
340 
FGUS51 KTAR 181522
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1117 AM EDT Tue Oct 18 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.85 ft at Oct-18 10:15 am
:
.ER NCKN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.8/     3.8
.E2 :1019:/     3.8/     3.8/     3.8/     3.8
.E3 :1020:/     3.7/     3.7/     3.7/     3.7
.E4 :1021:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.31 ft at Oct-18 10:30 am
:
.ER RVRN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     2.3/     2.3
.E2 :1019:/     2.2/     2.2/     2.2/     2.2
.E3 :1020:/     2.1/     2.1/     2.1/     2.1
.E4 :1021:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.40 ft at Oct-18 11:00 am
:
.ER HDYN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.4/     3.4
.E2 :1019:/     3.3/     3.3/     3.3/     3.3
.E3 :1020:/     3.3/     3.2/     3.2/     3.2
.E4 :1021:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.53 ft at Oct-18 10:30 am
:
.ER HOPN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     2.5/     2.1
.E2 :1019:/     2.1/     2.7/     2.2/     2.2
.E3 :1020:/     2.2/     2.1/     2.1/     2.1
.E4 :1021:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.03 ft at Oct-18 10:30 am
:
.ER SACN6 20221018 E DC202210181117/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/   758.0/   758.0
.E2 :1019:/   758.0/   758.0/   758.0/   758.0
.E3 :1020:/   758.0/   758.0/   758.0/   757.9
.E4 :1021:/   757.9/   757.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.71 ft at Oct-18 10:30 am
:
.ER HDLN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.9/     3.9
.E2 :1019:/     1.8/     3.9/     1.8/     3.9
.E3 :1020:/     1.8/     3.9/     1.8/     3.9
.E4 :1021:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.21 ft at Oct-18 10:45 am
:
.ER FTEN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    21.0/    21.0
.E2 :1019:/    21.0/    21.1/    21.0/    21.0
.E3 :1020:/    21.0/    20.9/    20.9/    20.9
.E4 :1021:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.84 ft at Oct-18 10:15 am
:
.ER BTTN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     5.0/     5.1
.E2 :1019:/     5.0/     5.0/     4.9/     4.9
.E3 :1020:/     4.9/     4.9/     4.9/     4.9
.E4 :1021:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.67 ft at Oct-18 10:30 am
:
.ER EAGN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.8/     3.7
.E2 :1019:/     3.6/     3.5/     3.4/     3.4
.E3 :1020:/     3.4/     3.4/     3.4/     3.3
.E4 :1021:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.31 ft at Oct-18 10:30 am
:
.ER WTFN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    30.4/    30.4
.E2 :1019:/    30.4/    30.4/    30.3/    30.3
.E3 :1020:/    30.3/    30.2/    30.2/    30.2
.E4 :1021:/    30.2/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221018 E DC202210181117/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    0.12/    0.12
.E2 :1019:/    0.12/    0.12/    0.12/    0.11
.E3 :1020:/    0.11/    0.11/    0.11/    0.11
.E4 :1021:/    0.11/    0.11
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.43 ft at Oct-18 10:45 am
:
.ER DDMN6 20221018 E DC202210181117/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/   547.4/   547.4
.E2 :1019:/   547.4/   547.3/   547.3/   547.3
.E3 :1020:/   547.2/   547.2/   547.2/   547.1
.E4 :1021:/   547.1/   547.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221018 E DC202210181117/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    0.60/    0.59
.E2 :1019:/    0.57/    0.55/    0.53/    0.51
.E3 :1020:/    0.49/    0.48/    0.48/    0.47
.E4 :1021:/    0.46/    0.44
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1209.13 ft at Oct-18 10:45 am
:
.ER HIKN6 20221018 E DC202210181117/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/  1209.1/  1209.1
.E2 :1019:/  1209.1/  1209.1/  1209.0/  1209.0
.E3 :1020:/  1209.0/  1208.9/  1208.9/  1208.8
.E4 :1021:/  1208.8/  1208.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.24 ft at Oct-18 10:15 am
:
.ER KASN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.4/     2.9
.E2 :1019:/     3.4/     2.9/     2.9/     2.9
.E3 :1020:/     2.9/     3.0/     2.9/     2.9
.E4 :1021:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.00 ft at Oct-18 10:30 am
:
.ER LTLN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     6.0/     5.9
.E2 :1019:/     5.9/     5.9/     5.7/     5.6
.E3 :1020:/     5.6/     5.6/     5.6/     5.6
.E4 :1021:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.16 ft at Oct-18 10:15 am
:
.ER PTVN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     4.1/     4.1
.E2 :1019:/     4.0/     4.0/     3.9/     3.9
.E3 :1020:/     3.9/     3.9/     3.9/     3.9
.E4 :1021:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1117.70 ft at Oct-18 10:35 am
:Crest 1121.71 at Oct-23 8am
:
.ER GILN6 20221018 E DC202210181117/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/  1117.9/  1118.2
.E2 :1019:/  1118.5/  1118.8/  1119.0/  1119.2
.E3 :1020:/  1119.5/  1119.7/  1119.9/  1120.1
.E4 :1021:/  1120.3/  1120.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.41 ft at Oct-18 10:15 am
:
.ER GBRN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     9.8/     9.8
.E2 :1019:/     9.8/     9.8/     9.8/     9.8
.E3 :1020:/     9.8/     9.8/     9.8/     9.8
.E4 :1021:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.51 ft at Oct-18 10:30 am
:
.ER BKBN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     1.5/     1.5
.E2 :1019:/     1.5/     1.5/     1.4/     1.4
.E3 :1020:/     1.4/     1.4/     1.4/     1.4
.E4 :1021:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.19 ft at Oct-18 10:45 am
:
.ER BRTN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     1.2/     1.2
.E2 :1019:/     1.2/     1.2/     1.2/     1.2
.E3 :1020:/     1.2/     1.1/     1.1/     1.1
.E4 :1021:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.96 ft at Oct-18 11:00 am
:
.ER COHN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     9.6/     9.4
.E2 :1019:/     9.4/     9.3/     9.3/     9.3
.E3 :1020:/     9.4/     9.3/     9.2/     9.1
.E4 :1021:/     9.1/     9.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.31 ft at Oct-18 10:15 am
:
.ER TRYN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    15.7/    15.8
.E2 :1019:/    16.0/    15.6/    15.6/    15.6
.E3 :1020:/    15.6/    15.7/    15.7/    15.7
.E4 :1021:/    15.7/    15.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.92 ft at Oct-18 11:00 am
:
.ER MTRN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     4.9/     4.8
.E2 :1019:/     4.8/     4.8/     4.7/     4.7
.E3 :1020:/     4.7/     4.7/     4.6/     4.6
.E4 :1021:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.35 ft at Oct-18 10:35 am
:
.ER ASEN6 20221018 E DC202210181117/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/   569.4/   569.4
.E2 :1019:/   569.4/   569.4/   569.4/   569.4
.E3 :1020:/   569.4/   569.4/   569.4/   569.4
.E4 :1021:/   569.4/   569.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.87 ft at Oct-18 10:30 am
:
.ER MRNN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    13.9/    13.8
.E2 :1019:/    13.8/    13.8/    13.7/    13.7
.E3 :1020:/    13.7/    13.6/    13.6/    13.6
.E4 :1021:/    13.6/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.33 ft at Oct-18 10:35 am
:Crest 837.34 at Oct-18 2pm
:
.ER RONN6 20221018 E DC202210181117/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/   837.3/   837.3
.E2 :1019:/   837.3/   837.3/   837.3/   837.3
.E3 :1020:/   837.3/   837.3/   837.3/   837.3
.E4 :1021:/   837.3/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.97 ft at Oct-18 10:30 am
:
.ER ROSN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    10.0/     9.9
.E2 :1019:/     9.9/     9.8/     9.8/     9.8
.E3 :1020:/     9.8/     9.7/     9.7/     9.7
.E4 :1021:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.79 ft at Oct-18 10:30 am
:
.ER WAPN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     2.8/     2.9
.E2 :1019:/     2.9/     2.9/     2.9/     2.9
.E3 :1020:/     2.8/     2.8/     2.8/     2.8
.E4 :1021:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.56 ft at Oct-18 10:30 am
:
.ER ALBN6 20221018 ED DC202210181117/DH12/HGIFF/DIH1
.E1 :1018:/   3.8/   3.5/   2.8/   2.1/   1.6/   1.2
.E2 :1018:/   1.4/   2.1/   2.8/   3.5/   4.1/   4.5
.E3 :1019:/   4.2/   3.5/   2.7/   2.1/   1.5/   0.8
.E4 :1019:/   0.1/  -0.4/  -0.6/   0.2/   1.6/   2.6
.E5 :1019:/   3.2/   3.6/   3.5/   2.8/   2.0/   1.4
.E6 :1019:/   0.9/   1.1/   2.0/   3.0/   3.6/   4.3
.E7 :1020:/   4.6/   4.4/   3.6/   2.9/   2.2/   1.5
.E8 :1020:/   0.7/   0.1/  -0.5/  -0.7/   0.2/   1.7
.E9 :1020:/   2.6/   3.3/   3.7/   3.4/   2.6/   1.6
.E10 :1020:/   0.9/   0.3/   0.0/   0.7/   2.0/   3.1
.E11 :1021:/   3.8/   4.3/   4.2/   3.5/   2.6/   1.9
.E12 :1021:/   1.1/   0.3/  -0.4/  -1.0/  -1.0/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221018 ED DC202210181117/DH12/HGIFF/DIH1
.E1 :1018:/   0.6/   0.7/   1.0/   1.6/   2.2/   2.8
.E2 :1018:/   3.2/   3.3/   3.1/   2.7/   2.2/   1.6
.E3 :1019:/   1.0/   0.5/   0.2/   0.1/   0.3/   0.7
.E4 :1019:/   1.1/   1.4/   1.5/   1.3/   1.1/   0.7
.E5 :1019:/   0.4/   0.3/   0.4/   0.8/   1.5/   2.2
.E6 :1019:/   2.8/   3.2/   3.4/   3.2/   2.7/   2.1
.E7 :1020:/   1.4/   0.8/   0.2/  -0.1/  -0.1/   0.2
.E8 :1020:/   0.6/   1.0/   1.3/   1.4/   1.2/   0.8
.E9 :1020:/   0.4/   0.0/  -0.2/  -0.1/   0.3/   1.0
.E10 :1020:/   1.7/   2.4/   2.9/   3.0/   2.8/   2.3
.E11 :1021:/   1.7/   1.0/   0.3/  -0.2/  -0.4/  -0.2
.E12 :1021:/   0.3/   0.9/   1.5/   1.8/   1.7/   1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.79 ft at Oct-18 10:15 am
:
.ER GVVN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.8/     3.8
.E2 :1019:/     3.8/     3.8/     3.8/     3.7
.E3 :1020:/     3.7/     3.7/     3.8/     3.8
.E4 :1021:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.31 ft at Oct-18 10:30 am
:
.ER GTBM3 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.0/     3.0
.E2 :1019:/     3.0/     3.0/     2.9/     2.8
.E3 :1020:/     2.8/     2.7/     2.7/     2.7
.E4 :1021:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.28 ft at Oct-18 10:15 am
:
.ER TENN6 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     1.3/     1.4
.E2 :1019:/     1.4/     1.3/     1.2/     1.2
.E3 :1020:/     1.1/     1.1/     1.1/     1.1
.E4 :1021:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.44 ft at Oct-18 11:00 am
:
.ER GAYC3 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     3.6/     3.7
.E2 :1019:/     3.7/     3.6/     3.6/     3.5
.E3 :1020:/     3.4/     3.4/     3.3/     3.3
.E4 :1021:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.76 ft at Oct-18 10:46 am
:
.ER STVC3 20221018 E DC202210181117/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/     2.6/     6.7
.E2 :1019:/     2.5/     4.3/     4.3/     4.3
.E3 :1020:/     4.3/     4.2/     4.2/     4.2
.E4 :1021:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221018 E DC202210181117/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1018:       ::       ::/    0.51/    4.41
.E2 :1019:/    0.46/    1.51/    1.49/    1.47
.E3 :1020:/    1.45/    1.43/    1.41/    1.39
.E4 :1021:/    1.37/    1.35
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
