
401 
FGUS51 KTAR 281901
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0259 PM EDT Wed Jun 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.67 ft at Jun-28 01:55 pm
:
.ER ASEN6 20230628 E DC202306281459/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::       ::/   586.6
.E2 :0629:/   586.6/   586.5/   586.4/   586.4
.E3 :0630:/   586.3/   586.2/   586.2/   586.1
.E4 :0701:/   586.1/   586.0/   586.0
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.08/ 0.02/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
