
628 
FGUS51 KTAR 231517
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1117 AM EDT Tue May 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.3 FT at May-23 1015 AM 
.ER NCKN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.3 /   3.2 /   3.2 
.E2  :0524:  /   3.2 /   3.2 /   3.2 /   3.2 
.E3  :0525:  /   3.2 /   3.2 /   3.2 /   3.2 
.E4  :0526:  /   3.2 
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.00/ 0.11/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.0 FT at May-23 1030 AM 
.ER RVRN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.0 /   3.0 /   3.0 
.E2  :0524:  /   2.9 /   2.9 /   3.0 /   3.0 
.E3  :0525:  /   3.0 /   3.0 /   3.0 /   2.9 
.E4  :0526:  /   2.9 
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.01/ 0.00/ 0.11/ 0.22/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Indian Lake - Indian Lake, NY 
:Flood stage 1652.5 ft
:Latest Observed Value - 1651.0 FT at May-23 0800 AM 
.ER INDN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /1651.0 /1651.0 /1651.0 
.E2  :0524:  /1651.0 /1651.0 /1651.0 /1651.0 
.E3  :0525:  /1651.0 /1651.0 /1651.0 /1651.0 
.E4  :0526:  /1651.0 
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.03/ 0.00/ 0.08/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.3 FT at May-23 1000 AM 
.ER HDYN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.4 /   3.4 /   3.4 
.E2  :0524:  /   3.4 /   3.3 /   3.4 /   3.4 
.E3  :0525:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0526:  /   3.3 
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.02/ 0.00/ 0.06/ 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.1 FT at May-23 1030 AM 
.ER HOPN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   2.1 /   2.1 /   2.2 
.E2  :0524:  /   2.2 /   2.2 /   2.2 /   2.2 
.E3  :0525:  /   2.2 /   2.2 /   2.2 /   2.2 
.E4  :0526:  /   2.2 
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.03/ 0.00/ 0.07/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          / 768.1 / 768.1 / 768.0 
.E2  :0524:  / 768.0 / 768.0 / 768.0 / 768.0 
.E3  :0525:  / 768.0 / 768.0 / 768.0 / 768.0 
.E4  :0526:  / 767.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.02/ 0.00/ 0.05/ 0.17/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 1.9 FT at May-23 1030 AM 
.ER HDLN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.4 /   3.4 /   3.4 
.E2  :0524:  /   3.4 /   3.4 /   3.4 /   3.4 
.E3  :0525:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0526:  /   3.4 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.2 FT at May-23 1045 AM 
.ER FTEN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /  21.3 /  21.3 /  21.3 
.E2  :0524:  /  21.3 /  21.3 /  21.3 /  21.3 
.E3  :0525:  /  21.3 /  21.2 /  21.2 /  21.2 
.E4  :0526:  /  21.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.03/ 0.30/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.9 FT at May-23 1015 AM 
.ER BTTN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   4.9 /   4.9 /   4.9 
.E2  :0524:  /   4.9 /   4.9 /   4.9 /   4.9 
.E3  :0525:  /   4.9 /   4.9 /   4.9 /   4.9 
.E4  :0526:  /   4.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.00/ 0.02/ 0.41/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.3 FT at May-23 1030 AM 
.ER EAGN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.3 /   3.3 /   3.2 
.E2  :0524:  /   3.2 /   3.2 /   3.2 /   3.4 
.E3  :0525:  /   3.4 /   3.2 /   3.2 /   3.1 
.E4  :0526:  /   3.1 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.43/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.4 FT at May-23 1030 AM 
.ER WTFN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /  29.6 /  29.6 /  29.6 
.E2  :0524:  /  29.6 /  29.6 /  29.6 /  29.6 
.E3  :0525:  /  29.6 /  29.6 /  29.6 /  29.6 
.E4  :0526:  /  29.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.02/ 0.32/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230523 E DC202305231117/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   0.1 /   0.1 /   0.1 
.E2  :0524:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0525:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0526:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          / 548.4 / 548.4 / 548.3 
.E2  :0524:  / 548.3 / 548.3 / 548.3 / 548.3 
.E3  :0525:  / 548.2 / 548.2 / 548.2 / 548.2 
.E4  :0526:  / 548.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.08/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230523 E DC202305231117/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   0.3 /   0.3 /   0.3 
.E2  :0524:  /   0.3 /   0.3 /   0.3 /   0.3 
.E3  :0525:  /   0.3 /   0.3 /   0.3 /   0.2 
.E4  :0526:  /   0.2 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1217.4 FT at May-23 0700 AM 
.ER HIKN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /1217.4 /1217.3 /1217.3 
.E2  :0524:  /1217.2 /1217.2 /1217.1 /1217.1 
.E3  :0525:  /1217.1 /1217.0 /1217.0 /1216.9 
.E4  :0526:  /1216.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.08/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.9 FT at May-23 1015 AM 
.ER KASN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   2.9 /   2.9 /   2.9 
.E2  :0524:  /   2.9 /   2.9 /   2.9 /   2.9 
.E3  :0525:  /   2.9 /   2.9 /   2.9 /   2.9 
.E4  :0526:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.07/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.6 FT at May-23 1030 AM 
.ER LTLN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   5.5 /   5.6 /   5.6 
.E2  :0524:  /   5.6 /   5.6 /   5.6 /   5.7 
.E3  :0525:  /   5.7 /   5.6 /   5.6 /   5.6 
.E4  :0526:  /   5.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.06/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.3 FT at May-23 1015 AM 
.ER PTVN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.3 /   3.3 /   3.3 
.E2  :0524:  /   3.3 /   3.2 /   3.3 /   3.3 
.E3  :0525:  /   3.2 /   3.2 /   3.2 /   3.2 
.E4  :0526:  /   3.1 
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.00/ 0.00/ 0.01/ 0.21/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1130.1 FT at May-23 1025 AM 
.ER GILN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /1129.9 /1129.9 /1129.9 
.E2  :0524:  /1129.9 /1129.9 /1129.9 /1129.9 
.E3  :0525:  /1129.9 /1129.8 /1129.8 /1129.8 
.E4  :0526:  /1129.8 
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.00/ 0.00/ 0.01/ 0.21/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.7 FT at May-23 1015 AM 
.ER GBRN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   9.8 /   9.8 /   9.8 
.E2  :0524:  /   9.8 /   9.8 /   9.8 /   9.8 
.E3  :0525:  /   9.8 /   9.8 /   9.8 /   9.8 
.E4  :0526:  /   9.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.6 FT at May-23 1030 AM 
.ER BKBN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   1.6 /   1.6 /   1.5 
.E2  :0524:  /   1.5 /   1.5 /   1.5 /   1.5 
.E3  :0525:  /   1.5 /   1.4 /   1.4 /   1.4 
.E4  :0526:  /   1.4 
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.00/ 0.00/ 0.01/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.1 FT at May-23 1045 AM 
.ER BRTN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   1.2 /   1.2 /   1.2 
.E2  :0524:  /   1.1 /   1.1 /   1.1 /   1.1 
.E3  :0525:  /   1.1 /   1.1 /   1.1 /   1.1 
.E4  :0526:  /   1.1 
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.02/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 8.5 FT at May-23 1100 AM 
.ER COHN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   8.9 /   8.9 /   8.9 
.E2  :0524:  /   9.0 /   9.1 /   9.1 /   9.3 
.E3  :0525:  /   9.4 /   9.3 /   9.3 /   9.3 
.E4  :0526:  /   9.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.03/ 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.4 FT at May-23 1015 AM 
.ER TRYN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /  15.6 /  15.6 /  15.5 
.E2  :0524:  /  15.6 /  15.7 /  15.7 /  15.8 
.E3  :0525:  /  15.8 /  15.8 /  15.8 /  15.8 
.E4  :0526:  /  15.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.37/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.5 FT at May-23 1100 AM 
.ER MTRN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   4.5 /   4.5 /   4.5 
.E2  :0524:  /   4.5 /   4.5 /   4.6 /   4.6 
.E3  :0525:  /   4.5 /   4.5 /   4.5 /   4.5 
.E4  :0526:  /   4.5 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.17/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.7 FT at May-23 1025 AM 
.ER ASEN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          / 586.7 / 586.7 / 586.7 
.E2  :0524:  / 586.7 / 586.7 / 586.7 / 586.7 
.E3  :0525:  / 586.7 / 586.7 / 586.7 / 586.7 
.E4  :0526:  / 586.7 
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.0 FT at May-23 1030 AM 
.ER MRNN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /  13.9 /  13.9 /  13.9 
.E2  :0524:  /  13.9 /  13.9 /  13.9 /  13.8 
.E3  :0525:  /  13.8 /  13.8 /  13.8 /  13.8 
.E4  :0526:  /  13.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 838.7 FT at May-23 1025 AM 
.ER RONN6 20230523 E DC202305231117/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          / 838.7 / 838.7 / 838.6 
.E2  :0524:  / 838.6 / 838.6 / 838.6 / 838.6 
.E3  :0525:  / 838.5 / 838.5 / 838.5 / 838.5 
.E4  :0526:  / 838.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.3 FT at May-23 1030 AM 
.ER ROSN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   9.3 /   9.3 /   9.3 
.E2  :0524:  /   9.2 /   9.2 /   9.2 /   9.3 
.E3  :0525:  /   9.3 /   9.2 /   9.2 /   9.2 
.E4  :0526:  /   9.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.5 FT at May-23 1030 AM 
.ER WAPN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.5 /   3.5 /   3.5 
.E2  :0524:  /   3.4 /   3.4 /   3.4 /   3.4 
.E3  :0525:  /   3.4 /   3.3 /   3.3 /   3.3 
.E4  :0526:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.7 FT at May-23 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0523 Z DC202305231117/DH13/HGIFF/DIH1
.E1   :05/23 08AM-02PM:        /   4.4 /   3.4 /   2.5 /   1.8 /   1.1 
.E2   :05/23 02PM-08PM:/   0.5 /  -0.4 /  -0.7 /   0.7 /   2.7 /   3.6 
.E3   :05/23 08PM-02AM:/   4.1 /   4.1 /   3.3 /   2.4 /   1.7 /   1.2 
.E4   :05/24 02AM-08AM:/   0.7 /   0.6 /   1.7 /   3.0 /   3.9 /   4.5 
.E5   :05/24 08AM-02PM:/   4.9 /   4.5 /   3.6 /   2.6 /   1.9 /   1.2 
.E6   :05/24 02PM-08PM:/   0.6 /   0.0 /  -0.7 /  -0.5 /   1.2 /   2.6 
.E7   :05/24 08PM-02AM:/   3.3 /   3.6 /   3.3 /   2.6 /   1.7 /   1.1 
.E8   :05/25 02AM-08AM:/   0.6 /   0.2 /   0.4 /   1.4 /   2.5 /   3.2 
.E9   :05/25 08AM-02PM:/   3.6 /   3.6 /   3.1 /   2.3 /   1.5 /   0.8 
.E10  :05/25 02PM-08PM:/   0.3 /  -0.3 /  -0.8 /  -0.9 /   0.1 /   1.6 
.E11  :05/25 08PM-02AM:/   2.7 /   3.5 /   3.9 /   3.7 /   2.9 /   2.1 
.E12  :05/26 02AM-08AM:/   1.6 /   1.1 /   0.8 /   1.4 /   2.5 /   3.4 
.E13  :05/26 08AM-09AM:/   4.0 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.01 /  0.42 /  0.01 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.9 FT at May-23 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0523 Z DC202305231117/DH13/HGIFF/DIH1
.E1   :05/23 08AM-02PM:        /  -0.2 /  -0.6 /  -0.8 /  -0.5 /   0.3 
.E2   :05/23 02PM-08PM:/   1.1 /   1.6 /   1.9 /   1.8 /   1.4 /   0.7 
.E3   :05/23 08PM-02AM:/   0.1 /  -0.3 /  -0.3 /   0.1 /   0.6 /   1.4 
.E4   :05/24 02AM-08AM:/   2.0 /   2.5 /   2.8 /   2.6 /   2.0 /   1.2 
.E5   :05/24 08AM-02PM:/   0.5 /   0.0 /  -0.5 /  -0.9 /  -0.9 /  -0.5 
.E6   :05/24 02PM-08PM:/   0.3 /   0.9 /   1.4 /   1.6 /   1.5 /   1.1 
.E7   :05/24 08PM-02AM:/   0.5 /   0.0 /  -0.2 /  -0.3 /   0.1 /   0.6 
.E8   :05/25 02AM-08AM:/   1.2 /   1.6 /   2.0 /   2.0 /   1.7 /   1.1 
.E9   :05/25 08AM-02PM:/   0.4 /  -0.1 /  -0.6 /  -1.1 /  -1.2 /  -1.0 
.E10  :05/25 02PM-08PM:/  -0.4 /   0.3 /   1.0 /   1.5 /   1.7 /   1.6 
.E11  :05/25 08PM-02AM:/   1.2 /   0.6 /   0.3 /   0.2 /   0.2 /   0.6 
.E12  :05/26 02AM-08AM:/   1.1 /   1.7 /   2.1 /   2.5 /   2.5 /   2.1 
.E13  :05/26 08AM-09AM:/   1.6 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.6 FT at May-23 1030 AM 
.ER GTBM3 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   2.7 /   2.6 /   2.6 
.E2  :0524:  /   2.6 /   2.5 /   2.5 /   2.5 
.E3  :0525:  /   2.5 /   2.5 /   2.5 /   2.5 
.E4  :0526:  /   2.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.32/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.8 FT at May-23 1015 AM 
.ER TENN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   1.7 /   1.7 /   1.6 
.E2  :0524:  /   1.6 /   1.6 /   1.5 /   1.5 
.E3  :0525:  /   1.5 /   1.5 /   1.4 /   1.4 
.E4  :0526:  /   1.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.6 FT at May-23 1100 AM 
.ER GAYC3 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.6 /   3.5 /   3.4 
.E2  :0524:  /   3.3 /   3.2 /   3.2 /   3.1 
.E3  :0525:  /   3.1 /   3.1 /   3.0 /   3.0 
.E4  :0526:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 3.9 FT at May-23 1030 AM 
.ER STVC3 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   2.5 /   6.8 /   2.5 
.E2  :0524:  /   6.8 /   2.5 /   6.8 /   2.5 
.E3  :0525:  /   6.7 /   2.4 /   6.7 /   2.2 
.E4  :0526:  /   6.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230523 E DC202305231117/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   0.5 /   4.5 /   0.5 
.E2  :0524:  /   4.5 /   0.5 /   4.5 /   0.5 
.E3  :0525:  /   4.3 /   0.4 /   4.3 /   0.4 
.E4  :0526:  /   4.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.7 FT at May-23 1015 AM 
.ER GVVN6 20230523 E DC202305231117/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0523:          /   3.6 /   3.6 /   3.6 
.E2  :0524:  /   3.6 /   3.6 /   3.6 /   3.6 
.E3  :0525:  /   3.7 /   3.7 /   3.6 /   3.6 
.E4  :0526:  /   3.6 
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.01/ 0.00/ 0.03/ 0.37/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
