
136 
FGUS51 KTAR 290120
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0920 PM EDT Thu Sep 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.9 FT at Sep-28 0815 PM 
.ER PTVN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /   3.9 
.E2  :0929:  /   3.9 /   4.3 /   5.5 /   6.1 
.E3  :0930:  /   6.4 /   6.2 /   5.7 /   5.3 
.E4  :1001:  /   5.0 /   4.8 /   4.7 
: Local QPF - 6 hr timestep
:   0.01/ 0.33/ 0.35/ 0.31/ 0.30/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1125.8 FT at Sep-28 0835 PM 
.ER GILN6 20230929 E DC202309282120/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /1125.8 
.E2  :0929:  /1125.8 /1125.7 /1125.8 /1126.2 
.E3  :0930:  /1126.7 /1127.1 /1127.2 /1127.1 
.E4  :1001:  /1126.9 /1126.7 /1126.5 
: Local QPF - 6 hr timestep
:   0.00/ 0.27/ 0.22/ 0.18/ 0.27/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 11.6 FT at Sep-28 0815 PM 
.ER GBRN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /  11.6 
.E2  :0929:  /  11.6 /  11.5 /  11.6 /  12.0 
.E3  :0930:  /  12.9 /  13.7 /  14.0 /  13.9 
.E4  :1001:  /  13.6 /  13.2 /  12.9 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.6 FT at Sep-28 0830 PM 
.ER BKBN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /   2.6 
.E2  :0929:  /   2.6 /   2.6 /   2.7 /   2.9 
.E3  :0930:  /   3.4 /   4.1 /   4.7 /   4.9 
.E4  :1001:  /   4.8 /   4.5 /   4.1 
: Local QPF - 6 hr timestep
:   0.00/ 0.25/ 0.18/ 0.14/ 0.25/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.7 FT at Sep-28 0845 PM 
.ER BRTN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /   1.6 
.E2  :0929:  /   1.6 /   1.6 /   1.5 /   1.6 
.E3  :0930:  /   1.6 /   1.8 /   2.2 /   2.4 
.E4  :1001:  /   2.5 /   2.5 /   2.4 
: Local QPF - 6 hr timestep
:   0.00/ 0.16/ 0.16/ 0.12/ 0.19/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.8 FT at Sep-28 0900 PM 
.ER MTRN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /   4.8 
.E2  :0929:  /   5.0 /   5.8 /   6.4 /   6.6 
.E3  :0930:  /   6.5 /   6.1 /   5.8 /   5.5 
.E4  :1001:  /   5.4 /   5.3 /   5.3 
: Local QPF - 6 hr timestep
:   0.03/ 0.40/ 0.50/ 0.39/ 0.30/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.1 FT at Sep-28 0835 PM 
.ER ASEN6 20230929 E DC202309282120/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          / 586.1 
.E2  :0929:  / 586.1 / 586.2 / 586.3 / 586.4 
.E3  :0930:  / 586.4 / 586.4 / 586.4 / 586.4 
.E4  :1001:  / 586.4 / 586.4 / 586.4 
: Local QPF - 6 hr timestep
:   0.05/ 0.51/ 0.70/ 0.50/ 0.32/ 0.18/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.0 FT at Sep-28 0830 PM 
.ER MRNN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /  14.2 
.E2  :0929:  /  14.4 /  15.2 /  16.2 /  16.8 
.E3  :0930:  /  17.2 /  17.2 /  17.1 /  16.9 
.E4  :1001:  /  16.7 /  16.5 /  16.3 
: Local QPF - 6 hr timestep
:   0.05/ 0.67/ 0.74/ 0.51/ 0.29/ 0.17/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.1 FT at Sep-28 0835 PM 
.ER RONN6 20230929 E DC202309282120/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          / 836.0 
.E2  :0929:  / 836.0 / 836.0 / 836.1 / 836.2 
.E3  :0930:  / 836.3 / 836.4 / 836.5 / 836.5 
.E4  :1001:  / 836.4 / 836.4 / 836.3 
: Local QPF - 6 hr timestep
:   0.06/ 0.38/ 0.57/ 0.44/ 0.24/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 10.6 FT at Sep-28 0830 PM 
.ER ROSN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /  10.8 
.E2  :0929:  /  11.0 /  12.1 /  13.9 /  15.4 
.E3  :0930:  /  15.2 /  14.1 /  13.2 /  12.5 
.E4  :1001:  /  12.0 /  11.6 /  11.4 
: Local QPF - 6 hr timestep
:   0.10/ 0.51/ 0.75/ 0.51/ 0.28/ 0.15/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 5.1 FT at Sep-28 0830 PM 
:Crest near 7.1 FT around 2PM EDT ON 09/30/2023
.ER WAPN6 20230929 E DC202309282120/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:                          /   5.0 
.E2  :0929:  /   5.0 /   5.3 /   5.9 /   6.5 
.E3  :0930:  /   7.0 /   7.1 /   7.1 /   7.0 
.E4  :1001:  /   6.8 /   6.6 /   6.3 
: Local QPF - 6 hr timestep
:   0.16/ 0.66/ 0.82/ 0.50/ 0.23/ 0.20/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.6 FT at Sep-28 0830 PM 
:
:RIVER FORECAST
.ER ALBN6 0928  E DC202309282120/DH21/HGIFF/DIH1
.E1   :09/28 08PM-02AM:        /   1.4 /   0.6 /  -0.2 /  -0.6 /   1.0 
.E2   :09/29 02AM-08AM:/   3.3 /   4.7 /   5.6 /   5.9 /   5.1 /   3.8 
.E3   :09/29 08AM-02PM:/   2.8 /   1.9 /   1.1 /   0.3 /  -0.6 /  -0.2 
.E4   :09/29 02PM-08PM:/   2.0 /   3.8 /   5.0 /   5.7 /   5.5 /   4.3 
.E5   :09/29 08PM-02AM:/   3.1 /   2.2 /   1.4 /   0.5 /  -0.4 /  -0.8 
.E6   :09/30 02AM-08AM:/   0.8 /   3.1 /   4.5 /   5.4 /   5.5 /   4.5 
.E7   :09/30 08AM-02PM:/   3.3 /   2.3 /   1.5 /   0.7 /  -0.1 /  -0.8 
.E8   :09/30 02PM-08PM:/   0.4 /   2.7 /   4.2 /   5.2 /   5.7 /   5.0 
.E9   :09/30 08PM-02AM:/   3.8 /   2.8 /   2.0 /   1.2 /   0.3 /  -0.5 
.E10  :10/01 02AM-08AM:/  -0.2 /   1.8 /   3.7 /   4.8 /   5.4 /   5.1 
.E11  :10/01 08AM-02PM:/   4.0 /   2.9 /   2.0 /   1.2 /   0.4 /  -0.4 
.E12  :10/01 02PM-08PM:/  -0.4 /   1.5 /   3.4 /   4.6 /   5.4 /   5.5 
.E13  :10/01 08PM-09PM:/   4.5 
: Local QPF - 6 hr timestep
:   0.00 /  0.29 /  0.18 /  0.15 /  0.10 /  0.06 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 0.7 FT at Sep-28 0845 PM 
:Crest near 3.6 FT around 3PM EDT ON 10/01/2023
:
:RIVER FORECAST
.ER PKMN6 0928  E DC202309282120/DH21/HGIFF/DIH1
.E1   :09/28 08PM-02AM:        /   0.7 /   2.1 /   3.1 /   3.6 /   3.8 
.E2   :09/29 02AM-08AM:/   3.3 /   2.4 /   1.4 /   0.7 /   0.1 /  -0.3 
.E3   :09/29 08AM-02PM:/  -0.4 /   0.3 /   1.7 /   2.7 /   3.3 /   3.7 
.E4   :09/29 02PM-08PM:/   3.5 /   2.8 /   1.8 /   0.9 /   0.3 /  -0.2 
.E5   :09/29 08PM-02AM:/  -0.4 /   0.0 /   1.1 /   2.3 /   3.0 /   3.5 
.E6   :09/30 02AM-08AM:/   3.5 /   2.9 /   1.9 /   1.0 /   0.2 /  -0.3 
.E7   :09/30 08AM-02PM:/  -0.6 /  -0.4 /   0.8 /   2.0 /   2.9 /   3.5 
.E8   :09/30 02PM-08PM:/   3.7 /   3.3 /   2.4 /   1.5 /   0.6 /   0.1 
.E9   :09/30 08PM-02AM:/  -0.4 /  -0.5 /   0.2 /   1.5 /   2.5 /   3.1 
.E10  :10/01 02AM-08AM:/   3.5 /   3.3 /   2.5 /   1.6 /   0.7 /   0.0 
.E11  :10/01 08AM-02PM:/  -0.5 /  -0.6 /   0.0 /   1.3 /   2.4 /   3.1 
.E12  :10/01 02PM-08PM:/   3.6 /   3.6 /   3.1 /   2.1 /   1.2 /   0.5 
.E13  :10/01 08PM-09PM:/  -0.1 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
