
588 
FGUS51 KTAR 211515
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EDT Fri Jul 21 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.80 ft at Jul-21 10:15 am
:
.ER NCKN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     3.8/     3.8
.E2 :0722:/     3.9/     3.9/     3.9/     3.9
.E3 :0723:/     3.9/     3.9/     3.8/     3.8
.E4 :0724:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.14/ 0.18/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.86 ft at Jul-21 10:30 am
:
.ER RVRN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     5.9/     5.9
.E2 :0722:/     5.9/     5.9/     5.8/     5.8
.E3 :0723:/     5.7/     5.7/     5.6/     5.5
.E4 :0724:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.17/ 0.30/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.10 ft at Jul-21 10:31 am
:
.ER HDYN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     5.1/     5.1
.E2 :0722:/     5.2/     5.2/     5.2/     5.2
.E3 :0723:/     5.1/     5.0/     5.0/     4.9
.E4 :0724:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.28/ 0.44/ 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.20 ft at Jul-21 10:30 am
:
.ER HOPN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     2.2/     2.3
.E2 :0722:/     2.3/     2.3/     2.2/     2.2
.E3 :0723:/     2.2/     2.2/     2.2/     2.2
.E4 :0724:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.16/ 0.26/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.38 ft at Jul-21 10:30 am
:
.ER SACN6 20230721 E DC202307211111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/   766.4/   766.4
.E2 :0722:/   766.4/   766.4/   766.4/   766.3
.E3 :0723:/   766.3/   766.4/   766.3/   766.3
.E4 :0724:/   766.3/   766.3
: Local QPF - 6 hr timestep
: 0.32/ 0.39/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.35 ft at Jul-21 10:30 am
:Crest 5.38 at Jul-23 2pm
:
.ER HDLN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     5.3/     1.8
.E2 :0722:/     1.8/     1.8/     5.4/     1.9
.E3 :0723:/     2.0/     2.0/     5.4/     3.3
.E4 :0724:/     3.3/     3.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.82 ft at Jul-21 10:45 am
:
.ER FTEN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    21.8/    22.4
.E2 :0722:/    21.8/    21.8/    21.8/    22.3
.E3 :0723:/    21.8/    21.8/    21.7/    22.3
.E4 :0724:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.41/ 0.74/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.65 ft at Jul-21 10:15 am
:
.ER BTTN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     5.7/     5.7
.E2 :0722:/     5.8/     6.1/     6.3/     6.5
.E3 :0723:/     6.6/     6.5/     6.4/     6.3
.E4 :0724:/     6.1/     6.0
: Local QPF - 6 hr timestep
: 0.24/ 0.71/ 0.08/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.17 ft at Jul-21 10:00 am
:
.ER WILM3 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     6.2/     6.6
.E2 :0722:/     7.1/     7.0/     6.8/     6.7
.E3 :0723:/     6.5/     6.4/     6.3/     6.3
.E4 :0724:/     6.2/     6.2
: Local QPF - 6 hr timestep
: 0.08/ 0.89/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.44 ft at Jul-21 10:30 am
:Crest 8.92 at Jul-22 2am
:
.ER EAGN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     4.4/     6.7
.E2 :0722:/     8.9/     7.4/     6.5/     6.0
.E3 :0723:/     5.7/     5.4/     5.2/     5.0
.E4 :0724:/     4.9/     4.7
: Local QPF - 6 hr timestep
: 0.11/ 1.16/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.56 ft at Jul-21 10:30 am
:
.ER WTFN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    31.3/    31.2
.E2 :0722:/    31.7/    31.9/    31.7/    31.4
.E3 :0723:/    31.2/    31.1/    31.1/    31.2
.E4 :0724:/    31.4/    31.6
: Local QPF - 6 hr timestep
: 0.31/ 0.87/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230721 E DC202307211111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    0.11/    0.11
.E2 :0722:/    0.10/    0.10/    0.10/    0.09
.E3 :0723:/    0.09/    0.09/    0.09/    0.09
.E4 :0724:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.21/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.61 ft at Jul-21 10:45 am
:
.ER DDMN6 20230721 E DC202307211111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/   546.6/   546.6
.E2 :0722:/   546.5/   546.5/   546.5/   546.5
.E3 :0723:/   546.4/   546.4/   546.4/   546.3
.E4 :0724:/   546.3/   546.3
: Local QPF - 6 hr timestep
: 0.21/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230721 E DC202307211111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    0.43/    0.51
.E2 :0722:/    0.57/    0.62/    0.61/    0.55
.E3 :0723:/    0.49/    0.44/    0.40/    0.38
.E4 :0724:/    0.37/    0.36
: Local QPF - 6 hr timestep
: 0.24/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.38 ft at Jul-21 10:45 am
:
.ER HIKN6 20230721 E DC202307211111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/  1221.4/  1221.3
.E2 :0722:/  1221.3/  1221.3/  1221.3/  1221.2
.E3 :0723:/  1221.2/  1221.2/  1221.1/  1221.1
.E4 :0724:/  1221.0/  1220.9
: Local QPF - 6 hr timestep
: 0.24/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.93 ft at Jul-21 10:15 am
:
.ER KASN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     3.0/     3.1
.E2 :0722:/     3.4/     3.0/     3.0/     3.1
.E3 :0723:/     3.4/     3.0/     3.0/     3.0
.E4 :0724:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.18/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.70 ft at Jul-21 10:30 am
:
.ER LTLN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     5.5/     5.6
.E2 :0722:/     5.8/     5.9/     5.7/     5.6
.E3 :0723:/     5.8/     5.8/     5.7/     5.6
.E4 :0724:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.11/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.85 ft at Jul-21 10:15 am
:
.ER PTVN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     3.9/     3.9
.E2 :0722:/     3.9/     3.8/     3.7/     3.7
.E3 :0723:/     3.7/     3.6/     3.6/     3.6
.E4 :0724:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.11/ 0.21/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.15 ft at Jul-21 10:15 am
:Crest 1130.14 at Jul-21 2pm
:
.ER GILN6 20230721 E DC202307211111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/  1130.1/  1130.1
.E2 :0722:/  1130.1/  1130.1/  1130.1/  1130.1
.E3 :0723:/  1130.1/  1130.1/  1130.1/  1130.1
.E4 :0724:/  1130.1/  1130.0
: Local QPF - 6 hr timestep
: 0.10/ 0.22/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.50 ft at Jul-21 10:15 am
:
.ER GBRN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    11.5/    11.5
.E2 :0722:/    11.5/    11.4/    11.3/    11.3
.E3 :0723:/    11.3/    11.2/    11.2/    11.2
.E4 :0724:/    11.1/    11.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.49 ft at Jul-21 10:30 am
:
.ER BKBN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     2.6/     2.6
.E2 :0722:/     2.6/     2.6/     2.5/     2.5
.E3 :0723:/     2.4/     2.4/     2.4/     2.3
.E4 :0724:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.13/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.74 ft at Jul-21 10:45 am
:
.ER BRTN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     1.8/     1.8
.E2 :0722:/     1.8/     1.8/     1.8/     1.7
.E3 :0723:/     1.7/     1.7/     1.7/     1.7
.E4 :0724:/     1.7/     1.6
: Local QPF - 6 hr timestep
: 0.13/ 0.22/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.10 ft at Jul-21 11:00 am
:
.ER COHN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     9.8/     9.5
.E2 :0722:/     9.8/    10.1/    10.0/    10.1
.E3 :0723:/    10.4/    10.9/    10.3/     9.8
.E4 :0724:/     9.6/     9.5
: Local QPF - 6 hr timestep
: 0.18/ 0.34/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.02 ft at Jul-21 10:15 am
:
.ER TRYN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    16.9/    16.9
.E2 :0722:/    17.3/    17.6/    17.4/    17.3
.E3 :0723:/    17.4/    17.5/    17.2/    17.0
.E4 :0724:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.22/ 1.12/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.90 ft at Jul-21 11:00 am
:
.ER MTRN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     4.9/     5.0
.E2 :0722:/     4.9/     4.8/     4.7/     4.7
.E3 :0723:/     4.7/     4.7/     4.6/     4.6
.E4 :0724:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.35/ 0.23/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.49 ft at Jul-21 10:10 am
:
.ER ASEN6 20230721 E DC202307211111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/   586.5/   586.5
.E2 :0722:/   586.5/   586.5/   586.4/   586.4
.E3 :0723:/   586.4/   586.3/   586.3/   586.3
.E4 :0724:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.38/ 0.46/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.48 ft at Jul-21 10:30 am
:
.ER MRNN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    15.5/    15.5
.E2 :0722:/    15.6/    15.6/    15.6/    15.5
.E3 :0723:/    15.5/    15.4/    15.4/    15.3
.E4 :0724:/    15.3/    15.3
: Local QPF - 6 hr timestep
: 0.19/ 0.64/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.23 ft at Jul-21 10:10 am
:Crest 837.30 at Jul-22 8am
:
.ER RONN6 20230721 E DC202307211111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/   837.3/   837.3
.E2 :0722:/   837.3/   837.3/   837.3/   837.3
.E3 :0723:/   837.2/   837.2/   837.1/   837.0
.E4 :0724:/   837.0/   836.9
: Local QPF - 6 hr timestep
: 0.56/ 0.31/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.75 ft at Jul-21 10:30 am
:
.ER ROSN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     9.8/    10.3
.E2 :0722:/    10.7/    10.5/    10.2/    10.1
.E3 :0723:/    10.0/    10.0/     9.9/     9.9
.E4 :0724:/     9.8/     9.7
: Local QPF - 6 hr timestep
: 0.39/ 0.47/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.43 ft at Jul-21 10:30 am
:
.ER WAPN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     4.4/     4.5
.E2 :0722:/     4.8/     4.9/     5.0/     4.9
.E3 :0723:/     4.7/     4.6/     4.5/     4.5
.E4 :0724:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.27/ 0.58/ 0.25/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.72 ft at Jul-21 10:30 am
:Crest 5.04 at Jul-22 7am
:
.ER ALBN6 20230721 ED DC202307211111/DH12/HGIFF/DIH1
.E1 :0721:/   1.6/   0.9/   0.3/  -0.1/   1.1/   3.0
.E2 :0721:/   4.1/   4.7/   4.9/   4.5/   3.5/   2.6
.E3 :0722:/   1.9/   1.2/   0.8/   0.7/   2.1/   3.8
.E4 :0722:/   4.6/   5.0/   5.0/   4.5/   3.6/   2.7
.E5 :0722:/   1.9/   1.2/   0.5/  -0.1/   0.2/   1.9
.E6 :0722:/   3.4/   4.2/   4.6/   4.6/   3.9/   3.0
.E7 :0723:/   2.2/   1.6/   1.0/   0.6/   0.9/   2.5
.E8 :0723:/   3.9/   4.5/   4.7/   4.5/   3.8/   3.0
.E9 :0723:/   2.2/   1.4/   0.7/   0.1/  -0.3/   0.8
.E10 :0723:/   2.7/   3.7/   4.3/   4.7/   4.4/   3.7
.E11 :0724:/   2.9/   2.2/   1.5/   0.9/   0.5/   0.9
.E12 :0724:/   2.6/   3.9/   4.3/   4.4/   4.0/   3.3
: Local QPF - 6 hr timestep
: 0.15/ 1.01/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.55 ft at Jul-21 10:45 am
:Crest 3.01 at Jul-22 4am
:
.ER PKMN6 20230721 ED DC202307211111/DH12/HGIFF/DIH1
.E1 :0721:/   0.5/   1.4/   2.1/   2.6/   2.8/   2.6
.E2 :0721:/   1.9/   1.1/   0.5/   0.2/   0.0/   0.3
.E3 :0722:/   1.1/   2.0/   2.5/   2.9/   3.0/   2.7
.E4 :0722:/   2.0/   1.2/   0.5/  -0.0/  -0.5/  -0.7
.E5 :0722:/  -0.2/   0.8/   1.5/   2.0/   2.5/   2.6
.E6 :0722:/   2.1/   1.4/   0.8/   0.4/   0.0/   0.0
.E7 :0723:/   0.4/   1.2/   1.9/   2.4/   2.7/   2.6
.E8 :0723:/   2.1/   1.4/   0.7/   0.2/  -0.4/  -0.8
.E9 :0723:/  -0.7/   0.0/   0.9/   1.6/   2.1/   2.5
.E10 :0723:/   2.4/   1.9/   1.2/   0.7/   0.4/  -0.0
.E11 :0724:/  -0.1/   0.4/   1.2/   1.8/   2.2/   2.4
.E12 :0724:/   2.2/   1.6/   0.9/   0.3/  -0.2/  -0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.23 ft at Jul-21 10:15 am
:
.ER GVVN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     4.2/     4.4
.E2 :0722:/     4.7/     4.8/     4.7/     4.6
.E3 :0723:/     4.5/     4.5/     4.4/     4.3
.E4 :0724:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.24/ 0.70/ 0.11/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.60 ft at Jul-21 10:30 am
:
.ER GTBM3 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     3.6/     3.6
.E2 :0722:/     3.6/     3.8/     3.9/     4.0
.E3 :0723:/     4.0/     4.0/     4.0/     3.9
.E4 :0724:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.13/ 0.47/ 0.29/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.80 ft at Jul-21 10:15 am
:
.ER TENN6 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     2.8/     2.9
.E2 :0722:/     2.9/     3.0/     2.9/     2.9
.E3 :0723:/     2.8/     2.8/     2.7/     2.7
.E4 :0724:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.16/ 0.58/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.51 ft at Jul-21 11:00 am
:
.ER GAYC3 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     5.4/     5.3
.E2 :0722:/     5.3/     5.4/     5.3/     5.3
.E3 :0723:/     5.2/     5.2/     5.2/     5.1
.E4 :0724:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.16/ 0.59/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.75 ft at Jul-21 10:30 am
:
.ER STVC3 20230721 E DC202307211111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/     6.8/     6.8
.E2 :0722:/     6.8/     6.8/     2.5/     6.8
.E3 :0723:/     7.2/     6.5/     6.4/     6.4
.E4 :0724:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.08/ 0.63/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230721 E DC202307211111/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0721:       ::       ::/    4.50/    4.50
.E2 :0722:/    4.50/    4.50/    0.47/    4.50
.E3 :0723:/    5.21/    4.03/    3.94/    3.94
.E4 :0724:/    3.94/    3.91
: Local QPF - 6 hr timestep
: 0.08/ 0.63/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
