
945 
FGUS51 KTAR 250130
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0927 PM EDT Sat Jun 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.27 ft at Jun-24 08:30 pm
:
.ER HOPN6 20230625 E DC202306242127/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:/     2.4/     2.4/     2.4/     2.3
.E2 :0626:/     2.3/     2.3/     2.2/     2.2
.E3 :0627:/     2.3/     2.6/     2.8/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.27/ 0.06/ 0.01/ 0.08/ 0.32/ 0.37/ 0.09/ 0.41/ 0.46/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.51 ft at Jun-24 08:30 pm
:
.ER EAGN6 20230625 E DC202306242127/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:/     4.8/     4.4/     3.8/     3.5
.E2 :0626:/     3.6/     3.7/     3.7/     3.6
.E3 :0627:/     3.9/     4.3/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.24/ 0.08/ 0.01/ 0.11/ 0.37/ 0.29/ 0.08/ 0.24/ 0.30/
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230625 E DC202306242127/DH02/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0625:/    0.30/    0.25/    0.22/    0.22
.E2 :0626:/    0.28/    0.31/    0.26/    0.51
.E3 :0627:/    0.84/    0.78/    0.85/    1.52
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.15/ 0.09/ 0.01/ 0.09/ 0.43/ 0.24/ 0.09/ 0.39/ 0.70/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.69 ft at Jun-24 08:45 pm
:
.ER DDMN6 20230625 E DC202306242127/DH02/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:/   546.7/   546.7/   546.7/   546.7
.E2 :0626:/   546.7/   546.7/   546.7/   546.7
.E3 :0627:/   546.8/   546.9/   547.0/   547.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.15/ 0.09/ 0.01/ 0.09/ 0.43/ 0.24/ 0.09/ 0.39/ 0.70/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230625 E DC202306242127/DH02/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0625:/    1.28/    1.30/    1.13/    0.93
.E2 :0626:/    0.83/    0.90/    0.91/    0.88
.E3 :0627:/    0.94/    1.17/    1.55/    1.81
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.38/ 0.07/ 0.01/ 0.10/ 0.30/ 0.40/ 0.06/ 0.35/ 0.50/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.56 ft at Jun-24 08:45 pm
:Crest 1221.93 at Jun-29 8pm
:
.ER HIKN6 20230625 E DC202306242127/DH02/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:/  1216.9/  1217.1/  1217.4/  1217.6
.E2 :0626:/  1217.7/  1217.9/  1218.0/  1218.2
.E3 :0627:/  1218.3/  1218.5/  1218.8/  1219.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.38/ 0.07/ 0.01/ 0.10/ 0.30/ 0.40/ 0.06/ 0.35/ 0.50/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.78 ft at Jun-24 08:30 pm
:
.ER WAPN6 20230625 E DC202306242127/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:/     2.8/     2.9/     2.9/     2.9
.E2 :0626:/     2.9/     2.9/     3.0/     3.1
.E3 :0627:/     3.4/     3.6/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.33/ 0.27/ 0.17/ 0.40/
$$
:NERFC
:...END OF MESSAGE
