
407 
FGUS51 KTAR 071532
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1125 AM EDT Fri Jul 07 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.54 ft at Jul-07 10:15 am
:
.ER NCKN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     4.5/     4.5
.E2 :0708:/     4.6/     4.7/     4.7/     4.8
.E3 :0709:/     4.8/     4.8/     4.8/     4.8
.E4 :0710:/     4.9/     5.2
: Local QPF - 6 hr timestep
: 0.12/ 0.48/ 0.03/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.11/ 0.37/ 0.48/ 0.67/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.72 ft at Jul-07 10:30 am
:
.ER RVRN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     2.7/     2.8
.E2 :0708:/     2.9/     2.9/     2.9/     2.9
.E3 :0709:/     2.9/     2.8/     2.8/     2.8
.E4 :0710:/     2.9/     3.2
: Local QPF - 6 hr timestep
: 0.08/ 0.63/ 0.01/ 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.07/ 0.40/ 0.61/ 0.71/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.24 ft at Jul-07 11:00 am
:
.ER HDYN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     4.2/     4.2
.E2 :0708:/     4.2/     4.2/     4.3/     4.3
.E3 :0709:/     4.3/     4.4/     4.4/     4.4
.E4 :0710:/     4.5/     4.7
: Local QPF - 6 hr timestep
: 0.02/ 0.31/ 0.01/ 0.00/ 0.01/ 0.07/ 0.00/ 0.00/ 0.08/ 0.44/ 0.77/ 0.72/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.34 ft at Jul-07 10:30 am
:
.ER HOPN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     2.3/     2.3
.E2 :0708:/     2.3/     2.3/     2.3/     2.2
.E3 :0709:/     2.2/     2.2/     2.1/     2.2
.E4 :0710:/     2.4/     2.7
: Local QPF - 6 hr timestep
: 0.07/ 0.46/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.11/ 0.44/ 0.54/ 0.54/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.10 ft at Jul-07 10:30 am
:
.ER SACN6 20230707 E DC202307071125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/   765.1/   765.1
.E2 :0708:/   765.1/   765.1/   765.0/   765.0
.E3 :0709:/   765.0/   765.0/   765.0/   765.0
.E4 :0710:/   765.0/   765.0
: Local QPF - 6 hr timestep
: 0.05/ 0.29/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.10/ 0.49/ 0.73/ 0.62/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.52 ft at Jul-07 10:30 am
:
.ER HDLN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     5.3/     1.9
.E2 :0708:/     1.9/     2.0/     5.3/     2.0
.E3 :0709:/     2.0/     2.0/     5.3/     2.1
.E4 :0710:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.55 ft at Jul-07 10:45 am
:
.ER FTEN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    21.5/    22.2
.E2 :0708:/    21.4/    21.4/    21.4/    22.1
.E3 :0709:/    21.4/    21.4/    21.3/    22.1
.E4 :0710:/    21.4/    21.4
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.01/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.07/ 0.45/ 0.88/ 0.85/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.48 ft at Jul-07 10:15 am
:Crest 7.91 at Jul-11 2am
:
.ER BTTN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     5.5/     5.5
.E2 :0708:/     5.5/     5.5/     5.5/     5.4
.E3 :0709:/     5.4/     5.4/     5.5/     5.5
.E4 :0710:/     5.6/     6.2
: Local QPF - 6 hr timestep
: 0.07/ 0.46/ 0.78/ 0.92/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.27 ft at Jul-07 11:00 am
:Crest 10.56 at Jul-10 2pm
:
.ER WILM3 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     6.3/     6.2
.E2 :0708:/     6.2/     6.1/     6.1/     6.2
.E3 :0709:/     6.3/     6.2/     6.2/     6.5
.E4 :0710:/     7.9/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.09/ 0.00/ 0.00/ 0.35/ 0.06/ 0.01/ 0.11/ 0.52/ 0.80/ 1.10/
: WILM3 Above minor flood stage at 2023-07-10 08:00:00
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 2.39 ft at Jul-07 11:15 am
:Crest 7.86 at Jul-10 2pm
:
.ER BNTV1 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     2.4/     2.4
.E2 :0708:/     2.4/     2.4/     2.4/     2.5
.E3 :0709:/     2.6/     2.5/     2.4/     2.8
.E4 :0710:/     3.9/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.04/ 0.00/ 0.01/ 0.30/ 0.03/ 0.00/ 0.12/ 0.49/ 0.77/ 1.01/
: BNTV1 Above minor flood stage at 2023-07-10 08:00:00
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.58 ft at Jul-07 10:30 am
:Crest 11.22 at Jul-10 8pm
:
.ER EAGN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     4.5/     4.4
.E2 :0708:/     4.3/     4.2/     4.2/     4.2
.E3 :0709:/     4.2/     4.3/     4.2/     4.3
.E4 :0710:/     5.0/     8.1
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.15/ 0.07/ 0.01/ 0.12/ 0.46/ 0.73/ 0.89/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.88 ft at Jul-07 10:30 am
:Crest 33.16 at Jul-11 2am
:
.ER WTFN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    30.9/    30.9
.E2 :0708:/    31.1/    31.1/    30.8/    30.8
.E3 :0709:/    31.1/    31.1/    30.8/    30.8
.E4 :0710:/    31.1/    31.5
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.07/ 0.48/ 0.87/ 0.81/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230707 E DC202307071125/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    0.13/    0.14
.E2 :0708:/    0.13/    0.13/    0.13/    0.12
.E3 :0709:/    0.12/    0.12/    0.13/    0.15
.E4 :0710:/    0.15/    0.32
: Local QPF - 6 hr timestep
: 0.03/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.43/ 0.17/ 0.12/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.79 ft at Jul-07 10:45 am
:
.ER DDMN6 20230707 E DC202307071125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/   546.8/   546.8
.E2 :0708:/   546.7/   546.7/   546.7/   546.7
.E3 :0709:/   546.6/   546.6/   546.6/   546.6
.E4 :0710:/   546.5/   546.5
: Local QPF - 6 hr timestep
: 0.03/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.43/ 0.17/ 0.12/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230707 E DC202307071125/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    0.59/    0.60
.E2 :0708:/    0.64/    0.71/    0.73/    0.76
.E3 :0709:/    0.68/    0.59/    0.55/    0.67
.E4 :0710:/    1.06/    1.60
: Local QPF - 6 hr timestep
: 0.15/ 0.39/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.01/ 0.15/ 0.43/ 0.39/ 0.24/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.00 ft at Jul-07 10:45 am
:
.ER HIKN6 20230707 E DC202307071125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/  1221.9/  1221.8
.E2 :0708:/  1221.8/  1221.8/  1221.8/  1221.8
.E3 :0709:/  1221.8/  1221.8/  1221.8/  1221.8
.E4 :0710:/  1221.8/  1222.0
: Local QPF - 6 hr timestep
: 0.15/ 0.39/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.01/ 0.15/ 0.43/ 0.39/ 0.24/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.64 ft at Jul-07 10:15 am
:
.ER KASN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     3.7/     3.8
.E2 :0708:/     3.8/     3.8/     3.6/     3.4
.E3 :0709:/     3.3/     3.2/     3.1/     3.2
.E4 :0710:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.17/ 0.42/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.12/ 0.53/ 0.30/ 0.12/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.03 ft at Jul-07 10:30 am
:
.ER LTLN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     6.3/     6.4
.E2 :0708:/     6.5/     6.6/     6.5/     6.3
.E3 :0709:/     6.1/     6.0/     5.9/     5.9
.E4 :0710:/     6.2/     6.7
: Local QPF - 6 hr timestep
: 0.14/ 0.46/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.58/ 0.28/ 0.10/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.32 ft at Jul-07 10:15 am
:Crest 8.40 at Jul-10 2pm
:
.ER PTVN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     3.3/     3.4
.E2 :0708:/     4.1/     4.5/     4.2/     3.8
.E3 :0709:/     4.1/     4.5/     4.2/     3.9
.E4 :0710:/     5.0/     6.9
: Local QPF - 6 hr timestep
: 0.15/ 0.63/ 0.04/ 0.00/ 0.00/ 0.37/ 0.01/ 0.01/ 0.14/ 0.73/ 1.03/ 0.70/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1115.22 ft at Jul-07 10:25 am
:Crest 1130.36 at Jul-12 8am
:
.ER GILN6 20230707 E DC202307071125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/  1115.3/  1115.4
.E2 :0708:/  1115.4/  1115.5/  1115.8/  1116.0
.E3 :0709:/  1116.2/  1116.3/  1116.6/  1116.9
.E4 :0710:/  1117.2/  1118.0
: Local QPF - 6 hr timestep
: 0.08/ 0.82/ 0.02/ 0.00/ 0.01/ 0.28/ 0.01/ 0.02/ 0.13/ 0.70/ 0.89/ 0.48/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at Jul-07 10:15 am
:Crest 12.61 at Jul-12 8am
:
.ER GBRN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     9.8/     9.8
.E2 :0708:/     9.8/     9.8/     9.8/     9.8
.E3 :0709:/     9.8/     9.8/     9.8/     9.8
.E4 :0710:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.58 ft at Jul-07 10:30 am
:Crest 4.76 at Jul-10 8am
:
.ER BKBN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     1.6/     1.6
.E2 :0708:/     2.0/     2.2/     2.0/     1.8
.E3 :0709:/     1.9/     1.9/     1.9/     2.0
.E4 :0710:/     3.0/     4.8
: Local QPF - 6 hr timestep
: 0.07/ 0.74/ 0.02/ 0.00/ 0.00/ 0.28/ 0.01/ 0.03/ 0.15/ 0.73/ 0.88/ 0.41/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.28 ft at Jul-07 11:01 am
:Crest 4.83 at Jul-10 2pm
:
.ER BRTN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     1.3/     1.3
.E2 :0708:/     1.6/     1.9/     2.0/     1.9
.E3 :0709:/     1.8/     1.8/     1.8/     1.8
.E4 :0710:/     2.0/     3.4
: Local QPF - 6 hr timestep
: 0.22/ 0.67/ 0.02/ 0.00/ 0.00/ 0.27/ 0.01/ 0.02/ 0.13/ 0.67/ 0.92/ 0.49/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.98 ft at Jul-07 11:00 am
:Crest 13.61 at Jul-11 2am
:
.ER COHN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     9.7/    10.2
.E2 :0708:/    10.6/    10.5/    10.3/    10.2
.E3 :0709:/    10.3/    10.4/    10.3/    10.6
.E4 :0710:/    11.8/    12.7
: Local QPF - 6 hr timestep
: 0.12/ 0.52/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.01/ 0.11/ 0.55/ 0.75/ 0.49/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.25 ft at Jul-07 11:15 am
:Crest 18.84 at Jul-11 2am
:
.ER TRYN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    16.6/    16.4
.E2 :0708:/    16.8/    16.9/    16.5/    16.4
.E3 :0709:/    16.7/    16.7/    16.4/    16.5
.E4 :0710:/    17.1/    17.6
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.01/ 0.06/ 0.53/ 0.86/ 0.70/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.62 ft at Jul-07 11:00 am
:Crest 7.50 at Jul-10 2pm
:
.ER MTRN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     4.6/     4.9
.E2 :0708:/     5.1/     4.9/     4.8/     4.7
.E3 :0709:/     4.7/     4.6/     4.7/     5.4
.E4 :0710:/     6.6/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.03/ 0.01/ 0.18/ 0.85/ 1.13/ 0.64/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.85 ft at Jul-07 10:25 am
:
.ER ASEN6 20230707 E DC202307071125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/   585.8/   585.9
.E2 :0708:/   585.9/   585.9/   585.9/   585.9
.E3 :0709:/   585.9/   585.9/   585.9/   586.0
.E4 :0710:/   586.1/   586.3
: Local QPF - 6 hr timestep
: 0.01/ 0.21/ 0.04/ 0.00/ 0.00/ 0.06/ 0.02/ 0.01/ 0.21/ 0.97/ 1.21/ 0.58/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.10 ft at Jul-07 10:30 am
:Crest 16.89 at Jul-11 2am
:
.ER MRNN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    14.0/    13.9
.E2 :0708:/    13.9/    13.8/    13.8/    13.7
.E3 :0709:/    13.7/    13.7/    13.6/    14.1
.E4 :0710:/    15.1/    16.1
: Local QPF - 6 hr timestep
: 0.01/ 0.18/ 0.07/ 0.00/ 0.00/ 0.03/ 0.00/ 0.01/ 0.20/ 0.95/ 1.16/ 0.55/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.69 ft at Jul-07 10:25 am
:Crest 837.62 at Jul-07 2pm
:
.ER RONN6 20230707 E DC202307071125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/   837.6/   837.5
.E2 :0708:/   837.3/   837.1/   836.9/   836.7
.E3 :0709:/   836.6/   836.4/   836.2/   836.2
.E4 :0710:/   836.3/   836.5
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.09/ 0.00/ 0.01/ 0.09/ 0.06/ 0.01/ 0.21/ 1.00/ 1.11/ 0.44/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.68 ft at Jul-07 10:30 am
:Crest 14.58 at Jul-10 8am
:
.ER ROSN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     9.6/     9.6
.E2 :0708:/     9.5/     9.4/     9.4/     9.3
.E3 :0709:/     9.3/     9.3/     9.3/    10.2
.E4 :0710:/    12.8/    14.6
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.05/ 0.00/ 0.01/ 0.10/ 0.04/ 0.01/ 0.22/ 1.01/ 1.09/ 0.38/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.73 ft at Jul-07 10:30 am
:Crest 5.74 at Jul-10 8pm
:
.ER WAPN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     3.7/     3.7
.E2 :0708:/     3.7/     3.7/     3.7/     3.7
.E3 :0709:/     3.7/     3.6/     3.6/     3.8
.E4 :0710:/     4.5/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.05/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.21/ 0.77/ 1.31/ 0.48/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.58 ft at Jul-07 10:30 am
:Crest 6.37 at Jul-08 8am
:
.ER ALBN6 20230707 ED DC202307071125/DH12/HGIFF/DIH1
.E1 :0707:/   1.5/   0.2/  -0.9/  -1.6/  -1.5/  -0.2
.E2 :0707:/   1.6/   3.3/   4.1/   4.1/   3.5/   2.5
.E3 :0708:/   1.4/   0.3/  -0.3/  -0.3/   0.7/   2.6
.E4 :0708:/   4.5/   5.9/   6.4/   6.0/   5.0/   3.6
.E5 :0708:/   2.2/   0.9/  -0.4/  -1.4/  -1.7/  -1.0
.E6 :0708:/   0.9/   2.8/   4.3/   4.9/   4.7/   3.9
.E7 :0709:/   2.7/   1.6/   0.5/  -0.2/  -0.3/   0.5
.E8 :0709:/   2.2/   4.0/   5.3/   5.8/   5.4/   4.4
.E9 :0709:/   3.1/   1.8/   0.5/  -0.6/  -1.4/  -1.4
.E10 :0709:/  -0.3/   1.7/   3.7/   5.0/   5.5/   5.3
.E11 :0710:/   4.4/   3.3/   2.1/   1.1/   0.3/   0.1
.E12 :0710:/   0.6/   1.9/   3.5/   4.7/   5.3/   5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.02/ 0.11/ 0.51/ 0.81/ 0.70/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.84 ft at Jul-07 10:45 am
:Crest 3.62 at Jul-08 4am
:
.ER PKMN6 20230707 ED DC202307071125/DH12/HGIFF/DIH1
.E1 :0707:/  -0.3/   0.6/   1.6/   2.2/   2.3/   1.9
.E2 :0707:/   1.2/   0.3/  -0.5/  -1.0/  -1.2/  -0.7
.E3 :0708:/   0.2/   1.5/   2.6/   3.4/   3.6/   3.3
.E4 :0708:/   2.6/   1.6/   0.6/  -0.2/  -0.9/  -1.2
.E5 :0708:/  -0.9/  -0.1/   0.9/   1.9/   2.5/   2.5
.E6 :0708:/   2.1/   1.4/   0.5/  -0.2/  -0.7/  -0.8
.E7 :0709:/  -0.4/   0.4/   1.5/   2.5/   3.2/   3.3
.E8 :0709:/   3.0/   2.2/   1.3/   0.4/  -0.4/  -0.9
.E9 :0709:/  -1.1/  -0.7/   0.2/   1.3/   2.2/   2.8
.E10 :0709:/   2.8/   2.4/   1.8/   1.0/   0.3/  -0.2
.E11 :0710:/  -0.4/  -0.1/   0.5/   1.5/   2.3/   2.9
.E12 :0710:/   3.0/   2.6/   1.9/   1.1/   0.2/  -0.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.73 ft at Jul-07 11:15 am
:
.ER GVVN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     3.7/     3.7
.E2 :0708:/     3.7/     3.7/     3.7/     3.7
.E3 :0709:/     3.7/     3.7/     3.7/     3.7
.E4 :0710:/     4.2/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.01/ 0.00/ 0.01/ 0.09/ 0.11/ 0.00/ 0.06/ 0.48/ 0.76/ 0.99/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.47 ft at Jul-07 10:30 am
:Crest 7.33 at Jul-11 2pm
:
.ER GTBM3 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     3.5/     3.4
.E2 :0708:/     3.4/     3.4/     3.4/     3.4
.E3 :0709:/     3.4/     3.4/     3.4/     3.5
.E4 :0710:/     3.7/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.20/ 0.00/ 0.00/ 0.23/ 0.03/ 0.01/ 0.12/ 0.50/ 0.91/ 1.11/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 4.12 ft at Jul-07 11:15 am
:Crest 6.87 at Jul-12 8am
:
.ER FLVC3 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     4.1/     4.1
.E2 :0708:/     4.0/     4.0/     3.9/     3.9
.E3 :0709:/     3.8/     3.8/     3.7/     3.7
.E4 :0710:/     3.9/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.12/ 0.00/ 0.00/ 0.09/ 0.01/ 0.00/ 0.15/ 0.52/ 1.12/ 1.08/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.57 ft at Jul-07 10:15 am
:Crest 5.21 at Jul-10 8pm
:
.ER TENN6 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     1.5/     1.5
.E2 :0708:/     1.5/     1.5/     1.5/     1.5
.E3 :0709:/     1.5/     1.5/     1.5/     1.6
.E4 :0710:/     2.2/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.19/ 0.64/ 1.46/ 0.74/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.26 ft at Jul-07 11:00 am
:Crest 7.43 at Jul-11 8am
:
.ER GAYC3 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     4.2/     4.2
.E2 :0708:/     4.1/     4.1/     4.0/     4.0
.E3 :0709:/     3.9/     3.9/     3.8/     3.8
.E4 :0710:/     4.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.16/ 0.58/ 1.43/ 0.99/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.70 ft at Jul-07 10:30 am
:Crest 9.96 at Jul-11 2am
:
.ER STVC3 20230707 E DC202307071125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/     6.8/     6.8
.E2 :0708:/     2.5/     2.5/     6.8/     6.8
.E3 :0709:/     2.0/     3.8/     4.7/     4.8
.E4 :0710:/     5.6/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.08/ 0.59/ 1.33/ 0.78/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230707 E DC202307071125/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0707:       ::       ::/    4.50/    4.50
.E2 :0708:/    0.47/    0.47/    4.50/    4.50
.E3 :0709:/    0.30/    1.09/    1.80/    1.94
.E4 :0710:/    2.84/    4.78
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.08/ 0.59/ 1.33/ 0.78/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
