
829 
FGUS51 KTAR 141505
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1058 AM EDT Wed Jun 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.91 ft at Jun-14 10:15 am
:
.ER NCKN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.9/     3.0
.E2 :0615:/     3.2/     3.3/     3.3/     3.3
.E3 :0616:/     3.3/     3.3/     3.3/     3.3
.E4 :0617:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.07/ 0.55/ 0.09/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.14/ 0.22/ 0.16/ 0.14/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.01 ft at Jun-14 10:30 am
:
.ER RVRN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.0/     2.1
.E2 :0615:/     2.3/     2.4/     2.5/     2.5
.E3 :0616:/     2.5/     2.5/     2.4/     2.5
.E4 :0617:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.03/ 0.59/ 0.13/ 0.03/ 0.00/ 0.02/ 0.00/ 0.00/ 0.10/ 0.19/ 0.16/ 0.17/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.74 ft at Jun-14 10:00 am
:
.ER HDYN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.6/     2.5
.E2 :0615:/     2.7/     2.9/     3.0/     3.1
.E3 :0616:/     3.1/     3.1/     3.1/     3.1
.E4 :0617:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.05/ 0.56/ 0.13/ 0.02/ 0.00/ 0.02/ 0.00/ 0.00/ 0.13/ 0.21/ 0.13/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.92 ft at Jun-14 10:30 am
:
.ER HOPN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     1.9/     2.0
.E2 :0615:/     2.0/     2.1/     2.1/     2.1
.E3 :0616:/     2.0/     2.0/     2.0/     2.0
.E4 :0617:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.13/ 0.51/ 0.11/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/ 0.18/ 0.23/ 0.12/ 0.13/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.72 ft at Jun-14 10:30 am
:
.ER SACN6 20230614 E DC202306141058/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/   766.7/   766.7
.E2 :0615:/   766.7/   766.7/   766.7/   766.7
.E3 :0616:/   766.7/   766.7/   766.7/   766.7
.E4 :0617:/   766.7/   766.7
: Local QPF - 6 hr timestep
: 0.12/ 0.56/ 0.13/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.18/ 0.24/ 0.12/ 0.11/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Jun-14 10:30 am
:Crest 4.11 at Jun-14 2pm
:
.ER HDLN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     4.1/     1.9
.E2 :0615:/     1.8/     1.8/     4.1/     1.9
.E3 :0616:/     1.9/     1.8/     4.1/     1.8
.E4 :0617:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.82 ft at Jun-14 09:45 am
:
.ER FTEN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    20.9/    21.2
.E2 :0615:/    20.8/    20.9/    20.9/    21.2
.E3 :0616:/    20.9/    20.9/    20.9/    21.1
.E4 :0617:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.04/ 0.54/ 0.13/ 0.02/ 0.00/ 0.03/ 0.00/ 0.00/ 0.13/ 0.22/ 0.15/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.55 ft at Jun-14 10:15 am
:
.ER BTTN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     4.5/     4.5
.E2 :0615:/     4.5/     4.5/     4.6/     4.7
.E3 :0616:/     4.7/     4.6/     4.6/     4.6
.E4 :0617:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.47/ 0.05/ 0.02/ 0.02/ 0.04/ 0.00/ 0.00/ 0.07/ 0.24/ 0.22/ 0.09/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.98 ft at Jun-14 10:30 am
:
.ER EAGN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     3.0/     3.0
.E2 :0615:/     3.0/     3.1/     3.2/     3.1
.E3 :0616:/     3.1/     3.0/     3.0/     3.0
.E4 :0617:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.03/ 0.53/ 0.03/ 0.02/ 0.03/ 0.02/ 0.00/ 0.00/ 0.07/ 0.25/ 0.21/ 0.04/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.02 ft at Jun-14 10:30 am
:
.ER WTFN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    30.0/    30.1
.E2 :0615:/    30.2/    30.1/    30.0/    30.1
.E3 :0616:/    30.2/    30.1/    30.0/    30.1
.E4 :0617:/    30.2/    30.1
: Local QPF - 6 hr timestep
: 0.04/ 0.49/ 0.05/ 0.01/ 0.02/ 0.03/ 0.00/ 0.00/ 0.12/ 0.20/ 0.16/ 0.07/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230614 E DC202306141058/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    0.14/    0.34
.E2 :0615:/    0.43/    0.27/    0.20/    0.16
.E3 :0616:/    0.14/    0.14/    0.15/    0.30
.E4 :0617:/    0.40/    0.48
: Local QPF - 6 hr timestep
: 0.20/ 0.27/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.26/ 0.19/ 0.16/ 0.24/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.22 ft at Jun-14 10:45 am
:
.ER DDMN6 20230614 E DC202306141058/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/   547.2/   547.2
.E2 :0615:/   547.2/   547.3/   547.3/   547.2
.E3 :0616:/   547.2/   547.2/   547.2/   547.2
.E4 :0617:/   547.2/   547.3
: Local QPF - 6 hr timestep
: 0.20/ 0.27/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.26/ 0.19/ 0.16/ 0.24/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230614 E DC202306141058/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    0.25/    0.21
.E2 :0615:/    0.27/    0.35/    0.38/    0.37
.E3 :0616:/    0.34/    0.26/    0.22/    0.25
.E4 :0617:/    0.32/    0.40
: Local QPF - 6 hr timestep
: 0.18/ 0.32/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.22/ 0.14/ 0.20/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1214.55 ft at Jun-14 09:45 am
:
.ER HIKN6 20230614 E DC202306141058/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/  1214.6/  1214.6
.E2 :0615:/  1214.6/  1214.6/  1214.6/  1214.7
.E3 :0616:/  1214.7/  1214.8/  1214.8/  1214.8
.E4 :0617:/  1214.8/  1214.8
: Local QPF - 6 hr timestep
: 0.18/ 0.32/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.22/ 0.14/ 0.20/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.57 ft at Jun-14 10:15 am
:
.ER KASN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.6/     2.7
.E2 :0615:/     2.8/     2.7/     2.7/     2.6
.E3 :0616:/     2.6/     2.6/     2.6/     2.7
.E4 :0617:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.18/ 0.28/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.26/ 0.27/ 0.15/ 0.20/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.66 ft at Jun-14 10:30 am
:
.ER LTLN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     5.5/     5.6
.E2 :0615:/     5.7/     5.9/     5.9/     5.7
.E3 :0616:/     5.6/     5.5/     5.5/     5.6
.E4 :0617:/     5.9/     6.3
: Local QPF - 6 hr timestep
: 0.16/ 0.21/ 0.13/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/ 0.27/ 0.30/ 0.16/ 0.20/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.98 ft at Jun-14 10:15 am
:
.ER PTVN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     3.0/     3.0
.E2 :0615:/     3.0/     3.0/     3.0/     3.0
.E3 :0616:/     3.0/     3.0/     3.0/     3.1
.E4 :0617:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.19/ 0.28/ 0.05/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.21/ 0.29/ 0.13/ 0.03/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1119.22 ft at Jun-14 10:15 am
:Crest 1119.17 at Jun-14 2pm
:
.ER GILN6 20230614 E DC202306141058/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/  1119.2/  1119.1
.E2 :0615:/  1119.0/  1118.9/  1118.8/  1118.7
.E3 :0616:/  1118.7/  1118.6/  1118.5/  1118.4
.E4 :0617:/  1118.4/  1118.3
: Local QPF - 6 hr timestep
: 0.15/ 0.19/ 0.09/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.23/ 0.35/ 0.13/ 0.05/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Jun-14 10:15 am
:
.ER GBRN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     9.8/     9.8
.E2 :0615:/     9.8/     9.8/     9.8/     9.8
.E3 :0616:/     9.8/     9.8/     9.8/     9.8
.E4 :0617:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.21 ft at Jun-14 10:30 am
:
.ER BKBN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     1.2/     1.2
.E2 :0615:/     1.2/     1.3/     1.2/     1.2
.E3 :0616:/     1.2/     1.2/     1.2/     1.3
.E4 :0617:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.13/ 0.16/ 0.10/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/ 0.23/ 0.43/ 0.13/ 0.07/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.96 ft at Jun-14 10:32 am
:
.ER BRTN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     1.0/     0.9
.E2 :0615:/     0.9/     0.9/     0.9/     1.0
.E3 :0616:/     1.0/     0.9/     0.9/     0.9
.E4 :0617:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.12/ 0.20/ 0.11/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.20/ 0.41/ 0.14/ 0.08/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.27 ft at Jun-14 10:31 am
:
.ER COHN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     9.4/     9.3
.E2 :0615:/     9.7/    10.1/    10.0/     9.6
.E3 :0616:/     9.4/     9.3/     9.3/     9.3
.E4 :0617:/     9.6/    10.0
: Local QPF - 6 hr timestep
: 0.14/ 0.34/ 0.12/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.20/ 0.31/ 0.12/ 0.10/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.01 ft at Jun-14 10:15 am
:
.ER TRYN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    15.7/    15.8
.E2 :0615:/    15.9/    16.0/    15.9/    15.8
.E3 :0616:/    15.8/    15.8/    15.7/    15.7
.E4 :0617:/    15.8/    15.9
: Local QPF - 6 hr timestep
: 0.04/ 0.45/ 0.05/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/ 0.11/ 0.19/ 0.15/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.46 ft at Jun-14 10:00 am
:
.ER MTRN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     4.5/     4.6
.E2 :0615:/     4.6/     4.5/     4.5/     4.5
.E3 :0616:/     4.5/     4.5/     4.6/     4.7
.E4 :0617:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.20/ 0.32/ 0.05/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.21/ 0.30/ 0.11/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.74 ft at Jun-14 09:55 am
:
.ER ASEN6 20230614 E DC202306141058/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/   586.8/   586.8
.E2 :0615:/   586.8/   586.8/   586.8/   586.8
.E3 :0616:/   586.8/   586.8/   586.8/   586.9
.E4 :0617:/   586.9/   586.9
: Local QPF - 6 hr timestep
: 0.19/ 0.32/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.17/ 0.27/ 0.08/ 0.02/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.82 ft at Jun-14 10:30 am
:
.ER MRNN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    12.8/    12.8
.E2 :0615:/    12.8/    12.8/    12.8/    12.8
.E3 :0616:/    12.8/    12.8/    12.8/    12.8
.E4 :0617:/    12.9/    12.9
: Local QPF - 6 hr timestep
: 0.20/ 0.29/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.14/ 0.26/ 0.08/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.17 ft at Jun-14 09:55 am
:Crest 838.29 at Jun-17 2pm
:
.ER RONN6 20230614 E DC202306141058/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/   838.2/   838.2
.E2 :0615:/   838.2/   838.2/   838.2/   838.2
.E3 :0616:/   838.2/   838.2/   838.2/   838.2
.E4 :0617:/   838.3/   838.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.30/ 0.09/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.04 ft at Jun-14 10:30 am
:
.ER ROSN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     9.1/     9.1
.E2 :0615:/     9.1/     9.1/     9.0/     9.1
.E3 :0616:/     9.1/     9.2/     9.1/     9.1
.E4 :0617:/     9.1/     9.1
: Local QPF - 6 hr timestep
: 0.17/ 0.30/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.18/ 0.29/ 0.07/ 0.02/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.83 ft at Jun-14 10:30 am
:
.ER WAPN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.9/     2.9
.E2 :0615:/     3.0/     3.0/     3.0/     3.0
.E3 :0616:/     2.9/     2.9/     2.9/     2.9
.E4 :0617:/     2.9/     3.0
: Local QPF - 6 hr timestep
: 0.22/ 0.28/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.24/ 0.07/ 0.02/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.56 ft at Jun-14 10:30 am
:Crest 5.57 at Jun-15 3am
:
.ER ALBN6 20230614 ED DC202306141058/DH11/HGIFF/DIH1
.E1 :0614:/   1.5/   3.1/   4.0/   4.6/   4.5/   3.5
.E2 :0614:/   2.3/   1.4/   0.7/  -0.0/  -0.6/  -0.0
.E3 :0614:/   1.8
.E4 :0615:/   3.4/   4.5/   5.3/   5.6/   4.8/   3.7
.E5 :0615:/   2.7/   1.9/   1.1/   0.2/  -0.8/  -0.7
.E6 :0615:/   1.2/   2.8/   3.6/   4.0/   3.6/   2.5
.E7 :0615:/   1.5/   0.7/   0.0/  -0.6/  -1.2/  -0.3
.E8 :0616:/   1.6/   3.0/   4.1/   4.9/   5.1/   4.3
.E9 :0616:/   3.1/   2.2/   1.4/   0.6/  -0.2/  -1.1
.E10 :0616:/  -0.5/   1.5/   2.8/   3.7/   4.1/   3.8
.E11 :0616:/   2.6/   1.6/   0.8/   0.2/  -0.4/  -0.6
.E12 :0617:/   0.7/   2.5/   3.7/   4.6/   5.3/   5.1
.E13 :0617:/   4.1/   3.0/   2.2/   1.4/   0.6
: Local QPF - 6 hr timestep
: 0.06/ 0.47/ 0.04/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/ 0.10/ 0.22/ 0.17/ 0.03/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.27 ft at Jun-14 10:45 am
:
.ER PKMN6 20230614 ED DC202306141058/DH11/HGIFF/DIH1
.E1 :0614:/   2.2/   1.8/   1.0/   0.3/  -0.2/  -0.6
.E2 :0614:/  -0.5/   0.1/   1.2/   2.1/   2.9/   3.4
.E3 :0614:/   3.5
.E4 :0615:/   3.2/   2.3/   1.4/   0.8/   0.1/  -0.3
.E5 :0615:/  -0.6/  -0.1/   0.9/   1.6/   2.1/   2.2
.E6 :0615:/   2.0/   1.3/   0.5/  -0.3/  -0.8/  -1.1
.E7 :0615:/  -1.0/  -0.1/   1.0/   1.9/   2.5/   3.0
.E8 :0616:/   3.1/   2.7/   1.8/   0.9/   0.3/  -0.3
.E9 :0616:/  -0.8/  -0.8/  -0.1/   0.9/   1.6/   2.0
.E10 :0616:/   2.2/   2.0/   1.4/   0.6/  -0.2/  -0.6
.E11 :0616:/  -0.8/  -0.4/   0.5/   1.6/   2.4/   3.0
.E12 :0617:/   3.4/   3.3/   2.8/   1.8/   1.0/   0.4
.E13 :0617:/  -0.2/  -0.6/  -0.6/   0.1/   1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.31 ft at Jun-14 10:15 am
:
.ER GVVN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     3.3/     3.4
.E2 :0615:/     3.6/     3.7/     3.6/     3.5
.E3 :0616:/     3.4/     3.4/     3.3/     3.3
.E4 :0617:/     3.6/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.45/ 0.09/ 0.02/ 0.02/ 0.04/ 0.00/ 0.00/ 0.06/ 0.26/ 0.24/ 0.15/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 1.97 ft at Jun-14 10:30 am
:
.ER GTBM3 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.0/     2.0
.E2 :0615:/     2.0/     2.1/     2.1/     2.0
.E3 :0616:/     2.0/     2.0/     2.0/     2.0
.E4 :0617:/     2.0/     2.2
: Local QPF - 6 hr timestep
: 0.04/ 0.55/ 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.07/ 0.29/ 0.14/ 0.05/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.05 ft at Jun-14 10:15 am
:
.ER TENN6 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     1.1/     1.1
.E2 :0615:/     1.2/     1.2/     1.1/     1.1
.E3 :0616:/     1.0/     1.0/     1.0/     1.1
.E4 :0617:/     1.1/     1.2
: Local QPF - 6 hr timestep
: 0.18/ 0.41/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.22/ 0.07/ 0.03/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.13 ft at Jun-14 10:00 am
:
.ER GAYC3 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.1/     2.2
.E2 :0615:/     2.2/     2.3/     2.2/     2.2
.E3 :0616:/     2.2/     2.2/     2.2/     2.2
.E4 :0617:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.50/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.22/ 0.07/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.62 ft at Jun-14 10:30 am
:Crest 6.78 at Jun-14 8pm
:
.ER STVC3 20230614 E DC202306141058/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/     2.5/     6.8
.E2 :0615:/     2.5/     2.5/     2.5/     5.7
.E3 :0616:/     2.0/     2.0/     2.9/     3.8
.E4 :0617:/     3.9/     3.4
: Local QPF - 6 hr timestep
: 0.04/ 0.37/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.17/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230614 E DC202306141058/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0614:       ::       ::/    0.47/    4.50
.E2 :0615:/    0.47/    0.47/    0.47/    3.00
.E3 :0616:/    0.30/    0.30/    0.62/    1.13
.E4 :0617:/    1.18/    0.84
: Local QPF - 6 hr timestep
: 0.04/ 0.37/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.17/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
