
367 
FGUS51 KTAR 181609
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1209 PM EDT Sat Mar 18 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.6 FT at Mar-18 1115 AM 
.ER NCKN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   3.6 /   3.6 /   3.6 
.E2  :0319:  /   3.7 /   3.7 /   3.7 /   3.7 
.E3  :0320:  /   3.7 /   3.7 /   3.7 /   3.7 
.E4  :0321:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.02/ 0.03/ 0.03/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.9 FT at Mar-18 1130 AM 
.ER RVRN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   2.9 /   2.9 /   2.9 
.E2  :0319:  /   3.0 /   3.0 /   3.0 /   3.0 
.E3  :0320:  /   3.0 /   3.0 /   3.0 /   3.0 
.E4  :0321:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.6 FT at Mar-18 1100 AM 
.ER HDYN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   3.6 /   3.6 /   3.7 
.E2  :0319:  /   3.7 /   3.7 /   3.8 /   3.8 
.E3  :0320:  /   3.8 /   3.8 /   3.8 /   3.7 
.E4  :0321:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.8 FT at Mar-18 1130 AM 
.ER HOPN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   2.9 /   2.9 /   3.0 
.E2  :0319:  /   3.0 /   3.0 /   2.9 /   2.9 
.E3  :0320:  /   2.9 /   2.8 /   2.8 /   2.7 
.E4  :0321:  /   2.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.01/ 0.03/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230318 E DC202303181209/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          / 754.6 / 754.5 / 754.5 
.E2  :0319:  / 754.5 / 754.5 / 754.4 / 754.4 
.E3  :0320:  / 754.4 / 754.3 / 754.3 / 754.3 
.E4  :0321:  / 754.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 5.3 FT at Mar-18 1130 AM 
.ER HDLN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   5.3 /   5.3 /   5.3 
.E2  :0319:  /   5.3 /   5.3 /   5.3 /   5.3 
.E3  :0320:  /   5.3 /   5.3 /   5.3 /   5.3 
.E4  :0321:  /   5.3 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 22.1 FT at Mar-18 1145 AM 
.ER FTEN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  22.0 /  22.0 /  22.0 
.E2  :0319:  /  22.0 /  22.0 /  22.0 /  22.0 
.E3  :0320:  /  22.0 /  22.0 /  22.0 /  22.0 
.E4  :0321:  /  21.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.6 FT at Mar-18 1115 AM 
.ER BTTN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   5.6 /   5.6 /   5.6 
.E2  :0319:  /   5.6 /   5.6 /   5.6 /   5.6 
.E3  :0320:  /   5.5 /   5.5 /   5.5 /   5.5 
.E4  :0321:  /   5.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.4 FT at Mar-18 1130 AM 
.ER EAGN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   4.5 /   4.6 /   4.6 
.E2  :0319:  /   4.6 /   4.6 /   4.6 /   4.5 
.E3  :0320:  /   4.4 /   4.4 /   4.3 /   4.2 
.E4  :0321:  /   4.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 21.7 FT at Mar-18 1130 AM 
.ER WTFN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  21.8 /  21.8 /  21.9 
.E2  :0319:  /  21.9 /  21.9 /  21.9 /  21.9 
.E3  :0320:  /  21.9 /  21.9 /  21.8 /  21.8 
.E4  :0321:  /  21.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230318 E DC202303181209/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   1.3 /   1.1 /   0.9 
.E2  :0319:  /   0.7 /   0.6 /   0.5 /   0.4 
.E3  :0320:  /   0.4 /   0.4 /   0.3 /   0.3 
.E4  :0321:  /   0.3 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230318 E DC202303181209/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          / 544.2 / 544.3 / 544.3 
.E2  :0319:  / 544.3 / 544.2 / 544.1 / 544.0 
.E3  :0320:  / 543.9 / 543.8 / 543.7 / 543.6 
.E4  :0321:  / 543.5 
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.01/ 0.05/ 0.07/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230318 E DC202303181209/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   0.9 /   0.9 /   0.8 
.E2  :0319:  /   0.8 /   0.7 /   0.7 /   0.6 
.E3  :0320:  /   0.6 /   0.6 /   0.6 /   0.6 
.E4  :0321:  /   0.5 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1195.7 FT at Mar-18 0700 AM 
.ER HIKN6 20230318 E DC202303181209/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /1195.9 /1196.1 /1196.3 
.E2  :0319:  /1196.4 /1196.6 /1196.7 /1196.8 
.E3  :0320:  /1196.8 /1196.9 /1197.0 /1197.0 
.E4  :0321:  /1197.1 
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.01/ 0.02/ 0.05/ 0.02/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.8 FT at Mar-18 1115 AM 
.ER KASN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   3.8 /   3.6 /   3.4 
.E2  :0319:  /   3.3 /   3.2 /   3.2 /   3.1 
.E3  :0320:  /   3.1 /   3.1 /   3.0 /   3.0 
.E4  :0321:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.01/ 0.02/ 0.04/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 9.2 FT at Mar-18 1130 AM 
.ER LTLN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   9.3 /   9.1 /   8.8 
.E2  :0319:  /   8.6 /   8.3 /   8.1 /   7.9 
.E3  :0320:  /   7.8 /   7.6 /   7.5 /   7.5 
.E4  :0321:  /   7.4 
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.02/ 0.01/ 0.04/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.3 FT at Mar-18 1115 AM 
.ER PTVN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   4.3 /   4.2 /   4.2 
.E2  :0319:  /   4.1 /   4.1 /   4.0 /   3.9 
.E3  :0320:  /   3.9 /   3.9 /   3.8 /   3.9 
.E4  :0321:  /   4.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1117.3 FT at Mar-18 1110 AM 
.ER GILN6 20230318 E DC202303181209/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /1117.4 /1117.5 /1117.5 
.E2  :0319:  /1117.6 /1117.6 /1117.6 /1117.6 
.E3  :0320:  /1117.5 /1117.5 /1117.4 /1117.3 
.E4  :0321:  /1117.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 12.0 FT at Mar-18 1115 AM 
.ER GBRN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  12.0 /  12.0 /  12.0 
.E2  :0319:  /  12.0 /  12.0 /  12.0 /  12.0 
.E3  :0320:  /  12.0 /  12.0 /  12.0 /  12.0 
.E4  :0321:  /  12.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.4 FT at Mar-18 1130 AM 
.ER BKBN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   3.4 /   3.3 /   3.3 
.E2  :0319:  /   3.4 /   3.3 /   3.3 /   3.3 
.E3  :0320:  /   3.3 /   3.3 /   3.3 /   3.3 
.E4  :0321:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.6 FT at Mar-18 1145 AM 
.ER BRTN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   2.7 /   2.6 /   2.6 
.E2  :0319:  /   2.7 /   2.7 /   2.6 /   2.5 
.E3  :0320:  /   2.5 /   2.4 /   2.4 /   2.3 
.E4  :0321:  /   2.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.03/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 11.8 FT at Mar-18 1100 AM 
.ER COHN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  11.9 /  12.3 /  12.9 
.E2  :0319:  /  13.3 /  13.3 /  13.1 /  12.9 
.E3  :0320:  /  12.8 /  12.6 /  12.3 /  12.2 
.E4  :0321:  /  12.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.5 FT at Mar-18 1115 AM 
.ER TRYN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  17.6 /  17.7 /  17.9 
.E2  :0319:  /  18.1 /  17.9 /  17.8 /  17.7 
.E3  :0320:  /  17.7 /  17.6 /  17.5 /  17.4 
.E4  :0321:  /  17.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.9 FT at Mar-18 1100 AM 
.ER MTRN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   4.9 /   4.9 /   4.8 
.E2  :0319:  /   4.8 /   4.7 /   4.7 /   4.6 
.E3  :0320:  /   4.6 /   4.6 /   4.6 /   4.8 
.E4  :0321:  /   4.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 584.8 FT at Mar-18 1110 AM 
.ER ASEN6 20230318 E DC202303181209/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          / 584.9 / 584.9 / 584.9 
.E2  :0319:  / 584.9 / 584.9 / 584.9 / 584.9 
.E3  :0320:  / 584.9 / 584.9 / 584.9 / 584.9 
.E4  :0321:  / 584.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.7 FT at Mar-18 1130 AM 
.ER MRNN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  14.8 /  14.8 /  14.7 
.E2  :0319:  /  14.7 /  14.7 /  14.6 /  14.5 
.E3  :0320:  /  14.4 /  14.4 /  14.3 /  14.4 
.E4  :0321:  /  14.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 833.8 FT at Mar-18 1110 AM 
.ER RONN6 20230318 E DC202303181209/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          / 833.8 / 833.9 / 833.9 
.E2  :0319:  / 834.0 / 834.0 / 834.1 / 834.1 
.E3  :0320:  / 834.1 / 834.1 / 834.2 / 834.2 
.E4  :0321:  / 834.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 11.0 FT at Mar-18 1130 AM 
.ER ROSN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /  11.0 /  11.1 /  11.2 
.E2  :0319:  /  11.3 /  11.2 /  11.1 /  11.0 
.E3  :0320:  /  10.9 /  10.8 /  10.8 /  10.8 
.E4  :0321:  /  10.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 5.0 FT at Mar-18 1130 AM 
.ER WAPN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   5.0 /   4.9 /   4.8 
.E2  :0319:  /   4.7 /   4.7 /   4.6 /   4.6 
.E3  :0320:  /   4.5 /   4.5 /   4.5 /   4.5 
.E4  :0321:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.3 FT at Mar-18 1130 AM 
:
:RIVER FORECAST
.ER ALBN6 0318 Z DC202303181209/DH13/HGIFF/DIH1
.E1   :03/18 08AM-02PM:        /   0.3 /   1.2 /   3.1 /   5.1 /   5.8 
.E2   :03/18 02PM-08PM:/   6.1 /   5.8 /   4.9 /   3.8 /   2.9 /   2.0 
.E3   :03/18 08PM-02AM:/   1.3 /   0.7 /   0.0 /   0.6 /   2.9 /   4.5 
.E4   :03/19 02AM-08AM:/   5.1 /   5.4 /   5.0 /   4.0 /   3.1 /   2.3 
.E5   :03/19 08AM-02PM:/   1.6 /   0.8 /   0.1 /  -0.3 /   1.4 /   3.6 
.E6   :03/19 02PM-08PM:/   4.6 /   5.0 /   5.0 /   4.2 /   3.2 /   2.4 
.E7   :03/19 08PM-02AM:/   1.6 /   1.0 /   0.3 /  -0.6 /  -0.9 /   1.2 
.E8   :03/20 02AM-08AM:/   3.3 /   4.2 /   4.5 /   4.3 /   3.3 /   2.4 
.E9   :03/20 08AM-02PM:/   1.7 /   0.9 /   0.2 /  -0.7 /  -0.6 /   1.5 
.E10  :03/20 02PM-08PM:/   3.4 /   4.3 /   4.9 /   5.0 /   4.2 /   3.3 
.E11  :03/20 08PM-02AM:/   2.5 /   1.7 /   1.0 /   0.3 /  -0.6 /   0.4 
.E12  :03/21 02AM-08AM:/   2.8 /   4.1 /   4.7 /   4.9 /   4.4 /   3.5 
.E13  :03/21 08AM-09AM:/   2.7 
: Local QPF - 6 hr timestep
: 0.00 /  0.01 /  0.02 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 2.6 FT at Mar-18 1145 AM 
:
:RIVER FORECAST
.ER PKMN6 0318 Z DC202303181209/DH13/HGIFF/DIH1
.E1   :03/18 08AM-02PM:        /   2.7 /   3.1 /   3.0 /   2.4 /   1.5 
.E2   :03/18 02PM-08PM:/   0.7 /   0.1 /  -0.4 /  -0.8 /  -0.7 /   0.1 
.E3   :03/18 08PM-02AM:/   1.3 /   2.1 /   2.6 /   2.9 /   2.6 /   1.9 
.E4   :03/19 02AM-08AM:/   1.0 /   0.2 /  -0.3 /  -0.8 /  -1.0 /  -0.5 
.E5   :03/19 08AM-02PM:/   0.7 /   1.7 /   2.4 /   2.7 /   2.6 /   2.0 
.E6   :03/19 02PM-08PM:/   1.1 /   0.2 /  -0.5 /  -1.0 /  -1.4 /  -1.5 
.E7   :03/19 08PM-02AM:/  -0.9 /   0.4 /   1.3 /   1.8 /   2.0 /   1.7 
.E8   :03/20 02AM-08AM:/   0.9 /   0.0 /  -0.8 /  -1.4 /  -1.7 /  -1.7 
.E9   :03/20 08AM-02PM:/  -0.9 /   0.5 /   1.5 /   2.2 /   2.6 /   2.5 
.E10  :03/20 02PM-08PM:/   1.9 /   0.9 /   0.0 /  -0.6 /  -1.2 /  -1.4 
.E11  :03/20 08PM-02AM:/  -1.2 /   0.0 /   1.2 /   2.0 /   2.4 /   2.5 
.E12  :03/21 02AM-08AM:/   2.1 /   1.2 /   0.3 /  -0.5 /  -1.0 /  -1.5 
.E13  :03/21 08AM-09AM:/  -1.6 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 3.0 FT at Mar-18 1130 AM 
.ER GTBM3 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   3.0 /   3.0 /   3.1 
.E2  :0319:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0320:  /   3.0 /   3.0 /   3.0 /   2.9 
.E4  :0321:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 3.2 FT at Mar-18 1115 AM 
.ER TENN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   3.1 /   3.0 /   2.9 
.E2  :0319:  /   2.8 /   2.8 /   2.7 /   2.6 
.E3  :0320:  /   2.6 /   2.5 /   2.5 /   2.4 
.E4  :0321:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 4.8 FT at Mar-18 1100 AM 
.ER GAYC3 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   4.7 /   4.7 /   4.7 
.E2  :0319:  /   4.7 /   4.7 /   4.8 /   4.8 
.E3  :0320:  /   4.8 /   4.7 /   4.6 /   4.6 
.E4  :0321:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 6.9 FT at Mar-18 1130 AM 
.ER STVC3 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   6.8 /   6.8 /   6.8 
.E2  :0319:  /   6.7 /   6.7 /   6.7 /   6.7 
.E3  :0320:  /   6.7 /   6.7 /   6.7 /   6.7 
.E4  :0321:  /   6.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230318 E DC202303181209/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   4.5 /   4.5 /   4.5 
.E2  :0319:  /   4.4 /   4.4 /   4.4 /   4.4 
.E3  :0320:  /   4.4 /   4.4 /   4.4 /   4.4 
.E4  :0321:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.5 FT at Mar-18 1115 AM 
.ER GVVN6 20230318 E DC202303181209/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0318:          /   4.6 /   4.6 /   4.6 
.E2  :0319:  /   4.6 /   4.6 /   4.5 /   4.5 
.E3  :0320:  /   4.4 /   4.4 /   4.3 /   4.3 
.E4  :0321:  /   4.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
