
617 
FGUS51 KTAR 251538
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1138 AM EDT Thu May 25 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.2 FT at May-25 1015 AM 
.ER NCKN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.2 /   3.2 /   3.2 
.E2  :0526:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0527:  /   3.1 /   3.1 /   3.0 /   3.0 
.E4  :0528:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.9 FT at May-25 1030 AM 
.ER RVRN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   2.9 /   2.9 /   2.8 
.E2  :0526:  /   2.8 /   2.8 /   2.8 /   2.7 
.E3  :0527:  /   2.7 /   2.7 /   2.7 /   2.7 
.E4  :0528:  /   2.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Indian Lake - Indian Lake, NY 
:Flood stage 1652.5 ft
:Latest Observed Value - 1651.0 FT at May-25 0800 AM 
.ER INDN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /1651.0 /1651.0 /1651.0 
.E2  :0526:  /1651.0 /1651.0 /1651.0 /1651.0 
.E3  :0527:  /1651.0 /1651.0 /1651.0 /1651.0 
.E4  :0528:  /1651.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.2 FT at May-25 1000 AM 
.ER HDYN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.2 /   3.2 /   3.2 
.E2  :0526:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0527:  /   3.0 /   3.0 /   3.0 /   2.9 
.E4  :0528:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.1 FT at May-25 1030 AM 
.ER HOPN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   2.1 /   2.0 /   2.0 
.E2  :0526:  /   2.0 /   2.0 /   2.0 /   2.0 
.E3  :0527:  /   2.0 /   2.0 /   2.0 /   2.0 
.E4  :0528:  /   2.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          / 768.0 / 768.0 / 767.9 
.E2  :0526:  / 767.9 / 767.9 / 767.9 / 767.9 
.E3  :0527:  / 767.9 / 767.9 / 767.8 / 767.8 
.E4  :0528:  / 767.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.1 FT at May-25 1030 AM 
.ER HDLN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   1.8 /   1.8 /   1.8 
.E2  :0526:  /   1.8 /   1.8 /   1.8 /   1.8 
.E3  :0527:  /   1.9 /   1.9 /   1.9 /   1.9 
.E4  :0528:  /   1.9 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 20.9 FT at May-25 0945 AM 
.ER FTEN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /  20.8 /  20.8 /  20.8 
.E2  :0526:  /  20.8 /  20.8 /  20.8 /  20.8 
.E3  :0527:  /  20.8 /  20.8 /  20.8 /  20.8 
.E4  :0528:  /  20.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.8 FT at May-25 1015 AM 
.ER BTTN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   4.8 /   4.8 /   4.8 
.E2  :0526:  /   4.8 /   4.8 /   4.8 /   4.8 
.E3  :0527:  /   4.7 /   4.7 /   4.7 /   4.7 
.E4  :0528:  /   4.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.2 FT at May-25 1030 AM 
.ER EAGN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.2 /   3.1 /   3.1 
.E2  :0526:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0527:  /   3.1 /   3.0 /   3.0 /   3.0 
.E4  :0528:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.4 FT at May-25 1030 AM 
.ER WTFN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /  29.6 /  29.6 /  29.6 
.E2  :0526:  /  29.6 /  29.6 /  29.6 /  29.6 
.E3  :0527:  /  29.6 /  29.6 /  29.6 /  29.6 
.E4  :0528:  /  29.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230525 E DC202305251138/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   0.1 /   0.1 /   0.1 
.E2  :0526:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0527:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0528:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          / 548.3 / 548.2 / 548.2 
.E2  :0526:  / 548.2 / 548.2 / 548.2 / 548.1 
.E3  :0527:  / 548.1 / 548.1 / 548.1 / 548.1 
.E4  :0528:  / 548.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230525 E DC202305251138/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   0.3 /   0.3 /   0.2 
.E2  :0526:  /   0.2 /   0.2 /   0.2 /   0.2 
.E3  :0527:  /   0.2 /   0.2 /   0.2 /   0.2 
.E4  :0528:  /   0.2 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1217.1 FT at May-25 0700 AM 
.ER HIKN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /1217.1 /1217.0 /1217.0 
.E2  :0526:  /1216.9 /1216.9 /1216.8 /1216.8 
.E3  :0527:  /1216.7 /1216.7 /1216.6 /1216.6 
.E4  :0528:  /1216.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.8 FT at May-25 1015 AM 
.ER KASN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   2.8 /   2.8 /   2.8 
.E2  :0526:  /   2.8 /   2.8 /   2.8 /   2.8 
.E3  :0527:  /   2.8 /   2.8 /   2.8 /   2.8 
.E4  :0528:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.3 FT at May-25 1030 AM 
.ER LTLN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   5.4 /   5.4 /   5.4 
.E2  :0526:  /   5.4 /   5.3 /   5.3 /   5.3 
.E3  :0527:  /   5.3 /   5.3 /   5.3 /   5.3 
.E4  :0528:  /   5.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.2 FT at May-25 1015 AM 
.ER PTVN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.2 /   3.2 /   3.2 
.E2  :0526:  /   3.2 /   3.2 /   3.2 /   3.2 
.E3  :0527:  /   3.2 /   3.2 /   3.1 /   3.1 
.E4  :0528:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.7 FT at May-25 0955 AM 
.ER GILN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /1129.5 /1129.5 /1129.5 
.E2  :0526:  /1129.4 /1129.4 /1129.3 /1129.3 
.E3  :0527:  /1129.2 /1129.2 /1129.1 /1129.1 
.E4  :0528:  /1129.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.4 FT at May-25 1015 AM 
.ER GBRN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   9.8 /   9.8 /   9.8 
.E2  :0526:  /   9.8 /   9.8 /   9.8 /   9.8 
.E3  :0527:  /   9.8 /   9.8 /   9.8 /   9.8 
.E4  :0528:  /   9.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.3 FT at May-25 1030 AM 
.ER BKBN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   1.3 /   1.4 /   1.4 
.E2  :0526:  /   1.4 /   1.4 /   1.4 /   1.4 
.E3  :0527:  /   1.4 /   1.4 /   1.4 /   1.4 
.E4  :0528:  /   1.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.2 FT at May-25 1001 AM 
.ER BRTN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   1.1 /   1.1 /   1.0 
.E2  :0526:  /   1.0 /   1.0 /   1.1 /   1.1 
.E3  :0527:  /   1.1 /   1.1 /   1.1 /   1.1 
.E4  :0528:  /   1.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 8.4 FT at May-25 0901 AM 
.ER COHN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   8.8 /   8.7 /   8.6 
.E2  :0526:  /   8.7 /   8.6 /   8.6 /   8.7 
.E3  :0527:  /   8.7 /   8.7 /   8.7 /   8.7 
.E4  :0528:  /   8.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.1 FT at May-25 1015 AM 
.ER TRYN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /  15.4 /  15.4 /  15.4 
.E2  :0526:  /  15.4 /  15.4 /  15.4 /  15.4 
.E3  :0527:  /  15.4 /  15.4 /  15.4 /  15.4 
.E4  :0528:  /  15.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.6 FT at May-25 1000 AM 
.ER MTRN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   4.6 /   4.6 /   4.6 
.E2  :0526:  /   4.6 /   4.6 /   4.6 /   4.6 
.E3  :0527:  /   4.6 /   4.6 /   4.6 /   4.6 
.E4  :0528:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.8 FT at May-25 0955 AM 
.ER ASEN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          / 586.7 / 586.7 / 586.7 
.E2  :0526:  / 586.7 / 586.7 / 586.7 / 586.7 
.E3  :0527:  / 586.7 / 586.7 / 586.7 / 586.7 
.E4  :0528:  / 586.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.2 FT at May-25 1030 AM 
.ER MRNN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /  13.2 /  13.2 /  13.2 
.E2  :0526:  /  13.2 /  13.2 /  13.2 /  13.2 
.E3  :0527:  /  13.2 /  13.2 /  13.1 /  13.1 
.E4  :0528:  /  13.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 838.9 FT at May-25 0955 AM 
.ER RONN6 20230525 E DC202305251138/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          / 838.9 / 838.9 / 838.9 
.E2  :0526:  / 838.9 / 838.8 / 838.8 / 838.8 
.E3  :0527:  / 838.8 / 838.8 / 838.8 / 838.8 
.E4  :0528:  / 838.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.2 FT at May-25 1030 AM 
.ER ROSN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   9.2 /   9.2 /   9.2 
.E2  :0526:  /   9.2 /   9.2 /   9.2 /   9.2 
.E3  :0527:  /   9.2 /   9.2 /   9.1 /   9.1 
.E4  :0528:  /   9.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.4 FT at May-25 1030 AM 
.ER WAPN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.4 /   3.4 /   3.4 
.E2  :0526:  /   3.4 /   3.3 /   3.3 /   3.3 
.E3  :0527:  /   3.3 /   3.3 /   3.3 /   3.3 
.E4  :0528:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.1 FT at May-25 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0525 Z DC202305251138/DH13/HGIFF/DIH1
.E1   :05/25 08AM-02PM:        /   3.4 /   2.8 /   2.0 /   1.1 /   0.5 
.E2   :05/25 02PM-08PM:/  -0.1 /  -0.6 /  -1.1 /  -1.0 /   0.1 /   1.4 
.E3   :05/25 08PM-02AM:/   2.5 /   3.3 /   3.7 /   3.5 /   2.6 /   1.7 
.E4   :05/26 02AM-08AM:/   1.1 /   0.6 /   0.5 /   1.2 /   2.3 /   3.1 
.E5   :05/26 08AM-02PM:/   3.7 /   4.2 /   4.1 /   3.4 /   2.5 /   1.7 
.E6   :05/26 02PM-08PM:/   1.0 /   0.4 /  -0.3 /  -0.9 /  -1.1 /  -0.1 
.E7   :05/26 08PM-02AM:/   1.4 /   2.4 /   3.1 /   3.3 /   2.9 /   2.1 
.E8   :05/27 02AM-08AM:/   1.4 /   0.9 /   0.4 /   0.3 /   1.0 /   1.9 
.E9   :05/27 08AM-02PM:/   2.6 /   3.4 /   3.9 /   3.8 /   3.0 /   2.1 
.E10  :05/27 02PM-08PM:/   1.4 /   0.7 /   0.0 /  -0.6 /  -1.1 /  -0.9 
.E11  :05/27 08PM-02AM:/   0.3 /   1.7 /   2.7 /   3.4 /   3.8 /   3.3 
.E12  :05/28 02AM-08AM:/   2.4 /   1.6 /   1.0 /   0.4 /   0.1 /   0.5 
.E13  :05/28 08AM-09AM:/   1.5 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.9 FT at May-25 0945 AM 
:
:RIVER FORECAST
.ER PKMN6 0525 Z DC202305251138/DH13/HGIFF/DIH1
.E1   :05/25 08AM-02PM:        /  -0.6 /  -0.9 /  -1.3 /  -1.4 /  -1.1 
.E2   :05/25 02PM-08PM:/  -0.5 /   0.1 /   0.7 /   1.3 /   1.5 /   1.4 
.E3   :05/25 08PM-02AM:/   1.0 /   0.4 /   0.0 /  -0.1 /   0.0 /   0.5 
.E4   :05/26 02AM-08AM:/   1.0 /   1.5 /   1.9 /   2.2 /   2.2 /   1.9 
.E5   :05/26 08AM-02PM:/   1.3 /   0.7 /   0.2 /  -0.3 /  -0.8 /  -1.0 
.E6   :05/26 02PM-08PM:/  -0.9 /  -0.4 /   0.2 /   0.8 /   1.2 /   1.2 
.E7   :05/26 08PM-02AM:/   1.0 /   0.6 /   0.1 /  -0.2 /  -0.3 /  -0.2 
.E8   :05/27 02AM-08AM:/   0.2 /   0.6 /   1.1 /   1.6 /   1.9 /   1.8 
.E9   :05/27 08AM-02PM:/   1.4 /   0.9 /   0.3 /  -0.2 /  -0.7 /  -1.1 
.E10  :05/27 02PM-08PM:/  -1.2 /  -0.9 /  -0.3 /   0.3 /   0.9 /   1.3 
.E11  :05/27 08PM-02AM:/   1.4 /   1.2 /   0.8 /   0.3 /  -0.1 /  -0.3 
.E12  :05/28 02AM-08AM:/  -0.2 /   0.1 /   0.5 /   1.1 /   1.4 /   1.7 
.E13  :05/28 08AM-09AM:/   1.6 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.3 FT at May-25 1030 AM 
.ER GTBM3 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   2.4 /   2.4 /   2.4 
.E2  :0526:  /   2.4 /   2.4 /   2.3 /   2.3 
.E3  :0527:  /   2.3 /   2.3 /   2.3 /   2.3 
.E4  :0528:  /   2.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.6 FT at May-25 1015 AM 
.ER TENN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   1.6 /   1.6 /   1.6 
.E2  :0526:  /   1.5 /   1.5 /   1.5 /   1.5 
.E3  :0527:  /   1.5 /   1.5 /   1.5 /   1.5 
.E4  :0528:  /   1.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.2 FT at May-25 1000 AM 
.ER GAYC3 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.1 /   3.1 /   3.0 
.E2  :0526:  /   3.0 /   3.0 /   2.9 /   2.9 
.E3  :0527:  /   2.9 /   2.9 /   2.8 /   2.8 
.E4  :0528:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.9 FT at May-25 1030 AM 
.ER STVC3 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   2.5 /   6.8 /   2.5 
.E2  :0526:  /   6.7 /   2.4 /   6.7 /   2.5 
.E3  :0527:  /   6.7 /   2.3 /   6.7 /   2.5 
.E4  :0528:  /   6.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230525 E DC202305251138/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   0.5 /   4.5 /   0.5 
.E2  :0526:  /   4.4 /   0.4 /   4.4 /   0.5 
.E3  :0527:  /   4.4 /   0.4 /   4.4 /   0.5 
.E4  :0528:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.6 FT at May-25 1015 AM 
.ER GVVN6 20230525 E DC202305251138/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0525:          /   3.6 /   3.6 /   3.6 
.E2  :0526:  /   3.6 /   3.6 /   3.5 /   3.5 
.E3  :0527:  /   3.5 /   3.5 /   3.5 /   3.5 
.E4  :0528:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
