
438 
FGUS51 KTAR 251502
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1101 AM EDT Mon Sep 25 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.9 FT at Sep-25 1015 AM 
.ER NCKN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   2.9 /   3.3 /   2.8 
.E2  :0926:  /   2.9 /   2.9 /   3.3 /   2.8 
.E3  :0927:  /   2.9 /   2.9 /   3.3 /   2.8 
.E4  :0928:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.8 FT at Sep-25 1030 AM 
.ER RVRN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   2.8 /   2.8 /   2.8 
.E2  :0926:  /   2.8 /   2.8 /   2.7 /   2.7 
.E3  :0927:  /   2.7 /   2.7 /   2.7 /   2.7 
.E4  :0928:  /   2.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.1 FT at Sep-25 1000 AM 
.ER HDYN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   2.7 /   2.7 /   2.8 
.E2  :0926:  /   3.0 /   2.7 /   2.7 /   2.7 
.E3  :0927:  /   3.0 /   2.7 /   2.7 /   2.7 
.E4  :0928:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.0 FT at Sep-25 1030 AM 
.ER HOPN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   2.0 /   2.0 /   2.0 
.E2  :0926:  /   2.0 /   2.0 /   1.9 /   1.9 
.E3  :0927:  /   1.9 /   1.9 /   1.9 /   1.9 
.E4  :0928:  /   1.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230925 E DC202309251101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          / 761.9 / 761.9 / 761.9 
.E2  :0926:  / 761.9 / 761.9 / 761.8 / 761.8 
.E3  :0927:  / 761.8 / 761.8 / 761.8 / 761.8 
.E4  :0928:  / 761.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 1.9 FT at Sep-25 1030 AM 
.ER HDLN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   5.4 /   1.8 /   1.8 
.E2  :0926:  /   1.8 /   5.4 /   1.8 /   1.8 
.E3  :0927:  /   1.8 /   5.4 /   1.8 /   1.8 
.E4  :0928:  /   1.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.0 FT at Sep-25 0945 AM 
.ER FTEN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /  21.0 /  21.0 /  21.0 
.E2  :0926:  /  21.0 /  21.0 /  21.0 /  21.0 
.E3  :0927:  /  21.0 /  21.0 /  21.0 /  21.0 
.E4  :0928:  /  21.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.7 FT at Sep-25 1015 AM 
.ER BTTN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   4.7 /   4.7 /   4.7 
.E2  :0926:  /   4.7 /   4.7 /   4.7 /   4.6 
.E3  :0927:  /   4.6 /   4.6 /   4.6 /   4.6 
.E4  :0928:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.7 FT at Sep-25 1030 AM 
.ER EAGN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   3.7 /   3.6 /   3.5 
.E2  :0926:  /   3.5 /   3.5 /   3.4 /   3.4 
.E3  :0927:  /   3.4 /   3.4 /   3.4 /   3.3 
.E4  :0928:  /   3.3 
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.3 FT at Sep-25 1030 AM 
.ER WTFN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /  30.3 /  29.9 /  30.2 
.E2  :0926:  /  30.3 /  30.2 /  29.9 /  30.2 
.E3  :0927:  /  30.2 /  30.2 /  29.8 /  30.1 
.E4  :0928:  /  30.1 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230925 E DC202309251101/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   0.1 /   0.1 /   0.1 
.E2  :0926:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0927:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0928:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230925 E DC202309251101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          / 546.9 / 546.9 / 546.9 
.E2  :0926:  / 546.8 / 546.8 / 546.8 / 546.7 
.E3  :0927:  / 546.7 / 546.7 / 546.7 / 546.6 
.E4  :0928:  / 546.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230925 E DC202309251101/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   0.3 /   0.3 /   0.3 
.E2  :0926:  /   0.3 /   0.3 /   0.3 /   0.3 
.E3  :0927:  /   0.3 /   0.3 /   0.3 /   0.2 
.E4  :0928:  /   0.2 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1210.9 FT at Sep-25 0700 AM 
.ER HIKN6 20230925 E DC202309251101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /1210.9 /1210.7 /1210.6 
.E2  :0926:  /1210.5 /1210.4 /1210.3 /1210.2 
.E3  :0927:  /1210.1 /1210.0 /1209.9 /1209.8 
.E4  :0928:  /1209.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.1 FT at Sep-25 1015 AM 
.ER KASN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   3.1 /   3.1 /   3.1 
.E2  :0926:  /   2.9 /   3.1 /   3.1 /   3.0 
.E3  :0927:  /   2.9 /   3.0 /   3.0 /   3.0 
.E4  :0928:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.3 FT at Sep-25 1030 AM 
.ER LTLN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   5.6 /   5.6 /   5.6 
.E2  :0926:  /   5.6 /   5.5 /   5.6 /   5.6 
.E3  :0927:  /   5.5 /   5.5 /   5.5 /   5.5 
.E4  :0928:  /   5.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.9 FT at Sep-25 1015 AM 
.ER PTVN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   5.6 /   6.1 /   6.1 
.E2  :0926:  /   5.7 /   5.3 /   4.9 /   4.7 
.E3  :0927:  /   4.5 /   4.4 /   4.4 /   4.3 
.E4  :0928:  /   4.2 
: Local QPF - 6 hr timestep
: 0.27/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1123.7 FT at Sep-25 1010 AM 
.ER GILN6 20230925 E DC202309251101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /1123.8 /1124.5 /1125.4 
.E2  :0926:  /1126.3 /1127.2 /1127.9 /1128.4 
.E3  :0927:  /1128.8 /1129.1 /1129.4 /1129.6 
.E4  :0928:  /1129.9 
: Local QPF - 6 hr timestep
: 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.9 FT at Sep-25 1015 AM 
.ER GBRN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   9.9 /   9.8 /   9.7 
.E2  :0926:  /   9.7 /   9.6 /   9.5 /   9.5 
.E3  :0927:  /   9.5 /   9.4 /   9.4 /   9.4 
.E4  :0928:  /   9.4 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.9 FT at Sep-25 1030 AM 
.ER BKBN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   2.3 /   2.4 /   2.1 
.E2  :0926:  /   1.9 /   1.9 /   1.8 /   1.8 
.E3  :0927:  /   1.8 /   1.8 /   1.7 /   1.7 
.E4  :0928:  /   1.7 
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.1 FT at Sep-25 0945 AM 
.ER BRTN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   1.2 /   1.3 /   1.4 
.E2  :0926:  /   1.4 /   1.3 /   1.3 /   1.3 
.E3  :0927:  /   1.3 /   1.3 /   1.2 /   1.2 
.E4  :0928:  /   1.2 
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.0 FT at Sep-25 1016 AM 
.ER COHN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   8.9 /   8.9 /   9.0 
.E2  :0926:  /   9.0 /   9.1 /   9.0 /   9.0 
.E3  :0927:  /   8.9 /   8.9 /   8.9 /   8.9 
.E4  :0928:  /   8.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.2 FT at Sep-25 1015 AM 
.ER TRYN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /  15.5 /  15.3 /  15.5 
.E2  :0926:  /  15.3 /  15.5 /  15.3 /  15.5 
.E3  :0927:  /  15.3 /  15.5 /  15.2 /  15.5 
.E4  :0928:  /  15.3 
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 6.0 FT at Sep-25 1000 AM 
.ER MTRN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   6.3 /   6.1 /   5.7 
.E2  :0926:  /   5.4 /   5.3 /   5.2 /   5.2 
.E3  :0927:  /   5.1 /   5.1 /   5.1 /   5.1 
.E4  :0928:  /   5.0 
: Local QPF - 6 hr timestep
: 0.33/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.2 FT at Sep-25 1010 AM 
.ER ASEN6 20230925 E DC202309251101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          / 586.2 / 586.3 / 586.3 
.E2  :0926:  / 586.3 / 586.3 / 586.3 / 586.3 
.E3  :0927:  / 586.3 / 586.3 / 586.3 / 586.3 
.E4  :0928:  / 586.3 
: Local QPF - 6 hr timestep
: 0.41/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.1 FT at Sep-25 1030 AM 
.ER MRNN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /  14.7 /  15.5 /  16.0 
.E2  :0926:  /  16.2 /  16.3 /  16.2 /  16.1 
.E3  :0927:  /  15.9 /  15.7 /  15.6 /  15.4 
.E4  :0928:  /  15.2 
: Local QPF - 6 hr timestep
: 0.44/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.0 FT at Sep-25 1010 AM 
.ER RONN6 20230925 E DC202309251101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          / 836.1 / 836.2 / 836.3 
.E2  :0926:  / 836.4 / 836.4 / 836.3 / 836.3 
.E3  :0927:  / 836.3 / 836.2 / 836.1 / 836.0 
.E4  :0928:  / 836.0 
: Local QPF - 6 hr timestep
: 0.30/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 16.5 FT at Sep-25 1030 AM 
:Crest near 17.7 FT around 2PM EDT ON 09/25/2023
.ER ROSN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /  17.7 /  16.9 /  15.8 
.E2  :0926:  /  15.0 /  14.3 /  13.5 /  12.8 
.E3  :0927:  /  12.1 /  11.7 /  11.3 /  11.0 
.E4  :0928:  /  10.5 
: Local QPF - 6 hr timestep
: 0.40/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 5.6 FT at Sep-25 1030 AM 
.ER WAPN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   6.0 /   6.3 /   6.3 
.E2  :0926:  /   6.3 /   6.2 /   6.1 /   5.8 
.E3  :0927:  /   5.4 /   5.0 /   4.8 /   4.7 
.E4  :0928:  /   4.6 
: Local QPF - 6 hr timestep
: 0.60/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.1 FT at Sep-25 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0925  E DC202309251101/DH09/HGIFF/DIH1
.E1   :09/25 08AM-02PM:        /  -0.1 /   0.5 /   2.6 /   3.8 /   4.3 
.E2   :09/25 02PM-08PM:/   4.3 /   3.6 /   2.5 /   1.6 /   0.9 /   0.2 
.E3   :09/25 08PM-02AM:/  -0.4 /   0.0 /   1.7 /   3.4 /   4.7 /   5.6 
.E4   :09/26 02AM-08AM:/   6.1 /   5.7 /   4.4 /   3.3 /   2.5 /   1.7 
.E5   :09/26 08AM-02PM:/   1.0 /   0.4 /   0.0 /   1.3 /   3.4 /   4.7 
.E6   :09/26 02PM-08PM:/   5.4 /   5.5 /   4.7 /   3.4 /   2.5 /   1.7 
.E7   :09/26 08PM-02AM:/   0.9 /   0.3 /   0.0 /   1.3 /   3.5 /   5.0 
.E8   :09/27 02AM-08AM:/   6.0 /   6.4 /   5.7 /   4.4 /   3.3 /   2.4 
.E9   :09/27 08AM-02PM:/   1.6 /   0.8 /   0.0 /  -0.7 /   0.6 /   3.0 
.E10  :09/27 02PM-08PM:/   4.3 /   5.1 /   5.1 /   4.1 /   2.9 /   2.0 
.E11  :09/27 08PM-02AM:/   1.2 /   0.4 /  -0.4 /  -0.8 /   0.6 /   2.9 
.E12  :09/28 02AM-08AM:/   4.3 /   5.4 /   5.8 /   5.0 /   3.7 /   2.6 
.E13  :09/28 08AM-09AM:/   1.8 
: Local QPF - 6 hr timestep
: 0.02 /  0.01 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 2.1 FT at Sep-25 1045 AM 
:Crest near 3.6 FT around 12AM EDT ON 09/28/2023
:
:RIVER FORECAST
.ER PKMN6 0925  E DC202309251101/DH09/HGIFF/DIH1
.E1   :09/25 08AM-02PM:        /   2.3 /   2.3 /   1.9 /   1.3 /   0.6 
.E2   :09/25 02PM-08PM:/   0.0 /  -0.3 /  -0.4 /   0.2 /   1.1 /   2.1 
.E3   :09/25 08PM-02AM:/   2.9 /   3.6 /   3.9 /   3.8 /   3.2 /   2.3 
.E4   :09/26 02AM-08AM:/   1.7 /   1.1 /   0.6 /   0.4 /   0.6 /   1.4 
.E5   :09/26 08AM-02PM:/   2.3 /   3.0 /   3.4 /   3.4 /   3.0 /   2.3 
.E6   :09/26 02PM-08PM:/   1.5 /   0.8 /   0.4 /   0.2 /   0.4 /   1.3 
.E7   :09/26 08PM-02AM:/   2.4 /   3.3 /   3.8 /   4.0 /   3.8 /   3.0 
.E8   :09/27 02AM-08AM:/   2.1 /   1.3 /   0.7 /   0.2 /  -0.1 /   0.0 
.E9   :09/27 08AM-02PM:/   1.0 /   2.0 /   2.7 /   3.1 /   3.1 /   2.5 
.E10  :09/27 02PM-08PM:/   1.6 /   0.8 /   0.1 /  -0.4 /  -0.6 /  -0.3 
.E11  :09/27 08PM-02AM:/   0.7 /   1.9 /   2.8 /   3.4 /   3.6 /   3.2 
.E12  :09/28 02AM-08AM:/   2.3 /   1.3 /   0.5 /  -0.1 /  -0.5 /  -0.7 
.E13  :09/28 08AM-09AM:/  -0.2 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.9 FT at Sep-25 1030 AM 
.ER GTBM3 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   3.0 /   3.3 /   3.4 
.E2  :0926:  /   3.4 /   3.4 /   3.3 /   3.2 
.E3  :0927:  /   3.1 /   3.0 /   2.9 /   2.9 
.E4  :0928:  /   2.8 
: Local QPF - 6 hr timestep
: 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 3.6 FT at Sep-25 1015 AM 
.ER TENN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   4.1 /   4.9 /   5.2 
.E2  :0926:  /   4.9 /   4.5 /   4.1 /   3.8 
.E3  :0927:  /   3.6 /   3.3 /   3.2 /   3.0 
.E4  :0928:  /   2.9 
: Local QPF - 6 hr timestep
: 0.89/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 5.0 FT at Sep-25 1000 AM 
.ER GAYC3 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   5.4 /   6.4 /   6.9 
.E2  :0926:  /   7.0 /   6.9 /   6.7 /   6.6 
.E3  :0927:  /   6.4 /   6.2 /   6.0 /   5.8 
.E4  :0928:  /   5.6 
: Local QPF - 6 hr timestep
: 1.10/ 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 6.9 FT at Sep-25 1030 AM 
:Crest near 9.9 FT around 8PM EDT ON 09/26/2023
.ER STVC3 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   7.4 /   8.8 /   9.8 
.E2  :0926:  /   9.9 /   9.9 /   9.9 /   8.3 
.E3  :0927:  /   8.3 /   8.2 /   8.2 /   8.2 
.E4  :0928:  /   7.1 
: Local QPF - 6 hr timestep
: 0.94/ 0.34/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230925 E DC202309251101/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   5.5 /   8.4 /  10.8 
.E2  :0926:  /  10.8 /  10.9 /  10.9 /   7.2 
.E3  :0927:  /   7.1 /   7.1 /   7.0 /   7.0 
.E4  :0928:  /   5.1 
: Local QPF - 6 hr timestep
: 0.94/ 0.34/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.4 FT at Sep-25 1015 AM 
.ER GVVN6 20230925 E DC202309251101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0925:          /   3.4 /   3.4 /   3.4 
.E2  :0926:  /   3.4 /   3.4 /   3.4 /   3.4 
.E3  :0927:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0928:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
