
431 
FGUS51 KTAR 171504
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1057 AM EDT Thu Aug 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.72 ft at Aug-17 10:15 am
:
.ER NCKN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     4.7/     4.7
.E2 :0818:/     4.6/     4.7/     4.8/     5.0
.E3 :0819:/     5.1/     5.2/     5.2/     5.3
.E4 :0820:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.04/ 0.67/ 0.24/ 0.09/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.37 ft at Aug-17 10:30 am
:
.ER RVRN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     5.4/     5.4
.E2 :0818:/     5.4/     5.4/     5.5/     5.7
.E3 :0819:/     5.8/     5.9/     5.9/     5.9
.E4 :0820:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.03/ 0.50/ 0.29/ 0.11/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.74 ft at Aug-17 10:00 am
:
.ER HDYN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     5.7/     5.7
.E2 :0818:/     5.7/     5.7/     5.8/     6.0
.E3 :0819:/     6.3/     6.5/     6.6/     6.6
.E4 :0820:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.01/ 0.44/ 0.27/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.99 ft at Aug-17 10:30 am
:
.ER HOPN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     3.0/     3.0
.E2 :0818:/     2.9/     3.0/     3.2/     3.4
.E3 :0819:/     3.5/     3.6/     3.6/     3.6
.E4 :0820:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.01/ 0.09/ 0.04/ 0.70/ 0.21/ 0.08/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.52 ft at Aug-17 10:30 am
:
.ER SACN6 20230817 E DC202308171057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/   765.6/   765.5
.E2 :0818:/   765.5/   765.5/   765.5/   765.5
.E3 :0819:/   765.5/   765.5/   765.5/   765.5
.E4 :0820:/   765.5/   765.6
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.02/ 0.56/ 0.25/ 0.09/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.56 ft at Aug-17 10:30 am
:
.ER HDLN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     5.4/     1.9
.E2 :0818:/     1.9/     1.9/     5.4/     2.0
.E3 :0819:/     2.0/     2.0/     5.4/     2.0
.E4 :0820:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.14 ft at Aug-17 09:45 am
:
.ER FTEN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    22.1/    22.5
.E2 :0818:/    22.1/    22.1/    22.1/    22.6
.E3 :0819:/    22.1/    22.1/    22.1/    22.6
.E4 :0820:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.00/ 0.56/ 0.28/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.96 ft at Aug-17 10:15 am
:
.ER BTTN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     5.0/     4.9
.E2 :0818:/     4.9/     5.0/     5.2/     5.7
.E3 :0819:/     6.2/     6.3/     6.3/     6.1
.E4 :0820:/     6.0/     5.8
: Local QPF - 6 hr timestep
: 0.06/ 0.07/ 0.00/ 0.45/ 0.53/ 0.09/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.69 ft at Aug-17 10:30 am
:
.ER EAGN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     3.7/     3.6
.E2 :0818:/     3.5/     3.5/     3.8/     4.9
.E3 :0819:/     5.6/     5.2/     4.8/     4.4
.E4 :0820:/     4.3/     4.1
: Local QPF - 6 hr timestep
: 0.05/ 0.04/ 0.01/ 0.34/ 0.78/ 0.09/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.29 ft at Aug-17 10:30 am
:
.ER WTFN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    31.3/    31.2
.E2 :0818:/    31.3/    31.3/    31.2/    31.3
.E3 :0819:/    31.6/    31.7/    31.6/    31.5
.E4 :0820:/    31.6/    31.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230817 E DC202308171057/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    0.26/    0.24
.E2 :0818:/    0.24/    0.85/    1.46/    1.34
.E3 :0819:/    1.14/    0.99/    0.85/    0.69
.E4 :0820:/    0.58/    0.49
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.18/ 0.66/ 0.14/ 0.02/ 0.09/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.17 ft at Aug-17 10:45 am
:
.ER DDMN6 20230817 E DC202308171057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/   549.2/   549.2
.E2 :0818:/   549.2/   549.2/   549.4/   549.6
.E3 :0819:/   549.8/   549.9/   550.0/   550.1
.E4 :0820:/   550.2/   550.2
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.18/ 0.66/ 0.14/ 0.02/ 0.09/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230817 E DC202308171057/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    0.64/    0.63
.E2 :0818:/    0.63/    0.95/    1.68/    2.22
.E3 :0819:/    2.34/    2.18/    1.92/    1.66
.E4 :0820:/    1.43/    1.26
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.08/ 0.81/ 0.23/ 0.05/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.52 ft at Aug-17 09:45 am
:
.ER HIKN6 20230817 E DC202308171057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/  1222.4/  1222.3
.E2 :0818:/  1222.2/  1222.2/  1222.2/  1222.4
.E3 :0819:/  1222.7/  1222.9/  1223.1/  1223.3
.E4 :0820:/  1223.4/  1223.4
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.08/ 0.81/ 0.23/ 0.05/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.58 ft at Aug-17 10:15 am
:
.ER KASN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     3.5/     3.3
.E2 :0818:/     3.4/     3.6/     3.9/     4.0
.E3 :0819:/     4.0/     4.0/     3.9/     3.9
.E4 :0820:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.10/ 0.76/ 0.16/ 0.02/ 0.04/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.46 ft at Aug-17 10:30 am
:
.ER LTLN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     6.5/     6.4
.E2 :0818:/     6.3/     6.5/     7.0/     7.6
.E3 :0819:/     7.7/     7.5/     7.3/     7.2
.E4 :0820:/     7.1/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.07/ 0.67/ 0.11/ 0.01/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.95 ft at Aug-17 10:15 am
:
.ER PTVN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     3.9/     3.9
.E2 :0818:/     3.8/     4.4/     5.4/     5.8
.E3 :0819:/     5.3/     5.0/     4.7/     4.5
.E4 :0820:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.03/ 0.55/ 0.43/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.14 ft at Aug-17 10:15 am
:Crest 1130.78 at Aug-19 2am
:
.ER GILN6 20230817 E DC202308171057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/  1130.2/  1130.2
.E2 :0818:/  1130.2/  1130.2/  1130.4/  1130.6
.E3 :0819:/  1130.8/  1130.7/  1130.6/  1130.5
.E4 :0820:/  1130.4/  1130.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.51/ 0.30/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.54 ft at Aug-17 10:15 am
:Crest 13.72 at Aug-19 2am
:
.ER GBRN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    11.4/    11.5
.E2 :0818:/    11.5/    11.6/    12.1/    13.0
.E3 :0819:/    13.7/    13.7/    13.2/    12.8
.E4 :0820:/    12.5/    12.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.35 ft at Aug-17 10:30 am
:Crest 4.53 at Aug-19 8am
:
.ER BKBN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     2.2/     2.1
.E2 :0818:/     2.2/     2.7/     3.2/     3.7
.E3 :0819:/     4.3/     4.5/     4.3/     3.9
.E4 :0820:/     3.7/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.52/ 0.30/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.75 ft at Aug-17 09:45 am
:
.ER BRTN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     1.7/     1.6
.E2 :0818:/     1.5/     1.5/     1.7/     2.0
.E3 :0819:/     2.2/     2.4/     2.4/     2.4
.E4 :0820:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.54/ 0.28/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.77 ft at Aug-17 10:00 am
:
.ER COHN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    10.7/    10.6
.E2 :0818:/    10.4/    10.1/    10.1/    10.8
.E3 :0819:/    11.4/    11.8/    11.8/    11.8
.E4 :0820:/    11.6/    11.4
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.02/ 0.59/ 0.22/ 0.05/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.06 ft at Aug-17 10:15 am
:
.ER TRYN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    17.1/    16.8
.E2 :0818:/    16.5/    16.9/    17.0/    16.8
.E3 :0819:/    17.0/    17.7/    17.7/    17.1
.E4 :0820:/    17.1/    17.5
: Local QPF - 6 hr timestep
: 0.04/ 0.08/ 0.00/ 0.52/ 0.46/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.95 ft at Aug-17 10:00 am
:
.ER MTRN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     4.9/     4.9
.E2 :0818:/     4.9/     5.5/     6.2/     6.2
.E3 :0819:/     5.9/     5.6/     5.3/     5.2
.E4 :0820:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.03/ 0.09/ 0.05/ 0.53/ 0.41/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.65 ft at Aug-17 09:55 am
:
.ER ASEN6 20230817 E DC202308171057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/   585.6/   585.7
.E2 :0818:/   585.7/   585.7/   585.8/   585.8
.E3 :0819:/   585.8/   585.8/   585.8/   585.8
.E4 :0820:/   585.8/   585.8
: Local QPF - 6 hr timestep
: 0.04/ 0.10/ 0.03/ 0.47/ 0.28/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.83 ft at Aug-17 10:30 am
:
.ER MRNN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    14.9/    14.7
.E2 :0818:/    14.5/    14.4/    14.7/    15.1
.E3 :0819:/    15.2/    15.1/    14.9/    14.8
.E4 :0820:/    14.6/    14.5
: Local QPF - 6 hr timestep
: 0.05/ 0.12/ 0.02/ 0.42/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.95 ft at Aug-17 09:55 am
:Crest 838.45 at Aug-20 2am
:
.ER RONN6 20230817 E DC202308171057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/   837.9/   838.0
.E2 :0818:/   838.0/   838.0/   838.1/   838.2
.E3 :0819:/   838.3/   838.4/   838.4/   838.4
.E4 :0820:/   838.5/   838.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.83 ft at Aug-17 10:30 am
:
.ER ROSN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    10.7/    10.5
.E2 :0818:/    10.4/    10.4/    10.7/    10.8
.E3 :0819:/    10.8/    10.7/    10.6/    10.5
.E4 :0820:/    10.4/    10.3
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.03/ 0.49/ 0.18/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.44 ft at Aug-17 10:30 am
:
.ER WAPN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     4.4/     4.3
.E2 :0818:/     4.3/     4.2/     4.2/     4.2
.E3 :0819:/     4.2/     4.2/     4.2/     4.2
.E4 :0820:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.01/ 0.20/ 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.78 ft at Aug-17 10:30 am
:Crest 5.57 at Aug-18 6am
:
.ER ALBN6 20230817 ED DC202308171057/DH11/HGIFF/DIH1
.E1 :0817:/   1.4/   0.7/  -0.0/   0.3/   2.3/   3.8
.E2 :0817:/   4.7/   5.1/   4.8/   3.8/   2.7/   1.9
.E3 :0817:/   1.2
.E4 :0818:/   0.6/   0.4/   1.5/   3.4/   4.5/   5.2
.E5 :0818:/   5.6/   5.2/   4.3/   3.4/   2.5/   1.7
.E6 :0818:/   0.9/   0.3/  -0.2/   1.0/   3.0/   4.1
.E7 :0818:/   4.7/   4.9/   4.3/   3.2/   2.2/   1.4
.E8 :0819:/   0.7/   0.2/   0.0/   1.4/   3.1/   4.1
.E9 :0819:/   4.6/   4.7/   4.1/   3.3/   2.3/   1.5
.E10 :0819:/   0.7/   0.0/  -0.5/   0.2/   2.0/   3.1
.E11 :0819:/   3.9/   4.4/   4.4/   3.6/   2.6/   1.7
.E12 :0820:/   1.0/   0.3/  -0.2/   0.4/   2.2/   3.5
.E13 :0820:/   4.2/   4.6/   4.4/   3.7/   2.8
: Local QPF - 6 hr timestep
: 0.06/ 0.07/ 0.00/ 0.45/ 0.68/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.32 ft at Aug-17 09:45 am
:Crest 3.24 at Aug-18 2am
:
.ER PKMN6 20230817 ED DC202308171057/DH11/HGIFF/DIH1
.E1 :0817:/   0.7/   1.5/   2.1/   2.4/   2.3/   1.7
.E2 :0817:/   1.0/   0.3/  -0.1/  -0.3/   0.0/   0.7
.E3 :0817:/   1.7
.E4 :0818:/   2.4/   3.0/   3.2/   3.0/   2.4/   1.6
.E5 :0818:/   0.8/   0.2/  -0.3/  -0.7/  -0.4/   0.4
.E6 :0818:/   1.3/   1.9/   2.4/   2.5/   2.2/   1.4
.E7 :0818:/   0.6/  -0.0/  -0.5/  -0.6/  -0.3/   0.6
.E8 :0819:/   1.4/   2.0/   2.4/   2.5/   2.0/   1.3
.E9 :0819:/   0.5/  -0.2/  -0.8/  -1.2/  -1.2/  -0.4
.E10 :0819:/   0.6/   1.2/   1.8/   2.2/   2.2/   1.6
.E11 :0819:/   0.8/   0.1/  -0.4/  -0.9/  -0.8/  -0.1
.E12 :0820:/   0.9/   1.6/   2.0/   2.4/   2.3/   1.7
.E13 :0820:/   0.9/   0.2/  -0.4/  -0.9/  -1.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.14 ft at Aug-17 10:16 am
:
.ER GVVN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     4.1/     4.1
.E2 :0818:/     4.0/     4.2/     4.7/     5.0
.E3 :0819:/     5.0/     4.9/     4.7/     4.6
.E4 :0820:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.04/ 0.08/ 0.00/ 0.43/ 0.51/ 0.10/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.08 ft at Aug-17 10:30 am
:
.ER GTBM3 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     3.0/     3.0
.E2 :0818:/     3.0/     2.9/     3.0/     3.1
.E3 :0819:/     3.2/     3.3/     3.3/     3.3
.E4 :0820:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.07/ 0.02/ 0.02/ 0.22/ 0.47/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.43 ft at Aug-17 10:15 am
:
.ER TENN6 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     2.4/     2.4
.E2 :0818:/     2.3/     2.3/     2.3/     2.3
.E3 :0819:/     2.4/     2.4/     2.4/     2.4
.E4 :0820:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.23 ft at Aug-17 10:00 am
:
.ER GAYC3 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     4.2/     4.1
.E2 :0818:/     4.1/     4.0/     4.1/     4.1
.E3 :0819:/     4.2/     4.2/     4.2/     4.2
.E4 :0820:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.09/ 0.02/ 0.02/ 0.30/ 0.23/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 3.43 ft at Aug-17 10:30 am
:Crest 6.78 at Aug-17 8pm
:
.ER STVC3 20230817 E DC202308171057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/     2.5/     6.8
.E2 :0818:/     2.5/     6.8/     2.5/     6.8
.E3 :0819:/     2.5/     5.3/     5.2/     5.2
.E4 :0820:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.03/ 0.40/ 0.32/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230817 E DC202308171057/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0817:       ::       ::/    0.47/    4.50
.E2 :0818:/    0.47/    4.50/    0.47/    4.50
.E3 :0819:/    0.46/    2.46/    2.33/    2.33
.E4 :0820:/    2.34/    2.33
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.03/ 0.40/ 0.32/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
