
514 
FGUS51 KTAR 140216
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1016 PM EDT Thu Oct 13 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.63 ft at Oct-13 10:00 pm
:
.ER COHN6 20221014 E DC202210132216/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1014:/    12.2/    13.2/    11.7/    11.8
.E2 :1015:/    11.6/    11.4/    11.2/    10.9
.E3 :1016:/    10.6/    10.5/    10.3/    10.2
: Local QPF - 6 hr timestep
: 0.68/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
