
152 
FGUS51 KTAR 280201
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1001 PM EDT Tue Jun 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.78 ft at Jun-27 09:30 pm
:
.ER EAGN6 20230628 E DC202306272201/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:/     5.8/     5.7/     5.2/     4.9
.E2 :0629:/     4.8/     4.7/     4.5/     4.4
.E3 :0630:/     4.3/     4.2/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.10/ 0.17/ 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
