
915 
FGUS51 KTAR 202214
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0611 PM EDT Thu Jul 20 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.58 ft at Jul-20 05:15 pm
:
.ER ASEN6 20230720 E DC202307201811/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0720:       ::       ::       ::/   586.5
.E2 :0721:/   586.5/   586.5/   586.5/   586.6
.E3 :0722:/   586.5/   586.5/   586.5/   586.4
.E4 :0723:/   586.4/   586.4/   586.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.38/ 0.42/ 0.51/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.68 ft at Jul-20 05:30 pm
:
.ER MRNN6 20230720 E DC202307201811/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0720:       ::       ::       ::/    15.7
.E2 :0721:/    15.5/    15.4/    15.3/    15.5
.E3 :0722:/    15.8/    15.9/    15.8/    15.7
.E4 :0723:/    15.6/    15.6/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.22/ 0.36/ 0.48/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
