
999 
FGUS51 KTAR 082029
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0327 PM EST Tue Nov 08 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.68 ft at Nov-08 02:30 pm
:
.ER LTLN6 20221108 E DC202211081527/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1108:       ::       ::       ::/     5.7
.E2 :1109:/     6.4/     5.7/     5.9/     5.5
.E3 :1110:/     5.4/     5.3/     5.2/     5.2
.E4 :1111:/     5.3/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
