
392 
FGUS51 KTAR 251554
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1138 AM EDT Sun Jun 25 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.62 ft at Jun-25 11:15 am
:
.ER NCKN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     3.4/     3.4
.E2 :0626:/     3.4/     3.4/     3.4/     3.5
.E3 :0627:/     3.6/     3.7/     3.8/     4.0
.E4 :0628:/     4.1/     4.2
: Local QPF - 6 hr timestep
: 0.07/ 0.28/ 0.11/ 0.04/ 0.08/ 0.44/ 0.27/ 0.13/ 0.26/ 0.30/ 0.09/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.15 ft at Jun-25 10:30 am
:
.ER RVRN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.1/     2.2
.E2 :0626:/     2.2/     2.2/     2.2/     2.3
.E3 :0627:/     2.4/     2.5/     2.5/     2.6
.E4 :0628:/     2.7/     2.8
: Local QPF - 6 hr timestep
: 0.07/ 0.12/ 0.16/ 0.07/ 0.14/ 0.46/ 0.28/ 0.16/ 0.29/ 0.45/ 0.10/ 0.05/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1649.97 ft at Jun-25 11:00 am
:
.ER INDN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/  1650.0/  1650.0
.E2 :0626:/  1650.0/  1650.0/  1650.0/  1650.0
.E3 :0627:/  1650.0/  1650.0/  1650.0/  1650.1
.E4 :0628:/  1650.1/  1650.1
: Local QPF - 6 hr timestep
: 0.07/ 0.29/ 0.04/ 0.04/ 0.09/ 0.39/ 0.41/ 0.14/ 0.23/ 0.30/ 0.10/ 0.05/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.72 ft at Jun-25 11:00 am
:
.ER HDYN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.7/     2.7
.E2 :0626:/     2.9/     3.0/     3.0/     3.0
.E3 :0627:/     3.1/     3.2/     3.4/     3.6
.E4 :0628:/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.04/ 0.14/ 0.10/ 0.04/ 0.14/ 0.42/ 0.30/ 0.18/ 0.35/ 0.44/ 0.15/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.34 ft at Jun-25 10:30 am
:
.ER HOPN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.3/     2.2
.E2 :0626:/     2.3/     2.3/     2.3/     2.3
.E3 :0627:/     2.5/     2.8/     3.0/     3.2
.E4 :0628:/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.08/ 0.30/ 0.07/ 0.04/ 0.09/ 0.46/ 0.37/ 0.18/ 0.29/ 0.36/ 0.13/ 0.07/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.89 ft at Jun-25 11:30 am
:
.ER SACN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/   765.9/   765.8
.E2 :0626:/   765.8/   765.8/   765.8/   765.8
.E3 :0627:/   765.8/   765.8/   765.8/   765.8
.E4 :0628:/   765.8/   765.8
: Local QPF - 6 hr timestep
: 0.06/ 0.12/ 0.12/ 0.03/ 0.10/ 0.54/ 0.34/ 0.19/ 0.35/ 0.39/ 0.18/ 0.08/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.77 ft at Jun-25 10:30 am
:Crest 5.53 at Jun-26 2pm
:
.ER HDLN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     5.3/     1.9
.E2 :0626:/     1.9/     1.9/     5.5/     1.8
.E3 :0627:/     1.8/     1.8/     5.5/     2.0
.E4 :0628:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.00 ft at Jun-25 10:45 am
:
.ER FTEN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    21.0/    21.1
.E2 :0626:/    21.0/    21.0/    21.0/    21.1
.E3 :0627:/    21.0/    21.0/    21.0/    21.2
.E4 :0628:/    21.0/    21.0
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.05/ 0.03/ 0.15/ 0.48/ 0.28/ 0.17/ 0.28/ 0.41/ 0.16/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.23 ft at Jun-25 11:15 am
:
.ER BTTN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     5.2/     5.1
.E2 :0626:/     5.1/     5.1/     5.1/     5.0
.E3 :0627:/     5.0/     5.1/     5.3/     5.4
.E4 :0628:/     5.5/     5.6
: Local QPF - 6 hr timestep
: 0.01/ 0.23/ 0.21/ 0.02/ 0.08/ 0.35/ 0.15/ 0.10/ 0.22/ 0.38/ 0.07/ 0.12/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.54 ft at Jun-25 10:30 am
:
.ER EAGN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     4.3/     4.1
.E2 :0626:/     4.0/     4.0/     3.9/     3.8
.E3 :0627:/     3.9/     4.1/     4.2/     4.2
.E4 :0628:/     4.4/     4.6
: Local QPF - 6 hr timestep
: 0.04/ 0.24/ 0.06/ 0.01/ 0.08/ 0.30/ 0.14/ 0.09/ 0.17/ 0.31/ 0.05/ 0.11/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.83 ft at Jun-25 10:30 am
:
.ER WTFN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    30.5/    30.4
.E2 :0626:/    30.4/    30.4/    30.3/    30.4
.E3 :0627:/    30.4/    30.4/    30.5/    30.6
.E4 :0628:/    30.7/    30.7
: Local QPF - 6 hr timestep
: 0.01/ 0.13/ 0.08/ 0.02/ 0.09/ 0.48/ 0.18/ 0.12/ 0.24/ 0.34/ 0.11/ 0.09/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230625 E DC202306251138/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    0.22/    0.22
.E2 :0626:/    0.25/    0.29/    0.25/    0.40
.E3 :0627:/    0.67/    0.66/    0.73/    1.02
.E4 :0628:/    1.04/    0.80
: Local QPF - 6 hr timestep
: 0.02/ 0.15/ 0.11/ 0.01/ 0.11/ 0.27/ 0.21/ 0.11/ 0.29/ 0.39/ 0.10/ 0.05/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.68 ft at Jun-25 10:45 am
:
.ER DDMN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/   546.7/   546.7
.E2 :0626:/   546.7/   546.7/   546.7/   546.7
.E3 :0627:/   546.7/   546.8/   546.9/   547.0
.E4 :0628:/   547.2/   547.3
: Local QPF - 6 hr timestep
: 0.02/ 0.15/ 0.11/ 0.01/ 0.11/ 0.27/ 0.21/ 0.11/ 0.29/ 0.39/ 0.10/ 0.05/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230625 E DC202306251138/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    1.28/    1.05
.E2 :0626:/    0.95/    1.02/    1.07/    1.08
.E3 :0627:/    1.22/    1.71/    2.23/    2.48
.E4 :0628:/    2.59/    2.69
: Local QPF - 6 hr timestep
: 0.09/ 0.35/ 0.07/ 0.01/ 0.15/ 0.54/ 0.38/ 0.15/ 0.27/ 0.35/ 0.10/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1217.24 ft at Jun-25 10:45 am
:Crest 1223.40 at Jun-30 8am
:
.ER HIKN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/  1217.4/  1217.6
.E2 :0626:/  1217.8/  1217.9/  1218.1/  1218.3
.E3 :0627:/  1218.5/  1218.8/  1219.2/  1219.7
.E4 :0628:/  1220.2/  1220.7
: Local QPF - 6 hr timestep
: 0.09/ 0.35/ 0.07/ 0.01/ 0.15/ 0.54/ 0.38/ 0.15/ 0.27/ 0.35/ 0.10/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.71 ft at Jun-25 11:15 am
:
.ER KASN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.6/     2.6
.E2 :0626:/     2.7/     2.8/     2.8/     2.9
.E3 :0627:/     3.1/     3.3/     3.4/     3.5
.E4 :0628:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.02/ 0.21/ 0.13/ 0.01/ 0.23/ 0.22/ 0.30/ 0.14/ 0.28/ 0.38/ 0.12/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.91 ft at Jun-25 11:30 am
:
.ER LTLN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     5.6/     5.5
.E2 :0626:/     5.5/     5.6/     5.7/     5.7
.E3 :0627:/     5.9/     6.3/     6.6/     6.8
.E4 :0628:/     7.2/     7.4
: Local QPF - 6 hr timestep
: 0.01/ 0.14/ 0.13/ 0.01/ 0.09/ 0.18/ 0.16/ 0.12/ 0.26/ 0.34/ 0.10/ 0.05/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.91 ft at Jun-25 11:15 am
:
.ER PTVN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.9/     3.0
.E2 :0626:/     3.0/     2.9/     3.0/     3.3
.E3 :0627:/     3.7/     3.7/     3.7/     3.9
.E4 :0628:/     3.9/     3.7
: Local QPF - 6 hr timestep
: 0.07/ 0.21/ 0.02/ 0.02/ 0.16/ 0.56/ 0.31/ 0.13/ 0.26/ 0.19/ 0.14/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1114.43 ft at Jun-25 11:15 am
:Crest 1114.60 at Jun-29 8am
:
.ER GILN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/  1114.4/  1114.3
.E2 :0626:/  1114.2/  1114.2/  1114.1/  1114.0
.E3 :0627:/  1114.0/  1114.1/  1114.1/  1114.2
.E4 :0628:/  1114.3/  1114.5
: Local QPF - 6 hr timestep
: 0.05/ 0.25/ 0.03/ 0.01/ 0.05/ 0.59/ 0.18/ 0.09/ 0.21/ 0.16/ 0.09/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.40 ft at Jun-25 11:15 am
:
.ER GBRN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     9.8/     9.8
.E2 :0626:/     9.8/     9.8/     9.8/     9.8
.E3 :0627:/     9.8/     9.8/     9.8/     9.8
.E4 :0628:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Jun-25 10:30 am
:
.ER BKBN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     1.2/     1.2
.E2 :0626:/     1.3/     1.3/     1.2/     1.2
.E3 :0627:/     1.6/     1.6/     1.5/     1.5
.E4 :0628:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.04/ 0.28/ 0.06/ 0.01/ 0.05/ 0.54/ 0.17/ 0.09/ 0.19/ 0.19/ 0.09/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.89 ft at Jun-25 10:47 am
:
.ER BRTN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     0.9/     0.9
.E2 :0626:/     0.9/     0.9/     0.9/     1.0
.E3 :0627:/     1.0/     1.0/     1.1/     1.2
.E4 :0628:/     1.2/     1.3
: Local QPF - 6 hr timestep
: 0.03/ 0.22/ 0.20/ 0.01/ 0.06/ 0.49/ 0.19/ 0.10/ 0.20/ 0.23/ 0.10/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.22 ft at Jun-25 11:31 am
:Crest 11.19 at Jun-28 2pm
:
.ER COHN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     8.7/     8.9
.E2 :0626:/     8.9/     9.0/     9.0/     8.9
.E3 :0627:/     9.2/     9.8/    10.1/    10.3
.E4 :0628:/    10.7/    11.1
: Local QPF - 6 hr timestep
: 0.03/ 0.12/ 0.18/ 0.01/ 0.09/ 0.40/ 0.20/ 0.14/ 0.24/ 0.31/ 0.15/ 0.08/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.61 ft at Jun-25 11:15 am
:
.ER TRYN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    15.8/    15.8
.E2 :0626:/    15.8/    15.8/    15.8/    15.8
.E3 :0627:/    15.9/    16.0/    16.1/    16.2
.E4 :0628:/    16.4/    16.5
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.09/ 0.01/ 0.12/ 0.42/ 0.13/ 0.10/ 0.19/ 0.26/ 0.09/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.38 ft at Jun-25 11:00 am
:
.ER MTRN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     4.4/     4.5
.E2 :0626:/     4.4/     4.4/     4.5/     5.1
.E3 :0627:/     5.5/     5.2/     5.1/     5.1
.E4 :0628:/     5.0/     4.8
: Local QPF - 6 hr timestep
: 0.11/ 0.25/ 0.04/ 0.03/ 0.27/ 0.62/ 0.43/ 0.18/ 0.36/ 0.25/ 0.17/ 0.05/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.72 ft at Jun-25 10:40 am
:
.ER ASEN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/   586.7/   586.7
.E2 :0626:/   586.8/   586.8/   586.8/   586.9
.E3 :0627:/   586.9/   587.0/   587.0/   587.0
.E4 :0628:/   587.1/   587.1
: Local QPF - 6 hr timestep
: 0.09/ 0.17/ 0.03/ 0.03/ 0.35/ 0.54/ 0.42/ 0.22/ 0.45/ 0.27/ 0.20/ 0.06/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.87 ft at Jun-25 10:30 am
:
.ER MRNN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    12.9/    12.9
.E2 :0626:/    12.9/    12.9/    13.1/    13.6
.E3 :0627:/    14.1/    14.3/    14.5/    14.7
.E4 :0628:/    14.7/    14.6
: Local QPF - 6 hr timestep
: 0.04/ 0.16/ 0.05/ 0.01/ 0.33/ 0.37/ 0.34/ 0.21/ 0.40/ 0.26/ 0.19/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.83 ft at Jun-25 10:40 am
:Crest 839.05 at Jun-30 8am
:
.ER RONN6 20230625 E DC202306251138/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/   837.8/   837.9
.E2 :0626:/   837.9/   837.9/   837.9/   838.0
.E3 :0627:/   838.1/   838.3/   838.5/   838.6
.E4 :0628:/   838.8/   838.9
: Local QPF - 6 hr timestep
: 0.11/ 0.28/ 0.05/ 0.05/ 0.19/ 0.67/ 0.48/ 0.21/ 0.36/ 0.29/ 0.20/ 0.07/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.05 ft at Jun-25 10:30 am
:
.ER ROSN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     9.0/     9.1
.E2 :0626:/     9.1/     9.1/     9.1/     9.5
.E3 :0627:/    10.0/    10.4/    10.5/    10.7
.E4 :0628:/    10.8/    10.8
: Local QPF - 6 hr timestep
: 0.07/ 0.22/ 0.05/ 0.03/ 0.27/ 0.55/ 0.47/ 0.21/ 0.36/ 0.28/ 0.20/ 0.09/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.80 ft at Jun-25 11:30 am
:
.ER WAPN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.8/     2.8
.E2 :0626:/     2.8/     2.8/     2.8/     2.9
.E3 :0627:/     3.0/     3.2/     3.4/     3.5
.E4 :0628:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.14/ 0.05/ 0.02/ 0.25/ 0.10/ 0.23/ 0.21/ 0.27/ 0.20/ 0.15/ 0.07/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.11 ft at Jun-25 10:30 am
:
.ER ALBN6 20230625 ED DC202306251138/DH12/HGIFF/DIH1
.E1 :0625:/   2.8/   1.9/   1.2/   0.4/  -0.3/  -0.9
.E2 :0625:/  -0.4/   1.0/   2.3/   3.2/   3.9/   4.1
.E3 :0626:/   3.7/   2.8/   2.0/   1.4/   0.7/   0.2
.E4 :0626:/   0.3/   1.5/   2.7/   3.4/   3.8/   3.8
.E5 :0626:/   3.3/   2.5/   1.7/   1.0/   0.2/  -0.5
.E6 :0626:/  -0.7/   0.3/   2.0/   3.0/   3.9/   4.5
.E7 :0627:/   4.7/   4.2/   3.3/   2.5/   1.8/   1.1
.E8 :0627:/   0.4/   0.4/   1.5/   3.0/   3.7/   4.1
.E9 :0627:/   4.0/   3.5/   2.7/   1.9/   1.1/   0.4
.E10 :0627:/  -0.3/  -0.4/   0.8/   2.5/   3.6/   4.4
.E11 :0628:/   5.0/   5.0/   4.3/   3.4/   2.6/   1.8
.E12 :0628:/   0.9/   0.2/  -0.1/   0.8/   2.4/   3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.22/ 0.11/ 0.01/ 0.12/ 0.33/ 0.13/ 0.10/ 0.19/ 0.25/ 0.08/ 0.09/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.03 ft at Jun-25 10:45 am
:Crest 2.71 at Jun-27 9pm
:
.ER PKMN6 20230625 ED DC202306251138/DH12/HGIFF/DIH1
.E1 :0625:/  -0.8/  -1.1/  -0.7/   0.0/   0.7/   1.3
.E2 :0625:/   1.8/   2.0/   1.7/   1.2/   0.7/   0.3
.E3 :0626:/  -0.0/  -0.2/   0.0/   0.6/   1.2/   1.5
.E4 :0626:/   1.8/   1.9/   1.5/   1.0/   0.3/  -0.1
.E5 :0626:/  -0.6/  -1.0/  -0.9/  -0.3/   0.5/   1.1
.E6 :0626:/   1.8/   2.3/   2.4/   2.1/   1.6/   1.2
.E7 :0627:/   0.8/   0.4/   0.1/   0.2/   0.8/   1.4
.E8 :0627:/   1.8/   2.0/   2.0/   1.7/   1.1/   0.6
.E9 :0627:/   0.1/  -0.3/  -0.7/  -0.5/   0.1/   1.0
.E10 :0627:/   1.7/   2.3/   2.7/   2.7/   2.3/   1.7
.E11 :0628:/   1.2/   0.8/   0.2/  -0.1/  -0.0/   0.5
.E12 :0628:/   1.1/   1.4/   1.6/   1.6/   1.2/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.58 ft at Jun-25 11:15 am
:
.ER GVVN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     3.5/     3.5
.E2 :0626:/     3.5/     3.5/     3.6/     3.7
.E3 :0627:/     3.9/     4.1/     4.1/     4.3
.E4 :0628:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.23/ 0.01/ 0.10/ 0.31/ 0.17/ 0.09/ 0.21/ 0.35/ 0.06/ 0.11/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.41 ft at Jun-25 10:30 am
:
.ER GTBM3 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.5/     2.6
.E2 :0626:/     2.7/     2.8/     2.8/     2.8
.E3 :0627:/     2.8/     2.9/     2.9/     3.0
.E4 :0628:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.04/ 0.35/ 0.08/ 0.01/ 0.15/ 0.19/ 0.17/ 0.11/ 0.20/ 0.26/ 0.07/ 0.11/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.05 ft at Jun-25 11:15 am
:
.ER TENN6 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     1.0/     1.0
.E2 :0626:/     1.0/     1.1/     1.1/     1.1
.E3 :0627:/     1.2/     1.2/     1.4/     1.7
.E4 :0628:/     2.1/     2.3
: Local QPF - 6 hr timestep
: 0.19/ 0.13/ 0.08/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.30 ft at Jun-25 11:15 am
:
.ER GAYC3 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     2.3/     2.3
.E2 :0626:/     2.4/     2.4/     2.5/     2.6
.E3 :0627:/     2.7/     2.9/     3.1/     3.4
.E4 :0628:/     3.6/     3.8
: Local QPF - 6 hr timestep
: 0.03/ 0.12/ 0.03/ 0.02/ 0.25/ 0.06/ 0.15/ 0.18/ 0.23/ 0.20/ 0.13/ 0.10/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:
.ER STVC3 20230625 E DC202306251138/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/     6.8/     6.8
.E2 :0626:/     2.5/     2.5/     2.5/     2.5
.E3 :0627:/     2.6/     2.6/     2.6/     2.6
.E4 :0628:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.04/ 0.05/ 0.00/ 0.05/ 0.13/ 0.03/ 0.14/ 0.19/ 0.27/ 0.20/ 0.21/ 0.14/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230625 E DC202306251138/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0625:       ::       ::/    4.50/    4.50
.E2 :0626:/    0.47/    0.47/    0.47/    0.47
.E3 :0627:/    0.50/    0.50/    0.50/    0.50
.E4 :0628:/    0.50/    0.50
: Local QPF - 6 hr timestep
: 0.04/ 0.05/ 0.00/ 0.05/ 0.13/ 0.03/ 0.14/ 0.19/ 0.27/ 0.20/ 0.21/ 0.14/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
