
307 
FGUS51 KTAR 081605
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1200 PM EDT Fri Sep 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.98 ft at Sep-08 11:15 am
:
.ER NCKN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.0/     3.8
.E2 :0909:/     3.0/     3.0/     3.0/     3.0
.E3 :0910:/     3.0/     3.0/     3.0/     3.0
.E4 :0911:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.03/ 0.03/ 0.05/ 0.25/ 0.18/ 0.20/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.98 ft at Sep-08 11:30 am
:
.ER RVRN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.0/     3.0
.E2 :0909:/     2.9/     2.9/     2.9/     2.9
.E3 :0910:/     2.9/     2.8/     2.8/     2.8
.E4 :0911:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.00/ 0.01/ 0.03/ 0.02/ 0.03/ 0.03/ 0.19/ 0.17/ 0.22/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.18 ft at Sep-08 11:00 am
:
.ER HDYN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.0/     3.0
.E2 :0909:/     3.0/     3.3/     3.0/     2.9
.E3 :0910:/     2.9/     2.9/     2.9/     2.9
.E4 :0911:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.06/ 0.07/ 0.03/ 0.05/ 0.02/ 0.20/ 0.13/ 0.18/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.04 ft at Sep-08 11:30 am
:
.ER HOPN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     2.1/     2.1
.E2 :0909:/     2.1/     2.0/     2.0/     2.0
.E3 :0910:/     2.0/     2.0/     2.0/     2.1
.E4 :0911:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.11/ 0.05/ 0.06/ 0.03/ 0.03/ 0.22/ 0.13/ 0.15/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 763.23 ft at Sep-08 11:30 am
:
.ER SACN6 20230908 E DC202309081200/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/   763.2/   763.2
.E2 :0909:/   763.1/   763.1/   763.1/   763.1
.E3 :0910:/   763.1/   763.1/   763.1/   763.0
.E4 :0911:/   763.0/   763.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.03/ 0.08/ 0.04/ 0.07/ 0.08/ 0.03/ 0.18/ 0.11/ 0.17/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Sep-08 11:30 am
:Crest 5.46 at Sep-10 8pm
:
.ER HDLN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     1.8/     5.4
.E2 :0909:/     1.9/     1.8/     1.9/     5.4
.E3 :0910:/     1.9/     1.9/     1.8/     5.5
.E4 :0911:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.04 ft at Sep-08 10:45 am
:
.ER FTEN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    21.1/    21.0
.E2 :0909:/    21.8/    21.1/    21.1/    21.1
.E3 :0910:/    21.8/    21.0/    21.0/    21.0
.E4 :0911:/    21.8/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.04/ 0.02/ 0.03/ 0.05/ 0.03/ 0.05/ 0.02/ 0.20/ 0.12/ 0.19/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.08 ft at Sep-08 11:15 am
:
.ER BTTN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     5.1/     5.2
.E2 :0909:/     5.1/     5.1/     5.1/     5.0
.E3 :0910:/     5.0/     4.9/     4.8/     4.8
.E4 :0911:/     5.0/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.12/ 0.02/ 0.04/ 0.09/ 0.02/ 0.03/ 0.05/ 0.19/ 0.10/ 0.16/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.62 ft at Sep-08 11:30 am
:
.ER EAGN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.6/     3.7
.E2 :0909:/     3.8/     4.0/     4.1/     4.0
.E3 :0910:/     3.9/     3.9/     3.8/     3.8
.E4 :0911:/     4.0/     4.3
: Local QPF - 6 hr timestep
: 0.01/ 0.44/ 0.32/ 0.01/ 0.02/ 0.19/ 0.04/ 0.02/ 0.07/ 0.23/ 0.10/ 0.12/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.61 ft at Sep-08 11:30 am
:
.ER WTFN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    30.6/    30.3
.E2 :0909:/    30.5/    30.8/    30.6/    30.5
.E3 :0910:/    30.6/    30.8/    30.6/    30.4
.E4 :0911:/    30.5/    30.8
: Local QPF - 6 hr timestep
: 0.00/ 0.31/ 0.12/ 0.02/ 0.03/ 0.10/ 0.02/ 0.04/ 0.03/ 0.19/ 0.10/ 0.16/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230908 E DC202309081200/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    0.14/    0.14
.E2 :0909:/    0.14/    0.14/    0.14/    0.14
.E3 :0910:/    0.13/    0.13/    0.14/    0.16
.E4 :0911:/    0.45/    0.57
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.01/ 0.03/ 0.01/ 0.01/ 0.01/ 0.05/ 0.30/ 0.16/ 0.10/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.25 ft at Sep-08 11:45 am
:
.ER DDMN6 20230908 E DC202309081200/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/   549.2/   549.2
.E2 :0909:/   549.1/   549.1/   549.1/   549.0
.E3 :0910:/   549.0/   548.9/   548.9/   548.8
.E4 :0911:/   548.8/   548.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.01/ 0.03/ 0.01/ 0.01/ 0.01/ 0.05/ 0.30/ 0.16/ 0.10/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230908 E DC202309081200/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    0.43/    0.38
.E2 :0909:/    0.36/    0.34/    0.34/    0.34
.E3 :0910:/    0.34/    0.34/    0.34/    0.41
.E4 :0911:/    0.60/    0.80
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.01/ 0.03/ 0.02/ 0.03/ 0.02/ 0.05/ 0.31/ 0.15/ 0.12/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.53 ft at Sep-08 10:45 am
:
.ER HIKN6 20230908 E DC202309081200/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/  1216.5/  1216.5
.E2 :0909:/  1216.4/  1216.4/  1216.3/  1216.2
.E3 :0910:/  1216.2/  1216.1/  1216.1/  1216.0
.E4 :0911:/  1216.0/  1216.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.01/ 0.03/ 0.02/ 0.03/ 0.02/ 0.05/ 0.31/ 0.15/ 0.12/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.29 ft at Sep-08 11:15 am
:
.ER KASN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.3/     3.2
.E2 :0909:/     3.1/     3.1/     3.1/     3.1
.E3 :0910:/     3.1/     3.0/     3.0/     3.1
.E4 :0911:/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.07/ 0.01/ 0.03/ 0.03/ 0.05/ 0.24/ 0.13/ 0.12/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.61 ft at Sep-08 11:30 am
:
.ER LTLN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     6.4/     6.2
.E2 :0909:/     6.1/     6.0/     6.0/     5.9
.E3 :0910:/     5.9/     5.9/     5.9/     5.9
.E4 :0911:/     6.2/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.02/ 0.09/ 0.02/ 0.07/ 0.03/ 0.07/ 0.27/ 0.11/ 0.15/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.30 ft at Sep-08 11:15 am
:
.ER PTVN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.3/     3.2
.E2 :0909:/     3.2/     3.4/     3.6/     3.6
.E3 :0910:/     3.8/     4.1/     4.2/     4.1
.E4 :0911:/     4.2/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.18/ 0.11/ 0.07/ 0.04/ 0.15/ 0.12/ 0.04/ 0.11/ 0.30/ 0.06/ 0.10/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.65 ft at Sep-08 11:15 am
:Crest 1130.36 at Sep-11 8pm
:
.ER GILN6 20230908 E DC202309081200/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/  1129.7/  1129.7
.E2 :0909:/  1129.7/  1129.7/  1129.7/  1129.8
.E3 :0910:/  1129.9/  1130.1/  1130.2/  1130.2
.E4 :0911:/  1130.3/  1130.3
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.12/ 0.05/ 0.07/ 0.25/ 0.07/ 0.06/ 0.12/ 0.21/ 0.03/ 0.10/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.31 ft at Sep-08 11:15 am
:
.ER GBRN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     9.4/     9.4
.E2 :0909:/     9.4/     9.4/     9.4/     9.4
.E3 :0910:/     9.4/    11.1/    11.5/    11.7
.E4 :0911:/    11.8/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.23 ft at Sep-08 11:30 am
:
.ER BKBN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     1.2/     1.2
.E2 :0909:/     1.2/     1.1/     1.1/     1.2
.E3 :0910:/     1.5/     1.8/     2.3/     2.6
.E4 :0911:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.09/ 0.09/ 0.03/ 0.04/ 0.33/ 0.06/ 0.04/ 0.12/ 0.19/ 0.04/ 0.12/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.97 ft at Sep-08 11:45 am
:
.ER BRTN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     1.0/     1.0
.E2 :0909:/     1.0/     1.0/     1.0/     1.0
.E3 :0910:/     1.0/     1.0/     1.1/     1.3
.E4 :0911:/     1.4/     1.6
: Local QPF - 6 hr timestep
: 0.03/ 0.07/ 0.17/ 0.07/ 0.15/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.19 ft at Sep-08 11:00 am
:
.ER COHN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     9.2/     9.0
.E2 :0909:/     9.2/     9.6/     9.6/     9.3
.E3 :0910:/     9.2/     9.2/     9.2/     9.2
.E4 :0911:/     9.3/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.07/ 0.03/ 0.06/ 0.11/ 0.04/ 0.04/ 0.04/ 0.17/ 0.09/ 0.17/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.59 ft at Sep-08 11:15 am
:
.ER TRYN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    15.5/    15.5
.E2 :0909:/    15.6/    15.8/    15.8/    15.7
.E3 :0910:/    15.7/    15.8/    15.7/    15.6
.E4 :0911:/    15.8/    15.9
: Local QPF - 6 hr timestep
: 0.01/ 0.85/ 0.25/ 0.02/ 0.01/ 0.17/ 0.03/ 0.03/ 0.03/ 0.18/ 0.07/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.64 ft at Sep-08 11:00 am
:
.ER MTRN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     4.6/     4.6
.E2 :0909:/     4.6/     4.6/     4.6/     4.7
.E3 :0910:/     4.7/     4.7/     4.7/     5.3
.E4 :0911:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.15/ 0.08/ 0.09/ 0.03/ 0.13/ 0.08/ 0.04/ 0.14/ 0.36/ 0.08/ 0.10/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.19 ft at Sep-08 10:50 am
:
.ER ASEN6 20230908 E DC202309081200/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/   586.2/   586.2
.E2 :0909:/   586.2/   586.2/   586.2/   586.3
.E3 :0910:/   586.3/   586.3/   586.3/   586.3
.E4 :0911:/   586.4/   586.4
: Local QPF - 6 hr timestep
: 0.00/ 0.20/ 0.07/ 0.07/ 0.03/ 0.12/ 0.08/ 0.05/ 0.11/ 0.47/ 0.11/ 0.08/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.61 ft at Sep-08 11:30 am
:
.ER MRNN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    13.6/    13.5
.E2 :0909:/    13.5/    13.6/    13.6/    13.6
.E3 :0910:/    13.7/    13.8/    13.9/    14.2
.E4 :0911:/    14.6/    14.9
: Local QPF - 6 hr timestep
: 0.00/ 0.20/ 0.08/ 0.04/ 0.02/ 0.11/ 0.07/ 0.05/ 0.07/ 0.51/ 0.13/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.86 ft at Sep-08 10:50 am
:Crest 837.14 at Sep-12 2am
:
.ER RONN6 20230908 E DC202309081200/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/   836.9/   836.9
.E2 :0909:/   836.9/   837.0/   837.0/   837.0
.E3 :0910:/   837.0/   836.9/   836.9/   836.9
.E4 :0911:/   837.0/   837.1
: Local QPF - 6 hr timestep
: 0.00/ 0.36/ 0.07/ 0.10/ 0.04/ 0.13/ 0.04/ 0.03/ 0.15/ 0.40/ 0.08/ 0.08/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.25 ft at Sep-08 11:30 am
:
.ER ROSN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     9.2/     9.3
.E2 :0909:/     9.4/     9.4/     9.4/     9.4
.E3 :0910:/     9.4/     9.4/     9.4/     9.8
.E4 :0911:/    10.3/    10.3
: Local QPF - 6 hr timestep
: 0.01/ 0.29/ 0.08/ 0.07/ 0.04/ 0.12/ 0.05/ 0.04/ 0.12/ 0.52/ 0.12/ 0.08/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.19 ft at Sep-08 11:30 am
:
.ER WAPN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.2/     3.2
.E2 :0909:/     3.2/     3.2/     3.2/     3.2
.E3 :0910:/     3.2/     3.2/     3.2/     3.4
.E4 :0911:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.07/ 0.03/ 0.01/ 0.11/ 0.06/ 0.05/ 0.09/ 0.48/ 0.24/ 0.09/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.71 ft at Sep-08 11:30 am
:
.ER ALBN6 20230908 ED DC202309081200/DH13/HGIFF/DIH1
.E1 :0908:/   3.2/   2.4/   1.6/   1.0/   0.4/  -0.0
.E2 :0908:/   0.4/   1.7/   2.8/   3.7/   4.4
.E3 :0909:/   4.8/   4.5/   3.7/   2.9/   2.3/   1.7
.E4 :0909:/   1.0/   0.3/  -0.5/  -0.7/   0.6/   2.2
.E5 :0909:/   3.0/   3.3/   3.3/   2.6/   1.8/   1.0
.E6 :0909:/   0.4/  -0.0/   0.2/   1.3/   2.5/   3.4
.E7 :0910:/   4.2/   4.7/   4.4/   3.6/   2.8/   2.2
.E8 :0910:/   1.5/   0.8/   0.1/  -1.5/  -1.2/  -0.5
.E9 :0910:/   0.5/   1.3/   1.7/   1.7/   1.4/   0.9
.E10 :0910:/   0.4/   0.0/   0.1/   0.8/   1.9/   3.2
.E11 :0911:/   4.2/   4.8/   4.9/   4.4/   3.5/   2.4
.E12 :0911:/   1.3/   0.3/  -0.6/  -1.2/  -1.4/  -1.0
.E13 :0911:/  -0.1
: Local QPF - 6 hr timestep
: 0.01/ 0.58/ 0.45/ 0.02/ 0.01/ 0.17/ 0.04/ 0.03/ 0.05/ 0.20/ 0.09/ 0.11/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.36 ft at Sep-08 11:45 am
:Crest 2.75 at Sep-10 10pm
:
.ER PKMN6 20230908 ED DC202309081200/DH13/HGIFF/DIH1
.E1 :0908:/  -0.1/  -0.2/   0.2/   0.7/   1.3/   1.9
.E2 :0908:/   2.5/   2.7/   2.7/   2.4/   1.8
.E3 :0909:/   1.2/   0.6/   0.1/  -0.4/  -0.6/  -0.4
.E4 :0909:/   0.1/   0.7/   1.1/   1.2/   1.2/   0.9
.E5 :0909:/   0.3/  -0.2/  -0.5/  -0.5/  -0.1/   0.4
.E6 :0909:/   1.1/   1.7/   2.3/   2.6/   2.5/   2.2
.E7 :0910:/   1.6/   1.0/   0.4/  -0.1/  -0.6/  -0.7
.E8 :0910:/  -0.6/   0.1/   0.7/   0.7/   0.5/   0.2
.E9 :0910:/  -0.2/  -0.7/  -1.1/  -1.2/  -0.9/  -0.3
.E10 :0910:/   0.6/   1.5/   2.2/   2.6/   2.8/   2.5
.E11 :0911:/   2.0/   1.4/   0.7/   0.1/  -0.4/  -0.6
.E12 :0911:/  -0.5/  -0.1/   0.4/   0.8/   0.9/   0.8
.E13 :0911:/   0.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.74 ft at Sep-08 11:15 am
:
.ER GVVN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     3.7/     3.7
.E2 :0909:/     3.6/     3.6/     3.5/     3.5
.E3 :0910:/     3.5/     3.5/     3.5/     3.5
.E4 :0911:/     3.7/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.05/ 0.01/ 0.04/ 0.05/ 0.02/ 0.05/ 0.05/ 0.20/ 0.13/ 0.17/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.58 ft at Sep-08 11:30 am
:
.ER GTBM3 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     2.2/     2.2
.E2 :0909:/     2.2/     2.2/     2.2/     2.2
.E3 :0910:/     2.2/     2.2/     2.2/     2.3
.E4 :0911:/     2.4/     2.6
: Local QPF - 6 hr timestep
: 0.02/ 0.17/ 0.08/ 0.02/ 0.03/ 0.19/ 0.07/ 0.03/ 0.09/ 0.37/ 0.17/ 0.10/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.31 ft at Sep-08 11:15 am
:
.ER TENN6 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     1.3/     1.3
.E2 :0909:/     1.3/     1.3/     1.3/     1.3
.E3 :0910:/     1.3/     1.3/     1.3/     1.3
.E4 :0911:/     1.5/     1.7
: Local QPF - 6 hr timestep
: 0.01/ 0.19/ 0.06/ 0.02/ 0.02/ 0.09/ 0.08/ 0.04/ 0.12/ 0.46/ 0.28/ 0.10/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.48 ft at Sep-08 11:00 am
:
.ER GAYC3 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     2.5/     2.4
.E2 :0909:/     2.4/     2.5/     2.5/     2.5
.E3 :0910:/     2.5/     2.5/     2.5/     2.5
.E4 :0911:/     2.6/     2.7
: Local QPF - 6 hr timestep
: 0.01/ 0.21/ 0.05/ 0.02/ 0.02/ 0.10/ 0.07/ 0.04/ 0.13/ 0.45/ 0.26/ 0.09/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.39 ft at Sep-08 11:30 am
:Crest 6.66 at Sep-10 2am
:
.ER STVC3 20230908 E DC202309081200/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/     2.5/     2.5
.E2 :0909:/     2.5/     2.5/     2.5/     2.5
.E3 :0910:/     6.7/     3.4/     3.4/     3.5
.E4 :0911:/     3.7/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.05/ 0.03/ 0.05/ 0.08/ 0.04/ 0.04/ 0.15/ 0.28/ 0.22/ 0.10/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230908 E DC202309081200/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0908:       ::       ::/    0.47/    0.47
.E2 :0909:/    0.47/    0.47/    0.47/    0.47
.E3 :0910:/    4.31/    0.88/    0.84/    0.92
.E4 :0911:/    1.06/    1.18
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.05/ 0.03/ 0.05/ 0.08/ 0.04/ 0.04/ 0.15/ 0.28/ 0.22/ 0.10/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
