
124 
FGUS51 KTAR 251517
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EDT Tue Oct 25 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.44 ft at Oct-25 10:15 am
:
.ER NCKN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     3.4/     3.4
.E2 :1026:/     3.4/     3.4/     3.4/     3.4
.E3 :1027:/     3.3/     3.3/     3.3/     3.3
.E4 :1028:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.29 ft at Oct-25 10:30 am
:
.ER RVRN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     2.3/     2.3
.E2 :1026:/     2.3/     2.3/     2.3/     2.3
.E3 :1027:/     2.3/     2.2/     2.2/     2.2
.E4 :1028:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.84 ft at Oct-25 10:00 am
:
.ER HDYN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     2.9/     2.9
.E2 :1026:/     2.9/     2.9/     2.9/     2.9
.E3 :1027:/     2.8/     2.8/     2.8/     2.8
.E4 :1028:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.33 ft at Oct-25 10:30 am
:
.ER HOPN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     2.3/     2.3
.E2 :1026:/     2.3/     2.3/     2.3/     2.3
.E3 :1027:/     2.3/     2.3/     2.3/     2.3
.E4 :1028:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.67 ft at Oct-25 10:30 am
:
.ER SACN6 20221025 E DC202210251111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/   757.7/   757.6
.E2 :1026:/   757.6/   757.6/   757.6/   757.6
.E3 :1027:/   757.6/   757.6/   757.5/   757.5
.E4 :1028:/   757.5/   757.5
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.47 ft at Oct-25 10:30 am
:
.ER HDLN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     3.9/     3.9
.E2 :1026:/     1.8/     1.7/     4.2/     4.2
.E3 :1027:/     1.8/     1.8/     4.2/     4.2
.E4 :1028:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 18.57 ft at Oct-25 10:45 am
:Crest 21.39 at Oct-27 8pm
:
.ER FTEN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    20.9/    21.3
.E2 :1026:/    20.9/    20.7/    20.7/    21.4
.E3 :1027:/    21.2/    20.9/    20.9/    21.4
.E4 :1028:/    21.0/    20.9
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: STAGE OBS ARE AFFECTED BY A GAGE MALFUNCTION
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.55 ft at Oct-25 10:15 am
:
.ER BTTN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     4.6/     4.5
.E2 :1026:/     4.5/     4.5/     4.5/     4.5
.E3 :1027:/     4.5/     4.5/     4.5/     4.5
.E4 :1028:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.01 ft at Oct-25 10:30 am
:
.ER EAGN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     3.0/     3.0
.E2 :1026:/     3.0/     3.0/     3.0/     3.0
.E3 :1027:/     3.1/     3.0/     3.0/     3.0
.E4 :1028:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.02/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.27 ft at Oct-25 10:30 am
:
.ER WTFN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    30.3/    30.1
.E2 :1026:/    30.2/    30.3/    30.2/    30.1
.E3 :1027:/    30.2/    30.4/    30.4/    30.2
.E4 :1028:/    30.2/    30.4
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221025 E DC202210251111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    0.10/    0.10
.E2 :1026:/    0.10/    0.10/    0.10/    0.10
.E3 :1027:/    0.10/    0.10/    0.10/    0.09
.E4 :1028:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.54 ft at Oct-25 10:45 am
:
.ER DDMN6 20221025 E DC202210251111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/   546.5/   546.5
.E2 :1026:/   546.4/   546.4/   546.3/   546.3
.E3 :1027:/   546.2/   546.2/   546.1/   546.1
.E4 :1028:/   546.1/   546.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221025 E DC202210251111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    0.33/    0.32
.E2 :1026:/    0.32/    0.31/    0.30/    0.29
.E3 :1027:/    0.29/    0.29/    0.28/    0.27
.E4 :1028:/    0.27/    0.26
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1206.87 ft at Oct-25 10:45 am
:
.ER HIKN6 20221025 E DC202210251111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/  1206.8/  1206.7
.E2 :1026:/  1206.6/  1206.4/  1206.3/  1206.2
.E3 :1027:/  1206.1/  1205.9/  1205.8/  1205.7
.E4 :1028:/  1205.6/  1205.4
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.16 ft at Oct-25 10:15 am
:
.ER KASN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     3.0/     3.0
.E2 :1026:/     3.0/     3.0/     3.0/     3.1
.E3 :1027:/     3.1/     3.1/     3.1/     3.0
.E4 :1028:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.73 ft at Oct-25 10:30 am
:
.ER LTLN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     5.7/     5.6
.E2 :1026:/     5.6/     5.6/     5.6/     5.6
.E3 :1027:/     5.6/     5.7/     5.6/     5.6
.E4 :1028:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.81 ft at Oct-25 10:15 am
:
.ER PTVN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     4.0/     3.8
.E2 :1026:/     3.7/     3.7/     3.6/     3.6
.E3 :1027:/     3.6/     3.5/     3.5/     3.5
.E4 :1028:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.02/ 0.02/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.37 ft at Oct-25 10:25 am
:Crest 1120.55 at Oct-27 8am
:
.ER GILN6 20221025 E DC202210251111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/  1120.3/  1120.4
.E2 :1026:/  1120.5/  1120.5/  1120.5/  1120.5
.E3 :1027:/  1120.5/  1120.5/  1120.5/  1120.5
.E4 :1028:/  1120.5/  1120.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.43 ft at Oct-25 10:15 am
:
.ER GBRN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     9.8/     9.8
.E2 :1026:/     9.8/     9.8/     9.8/     9.8
.E3 :1027:/     9.8/     9.8/     9.8/     9.8
.E4 :1028:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.55 ft at Oct-25 10:30 am
:
.ER BKBN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     1.5/     1.5
.E2 :1026:/     1.3/     1.3/     1.3/     1.3
.E3 :1027:/     1.3/     1.3/     1.3/     1.3
.E4 :1028:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.02 ft at Oct-25 10:45 am
:
.ER BRTN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     1.1/     1.1
.E2 :1026:/     1.1/     1.0/     1.0/     1.0
.E3 :1027:/     1.0/     1.0/     1.0/     1.0
.E4 :1028:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.07 ft at Oct-25 11:00 am
:
.ER COHN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     8.9/     8.9
.E2 :1026:/     8.9/     8.9/     8.9/     8.9
.E3 :1027:/     8.9/     8.9/     8.9/     8.9
.E4 :1028:/     8.9/     8.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.75 ft at Oct-25 10:15 am
:
.ER TRYN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    15.8/    15.9
.E2 :1026:/    15.4/    15.6/    15.7/    15.5
.E3 :1027:/    15.5/    15.8/    15.7/    15.6
.E4 :1028:/    15.7/    15.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.04/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.36 ft at Oct-25 11:00 am
:
.ER MTRN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     5.4/     5.3
.E2 :1026:/     5.2/     5.2/     5.1/     5.1
.E3 :1027:/     5.1/     5.0/     5.0/     5.0
.E4 :1028:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.06/ 0.04/ 0.05/ 0.05/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.83 ft at Oct-25 10:25 am
:
.ER ASEN6 20221025 E DC202210251111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/   569.9/   569.9
.E2 :1026:/   569.9/   570.0/   570.0/   570.0
.E3 :1027:/   570.1/   570.1/   570.1/   570.1
.E4 :1028:/   570.1/   570.2
: Local QPF - 6 hr timestep
: 0.08/ 0.07/ 0.05/ 0.05/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.31 ft at Oct-25 10:30 am
:
.ER MRNN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    14.5/    14.6
.E2 :1026:/    14.6/    14.6/    14.5/    14.4
.E3 :1027:/    14.3/    14.2/    14.1/    14.0
.E4 :1028:/    13.9/    13.8
: Local QPF - 6 hr timestep
: 0.07/ 0.06/ 0.03/ 0.05/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.45 ft at Oct-25 10:25 am
:Crest 834.46 at Oct-25 8pm
:
.ER RONN6 20221025 E DC202210251111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/   834.4/   834.5
.E2 :1026:/   834.4/   834.3/   834.2/   834.0
.E3 :1027:/   833.9/   833.9/   833.9/   833.9
.E4 :1028:/   833.9/   833.9
: Local QPF - 6 hr timestep
: 0.04/ 0.06/ 0.04/ 0.05/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.93 ft at Oct-25 10:30 am
:
.ER ROSN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    10.1/    10.0
.E2 :1026:/    10.0/    10.0/    10.0/    10.0
.E3 :1027:/     9.9/     9.9/     9.9/     9.8
.E4 :1028:/     9.8/     9.8
: Local QPF - 6 hr timestep
: 0.05/ 0.06/ 0.04/ 0.04/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.79 ft at Oct-25 10:30 am
:
.ER WAPN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     2.8/     2.8
.E2 :1026:/     2.8/     2.9/     2.9/     2.9
.E3 :1027:/     2.8/     2.8/     2.8/     2.8
.E4 :1028:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.07/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.23 ft at Oct-25 10:30 am
:Crest 6.97 at Oct-28 7pm
:
.ER ALBN6 20221025 ED DC202210251111/DH12/HGIFF/DIH1
.E1 :1025:/  -1.0/  -0.4/   1.2/   3.2/   4.9/   5.5
.E2 :1025:/   5.2/   4.4/   3.3/   2.0/   0.7/  -0.4
.E3 :1026:/  -1.1/  -1.4/  -0.8/   0.7/   2.5/   4.0
.E4 :1026:/   4.6/   4.2/   3.2/   1.8/   0.3/  -0.7
.E5 :1026:/  -1.1/  -0.6/   0.8/   2.7/   4.5/   5.9
.E6 :1026:/   6.4/   6.1/   5.3/   4.0/   2.5/   1.1
.E7 :1027:/  -0.2/  -1.0/  -1.3/  -0.8/   0.5/   2.2
.E8 :1027:/   3.5/   4.1/   3.7/   2.6/   1.2/  -0.2
.E9 :1027:/  -1.2/  -1.6/  -1.1/   0.3/   2.2/   4.1
.E10 :1027:/   5.5/   6.0/   5.6/   4.5/   2.9/   1.1
.E11 :1028:/  -0.5/  -1.6/  -2.0/  -1.6/  -0.7/   0.7
.E12 :1028:/   2.0/   3.0/   3.3/   2.9/   1.7/   0.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.03/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221025 ED DC202210251111/DH12/HGIFF/DIH1
.E1 :1025:/   3.3/   3.1/   2.5/   1.7/   0.9/   0.2
.E2 :1025:/  -0.3/  -0.3/   0.3/   1.2/   2.2/   2.9
.E3 :1026:/   3.2/   3.0/   2.4/   1.6/   0.7/  -0.1
.E4 :1026:/  -0.5/  -0.5/   0.2/   1.4/   2.8/   3.9
.E5 :1026:/   4.6/   4.6/   4.2/   3.3/   2.3/   1.4
.E6 :1026:/   0.6/   0.1/   0.1/   0.7/   1.6/   2.5
.E7 :1027:/   3.1/   3.1/   2.7/   1.9/   1.0/   0.1
.E8 :1027:/  -0.6/  -1.0/  -0.8/   0.1/   1.5/   2.8
.E9 :1027:/   3.8/   4.3/   4.2/   3.6/   2.6/   1.5
.E10 :1027:/   0.6/  -0.1/  -0.5/  -0.4/   0.2/   1.1
.E11 :1028:/   1.9/   2.4/   2.4/   2.0/   1.2/   0.3
.E12 :1028:/  -0.5/  -1.1/  -1.2/  -0.6/   0.6/   2.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 2.63 ft at Oct-25 10:45 am
:Crest 4.78 at Oct-29 3pm
:
.ER PKMN6 20221025 ED DC202210251111/DH12/HGIFF/DIH1
.E1 :1025:/   3.4/   3.7/   3.4/   2.7/   1.8/   1.1
.E2 :1025:/   0.5/   0.1/   0.0/   0.8/   2.0/   2.7
.E3 :1026:/   3.2/   3.5/   3.3/   2.6/   1.8/   1.1
.E4 :1026:/   0.5/   0.0/  -0.1/   0.8/   2.1/   3.1
.E5 :1026:/   3.8/   4.3/   4.3/   3.8/   2.8/   1.9
.E6 :1026:/   1.2/   0.6/   0.2/   0.4/   1.5/   2.5
.E7 :1027:/   3.1/   3.5/   3.6/   3.1/   2.3/   1.5
.E8 :1027:/   0.8/   0.3/  -0.1/  -0.1/   1.0/   2.3
.E9 :1027:/   3.1/   3.6/   4.0/   3.8/   3.0/   2.0
.E10 :1027:/   1.1/   0.5/  -0.1/  -0.4/  -0.1/   0.9
.E11 :1028:/   1.8/   2.3/   2.7/   2.8/   2.3/   1.5
.E12 :1028:/   0.7/   0.0/  -0.4/  -0.7/  -0.1/   1.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.57 ft at Oct-25 10:15 am
:
.ER GVVN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     3.6/     3.6
.E2 :1026:/     3.6/     3.6/     3.5/     3.5
.E3 :1027:/     3.6/     3.6/     3.6/     3.5
.E4 :1028:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.77 ft at Oct-25 10:30 am
:
.ER GTBM3 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     2.8/     2.8
.E2 :1026:/     2.8/     2.8/     2.8/     2.8
.E3 :1027:/     2.7/     2.7/     2.7/     2.7
.E4 :1028:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.01/ 0.05/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.17 ft at Oct-25 10:15 am
:
.ER TENN6 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     1.2/     1.2
.E2 :1026:/     1.3/     1.4/     1.3/     1.3
.E3 :1027:/     1.2/     1.2/     1.2/     1.1
.E4 :1028:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.01/ 0.13/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.15 ft at Oct-25 11:00 am
:
.ER GAYC3 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     3.2/     3.2
.E2 :1026:/     3.3/     3.4/     3.4/     3.4
.E3 :1027:/     3.4/     3.3/     3.3/     3.3
.E4 :1028:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.01/ 0.10/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.68 ft at Oct-25 10:30 am
:
.ER STVC3 20221025 E DC202210251111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/     2.6/     6.8
.E2 :1026:/     2.6/     6.8/     2.6/     6.8
.E3 :1027:/     2.8/     6.8/     3.0/     6.2
.E4 :1028:/     3.1/     6.1
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.02/ 0.10/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221025 E DC202210251111/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1025:       ::       ::/    0.51/    4.49
.E2 :1026:/    0.52/    4.50/    0.51/    4.50
.E3 :1027:/    0.57/    4.47/    0.67/    3.63
.E4 :1028:/    0.73/    3.54
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.02/ 0.10/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
