
812 
FGUS51 KTAR 201520
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1119 AM EDT Mon Mar 20 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.8 FT at Mar-20 1015 AM 
.ER NCKN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   3.7 /   3.7 /   3.7 
.E2  :0321:  /   3.7 /   3.7 /   3.7 /   3.7 
.E3  :0322:  /   3.7 /   3.7 /   3.7 /   3.7 
.E4  :0323:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.8 FT at Mar-20 1030 AM 
.ER RVRN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   2.9 /   2.8 /   2.8 
.E2  :0321:  /   2.8 /   2.8 /   2.8 /   2.8 
.E3  :0322:  /   2.9 /   2.9 /   2.9 /   2.9 
.E4  :0323:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.6 FT at Mar-20 1000 AM 
.ER HDYN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   3.7 /   3.7 /   3.7 
.E2  :0321:  /   3.7 /   3.7 /   3.7 /   3.7 
.E3  :0322:  /   3.7 /   3.7 /   3.7 /   3.8 
.E4  :0323:  /   3.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.6 FT at Mar-20 1030 AM 
.ER HOPN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   2.6 /   2.6 /   2.6 
.E2  :0321:  /   2.5 /   2.5 /   2.5 /   2.5 
.E3  :0322:  /   2.5 /   2.5 /   2.6 /   2.6 
.E4  :0323:  /   2.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230320 E DC202303201119/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          / 754.3 / 754.2 / 754.2 
.E2  :0321:  / 754.2 / 754.1 / 754.1 / 754.0 
.E3  :0322:  / 754.0 / 754.0 / 753.9 / 753.9 
.E4  :0323:  / 753.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 5.2 FT at Mar-20 1030 AM 
.ER HDLN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   5.2 /   5.2 /   5.2 
.E2  :0321:  /   5.2 /   5.2 /   5.2 /   5.2 
.E3  :0322:  /   5.2 /   5.2 /   5.2 /   5.2 
.E4  :0323:  /   5.2 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 22.0 FT at Mar-20 1045 AM 
.ER FTEN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  21.9 /  21.9 /  21.9 
.E2  :0321:  /  21.9 /  21.9 /  21.9 /  21.9 
.E3  :0322:  /  21.9 /  21.9 /  21.9 /  21.9 
.E4  :0323:  /  21.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.5 FT at Mar-20 1015 AM 
.ER BTTN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   5.5 /   5.4 /   5.4 
.E2  :0321:  /   5.4 /   5.4 /   5.4 /   5.4 
.E3  :0322:  /   5.5 /   5.5 /   5.6 /   5.7 
.E4  :0323:  /   5.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.0 FT at Mar-20 1030 AM 
.ER EAGN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   4.0 /   4.0 /   3.9 
.E2  :0321:  /   3.9 /   3.9 /   3.9 /   4.0 
.E3  :0322:  /   4.2 /   4.4 /   4.4 /   4.6 
.E4  :0323:  /   4.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 21.5 FT at Mar-20 1030 AM 
.ER WTFN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  21.6 /  21.6 /  21.6 
.E2  :0321:  /  21.6 /  21.7 /  21.7 /  21.7 
.E3  :0322:  /  21.8 /  21.9 /  21.9 /  22.1 
.E4  :0323:  /  22.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230320 E DC202303201119/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   0.4 /   0.3 /   0.3 
.E2  :0321:  /   0.3 /   0.3 /   0.3 /   0.4 
.E3  :0322:  /   0.5 /   0.4 /   0.4 /   0.6 
.E4  :0323:  /   0.8 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230320 E DC202303201119/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          / 543.6 / 543.5 / 543.4 
.E2  :0321:  / 543.3 / 543.2 / 543.0 / 542.9 
.E3  :0322:  / 542.8 / 542.7 / 542.7 / 542.6 
.E4  :0323:  / 542.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230320 E DC202303201119/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   0.9 /   0.8 /   0.8 
.E2  :0321:  /   0.7 /   0.7 /   0.7 /   0.7 
.E3  :0322:  /   0.6 /   0.6 /   0.6 /   0.6 
.E4  :0323:  /   0.7 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1197.5 FT at Mar-20 0700 AM 
.ER HIKN6 20230320 E DC202303201119/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /1197.7 /1197.8 /1198.0 
.E2  :0321:  /1198.1 /1198.2 /1198.3 /1198.3 
.E3  :0322:  /1198.4 /1198.4 /1198.5 /1198.5 
.E4  :0323:  /1198.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.1 FT at Mar-20 1015 AM 
.ER KASN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   3.1 /   3.1 /   3.1 
.E2  :0321:  /   3.0 /   3.0 /   3.1 /   3.2 
.E3  :0322:  /   3.2 /   3.2 /   3.3 /   3.5 
.E4  :0323:  /   3.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 8.1 FT at Mar-20 1032 AM 
.ER LTLN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   8.0 /   7.9 /   7.8 
.E2  :0321:  /   7.7 /   7.6 /   7.6 /   7.7 
.E3  :0322:  /   7.8 /   7.8 /   7.9 /   8.0 
.E4  :0323:  /   8.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.9 FT at Mar-20 1015 AM 
.ER PTVN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   3.9 /   3.9 /   3.9 
.E2  :0321:  /   3.9 /   3.9 /   4.3 /   4.8 
.E3  :0322:  /   4.9 /   4.9 /   5.3 /   5.7 
.E4  :0323:  /   5.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1117.6 FT at Mar-20 1015 AM 
.ER GILN6 20230320 E DC202303201119/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /1117.6 /1117.5 /1117.4 
.E2  :0321:  /1117.3 /1117.3 /1117.2 /1117.3 
.E3  :0322:  /1117.5 /1117.8 /1118.1 /1118.6 
.E4  :0323:  /1119.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 12.0 FT at Mar-20 1015 AM 
.ER GBRN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  12.0 /  12.0 /  12.0 
.E2  :0321:  /  12.0 /  12.0 /  12.0 /  12.0 
.E3  :0322:  /  12.0 /  12.0 /  12.0 /  12.0 
.E4  :0323:  /  12.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.2 FT at Mar-20 1030 AM 
.ER BKBN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   3.2 /   3.2 /   3.2 
.E2  :0321:  /   3.2 /   3.2 /   3.4 /   3.5 
.E3  :0322:  /   3.6 /   3.5 /   3.7 /   3.9 
.E4  :0323:  /   4.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.3 FT at Mar-20 1045 AM 
.ER BRTN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   2.2 /   2.2 /   2.2 
.E2  :0321:  /   2.2 /   2.2 /   2.3 /   2.4 
.E3  :0322:  /   2.6 /   2.6 /   2.7 /   2.8 
.E4  :0323:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 12.9 FT at Mar-20 1000 AM 
.ER COHN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  12.7 /  12.6 /  12.4 
.E2  :0321:  /  12.3 /  12.2 /  12.2 /  12.3 
.E3  :0322:  /  12.5 /  12.7 /  12.8 /  12.9 
.E4  :0323:  /  13.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.9 FT at Mar-20 1015 AM 
.ER TRYN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  17.8 /  17.7 /  17.6 
.E2  :0321:  /  17.5 /  17.5 /  17.5 /  17.5 
.E3  :0322:  /  17.6 /  17.6 /  17.7 /  17.8 
.E4  :0323:  /  18.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.7 FT at Mar-20 1000 AM 
.ER MTRN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   4.7 /   4.7 /   4.8 
.E2  :0321:  /   4.9 /   4.9 /   5.3 /   5.7 
.E3  :0322:  /   5.7 /   5.8 /   6.0 /   6.3 
.E4  :0323:  /   6.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 584.9 FT at Mar-20 1015 AM 
.ER ASEN6 20230320 E DC202303201119/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          / 584.8 / 584.9 / 584.9 
.E2  :0321:  / 584.9 / 584.9 / 584.9 / 584.9 
.E3  :0322:  / 584.9 / 584.9 / 584.9 / 584.9 
.E4  :0323:  / 584.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.4 FT at Mar-20 1030 AM 
.ER MRNN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  14.3 /  14.3 /  14.4 
.E2  :0321:  /  14.6 /  14.7 /  14.8 /  15.0 
.E3  :0322:  /  15.2 /  15.2 /  15.2 /  15.3 
.E4  :0323:  /  15.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 834.3 FT at Mar-20 1015 AM 
.ER RONN6 20230320 E DC202303201119/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          / 834.3 / 834.3 / 834.3 
.E2  :0321:  / 834.4 / 834.4 / 834.5 / 834.6 
.E3  :0322:  / 834.7 / 834.8 / 834.9 / 835.1 
.E4  :0323:  / 835.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 10.7 FT at Mar-20 1030 AM 
.ER ROSN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /  10.6 /  10.6 /  10.6 
.E2  :0321:  /  10.7 /  10.7 /  10.8 /  10.9 
.E3  :0322:  /  11.0 /  11.1 /  11.1 /  11.1 
.E4  :0323:  /  11.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 4.8 FT at Mar-20 1030 AM 
.ER WAPN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   4.8 /   4.7 /   4.6 
.E2  :0321:  /   4.5 /   4.5 /   4.5 /   4.5 
.E3  :0322:  /   4.5 /   4.4 /   4.4 /   4.4 
.E4  :0323:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - -0.1 FT at Mar-20 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0320 Z DC202303201119/DH13/HGIFF/DIH1
.E1   :03/20 08AM-02PM:        /   0.9 /   0.2 /  -0.6 /  -0.8 /   1.4 
.E2   :03/20 02PM-08PM:/   3.5 /   4.4 /   4.9 /   5.0 /   4.3 /   3.4 
.E3   :03/20 08PM-02AM:/   2.6 /   1.9 /   1.2 /   0.4 /  -0.5 /   0.6 
.E4   :03/21 02AM-08AM:/   3.0 /   4.2 /   4.6 /   4.8 /   4.4 /   3.6 
.E5   :03/21 08AM-02PM:/   2.8 /   2.0 /   1.2 /   0.4 /  -0.5 /  -0.8 
.E6   :03/21 02PM-08PM:/   1.4 /   3.4 /   4.2 /   4.6 /   4.6 /   3.8 
.E7   :03/21 08PM-02AM:/   3.0 /   2.2 /   1.5 /   0.9 /   0.0 /  -0.7 
.E8   :03/22 02AM-08AM:/   1.0 /   3.2 /   4.1 /   4.6 /   4.8 /   4.3 
.E9   :03/22 08AM-02PM:/   3.4 /   2.6 /   1.9 /   1.1 /   0.3 /  -0.7 
.E10  :03/22 02PM-08PM:/   0.0 /   2.3 /   3.8 /   4.5 /   5.0 /   4.8 
.E11  :03/22 08PM-02AM:/   4.0 /   3.1 /   2.4 /   1.7 /   1.0 /   0.1 
.E12  :03/23 02AM-08AM:/   0.1 /   2.2 /   4.0 /   4.7 /   5.2 /   5.2 
.E13  :03/23 08AM-09AM:/   4.5 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.01 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 1.8 FT at Mar-20 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0320 Z DC202303201119/DH13/HGIFF/DIH1
.E1   :03/20 08AM-02PM:        /   0.0 /   1.1 /   1.8 /   2.2 /   2.2 
.E2   :03/20 02PM-08PM:/   1.6 /   0.6 /  -0.3 /  -0.8 /  -1.3 /  -1.6 
.E3   :03/20 08PM-02AM:/  -1.4 /  -0.2 /   1.0 /   1.8 /   2.2 /   2.3 
.E4   :03/21 02AM-08AM:/   1.9 /   1.0 /   0.1 /  -0.7 /  -1.2 /  -1.7 
.E5   :03/21 08AM-02PM:/  -1.8 /  -1.0 /   0.4 /   1.3 /   1.9 /   2.2 
.E6   :03/21 02PM-08PM:/   2.0 /   1.2 /   0.3 /  -0.6 /  -1.1 /  -1.6 
.E7   :03/21 08PM-02AM:/  -1.8 /  -1.3 /   0.1 /   1.2 /   1.9 /   2.2 
.E8   :03/22 02AM-08AM:/   2.3 /   1.7 /   0.8 /  -0.1 /  -0.8 /  -1.3 
.E9   :03/22 08AM-02PM:/  -1.7 /  -1.6 /  -0.5 /   0.8 /   1.6 /   2.2 
.E10  :03/22 02PM-08PM:/   2.5 /   2.1 /   1.3 /   0.4 /  -0.4 /  -0.9 
.E11  :03/22 08PM-02AM:/  -1.3 /  -1.4 /  -0.5 /   0.9 /   1.8 /   2.4 
.E12  :03/23 02AM-08AM:/   2.8 /   2.7 /   2.0 /   1.1 /   0.2 /  -0.4 
.E13  :03/23 08AM-09AM:/  -1.0 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.9 FT at Mar-20 1030 AM 
.ER GTBM3 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   2.9 /   2.9 /   2.8 
.E2  :0321:  /   2.8 /   2.8 /   2.8 /   2.8 
.E3  :0322:  /   2.9 /   2.9 /   3.0 /   3.1 
.E4  :0323:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 3.0 FT at Mar-20 1015 AM 
.ER TENN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   3.0 /   2.9 /   2.8 
.E2  :0321:  /   2.9 /   2.9 /   3.0 /   3.0 
.E3  :0322:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0323:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 4.7 FT at Mar-20 1000 AM 
.ER GAYC3 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   4.6 /   4.5 /   4.4 
.E2  :0321:  /   4.4 /   4.4 /   4.4 /   4.4 
.E3  :0322:  /   4.4 /   4.5 /   4.6 /   4.7 
.E4  :0323:  /   4.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 6.8 FT at Mar-20 1030 AM 
.ER STVC3 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   2.3 /   6.8 /   6.8 
.E2  :0321:  /   6.8 /   2.4 /   6.8 /   6.8 
.E3  :0322:  /   6.9 /   2.6 /   6.8 /   6.8 
.E4  :0323:  /   6.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230320 E DC202303201119/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   0.4 /   4.6 /   4.6 
.E2  :0321:  /   4.6 /   0.4 /   4.5 /   4.6 
.E3  :0322:  /   4.6 /   0.5 /   4.5 /   4.6 
.E4  :0323:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.3 FT at Mar-20 1015 AM 
.ER GVVN6 20230320 E DC202303201119/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0320:          /   4.3 /   4.3 /   4.2 
.E2  :0321:  /   4.3 /   4.3 /   4.3 /   4.5 
.E3  :0322:  /   4.6 /   4.7 /   4.7 /   4.9 
.E4  :0323:  /   5.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
