
565 
FGUS51 KTAR 201513
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Thu Apr 20 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 5.7 FT at Apr-20 1015 AM 
.ER NCKN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   5.6 /   5.5 /   5.4 
.E2  :0421:  /   5.3 /   5.2 /   5.1 /   5.0 
.E3  :0422:  /   4.9 /   4.9 /   4.8 /   4.7 
.E4  :0423:  /   4.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.03/ 0.00/ 0.00/ 0.20/ 0.45/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 6.8 FT at Apr-20 1030 AM 
.ER RVRN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   6.7 /   6.6 /   6.4 
.E2  :0421:  /   6.3 /   6.2 /   6.1 /   6.0 
.E3  :0422:  /   5.9 /   5.8 /   5.7 /   5.7 
.E4  :0423:  /   5.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.11/ 0.39/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 7.4 FT at Apr-20 1000 AM 
.ER HDYN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   7.2 /   6.9 /   6.7 
.E2  :0421:  /   6.5 /   6.3 /   6.2 /   6.0 
.E3  :0422:  /   5.9 /   5.8 /   5.7 /   5.6 
.E4  :0423:  /   5.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.17/ 0.48/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.8 FT at Apr-20 1030 AM 
.ER HOPN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   3.8 /   3.7 /   3.7 
.E2  :0421:  /   3.6 /   3.6 /   3.5 /   3.5 
.E3  :0422:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0423:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 0.00/ 0.00/ 0.28/ 0.50/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230420 E DC202304201113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          / 767.2 / 767.3 / 767.3 
.E2  :0421:  / 767.4 / 767.4 / 767.4 / 767.5 
.E3  :0422:  / 767.5 / 767.5 / 767.6 / 767.6 
.E4  :0423:  / 767.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/ 0.25/ 0.49/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.7 FT at Apr-20 1030 AM 
.ER HDLN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   2.8 /   2.8 /   2.8 
.E2  :0421:  /   2.8 /   2.8 /   2.8 /   2.8 
.E3  :0422:  /   2.8 /   2.8 /   2.8 /   2.8 
.E4  :0423:  /   2.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 22.8 FT at Apr-20 1045 AM 
.ER FTEN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /  22.7 /  22.7 /  22.6 
.E2  :0421:  /  22.5 /  22.4 /  22.3 /  22.2 
.E3  :0422:  /  22.2 /  22.1 /  22.1 /  22.0 
.E4  :0423:  /  22.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.17/ 0.39/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.6 FT at Apr-20 1015 AM 
.ER BTTN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   5.6 /   5.5 /   5.5 
.E2  :0421:  /   5.5 /   5.5 /   5.5 /   5.4 
.E3  :0422:  /   5.4 /   5.4 /   5.4 /   5.4 
.E4  :0423:  /   5.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.09/ 0.31/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.9 FT at Apr-20 1030 AM 
.ER EAGN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   3.8 /   3.8 /   3.8 
.E2  :0421:  /   3.8 /   3.8 /   3.7 /   3.7 
.E3  :0422:  /   3.7 /   3.7 /   3.7 /   3.7 
.E4  :0423:  /   4.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.34/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.9 FT at Apr-20 1030 AM 
.ER WTFN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /  30.5 /  30.4 /  30.4 
.E2  :0421:  /  30.3 /  30.2 /  30.1 /  30.0 
.E3  :0422:  /  29.9 /  29.9 /  29.8 /  29.8 
.E4  :0423:  /  29.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.16/ 0.37/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230420 E DC202304201113/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   0.3 /   0.2 /   0.2 
.E2  :0421:  /   0.2 /   0.2 /   0.2 /   0.2 
.E3  :0422:  /   0.2 /   0.2 /   0.2 /   0.4 
.E4  :0423:  /   1.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230420 E DC202304201113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          / 550.3 / 550.3 / 550.2 
.E2  :0421:  / 550.2 / 550.2 / 550.2 / 550.2 
.E3  :0422:  / 550.2 / 550.2 / 550.2 / 550.2 
.E4  :0423:  / 550.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.07/ 0.00/ 0.02/ 0.43/ 0.31/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230420 E DC202304201113/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   1.3 /   1.4 /   1.4 
.E2  :0421:  /   1.4 /   1.3 /   1.3 /   1.2 
.E3  :0422:  /   1.1 /   1.1 /   1.0 /   1.1 
.E4  :0423:  /   1.5 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1225.1 FT at Apr-20 0700 AM 
:Crest near 1225.1 FT around 2PM EDT ON 04/20/2023
.ER HIKN6 20230420 E DC202304201113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /1225.1 /1225.0 /1225.0 
.E2  :0421:  /1224.9 /1224.9 /1224.8 /1224.7 
.E3  :0422:  /1224.6 /1224.5 /1224.4 /1224.2 
.E4  :0423:  /1224.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.00/ 0.00/ 0.36/ 0.40/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 4.1 FT at Apr-20 1015 AM 
.ER KASN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   3.9 /   3.9 /   3.8 
.E2  :0421:  /   3.8 /   3.8 /   3.8 /   3.8 
.E3  :0422:  /   3.8 /   3.8 /   3.8 /   4.1 
.E4  :0423:  /   4.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.05/ 0.00/ 0.00/ 0.40/ 0.34/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 7.3 FT at Apr-20 1030 AM 
.ER LTLN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   7.3 /   7.2 /   7.2 
.E2  :0421:  /   7.2 /   7.1 /   7.1 /   7.1 
.E3  :0422:  /   7.1 /   7.1 /   7.1 /   7.3 
.E4  :0423:  /   8.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.05/ 0.00/ 0.01/ 0.41/ 0.31/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.8 FT at Apr-20 1015 AM 
.ER PTVN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   3.7 /   3.7 /   3.7 
.E2  :0421:  /   3.6 /   3.6 /   3.6 /   3.6 
.E3  :0422:  /   3.6 /   3.5 /   3.5 /   3.7 
.E4  :0423:  /   4.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.39/ 0.52/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1130.0 FT at Apr-20 1015 AM 
.ER GILN6 20230420 E DC202304201113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /1130.0 /1130.0 /1130.0 
.E2  :0421:  /1130.0 /1130.0 /1129.9 /1129.9 
.E3  :0422:  /1129.9 /1129.9 /1129.8 /1129.8 
.E4  :0423:  /1129.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.36/ 0.41/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 10.4 FT at Apr-20 1015 AM 
.ER GBRN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /  10.2 /  10.3 /  10.2 
.E2  :0421:  /  10.0 /   9.8 /   9.8 /   9.8 
.E3  :0422:  /   9.8 /   9.8 /   9.8 /   9.8 
.E4  :0423:  /   9.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.9 FT at Apr-20 1030 AM 
.ER BKBN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   1.9 /   1.8 /   1.7 
.E2  :0421:  /   1.7 /   1.7 /   1.6 /   1.5 
.E3  :0422:  /   1.5 /   1.5 /   1.5 /   1.6 
.E4  :0423:  /   2.3 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 0.00/ 0.00/ 0.36/ 0.39/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.5 FT at Apr-20 1045 AM 
.ER BRTN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   1.5 /   1.5 /   1.5 
.E2  :0421:  /   1.5 /   1.5 /   1.4 /   1.4 
.E3  :0422:  /   1.4 /   1.4 /   1.4 /   1.4 
.E4  :0423:  /   1.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.00/ 0.00/ 0.32/ 0.41/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 11.3 FT at Apr-20 1000 AM 
.ER COHN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /  11.0 /  11.0 /  11.0 
.E2  :0421:  /  11.0 /  10.8 /  10.7 /  10.7 
.E3  :0422:  /  10.7 /  10.7 /  10.7 /  10.7 
.E4  :0423:  /  10.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.04/ 0.00/ 0.00/ 0.30/ 0.40/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.4 FT at Apr-20 1015 AM 
.ER TRYN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /  17.6 /  17.6 /  17.5 
.E2  :0421:  /  17.5 /  17.4 /  17.4 /  17.3 
.E3  :0422:  /  17.3 /  17.3 /  17.3 /  17.2 
.E4  :0423:  /  17.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.39/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 5.3 FT at Apr-20 1000 AM 
.ER MTRN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   5.3 /   5.2 /   5.2 
.E2  :0421:  /   5.2 /   5.2 /   5.2 /   5.2 
.E3  :0422:  /   5.2 /   5.2 /   5.2 /   5.4 
.E4  :0423:  /   6.2 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.45/ 0.58/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.1 FT at Apr-20 1015 AM 
.ER ASEN6 20230420 E DC202304201113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          / 586.1 / 586.1 / 586.1 
.E2  :0421:  / 586.1 / 586.1 / 586.1 / 586.1 
.E3  :0422:  / 586.1 / 586.1 / 586.1 / 586.2 
.E4  :0423:  / 586.2 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.43/ 0.56/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.4 FT at Apr-20 1030 AM 
.ER MRNN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /  13.3 /  13.3 /  13.3 
.E2  :0421:  /  13.3 /  13.2 /  13.2 /  13.2 
.E3  :0422:  /  13.2 /  13.2 /  13.1 /  13.1 
.E4  :0423:  /  13.4 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.38/ 0.51/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.5 FT at Apr-20 1015 AM 
.ER RONN6 20230420 E DC202304201113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          / 836.5 / 836.5 / 836.5 
.E2  :0421:  / 836.4 / 836.3 / 836.3 / 836.2 
.E3  :0422:  / 836.1 / 836.1 / 836.0 / 836.0 
.E4  :0423:  / 836.0 
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.03/ 0.50/ 0.52/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.4 FT at Apr-20 1030 AM 
.ER ROSN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   9.4 /   9.4 /   9.4 
.E2  :0421:  /   9.4 /   9.3 /   9.3 /   9.3 
.E3  :0422:  /   9.3 /   9.3 /   9.3 /   9.4 
.E4  :0423:  /   9.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.43/ 0.45/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.4 FT at Apr-20 1030 AM 
.ER WAPN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   3.4 /   3.4 /   3.4 
.E2  :0421:  /   3.4 /   3.4 /   3.4 /   3.4 
.E3  :0422:  /   3.4 /   3.4 /   3.3 /   3.4 
.E4  :0423:  /   3.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.40/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 0.6 FT at Apr-20 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0420 Z DC202304201113/DH13/HGIFF/DIH1
.E1   :04/20 08AM-02PM:        /   1.8 /   1.0 /   0.1 /  -0.3 /   0.2 
.E2   :04/20 02PM-08PM:/   1.5 /   3.2 /   4.5 /   5.0 /   4.7 /   3.9 
.E3   :04/20 08PM-02AM:/   2.7 /   1.5 /   0.4 /  -0.3 /  -0.6 /   0.0 
.E4   :04/21 02AM-08AM:/   1.5 /   3.4 /   5.0 /   5.5 /   5.3 /   4.6 
.E5   :04/21 08AM-02PM:/   3.5 /   2.3 /   1.1 /   0.0 /  -0.7 /  -0.9 
.E6   :04/21 02PM-08PM:/  -0.4 /   0.9 /   2.6 /   4.0 /   4.5 /   4.2 
.E7   :04/21 08PM-02AM:/   3.3 /   2.1 /   0.9 /   0.0 /  -0.3 /   0.1 
.E8   :04/22 02AM-08AM:/   1.3 /   2.9 /   4.6 /   5.7 /   6.2 /   5.9 
.E9   :04/22 08AM-02PM:/   5.2 /   4.1 /   2.8 /   1.5 /   0.3 /  -0.4 
.E10  :04/22 02PM-08PM:/  -0.7 /  -0.2 /   1.0 /   2.5 /   3.7 /   4.2 
.E11  :04/22 08PM-02AM:/   4.0 /   3.3 /   2.3 /   1.4 /   0.7 /   0.4 
.E12  :04/23 02AM-08AM:/   1.0 /   2.5 /   4.4 /   5.9 /   6.5 /   6.3 
.E13  :04/23 08AM-09AM:/   5.6 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.17 /  0.38 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 0.8 FT at Apr-20 1045 AM 
:Crest near 3.9 FT around 3AM EDT ON 04/23/2023
:
:RIVER FORECAST
.ER PKMN6 0420 Z DC202304201113/DH13/HGIFF/DIH1
.E1   :04/20 08AM-02PM:        /  -1.1 /  -0.1 /   1.1 /   1.9 /   2.3 
.E2   :04/20 02PM-08PM:/   2.4 /   1.8 /   1.0 /   0.2 /  -0.5 /  -0.9 
.E3   :04/20 08PM-02AM:/  -1.2 /  -0.8 /   0.5 /   1.7 /   2.4 /   2.9 
.E4   :04/21 02AM-08AM:/   3.1 /   2.8 /   1.9 /   1.0 /   0.2 /  -0.4 
.E5   :04/21 08AM-02PM:/  -0.9 /  -1.2 /  -0.7 /   0.6 /   1.6 /   2.1 
.E6   :04/21 02PM-08PM:/   2.4 /   2.4 /   1.8 /   1.0 /   0.2 /  -0.3 
.E7   :04/21 08PM-02AM:/  -0.7 /  -0.8 /  -0.1 /   1.2 /   2.1 /   2.8 
.E8   :04/22 02AM-08AM:/   3.3 /   3.4 /   3.0 /   2.0 /   1.2 /   0.6 
.E9   :04/22 08AM-02PM:/  -0.1 /  -0.5 /  -0.6 /   0.0 /   1.1 /   1.9 
.E10  :04/22 02PM-08PM:/   2.5 /   2.8 /   2.6 /   2.0 /   1.3 /   0.6 
.E11  :04/22 08PM-02AM:/   0.2 /  -0.2 /   0.1 /   1.0 /   2.1 /   2.9 
.E12  :04/23 02AM-08AM:/   3.5 /   3.9 /   3.8 /   3.2 /   2.3 /   1.6 
.E13  :04/23 08AM-09AM:/   1.0 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.7 FT at Apr-20 1030 AM 
.ER GTBM3 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   2.7 /   2.6 /   2.6 
.E2  :0421:  /   2.6 /   2.6 /   2.6 /   2.6 
.E3  :0422:  /   2.6 /   2.5 /   2.5 /   2.5 
.E4  :0423:  /   2.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.39/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.7 FT at Apr-20 1015 AM 
.ER TENN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   1.7 /   1.7 /   1.7 
.E2  :0421:  /   1.6 /   1.6 /   1.6 /   1.6 
.E3  :0422:  /   1.6 /   1.6 /   1.6 /   1.6 
.E4  :0423:  /   1.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.41/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.4 FT at Apr-20 1031 AM 
.ER GAYC3 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   3.4 /   3.4 /   3.3 
.E2  :0421:  /   3.3 /   3.3 /   3.3 /   3.3 
.E3  :0422:  /   3.2 /   3.2 /   3.2 /   3.2 
.E4  :0423:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.42/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.7 FT at Apr-20 1030 AM 
.ER STVC3 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   2.6 /   6.8 /   2.6 
.E2  :0421:  /   2.6 /   2.6 /   6.8 /   2.6 
.E3  :0422:  /   2.6 /   2.6 /   6.8 /   2.6 
.E4  :0423:  /   2.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.23/ 0.42/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230420 E DC202304201113/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   0.5 /   4.5 /   0.5 
.E2  :0421:  /   0.5 /   0.5 /   4.5 /   0.5 
.E3  :0422:  /   0.5 /   0.5 /   4.5 /   0.5 
.E4  :0423:  /   0.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.23/ 0.42/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.2 FT at Apr-20 1015 AM 
.ER GVVN6 20230420 E DC202304201113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0420:          /   4.2 /   4.1 /   4.1 
.E2  :0421:  /   4.1 /   4.1 /   4.1 /   4.1 
.E3  :0422:  /   4.1 /   4.1 /   4.1 /   4.0 
.E4  :0423:  /   4.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.06/ 0.29/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
