
513 
FGUS51 KTAR 241605
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1101 AM EST Fri Feb 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.04 ft at Feb-24 10:31 am
:
.ER NCKN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     4.0/     4.0
.E2 :0225:/     4.0/     3.9/     3.9/     3.9
.E3 :0226:/     3.9/     3.9/     3.8/     3.8
.E4 :0227:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.01/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.40 ft at Feb-24 10:30 am
:
.ER RVRN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     3.4/     3.3
.E2 :0225:/     3.3/     3.3/     3.3/     3.3
.E3 :0226:/     3.3/     3.3/     3.3/     3.2
.E4 :0227:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.01/ 0.04/ 0.02/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.20 ft at Feb-24 10:00 am
:
.ER HDYN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     4.2/     4.2
.E2 :0225:/     4.1/     4.1/     4.1/     4.1
.E3 :0226:/     4.1/     4.0/     4.0/     4.0
.E4 :0227:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.86 ft at Feb-24 10:30 am
:
.ER HOPN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     2.8/     2.8
.E2 :0225:/     2.8/     2.7/     2.7/     2.7
.E3 :0226:/     2.7/     2.7/     2.7/     2.6
.E4 :0227:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.01/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 759.40 ft at Feb-24 10:30 am
:
.ER SACN6 20230224 E DC202302241101/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/   759.4/   759.4
.E2 :0225:/   759.4/   759.3/   759.3/   759.2
.E3 :0226:/   759.2/   759.1/   759.1/   759.0
.E4 :0227:/   759.0/   758.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.40 ft at Feb-24 10:30 am
:
.ER HDLN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     5.4/     5.4
.E2 :0225:/     5.4/     5.4/     5.4/     5.4
.E3 :0226:/     5.4/     5.4/     5.4/     5.4
.E4 :0227:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.01 ft at Feb-24 09:45 am
:
.ER FTEN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    22.1/    22.1
.E2 :0225:/    22.1/    22.1/    22.1/    22.0
.E3 :0226:/    22.0/    22.0/    22.0/    22.0
.E4 :0227:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.57 ft at Feb-24 10:15 am
:
.ER BTTN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     5.4/     5.4
.E2 :0225:/     5.4/     5.3/     5.3/     5.3
.E3 :0226:/     5.3/     5.3/     5.3/     5.3
.E4 :0227:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.14 ft at Feb-24 10:30 am
:
.ER EAGN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     3.8/     3.8
.E2 :0225:/     3.8/     3.8/     3.7/     3.7
.E3 :0226:/     3.7/     3.7/     3.7/     3.7
.E4 :0227:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.23 ft at Feb-24 10:30 am
:
.ER WTFN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    21.5/    21.4
.E2 :0225:/    21.4/    21.3/    21.3/    21.3
.E3 :0226:/    21.3/    21.3/    21.2/    21.2
.E4 :0227:/    21.2/    21.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230224 E DC202302241101/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    0.25/    0.25
.E2 :0225:/    0.24/    0.24/    0.24/    0.24
.E3 :0226:/    0.23/    0.23/    0.23/    0.23
.E4 :0227:/    0.22/    0.22
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:
.ER DDMN6 20230224 E DC202302241101/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/   543.9/   543.9
.E2 :0225:/   543.9/   543.9/   543.9/   543.9
.E3 :0226:/   543.9/   543.9/   543.9/   543.9
.E4 :0227:/   543.9/   543.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230224 E DC202302241101/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    0.68/    0.67
.E2 :0225:/    0.66/    0.65/    0.64/    0.63
.E3 :0226:/    0.62/    0.61/    0.60/    0.60
.E4 :0227:/    0.59/    0.58
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.01/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.91 ft at Feb-24 10:45 am
:
.ER HIKN6 20230224 E DC202302241101/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/  1207.9/  1207.8
.E2 :0225:/  1207.7/  1207.6/  1207.5/  1207.4
.E3 :0226:/  1207.3/  1207.2/  1207.1/  1206.9
.E4 :0227:/  1206.8/  1206.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.01/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.83 ft at Feb-24 10:15 am
:
.ER KASN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     3.1/     3.7
.E2 :0225:/     3.8/     3.2/     3.1/     3.5
.E3 :0226:/     3.5/     3.5/     3.5/     3.5
.E4 :0227:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.81 ft at Feb-24 10:30 am
:
.ER LTLN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     6.8/     6.8
.E2 :0225:/     7.0/     6.9/     6.6/     6.6
.E3 :0226:/     6.7/     6.7/     6.8/     6.7
.E4 :0227:/     6.7/     6.7
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.01/ 0.00/ 0.03/ 0.09/ 0.01/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.38 ft at Feb-24 10:15 am
:
.ER PTVN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     4.4/     4.4
.E2 :0225:/     4.4/     4.3/     4.2/     4.1
.E3 :0226:/     4.0/     4.0/     3.9/     3.9
.E4 :0227:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.27 ft at Feb-24 10:15 am
:Crest 1126.30 at Feb-24 7pm
:
.ER GILN6 20230224 E DC202302241101/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/  1126.3/  1126.3
.E2 :0225:/  1126.3/  1126.3/  1126.3/  1126.2
.E3 :0226:/  1126.2/  1126.1/  1126.1/  1126.0
.E4 :0227:/  1126.0/  1126.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.21 ft at Feb-24 10:15 am
:
.ER GBRN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    12.2/    12.3
.E2 :0225:/    12.3/    12.3/    12.3/    12.2
.E3 :0226:/    12.1/    12.0/    11.9/    11.9
.E4 :0227:/    11.8/    11.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.59 ft at Feb-24 10:30 am
:
.ER BKBN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     3.5/     3.5
.E2 :0225:/     3.5/     3.5/     3.5/     3.4
.E3 :0226:/     3.3/     3.2/     3.2/     3.1
.E4 :0227:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.06 ft at Feb-24 10:45 am
:
.ER BRTN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     2.1/     2.2
.E2 :0225:/     2.2/     2.2/     2.1/     2.1
.E3 :0226:/     2.1/     2.0/     2.0/     2.0
.E4 :0227:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.28 ft at Feb-24 10:00 am
:
.ER COHN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    11.5/    11.9
.E2 :0225:/    12.0/    11.9/    11.7/    11.6
.E3 :0226:/    11.6/    11.4/    11.1/    11.1
.E4 :0227:/    11.0/    11.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.40 ft at Feb-24 10:15 am
:
.ER TRYN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    17.4/    17.4
.E2 :0225:/    17.5/    17.4/    17.4/    17.3
.E3 :0226:/    17.3/    17.3/    17.2/    17.1
.E4 :0227:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.50 ft at Feb-24 10:00 am
:
.ER MTRN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     4.6/     4.6
.E2 :0225:/     4.5/     4.5/     4.4/     4.4
.E3 :0226:/     4.3/     4.3/     4.3/     4.3
.E4 :0227:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.22 ft at Feb-24 10:05 am
:
.ER ASEN6 20230224 E DC202302241101/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/   584.2/   584.2
.E2 :0225:/   584.2/   584.2/   584.2/   584.2
.E3 :0226:/   584.2/   584.2/   584.2/   584.2
.E4 :0227:/   584.2/   584.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.97 ft at Feb-24 10:30 am
:
.ER MRNN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    13.9/    13.7
.E2 :0225:/    13.5/    13.4/    13.3/    13.2
.E3 :0226:/    13.2/    13.1/    13.1/    13.1
.E4 :0227:/    13.0/    13.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 833.36 ft at Feb-24 10:05 am
:Crest 833.43 at Feb-24 7pm
:
.ER RONN6 20230224 E DC202302241101/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/   833.4/   833.4
.E2 :0225:/   833.4/   833.3/   833.2/   833.1
.E3 :0226:/   832.9/   832.8/   832.7/   832.6
.E4 :0227:/   832.5/   832.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.12 ft at Feb-24 10:30 am
:
.ER ROSN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    10.1/    10.1
.E2 :0225:/    10.0/    10.0/     9.9/     9.9
.E3 :0226:/     9.8/     9.8/     9.8/     9.8
.E4 :0227:/     9.8/     9.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.80 ft at Feb-24 10:30 am
:
.ER WAPN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     3.9/     3.9
.E2 :0225:/     3.9/     3.9/     3.9/     3.9
.E3 :0226:/     3.8/     3.8/     3.8/     3.8
.E4 :0227:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.67 ft at Feb-24 10:30 am
:Crest 6.83 at Feb-28 10am
:
.ER ALBN6 20230224 ES DC202302241101/DH12/HGIFF/DIH1
.E1 :0224:/   1.8/   1.0/   0.1/  -1.0/  -0.7/   1.5
.E2 :0224:/   3.1/   3.5/   3.2/   2.6/   1.9/   1.3
.E3 :0225:/   0.6/  -0.0/  -0.7/  -1.6/  -1.2/   0.7
.E4 :0225:/   2.2/   3.2/   3.9/   4.1/   3.4/   2.5
.E5 :0225:/   1.8/   1.2/   0.4/  -0.3/  -0.3/   1.4
.E6 :0225:/   3.2/   4.1/   4.6/   4.7/   4.1/   3.2
.E7 :0226:/   2.4/   1.8/   1.1/   0.3/  -0.1/   1.2
.E8 :0226:/   3.2/   4.2/   4.8/   4.9/   4.4/   3.6
.E9 :0226:/   2.8/   2.3/   1.6/   0.9/   0.1/  -0.3
.E10 :0226:/   1.1/   3.1/   4.0/   4.3/   4.1/   3.5
.E11 :0227:/   2.7/   2.0/   1.4/   0.7/  -0.0/  -0.3
.E12 :0227:/   1.0/   2.7/   3.7/   4.1/   4.2/   3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -1.07 ft at Feb-24 10:45 am
:Crest 3.79 at Feb-28 7am
:
.ER PKMN6 20230224 ES DC202302241101/DH12/HGIFF/DIH1
.E1 :0224:/  -0.0/   0.9/   1.5/   1.7/   1.3/   0.6
.E2 :0224:/  -0.1/  -0.9/  -1.6/  -2.0/  -2.4/  -2.2
.E3 :0225:/  -1.4/  -0.4/   0.4/   1.1/   1.5/   1.4
.E4 :0225:/   0.8/   0.0/  -0.7/  -1.0/  -1.4/  -1.3
.E5 :0225:/  -0.7/   0.3/   1.1/   1.8/   2.2/   2.2
.E6 :0225:/   1.7/   1.0/   0.3/  -0.1/  -0.6/  -0.7
.E7 :0226:/  -0.5/   0.4/   1.3/   2.0/   2.4/   2.6
.E8 :0226:/   2.2/   1.5/   0.7/   0.2/  -0.2/  -0.6
.E9 :0226:/  -0.8/  -0.6/   0.3/   1.0/   1.5/   1.8
.E10 :0226:/   1.7/   1.3/   0.6/   0.0/  -0.5/  -0.8
.E11 :0227:/  -0.9/  -0.6/   0.1/   0.9/   1.5/   1.9
.E12 :0227:/   1.9/   1.7/   1.1/   0.4/  -0.0/  -0.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.35 ft at Feb-24 10:15 am
:
.ER GVVN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     4.3/     4.3
.E2 :0225:/     4.3/     4.3/     4.2/     4.2
.E3 :0226:/     4.2/     4.2/     4.2/     4.2
.E4 :0227:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.85 ft at Feb-24 10:30 am
:
.ER GTBM3 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     2.8/     2.8
.E2 :0225:/     2.8/     2.8/     2.8/     2.8
.E3 :0226:/     2.8/     2.7/     2.7/     2.7
.E4 :0227:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.21 ft at Feb-24 10:15 am
:
.ER TENN6 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     2.2/     2.2
.E2 :0225:/     2.1/     2.0/     2.0/     1.9
.E3 :0226:/     1.9/     1.9/     1.9/     1.9
.E4 :0227:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.91 ft at Feb-24 10:00 am
:
.ER GAYC3 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     3.9/     3.9
.E2 :0225:/     3.9/     3.8/     3.7/     3.7
.E3 :0226:/     3.6/     3.6/     3.5/     3.5
.E4 :0227:/     3.5/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.79 ft at Feb-24 10:30 am
:
.ER STVC3 20230224 E DC202302241101/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/     2.6/     6.8
.E2 :0225:/     2.6/     6.8/     2.6/     6.8
.E3 :0226:/     2.6/     6.8/     2.6/     6.8
.E4 :0227:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230224 E DC202302241101/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0224:       ::       ::/    0.50/    4.50
.E2 :0225:/    0.50/    4.50/    0.50/    4.50
.E3 :0226:/    0.50/    4.50/    0.50/    4.50
.E4 :0227:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
