
565 
FGUS51 KTAR 301514
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EDT Thu Mar 30 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.94 ft at Mar-30 10:15 am
:Crest 7.87 at Apr-02 2pm
:
.ER NCKN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     4.4/     4.4
.E2 :0331:/     4.4/     4.4/     4.4/     4.4
.E3 :0401:/     4.4/     4.4/     4.8/     6.0
.E4 :0402:/     7.3/     7.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.03/ 0.36/ 0.23/ 0.26/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.63 ft at Mar-30 10:30 am
:
.ER RVRN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     3.6/     3.6
.E2 :0331:/     3.6/     3.6/     3.6/     3.6
.E3 :0401:/     3.5/     3.6/     3.7/     4.0
.E4 :0402:/     4.4/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.15/ 0.03/ 0.34/ 0.24/ 0.20/ 0.01/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.65 ft at Mar-30 10:00 am
:Crest 9.61 at Apr-02 8pm
:
.ER HDYN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     4.6/     4.8
.E2 :0331:/     4.8/     4.8/     4.8/     4.7
.E3 :0401:/     4.7/     4.7/     4.8/     5.4
.E4 :0402:/     7.0/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.02/ 0.38/ 0.26/ 0.27/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.39 ft at Mar-30 10:30 am
:Crest 6.22 at Apr-02 2am
:
.ER HOPN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     3.4/     3.4
.E2 :0331:/     3.3/     3.3/     3.3/     3.2
.E3 :0401:/     3.2/     3.3/     4.3/     5.9
.E4 :0402:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.03/ 0.45/ 0.27/ 0.34/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 755.01 ft at Mar-30 10:30 am
:Crest 758.73 at Apr-04 8am
:
.ER SACN6 20230330 E DC202303301111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/   755.0/   755.0
.E2 :0331:/   755.1/   755.1/   755.2/   755.2
.E3 :0401:/   755.2/   755.2/   755.3/   755.4
.E4 :0402:/   755.6/   756.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.03/ 0.41/ 0.26/ 0.33/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.88 ft at Mar-30 10:30 am
:
.ER HDLN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     3.9/     3.9
.E2 :0331:/     4.2/     4.2/     4.2/     4.3
.E3 :0401:/     4.3/     4.3/     4.3/     2.1
.E4 :0402:/     2.0/     2.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.90 ft at Mar-30 10:45 am
:Crest 24.07 at Apr-02 8pm
:
.ER FTEN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    21.9/    21.9
.E2 :0331:/    22.0/    22.0/    22.0/    22.0
.E3 :0401:/    22.0/    22.0/    22.0/    22.2
.E4 :0402:/    22.3/    23.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.35/ 0.26/ 0.28/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.29 ft at Mar-30 10:15 am
:
.ER BTTN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     6.2/     6.2
.E2 :0331:/     6.1/     6.1/     6.0/     6.0
.E3 :0401:/     6.0/     6.1/     6.5/     7.0
.E4 :0402:/     7.6/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.01/ 0.28/ 0.28/ 0.32/ 0.05/ 0.02/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.24 ft at Mar-30 10:00 am
:
.ER WILM3 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     6.2/     6.2
.E2 :0331:/     6.1/     6.1/     6.0/     6.1
.E3 :0401:/     6.2/     6.5/     6.9/     7.4
.E4 :0402:/     7.5/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.23/ 0.25/ 0.32/ 0.10/ 0.02/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 2.55 ft at Mar-30 10:15 am
:Crest 6.45 at Apr-01 8pm
:
.ER BNTV1 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     2.5/     2.5
.E2 :0331:/     2.4/     2.4/     2.4/     2.5
.E3 :0401:/     2.7/     3.1/     3.7/     6.4
.E4 :0402:/     5.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.02/ 0.26/ 0.28/ 0.37/ 0.10/ 0.03/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.09 ft at Mar-30 10:30 am
:Crest 8.92 at Apr-02 2am
:
.ER EAGN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     5.0/     4.9
.E2 :0331:/     4.8/     4.7/     4.6/     4.6
.E3 :0401:/     4.7/     5.0/     5.7/     7.5
.E4 :0402:/     8.9/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.23/ 0.23/ 0.31/ 0.09/ 0.02/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 23.98 ft at Mar-30 10:30 am
:Crest 28.13 at Apr-03 8am
:
.ER WTFN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    24.0/    23.9
.E2 :0331:/    23.7/    23.6/    23.5/    23.5
.E3 :0401:/    23.4/    23.4/    23.5/    24.0
.E4 :0402:/    24.9/    25.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.29/ 0.24/ 0.28/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230330 E DC202303301111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    0.72/    0.64
.E2 :0331:/    0.57/    0.51/    0.46/    0.45
.E3 :0401:/    0.80/    1.60/    2.65/   10.87
.E4 :0402:/    4.14/    3.22
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/ 0.07/ 0.46/ 0.20/ 0.47/ 0.07/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.32 ft at Mar-30 10:45 am
:Crest 549.55 at Apr-04 8am
:
.ER DDMN6 20230330 E DC202303301111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/   544.4/   544.4
.E2 :0331:/   544.4/   544.3/   544.3/   544.3
.E3 :0401:/   544.3/   544.4/   544.7/   545.9
.E4 :0402:/   547.3/   547.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/ 0.07/ 0.46/ 0.20/ 0.47/ 0.07/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230330 E DC202303301111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    1.11/    1.14
.E2 :0331:/    1.13/    1.11/    1.08/    1.03
.E3 :0401:/    1.00/    1.03/    1.38/    2.96
.E4 :0402:/    6.69/    9.18
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.05/ 0.48/ 0.27/ 0.48/ 0.07/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1203.51 ft at Mar-30 10:45 am
:Crest 1217.15 at Apr-04 8am
:
.ER HIKN6 20230330 E DC202303301111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/  1203.5/  1203.6
.E2 :0331:/  1203.6/  1203.7/  1203.7/  1203.7
.E3 :0401:/  1203.7/  1203.7/  1203.8/  1204.2
.E4 :0402:/  1205.3/  1207.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.05/ 0.48/ 0.27/ 0.48/ 0.07/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.01 ft at Mar-30 10:15 am
:Crest 6.09 at Apr-02 2am
:
.ER KASN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     3.6/     3.7
.E2 :0331:/     3.7/     3.6/     3.6/     3.7
.E3 :0401:/     4.0/     4.2/     4.4/     4.9
.E4 :0402:/     6.1/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/ 0.05/ 0.45/ 0.17/ 0.45/ 0.07/ 0.01/
: KASN6 Above minor flood stage at 2023-04-02 02:00:00
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.95 ft at Mar-30 10:46 am
:Crest 13.05 at Apr-02 2am
:
.ER LTLN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     7.7/     7.6
.E2 :0331:/     7.6/     7.5/     7.5/     8.0
.E3 :0401:/     8.6/     9.5/    10.4/    12.2
.E4 :0402:/    13.1/    12.4
: Local QPF - 6 hr timestep
: 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.74 ft at Mar-30 10:15 am
:Crest 7.29 at Apr-02 2am
:
.ER PTVN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     4.7/     4.7
.E2 :0331:/     4.5/     4.5/     4.4/     4.4
.E3 :0401:/     4.6/     5.3/     6.4/     6.9
.E4 :0402:/     7.3/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.26/ 0.11/ 0.29/ 0.06/ 0.02/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.17 ft at Mar-30 10:15 am
:Crest 1131.22 at Apr-02 8am
:
.ER GILN6 20230330 E DC202303301111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/  1130.2/  1130.3
.E2 :0331:/  1130.3/  1130.2/  1130.2/  1130.1
.E3 :0401:/  1130.1/  1130.2/  1130.4/  1130.7
.E4 :0402:/  1131.1/  1131.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.25/ 0.09/ 0.27/ 0.05/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.85 ft at Mar-30 10:15 am
:Crest 15.59 at Apr-02 8am
:
.ER GBRN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    12.8/    12.8
.E2 :0331:/    12.7/    12.6/    12.5/    12.4
.E3 :0401:/    12.4/    12.5/    13.0/    14.0
.E4 :0402:/    15.1/    15.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.21 ft at Mar-30 10:30 am
:Crest 7.44 at Apr-01 8pm
:
.ER BKBN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     3.9/     4.0
.E2 :0331:/     4.0/     4.0/     3.9/     4.0
.E3 :0401:/     4.3/     4.8/     6.1/     7.4
.E4 :0402:/     7.4/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.25/ 0.08/ 0.26/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.88 ft at Mar-30 10:45 am
:
.ER BRTN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     2.8/     2.7
.E2 :0331:/     2.6/     2.6/     2.6/     2.4
.E3 :0401:/     2.3/     2.5/     2.8/     3.5
.E4 :0402:/     4.1/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.25/ 0.09/ 0.31/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.26 ft at Mar-30 11:00 am
:Crest 16.73 at Apr-02 8pm
:
.ER COHN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    13.3/    13.2
.E2 :0331:/    13.0/    12.7/    12.6/    12.4
.E3 :0401:/    12.4/    12.5/    12.9/    13.8
.E4 :0402:/    14.9/    15.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.02/ 0.32/ 0.15/ 0.33/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.16 ft at Mar-30 10:15 am
:Crest 20.34 at Apr-02 8pm
:
.ER TRYN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    18.1/    18.1
.E2 :0331:/    18.0/    17.9/    17.8/    17.7
.E3 :0401:/    17.7/    17.7/    17.9/    18.4
.E4 :0402:/    19.0/    19.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.01/ 0.24/ 0.19/ 0.28/ 0.05/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.38 ft at Mar-30 11:00 am
:Crest 7.76 at Apr-02 2am
:
.ER MTRN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     5.4/     5.3
.E2 :0331:/     5.2/     5.1/     5.3/     5.4
.E3 :0401:/     5.6/     6.3/     7.1/     7.7
.E4 :0402:/     7.8/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.31/ 0.15/ 0.30/ 0.06/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.90 ft at Mar-30 10:15 am
:
.ER ASEN6 20230330 E DC202303301111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/   584.9/   584.9
.E2 :0331:/   584.9/   584.9/   584.9/   584.9
.E3 :0401:/   584.9/   584.9/   584.9/   585.0
.E4 :0402:/   585.0/   585.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.01/ 0.29/ 0.15/ 0.23/ 0.04/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.89 ft at Mar-30 10:30 am
:Crest 16.14 at Apr-02 2pm
:
.ER MRNN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    13.9/    13.9
.E2 :0331:/    13.9/    13.9/    13.9/    13.9
.E3 :0401:/    14.1/    14.6/    15.1/    15.4
.E4 :0402:/    15.9/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.26/ 0.13/ 0.19/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.89 ft at Mar-30 10:15 am
:Crest 840.18 at Apr-04 8am
:
.ER RONN6 20230330 E DC202303301111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/   836.9/   837.0
.E2 :0331:/   837.1/   837.1/   837.2/   837.3
.E3 :0401:/   837.3/   837.5/   837.7/   838.1
.E4 :0402:/   838.5/   838.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.34/ 0.16/ 0.26/ 0.05/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.29 ft at Mar-30 10:30 am
:
.ER ROSN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    10.3/    10.3
.E2 :0331:/    10.2/    10.2/    10.2/    10.2
.E3 :0401:/    10.2/    10.3/    10.7/    11.0
.E4 :0402:/    11.3/    11.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.30/ 0.15/ 0.21/ 0.05/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:
.ER WAPN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     4.1/     4.1
.E2 :0331:/     4.1/     4.1/     4.0/     4.0
.E3 :0401:/     4.0/     4.1/     4.2/     4.4
.E4 :0402:/     4.5/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.21/ 0.17/ 0.15/ 0.06/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.15 ft at Mar-30 10:30 am
:
.ER ALBN6 20230330 ED DC202303301111/DH12/HGIFF/DIH1
.E1 :0330:/   2.8/   2.5/   2.2/   1.8/   1.5/   1.0
.E2 :0330:/   0.6/   0.1/  -0.4/  -0.3/   1.0/   2.3
.E3 :0331:/   3.0/   3.5/   3.6/   3.2/   2.5/   1.9
.E4 :0331:/   1.3/   0.8/   0.5/   0.9/   2.3/   3.6
.E5 :0331:/   4.2/   4.3/   4.2/   3.6/   3.1/   2.5
.E6 :0331:/   1.9/   1.5/   0.9/   0.4/   0.2/   1.7
.E7 :0401:/   3.4/   4.3/   4.5/   4.3/   3.7/   2.9
.E8 :0401:/   2.2/   1.7/   1.2/   0.7/   0.8/   2.1
.E9 :0401:/   3.8/   4.6/   5.0/   4.9/   4.4/   3.7
.E10 :0401:/   3.0/   2.4/   1.8/   1.1/   0.3/  -0.1
.E11 :0402:/   0.9/   2.7/   3.9/   4.1/   3.6/   2.8
.E12 :0402:/   2.0/   1.2/   0.6/  -0.1/  -0.8/  -1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.01/ 0.23/ 0.18/ 0.30/ 0.07/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.37 ft at Mar-30 10:45 am
:Crest 2.43 at Apr-03 11am
:
.ER PKMN6 20230330 ED DC202303301111/DH12/HGIFF/DIH1
.E1 :0330:/  -0.7/  -1.2/  -1.6/  -1.8/  -1.7/  -1.3
.E2 :0330:/  -0.6/  -0.0/   0.4/   0.6/   0.7/   0.5
.E3 :0331:/  -0.0/  -0.5/  -0.8/  -0.9/  -0.6/  -0.2
.E4 :0331:/   0.4/   1.0/   1.5/   1.6/   1.5/   1.1
.E5 :0331:/   0.6/   0.1/  -0.3/  -0.7/  -0.9/  -0.9
.E6 :0331:/  -0.6/   0.2/   0.9/   1.3/   1.4/   1.4
.E7 :0401:/   1.0/   0.4/  -0.2/  -0.5/  -0.6/  -0.5
.E8 :0401:/  -0.2/   0.4/   1.1/   1.6/   1.8/   1.8
.E9 :0401:/   1.5/   1.0/   0.4/  -0.1/  -0.4/  -0.7
.E10 :0401:/  -0.8/  -0.6/   0.1/   0.8/   1.2/   1.2
.E11 :0402:/   0.9/   0.3/  -0.5/  -1.2/  -1.7/  -1.8
.E12 :0402:/  -1.7/  -1.2/  -0.5/   0.2/   0.6/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.01 ft at Mar-30 10:15 am
:
.ER GVVN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     5.0/     5.0
.E2 :0331:/     4.9/     4.9/     4.8/     4.8
.E3 :0401:/     4.8/     5.0/     5.3/     5.8
.E4 :0402:/     6.2/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.29/ 0.28/ 0.36/ 0.05/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.85 ft at Mar-30 10:30 am
:
.ER GTBM3 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     3.8/     3.8
.E2 :0331:/     3.8/     3.7/     3.6/     3.6
.E3 :0401:/     3.5/     3.6/     3.7/     4.0
.E4 :0402:/     4.3/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.02/ 0.20/ 0.19/ 0.28/ 0.12/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.58 ft at Mar-30 10:15 am
:
.ER TENN6 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     2.6/     2.6
.E2 :0331:/     2.6/     2.5/     2.5/     2.5
.E3 :0401:/     2.5/     2.5/     2.6/     2.9
.E4 :0402:/     3.2/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.20/ 0.20/ 0.17/ 0.06/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.31 ft at Mar-30 11:00 am
:
.ER GAYC3 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     5.3/     5.3
.E2 :0331:/     5.2/     5.1/     5.1/     5.0
.E3 :0401:/     4.9/     4.9/     4.9/     5.2
.E4 :0402:/     5.5/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.20/ 0.20/ 0.20/ 0.06/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.77 ft at Mar-30 10:30 am
:Crest 8.88 at Apr-03 8pm
:
.ER STVC3 20230330 E DC202303301111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/     6.8/     6.8
.E2 :0331:/     6.8/     6.8/     6.8/     6.8
.E3 :0401:/     6.8/     6.8/     6.7/     6.7
.E4 :0402:/     6.7/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.20/ 0.22/ 0.13/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230330 E DC202303301111/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0330:       ::       ::/    4.50/    4.50
.E2 :0331:/    4.50/    4.50/    4.50/    4.50
.E3 :0401:/    4.54/    4.49/    4.44/    4.39
.E4 :0402:/    4.33/    4.88
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.20/ 0.22/ 0.13/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
