
444 
FGUS51 KTAR 221604
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1054 AM EST Sun Jan 22 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.11 ft at Jan-22 10:15 am
:
.ER NCKN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.1/     4.1
.E2 :0123:/     4.1/     4.1/     4.0/     4.0
.E3 :0124:/     4.0/     4.0/     4.0/     4.0
.E4 :0125:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.08/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.08 ft at Jan-22 10:30 am
:
.ER RVRN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.1/     4.0
.E2 :0123:/     4.0/     4.0/     4.0/     3.9
.E3 :0124:/     3.9/     3.9/     3.9/     3.8
.E4 :0125:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.08/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.63 ft at Jan-22 10:00 am
:
.ER HDYN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.6/     4.6
.E2 :0123:/     4.6/     4.6/     4.5/     4.5
.E3 :0124:/     4.5/     4.5/     4.4/     4.4
.E4 :0125:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.10/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.89 ft at Jan-22 10:30 am
:
.ER HOPN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     2.9/     2.9
.E2 :0123:/     2.9/     2.8/     2.8/     2.8
.E3 :0124:/     2.8/     2.8/     2.8/     2.8
.E4 :0125:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.11/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.48 ft at Jan-22 10:30 am
:
.ER SACN6 20230122 E DC202301221054/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/   765.5/   765.4
.E2 :0123:/   765.4/   765.3/   765.3/   765.2
.E3 :0124:/   765.1/   765.1/   765.0/   765.0
.E4 :0125:/   764.9/   764.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.20/ 0.17/ 0.06/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.31 ft at Jan-22 10:30 am
:
.ER HDLN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     5.3/     5.3
.E2 :0123:/     5.3/     5.3/     5.3/     5.3
.E3 :0124:/     5.3/     5.3/     5.3/     5.3
.E4 :0125:/     5.3/     5.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.26 ft at Jan-22 09:45 am
:
.ER FTEN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    22.3/    22.3
.E2 :0123:/    22.2/    22.2/    22.2/    22.2
.E3 :0124:/    22.2/    22.2/    22.2/    22.1
.E4 :0125:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.18/ 0.21/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.73 ft at Jan-22 10:15 am
:
.ER BTTN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     5.7/     5.7
.E2 :0123:/     5.7/     5.7/     5.7/     5.7
.E3 :0124:/     5.6/     5.6/     5.6/     5.6
.E4 :0125:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.26/ 0.14/ 0.03/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.27 ft at Jan-22 10:30 am
:
.ER EAGN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.2/     4.2
.E2 :0123:/     4.1/     4.1/     4.1/     4.1
.E3 :0124:/     4.0/     4.0/     4.0/     4.0
.E4 :0125:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.31/ 0.33/ 0.22/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.93 ft at Jan-22 10:30 am
:
.ER WTFN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    21.9/    21.8
.E2 :0123:/    21.8/    21.8/    21.7/    21.7
.E3 :0124:/    21.7/    21.6/    21.6/    21.6
.E4 :0125:/    21.5/    21.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.25/ 0.28/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230122 E DC202301221054/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    0.25/    0.25
.E2 :0123:/    0.25/    0.24/    0.24/    0.24
.E3 :0124:/    0.23/    0.23/    0.23/    0.23
.E4 :0125:/    0.23/    0.22
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.02/ 0.07/ 0.03/ 0.06/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.48 ft at Jan-22 10:45 am
:
.ER DDMN6 20230122 E DC202301221054/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/   543.5/   543.4
.E2 :0123:/   543.3/   543.2/   543.1/   543.1
.E3 :0124:/   543.0/   542.9/   542.8/   542.7
.E4 :0125:/   542.7/   542.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.02/ 0.07/ 0.03/ 0.06/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230122 E DC202301221054/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    0.64/    0.63
.E2 :0123:/    0.62/    0.61/    0.60/    0.60
.E3 :0124:/    0.59/    0.58/    0.57/    0.56
.E4 :0125:/    0.55/    0.55
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.09/ 0.02/ 0.01/ 0.01/ 0.02/ 0.06/ 0.04/ 0.04/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.63 ft at Jan-22 09:45 am
:
.ER HIKN6 20230122 E DC202301221054/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/  1219.5/  1219.3
.E2 :0123:/  1219.2/  1219.0/  1218.8/  1218.6
.E3 :0124:/  1218.5/  1218.3/  1218.1/  1217.9
.E4 :0125:/  1217.7/  1217.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.09/ 0.02/ 0.01/ 0.01/ 0.02/ 0.06/ 0.04/ 0.04/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.00 ft at Jan-22 10:15 am
:
.ER KASN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     3.8/     3.8
.E2 :0123:/     3.8/     3.8/     3.8/     3.8
.E3 :0124:/     3.8/     3.8/     3.8/     3.8
.E4 :0125:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.18/ 0.12/ 0.02/ 0.01/ 0.01/ 0.01/ 0.04/ 0.02/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.38 ft at Jan-22 10:30 am
:
.ER LTLN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     8.3/     8.2
.E2 :0123:/     8.0/     7.9/     7.7/     7.6
.E3 :0124:/     7.6/     7.5/     7.5/     7.5
.E4 :0125:/     7.4/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.17/ 0.15/ 0.03/ 0.01/ 0.01/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.13 ft at Jan-22 10:15 am
:
.ER PTVN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.1/     4.1
.E2 :0123:/     4.0/     4.0/     4.0/     4.0
.E3 :0124:/     3.9/     3.9/     3.9/     3.9
.E4 :0125:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.34/ 0.36/ 0.16/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.14 ft at Jan-22 10:15 am
:Crest 1126.14 at Jan-22 1pm
:
.ER GILN6 20230122 E DC202301221054/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/  1126.1/  1126.1
.E2 :0123:/  1126.1/  1126.1/  1126.0/  1126.0
.E3 :0124:/  1126.0/  1126.0/  1126.0/  1125.9
.E4 :0125:/  1125.9/  1125.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.26/ 0.38/ 0.13/ 0.03/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.10 ft at Jan-22 10:15 am
:
.ER GBRN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    12.0/    12.0
.E2 :0123:/    12.0/    11.9/    11.9/    11.9
.E3 :0124:/    11.8/    11.8/    11.8/    11.7
.E4 :0125:/    11.7/    11.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.39 ft at Jan-22 10:30 am
:
.ER BKBN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     3.3/     3.3
.E2 :0123:/     3.2/     3.2/     3.2/     3.1
.E3 :0124:/     3.1/     3.0/     3.0/     3.0
.E4 :0125:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.25/ 0.35/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.20 ft at Jan-22 09:45 am
:
.ER BRTN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     2.2/     2.1
.E2 :0123:/     2.1/     2.1/     2.0/     2.0
.E3 :0124:/     2.0/     2.0/     2.0/     2.0
.E4 :0125:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.24/ 0.33/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.68 ft at Jan-22 10:00 am
:
.ER COHN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    12.6/    12.5
.E2 :0123:/    12.3/    12.2/    12.0/    11.9
.E3 :0124:/    11.8/    11.6/    11.5/    11.4
.E4 :0125:/    11.4/    11.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.24/ 0.25/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.94 ft at Jan-22 10:15 am
:
.ER TRYN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    17.9/    17.8
.E2 :0123:/    17.7/    17.6/    17.5/    17.4
.E3 :0124:/    17.4/    17.3/    17.2/    17.2
.E4 :0125:/    17.2/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.29/ 0.33/ 0.16/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.96 ft at Jan-22 10:00 am
:
.ER MTRN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     5.0/     4.9
.E2 :0123:/     4.9/     4.9/     4.9/     4.9
.E3 :0124:/     4.9/     4.9/     4.8/     4.8
.E4 :0125:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.40/ 0.32/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.43 ft at Jan-22 10:00 am
:
.ER ASEN6 20230122 E DC202301221054/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/   582.4/   582.4
.E2 :0123:/   582.4/   582.4/   582.4/   582.4
.E3 :0124:/   582.4/   582.4/   582.4/   582.4
.E4 :0125:/   582.4/   582.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.41/ 0.31/ 0.19/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.19 ft at Jan-22 10:30 am
:
.ER MRNN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    14.2/    14.1
.E2 :0123:/    14.1/    14.1/    14.0/    13.9
.E3 :0124:/    13.9/    13.8/    13.8/    13.8
.E4 :0125:/    13.8/    13.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.36/ 0.33/ 0.20/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.41 ft at Jan-22 10:00 am
:Crest 836.43 at Jan-23 7am
:
.ER RONN6 20230122 E DC202301221054/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/   836.4/   836.4
.E2 :0123:/   836.4/   836.4/   836.4/   836.4
.E3 :0124:/   836.4/   836.4/   836.3/   836.3
.E4 :0125:/   836.3/   836.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.42/ 0.28/ 0.19/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.28 ft at Jan-22 10:30 am
:
.ER ROSN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    10.2/    10.2
.E2 :0123:/    10.2/    10.2/    10.1/    10.1
.E3 :0124:/    10.1/    10.0/    10.0/    10.0
.E4 :0125:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.14 ft at Jan-22 10:30 am
:
.ER WAPN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.1/     4.0
.E2 :0123:/     4.1/     4.2/     4.3/     4.5
.E3 :0124:/     4.6/     4.7/     4.7/     4.6
.E4 :0125:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.33/ 0.34/ 0.27/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.46 ft at Jan-22 10:30 am
:Crest 6.15 at Jan-26 7am
:
.ER ALBN6 20230122 ES DC202301221054/DH11/HGIFF/DIH1
.E1 :0122:/   0.2/  -0.2/   1.7/   4.0/   5.0/   5.6
.E2 :0122:/   5.9/   5.3/   4.4/   3.4/   2.6/   1.8
.E3 :0122:/   1.1
.E4 :0123:/   0.3/  -0.2/   1.9/   3.9/   4.5/   4.8
.E5 :0123:/   4.6/   3.9/   3.1/   2.3/   1.6/   0.9
.E6 :0123:/   0.3/   0.1/   2.1/   4.2/   5.2/   5.8
.E7 :0123:/   5.9/   5.2/   4.2/   3.3/   2.5/   1.7
.E8 :0124:/   1.0/   0.1/  -0.4/   1.5/   3.5/   4.3
.E9 :0124:/   4.5/   4.2/   3.4/   2.7/   2.0/   1.3
.E10 :0124:/   0.6/  -0.1/  -0.1/   1.9/   3.6/   4.5
.E11 :0124:/   5.1/   5.1/   4.4/   3.5/   2.6/   1.9
.E12 :0125:/   1.2/   0.4/  -0.6/  -0.5/   1.6/   3.3
.E13 :0125:/   4.0/   4.4/   2.7/   1.8/   0.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.31/ 0.34/ 0.20/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.36 ft at Jan-22 10:45 am
:
.ER PKMN6 20230122 ES DC202301221054/DH11/HGIFF/DIH1
.E1 :0122:/   2.5/   3.2/   3.3/   2.8/   1.8/   0.8
.E2 :0122:/   0.1/  -0.5/  -1.0/  -1.1/  -0.4/   0.9
.E3 :0122:/   1.8
.E4 :0123:/   2.3/   2.6/   2.3/   1.6/   0.8/  -0.0
.E5 :0123:/  -0.5/  -0.9/  -0.9/  -0.2/   1.2/   2.3
.E6 :0123:/   3.1/   3.6/   3.6/   2.9/   1.8/   0.9
.E7 :0123:/   0.2/  -0.5/  -0.9/  -1.0/  -0.4/   0.8
.E8 :0124:/   1.6/   2.1/   2.2/   1.7/   0.9/   0.1
.E9 :0124:/  -0.6/  -1.1/  -1.5/  -1.4/  -0.5/   0.8
.E10 :0124:/   1.7/   2.4/   2.8/   2.6/   1.8/   0.9
.E11 :0124:/  -0.0/  -0.7/  -1.2/  -1.6/  -1.5/  -0.6
.E12 :0125:/   0.5/   1.3/   1.8/   2.0/   1.6/   0.8
.E13 :0125:/  -0.1/  -0.8/  -2.5/  -2.2/  -1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.51 ft at Jan-22 10:15 am
:
.ER GVVN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.5/     4.5
.E2 :0123:/     4.5/     4.4/     4.4/     4.4
.E3 :0124:/     4.4/     4.4/     4.4/     4.4
.E4 :0125:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.16/ 0.26/ 0.12/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.37 ft at Jan-22 10:30 am
:
.ER GTBM3 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     3.3/     3.3
.E2 :0123:/     3.2/     3.2/     3.2/     3.1
.E3 :0124:/     3.1/     3.1/     3.1/     3.0
.E4 :0125:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.36/ 0.33/ 0.28/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.59 ft at Jan-22 10:15 am
:
.ER TENN6 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     2.5/     2.5
.E2 :0123:/     2.5/     2.7/     3.2/     3.7
.E3 :0124:/     4.1/     4.3/     4.2/     4.0
.E4 :0125:/     3.9/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.33/ 0.33/ 0.29/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.98 ft at Jan-22 10:00 am
:
.ER GAYC3 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     4.9/     4.8
.E2 :0123:/     4.7/     4.8/     5.0/     5.4
.E3 :0124:/     5.6/     5.6/     5.5/     5.4
.E4 :0125:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.35/ 0.33/ 0.30/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.16 ft at Jan-22 10:30 am
:
.ER STVC3 20230122 E DC202301221054/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/     8.1/     8.1
.E2 :0123:/     8.0/     8.0/     8.0/     7.9
.E3 :0124:/     7.9/     7.8/     7.8/     7.8
.E4 :0125:/     7.7/     7.7
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.33/ 0.29/ 0.31/ 0.20/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230122 E DC202301221054/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0122:       ::       ::/    6.80/    6.74
.E2 :0123:/    6.68/    6.62/    6.55/    6.47
.E3 :0124:/    6.39/    6.30/    6.22/    6.13
.E4 :0125:/    6.05/    5.97
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.33/ 0.29/ 0.31/ 0.20/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
