
346 
FGUS51 KTAR 161551
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1047 AM EST Mon Jan 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.82 ft at Jan-16 10:15 am
:
.ER NCKN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.8/     4.7
.E2 :0117:/     4.6/     4.5/     4.5/     4.4
.E3 :0118:/     4.4/     4.4/     4.3/     4.3
.E4 :0119:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.82 ft at Jan-16 10:30 am
:
.ER RVRN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.8/     4.7
.E2 :0117:/     4.7/     4.6/     4.6/     4.5
.E3 :0118:/     4.5/     4.4/     4.4/     4.4
.E4 :0119:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.77 ft at Jan-16 10:00 am
:
.ER HDYN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     5.8/     5.7
.E2 :0117:/     5.6/     5.5/     5.4/     5.4
.E3 :0118:/     5.3/     5.2/     5.1/     5.1
.E4 :0119:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.58 ft at Jan-16 10:30 am
:
.ER HOPN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     3.6/     3.5
.E2 :0117:/     3.5/     3.5/     3.4/     3.4
.E3 :0118:/     3.3/     3.3/     3.3/     3.3
.E4 :0119:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.89 ft at Jan-16 10:30 am
:
.ER SACN6 20230116 E DC202301161047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/   765.9/   765.9
.E2 :0117:/   765.9/   765.9/   765.9/   765.8
.E3 :0118:/   765.8/   765.8/   765.8/   765.7
.E4 :0119:/   765.7/   765.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.95 ft at Jan-16 10:30 am
:
.ER HDLN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.0/     3.9
.E2 :0117:/     3.9/     3.9/     3.9/     3.9
.E3 :0118:/     3.9/     3.9/     3.9/     3.9
.E4 :0119:/     3.8/     3.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.33 ft at Jan-16 09:45 am
:
.ER FTEN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    22.4/    22.3
.E2 :0117:/    22.3/    22.2/    22.2/    22.2
.E3 :0118:/    22.1/    22.1/    22.0/    22.0
.E4 :0119:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.22 ft at Jan-16 10:15 am
:
.ER BTTN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     6.2/     6.1
.E2 :0117:/     6.1/     6.1/     6.0/     6.0
.E3 :0118:/     6.0/     5.9/     5.9/     5.9
.E4 :0119:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.31 ft at Jan-16 10:30 am
:
.ER EAGN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.3/     4.2
.E2 :0117:/     4.2/     4.1/     4.1/     4.1
.E3 :0118:/     4.1/     4.0/     4.0/     4.0
.E4 :0119:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.87 ft at Jan-16 10:30 am
:
.ER WTFN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    21.9/    21.8
.E2 :0117:/    21.7/    21.7/    21.6/    21.6
.E3 :0118:/    21.5/    21.5/    21.4/    21.4
.E4 :0119:/    21.4/    21.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230116 E DC202301161047/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    0.34/    0.33
.E2 :0117:/    0.32/    0.31/    0.30/    0.29
.E3 :0118:/    0.29/    0.28/    0.28/    0.28
.E4 :0119:/    0.28/    0.31
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.04/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.55 ft at Jan-16 09:45 am
:
.ER DDMN6 20230116 E DC202301161047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/   544.5/   544.4
.E2 :0117:/   544.3/   544.2/   544.1/   544.0
.E3 :0118:/   543.9/   543.8/   543.7/   543.6
.E4 :0119:/   543.5/   543.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.04/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230116 E DC202301161047/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    1.01/    0.97
.E2 :0117:/    0.94/    0.91/    0.88/    0.86
.E3 :0118:/    0.84/    0.82/    0.80/    0.78
.E4 :0119:/    0.76/    0.75
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.02/ 0.04/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.64 ft at Jan-16 09:45 am
:
.ER HIKN6 20230116 E DC202301161047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/  1221.7/  1221.6
.E2 :0117:/  1221.6/  1221.6/  1221.5/  1221.5
.E3 :0118:/  1221.5/  1221.4/  1221.3/  1221.3
.E4 :0119:/  1221.2/  1221.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.02/ 0.04/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.09 ft at Jan-16 10:15 am
:
.ER KASN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     3.5/     3.5
.E2 :0117:/     3.5/     3.5/     3.5/     3.5
.E3 :0118:/     3.5/     3.5/     3.5/     3.5
.E4 :0119:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.02/ 0.03/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.04 ft at Jan-16 10:30 am
:
.ER LTLN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     7.2/     7.3
.E2 :0117:/     7.2/     7.2/     7.2/     7.1
.E3 :0118:/     7.1/     7.1/     7.1/     7.1
.E4 :0119:/     7.1/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.02/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.05 ft at Jan-16 10:15 am
:
.ER PTVN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.1/     4.0
.E2 :0117:/     4.0/     3.9/     3.9/     3.9
.E3 :0118:/     3.9/     3.8/     3.8/     3.8
.E4 :0119:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.04 ft at Jan-16 10:15 am
:Crest 1126.06 at Jan-16 1pm
:
.ER GILN6 20230116 E DC202301161047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/  1126.1/  1126.1
.E2 :0117:/  1126.0/  1126.0/  1126.0/  1126.0
.E3 :0118:/  1126.0/  1125.9/  1125.9/  1125.9
.E4 :0119:/  1125.9/  1125.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.92 ft at Jan-16 10:15 am
:
.ER GBRN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    11.9/    11.9
.E2 :0117:/    11.9/    11.9/    11.8/    11.8
.E3 :0118:/    11.8/    11.7/    11.7/    11.7
.E4 :0119:/    11.6/    11.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.01 ft at Jan-16 10:30 am
:
.ER BKBN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     2.9/     2.9
.E2 :0117:/     2.9/     2.9/     2.9/     2.9
.E3 :0118:/     2.8/     2.8/     2.8/     2.8
.E4 :0119:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.97 ft at Jan-16 09:45 am
:
.ER BRTN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     2.0/     1.9
.E2 :0117:/     1.9/     1.9/     1.9/     1.9
.E3 :0118:/     1.9/     1.8/     1.8/     1.8
.E4 :0119:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.01 ft at Jan-16 10:00 am
:
.ER COHN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    11.9/    11.8
.E2 :0117:/    11.7/    11.5/    11.4/    11.3
.E3 :0118:/    11.3/    11.2/    11.2/    11.1
.E4 :0119:/    11.1/    11.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.80 ft at Jan-16 10:15 am
:
.ER TRYN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    17.6/    17.5
.E2 :0117:/    17.4/    17.3/    17.3/    17.2
.E3 :0118:/    17.2/    17.1/    17.1/    17.0
.E4 :0119:/    17.0/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.11 ft at Jan-16 10:00 am
:
.ER MTRN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     5.1/     5.1
.E2 :0117:/     5.0/     5.0/     5.0/     4.9
.E3 :0118:/     4.9/     4.9/     4.8/     4.8
.E4 :0119:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.55 ft at Jan-16 10:00 am
:
.ER ASEN6 20230116 E DC202301161047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/   582.5/   582.5
.E2 :0117:/   582.4/   582.3/   582.2/   582.1
.E3 :0118:/   582.0/   581.9/   581.9/   581.8
.E4 :0119:/   581.7/   581.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.30 ft at Jan-16 10:30 am
:
.ER MRNN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    14.3/    14.2
.E2 :0117:/    14.1/    14.0/    14.0/    13.9
.E3 :0118:/    13.9/    13.8/    13.8/    13.7
.E4 :0119:/    13.7/    13.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.01 ft at Jan-16 10:00 am
:Crest 836.13 at Jan-19 7am
:
.ER RONN6 20230116 E DC202301161047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/   836.0/   836.1
.E2 :0117:/   836.1/   836.1/   836.1/   836.1
.E3 :0118:/   836.1/   836.1/   836.1/   836.1
.E4 :0119:/   836.1/   836.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.23 ft at Jan-16 10:30 am
:
.ER ROSN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    10.2/    10.2
.E2 :0117:/    10.1/    10.1/    10.1/    10.0
.E3 :0118:/    10.0/    10.0/    10.0/    10.0
.E4 :0119:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.90 ft at Jan-16 10:30 am
:
.ER WAPN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     3.9/     3.9
.E2 :0117:/     3.9/     3.8/     3.8/     3.8
.E3 :0118:/     3.8/     3.8/     3.8/     3.8
.E4 :0119:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.10 ft at Jan-16 10:30 am
:
.ER ALBN6 20230116 ES DC202301161047/DH11/HGIFF/DIH1
.E1 :0116:/   5.3/   4.9/   4.2/   3.3/   2.5/   1.8
.E2 :0116:/   1.0/   0.4/   0.1/   0.9/   2.8/   4.0
.E3 :0116:/   4.2
.E4 :0117:/   3.9/   3.2/   2.4/   1.6/   0.9/   0.2
.E5 :0117:/  -0.4/  -0.5/   0.9/   2.8/   4.0/   4.6
.E6 :0117:/   5.0/   4.8/   4.0/   3.1/   2.3/   1.5
.E7 :0117:/   0.8/   0.3/  -0.2/   0.5/   2.5/   3.7
.E8 :0118:/   3.9/   3.8/   3.2/   2.4/   1.5/   0.8
.E9 :0118:/   0.1/  -0.4/  -0.5/   1.0/   3.1/   4.2
.E10 :0118:/   4.8/   5.0/   4.7/   3.8/   2.9/   2.1
.E11 :0118:/   1.3/   0.6/   0.0/  -0.6/  -0.6/   1.3
.E12 :0119:/   2.9/   3.3/   3.2/   2.7/   1.9/   1.1
.E13 :0119:/   0.3/  -0.3/  -0.8/  -1.0/   0.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.78 ft at Jan-16 09:45 am
:
.ER PKMN6 20230116 ES DC202301161047/DH11/HGIFF/DIH1
.E1 :0116:/   1.4/   1.2/   0.7/   0.3/   0.5/   1.1
.E2 :0116:/   1.7/   2.2/   2.4/   2.3/   1.8/   1.2
.E3 :0116:/   0.5
.E4 :0117:/   0.0/  -0.4/  -0.6/  -0.2/   0.6/   1.5
.E5 :0117:/   2.2/   2.8/   3.1/   3.0/   2.4/   1.6
.E6 :0117:/   1.1/   0.6/   0.0/  -0.3/  -0.1/   0.5
.E7 :0117:/   1.3/   1.8/   2.1/   2.0/   1.6/   0.9
.E8 :0118:/   0.2/  -0.3/  -0.7/  -0.9/  -0.4/   0.6
.E9 :0118:/   1.6/   2.3/   3.0/   3.2/   3.0/   2.3
.E10 :0118:/   1.5/   0.8/   0.3/  -0.4/  -0.8/  -0.7
.E11 :0118:/  -0.1/   0.7/   1.3/   1.5/   1.5/   1.0
.E12 :0119:/   0.3/  -0.4/  -1.0/  -1.4/  -1.5/  -0.9
.E13 :0119:/   0.2/   1.3/   2.2/   2.8/   3.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.05 ft at Jan-16 10:15 am
:
.ER GVVN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.9/     4.8
.E2 :0117:/     4.8/     4.8/     4.7/     4.7
.E3 :0118:/     4.7/     4.6/     4.6/     4.6
.E4 :0119:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.41 ft at Jan-16 10:30 am
:
.ER GTBM3 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     3.4/     3.3
.E2 :0117:/     3.3/     3.2/     3.2/     3.1
.E3 :0118:/     3.1/     3.1/     3.1/     3.1
.E4 :0119:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.22 ft at Jan-16 10:15 am
:
.ER TENN6 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     2.2/     2.2
.E2 :0117:/     2.2/     2.2/     2.1/     2.1
.E3 :0118:/     2.1/     2.1/     2.1/     2.1
.E4 :0119:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.76 ft at Jan-16 10:00 am
:
.ER GAYC3 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     4.7/     4.6
.E2 :0117:/     4.4/     4.4/     4.3/     4.2
.E3 :0118:/     4.2/     4.1/     4.1/     4.0
.E4 :0119:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.78 ft at Jan-16 10:30 am
:
.ER STVC3 20230116 E DC202301161047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/     6.7/     6.7
.E2 :0117:/     6.6/     6.6/     6.6/     6.6
.E3 :0118:/     6.5/     6.5/     6.5/     6.5
.E4 :0119:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230116 E DC202301161047/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0116:       ::       ::/    4.37/    4.33
.E2 :0117:/    4.29/    4.25/    4.21/    4.17
.E3 :0118:/    4.13/    4.09/    4.05/    4.01
.E4 :0119:/    3.97/    3.93
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
