
895 
FGUS51 KTAR 090210
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1010 PM EDT Fri Sep 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.6 FT at Sep-08 0915 PM 
.ER PTVN6 20230909 E DC202309082210/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          /   4.9 
.E2  :0909:  /   4.8 /   4.5 /   4.4 /   4.7 
.E3  :0910:  /   4.8 /   4.7 /   4.8 /   4.9 
.E4  :0911:  /   4.8 /   4.7 /   4.7 
: Local QPF - 6 hr timestep
:   0.14/ 0.03/ 0.02/ 0.20/ 0.21/ 0.05/ 0.05/ 0.19/ 0.04/ 0.08/ 0.09/ 0.03/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.5 FT at Sep-08 0905 PM 
.ER GILN6 20230909 E DC202309082210/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          /1129.8 
.E2  :0909:  /1130.2 /1130.2 /1130.2 /1130.3 
.E3  :0910:  /1130.3 /1130.3 /1130.3 /1130.4 
.E4  :0911:  /1130.4 /1130.3 /1130.3 
: Local QPF - 6 hr timestep
:   0.25/ 0.03/ 0.03/ 0.26/ 0.21/ 0.07/ 0.05/ 0.16/ 0.04/ 0.09/ 0.08/ 0.04/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 11.4 FT at Sep-08 0915 PM 
.ER GBRN6 20230909 E DC202309082210/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          /  11.4 
.E2  :0909:  /  12.3 /  12.4 /  12.2 /  12.3 
.E3  :0910:  /  12.6 /  12.7 /  12.6 /  12.7 
.E4  :0911:  /  12.7 /  12.6 /  12.6 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.3 FT at Sep-08 0930 PM 
.ER BKBN6 20230909 E DC202309082210/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          /   2.5 
.E2  :0909:  /   2.5 /   3.2 /   3.3 /   3.1 
.E3  :0910:  /   3.3 /   3.6 /   3.6 /   3.5 
.E4  :0911:  /   3.6 /   3.6 /   3.6 
: Local QPF - 6 hr timestep
:   0.22/ 0.03/ 0.02/ 0.29/ 0.14/ 0.06/ 0.05/ 0.18/ 0.05/ 0.11/ 0.09/ 0.03/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.0 FT at Sep-08 0945 PM 
.ER BRTN6 20230909 E DC202309082210/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          /   1.0 
.E2  :0909:  /   1.3 /   1.5 /   1.6 /   1.8 
.E3  :0910:  /   1.9 /   1.9 /   1.9 /   2.0 
.E4  :0911:  /   2.0 /   2.1 /   2.1 
: Local QPF - 6 hr timestep
:   0.10/ 0.03/ 0.02/ 0.25/ 0.10/ 0.09/ 0.03/ 0.21/ 0.07/ 0.14/ 0.10/ 0.03/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Schenectady, NY 
:Flood stage 220.0 ft
:Latest Observed Value - 212.1 FT at Sep-08 0955 PM 
.ER SCHN6 20230909 E DC202309082210/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          / 212.0 
.E2  :0909:  / 212.0 / 212.0 / 212.0 / 212.0 
.E3  :0910:  / 212.0 / 212.0 / 212.0 / 212.0 
.E4  :0911:  / 212.0 / 212.0 / 211.9 
: Local QPF - 6 hr timestep
:
:
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 10.3 FT at Sep-08 0900 PM 
.ER COHN6 20230909 E DC202309082210/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0908:                          /   9.9 
.E2  :0909:  /   9.7 /   9.7 /   9.6 /   9.6 
.E3  :0910:  /   9.7 /   9.8 /   9.8 /   9.9 
.E4  :0911:  /  10.0 /  10.3 /  10.7 
: Local QPF - 6 hr timestep
:   0.03/ 0.02/ 0.03/ 0.07/ 0.07/ 0.09/ 0.02/ 0.18/ 0.10/ 0.18/ 0.16/ 0.03/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
