
404 
FGUS51 KTAR 131600
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1056 AM EST Tue Dec 13 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.53 ft at Dec-13 10:15 am
:
.ER NCKN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.5/     4.4
.E2 :1214:/     4.4/     4.4/     4.4/     4.4
.E3 :1215:/     4.3/     4.3/     4.3/     4.2
.E4 :1216:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.34/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.06 ft at Dec-13 10:30 am
:
.ER RVRN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.0/     4.0
.E2 :1214:/     3.9/     3.9/     3.8/     3.8
.E3 :1215:/     3.8/     3.7/     3.7/     3.7
.E4 :1216:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.33/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.84 ft at Dec-13 10:00 am
:
.ER HDYN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.8/     4.8
.E2 :1214:/     4.7/     4.7/     4.7/     4.6
.E3 :1215:/     4.6/     4.6/     4.5/     4.5
.E4 :1216:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.38/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.12 ft at Dec-13 10:30 am
:
.ER HOPN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     3.4/     3.4
.E2 :1214:/     3.4/     3.3/     3.3/     3.3
.E3 :1215:/     3.3/     3.3/     3.2/     3.2
.E4 :1216:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.30/ 0.39/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.85 ft at Dec-13 10:30 am
:
.ER SACN6 20221213 E DC202212131056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/   760.8/   760.8
.E2 :1214:/   760.7/   760.7/   760.7/   760.6
.E3 :1215:/   760.6/   760.5/   760.5/   760.4
.E4 :1216:/   760.4/   760.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/ 0.40/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.72 ft at Dec-13 10:30 am
:
.ER HDLN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     5.3/     5.3
.E2 :1214:/     5.3/     5.3/     5.4/     5.4
.E3 :1215:/     5.4/     5.4/     5.4/     5.4
.E4 :1216:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.85 ft at Dec-13 09:45 am
:
.ER FTEN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    21.6/    22.5
.E2 :1214:/    22.4/    22.4/    22.4/    22.4
.E3 :1215:/    22.4/    22.4/    22.3/    22.3
.E4 :1216:/    22.3/    22.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.36/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.42 ft at Dec-13 10:15 am
:
.ER BTTN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     5.5/     5.5
.E2 :1214:/     5.5/     5.4/     5.4/     5.4
.E3 :1215:/     5.4/     5.4/     5.4/     5.4
.E4 :1216:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.33/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.79 ft at Dec-13 10:30 am
:
.ER EAGN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     3.8/     3.8
.E2 :1214:/     3.8/     3.8/     3.8/     3.9
.E3 :1215:/     3.9/     3.8/     3.8/     3.8
.E4 :1216:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.18/ 0.35/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.31 ft at Dec-13 10:30 am
:
.ER WTFN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    21.3/    20.9
.E2 :1214:/    21.0/    21.5/    21.5/    21.5
.E3 :1215:/    21.6/    21.6/    21.6/    21.7
.E4 :1216:/    21.6/    21.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.34/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221213 E DC202212131056/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    0.32/    0.31
.E2 :1214:/    0.31/    0.31/    0.31/    0.31
.E3 :1215:/    0.30/    0.30/    0.30/    0.29
.E4 :1216:/    0.29/    0.29
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.39/ 0.32/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.36 ft at Dec-13 10:45 am
:
.ER DDMN6 20221213 E DC202212131056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/   544.4/   544.4
.E2 :1214:/   544.5/   544.5/   544.5/   544.6
.E3 :1215:/   544.6/   544.6/   544.7/   544.7
.E4 :1216:/   544.7/   544.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.39/ 0.32/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221213 E DC202212131056/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    1.13/    1.09
.E2 :1214:/    1.06/    1.03/    1.01/    0.99
.E3 :1215:/    0.98/    0.96/    0.95/    0.93
.E4 :1216:/    0.91/    0.90
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.35/ 0.37/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.83 ft at Dec-13 09:45 am
:
.ER HIKN6 20221213 E DC202212131056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/  1223.8/  1223.7
.E2 :1214:/  1223.5/  1223.4/  1223.2/  1223.1
.E3 :1215:/  1222.9/  1222.9/  1222.8/  1222.7
.E4 :1216:/  1222.6/  1222.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.35/ 0.37/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.15 ft at Dec-13 10:15 am
:
.ER KASN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.0/     4.0
.E2 :1214:/     4.0/     4.0/     4.0/     4.0
.E3 :1215:/     3.9/     3.9/     3.8/     3.8
.E4 :1216:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.40/ 0.34/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.55 ft at Dec-13 10:30 am
:
.ER LTLN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     7.1/     7.0
.E2 :1214:/     7.0/     7.0/     7.1/     7.1
.E3 :1215:/     7.1/     7.1/     7.0/     7.0
.E4 :1216:/     7.0/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.39/ 0.31/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.74 ft at Dec-13 10:15 am
:
.ER PTVN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     3.7/     3.7
.E2 :1214:/     3.7/     3.7/     3.6/     3.6
.E3 :1215:/     3.6/     3.6/     3.6/     3.6
.E4 :1216:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.42/ 0.44/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.12 ft at Dec-13 10:15 am
:Crest 1126.11 at Dec-13 1pm
:
.ER GILN6 20221213 E DC202212131056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/  1126.1/  1126.1
.E2 :1214:/  1126.0/  1126.0/  1126.0/  1125.9
.E3 :1215:/  1125.9/  1125.9/  1125.9/  1125.9
.E4 :1216:/  1125.9/  1125.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.38/ 0.38/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.60 ft at Dec-13 10:15 am
:
.ER GBRN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    11.7/    11.7
.E2 :1214:/    11.6/    11.6/    11.6/    11.5
.E3 :1215:/    11.5/    11.4/    11.4/    11.3
.E4 :1216:/    11.3/    11.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.56 ft at Dec-13 10:30 am
:
.ER BKBN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     2.7/     2.7
.E2 :1214:/     2.7/     2.6/     2.6/     2.6
.E3 :1215:/     2.5/     2.5/     2.5/     2.4
.E4 :1216:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.38/ 0.37/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.71 ft at Dec-13 09:45 am
:
.ER BRTN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     1.7/     1.7
.E2 :1214:/     1.7/     1.7/     1.7/     1.6
.E3 :1215:/     1.6/     1.6/     1.6/     1.6
.E4 :1216:/     1.6/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.38/ 0.37/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.69 ft at Dec-13 10:00 am
:
.ER COHN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    11.5/    11.3
.E2 :1214:/    11.4/    11.4/    11.1/    10.7
.E3 :1215:/    10.7/    10.8/    10.8/    10.8
.E4 :1216:/    10.8/    10.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.36/ 0.36/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.35 ft at Dec-13 10:15 am
:
.ER TRYN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    17.2/    16.9
.E2 :1214:/    17.0/    17.2/    17.1/    17.0
.E3 :1215:/    17.0/    17.0/    16.9/    16.9
.E4 :1216:/    16.9/    16.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.24/ 0.34/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.90 ft at Dec-13 10:00 am
:
.ER MTRN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.9/     4.8
.E2 :1214:/     4.8/     4.8/     4.8/     4.7
.E3 :1215:/     4.7/     4.7/     4.7/     4.7
.E4 :1216:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.47/ 0.47/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 580.55 ft at Dec-13 10:05 am
:Crest 583.53 at Dec-18 7am
:
.ER ASEN6 20221213 E DC202212131056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/   580.6/   580.8
.E2 :1214:/   581.0/   581.1/   581.3/   581.4
.E3 :1215:/   581.6/   581.7/   581.9/   582.1
.E4 :1216:/   582.3/   582.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.46/ 0.45/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.11 ft at Dec-13 10:30 am
:
.ER MRNN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    14.1/    14.0
.E2 :1214:/    14.0/    13.9/    13.9/    13.9
.E3 :1215:/    13.8/    13.8/    13.7/    13.7
.E4 :1216:/    13.7/    13.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.42/ 0.44/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.62 ft at Dec-13 10:05 am
:Crest 836.62 at Dec-13 1pm
:
.ER RONN6 20221213 E DC202212131056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/   836.6/   836.6
.E2 :1214:/   836.5/   836.3/   836.2/   836.2
.E3 :1215:/   836.1/   835.9/   835.7/   835.5
.E4 :1216:/   835.4/   835.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.50/ 0.44/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.13 ft at Dec-13 10:30 am
:
.ER ROSN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    10.1/    10.1
.E2 :1214:/    10.1/    10.1/    10.0/    10.0
.E3 :1215:/    10.0/    10.0/    10.0/     9.9
.E4 :1216:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.49/ 0.43/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.59 ft at Dec-13 10:30 am
:
.ER WAPN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     3.6/     3.6
.E2 :1214:/     3.5/     3.5/     3.5/     3.5
.E3 :1215:/     3.5/     3.5/     3.5/     3.5
.E4 :1216:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.35/ 0.39/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.25 ft at Dec-13 10:30 am
:Crest 5.67 at Dec-16 10am
:
.ER ALBN6 20221213 ES DC202212131056/DH11/HGIFF/DIH1
.E1 :1213:/   1.9/   1.2/   0.7/   0.4/   1.0/   2.5
.E2 :1213:/   3.5/   4.2/   4.6/   4.7/   4.1/   3.3
.E3 :1213:/   2.5
.E4 :1214:/   1.8/   1.1/   0.4/  -0.3/  -0.7/   0.4
.E5 :1214:/   2.0/   2.9/   3.2/   3.1/   2.6/   1.8
.E6 :1214:/   1.1/   0.4/  -0.2/  -0.8/  -0.8/   0.6
.E7 :1214:/   2.2/   2.9/   3.3/   3.3/   2.8/   2.1
.E8 :1215:/   1.4/   0.8/   0.2/  -0.5/  -1.0/  -0.8
.E9 :1215:/   0.8/   2.4/   3.3/   3.9/   4.1/   3.7
.E10 :1215:/   2.8/   2.1/   1.6/   1.2/   1.5/   2.8
.E11 :1215:/   4.0/   4.7/   5.3/   5.6/   5.3/   4.7
.E12 :1216:/   4.0/   3.3/   2.6/   1.9/   1.3/   1.3
.E13 :1216:/   2.6/   4.2/   5.0/   5.5/   5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.35/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.17 ft at Dec-13 10:45 am
:Crest 3.63 at Dec-16 6pm
:
.ER PKMN6 20221213 ES DC202212131056/DH11/HGIFF/DIH1
.E1 :1213:/   0.4/   1.1/   1.7/   2.2/   2.6/   2.7
.E2 :1213:/   2.3/   1.6/   0.9/   0.4/  -0.1/  -0.6
.E3 :1213:/  -0.9
.E4 :1214:/  -0.6/  -0.0/   0.5/   1.0/   1.3/   1.2
.E5 :1214:/   0.7/   0.1/  -0.5/  -0.9/  -1.2/  -1.2
.E6 :1214:/  -0.8/   0.0/   0.6/   1.1/   1.3/   1.3
.E7 :1214:/   0.9/   0.3/  -0.3/  -0.8/  -1.2/  -1.6
.E8 :1215:/  -1.5/  -1.0/  -0.2/   0.5/   1.1/   1.5
.E9 :1215:/   1.6/   1.4/   0.9/   0.5/   0.4/   0.4
.E10 :1215:/   0.9/   1.4/   2.1/   2.6/   3.1/   3.4
.E11 :1215:/   3.3/   3.0/   2.5/   2.1/   1.7/   1.2
.E12 :1216:/   0.9/   1.0/   1.7/   2.3/   2.9/   3.4
.E13 :1216:/   3.6/   3.5/   3.2/   2.8/   2.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.33 ft at Dec-13 10:15 am
:
.ER GVVN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.3/     4.3
.E2 :1214:/     4.3/     4.3/     4.3/     4.3
.E3 :1215:/     4.3/     4.3/     4.3/     4.3
.E4 :1216:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.32/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.92 ft at Dec-13 10:30 am
:
.ER GTBM3 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     3.0/     2.9
.E2 :1214:/     2.9/     2.9/     2.9/     2.9
.E3 :1215:/     2.9/     2.9/     2.9/     2.9
.E4 :1216:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.40/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.97 ft at Dec-13 10:15 am
:
.ER TENN6 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     2.0/     2.0
.E2 :1214:/     1.9/     1.9/     1.9/     1.9
.E3 :1215:/     1.9/     1.9/     1.9/     1.9
.E4 :1216:/     1.9/     2.2
: Local QPF - 6 hr timestep
: 0.02/ 0.31/ 0.41/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.05 ft at Dec-13 10:00 am
:
.ER GAYC3 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     4.1/     4.0
.E2 :1214:/     4.0/     3.9/     3.9/     3.9
.E3 :1215:/     3.9/     3.8/     3.8/     3.8
.E4 :1216:/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.29/ 0.41/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Dec-13 10:30 am
:
.ER STVC3 20221213 E DC202212131056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/     6.6/     6.6
.E2 :1214:/     2.5/     6.5/     6.6/     6.5
.E3 :1215:/     2.4/     5.4/     5.4/     5.5
.E4 :1216:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.27/ 0.44/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221213 E DC202212131056/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1213:       ::       ::/    4.17/    4.16
.E2 :1214:/    0.47/    4.11/    4.16/    4.11
.E3 :1215:/    0.43/    2.62/    2.64/    2.65
.E4 :1216:/    2.67/    2.74
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.27/ 0.44/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
