
563 
FGUS51 KTAR 140213
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1012 PM EDT Thu Oct 13 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.65 ft at Oct-13 09:15 pm
:
.ER TRYN6 20221014 E DC202210132212/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1014:/    16.6/    17.2/    16.6/    16.8
.E2 :1015:/    16.8/    16.8/    16.7/    16.6
.E3 :1016:/    16.5/    16.4/    16.3/    16.3
: Local QPF - 6 hr timestep
: 1.06/ 0.23/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
