
798 
FGUS51 KTAR 061619
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1108 AM EST Tue Dec 06 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.49 ft at Dec-06 10:15 am
:
.ER NCKN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     4.4/     4.5
.E2 :1207:/     4.5/     4.6/     4.7/     4.8
.E3 :1208:/     4.9/     5.1/     5.1/     5.2
.E4 :1209:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.06/ 0.19/ 0.19/ 0.19/ 0.05/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.41 ft at Dec-06 10:30 am
:
.ER RVRN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     3.4/     3.4
.E2 :1207:/     3.5/     3.6/     3.7/     3.8
.E3 :1208:/     3.9/     3.9/     3.9/     4.0
.E4 :1209:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.73 ft at Dec-06 10:00 am
:
.ER HDYN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     4.7/     4.7
.E2 :1207:/     4.7/     4.8/     4.9/     5.1
.E3 :1208:/     5.2/     5.3/     5.4/     5.5
.E4 :1209:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.08/ 0.28/ 0.31/ 0.32/ 0.08/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.56 ft at Dec-06 10:30 am
:
.ER HOPN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     3.8/     3.8
.E2 :1207:/     4.0/     4.4/     4.6/     4.7
.E3 :1208:/     4.5/     4.3/     4.3/     4.2
.E4 :1209:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.12/ 0.36/ 0.34/ 0.29/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.60 ft at Dec-06 10:30 am
:
.ER SACN6 20221206 E DC202212061108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/   758.5/   758.5
.E2 :1207:/   758.6/   758.6/   758.6/   758.7
.E3 :1208:/   758.8/   758.9/   758.9/   759.0
.E4 :1209:/   759.1/   759.2
: Local QPF - 6 hr timestep
: 0.12/ 0.36/ 0.40/ 0.37/ 0.09/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.32 ft at Dec-06 10:30 am
:
.ER HDLN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     5.2/     5.2
.E2 :1207:/     1.6/     5.3/     5.3/     5.3
.E3 :1208:/     1.7/     5.3/     5.3/     5.3
.E4 :1209:/     1.6/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.86 ft at Dec-06 10:45 am
:
.ER FTEN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    22.4/    22.4
.E2 :1207:/    22.4/    21.5/    22.5/    22.6
.E3 :1208:/    22.7/    21.9/    22.8/    22.8
.E4 :1209:/    22.8/    22.0
: Local QPF - 6 hr timestep
: 0.08/ 0.27/ 0.33/ 0.41/ 0.09/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.93 ft at Dec-06 10:15 am
:
.ER BTTN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     5.9/     5.9
.E2 :1207:/     5.9/     6.2/     6.6/     6.9
.E3 :1208:/     7.0/     6.9/     6.8/     6.6
.E4 :1209:/     6.4/     6.3
: Local QPF - 6 hr timestep
: 0.03/ 0.12/ 0.20/ 0.33/ 0.11/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.27 ft at Dec-06 10:30 am
:
.ER EAGN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     4.3/     4.3
.E2 :1207:/     4.4/     4.9/     5.4/     5.8
.E3 :1208:/     5.8/     5.7/     5.5/     5.3
.E4 :1209:/     5.1/     4.9
: Local QPF - 6 hr timestep
: 0.03/ 0.09/ 0.18/ 0.29/ 0.10/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.12 ft at Dec-06 10:30 am
:Crest 32.08 at Dec-11 7am
:
.ER WTFN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    29.2/    29.0
.E2 :1207:/    29.0/    29.1/    28.8/    28.8
.E3 :1208:/    28.8/    28.9/    29.0/    29.0
.E4 :1209:/    29.0/    29.0
: Local QPF - 6 hr timestep
: 0.05/ 0.16/ 0.24/ 0.34/ 0.09/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221206 E DC202212061108/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    0.69/    1.22
.E2 :1207:/    1.83/    2.24/    2.32/    2.16
.E3 :1208:/    1.89/    1.62/    1.38/    1.18
.E4 :1209:/    1.01/    0.88
: Local QPF - 6 hr timestep
: 0.17/ 0.28/ 0.27/ 0.19/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.20 ft at Dec-06 10:45 am
:
.ER DDMN6 20221206 E DC202212061108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/   546.2/   546.2
.E2 :1207:/   546.3/   546.6/   546.9/   547.1
.E3 :1208:/   547.4/   547.5/   547.7/   547.8
.E4 :1209:/   547.8/   547.8
: Local QPF - 6 hr timestep
: 0.17/ 0.28/ 0.27/ 0.19/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221206 E DC202212061108/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    1.82/    1.72
.E2 :1207:/    1.82/    2.35/    3.46/    4.68
.E3 :1208:/    5.32/    5.04/    4.60/    4.11
.E4 :1209:/    3.71/    3.34
: Local QPF - 6 hr timestep
: 0.16/ 0.35/ 0.33/ 0.24/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.32 ft at Dec-06 10:45 am
:Crest 1226.09 at Dec-11 7am
:
.ER HIKN6 20221206 E DC202212061108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/  1218.5/  1218.7
.E2 :1207:/  1218.9/  1219.2/  1219.6/  1220.3
.E3 :1208:/  1221.1/  1221.9/  1222.7/  1223.3
.E4 :1209:/  1223.9/  1224.4
: Local QPF - 6 hr timestep
: 0.16/ 0.35/ 0.33/ 0.24/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.83 ft at Dec-06 10:15 am
:
.ER KASN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     3.4/     3.7
.E2 :1207:/     4.0/     4.1/     4.1/     4.0
.E3 :1208:/     3.8/     3.7/     3.6/     3.6
.E4 :1209:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.16/ 0.25/ 0.25/ 0.17/ 0.07/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.20 ft at Dec-06 10:30 am
:
.ER LTLN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     7.2/     7.4
.E2 :1207:/     7.8/     8.4/     8.7/     8.7
.E3 :1208:/     8.5/     8.3/     8.1/     7.9
.E4 :1209:/     7.8/     7.8
: Local QPF - 6 hr timestep
: 0.11/ 0.14/ 0.15/ 0.08/ 0.06/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.00 ft at Dec-06 10:15 am
:
.ER PTVN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     4.0/     4.2
.E2 :1207:/     4.9/     5.4/     5.5/     5.2
.E3 :1208:/     5.0/     4.7/     4.5/     4.4
.E4 :1209:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.07/ 0.22/ 0.28/ 0.20/ 0.05/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.86 ft at Dec-06 10:15 am
:Crest 1126.49 at Dec-08 1am
:
.ER GILN6 20221206 E DC202212061108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/  1125.8/  1125.8
.E2 :1207:/  1125.8/  1125.9/  1126.2/  1126.4
.E3 :1208:/  1126.5/  1126.4/  1126.4/  1126.2
.E4 :1209:/  1126.1/  1126.0
: Local QPF - 6 hr timestep
: 0.03/ 0.10/ 0.14/ 0.12/ 0.03/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.23 ft at Dec-06 10:15 am
:
.ER GBRN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    11.5/    11.4
.E2 :1207:/    11.4/    11.5/    12.0/    12.5
.E3 :1208:/    12.7/    12.6/    12.4/    12.2
.E4 :1209:/    12.0/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.31 ft at Dec-06 10:30 am
:
.ER BKBN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     2.4/     2.5
.E2 :1207:/     2.5/     2.6/     3.1/     3.5
.E3 :1208:/     3.8/     3.8/     3.7/     3.5
.E4 :1209:/     3.4/     3.2
: Local QPF - 6 hr timestep
: 0.03/ 0.06/ 0.11/ 0.13/ 0.03/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.61 ft at Dec-06 10:45 am
:
.ER BRTN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     1.7/     1.6
.E2 :1207:/     1.6/     1.7/     1.9/     2.0
.E3 :1208:/     2.0/     2.1/     2.2/     2.2
.E4 :1209:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.04/ 0.08/ 0.12/ 0.14/ 0.04/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.68 ft at Dec-06 11:00 am
:
.ER COHN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    11.6/    11.5
.E2 :1207:/    11.5/    11.7/    12.1/    12.4
.E3 :1208:/    12.6/    12.7/    12.7/    12.7
.E4 :1209:/    12.6/    12.4
: Local QPF - 6 hr timestep
: 0.07/ 0.15/ 0.19/ 0.19/ 0.06/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.65 ft at Dec-06 10:15 am
:
.ER TRYN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    17.4/    17.2
.E2 :1207:/    17.4/    17.5/    17.6/    17.7
.E3 :1208:/    18.0/    18.1/    18.0/    17.9
.E4 :1209:/    18.0/    17.9
: Local QPF - 6 hr timestep
: 0.03/ 0.07/ 0.14/ 0.20/ 0.06/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.58 ft at Dec-06 10:00 am
:
.ER MTRN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     5.6/     6.0
.E2 :1207:/     6.8/     7.2/     7.2/     6.9
.E3 :1208:/     6.6/     6.3/     6.1/     6.0
.E4 :1209:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.10/ 0.38/ 0.48/ 0.27/ 0.06/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.82 ft at Dec-06 10:05 am
:Crest 576.64 at Dec-11 7am
:
.ER ASEN6 20221206 E DC202212061108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/   573.9/   574.1
.E2 :1207:/   574.3/   574.5/   574.7/   574.9
.E3 :1208:/   575.0/   575.2/   575.3/   575.4
.E4 :1209:/   575.6/   575.7
: Local QPF - 6 hr timestep
: 0.10/ 0.46/ 0.65/ 0.43/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.99 ft at Dec-06 10:30 am
:Crest 16.07 at Dec-07 1pm
:
.ER MRNN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    13.9/    14.2
.E2 :1207:/    15.1/    15.8/    16.1/    16.1
.E3 :1208:/    15.9/    15.8/    15.6/    15.5
.E4 :1209:/    15.3/    15.2
: Local QPF - 6 hr timestep
: 0.06/ 0.32/ 0.54/ 0.41/ 0.07/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.38 ft at Dec-06 10:05 am
:Crest 838.09 at Dec-09 7am
:
.ER RONN6 20221206 E DC202212061108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/   836.4/   836.6
.E2 :1207:/   836.8/   837.0/   837.3/   837.6
.E3 :1208:/   837.8/   837.9/   838.0/   838.1
.E4 :1209:/   838.1/   838.1
: Local QPF - 6 hr timestep
: 0.60/ 0.39/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.00 ft at Dec-06 10:30 am
:
.ER ROSN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    10.0/    10.2
.E2 :1207:/    10.8/    11.4/    11.8/    11.8
.E3 :1208:/    11.7/    11.5/    11.3/    11.1
.E4 :1209:/    11.0/    10.8
: Local QPF - 6 hr timestep
: 0.08/ 0.38/ 0.51/ 0.36/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.60 ft at Dec-06 10:30 am
:
.ER WAPN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     3.6/     3.6
.E2 :1207:/     3.8/     4.0/     4.2/     4.2
.E3 :1208:/     4.2/     4.1/     4.0/     4.0
.E4 :1209:/     3.9/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.14/ 0.32/ 0.34/ 0.09/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.58 ft at Dec-06 10:30 am
:Crest 7.40 at Dec-10 5pm
:
.ER ALBN6 20221206 ES DC202212061108/DH12/HGIFF/DIH1
.E1 :1206:/   3.1/   4.2/   5.0/   5.6/   5.5/   4.7
.E2 :1206:/   3.9/   3.3/   2.6/   1.8/   0.9/  -0.1
.E3 :1207:/   1.2/   3.5/   4.5/   5.0/   5.0/   4.4
.E4 :1207:/   3.5/   2.7/   2.1/   1.4/   0.7/   0.2
.E5 :1207:/   1.8/   3.9/   4.8/   5.4/   5.7/   5.3
.E6 :1207:/   4.4/   3.5/   2.8/   2.1/   1.3/   0.3
.E7 :1208:/  -0.4/   1.2/   3.3/   4.2/   4.4/   4.2
.E8 :1208:/   3.4/   2.6/   1.8/   1.2/   0.5/  -0.2
.E9 :1208:/   0.1/   2.0/   3.6/   4.3/   4.7/   4.8
.E10 :1208:/   4.2/   3.3/   2.6/   1.9/   1.2/   0.5
.E11 :1209:/  -0.4/  -0.3/   1.7/   3.3/   3.9/   4.1
.E12 :1209:/   3.8/   3.0/   2.2/   1.5/   0.9/   0.3
: Local QPF - 6 hr timestep
: 0.03/ 0.07/ 0.14/ 0.20/ 0.07/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.85 ft at Dec-06 10:45 am
:
.ER PKMN6 20221206 ES DC202212061108/DH12/HGIFF/DIH1
.E1 :1206:/   2.9/   2.3/   1.5/   0.8/   0.3/  -0.2
.E2 :1206:/  -0.5/  -0.4/   0.6/   1.6/   2.2/   2.4
.E3 :1207:/   2.4/   2.0/   1.3/   0.5/  -0.1/  -0.4
.E4 :1207:/  -0.5/  -0.1/   0.9/   2.0/   2.7/   3.2
.E5 :1207:/   3.3/   3.0/   2.2/   1.4/   0.7/   0.1
.E6 :1207:/  -0.3/  -0.6/  -0.4/   0.7/   1.5/   2.0
.E7 :1208:/   2.1/   1.9/   1.3/   0.5/  -0.3/  -0.8
.E8 :1208:/  -1.1/  -0.9/  -0.1/   1.0/   1.8/   2.4
.E9 :1208:/   2.8/   2.7/   2.2/   1.3/   0.5/  -0.1
.E10 :1208:/  -0.7/  -1.0/  -1.0/  -0.4/   0.6/   1.3
.E11 :1209:/   1.7/   1.8/   1.6/   0.9/   0.1/  -0.5
.E12 :1209:/  -0.8/  -1.0/  -0.4/   0.6/   1.6/   2.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.70 ft at Dec-06 10:15 am
:
.ER GVVN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     4.7/     4.6
.E2 :1207:/     4.7/     5.0/     5.3/     5.5
.E3 :1208:/     5.6/     5.5/     5.4/     5.3
.E4 :1209:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.02/ 0.13/ 0.18/ 0.33/ 0.11/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.06 ft at Dec-06 10:30 am
:
.ER GTBM3 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     3.0/     3.0
.E2 :1207:/     3.0/     3.0/     3.2/     3.5
.E3 :1208:/     3.7/     3.7/     3.8/     3.7
.E4 :1209:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.23/ 0.36/ 0.12/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.90 ft at Dec-06 10:15 am
:
.ER TENN6 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     1.8/     1.7
.E2 :1207:/     1.7/     2.0/     2.6/     3.1
.E3 :1208:/     3.4/     3.4/     3.3/     3.2
.E4 :1209:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.32/ 0.41/ 0.11/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.11 ft at Dec-06 10:00 am
:
.ER GAYC3 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     4.1/     4.0
.E2 :1207:/     4.0/     4.1/     4.3/     4.8
.E3 :1208:/     5.1/     5.3/     5.4/     5.4
.E4 :1209:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.31/ 0.44/ 0.12/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.69 ft at Dec-06 10:30 am
:
.ER STVC3 20221206 E DC202212061108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/     6.8/     6.8
.E2 :1207:/     6.8/     1.6/     6.8/     6.8
.E3 :1208:/     2.1/     7.3/     7.3/     7.9
.E4 :1209:/     7.8/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.25/ 0.48/ 0.18/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221206 E DC202212061108/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1206:       ::       ::/    4.56/    4.58
.E2 :1207:/    4.60/    0.20/    4.56/    4.51
.E3 :1208:/    0.32/    5.42/    5.41/    6.45
.E4 :1209:/    6.28/    4.97
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.25/ 0.48/ 0.18/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
