
038 
FGUS51 KTAR 301530
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1129 AM EDT Tue May 30 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.98 ft at May-30 10:15 am
:
.ER NCKN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     3.0/     3.0
.E2 :0531:/     3.0/     3.0/     3.0/     3.0
.E3 :0601:/     3.0/     3.0/     3.0/     3.0
.E4 :0602:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.49 ft at May-30 10:30 am
:
.ER RVRN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.5/     2.5
.E2 :0531:/     2.5/     2.4/     2.4/     2.4
.E3 :0601:/     2.4/     2.4/     2.4/     2.4
.E4 :0602:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.79 ft at May-30 10:00 am
:
.ER INDN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/  1650.8/  1650.8
.E2 :0531:/  1650.8/  1650.7/  1650.7/  1650.7
.E3 :0601:/  1650.7/  1650.7/  1650.7/  1650.7
.E4 :0602:/  1650.7/  1650.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.73 ft at May-30 11:00 am
:
.ER HDYN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.8/     2.8
.E2 :0531:/     2.7/     2.7/     2.7/     2.7
.E3 :0601:/     2.7/     2.7/     2.7/     2.7
.E4 :0602:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.90 ft at May-30 10:46 am
:
.ER HOPN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     1.9/     1.9
.E2 :0531:/     1.9/     1.9/     1.9/     1.9
.E3 :0601:/     1.9/     1.9/     1.9/     1.9
.E4 :0602:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.66 ft at May-30 10:30 am
:
.ER SACN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/   767.7/   767.7
.E2 :0531:/   767.7/   767.7/   767.7/   767.6
.E3 :0601:/   767.6/   767.7/   767.6/   767.6
.E4 :0602:/   767.6/   767.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.69 ft at May-30 10:30 am
:
.ER HDLN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.4/     2.4
.E2 :0531:/     2.4/     2.4/     4.5/     1.7
.E3 :0601:/     1.7/     1.7/     4.5/     1.7
.E4 :0602:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.78 ft at May-30 10:45 am
:
.ER FTEN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    20.7/    20.8
.E2 :0531:/    20.8/    20.8/    20.8/    21.3
.E3 :0601:/    20.6/    20.6/    20.6/    21.3
.E4 :0602:/    20.6/    20.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.54 ft at May-30 10:15 am
:
.ER BTTN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     4.5/     4.5
.E2 :0531:/     4.5/     4.5/     4.5/     4.5
.E3 :0601:/     4.5/     4.5/     4.5/     4.5
.E4 :0602:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.99 ft at May-30 10:30 am
:
.ER EAGN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     3.0/     3.0
.E2 :0531:/     3.0/     3.0/     3.0/     2.9
.E3 :0601:/     2.9/     2.9/     2.9/     2.9
.E4 :0602:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.28 ft at May-30 10:30 am
:
.ER WTFN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    30.0/    29.9
.E2 :0531:/    29.9/    29.9/    29.9/    30.1
.E3 :0601:/    30.2/    30.0/    29.8/    30.0
.E4 :0602:/    30.1/    30.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230530 E DC202305301129/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    0.10/    0.10
.E2 :0531:/    0.10/    0.10/    0.10/    0.10
.E3 :0601:/    0.10/    0.10/    0.10/    0.10
.E4 :0602:/    0.10/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.01 ft at May-30 10:45 am
:
.ER DDMN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/   548.0/   548.0
.E2 :0531:/   548.0/   547.9/   547.9/   547.9
.E3 :0601:/   547.9/   547.8/   547.8/   547.8
.E4 :0602:/   547.8/   547.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230530 E DC202305301129/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    0.21/    0.21
.E2 :0531:/    0.21/    0.21/    0.21/    0.21
.E3 :0601:/    0.21/    0.21/    0.20/    0.20
.E4 :0602:/    0.20/    0.20
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.16 ft at May-30 10:45 am
:
.ER HIKN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/  1216.1/  1216.1
.E2 :0531:/  1216.0/  1216.0/  1215.9/  1215.8
.E3 :0601:/  1215.8/  1215.7/  1215.7/  1215.6
.E4 :0602:/  1215.5/  1215.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.79 ft at May-30 10:15 am
:
.ER KASN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.8/     2.8
.E2 :0531:/     2.8/     2.8/     2.8/     2.8
.E3 :0601:/     2.8/     2.8/     2.8/     2.8
.E4 :0602:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.35 ft at May-30 10:30 am
:
.ER LTLN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     5.3/     5.3
.E2 :0531:/     5.2/     5.2/     5.2/     5.2
.E3 :0601:/     5.2/     5.2/     5.2/     5.2
.E4 :0602:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.05 ft at May-30 11:15 am
:
.ER PTVN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     3.0/     3.0
.E2 :0531:/     3.0/     3.0/     3.0/     3.0
.E3 :0601:/     3.0/     3.0/     3.0/     3.0
.E4 :0602:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1127.69 ft at May-30 10:25 am
:Crest 1127.54 at May-30 2pm
:
.ER GILN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/  1127.5/  1127.4
.E2 :0531:/  1127.3/  1127.2/  1127.1/  1127.0
.E3 :0601:/  1126.9/  1126.8/  1126.7/  1126.6
.E4 :0602:/  1126.5/  1126.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at May-30 10:15 am
:
.ER GBRN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     9.8/     9.8
.E2 :0531:/     9.8/     9.8/     9.8/     9.8
.E3 :0601:/     9.8/     9.8/     9.8/     9.8
.E4 :0602:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at May-30 10:30 am
:
.ER BKBN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     1.2/     1.2
.E2 :0531:/     1.2/     1.2/     1.2/     1.2
.E3 :0601:/     1.2/     1.2/     1.2/     1.2
.E4 :0602:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.96 ft at May-30 10:45 am
:
.ER BRTN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     1.0/     1.0
.E2 :0531:/     1.0/     1.0/     0.9/     0.9
.E3 :0601:/     0.9/     0.9/     0.9/     0.9
.E4 :0602:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.03 ft at May-30 11:00 am
:
.ER COHN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     8.1/     8.1
.E2 :0531:/     8.1/     8.1/     8.1/     8.2
.E3 :0601:/     8.2/     8.2/     8.2/     8.2
.E4 :0602:/     8.3/     8.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.07 ft at May-30 11:15 am
:
.ER TRYN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    15.0/    15.0
.E2 :0531:/    15.0/    15.0/    15.0/    15.1
.E3 :0601:/    15.3/    15.1/    14.9/    15.1
.E4 :0602:/    15.3/    15.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at May-30 11:00 am
:
.ER MTRN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     4.7/     4.7
.E2 :0531:/     4.7/     4.7/     4.7/     4.7
.E3 :0601:/     4.7/     4.7/     4.7/     4.7
.E4 :0602:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.71 ft at May-30 10:25 am
:
.ER ASEN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/   586.7/   586.7
.E2 :0531:/   586.7/   586.7/   586.7/   586.7
.E3 :0601:/   586.7/   586.7/   586.7/   586.7
.E4 :0602:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.00 ft at May-30 10:30 am
:
.ER MRNN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    13.0/    13.0
.E2 :0531:/    13.0/    13.0/    13.0/    12.9
.E3 :0601:/    12.9/    12.9/    12.9/    12.9
.E4 :0602:/    12.9/    12.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.33 ft at May-30 10:25 am
:Crest 839.13 at May-30 2pm
:
.ER RONN6 20230530 E DC202305301129/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/   839.1/   838.9
.E2 :0531:/   838.6/   838.3/   838.2/   838.2
.E3 :0601:/   838.2/   838.2/   838.1/   838.0
.E4 :0602:/   837.9/   837.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.05 ft at May-30 10:30 am
:
.ER ROSN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     9.1/     9.0
.E2 :0531:/     9.0/     9.0/     9.0/     9.0
.E3 :0601:/     9.0/     9.0/     9.0/     9.0
.E4 :0602:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.15 ft at May-30 10:30 am
:
.ER WAPN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     3.2/     3.1
.E2 :0531:/     3.1/     3.1/     3.1/     3.1
.E3 :0601:/     3.1/     3.1/     3.1/     3.1
.E4 :0602:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.93 ft at May-30 10:30 am
:Crest 6.23 at Jun-04 4am
:
.ER ALBN6 20230530 ED DC202305301129/DH12/HGIFF/DIH1
.E1 :0530:/   4.1/   4.4/   4.0/   3.2/   2.2/   1.4
.E2 :0530:/   0.6/  -0.1/  -0.6/  -0.4/   1.0/   2.5
.E3 :0531:/   3.6/   4.5/   5.0/   4.6/   3.6/   2.5
.E4 :0531:/   1.6/   0.7/  -0.1/  -0.7/  -0.8/   0.5
.E5 :0531:/   2.1/   2.9/   3.4/   3.2/   2.4/   1.3
.E6 :0531:/   0.5/  -0.3/  -0.9/  -1.4/  -0.9/   0.8
.E7 :0601:/   2.3/   3.4/   4.4/   4.9/   4.3/   3.1
.E8 :0601:/   2.1/   1.2/   0.3/  -0.5/  -1.2/  -1.0
.E9 :0601:/   0.6/   2.2/   3.0/   3.4/   3.2/   2.2
.E10 :0601:/   1.1/   0.3/  -0.4/  -1.1/  -1.4/  -0.3
.E11 :0602:/   1.5/   2.9/   4.0/   4.9/   5.1/   4.2
.E12 :0602:/   3.0/   1.9/   1.0/   0.1/  -0.6/  -1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.85 ft at May-30 10:45 am
:
.ER PKMN6 20230530 ED DC202305301129/DH12/HGIFF/DIH1
.E1 :0530:/   1.2/   0.5/   0.0/  -0.4/  -0.6/  -0.2
.E2 :0530:/   0.4/   1.3/   1.9/   2.5/   2.7/   2.5
.E3 :0531:/   2.0/   1.2/   0.6/   0.0/  -0.4/  -0.6
.E4 :0531:/  -0.3/   0.4/   1.0/   1.3/   1.5/   1.3
.E5 :0531:/   0.8/   0.2/  -0.5/  -1.0/  -1.3/  -1.3
.E6 :0531:/  -0.7/   0.2/   1.1/   1.8/   2.3/   2.5
.E7 :0601:/   2.2/   1.5/   0.7/   0.1/  -0.5/  -0.9
.E8 :0601:/  -1.0/  -0.5/   0.4/   1.0/   1.3/   1.5
.E9 :0601:/   1.2/   0.7/   0.0/  -0.6/  -1.1/  -1.4
.E10 :0601:/  -1.2/  -0.3/   0.8/   1.6/   2.3/   2.8
.E11 :0602:/   2.8/   2.2/   1.4/   0.6/   0.0/  -0.6
.E12 :0602:/  -1.0/  -0.9/  -0.1/   0.8/   1.4/   1.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.42 ft at May-30 11:15 am
:
.ER GVVN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     3.4/     3.4
.E2 :0531:/     3.4/     3.4/     3.4/     3.4
.E3 :0601:/     3.4/     3.4/     3.4/     3.4
.E4 :0602:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.10 ft at May-30 10:30 am
:
.ER GTBM3 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.1/     2.1
.E2 :0531:/     2.1/     2.1/     2.1/     2.1
.E3 :0601:/     2.1/     2.1/     2.1/     2.1
.E4 :0602:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.31 ft at May-30 10:15 am
:
.ER TENN6 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     1.3/     1.3
.E2 :0531:/     1.3/     1.3/     1.3/     1.3
.E3 :0601:/     1.3/     1.3/     1.2/     1.2
.E4 :0602:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.55 ft at May-30 11:00 am
:
.ER GAYC3 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.5/     2.5
.E2 :0531:/     2.5/     2.5/     2.5/     2.5
.E3 :0601:/     2.5/     2.5/     2.4/     2.4
.E4 :0602:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.46 ft at May-30 10:30 am
:Crest 6.78 at May-31 8pm
:
.ER STVC3 20230530 E DC202305301129/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/     2.5/     5.7
.E2 :0531:/     2.5/     2.5/     2.5/     6.8
.E3 :0601:/     2.6/     2.6/     2.6/     5.7
.E4 :0602:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230530 E DC202305301129/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0530:       ::       ::/    0.47/    3.00
.E2 :0531:/    0.47/    0.47/    0.47/    4.50
.E3 :0601:/    0.50/    0.50/    0.50/    3.00
.E4 :0602:/    0.50/    0.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
