
033 
FGUS51 KTAR 201619
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1114 AM EST Sun Nov 20 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.58 ft at Nov-20 10:15 am
:
.ER NCKN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.6/     3.5
.E2 :1121:/     3.5/     3.5/     3.5/     3.5
.E3 :1122:/     3.5/     3.4/     3.4/     3.4
.E4 :1123:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.49 ft at Nov-20 10:30 am
:
.ER RVRN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     2.5/     2.5
.E2 :1121:/     2.4/     2.4/     2.4/     2.4
.E3 :1122:/     2.4/     2.4/     2.4/     2.4
.E4 :1123:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.22 ft at Nov-20 10:00 am
:
.ER HDYN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.2/     3.2
.E2 :1121:/     3.2/     3.1/     3.1/     3.1
.E3 :1122:/     3.0/     3.0/     3.0/     3.0
.E4 :1123:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.42 ft at Nov-20 10:30 am
:
.ER HOPN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     2.5/     2.4
.E2 :1121:/     2.4/     2.4/     2.4/     2.4
.E3 :1122:/     2.4/     2.4/     2.4/     2.4
.E4 :1123:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.14/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.18 ft at Nov-20 10:30 am
:
.ER SACN6 20221120 E DC202211201114/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/   757.2/   757.1
.E2 :1121:/   757.1/   757.1/   757.1/   757.1
.E3 :1122:/   757.1/   757.1/   757.1/   757.1
.E4 :1123:/   757.1/   757.1
: Local QPF - 6 hr timestep
: 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Nov-20 10:30 am
:Crest 4.43 at Nov-22 7pm
:
.ER HDLN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.5/     4.4
.E2 :1121:/     1.8/     1.8/     3.4/     4.4
.E3 :1122:/     1.8/     1.8/     3.1/     4.4
.E4 :1123:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.87 ft at Nov-20 10:45 am
:
.ER FTEN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    21.1/    21.5
.E2 :1121:/    20.9/    20.8/    21.1/    21.4
.E3 :1122:/    20.8/    20.7/    21.0/    21.4
.E4 :1123:/    20.8/    20.7
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.89 ft at Nov-20 10:15 am
:
.ER BTTN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     4.9/     4.8
.E2 :1121:/     4.8/     4.8/     4.8/     4.8
.E3 :1122:/     4.8/     4.8/     4.7/     4.7
.E4 :1123:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.35 ft at Nov-20 10:30 am
:
.ER EAGN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.3/     3.3
.E2 :1121:/     3.3/     3.3/     3.3/     3.3
.E3 :1122:/     3.3/     3.3/     3.2/     3.2
.E4 :1123:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.41 ft at Nov-20 10:30 am
:
.ER WTFN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    30.4/    30.6
.E2 :1121:/    30.6/    30.4/    30.3/    30.5
.E3 :1122:/    30.5/    30.3/    30.2/    30.4
.E4 :1123:/    30.5/    30.3
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221120 E DC202211201114/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    0.20/    0.20
.E2 :1121:/    0.20/    0.19/    0.19/    0.19
.E3 :1122:/    0.19/    0.19/    0.18/    0.18
.E4 :1123:/    0.18/    0.18
: Local QPF - 6 hr timestep
: 0.31/ 0.29/ 0.14/ 0.00/ 0.00/ 0.00/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.56 ft at Nov-20 10:45 am
:
.ER DDMN6 20221120 E DC202211201114/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/   545.5/   545.5
.E2 :1121:/   545.4/   545.3/   545.3/   545.2
.E3 :1122:/   545.1/   545.1/   545.0/   544.9
.E4 :1123:/   544.9/   544.8
: Local QPF - 6 hr timestep
: 0.31/ 0.29/ 0.14/ 0.00/ 0.00/ 0.00/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221120 E DC202211201114/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    0.47/    0.52
.E2 :1121:/    0.62/    0.67/    0.63/    0.58
.E3 :1122:/    0.53/    0.49/    0.46/    0.43
.E4 :1123:/    0.41/    0.39
: Local QPF - 6 hr timestep
: 0.26/ 0.13/ 0.05/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1204.29 ft at Nov-20 10:45 am
:
.ER HIKN6 20221120 E DC202211201114/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/  1204.3/  1204.2
.E2 :1121:/  1204.2/  1204.1/  1204.1/  1204.1
.E3 :1122:/  1204.0/  1204.0/  1203.9/  1203.8
.E4 :1123:/  1203.7/  1203.6
: Local QPF - 6 hr timestep
: 0.26/ 0.13/ 0.05/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.48 ft at Nov-20 10:15 am
:
.ER KASN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.1/     3.1
.E2 :1121:/     3.6/     3.1/     3.1/     3.1
.E3 :1122:/     3.6/     3.2/     3.1/     3.1
.E4 :1123:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.21/ 0.23/ 0.08/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.63 ft at Nov-20 10:30 am
:
.ER LTLN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     6.6/     6.4
.E2 :1121:/     6.4/     6.9/     6.5/     6.4
.E3 :1122:/     6.4/     6.9/     6.6/     6.4
.E4 :1123:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.12/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.80 ft at Nov-20 10:15 am
:
.ER PTVN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.8/     3.8
.E2 :1121:/     3.7/     3.7/     3.7/     3.7
.E3 :1122:/     3.7/     3.6/     3.6/     3.6
.E4 :1123:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.09 ft at Nov-20 10:40 am
:Crest 1125.09 at Nov-20 1pm
:
.ER GILN6 20221120 E DC202211201114/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/  1125.1/  1125.0
.E2 :1121:/  1125.0/  1124.9/  1124.9/  1124.8
.E3 :1122:/  1124.7/  1124.7/  1124.6/  1124.5
.E4 :1123:/  1124.4/  1124.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.09 ft at Nov-20 10:15 am
:
.ER GBRN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    10.1/    10.1
.E2 :1121:/    10.1/    10.1/    10.1/    10.0
.E3 :1122:/    10.0/    10.0/    10.0/    10.0
.E4 :1123:/    10.0/    10.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.67 ft at Nov-20 10:30 am
:
.ER BKBN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     1.6/     1.6
.E2 :1121:/     1.6/     1.6/     1.6/     1.6
.E3 :1122:/     1.6/     1.6/     1.6/     1.6
.E4 :1123:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.40 ft at Nov-20 10:45 am
:
.ER BRTN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     1.4/     1.4
.E2 :1121:/     1.4/     1.4/     1.3/     1.3
.E3 :1122:/     1.3/     1.3/     1.3/     1.3
.E4 :1123:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.09 ft at Nov-20 11:00 am
:
.ER COHN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    10.5/    10.2
.E2 :1121:/    10.2/    10.2/    10.0/     9.9
.E3 :1122:/    10.0/    10.0/     9.9/     9.8
.E4 :1123:/     9.9/    10.0
: Local QPF - 6 hr timestep
: 0.03/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.69 ft at Nov-20 10:15 am
:
.ER TRYN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    16.2/    16.4
.E2 :1121:/    16.4/    16.2/    16.1/    16.1
.E3 :1122:/    16.2/    16.1/    15.9/    16.0
.E4 :1123:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.63 ft at Nov-20 11:00 am
:
.ER MTRN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     5.6/     5.6
.E2 :1121:/     5.6/     5.5/     5.5/     5.5
.E3 :1122:/     5.5/     5.5/     5.5/     5.4
.E4 :1123:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.07 ft at Nov-20 10:40 am
:
.ER ASEN6 20221120 E DC202211201114/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/   573.0/   573.0
.E2 :1121:/   572.9/   572.8/   572.7/   572.6
.E3 :1122:/   572.5/   572.4/   572.3/   572.3
.E4 :1123:/   572.2/   572.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.09 ft at Nov-20 10:30 am
:
.ER MRNN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    14.1/    14.0
.E2 :1121:/    14.0/    13.9/    13.9/    13.9
.E3 :1122:/    13.8/    13.8/    13.7/    13.7
.E4 :1123:/    13.7/    13.6
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.31 ft at Nov-20 10:40 am
:Crest 836.41 at Nov-21 1am
:
.ER RONN6 20221120 E DC202211201114/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/   836.4/   836.4
.E2 :1121:/   836.4/   836.4/   836.3/   836.3
.E3 :1122:/   836.4/   836.3/   836.3/   836.2
.E4 :1123:/   836.1/   836.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.00 ft at Nov-20 10:30 am
:
.ER ROSN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    10.0/    10.0
.E2 :1121:/     9.9/     9.9/     9.9/     9.9
.E3 :1122:/     9.9/     9.8/     9.8/     9.8
.E4 :1123:/     9.8/     9.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.20 ft at Nov-20 10:30 am
:
.ER WAPN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.2/     3.2
.E2 :1121:/     3.2/     3.2/     3.2/     3.2
.E3 :1122:/     3.1/     3.1/     3.1/     3.1
.E4 :1123:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.58 ft at Nov-20 10:30 am
:Crest 7.42 at Nov-24 3pm
:
.ER ALBN6 20221120 ES DC202211201114/DH12/HGIFF/DIH1
.E1 :1120:/   3.8/   4.1/   3.8/   3.0/   2.1/   1.2
.E2 :1120:/   0.3/  -0.5/  -1.2/  -1.8/  -1.4/   0.4
.E3 :1121:/   1.9/   2.7/   3.1/   2.8/   1.8/   0.9
.E4 :1121:/   0.1/  -0.6/  -1.3/  -1.7/  -0.7/   1.2
.E5 :1121:/   2.6/   3.7/   4.6/   4.7/   3.8/   2.7
.E6 :1121:/   1.8/   0.9/   0.1/  -0.6/  -0.7/   0.9
.E7 :1122:/   2.7/   3.6/   3.9/   3.7/   2.9/   2.0
.E8 :1122:/   1.1/   0.3/  -0.4/  -1.1/  -1.8/  -1.4
.E9 :1122:/   0.5/   2.3/   3.4/   4.0/   3.9/   2.9
.E10 :1122:/   1.8/   0.9/   0.1/  -0.6/  -1.2/  -0.5
.E11 :1123:/   1.3/   2.7/   3.5/   4.0/   3.9/   3.1
.E12 :1123:/   2.0/   1.2/   0.4/  -0.3/  -0.9/  -0.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.75 ft at Nov-20 10:45 am
:Crest 3.40 at Nov-24 12pm
:
.ER PKMN6 20221120 ES DC202211201114/DH12/HGIFF/DIH1
.E1 :1120:/   0.1/  -0.6/  -1.2/  -1.8/  -2.1/  -2.0
.E2 :1120:/  -1.3/  -0.4/   0.2/   0.6/   0.7/   0.3
.E3 :1121:/  -0.3/  -1.0/  -1.7/  -2.1/  -2.4/  -2.0
.E4 :1121:/  -1.1/   0.0/   0.8/   1.5/   1.9/   1.8
.E5 :1121:/   1.2/   0.4/  -0.4/  -0.9/  -1.4/  -1.5
.E6 :1121:/  -0.8/   0.2/   1.0/   1.5/   1.7/   1.5
.E7 :1122:/   0.9/   0.1/  -0.6/  -1.2/  -1.7/  -2.0
.E8 :1122:/  -2.0/  -1.1/   0.1/   0.9/   1.5/   1.7
.E9 :1122:/   1.3/   0.6/  -0.3/  -1.1/  -1.6/  -2.0
.E10 :1122:/  -1.8/  -0.8/   0.2/   1.0/   1.5/   1.8
.E11 :1123:/   1.6/   0.9/   0.2/  -0.5/  -1.0/  -1.4
.E12 :1123:/  -1.4/  -0.4/   0.9/   1.8/   2.5/   2.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.90 ft at Nov-20 10:15 am
:
.ER GVVN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.9/     3.9
.E2 :1121:/     3.9/     3.9/     3.9/     3.9
.E3 :1122:/     3.9/     3.8/     3.8/     3.8
.E4 :1123:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.70 ft at Nov-20 10:30 am
:
.ER GTBM3 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     2.7/     2.7
.E2 :1121:/     2.7/     2.7/     2.7/     2.6
.E3 :1122:/     2.6/     2.6/     2.6/     2.6
.E4 :1123:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.56 ft at Nov-20 10:15 am
:
.ER TENN6 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     1.6/     1.5
.E2 :1121:/     1.5/     1.5/     1.5/     1.5
.E3 :1122:/     1.5/     1.5/     1.5/     1.5
.E4 :1123:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.43 ft at Nov-20 11:00 am
:
.ER GAYC3 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     3.4/     3.4
.E2 :1121:/     3.4/     3.4/     3.3/     3.3
.E3 :1122:/     3.3/     3.3/     3.2/     3.2
.E4 :1123:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.66 ft at Nov-20 10:30 am
:
.ER STVC3 20221120 E DC202211201114/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/     2.3/     6.6
.E2 :1121:/     2.5/     4.8/     2.5/     6.6
.E3 :1122:/     2.6/     4.9/     2.7/     6.6
.E4 :1123:/     2.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221120 E DC202211201114/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1120:       ::       ::/    0.40/    4.24
.E2 :1121:/    0.45/    1.92/    0.45/    4.26
.E3 :1122:/    0.49/    2.04/    0.53/    4.26
.E4 :1123:/    0.57/    1.90
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
