
144 
FGUS51 KTAR 101516
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EDT Wed May 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.79 ft at May-10 10:15 am
:
.ER NCKN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     4.7/     4.7
.E2 :0511:/     4.7/     4.6/     4.6/     4.5
.E3 :0512:/     4.4/     4.3/     4.3/     4.3
.E4 :0513:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.46 ft at May-10 10:30 am
:
.ER RVRN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     5.4/     5.4
.E2 :0511:/     5.3/     5.2/     5.2/     5.1
.E3 :0512:/     5.1/     5.0/     5.0/     4.9
.E4 :0513:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.99 ft at May-10 10:00 am
:
.ER INDN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/  1651.0/  1650.9
.E2 :0511:/  1650.9/  1650.8/  1650.8/  1650.7
.E3 :0512:/  1650.7/  1650.7/  1650.6/  1650.6
.E4 :0513:/  1650.6/  1650.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.83 ft at May-10 10:00 am
:
.ER HDYN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     5.8/     5.7
.E2 :0511:/     5.6/     5.5/     5.4/     5.4
.E3 :0512:/     5.3/     5.1/     5.1/     5.0
.E4 :0513:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.11 ft at May-10 10:30 am
:
.ER HOPN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     3.3/     3.3
.E2 :0511:/     3.2/     3.2/     3.2/     3.2
.E3 :0512:/     3.2/     3.1/     3.1/     3.1
.E4 :0513:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 770.99 ft at May-10 10:30 am
:
.ER SACN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/   771.0/   770.9
.E2 :0511:/   770.9/   770.9/   770.8/   770.8
.E3 :0512:/   770.8/   770.7/   770.7/   770.6
.E4 :0513:/   770.6/   770.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.57 ft at May-10 10:30 am
:
.ER HDLN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     5.6/     5.6
.E2 :0511:/     5.5/     5.5/     5.5/     5.5
.E3 :0512:/     5.5/     5.5/     5.5/     5.5
.E4 :0513:/     5.5/     5.5
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.67 ft at May-10 10:45 am
:
.ER FTEN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    22.8/    22.8
.E2 :0511:/    22.8/    22.7/    22.7/    22.7
.E3 :0512:/    22.6/    22.6/    22.5/    22.5
.E4 :0513:/    22.5/    22.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.44 ft at May-10 10:15 am
:
.ER BTTN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     5.4/     5.4
.E2 :0511:/     5.4/     5.4/     5.4/     5.3
.E3 :0512:/     5.3/     5.3/     5.3/     5.3
.E4 :0513:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.79 ft at May-10 10:30 am
:
.ER EAGN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     3.8/     3.8
.E2 :0511:/     3.8/     3.7/     3.7/     3.7
.E3 :0512:/     3.7/     3.7/     3.7/     3.7
.E4 :0513:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.04 ft at May-10 10:30 am
:
.ER WTFN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    29.1/    29.1
.E2 :0511:/    29.0/    29.0/    29.0/    29.0
.E3 :0512:/    29.0/    29.0/    29.0/    29.0
.E4 :0513:/    29.0/    29.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230510 E DC202305101111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    0.24/    0.23
.E2 :0511:/    0.23/    0.23/    0.22/    0.22
.E3 :0512:/    0.22/    0.21/    0.21/    0.21
.E4 :0513:/    0.20/    0.20
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.32 ft at May-10 10:45 am
:
.ER DDMN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/   549.3/   549.3
.E2 :0511:/   549.3/   549.3/   549.3/   549.3
.E3 :0512:/   549.3/   549.3/   549.3/   549.3
.E4 :0513:/   549.3/   549.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230510 E DC202305101111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    0.82/    0.86
.E2 :0511:/    0.86/    0.85/    0.84/    0.79
.E3 :0512:/    0.75/    0.71/    0.69/    0.66
.E4 :0513:/    0.64/    0.63
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.13 ft at May-10 10:45 am
:
.ER HIKN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/  1223.1/  1222.9
.E2 :0511:/  1222.7/  1222.6/  1222.4/  1222.3
.E3 :0512:/  1222.1/  1221.9/  1221.8/  1221.6
.E4 :0513:/  1221.4/  1221.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.96 ft at May-10 10:15 am
:
.ER KASN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     3.9/     3.9
.E2 :0511:/     3.9/     3.9/     3.9/     3.8
.E3 :0512:/     3.8/     3.8/     3.8/     3.8
.E4 :0513:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.99 ft at May-10 10:30 am
:
.ER LTLN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     7.1/     7.1
.E2 :0511:/     7.0/     7.0/     7.0/     6.9
.E3 :0512:/     6.9/     6.9/     6.9/     6.9
.E4 :0513:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.08 ft at May-10 10:15 am
:
.ER PTVN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     4.1/     4.0
.E2 :0511:/     4.0/     3.9/     3.9/     3.9
.E3 :0512:/     3.8/     3.8/     3.8/     3.8
.E4 :0513:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.28 ft at May-10 10:15 am
:Crest 1130.28 at May-10 2pm
:
.ER GILN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/  1130.3/  1130.3
.E2 :0511:/  1130.3/  1130.3/  1130.3/  1130.3
.E3 :0512:/  1130.3/  1130.3/  1130.3/  1130.3
.E4 :0513:/  1130.3/  1130.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.90 ft at May-10 10:15 am
:
.ER GBRN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    11.9/    11.9
.E2 :0511:/    11.8/    11.8/    11.7/    11.7
.E3 :0512:/    11.7/    11.6/    11.6/    11.5
.E4 :0513:/    11.5/    11.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.14 ft at May-10 10:30 am
:
.ER BKBN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     3.1/     3.1
.E2 :0511:/     3.1/     3.1/     3.0/     3.0
.E3 :0512:/     2.9/     2.9/     2.8/     2.8
.E4 :0513:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.98 ft at May-10 10:45 am
:
.ER BRTN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     2.0/     2.0
.E2 :0511:/     2.0/     2.0/     1.9/     1.9
.E3 :0512:/     1.9/     1.9/     1.9/     1.9
.E4 :0513:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 7.77 ft at May-10 11:00 am
:Crest 11.01 at May-12 8pm
:
.ER COHN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    10.4/    10.5
.E2 :0511:/    10.7/    10.7/    10.8/    10.8
.E3 :0512:/    10.9/    10.9/    11.0/    11.0
.E4 :0513:/    11.0/    10.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.27 ft at May-10 10:15 am
:
.ER TRYN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    17.0/    17.1
.E2 :0511:/    17.1/    17.1/    17.1/    17.1
.E3 :0512:/    17.1/    17.1/    17.0/    17.0
.E4 :0513:/    17.0/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.94 ft at May-10 11:00 am
:
.ER MTRN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     4.9/     4.9
.E2 :0511:/     4.9/     4.9/     4.8/     4.8
.E3 :0512:/     4.8/     4.8/     4.8/     4.7
.E4 :0513:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.33 ft at May-10 10:10 am
:
.ER ASEN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/   587.3/   587.2
.E2 :0511:/   587.2/   587.1/   587.0/   587.0
.E3 :0512:/   586.9/   586.9/   586.8/   586.8
.E4 :0513:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.46 ft at May-10 10:30 am
:
.ER MRNN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    15.4/    15.3
.E2 :0511:/    15.2/    15.1/    15.0/    15.0
.E3 :0512:/    14.9/    14.9/    14.9/    14.9
.E4 :0513:/    14.9/    14.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.92 ft at May-10 10:10 am
:Crest 837.93 at May-10 8pm
:
.ER RONN6 20230510 E DC202305101111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/   837.9/   837.9
.E2 :0511:/   837.9/   837.8/   837.8/   837.8
.E3 :0512:/   837.7/   837.6/   837.5/   837.5
.E4 :0513:/   837.4/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.09 ft at May-10 10:30 am
:
.ER ROSN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    10.1/    10.1
.E2 :0511:/    10.0/    10.0/    10.0/    10.0
.E3 :0512:/    10.0/     9.9/     9.9/     9.9
.E4 :0513:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.04 ft at May-10 10:30 am
:
.ER WAPN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     4.0/     4.0
.E2 :0511:/     4.0/     4.0/     4.0/     4.0
.E3 :0512:/     4.0/     4.0/     4.0/     4.0
.E4 :0513:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.04 ft at May-10 10:30 am
:
.ER ALBN6 20230510 ED DC202305101111/DH12/HGIFF/DIH1
.E1 :0510:/   2.6/   1.7/   1.0/   0.3/  -0.4/  -0.4
.E2 :0510:/   1.5/   3.4/   4.0/   4.1/   3.7/   2.9
.E3 :0511:/   2.1/   1.5/   0.9/   0.3/  -0.1/   0.7
.E4 :0511:/   2.7/   4.0/   4.7/   5.1/   4.9/   4.0
.E5 :0511:/   3.0/   2.1/   1.3/   0.5/  -0.2/  -0.8
.E6 :0511:/  -0.8/   1.1/   3.1/   3.8/   4.1/   3.9
.E7 :0512:/   3.1/   2.3/   1.6/   1.0/   0.3/  -0.2
.E8 :0512:/   0.1/   2.0/   3.7/   4.5/   4.9/   4.9
.E9 :0512:/   4.2/   3.1/   2.2/   0.4/  -0.6/  -1.4
.E10 :0512:/  -1.6/  -1.0/   0.4/   2.1/   3.3/   3.8
.E11 :0513:/   3.6/   2.9/   2.0/   1.1/   0.2/  -0.3
.E12 :0513:/  -0.3/   0.6/   2.1/   3.6/   4.7/   5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.77 ft at May-10 10:45 am
:Crest 3.01 at May-11 5am
:
.ER PKMN6 20230510 ED DC202305101111/DH12/HGIFF/DIH1
.E1 :0510:/  -0.6/  -0.2/   0.5/   1.0/   1.2/   0.9
.E2 :0510:/   0.4/  -0.3/  -1.1/  -1.5/  -1.7/  -1.4
.E3 :0511:/  -0.7/   0.4/   1.6/   2.5/   3.0/   3.0
.E4 :0511:/   2.6/   1.8/   0.9/   0.0/  -0.8/  -1.3
.E5 :0511:/  -1.6/  -1.4/  -0.9/  -0.1/   0.5/   0.9
.E6 :0511:/   0.8/   0.4/  -0.2/  -0.9/  -1.4/  -1.6
.E7 :0512:/  -1.4/  -0.8/   0.2/   1.3/   2.2/   2.8
.E8 :0512:/   2.8/   2.4/   1.7/   0.9/   0.1/  -0.7
.E9 :0512:/  -1.2/  -1.4/  -1.1/  -0.5/   0.4/   1.1
.E10 :0512:/   1.5/   1.4/   1.0/   0.4/  -0.2/  -0.7
.E11 :0513:/  -1.1/  -1.1/  -0.7/   0.1/   1.1/   2.0
.E12 :0513:/   2.5/   2.6/   2.2/   1.5/   0.7/  -0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.19 ft at May-10 10:15 am
:
.ER GVVN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     4.2/     4.2
.E2 :0511:/     4.2/     4.1/     4.1/     4.1
.E3 :0512:/     4.1/     4.1/     4.1/     4.1
.E4 :0513:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.79 ft at May-10 10:30 am
:
.ER GTBM3 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     2.8/     2.8
.E2 :0511:/     2.8/     2.7/     2.7/     2.7
.E3 :0512:/     2.7/     2.7/     2.7/     2.7
.E4 :0513:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.19 ft at May-10 10:15 am
:
.ER TENN6 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     2.2/     2.2
.E2 :0511:/     2.1/     2.1/     2.1/     2.1
.E3 :0512:/     2.1/     2.1/     2.0/     2.0
.E4 :0513:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.86 ft at May-10 11:00 am
:
.ER GAYC3 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     3.8/     3.8
.E2 :0511:/     3.8/     3.7/     3.7/     3.7
.E3 :0512:/     3.7/     3.6/     3.6/     3.6
.E4 :0513:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.76 ft at May-10 10:30 am
:Crest 6.78 at May-10 8pm
:
.ER STVC3 20230510 E DC202305101111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/     2.5/     6.8
.E2 :0511:/     5.0/     6.8/     2.5/     6.8
.E3 :0512:/     5.4/     2.5/     5.5/     5.5
.E4 :0513:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230510 E DC202305101111/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0510:       ::       ::/    0.47/    4.50
.E2 :0511:/    2.14/    4.50/    0.47/    4.50
.E3 :0512:/    2.61/    0.47/    2.72/    2.71
.E4 :0513:/    2.70/    2.69
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
