
138 
FGUS51 KTAR 101539
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1033 AM EST Tue Jan 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.90 ft at Jan-10 10:15 am
:
.ER NCKN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.9/     4.8
.E2 :0111:/     4.7/     4.7/     4.6/     4.6
.E3 :0112:/     4.5/     4.5/     4.4/     4.4
.E4 :0113:/     4.4/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.46/ 0.40/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.31 ft at Jan-10 09:30 am
:
.ER RVRN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     5.3/     5.2
.E2 :0111:/     5.2/     5.1/     5.1/     5.1
.E3 :0112:/     5.0/     5.0/     5.0/     4.9
.E4 :0113:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.49/ 0.51/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.88 ft at Jan-10 10:00 am
:
.ER HDYN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     5.7/     5.6
.E2 :0111:/     5.5/     5.4/     5.3/     5.3
.E3 :0112:/     5.2/     5.1/     5.1/     5.0
.E4 :0113:/     5.1/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.10/ 0.50/ 0.52/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.52 ft at Jan-10 09:30 am
:
.ER HOPN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     3.5/     3.5
.E2 :0111:/     3.4/     3.4/     3.4/     3.3
.E3 :0112:/     3.3/     3.3/     3.2/     3.2
.E4 :0113:/     3.4/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.12/ 0.53/ 0.43/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.43 ft at Jan-10 09:30 am
:
.ER SACN6 20230110 E DC202301101033/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/   764.4/   764.4
.E2 :0111:/   764.4/   764.4/   764.4/   764.5
.E3 :0112:/   764.5/   764.4/   764.4/   764.4
.E4 :0113:/   764.4/   764.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.10/ 0.43/ 0.41/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.95 ft at Jan-10 09:30 am
:
.ER HDLN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.1/     4.1
.E2 :0111:/     4.1/     4.1/     4.1/     4.1
.E3 :0112:/     4.1/     5.0/     5.0/     5.0
.E4 :0113:/     4.9/     5.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.19 ft at Jan-10 09:45 am
:
.ER FTEN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    22.3/    22.3
.E2 :0111:/    22.3/    22.2/    22.2/    22.1
.E3 :0112:/    22.1/    22.1/    22.3/    22.3
.E4 :0113:/    22.4/    22.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.08/ 0.35/ 0.45/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.67 ft at Jan-10 10:15 am
:
.ER BTTN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     5.7/     5.6
.E2 :0111:/     5.6/     5.6/     5.6/     5.5
.E3 :0112:/     5.5/     5.5/     5.5/     5.5
.E4 :0113:/     5.4/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.24/ 0.31/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.21 ft at Jan-10 09:30 am
:
.ER EAGN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.2/     4.2
.E2 :0111:/     4.1/     4.1/     4.1/     4.1
.E3 :0112:/     4.1/     4.0/     4.0/     4.0
.E4 :0113:/     4.2/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/ 0.22/ 0.29/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.90 ft at Jan-10 09:30 am
:
.ER WTFN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    21.9/    21.8
.E2 :0111:/    21.8/    21.7/    21.7/    21.6
.E3 :0112:/    21.6/    21.6/    21.5/    21.6
.E4 :0113:/    21.7/    21.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.22/ 0.29/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230110 E DC202301101033/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    0.35/    0.34
.E2 :0111:/    0.33/    0.33/    0.32/    0.31
.E3 :0112:/    0.31/    0.30/    0.30/    0.32
.E4 :0113:/    1.01/    1.67
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.35/ 0.21/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.12 ft at Jan-10 09:45 am
:
.ER DDMN6 20230110 E DC202301101033/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/   545.1/   545.0
.E2 :0111:/   544.9/   544.9/   544.8/   544.7
.E3 :0112:/   544.6/   544.5/   544.4/   544.3
.E4 :0113:/   544.3/   544.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.35/ 0.21/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230110 E DC202301101033/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    0.91/    0.89
.E2 :0111:/    0.86/    0.84/    0.82/    0.80
.E3 :0112:/    0.78/    0.76/    0.74/    0.73
.E4 :0113:/    0.81/    1.46
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.12/ 0.42/ 0.34/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.85 ft at Jan-10 09:45 am
:
.ER HIKN6 20230110 E DC202301101033/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/  1220.8/  1220.8
.E2 :0111:/  1220.8/  1220.7/  1220.7/  1220.6
.E3 :0112:/  1220.6/  1220.5/  1220.4/  1220.4
.E4 :0113:/  1220.3/  1220.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.12/ 0.42/ 0.34/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.32 ft at Jan-10 10:15 am
:
.ER KASN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     3.7/     3.7
.E2 :0111:/     3.4/     3.7/     3.7/     3.7
.E3 :0112:/     3.7/     3.7/     3.7/     3.7
.E4 :0113:/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.24/ 0.20/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.99 ft at Jan-10 09:46 am
:
.ER LTLN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     7.0/     7.3
.E2 :0111:/     7.3/     7.2/     7.1/     7.2
.E3 :0112:/     7.1/     7.1/     7.1/     7.1
.E4 :0113:/     7.4/     7.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.17/ 0.16/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.05 ft at Jan-10 10:15 am
:
.ER PTVN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.0/     4.0
.E2 :0111:/     4.0/     3.9/     3.9/     3.9
.E3 :0112:/     3.8/     3.8/     3.8/     3.8
.E4 :0113:/     4.6/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.41/ 0.33/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.06 ft at Jan-10 10:15 am
:Crest 1127.02 at Jan-14 1am
:
.ER GILN6 20230110 E DC202301101033/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/  1126.1/  1126.1
.E2 :0111:/  1126.1/  1126.0/  1126.0/  1126.0
.E3 :0112:/  1126.0/  1126.0/  1125.9/  1125.9
.E4 :0113:/  1125.9/  1126.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.21/ 0.24/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.01 ft at Jan-10 10:15 am
:
.ER GBRN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    11.9/    11.9
.E2 :0111:/    11.9/    11.9/    11.9/    11.8
.E3 :0112:/    11.8/    11.8/    11.7/    11.7
.E4 :0113:/    11.7/    11.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.14 ft at Jan-10 09:30 am
:
.ER BKBN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     3.1/     3.0
.E2 :0111:/     3.0/     3.0/     3.0/     2.9
.E3 :0112:/     2.9/     2.9/     2.8/     2.8
.E4 :0113:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.16/ 0.22/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.99 ft at Jan-10 09:45 am
:
.ER BRTN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     2.0/     2.0
.E2 :0111:/     1.9/     1.9/     1.9/     1.9
.E3 :0112:/     1.9/     1.9/     1.9/     1.8
.E4 :0113:/     1.8/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.16/ 0.21/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.79 ft at Jan-10 10:00 am
:
.ER COHN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    11.6/    11.5
.E2 :0111:/    11.5/    11.4/    11.4/    11.4
.E3 :0112:/    11.3/    11.3/    11.2/    11.2
.E4 :0113:/    11.3/    11.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.20/ 0.21/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.52 ft at Jan-10 10:15 am
:
.ER TRYN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    17.5/    17.4
.E2 :0111:/    17.4/    17.3/    17.3/    17.3
.E3 :0112:/    17.2/    17.2/    17.2/    17.2
.E4 :0113:/    17.3/    17.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.16/ 0.21/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.82 ft at Jan-10 10:00 am
:Crest 6.82 at Jan-13 1pm
:
.ER MTRN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.8/     4.8
.E2 :0111:/     4.8/     4.7/     4.7/     4.7
.E3 :0112:/     4.7/     4.6/     4.6/     4.7
.E4 :0113:/     5.8/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.07/ 0.67/ 0.43/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.66 ft at Jan-10 09:45 am
:
.ER ASEN6 20230110 E DC202301101033/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/   582.7/   582.6
.E2 :0111:/   582.6/   582.6/   582.5/   582.5
.E3 :0112:/   582.5/   582.5/   582.4/   582.4
.E4 :0113:/   582.5/   582.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.07/ 0.65/ 0.39/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.37 ft at Jan-10 09:30 am
:
.ER MRNN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    14.2/    14.0
.E2 :0111:/    13.8/    13.8/    13.7/    13.7
.E3 :0112:/    13.7/    13.6/    13.6/    13.6
.E4 :0113:/    14.0/    14.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.52/ 0.35/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.90 ft at Jan-10 09:45 am
:Crest 837.20 at Jan-15 7am
:
.ER RONN6 20230110 E DC202301101033/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/   835.9/   835.9
.E2 :0111:/   835.8/   835.8/   835.8/   835.8
.E3 :0112:/   835.8/   835.7/   835.7/   835.7
.E4 :0113:/   835.8/   836.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.06/ 0.63/ 0.39/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.15 ft at Jan-10 09:30 am
:Crest 12.49 at Jan-13 7pm
:
.ER ROSN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    10.1/    10.1
.E2 :0111:/    10.1/    10.1/    10.1/    10.0
.E3 :0112:/    10.0/    10.0/    10.0/    10.0
.E4 :0113:/    10.3/    11.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.05/ 0.52/ 0.34/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.98 ft at Jan-10 10:30 am
:
.ER WAPN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.0/     4.0
.E2 :0111:/     3.9/     3.9/     3.9/     3.9
.E3 :0112:/     3.9/     3.9/     3.9/     3.8
.E4 :0113:/     3.9/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.31/ 0.26/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.07 ft at Jan-10 09:30 am
:Crest 5.43 at Jan-13 8am
:
.ER ALBN6 20230110 ES DC202301101033/DH11/HGIFF/DIH1
.E1 :0110:/   0.9/   0.3/  -0.2/   0.0/   1.7/   3.3
.E2 :0110:/   4.0/   4.4/   4.5/   4.1/   3.3/   2.4
.E3 :0110:/   1.7
.E4 :0111:/   1.0/   0.3/  -0.3/  -0.1/   1.6/   3.1
.E5 :0111:/   3.9/   4.4/   4.3/   3.6/   2.7/   1.9
.E6 :0111:/   1.2/   0.6/   0.4/   1.4/   3.1/   4.0
.E7 :0111:/   4.4/   4.7/   4.5/   3.9/   3.2/   2.4
.E8 :0112:/   1.7/   1.0/   0.3/  -0.2/   0.7/   2.6
.E9 :0112:/   3.7/   4.3/   4.5/   4.2/   3.5/   2.6
.E10 :0112:/   1.9/   1.3/   0.7/   0.5/   1.6/   3.5
.E11 :0112:/   4.5/   5.0/   5.2/   4.8/   4.1/   3.3
.E12 :0113:/   2.6/   1.9/   1.2/   0.7/   1.1/   2.9
.E13 :0113:/   4.3/   5.0/   5.4/   5.4/   4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.18/ 0.25/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.73 ft at Jan-10 09:45 am
:Crest 2.76 at Jan-13 5am
:
.ER PKMN6 20230110 ES DC202301101033/DH11/HGIFF/DIH1
.E1 :0110:/   0.7/   1.4/   1.9/   2.2/   2.2/   1.7
.E2 :0110:/   1.0/   0.2/  -0.4/  -0.9/  -1.3/  -1.2
.E3 :0110:/  -0.6
.E4 :0111:/   0.3/   0.9/   1.5/   1.8/   1.7/   1.1
.E5 :0111:/   0.4/  -0.2/  -0.6/  -0.8/  -0.4/   0.4
.E6 :0111:/   1.3/   1.8/   2.2/   2.5/   2.3/   1.7
.E7 :0111:/   0.9/   0.2/  -0.2/  -0.8/  -1.1/  -0.9
.E8 :0112:/  -0.0/   0.8/   1.3/   1.8/   2.0/   1.7
.E9 :0112:/   1.0/   0.4/  -0.1/  -0.4/  -0.6/  -0.3
.E10 :0112:/   0.5/   1.4/   2.0/   2.4/   2.6/   2.3
.E11 :0112:/   1.6/   0.9/   0.4/   0.1/  -0.3/  -0.4
.E12 :0113:/   0.1/   1.0/   1.7/   2.3/   2.7/   2.8
.E13 :0113:/   2.4/   1.7/   1.1/   0.7/   0.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.52 ft at Jan-10 10:15 am
:
.ER GVVN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.5/     4.5
.E2 :0111:/     4.4/     4.4/     4.4/     4.4
.E3 :0112:/     4.3/     4.3/     4.3/     4.3
.E4 :0113:/     4.4/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.28/ 0.35/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.17 ft at Jan-10 09:30 am
:
.ER GTBM3 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     3.1/     3.1
.E2 :0111:/     3.1/     3.1/     3.0/     3.0
.E3 :0112:/     3.0/     3.0/     3.0/     3.0
.E4 :0113:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 0.33/ 0.33/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.37 ft at Jan-10 10:15 am
:
.ER TENN6 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     2.4/     2.3
.E2 :0111:/     2.3/     2.3/     2.3/     2.3
.E3 :0112:/     2.2/     2.2/     2.2/     2.2
.E4 :0113:/     2.3/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.35/ 0.28/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.39 ft at Jan-10 10:00 am
:
.ER GAYC3 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     4.4/     4.3
.E2 :0111:/     4.2/     4.2/     4.1/     4.1
.E3 :0112:/     4.0/     4.0/     3.9/     3.9
.E4 :0113:/     4.0/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.38/ 0.31/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.74 ft at Jan-10 09:30 am
:Crest 8.20 at Jan-13 7pm
:
.ER STVC3 20230110 E DC202301101033/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/     2.5/     6.8
.E2 :0111:/     6.8/     6.8/     6.8/     6.8
.E3 :0112:/     6.8/     2.6/     6.8/     6.8
.E4 :0113:/     6.8/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.46/ 0.43/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230110 E DC202301101033/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0110:       ::       ::/    0.47/    4.50
.E2 :0111:/    4.50/    4.50/    4.50/    4.50
.E3 :0112:/    4.50/    0.50/    4.50/    4.50
.E4 :0113:/    4.50/    0.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.46/ 0.43/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
