
591 
FGUS51 KTAR 081608
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1103 AM EST Thu Dec 08 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.77 ft at Dec-08 10:15 am
:
.ER NCKN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     5.8/     5.8
.E2 :1209:/     5.8/     5.8/     5.7/     5.6
.E3 :1210:/     5.6/     5.5/     5.4/     5.3
.E4 :1211:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.03 ft at Dec-08 10:30 am
:
.ER RVRN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     4.1/     4.2
.E2 :1209:/     4.2/     4.2/     4.2/     4.2
.E3 :1210:/     4.2/     4.2/     4.2/     4.1
.E4 :1211:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.25 ft at Dec-08 10:00 am
:
.ER HDYN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     6.4/     6.5
.E2 :1209:/     6.6/     6.7/     6.7/     6.5
.E3 :1210:/     6.5/     6.3/     6.2/     6.1
.E4 :1211:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.30 ft at Dec-08 10:30 am
:
.ER HOPN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     4.9/     4.8
.E2 :1209:/     4.7/     4.6/     4.5/     4.4
.E3 :1210:/     4.3/     4.2/     4.1/     4.0
.E4 :1211:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 759.79 ft at Dec-08 10:30 am
:
.ER SACN6 20221208 E DC202212081103/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/   759.8/   759.9
.E2 :1209:/   760.0/   760.1/   760.1/   760.2
.E3 :1210:/   760.3/   760.4/   760.4/   760.4
.E4 :1211:/   760.5/   760.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Dec-08 10:30 am
:Crest 5.32 at Dec-09 7am
:
.ER HDLN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     5.3/     5.3
.E2 :1209:/     1.7/     5.3/     5.3/     1.8
.E3 :1210:/     1.8/     1.8/     5.3/     5.3
.E4 :1211:/     1.7/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.11 ft at Dec-08 09:45 am
:
.ER FTEN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    22.4/    22.5
.E2 :1209:/    22.5/    22.5/    22.6/    22.5
.E3 :1210:/    22.5/    22.5/    22.5/    22.4
.E4 :1211:/    22.4/    22.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.43 ft at Dec-08 10:15 am
:
.ER BTTN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     6.3/     6.2
.E2 :1209:/     6.1/     6.0/     6.0/     5.9
.E3 :1210:/     5.9/     5.8/     5.8/     5.8
.E4 :1211:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.22 ft at Dec-08 10:30 am
:
.ER EAGN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     5.2/     5.0
.E2 :1209:/     4.8/     4.7/     4.6/     4.5
.E3 :1210:/     4.4/     4.4/     4.3/     4.3
.E4 :1211:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 27.14 ft at Dec-08 10:30 am
:
.ER WTFN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    22.3/    22.2
.E2 :1209:/    22.3/    22.3/    22.3/    22.2
.E3 :1210:/    22.2/    22.1/    22.1/    22.0
.E4 :1211:/    22.0/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Forecast not based on stage obs. due to rating problem
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221208 E DC202212081103/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    1.90/    1.60
.E2 :1209:/    1.36/    1.16/    1.00/    0.86
.E3 :1210:/    0.76/    0.68/    0.61/    0.55
.E4 :1211:/    0.51/    0.47
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.24 ft at Dec-08 10:45 am
:
.ER DDMN6 20221208 E DC202212081103/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/   547.2/   547.2
.E2 :1209:/   547.1/   547.0/   547.0/   546.9
.E3 :1210:/   546.8/   546.8/   546.7/   546.7
.E4 :1211:/   546.5/   546.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221208 E DC202212081103/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    5.04/    4.47
.E2 :1209:/    4.01/    3.59/    3.23/    2.92
.E3 :1210:/    2.62/    2.37/    2.15/    2.17
.E4 :1211:/    2.35/    2.28
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.36 ft at Dec-08 10:45 am
:Crest 1226.36 at Dec-11 7am
:
.ER HIKN6 20221208 E DC202212081103/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/  1223.7/  1224.5
.E2 :1209:/  1225.1/  1225.5/  1225.9/  1226.1
.E3 :1210:/  1226.2/  1226.3/  1226.3/  1226.3
.E4 :1211:/  1226.3/  1226.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.00 ft at Dec-08 10:15 am
:
.ER KASN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     3.7/     3.6
.E2 :1209:/     3.7/     3.7/     3.7/     3.7
.E3 :1210:/     3.7/     3.8/     3.9/     4.0
.E4 :1211:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.74 ft at Dec-08 10:30 am
:
.ER LTLN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     8.6/     8.4
.E2 :1209:/     8.3/     8.3/     8.2/     8.1
.E3 :1210:/     8.1/     8.1/     8.2/     8.2
.E4 :1211:/     8.3/     8.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.45 ft at Dec-08 10:15 am
:
.ER PTVN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     4.4/     4.3
.E2 :1209:/     4.2/     4.2/     4.1/     4.1
.E3 :1210:/     4.0/     4.0/     3.9/     3.9
.E4 :1211:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.99 ft at Dec-08 10:25 am
:Crest 1127.61 at Dec-13 7am
:
.ER GILN6 20221208 E DC202212081103/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/  1127.0/  1127.0
.E2 :1209:/  1127.0/  1126.9/  1126.9/  1126.9
.E3 :1210:/  1126.9/  1126.9/  1127.0/  1127.0
.E4 :1211:/  1127.1/  1127.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.57 ft at Dec-08 10:15 am
:
.ER GBRN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    12.4/    12.3
.E2 :1209:/    12.1/    11.9/    11.8/    11.8
.E3 :1210:/    11.7/    11.6/    11.6/    11.5
.E4 :1211:/    11.4/    11.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.64 ft at Dec-08 10:30 am
:
.ER BKBN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     3.6/     3.5
.E2 :1209:/     3.3/     3.2/     3.1/     3.1
.E3 :1210:/     3.0/     3.0/     2.9/     2.8
.E4 :1211:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.04 ft at Dec-08 10:45 am
:
.ER BRTN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     2.0/     2.1
.E2 :1209:/     2.1/     2.1/     2.1/     2.0
.E3 :1210:/     2.0/     1.9/     1.9/     1.9
.E4 :1211:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.56 ft at Dec-08 10:31 am
:
.ER COHN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    12.5/    12.6
.E2 :1209:/    12.6/    12.5/    12.3/    12.1
.E3 :1210:/    12.0/    11.9/    11.8/    11.7
.E4 :1211:/    11.6/    11.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.12 ft at Dec-08 10:15 am
:
.ER TRYN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    18.1/    18.0
.E2 :1209:/    17.9/    17.9/    17.8/    17.7
.E3 :1210:/    17.6/    17.6/    17.5/    17.4
.E4 :1211:/    17.4/    17.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.06 ft at Dec-08 10:00 am
:
.ER MTRN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     5.9/     5.8
.E2 :1209:/     5.7/     5.6/     5.5/     5.4
.E3 :1210:/     5.3/     5.2/     5.2/     5.1
.E4 :1211:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 576.16 ft at Dec-08 10:25 am
:
.ER ASEN6 20221208 E DC202212081103/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/   576.2/   576.2
.E2 :1209:/   576.2/   576.1/   576.1/   576.1
.E3 :1210:/   576.1/   576.0/   576.0/   576.0
.E4 :1211:/   575.9/   575.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 16.06 ft at Dec-08 10:30 am
:
.ER MRNN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    16.0/    15.8
.E2 :1209:/    15.6/    15.3/    15.2/    15.0
.E3 :1210:/    14.9/    14.7/    14.6/    14.5
.E4 :1211:/    14.4/    14.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.41 ft at Dec-08 10:25 am
:Crest 838.38 at Dec-08 1pm
:
.ER RONN6 20221208 E DC202212081103/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/   838.4/   838.3
.E2 :1209:/   838.1/   838.0/   837.8/   837.6
.E3 :1210:/   837.5/   837.2/   837.0/   836.8
.E4 :1211:/   836.6/   836.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.87 ft at Dec-08 10:30 am
:
.ER ROSN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    11.8/    11.5
.E2 :1209:/    11.2/    11.0/    10.8/    10.7
.E3 :1210:/    10.6/    10.4/    10.4/    10.4
.E4 :1211:/    10.3/    10.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.01 ft at Dec-08 10:30 am
:
.ER WAPN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     4.0/     3.9
.E2 :1209:/     3.8/     3.8/     3.7/     3.7
.E3 :1210:/     3.6/     3.6/     3.5/     3.5
.E4 :1211:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.08 ft at Dec-08 10:30 am
:Crest 6.00 at Dec-10 6pm
:
.ER ALBN6 20221208 ES DC202212081103/DH12/HGIFF/DIH1
.E1 :1208:/  -0.4/   1.5/   3.3/   4.0/   4.5/   4.7
.E2 :1208:/   4.2/   3.3/   2.6/   1.9/   1.3/   0.6
.E3 :1209:/  -0.4/  -0.4/   1.6/   3.3/   3.9/   4.0
.E4 :1209:/   3.7/   3.0/   2.2/   1.5/   0.9/   0.3
.E5 :1209:/   0.0/   1.4/   3.2/   4.2/   4.8/   5.3
.E6 :1209:/   5.0/   4.2/   3.3/   2.6/   1.9/   1.3
.E7 :1210:/   0.6/  -0.1/   0.8/   2.8/   3.8/   4.3
.E8 :1210:/   4.4/   3.9/   3.1/   2.2/   1.6/   1.1
.E9 :1210:/   0.7/   1.5/   3.2/   4.5/   5.2/   5.8
.E10 :1210:/   6.0/   5.5/   4.6/   3.7/   3.0/   2.3
.E11 :1211:/   1.7/   1.0/   0.6/   2.0/   3.9/   4.7
.E12 :1211:/   5.0/   4.8/   4.0/   3.2/   2.4/   1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.77 ft at Dec-08 10:45 am
:
.ER PKMN6 20221208 ES DC202212081103/DH12/HGIFF/DIH1
.E1 :1208:/   2.3/   2.3/   1.9/   1.1/   0.3/  -0.3
.E2 :1208:/  -0.8/  -1.1/  -1.1/  -0.4/   0.6/   1.3
.E3 :1209:/   1.7/   1.8/   1.5/   0.8/   0.1/  -0.6
.E4 :1209:/  -0.9/  -1.0/  -0.5/   0.5/   1.5/   2.3
.E5 :1209:/   2.8/   3.1/   2.9/   2.2/   1.3/   0.6
.E6 :1209:/   0.1/  -0.4/  -0.7/  -0.4/   0.3/   1.2
.E7 :1210:/   1.7/   2.1/   2.1/   1.7/   1.0/   0.3
.E8 :1210:/  -0.2/  -0.4/  -0.2/   0.6/   1.6/   2.4
.E9 :1210:/   3.0/   3.6/   3.7/   3.4/   2.7/   1.9
.E10 :1210:/   1.3/   0.7/   0.3/   0.2/   0.4/   1.2
.E11 :1211:/   1.9/   2.4/   2.6/   2.5/   2.0/   1.3
.E12 :1211:/   0.6/   0.2/  -0.0/   0.2/   0.9/   1.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.94 ft at Dec-08 10:15 am
:
.ER GVVN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     4.9/     4.8
.E2 :1209:/     4.8/     4.7/     4.7/     4.6
.E3 :1210:/     4.6/     4.6/     4.5/     4.5
.E4 :1211:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.78 ft at Dec-08 10:30 am
:
.ER GTBM3 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     3.8/     3.7
.E2 :1209:/     3.6/     3.5/     3.4/     3.4
.E3 :1210:/     3.3/     3.2/     3.1/     3.1
.E4 :1211:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.55 ft at Dec-08 10:15 am
:
.ER TENN6 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     2.5/     2.3
.E2 :1209:/     2.2/     2.2/     2.1/     2.0
.E3 :1210:/     2.0/     1.9/     1.9/     1.9
.E4 :1211:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.28 ft at Dec-08 10:00 am
:
.ER GAYC3 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     5.3/     5.2
.E2 :1209:/     5.1/     5.0/     4.9/     4.8
.E3 :1210:/     4.6/     4.4/     4.3/     4.2
.E4 :1211:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Dec-08 10:30 am
:
.ER STVC3 20221208 E DC202212081103/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/     7.2/     7.2
.E2 :1209:/     7.2/     7.1/     7.1/     7.1
.E3 :1210:/     7.1/     7.0/     6.9/     6.7
.E4 :1211:/     6.6/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221208 E DC202212081103/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1208:       ::       ::/    5.10/    5.09
.E2 :1209:/    5.09/    5.09/    5.08/    5.08
.E3 :1210:/    5.08/    4.85/    4.63/    4.41
.E4 :1211:/    4.19/    3.96
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
