
955 
FGUS51 KTAR 151522
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 AM EDT Sat Jul 15 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.82 ft at Jul-15 10:15 am
:
.ER NCKN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     5.8/     5.7
.E2 :0716:/     5.6/     5.5/     5.5/     5.5
.E3 :0717:/     5.5/     5.5/     5.5/     5.5
.E4 :0718:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.23/ 0.26/ 0.21/ 0.01/ 0.00/ 0.00/ 0.00/ 0.10/ 0.08/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.66 ft at Jul-15 10:30 am
:
.ER RVRN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     5.7/     5.8
.E2 :0716:/     5.8/     5.8/     5.9/     5.9
.E3 :0717:/     6.0/     6.1/     6.1/     6.2
.E4 :0718:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.22/ 0.48/ 0.43/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.59 ft at Jul-15 10:00 am
:
.ER HDYN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     6.6/     6.5
.E2 :0716:/     6.4/     6.4/     6.3/     6.2
.E3 :0717:/     6.3/     6.3/     6.4/     6.4
.E4 :0718:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.33 ft at Jul-15 10:30 am
:
.ER HOPN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     3.3/     3.2
.E2 :0716:/     3.1/     3.1/     3.1/     3.2
.E3 :0717:/     3.2/     3.2/     3.2/     3.2
.E4 :0718:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.25/ 0.23/ 0.22/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.09 ft at Jul-15 10:30 am
:
.ER SACN6 20230715 E DC202307151115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/   766.1/   766.2
.E2 :0716:/   766.2/   766.2/   766.2/   766.2
.E3 :0717:/   766.2/   766.3/   766.3/   766.3
.E4 :0718:/   766.3/   766.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.17/ 0.39/ 0.34/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.91 ft at Jul-15 10:30 am
:Crest 5.52 at Jul-19 2pm
:
.ER HDLN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     1.9/     1.9
.E2 :0716:/     1.9/     2.0/     4.7/     2.1
.E3 :0717:/     2.1/     2.2/     5.4/     2.1
.E4 :0718:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.39 ft at Jul-15 10:45 am
:
.ER FTEN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    22.4/    22.5
.E2 :0716:/    22.5/    22.4/    22.4/    23.0
.E3 :0717:/    22.4/    22.5/    22.5/    23.2
.E4 :0718:/    22.5/    22.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.14/ 0.77/ 0.52/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.54 ft at Jul-15 10:15 am
:
.ER BTTN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     6.5/     6.5
.E2 :0716:/     6.4/     6.3/     6.3/     6.4
.E3 :0717:/     6.7/     6.9/     7.2/     7.4
.E4 :0718:/     7.5/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.11/ 0.76/ 0.61/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.38 ft at Jul-15 10:00 am
:Crest 8.92 at Jul-17 2am
:
.ER WILM3 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     6.3/     6.3
.E2 :0716:/     6.2/     6.2/     6.6/     8.4
.E3 :0717:/     8.9/     7.4/     7.1/     6.8
.E4 :0718:/     6.6/     6.5
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.01/ 0.33/ 0.60/ 0.84/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 2.75 ft at Jul-15 10:15 am
:Crest 6.37 at Jul-17 2am
:
.ER BNTV1 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     2.8/     2.7
.E2 :0716:/     2.7/     2.7/     3.0/     4.2
.E3 :0717:/     6.4/     4.5/     3.9/     3.7
.E4 :0718:/     3.5/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.06/ 0.31/ 0.73/ 0.69/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.88 ft at Jul-15 10:30 am
:Crest 9.65 at Jul-17 8am
:
.ER EAGN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     4.8/     4.7
.E2 :0716:/     4.6/     4.5/     4.6/     6.1
.E3 :0717:/     8.8/     9.7/     8.6/     7.3
.E4 :0718:/     6.8/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.07/ 0.34/ 0.74/ 0.74/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.00 ft at Jul-15 10:30 am
:Crest 31.15 at Jul-17 8am
:
.ER WTFN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    28.8/    28.5
.E2 :0716:/    28.2/    27.9/    27.7/    28.1
.E3 :0717:/    29.9/    31.1/    31.1/    30.6
.E4 :0718:/    30.8/    30.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.13/ 0.81/ 0.60/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230715 E DC202307151115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    0.12/    0.12
.E2 :0716:/    0.12/    0.13/    0.25/    0.48
.E3 :0717:/    0.46/    0.31/    0.23/    0.19
.E4 :0718:/    0.16/    0.14
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.06/ 0.21/ 0.35/ 0.15/ 0.00/ 0.00/ 0.00/ 0.11/ 0.05/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.13 ft at Jul-15 10:45 am
:
.ER DDMN6 20230715 E DC202307151115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/   547.1/   547.1
.E2 :0716:/   547.1/   547.0/   547.0/   547.0
.E3 :0717:/   547.1/   547.1/   547.1/   547.1
.E4 :0718:/   547.1/   547.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.06/ 0.21/ 0.35/ 0.15/ 0.00/ 0.00/ 0.00/ 0.11/ 0.05/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230715 E DC202307151115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    1.09/    1.01
.E2 :0716:/    0.95/    0.92/    0.93/    1.06
.E3 :0717:/    1.30/    1.59/    1.66/    1.54
.E4 :0718:/    1.37/    1.22
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.23/ 0.24/ 0.26/ 0.00/ 0.00/ 0.00/ 0.10/ 0.04/ 0.05/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.11 ft at Jul-15 10:45 am
:
.ER HIKN6 20230715 E DC202307151115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/  1223.1/  1223.1
.E2 :0716:/  1223.1/  1223.1/  1223.1/  1223.1
.E3 :0717:/  1223.1/  1223.2/  1223.3/  1223.5
.E4 :0718:/  1223.6/  1223.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.23/ 0.24/ 0.26/ 0.00/ 0.00/ 0.00/ 0.10/ 0.04/ 0.05/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.44 ft at Jul-15 10:15 am
:
.ER KASN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     3.4/     3.4
.E2 :0716:/     3.4/     3.4/     3.5/     3.7
.E3 :0717:/     3.7/     3.6/     3.5/     3.5
.E4 :0718:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.15/ 0.26/ 0.22/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.11 ft at Jul-15 10:30 am
:
.ER LTLN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     6.3/     6.2
.E2 :0716:/     6.2/     6.2/     6.2/     6.4
.E3 :0717:/     6.6/     6.7/     6.5/     6.4
.E4 :0718:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.10/ 0.18/ 0.25/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.67 ft at Jul-15 10:15 am
:
.ER PTVN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     4.6/     4.4
.E2 :0716:/     4.3/     4.7/     5.8/     6.6
.E3 :0717:/     6.6/     6.2/     5.9/     5.5
.E4 :0718:/     5.2/     5.0
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.04/ 0.38/ 0.53/ 0.43/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1128.23 ft at Jul-15 10:25 am
:Crest 1131.06 at Jul-17 8am
:
.ER GILN6 20230715 E DC202307151115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/  1128.7/  1129.1
.E2 :0716:/  1129.5/  1129.9/  1130.2/  1130.6
.E3 :0717:/  1130.9/  1131.1/  1131.0/  1130.8
.E4 :0718:/  1130.7/  1130.6
: Local QPF - 6 hr timestep
: 0.03/ 0.04/ 0.00/ 0.19/ 0.46/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.68 ft at Jul-15 10:15 am
:Crest 14.75 at Jul-17 8am
:
.ER GBRN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     9.8/     9.8
.E2 :0716:/     9.8/     9.8/    11.6/    12.9
.E3 :0717:/    14.2/    14.8/    14.6/    14.1
.E4 :0718:/    13.6/    13.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.56 ft at Jul-15 10:30 am
:Crest 5.83 at Jul-17 2pm
:
.ER BKBN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     2.4/     1.9
.E2 :0716:/     1.6/     1.5/     2.3/     3.6
.E3 :0717:/     4.9/     5.7/     5.8/     5.5
.E4 :0718:/     5.0/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.94 ft at Jul-15 10:45 am
:
.ER BRTN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     2.8/     2.6
.E2 :0716:/     2.4/     2.2/     2.2/     2.5
.E3 :0717:/     2.8/     3.2/     3.4/     3.4
.E4 :0718:/     3.2/     3.0
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.00/ 0.11/ 0.37/ 0.28/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.20 ft at Jul-15 11:00 am
:Crest 12.94 at Jul-18 8am
:
.ER COHN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    10.8/    11.9
.E2 :0716:/    12.1/    11.5/    10.7/    10.4
.E3 :0717:/    10.7/    11.3/    12.0/    12.4
.E4 :0718:/    12.8/    12.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.11/ 0.36/ 0.41/ 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.42 ft at Jul-15 10:15 am
:
.ER TRYN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    17.6/    17.8
.E2 :0716:/    17.8/    17.6/    17.4/    17.4
.E3 :0717:/    17.7/    18.0/    18.2/    18.2
.E4 :0718:/    18.4/    18.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.09/ 0.20/ 0.80/ 0.58/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.11 ft at Jul-15 11:00 am
:Crest 7.35 at Jul-16 8pm
:
.ER MTRN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     5.1/     5.0
.E2 :0716:/     5.0/     5.8/     6.7/     7.3
.E3 :0717:/     6.8/     6.2/     5.9/     5.6
.E4 :0718:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.05/ 0.47/ 0.48/ 0.58/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.67 ft at Jul-15 10:25 am
:
.ER ASEN6 20230715 E DC202307151115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/   586.7/   586.7
.E2 :0716:/   586.7/   586.7/   586.8/   586.9
.E3 :0717:/   587.0/   587.1/   587.2/   587.3
.E4 :0718:/   587.3/   587.3
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.02/ 0.50/ 0.49/ 0.73/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.50 ft at Jul-15 10:30 am
:Crest 17.63 at Jul-17 2am
:
.ER MRNN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    15.7/    15.7
.E2 :0716:/    15.7/    16.0/    16.7/    17.5
.E3 :0717:/    17.6/    17.4/    17.2/    17.1
.E4 :0718:/    16.9/    16.8
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.45/ 0.59/ 0.83/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.24 ft at Jul-15 10:25 am
:Crest 837.34 at Jul-17 8pm
:
.ER RONN6 20230715 E DC202307151115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/   837.2/   837.2
.E2 :0716:/   837.1/   837.0/   837.0/   837.1
.E3 :0717:/   837.1/   837.2/   837.3/   837.3
.E4 :0718:/   837.3/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.06/ 0.49/ 0.36/ 0.55/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.73 ft at Jul-15 10:30 am
:Crest 12.98 at Jul-17 2am
:
.ER ROSN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     9.8/     9.8
.E2 :0716:/     9.8/    10.0/    10.5/    11.8
.E3 :0717:/    13.0/    12.8/    12.3/    12.0
.E4 :0718:/    11.7/    11.4
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.05/ 0.48/ 0.45/ 0.73/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.60 ft at Jul-15 10:30 am
:
.ER WAPN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     4.6/     4.5
.E2 :0716:/     4.5/     4.5/     4.7/     4.9
.E3 :0717:/     5.2/     5.3/     5.3/     5.2
.E4 :0718:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.29/ 0.49/ 0.39/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.41 ft at Jul-15 10:30 am
:Crest 6.14 at Jul-16 4am
:
.ER ALBN6 20230715 ED DC202307151115/DH12/HGIFF/DIH1
.E1 :0715:/  -0.3/   2.0/   3.9/   4.5/   4.6/   4.1
.E2 :0715:/   3.3/   2.6/   1.9/   1.4/   0.8/   0.7
.E3 :0716:/   2.3/   4.3/   5.3/   5.9/   6.1/   5.8
.E4 :0716:/   4.9/   4.1/   3.5/   2.8/   2.1/   1.2
.E5 :0716:/   0.2/   0.9/   3.3/   4.6/   5.1/   5.0
.E6 :0716:/   4.3/   3.4/   2.6/   2.0/   1.4/   0.9
.E7 :0717:/   1.0/   2.7/   4.6/   5.4/   5.9/   6.1
.E8 :0717:/   5.5/   4.7/   3.9/   3.1/   2.5/   1.8
.E9 :0717:/   0.8/  -0.0/   1.4/   3.7/   4.6/   4.9
.E10 :0717:/   4.6/   3.8/   2.9/   2.2/   1.6/   1.1
.E11 :0718:/   0.7/   1.6/   3.7/   5.0/   5.6/   5.9
.E12 :0718:/   5.8/   5.1/   4.2/   3.4/   2.7/   2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.09/ 0.33/ 0.75/ 0.69/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.83 ft at Jul-15 10:45 am
:
.ER PKMN6 20230715 ED DC202307151115/DH12/HGIFF/DIH1
.E1 :0715:/   1.8/   1.5/   0.9/   0.2/  -0.4/  -0.6
.E2 :0715:/  -0.6/  -0.1/   0.8/   1.9/   2.6/   3.1
.E3 :0716:/   3.4/   3.2/   2.6/   1.7/   1.1/   0.6
.E4 :0716:/   0.0/  -0.4/  -0.4/   0.2/   1.2/   1.8
.E5 :0716:/   2.1/   2.2/   1.8/   1.1/   0.4/  -0.2
.E6 :0716:/  -0.3/  -0.3/   0.2/   1.1/   2.1/   2.8
.E7 :0717:/   3.2/   3.3/   3.1/   2.3/   1.5/   0.9
.E8 :0717:/   0.3/  -0.2/  -0.6/  -0.4/   0.5/   1.4
.E9 :0717:/   1.8/   2.0/   1.9/   1.5/   0.7/   0.0
.E10 :0717:/  -0.5/  -0.5/  -0.3/   0.5/   1.5/   2.3
.E11 :0718:/   2.9/   3.2/   3.2/   2.7/   1.9/   1.1
.E12 :0718:/   0.6/  -0.0/  -0.5/  -0.6/  -0.2/   0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.99 ft at Jul-15 10:15 am
:
.ER GVVN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     5.0/     4.9
.E2 :0716:/     4.8/     4.8/     4.8/     5.6
.E3 :0717:/     6.0/     5.9/     5.7/     5.5
.E4 :0718:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.09/ 0.73/ 0.47/ 0.03/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.89 ft at Jul-15 10:30 am
:
.ER GTBM3 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     4.7/     4.6
.E2 :0716:/     4.4/     4.2/     4.3/     4.7
.E3 :0717:/     5.0/     5.3/     5.3/     5.3
.E4 :0718:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.33/ 0.67/ 0.58/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 6.59 ft at Jul-15 10:15 am
:
.ER FLVC3 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     6.5/     6.4
.E2 :0716:/     6.3/     6.2/     6.1/     6.2
.E3 :0717:/     6.4/     6.7/     6.9/     6.9
.E4 :0718:/     6.9/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.29/ 0.65/ 0.41/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 4.01 ft at Jul-15 10:15 am
:
.ER TENN6 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     3.9/     3.8
.E2 :0716:/     3.7/     3.6/     3.5/     3.8
.E3 :0717:/     4.2/     4.6/     4.7/     4.6
.E4 :0718:/     4.5/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.29/ 0.62/ 0.30/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 7.23 ft at Jul-15 11:00 am
:
.ER GAYC3 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     7.2/     7.1
.E2 :0716:/     6.9/     6.8/     6.8/     6.9
.E3 :0717:/     7.1/     7.4/     7.6/     7.6
.E4 :0718:/     7.6/     7.6
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.29/ 0.68/ 0.29/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.65 ft at Jul-15 10:30 am
:
.ER STVC3 20230715 E DC202307151115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/     7.9/     7.9
.E2 :0716:/     8.0/     8.2/     7.8/     8.4
.E3 :0717:/     8.7/     9.0/     9.1/     9.1
.E4 :0718:/     9.1/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.28/ 0.96/ 0.22/ 0.26/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230715 E DC202307151115/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0715:       ::       ::/    6.39/    6.39
.E2 :0716:/    6.52/    7.09/    6.32/    7.42
.E3 :0717:/    8.14/    8.68/    8.90/    8.96
.E4 :0718:/    8.87/    8.73
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.28/ 0.96/ 0.22/ 0.26/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
