
441 
FGUS51 KTAR 151516
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Mon May 15 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.62 ft at May-15 10:15 am
:
.ER NCKN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.6/     4.1
.E2 :0516:/     3.6/     3.5/     3.5/     4.0
.E3 :0517:/     3.5/     3.5/     3.5/     4.0
.E4 :0518:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.23 ft at May-15 10:30 am
:
.ER RVRN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     4.2/     4.1
.E2 :0516:/     4.1/     4.1/     4.0/     4.0
.E3 :0517:/     3.9/     3.9/     3.9/     3.9
.E4 :0518:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.98 ft at May-15 10:00 am
:
.ER INDN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/  1651.0/  1651.0
.E2 :0516:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0517:/  1651.0/  1651.0/  1651.0/  1651.1
.E4 :0518:/  1651.1/  1651.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.37 ft at May-15 10:00 am
:
.ER HDYN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     4.4/     4.3
.E2 :0516:/     4.6/     4.2/     4.2/     4.2
.E3 :0517:/     4.4/     4.1/     4.1/     4.1
.E4 :0518:/     4.4/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.67 ft at May-15 10:30 am
:
.ER HOPN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     2.7/     2.6
.E2 :0516:/     2.6/     2.6/     2.6/     2.6
.E3 :0517:/     2.6/     2.6/     2.6/     2.5
.E4 :0518:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 769.94 ft at May-15 10:30 am
:
.ER SACN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/   769.9/   769.8
.E2 :0516:/   769.8/   769.7/   769.7/   769.6
.E3 :0517:/   769.6/   769.5/   769.4/   769.4
.E4 :0518:/   769.3/   769.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.58 ft at May-15 10:30 am
:
.ER HDLN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     5.6/     5.6
.E2 :0516:/     5.5/     5.5/     5.5/     5.5
.E3 :0517:/     5.5/     5.5/     5.5/     5.5
.E4 :0518:/     5.5/     5.5
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.28 ft at May-15 10:45 am
:
.ER FTEN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    22.2/    22.2
.E2 :0516:/    22.2/    22.2/    22.1/    22.1
.E3 :0517:/    22.2/    22.2/    22.1/    22.1
.E4 :0518:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.07 ft at May-15 10:15 am
:
.ER BTTN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     5.1/     5.1
.E2 :0516:/     5.0/     5.0/     5.0/     5.0
.E3 :0517:/     5.0/     5.0/     5.0/     5.0
.E4 :0518:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.35 ft at May-15 10:30 am
:
.ER EAGN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.3/     3.3
.E2 :0516:/     3.3/     3.3/     3.3/     3.3
.E3 :0517:/     3.3/     3.3/     3.3/     3.2
.E4 :0518:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.00 ft at May-15 10:30 am
:
.ER WTFN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    30.0/    29.9
.E2 :0516:/    29.9/    29.9/    29.9/    29.8
.E3 :0517:/    29.8/    29.8/    29.8/    29.8
.E4 :0518:/    29.8/    29.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230515 E DC202305151113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    0.18/    0.18
.E2 :0516:/    0.17/    0.17/    0.17/    0.17
.E3 :0517:/    0.17/    0.17/    0.16/    0.16
.E4 :0518:/    0.16/    0.16
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.07 ft at May-15 10:45 am
:
.ER DDMN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/   549.0/   549.0
.E2 :0516:/   549.0/   549.0/   549.0/   549.0
.E3 :0517:/   549.0/   548.9/   548.9/   548.9
.E4 :0518:/   548.9/   548.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230515 E DC202305151113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    0.53/    0.52
.E2 :0516:/    0.51/    0.50/    0.49/    0.49
.E3 :0517:/    0.49/    0.48/    0.46/    0.45
.E4 :0518:/    0.44/    0.44
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.05 ft at May-15 10:45 am
:
.ER HIKN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/  1220.0/  1219.9
.E2 :0516:/  1219.8/  1219.7/  1219.6/  1219.5
.E3 :0517:/  1219.3/  1219.2/  1219.1/  1219.0
.E4 :0518:/  1218.9/  1218.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.44 ft at May-15 10:15 am
:
.ER KASN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.4/     3.6
.E2 :0516:/     3.5/     3.5/     3.4/     3.4
.E3 :0517:/     3.4/     3.4/     3.4/     3.4
.E4 :0518:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.44 ft at May-15 10:30 am
:
.ER LTLN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     6.4/     6.4
.E2 :0516:/     6.5/     6.4/     6.4/     6.3
.E3 :0517:/     6.3/     6.3/     6.3/     6.3
.E4 :0518:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.60 ft at May-15 10:15 am
:
.ER PTVN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.6/     3.6
.E2 :0516:/     3.5/     3.5/     3.5/     3.5
.E3 :0517:/     3.5/     3.5/     3.4/     3.4
.E4 :0518:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.27 ft at May-15 10:25 am
:Crest 1130.20 at May-17 2am
:
.ER GILN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/  1130.1/  1130.2
.E2 :0516:/  1130.2/  1130.2/  1130.2/  1130.2
.E3 :0517:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0518:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.95 ft at May-15 10:15 am
:
.ER GBRN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    10.9/    10.9
.E2 :0516:/    10.9/    10.9/    10.9/    10.8
.E3 :0517:/    10.8/    10.8/    10.8/    10.8
.E4 :0518:/    10.8/    10.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.15 ft at May-15 10:30 am
:
.ER BKBN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     2.1/     2.2
.E2 :0516:/     2.2/     2.2/     2.2/     2.1
.E3 :0517:/     2.1/     2.1/     2.1/     2.1
.E4 :0518:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.55 ft at May-15 10:45 am
:
.ER BRTN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     1.5/     1.5
.E2 :0516:/     1.5/     1.6/     1.5/     1.5
.E3 :0517:/     1.5/     1.5/     1.5/     1.5
.E4 :0518:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.67 ft at May-15 11:00 am
:
.ER COHN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    10.3/    10.2
.E2 :0516:/    10.2/    10.2/    10.1/    10.1
.E3 :0517:/    10.1/    10.1/    10.1/    10.0
.E4 :0518:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.99 ft at May-15 10:15 am
:
.ER TRYN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    17.0/    16.9
.E2 :0516:/    16.9/    16.9/    16.8/    16.8
.E3 :0517:/    16.8/    16.8/    16.8/    16.8
.E4 :0518:/    16.7/    16.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.65 ft at May-15 11:00 am
:
.ER MTRN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     4.7/     4.6
.E2 :0516:/     4.6/     4.6/     4.6/     4.6
.E3 :0517:/     4.6/     4.6/     4.6/     4.6
.E4 :0518:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.64 ft at May-15 10:25 am
:
.ER ASEN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/   586.6/   586.6
.E2 :0516:/   586.6/   586.6/   586.6/   586.6
.E3 :0517:/   586.6/   586.6/   586.6/   586.6
.E4 :0518:/   586.6/   586.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.60 ft at May-15 10:30 am
:
.ER MRNN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    14.6/    14.6
.E2 :0516:/    14.6/    14.6/    14.6/    14.6
.E3 :0517:/    14.6/    14.6/    14.6/    14.5
.E4 :0518:/    14.5/    14.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.98 ft at May-15 10:25 am
:Crest 839.60 at May-20 8am
:
.ER RONN6 20230515 E DC202305151113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/   839.0/   839.0
.E2 :0516:/   839.1/   839.1/   839.1/   839.2
.E3 :0517:/   839.2/   839.2/   839.3/   839.3
.E4 :0518:/   839.3/   839.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.58 ft at May-15 10:30 am
:
.ER ROSN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     9.6/     9.6
.E2 :0516:/     9.6/     9.5/     9.5/     9.5
.E3 :0517:/     9.5/     9.5/     9.5/     9.5
.E4 :0518:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.65 ft at May-15 10:30 am
:
.ER WAPN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.7/     3.7
.E2 :0516:/     3.6/     3.6/     3.6/     3.6
.E3 :0517:/     3.6/     3.6/     3.6/     3.6
.E4 :0518:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.29 ft at May-15 10:30 am
:Crest 6.60 at May-18 4am
:
.ER ALBN6 20230515 ED DC202305151113/DH12/HGIFF/DIH1
.E1 :0515:/   2.7/   3.8/   4.1/   3.8/   3.0/   1.9
.E2 :0515:/   0.7/  -0.3/  -1.1/  -1.4/  -0.9/   0.3
.E3 :0516:/   2.0/   3.7/   5.0/   5.4/   5.2/   4.4
.E4 :0516:/   3.2/   1.8/   0.4/  -0.8/  -1.6/  -1.8
.E5 :0516:/  -1.4/  -0.3/   1.1/   2.2/   2.7/   2.4
.E6 :0516:/   1.6/   0.6/  -0.5/  -1.2/  -1.5/  -1.0
.E7 :0517:/   0.3/   2.1/   3.9/   5.2/   5.7/   5.3
.E8 :0517:/   4.3/   2.8/   1.2/  -0.2/  -1.2/  -1.6
.E9 :0517:/  -1.3/  -0.3/   1.0/   2.3/   3.2/   3.6
.E10 :0517:/   3.2/   2.1/   0.8/  -0.2/  -0.6/  -0.1
.E11 :0518:/   1.2/   3.0/   4.8/   6.1/   6.6/   6.3
.E12 :0518:/   5.4/   4.1/   2.5/   1.0/  -0.3/  -1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.70 ft at May-15 10:45 am
:
.ER PKMN6 20230515 ED DC202305151113/DH12/HGIFF/DIH1
.E1 :0515:/   0.8/  -0.2/  -0.9/  -1.2/  -1.1/  -0.6
.E2 :0515:/   0.2/   1.1/   1.9/   2.4/   2.6/   2.4
.E3 :0516:/   1.9/   1.1/   0.3/  -0.5/  -1.1/  -1.3
.E4 :0516:/  -1.0/  -0.4/   0.4/   1.0/   1.2/   1.0
.E5 :0516:/   0.4/  -0.5/  -1.3/  -2.0/  -2.2/  -2.0
.E6 :0516:/  -1.3/  -0.3/   0.8/   1.8/   2.4/   2.7
.E7 :0517:/   2.4/   1.7/   0.8/  -0.2/  -0.9/  -1.1
.E8 :0517:/  -0.9/  -0.4/   0.4/   1.1/   1.6/   1.8
.E9 :0517:/   1.6/   1.0/   0.2/  -0.6/  -1.2/  -1.4
.E10 :0517:/  -1.1/  -0.1/   1.1/   2.4/   3.4/   3.7
.E11 :0518:/   3.5/   2.9/   2.0/   1.0/   0.1/  -0.5
.E12 :0518:/  -0.7/  -0.5/   0.2/   1.0/   1.7/   1.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.89 ft at May-15 10:15 am
:
.ER GVVN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.9/     3.9
.E2 :0516:/     3.9/     3.9/     3.8/     3.8
.E3 :0517:/     3.8/     3.8/     3.8/     3.8
.E4 :0518:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.33 ft at May-15 10:30 am
:
.ER GTBM3 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     2.4/     2.4
.E2 :0516:/     2.4/     2.4/     2.4/     2.3
.E3 :0517:/     2.3/     2.3/     2.3/     2.3
.E4 :0518:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.85 ft at May-15 10:15 am
:
.ER TENN6 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     1.8/     1.8
.E2 :0516:/     1.8/     1.7/     1.7/     1.7
.E3 :0517:/     1.7/     1.7/     1.7/     1.7
.E4 :0518:/     1.7/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.22 ft at May-15 11:00 am
:
.ER GAYC3 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     3.2/     3.2
.E2 :0516:/     3.2/     3.2/     3.1/     3.1
.E3 :0517:/     3.1/     3.1/     3.1/     3.0
.E4 :0518:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.22 ft at May-15 10:30 am
:
.ER STVC3 20230515 E DC202305151113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/     2.5/     6.8
.E2 :0516:/     2.4/     6.8/     2.4/     6.8
.E3 :0517:/     2.5/     6.7/     2.4/     6.7
.E4 :0518:/     2.4/     6.7
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230515 E DC202305151113/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0515:       ::       ::/    0.46/    4.47
.E2 :0516:/    0.44/    4.49/    0.44/    4.49
.E3 :0517:/    0.46/    4.44/    0.42/    4.40
.E4 :0518:/    0.44/    4.39
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
