
040 
FGUS51 KTAR 081534
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1028 AM EST Wed Feb 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.60 ft at Feb-08 10:01 am
:
.ER NCKN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     3.6/     3.6
.E2 :0209:/     3.6/     3.6/     3.6/     3.6
.E3 :0210:/     3.8/     4.1/     4.4/     4.7
.E4 :0211:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.39/ 0.11/ 0.07/ 0.01/ 0.00/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.82 ft at Feb-08 09:30 am
:
.ER RVRN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     2.8/     2.8
.E2 :0209:/     2.8/     2.8/     2.8/     2.8
.E3 :0210:/     2.9/     3.0/     3.1/     3.2
.E4 :0211:/     3.2/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.59 ft at Feb-08 10:00 am
:
.ER HDYN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     3.5/     3.5
.E2 :0209:/     3.5/     3.5/     3.5/     3.5
.E3 :0210:/     3.6/     3.9/     4.2/     4.5
.E4 :0211:/     4.8/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.43/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.34 ft at Feb-08 09:30 am
:
.ER HOPN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     2.3/     2.3
.E2 :0209:/     2.3/     2.3/     2.3/     2.3
.E3 :0210:/     2.3/     2.3/     2.4/     2.5
.E4 :0211:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.56/ 0.10/ 0.06/ 0.02/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 761.81 ft at Feb-08 09:30 am
:
.ER SACN6 20230208 E DC202302081028/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/   761.8/   761.7
.E2 :0209:/   761.6/   761.6/   761.5/   761.4
.E3 :0210:/   761.4/   761.3/   761.2/   761.2
.E4 :0211:/   761.1/   761.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.52/ 0.10/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.40 ft at Feb-08 09:30 am
:
.ER HDLN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     5.4/     5.4
.E2 :0209:/     5.4/     5.4/     5.4/     5.4
.E3 :0210:/     5.4/     5.4/     5.4/     5.4
.E4 :0211:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.99 ft at Feb-08 09:45 am
:
.ER FTEN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    21.9/    21.9
.E2 :0209:/    21.9/    21.9/    21.9/    21.9
.E3 :0210:/    21.9/    22.0/    22.1/    22.2
.E4 :0211:/    22.4/    22.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.43/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.11 ft at Feb-08 09:15 am
:
.ER BTTN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     5.1/     5.1
.E2 :0209:/     5.1/     5.1/     5.1/     5.2
.E3 :0210:/     5.6/     6.0/     6.4/     6.5
.E4 :0211:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.13/ 0.04/ 0.00/ 0.01/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.56 ft at Feb-08 09:30 am
:Crest 5.66 at Feb-10 7pm
:
.ER EAGN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     3.5/     3.5
.E2 :0209:/     3.5/     3.6/     3.6/     3.6
.E3 :0210:/     4.1/     5.0/     5.6/     5.7
.E4 :0211:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 20.99 ft at Feb-08 09:30 am
:
.ER WTFN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    21.0/    21.0
.E2 :0209:/    21.0/    21.0/    21.0/    21.0
.E3 :0210:/    21.2/    21.5/    21.9/    22.2
.E4 :0211:/    22.4/    22.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.31/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230208 E DC202302081028/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    0.23/    0.22
.E2 :0209:/    0.20/    0.19/    0.18/    0.61
.E3 :0210:/    1.40/    1.76/    1.77/    1.54
.E4 :0211:/    1.28/    1.04
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.61/ 0.16/ 0.10/ 0.06/ 0.02/ 0.03/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.21 ft at Feb-08 09:45 am
:Crest 545.28 at Feb-13 7am
:
.ER DDMN6 20230208 E DC202302081028/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/   543.2/   543.2
.E2 :0209:/   543.2/   543.2/   543.2/   543.3
.E3 :0210:/   543.4/   543.7/   544.0/   544.4
.E4 :0211:/   544.6/   544.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.61/ 0.16/ 0.10/ 0.06/ 0.02/ 0.03/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230208 E DC202302081028/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    0.34/    0.34
.E2 :0209:/    0.34/    0.34/    0.34/    0.34
.E3 :0210:/    0.36/    0.55/    0.88/    1.09
.E4 :0211:/    1.09/    1.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.61/ 0.12/ 0.10/ 0.05/ 0.02/ 0.02/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.68 ft at Feb-08 09:45 am
:
.ER HIKN6 20230208 E DC202302081028/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/  1207.6/  1207.4
.E2 :0209:/  1207.3/  1207.1/  1207.0/  1206.8
.E3 :0210:/  1206.7/  1206.5/  1206.5/  1206.5
.E4 :0211:/  1206.6/  1206.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.61/ 0.12/ 0.10/ 0.05/ 0.02/ 0.02/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.65 ft at Feb-08 09:15 am
:
.ER KASN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     3.6/     3.3
.E2 :0209:/     3.6/     3.0/     3.4/     3.5
.E3 :0210:/     3.8/     4.0/     4.2/     4.2
.E4 :0211:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.52/ 0.11/ 0.07/ 0.04/ 0.02/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.43 ft at Feb-08 09:30 am
:Crest 10.05 at Feb-10 7pm
:
.ER LTLN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     6.8/     7.0
.E2 :0209:/     7.0/     6.9/     6.7/     7.0
.E3 :0210:/     7.6/     8.6/     9.6/    10.0
.E4 :0211:/    10.0/     9.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.29/ 0.06/ 0.06/ 0.02/ 0.02/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.87 ft at Feb-08 10:15 am
:
.ER PTVN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     4.0/     4.1
.E2 :0209:/     4.1/     4.1/     4.1/     4.4
.E3 :0210:/     5.2/     5.8/     5.8/     5.6
.E4 :0211:/     5.4/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1119.27 ft at Feb-08 09:25 am
:Crest 1125.71 at Feb-13 7am
:
.ER GILN6 20230208 E DC202302081028/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/  1119.2/  1119.3
.E2 :0209:/  1119.3/  1119.4/  1119.5/  1119.6
.E3 :0210:/  1119.8/  1120.2/  1121.0/  1121.8
.E4 :0211:/  1122.6/  1123.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.27 ft at Feb-08 09:15 am
:
.ER GBRN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    11.3/    11.3
.E2 :0209:/    11.3/    11.3/    11.3/    11.3
.E3 :0210:/    11.3/    11.3/    11.3/    11.3
.E4 :0211:/    11.3/    11.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.40 ft at Feb-08 09:30 am
:
.ER BKBN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     2.5/     2.6
.E2 :0209:/     2.6/     2.6/     2.6/     2.6
.E3 :0210:/     2.9/     3.2/     3.3/     3.2
.E4 :0211:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.08/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.66 ft at Feb-08 09:45 am
:
.ER BRTN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     1.7/     1.8
.E2 :0209:/     1.9/     1.9/     1.9/     1.9
.E3 :0210:/     1.9/     2.1/     2.4/     2.5
.E4 :0211:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.13/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.38 ft at Feb-08 10:00 am
:Crest 13.90 at Feb-11 1pm
:
.ER COHN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    10.3/    10.4
.E2 :0209:/    10.6/    10.8/    11.0/    11.1
.E3 :0210:/    11.3/    12.0/    12.7/    13.2
.E4 :0211:/    13.6/    13.8
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.25/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.77 ft at Feb-08 10:15 am
:
.ER TRYN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    16.8/    16.8
.E2 :0209:/    16.8/    16.8/    16.8/    16.9
.E3 :0210:/    17.0/    17.3/    17.7/    18.0
.E4 :0211:/    18.2/    18.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.18/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Feb-08 10:00 am
:
.ER MTRN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     4.8/     4.9
.E2 :0209:/     4.9/     4.9/     4.9/     5.2
.E3 :0210:/     5.8/     6.1/     6.0/     5.8
.E4 :0211:/     5.6/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.33 ft at Feb-08 09:25 am
:
.ER ASEN6 20230208 E DC202302081028/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/   583.3/   583.3
.E2 :0209:/   583.3/   583.3/   583.3/   583.3
.E3 :0210:/   583.4/   583.4/   583.4/   583.4
.E4 :0211:/   583.4/   583.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.52 ft at Feb-08 09:30 am
:
.ER MRNN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    13.6/    13.6
.E2 :0209:/    13.7/    13.8/    13.9/    13.9
.E3 :0210:/    14.2/    14.4/    14.6/    14.8
.E4 :0211:/    14.8/    14.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.04 ft at Feb-08 09:25 am
:Crest 835.98 at Feb-13 7am
:
.ER RONN6 20230208 E DC202302081028/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/   835.0/   835.0
.E2 :0209:/   835.0/   835.0/   835.0/   834.9
.E3 :0210:/   835.0/   835.0/   835.2/   835.3
.E4 :0211:/   835.5/   835.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.73 ft at Feb-08 09:30 am
:
.ER ROSN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     9.9/     9.9
.E2 :0209:/     9.9/     9.9/     9.9/     9.9
.E3 :0210:/     9.9/    10.0/    10.3/    10.3
.E4 :0211:/    10.2/    10.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.89 ft at Feb-08 09:30 am
:
.ER WAPN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     3.9/     3.9
.E2 :0209:/     3.9/     3.9/     3.9/     3.9
.E3 :0210:/     3.9/     3.9/     3.9/     3.9
.E4 :0211:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.12 ft at Feb-08 09:30 am
:Crest 4.85 at Feb-12 8am
:
.ER ALBN6 20230208 ES DC202302081028/DH11/HGIFF/DIH1
.E1 :0208:/   0.9/   0.2/  -0.4/  -0.2/   1.6/   3.1
.E2 :0208:/   3.9/   4.0/   3.7/   3.0/   2.1/   1.3
.E3 :0208:/   0.6
.E4 :0209:/  -0.2/  -0.9/  -1.3/  -0.0/   1.7/   2.8
.E5 :0209:/   3.5/   3.8/   3.4/   2.4/   1.5/   0.6
.E6 :0209:/  -0.1/  -0.8/  -1.1/   0.2/   2.0/   3.1
.E7 :0209:/   3.9/   4.3/   3.9/   3.1/   2.1/   1.3
.E8 :0210:/   0.6/  -0.1/  -0.6/   0.6/   2.3/   3.2
.E9 :0210:/   4.1/   4.7/   4.7/   3.9/   2.9/   2.0
.E10 :0210:/   1.2/   0.4/  -0.3/  -0.9/   0.2/   2.1
.E11 :0210:/   3.1/   3.6/   3.5/   2.9/   2.1/   1.2
.E12 :0211:/   0.5/  -0.2/  -1.0/  -1.4/  -0.3/   1.5
.E13 :0211:/   2.5/   3.4/   3.9/   3.7/   2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.15/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.01 ft at Feb-08 09:45 am
:Crest 2.63 at Feb-13 5am
:
.ER PKMN6 20230208 ES DC202302081028/DH11/HGIFF/DIH1
.E1 :0208:/   1.2/   1.9/   2.3/   2.3/   1.9/   1.1
.E2 :0208:/   0.3/  -0.5/  -1.0/  -1.6/  -1.7/  -1.2
.E3 :0208:/  -0.3
.E4 :0209:/   0.5/   1.1/   1.5/   1.6/   1.1/   0.3
.E5 :0209:/  -0.5/  -1.2/  -1.5/  -1.7/  -1.1/  -0.1
.E6 :0209:/   0.7/   1.3/   1.8/   1.9/   1.6/   0.8
.E7 :0209:/   0.0/  -0.6/  -1.0/  -1.3/  -1.0/  -0.1
.E8 :0210:/   0.8/   1.4/   2.0/   2.4/   2.3/   1.7
.E9 :0210:/   0.9/   0.2/  -0.2/  -0.7/  -1.0/  -0.7
.E10 :0210:/   0.2/   1.0/   1.4/   1.6/   1.5/   0.9
.E11 :0210:/   0.1/  -0.6/  -1.2/  -1.5/  -1.8/  -1.4
.E12 :0211:/  -0.5/   0.3/   1.0/   1.5/   1.8/   1.5
.E13 :0211:/   0.7/  -0.1/  -0.7/  -1.0/  -1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.98 ft at Feb-08 10:15 am
:
.ER GVVN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     4.0/     4.1
.E2 :0209:/     4.1/     4.2/     4.2/     4.3
.E3 :0210:/     4.8/     5.2/     5.4/     5.4
.E4 :0211:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.15/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.77 ft at Feb-08 08:30 am
:
.ER GTBM3 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     2.9/     2.9
.E2 :0209:/     2.9/     2.8/     2.8/     2.8
.E3 :0210:/     2.9/     3.0/     3.3/     3.4
.E4 :0211:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.32 ft at Feb-08 09:15 am
:
.ER TENN6 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     2.3/     2.3
.E2 :0209:/     2.3/     2.3/     2.3/     2.3
.E3 :0210:/     2.3/     2.4/     2.5/     2.6
.E4 :0211:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.97 ft at Feb-08 10:00 am
:
.ER GAYC3 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     3.9/     3.9
.E2 :0209:/     3.9/     3.9/     3.9/     3.8
.E3 :0210:/     3.8/     3.8/     3.9/     3.9
.E4 :0211:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.78 ft at Feb-08 09:30 am
:
.ER STVC3 20230208 E DC202302081028/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/     6.7/     6.7
.E2 :0209:/     6.7/     6.7/     6.7/     6.8
.E3 :0210:/     6.8/     2.0/     2.0/     6.2
.E4 :0211:/     6.3/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230208 E DC202302081028/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0208:       ::       ::/    4.39/    4.41
.E2 :0209:/    4.42/    4.44/    4.45/    4.47
.E3 :0210:/    4.49/    0.30/    0.30/    3.61
.E4 :0211:/    3.75/    2.68
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
