
958 
FGUS51 KTAR 021453
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1052 AM EDT Sat Sep 02 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.3 FT at Sep-02 1015 AM 
.ER NCKN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.3 /   3.3 /   3.3 
.E2  :0903:  /   3.2 /   3.2 /   3.2 /   3.2 
.E3  :0904:  /   3.2 /   3.2 /   3.2 /   3.2 
.E4  :0905:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.7 FT at Sep-02 1030 AM 
.ER RVRN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.7 /   3.7 /   3.6 
.E2  :0903:  /   3.6 /   3.6 /   3.6 /   3.5 
.E3  :0904:  /   3.5 /   3.5 /   3.5 /   3.5 
.E4  :0905:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.6 FT at Sep-02 1000 AM 
.ER HDYN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.6 /   3.5 /   3.5 
.E2  :0903:  /   3.5 /   3.5 /   3.5 /   3.5 
.E3  :0904:  /   3.5 /   3.5 /   3.4 /   3.4 
.E4  :0905:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.4 FT at Sep-02 1030 AM 
.ER HOPN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   2.3 /   2.3 /   2.2 
.E2  :0903:  /   2.2 /   2.2 /   2.2 /   2.2 
.E3  :0904:  /   2.1 /   2.1 /   2.1 /   2.1 
.E4  :0905:  /   2.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230902 E DC202309021052/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          / 763.6 / 763.6 / 763.6 
.E2  :0903:  / 763.6 / 763.6 / 763.6 / 763.6 
.E3  :0904:  / 763.6 / 763.5 / 763.5 / 763.5 
.E4  :0905:  / 763.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.8 FT at Sep-02 1030 AM 
.ER HDLN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   5.4 /   1.7 /   1.7 
.E2  :0903:  /   1.8 /   5.4 /   1.7 /   1.8 
.E3  :0904:  /   1.8 /   5.4 /   1.7 /   3.9 
.E4  :0905:  /   4.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.5 FT at Sep-02 0945 AM 
.ER FTEN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /  21.2 /  22.1 /  21.1 
.E2  :0903:  /  21.1 /  21.1 /  22.1 /  21.0 
.E3  :0904:  /  21.0 /  21.0 /  21.9 /  21.0 
.E4  :0905:  /  21.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.8 FT at Sep-02 1015 AM 
.ER BTTN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   4.8 /   4.8 /   4.8 
.E2  :0903:  /   4.8 /   4.8 /   4.8 /   4.8 
.E3  :0904:  /   4.7 /   4.7 /   4.7 /   4.7 
.E4  :0905:  /   4.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.6 FT at Sep-02 1030 AM 
.ER EAGN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.6 /   3.6 /   3.6 
.E2  :0903:  /   3.6 /   3.5 /   3.5 /   3.5 
.E3  :0904:  /   3.5 /   3.4 /   3.4 /   3.4 
.E4  :0905:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 31.1 FT at Sep-02 1030 AM 
.ER WTFN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /  30.9 /  30.6 /  30.9 
.E2  :0903:  /  30.8 /  30.4 /  30.4 /  30.7 
.E3  :0904:  /  30.7 /  30.1 /  30.1 /  30.5 
.E4  :0905:  /  30.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230902 E DC202309021052/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   0.2 /   0.2 /   0.2 
.E2  :0903:  /   0.2 /   0.2 /   0.2 /   0.2 
.E3  :0904:  /   0.2 /   0.2 /   0.2 /   0.2 
.E4  :0905:  /   0.2 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230902 E DC202309021052/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          / 549.9 / 549.8 / 549.8 
.E2  :0903:  / 549.8 / 549.8 / 549.8 / 549.8 
.E3  :0904:  / 549.8 / 549.8 / 549.8 / 549.8 
.E4  :0905:  / 549.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230902 E DC202309021052/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   0.4 /   0.4 /   0.4 
.E2  :0903:  /   0.4 /   0.4 /   0.4 /   0.4 
.E3  :0904:  /   0.4 /   0.4 /   0.4 /   0.3 
.E4  :0905:  /   0.3 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1218.7 FT at Sep-02 0700 AM 
.ER HIKN6 20230902 E DC202309021052/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /1218.7 /1218.6 /1218.5 
.E2  :0903:  /1218.4 /1218.3 /1218.2 /1218.1 
.E3  :0904:  /1218.0 /1217.9 /1217.8 /1217.7 
.E4  :0905:  /1217.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.1 FT at Sep-02 1015 AM 
.ER KASN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.2 /   3.2 /   3.2 
.E2  :0903:  /   3.2 /   3.2 /   3.2 /   3.2 
.E3  :0904:  /   3.2 /   3.2 /   3.2 /   3.1 
.E4  :0905:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.8 FT at Sep-02 1030 AM 
.ER LTLN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   5.9 /   5.9 /   5.9 
.E2  :0903:  /   5.9 /   5.9 /   5.9 /   5.9 
.E3  :0904:  /   5.9 /   5.9 /   5.8 /   5.8 
.E4  :0905:  /   5.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.3 FT at Sep-02 1015 AM 
.ER PTVN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.3 /   3.3 /   3.2 
.E2  :0903:  /   3.2 /   3.2 /   3.2 /   3.2 
.E3  :0904:  /   3.2 /   3.2 /   3.1 /   3.1 
.E4  :0905:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.9 FT at Sep-02 0955 AM 
.ER GILN6 20230902 E DC202309021052/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /1130.0 /1130.0 /1130.0 
.E2  :0903:  /1130.0 /1130.0 /1130.0 /1130.0 
.E3  :0904:  /1130.0 /1130.0 /1130.0 /1130.0 
.E4  :0905:  /1130.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 10.6 FT at Sep-02 1015 AM 
.ER GBRN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /  10.6 /  10.6 /  10.6 
.E2  :0903:  /  10.6 /  10.6 /  10.6 /  10.6 
.E3  :0904:  /  10.5 /  10.5 /  10.5 /  10.5 
.E4  :0905:  /  10.5 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.7 FT at Sep-02 1030 AM 
.ER BKBN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   1.6 /   1.6 /   1.6 
.E2  :0903:  /   1.6 /   1.6 /   1.5 /   1.5 
.E3  :0904:  /   1.5 /   1.5 /   1.5 /   1.5 
.E4  :0905:  /   1.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.3 FT at Sep-02 0945 AM 
.ER BRTN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   1.3 /   1.3 /   1.3 
.E2  :0903:  /   1.3 /   1.3 /   1.3 /   1.2 
.E3  :0904:  /   1.2 /   1.2 /   1.2 /   1.2 
.E4  :0905:  /   1.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.7 FT at Sep-02 1000 AM 
.ER COHN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   9.5 /   9.4 /   9.4 
.E2  :0903:  /   9.3 /   9.3 /   9.2 /   9.2 
.E3  :0904:  /   9.2 /   9.2 /   9.2 /   9.2 
.E4  :0905:  /   9.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 16.7 FT at Sep-02 1015 AM 
.ER TRYN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /  16.1 /  15.9 /  16.1 
.E2  :0903:  /  16.0 /  15.8 /  15.8 /  16.0 
.E3  :0904:  /  16.0 /  15.7 /  15.7 /  15.9 
.E4  :0905:  /  15.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.8 FT at Sep-02 1000 AM 
.ER MTRN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   4.7 /   4.7 /   4.7 
.E2  :0903:  /   4.7 /   4.7 /   4.7 /   4.6 
.E3  :0904:  /   4.6 /   4.6 /   4.6 /   4.6 
.E4  :0905:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.2 FT at Sep-02 0955 AM 
.ER ASEN6 20230902 E DC202309021052/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          / 586.2 / 586.2 / 586.2 
.E2  :0903:  / 586.2 / 586.2 / 586.2 / 586.2 
.E3  :0904:  / 586.2 / 586.2 / 586.2 / 586.2 
.E4  :0905:  / 586.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.9 FT at Sep-02 1030 AM 
.ER MRNN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /  13.8 /  13.8 /  13.7 
.E2  :0903:  /  13.6 /  13.6 /  13.5 /  13.5 
.E3  :0904:  /  13.5 /  13.4 /  13.4 /  13.4 
.E4  :0905:  /  13.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 837.1 FT at Sep-02 0955 AM 
.ER RONN6 20230902 E DC202309021052/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          / 837.1 / 837.1 / 837.0 
.E2  :0903:  / 837.0 / 837.0 / 837.0 / 836.9 
.E3  :0904:  / 836.9 / 836.9 / 836.9 / 836.8 
.E4  :0905:  / 836.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.3 FT at Sep-02 1030 AM 
.ER ROSN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   9.3 /   9.3 /   9.3 
.E2  :0903:  /   9.3 /   9.3 /   9.2 /   9.2 
.E3  :0904:  /   9.2 /   9.2 /   9.2 /   9.2 
.E4  :0905:  /   9.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.5 FT at Sep-02 1030 AM 
.ER WAPN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.5 /   3.5 /   3.5 
.E2  :0903:  /   3.5 /   3.5 /   3.5 /   3.5 
.E3  :0904:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0905:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.0 FT at Sep-02 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0902  E DC202309021052/DH09/HGIFF/DIH1
.E1   :09/02 08AM-02PM:        /   3.5 /   2.5 /   1.7 /   0.8 /   0.0 
.E2   :09/02 02PM-08PM:/  -0.7 /   0.6 /   2.9 /   4.1 /   4.9 /   5.2 
.E3   :09/02 08PM-02AM:/   4.6 /   3.6 /   2.6 /   1.9 /   1.1 /   0.4 
.E4   :09/03 02AM-08AM:/  -0.4 /   0.1 /   2.1 /   3.7 /   4.5 /   5.0 
.E5   :09/03 08AM-02PM:/   4.8 /   3.8 /   2.8 /   1.9 /   1.1 /   0.3 
.E6   :09/03 02PM-08PM:/  -0.5 /  -0.9 /   0.7 /   2.9 /   3.9 /   4.6 
.E7   :09/03 08PM-02AM:/   4.9 /   4.3 /   3.2 /   2.3 /   1.7 /   0.9 
.E8   :09/04 02AM-08AM:/   0.2 /  -0.5 /   0.3 /   2.3 /   3.7 /   4.5 
.E9   :09/04 08AM-02PM:/   4.8 /   4.4 /   3.4 /   2.4 /   1.6 /   0.9 
.E10  :09/04 02PM-08PM:/   0.1 /  -0.6 /   0.2 /   2.3 /   3.6 /   4.5 
.E11  :09/04 08PM-02AM:/   5.0 /   5.0 /   4.2 /   3.2 /   2.5 /   1.9 
.E12  :09/05 02AM-08AM:/   1.2 /   0.4 /  -0.3 /   0.8 /   2.8 /   4.0 
.E13  :09/05 08AM-09AM:/   4.6 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.4 FT at Sep-02 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0902  E DC202309021052/DH09/HGIFF/DIH1
.E1   :09/02 08AM-02PM:        /  -0.9 /  -0.7 /   0.5 /   1.7 /   2.4 
.E2   :09/02 02PM-08PM:/   3.0 /   3.2 /   2.8 /   1.9 /   1.0 /   0.2 
.E3   :09/02 08PM-02AM:/  -0.3 /  -0.7 /  -0.8 /   0.0 /   1.2 /   2.1 
.E4   :09/03 02AM-08AM:/   2.7 /   3.0 /   2.9 /   2.1 /   1.2 /   0.3 
.E5   :09/03 08AM-02PM:/  -0.3 /  -0.9 /  -1.2 /  -0.7 /   0.6 /   1.5 
.E6   :09/03 02PM-08PM:/   2.3 /   2.8 /   3.0 /   2.6 /   1.7 /   0.8 
.E7   :09/03 08PM-02AM:/   0.1 /  -0.4 /  -0.7 /  -0.7 /   0.1 /   1.2 
.E8   :09/04 02AM-08AM:/   2.0 /   2.6 /   2.9 /   2.6 /   1.8 /   0.9 
.E9   :09/04 08AM-02PM:/   0.1 /  -0.4 /  -0.9 /  -0.9 /   0.0 /   1.2 
.E10  :09/04 02PM-08PM:/   2.0 /   2.7 /   3.2 /   3.3 /   2.7 /   1.9 
.E11  :09/04 08PM-02AM:/   1.1 /   0.6 /   0.0 /  -0.4 /  -0.3 /   0.5 
.E12  :09/05 02AM-08AM:/   1.5 /   2.1 /   2.6 /   2.8 /   2.4 /   1.6 
.E13  :09/05 08AM-09AM:/   0.8 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.5 FT at Sep-02 1030 AM 
.ER GTBM3 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   2.4 /   2.4 /   2.4 
.E2  :0903:  /   2.4 /   2.4 /   2.4 /   2.4 
.E3  :0904:  /   2.4 /   2.4 /   2.4 /   2.4 
.E4  :0905:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.5 FT at Sep-02 1015 AM 
.ER TENN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   1.5 /   1.5 /   1.5 
.E2  :0903:  /   1.5 /   1.5 /   1.5 /   1.5 
.E3  :0904:  /   1.5 /   1.5 /   1.5 /   1.5 
.E4  :0905:  /   1.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.1 FT at Sep-02 1000 AM 
.ER GAYC3 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.0 /   3.0 /   2.9 
.E2  :0903:  /   2.9 /   2.9 /   2.9 /   2.8 
.E3  :0904:  /   2.8 /   2.7 /   2.7 /   2.7 
.E4  :0905:  /   2.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.4 FT at Sep-02 1030 AM 
.ER STVC3 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   2.5 /   6.8 /   2.5 
.E2  :0903:  /   2.5 /   2.5 /   2.5 /   5.1 
.E3  :0904:  /   3.8 /   3.7 /   3.7 /   3.6 
.E4  :0905:  /   3.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230902 E DC202309021052/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   0.5 /   4.5 /   0.5 
.E2  :0903:  /   0.5 /   0.5 /   0.5 /   2.2 
.E3  :0904:  /   1.1 /   1.0 /   1.0 /   1.0 
.E4  :0905:  /   1.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.7 FT at Sep-02 1015 AM 
.ER GVVN6 20230902 E DC202309021052/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0902:          /   3.8 /   3.7 /   3.7 
.E2  :0903:  /   3.7 /   3.7 /   3.7 /   3.7 
.E3  :0904:  /   3.7 /   3.7 /   3.7 /   3.7 
.E4  :0905:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
