
330 
FGUS51 KTAR 131613
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1112 AM EST Mon Feb 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.24 ft at Feb-13 10:15 am
:
.ER NCKN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     4.3/     4.3
.E2 :0214:/     4.3/     4.3/     4.3/     4.2
.E3 :0215:/     4.2/     4.2/     4.2/     4.2
.E4 :0216:/     4.2/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.00 ft at Feb-13 10:30 am
:
.ER RVRN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     3.0/     3.0
.E2 :0214:/     3.0/     3.0/     3.0/     3.0
.E3 :0215:/     3.0/     3.0/     3.0/     3.0
.E4 :0216:/     3.0/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.25 ft at Feb-13 10:00 am
:
.ER HDYN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     4.3/     4.3
.E2 :0214:/     4.3/     4.3/     4.3/     4.2
.E3 :0215:/     4.2/     4.2/     4.2/     4.2
.E4 :0216:/     4.2/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.67 ft at Feb-13 10:30 am
:
.ER HOPN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     2.8/     2.7
.E2 :0214:/     2.7/     2.7/     2.7/     2.6
.E3 :0215:/     2.6/     2.6/     2.6/     2.6
.E4 :0216:/     2.6/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.92 ft at Feb-13 10:30 am
:
.ER SACN6 20230213 E DC202302131112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/   760.9/   760.8
.E2 :0214:/   760.8/   760.7/   760.7/   760.7
.E3 :0215:/   760.6/   760.6/   760.5/   760.5
.E4 :0216:/   760.4/   760.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.38 ft at Feb-13 10:30 am
:
.ER HDLN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     5.4/     5.4
.E2 :0214:/     5.4/     5.4/     5.4/     5.4
.E3 :0215:/     5.4/     5.4/     5.4/     5.4
.E4 :0216:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.13 ft at Feb-13 10:45 am
:
.ER FTEN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    22.2/    22.2
.E2 :0214:/    22.2/    22.2/    22.2/    22.1
.E3 :0215:/    22.1/    22.1/    22.1/    22.1
.E4 :0216:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.41 ft at Feb-13 10:15 am
:
.ER BTTN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     5.4/     5.4
.E2 :0214:/     5.4/     5.4/     5.4/     5.4
.E3 :0215:/     5.4/     5.4/     5.4/     5.4
.E4 :0216:/     5.5/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.80 ft at Feb-13 10:30 am
:
.ER EAGN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     3.8/     3.7
.E2 :0214:/     3.7/     3.7/     3.7/     3.7
.E3 :0215:/     3.6/     3.6/     3.6/     3.6
.E4 :0216:/     3.7/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.53 ft at Feb-13 10:30 am
:
.ER WTFN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    21.6/    21.5
.E2 :0214:/    21.5/    21.5/    21.5/    21.5
.E3 :0215:/    21.4/    21.4/    21.4/    21.4
.E4 :0216:/    21.4/    21.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230213 E DC202302131112/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    0.29/    0.28
.E2 :0214:/    0.28/    0.32/    0.31/    0.29
.E3 :0215:/    0.29/    0.30/    0.29/    0.32
.E4 :0216:/    0.59/    0.71
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.62 ft at Feb-13 10:45 am
:
.ER DDMN6 20230213 E DC202302131112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/   544.6/   544.5
.E2 :0214:/   544.4/   544.4/   544.3/   544.3
.E3 :0215:/   544.2/   544.2/   544.1/   544.0
.E4 :0216:/   544.0/   544.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230213 E DC202302131112/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    0.79/    0.77
.E2 :0214:/    0.75/    0.75/    0.74/    0.74
.E3 :0215:/    0.72/    0.70/    0.69/    0.71
.E4 :0216:/    0.85/    1.12
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.00 ft at Feb-13 10:45 am
:
.ER HIKN6 20230213 E DC202302131112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/  1208.0/  1207.9
.E2 :0214:/  1207.9/  1207.9/  1207.8/  1207.8
.E3 :0215:/  1207.7/  1207.7/  1207.6/  1207.6
.E4 :0216:/  1207.6/  1207.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.91 ft at Feb-13 10:15 am
:
.ER KASN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     3.2/     3.5
.E2 :0214:/     3.8/     3.3/     3.1/     3.5
.E3 :0215:/     3.8/     3.3/     3.1/     3.6
.E4 :0216:/     4.0/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.41 ft at Feb-13 10:30 am
:
.ER LTLN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     7.5/     7.8
.E2 :0214:/     7.7/     7.5/     7.2/     7.6
.E3 :0215:/     7.6/     7.5/     7.2/     7.7
.E4 :0216:/     7.7/     7.9
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.69 ft at Feb-13 10:15 am
:
.ER PTVN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     3.7/     3.7
.E2 :0214:/     3.7/     3.7/     3.6/     3.6
.E3 :0215:/     3.6/     3.5/     3.5/     3.6
.E4 :0216:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.70 ft at Feb-13 10:15 am
:Crest 1123.87 at Feb-18 7am
:
.ER GILN6 20230213 E DC202302131112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/  1121.8/  1121.9
.E2 :0214:/  1122.0/  1122.2/  1122.3/  1122.4
.E3 :0215:/  1122.6/  1122.7/  1122.7/  1122.8
.E4 :0216:/  1122.9/  1123.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.32 ft at Feb-13 10:15 am
:
.ER GBRN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     9.8/     9.8
.E2 :0214:/     9.8/     9.8/     9.8/     9.8
.E3 :0215:/     9.8/     9.8/     9.8/     9.8
.E4 :0216:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.77 ft at Feb-13 10:30 am
:
.ER BKBN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     1.7/     1.7
.E2 :0214:/     1.7/     1.7/     1.6/     1.6
.E3 :0215:/     1.6/     1.6/     1.6/     1.6
.E4 :0216:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.68 ft at Feb-13 10:45 am
:
.ER BRTN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     1.7/     1.7
.E2 :0214:/     1.6/     1.6/     1.6/     1.6
.E3 :0215:/     1.6/     1.6/     1.5/     1.5
.E4 :0216:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.85 ft at Feb-13 11:00 am
:
.ER COHN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    11.7/    11.7
.E2 :0214:/    11.6/    11.5/    11.5/    11.5
.E3 :0215:/    11.5/    11.5/    11.4/    11.4
.E4 :0216:/    11.4/    11.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.50 ft at Feb-13 10:15 am
:
.ER TRYN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    17.5/    17.4
.E2 :0214:/    17.3/    17.3/    17.2/    17.2
.E3 :0215:/    17.2/    17.2/    17.1/    17.1
.E4 :0216:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.65 ft at Feb-13 11:00 am
:
.ER MTRN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     4.7/     4.7
.E2 :0214:/     4.6/     4.6/     4.6/     4.6
.E3 :0215:/     4.6/     4.6/     4.6/     4.6
.E4 :0216:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.35 ft at Feb-13 10:05 am
:
.ER ASEN6 20230213 E DC202302131112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/   583.4/   583.4
.E2 :0214:/   583.4/   583.4/   583.4/   583.4
.E3 :0215:/   583.4/   583.4/   583.4/   583.4
.E4 :0216:/   583.4/   583.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.54 ft at Feb-13 10:30 am
:
.ER MRNN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    13.5/    13.5
.E2 :0214:/    13.5/    13.5/    13.5/    13.5
.E3 :0215:/    13.5/    13.5/    13.4/    13.4
.E4 :0216:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.03 ft at Feb-13 10:05 am
:Crest 835.02 at Feb-13 1pm
:
.ER RONN6 20230213 E DC202302131112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/   835.0/   835.0
.E2 :0214:/   835.0/   835.0/   835.0/   835.0
.E3 :0215:/   834.9/   834.9/   834.9/   834.9
.E4 :0216:/   834.9/   834.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.68 ft at Feb-13 10:30 am
:
.ER ROSN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     9.7/     9.7
.E2 :0214:/     9.7/     9.7/     9.6/     9.6
.E3 :0215:/     9.6/     9.6/     9.6/     9.6
.E4 :0216:/     9.6/     9.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.74 ft at Feb-13 10:30 am
:
.ER WAPN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     3.7/     3.7
.E2 :0214:/     3.7/     3.7/     3.7/     3.7
.E3 :0215:/     3.7/     3.7/     3.6/     3.6
.E4 :0216:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.75 ft at Feb-13 10:30 am
:
.ER ALBN6 20230213 ES DC202302131112/DH12/HGIFF/DIH1
.E1 :0213:/   5.0/   4.3/   3.4/   2.5/   1.6/   1.1
.E2 :0213:/   0.9/   1.3/   2.4/   3.6/   4.0/   3.8
.E3 :0214:/   3.2/   2.3/   1.3/   0.3/  -0.3/  -0.5
.E4 :0214:/  -0.1/   0.9/   2.3/   3.7/   4.8/   5.1
.E5 :0214:/   4.9/   4.3/   3.4/   2.3/   1.2/   0.3
.E6 :0214:/  -0.3/  -0.5/  -0.1/   0.9/   2.2/   3.2
.E7 :0215:/   3.6/   3.3/   2.6/   1.6/   0.5/  -0.2
.E8 :0215:/  -0.5/  -0.0/   1.2/   2.8/   4.5/   5.7
.E9 :0215:/   6.1/   5.8/   5.1/   3.9/   2.5/   1.2
.E10 :0215:/   0.0/  -0.7/  -1.0/  -0.7/   0.1/   1.1
.E11 :0216:/   2.0/   2.3/   2.1/   1.4/   0.5/  -0.3
.E12 :0216:/  -1.0/  -1.2/  -0.7/   0.5/   2.2/   3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.42 ft at Feb-13 10:45 am
:Crest 3.01 at Feb-15 7am
:
.ER PKMN6 20230213 ES DC202302131112/DH12/HGIFF/DIH1
.E1 :0213:/   0.8/   1.0/   1.4/   1.8/   2.1/   2.1
.E2 :0213:/   1.8/   1.2/   0.5/  -0.1/  -0.6/  -0.9
.E3 :0214:/  -0.9/  -0.4/   0.3/   1.1/   1.8/   2.3
.E4 :0214:/   2.3/   2.0/   1.5/   0.8/   0.3/  -0.2
.E5 :0214:/  -0.5/  -0.6/  -0.3/   0.2/   0.8/   1.2
.E6 :0214:/   1.3/   1.0/   0.6/  -0.0/  -0.6/  -1.1
.E7 :0215:/  -1.3/  -1.1/  -0.6/   0.3/   1.4/   2.3
.E8 :0215:/   2.8/   3.0/   2.8/   2.2/   1.5/   0.8
.E9 :0215:/   0.2/  -0.3/  -0.6/  -0.6/  -0.3/   0.2
.E10 :0215:/   0.6/   0.7/   0.5/   0.1/  -0.5/  -1.2
.E11 :0216:/  -1.8/  -2.1/  -2.1/  -1.7/  -0.8/   0.3
.E12 :0216:/   1.3/   2.0/   2.4/   2.3/   1.8/   1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.21 ft at Feb-13 10:15 am
:
.ER GVVN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     4.2/     4.2
.E2 :0214:/     4.3/     4.3/     4.3/     4.3
.E3 :0215:/     4.3/     4.3/     4.3/     4.3
.E4 :0216:/     4.4/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.79 ft at Feb-13 10:30 am
:
.ER GTBM3 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     2.8/     2.8
.E2 :0214:/     2.8/     2.8/     2.8/     2.8
.E3 :0215:/     2.8/     2.8/     2.8/     2.8
.E4 :0216:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.09 ft at Feb-13 10:15 am
:
.ER TENN6 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     2.1/     2.1
.E2 :0214:/     2.0/     2.0/     2.0/     2.0
.E3 :0215:/     2.0/     2.0/     1.9/     1.9
.E4 :0216:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.82 ft at Feb-13 11:00 am
:
.ER GAYC3 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     3.8/     3.8
.E2 :0214:/     3.7/     3.7/     3.7/     3.7
.E3 :0215:/     3.6/     3.6/     3.6/     3.6
.E4 :0216:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.70 ft at Feb-13 10:30 am
:
.ER STVC3 20230213 E DC202302131112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/     2.6/     6.8
.E2 :0214:/     2.6/     6.8/     2.6/     6.8
.E3 :0215:/     2.6/     6.8/     2.6/     6.8
.E4 :0216:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230213 E DC202302131112/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0213:       ::       ::/    0.50/    4.50
.E2 :0214:/    0.50/    4.50/    0.50/    4.50
.E3 :0215:/    0.50/    4.50/    0.50/    4.50
.E4 :0216:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
