
718 
FGUS51 KTAR 091511
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1105 AM EDT Wed Aug 09 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.02 ft at Aug-09 10:15 am
:
.ER NCKN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     4.9/     4.9
.E2 :0810:/     4.9/     4.9/     4.8/     4.8
.E3 :0811:/     4.8/     4.8/     4.9/     4.9
.E4 :0812:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.38/ 0.13/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.26 ft at Aug-09 10:30 am
:
.ER RVRN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     5.3/     5.5
.E2 :0810:/     5.5/     5.6/     5.6/     5.7
.E3 :0811:/     5.7/     5.7/     5.7/     5.7
.E4 :0812:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.40/ 0.14/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.37 ft at Aug-09 10:00 am
:
.ER HDYN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     5.5/     5.6
.E2 :0810:/     5.6/     5.6/     5.6/     5.6
.E3 :0811:/     5.6/     5.5/     5.5/     5.5
.E4 :0812:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.36/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.64 ft at Aug-09 10:30 am
:
.ER HOPN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     2.9/     2.8
.E2 :0810:/     2.8/     2.8/     2.7/     2.8
.E3 :0811:/     2.8/     2.8/     2.8/     2.7
.E4 :0812:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.39/ 0.11/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.45 ft at Aug-09 10:30 am
:
.ER SACN6 20230809 E DC202308091105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/   765.4/   765.4
.E2 :0810:/   765.4/   765.4/   765.4/   765.4
.E3 :0811:/   765.4/   765.4/   765.4/   765.3
.E4 :0812:/   765.4/   765.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.42/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.37 ft at Aug-09 10:30 am
:
.ER HDLN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     5.5/     1.9
.E2 :0810:/     1.9/     1.9/     5.5/     2.0
.E3 :0811:/     2.0/     2.0/     5.5/     2.1
.E4 :0812:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.28 ft at Aug-09 10:45 am
:
.ER FTEN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    21.8/    22.1
.E2 :0810:/    22.6/    22.0/    22.0/    22.9
.E3 :0811:/    22.0/    22.0/    22.0/    22.9
.E4 :0812:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.40/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.31 ft at Aug-09 10:15 am
:
.ER BTTN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     5.2/     5.1
.E2 :0810:/     5.0/     4.9/     4.9/     4.9
.E3 :0811:/     5.0/     5.1/     5.1/     5.1
.E4 :0812:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.34/ 0.15/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.52 ft at Aug-09 10:30 am
:
.ER EAGN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     3.6/     3.5
.E2 :0810:/     3.5/     3.4/     3.4/     3.5
.E3 :0811:/     3.6/     3.7/     3.7/     3.6
.E4 :0812:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.30/ 0.15/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.77 ft at Aug-09 10:30 am
:
.ER WTFN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    31.6/    31.3
.E2 :0810:/    31.2/    31.4/    31.4/    31.1
.E3 :0811:/    31.4/    31.4/    31.1/    31.1
.E4 :0812:/    31.4/    31.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.34/ 0.08/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230809 E DC202308091105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    0.87/    0.69
.E2 :0810:/    0.57/    0.48/    0.42/    0.55
.E3 :0811:/    0.78/    0.68/    0.57/    0.49
.E4 :0812:/    0.43/    0.38
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.51/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.22 ft at Aug-09 10:45 am
:
.ER DDMN6 20230809 E DC202308091105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/   548.3/   548.4
.E2 :0810:/   548.5/   548.5/   548.6/   548.6
.E3 :0811:/   548.7/   548.8/   548.9/   548.9
.E4 :0812:/   549.0/   549.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.51/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230809 E DC202308091105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    1.16/    1.02
.E2 :0810:/    0.89/    0.80/    0.74/    0.77
.E3 :0811:/    0.92/    1.01/    1.00/    0.92
.E4 :0812:/    0.83/    0.76
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.39/ 0.09/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.98 ft at Aug-09 10:45 am
:
.ER HIKN6 20230809 E DC202308091105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/  1221.0/  1221.0
.E2 :0810:/  1221.0/  1221.0/  1220.9/  1220.9
.E3 :0811:/  1220.9/  1221.0/  1221.1/  1221.1
.E4 :0812:/  1221.2/  1221.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.39/ 0.09/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.43 ft at Aug-09 10:15 am
:
.ER KASN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     3.2/     3.3
.E2 :0810:/     3.4/     3.5/     3.5/     3.9
.E3 :0811:/     3.7/     3.5/     3.2/     3.2
.E4 :0812:/     3.2/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.43/ 0.05/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.05 ft at Aug-09 10:30 am
:
.ER LTLN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     6.9/     6.8
.E2 :0810:/     6.7/     6.7/     6.7/     6.9
.E3 :0811:/     7.2/     7.1/     6.8/     6.6
.E4 :0812:/     6.5/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.37/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.24 ft at Aug-09 10:15 am
:
.ER PTVN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     4.1/     4.0
.E2 :0810:/     3.9/     3.8/     3.7/     3.8
.E3 :0811:/     3.9/     3.8/     3.7/     3.7
.E4 :0812:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.38/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.25 ft at Aug-09 10:15 am
:Crest 1130.30 at Aug-09 8pm
:
.ER GILN6 20230809 E DC202308091105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/  1130.3/  1130.3
.E2 :0810:/  1130.3/  1130.2/  1130.2/  1130.2
.E3 :0811:/  1130.3/  1130.3/  1130.2/  1130.2
.E4 :0812:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.24/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.06 ft at Aug-09 10:15 am
:
.ER GBRN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    11.8/    11.9
.E2 :0810:/    11.8/    11.7/    11.6/    11.6
.E3 :0811:/    11.7/    11.7/    11.7/    11.6
.E4 :0812:/    11.5/    11.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.07 ft at Aug-09 10:30 am
:
.ER BKBN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     3.2/     3.3
.E2 :0810:/     3.1/     3.0/     3.0/     2.9
.E3 :0811:/     2.8/     2.7/     2.8/     2.8
.E4 :0812:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.30 ft at Aug-09 10:45 am
:
.ER BRTN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     2.1/     1.9
.E2 :0810:/     2.0/     2.0/     1.9/     1.9
.E3 :0811:/     1.8/     1.8/     1.8/     1.8
.E4 :0812:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.35 ft at Aug-09 10:00 am
:
.ER COHN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    11.2/    11.0
.E2 :0810:/    10.8/    10.6/    10.5/    10.4
.E3 :0811:/    10.4/    10.4/    10.7/    10.9
.E4 :0812:/    10.7/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.34/ 0.04/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.50 ft at Aug-09 10:15 am
:
.ER TRYN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    16.9/    16.7
.E2 :0810:/    16.6/    16.7/    16.7/    16.5
.E3 :0811:/    16.7/    16.7/    16.6/    16.6
.E4 :0812:/    16.8/    16.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.38/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.12 ft at Aug-09 10:00 am
:
.ER MTRN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     5.1/     5.0
.E2 :0810:/     4.9/     4.9/     4.9/     5.1
.E3 :0811:/     5.0/     4.9/     4.8/     4.8
.E4 :0812:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.04/ 0.41/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.48 ft at Aug-09 10:10 am
:
.ER ASEN6 20230809 E DC202308091105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/   585.5/   585.5
.E2 :0810:/   585.5/   585.5/   585.5/   585.6
.E3 :0811:/   585.6/   585.6/   585.6/   585.6
.E4 :0812:/   585.6/   585.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.05/ 0.42/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.67 ft at Aug-09 10:30 am
:
.ER MRNN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    13.8/    13.9
.E2 :0810:/    13.8/    13.7/    13.6/    13.6
.E3 :0811:/    13.5/    13.5/    13.5/    13.5
.E4 :0812:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.42/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.65 ft at Aug-09 10:10 am
:Crest 837.66 at Aug-14 8am
:
.ER RONN6 20230809 E DC202308091105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/   836.7/   836.7
.E2 :0810:/   836.8/   836.8/   836.8/   836.9
.E3 :0811:/   837.0/   837.1/   837.1/   837.2
.E4 :0812:/   837.2/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.46/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.73 ft at Aug-09 10:30 am
:
.ER ROSN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     9.7/     9.7
.E2 :0810:/     9.6/     9.5/     9.5/     9.6
.E3 :0811:/     9.7/     9.5/     9.4/     9.3
.E4 :0812:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.40/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.80 ft at Aug-09 10:30 am
:
.ER WAPN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     3.8/     3.8
.E2 :0810:/     3.8/     3.7/     3.7/     3.7
.E3 :0811:/     3.7/     3.8/     3.7/     3.7
.E4 :0812:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.38/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.45 ft at Aug-09 10:30 am
:Crest 6.22 at Aug-11 0am
:
.ER ALBN6 20230809 ED DC202308091105/DH12/HGIFF/DIH1
.E1 :0809:/   3.1/   2.6/   1.7/   0.8/  -0.1/  -0.6
.E2 :0809:/  -0.5/   0.4/   2.2/   3.9/   5.2/   5.8
.E3 :0810:/   5.6/   4.9/   3.8/   2.6/   1.4/   0.3
.E4 :0810:/  -0.6/  -1.1/  -1.1/  -0.5/   0.5/   1.4
.E5 :0810:/   2.0/   2.0/   1.6/   1.0/   0.3/  -0.2
.E6 :0810:/  -0.4/   0.1/   1.4/   3.1/   4.6/   5.8
.E7 :0811:/   6.2/   6.0/   5.3/   4.2/   2.9/   1.7
.E8 :0811:/   0.6/  -0.4/  -1.0/  -1.2/  -0.9/  -0.1
.E9 :0811:/   0.7/   1.3/   1.4/   1.2/   0.6/   0.1
.E10 :0811:/  -0.4/  -0.5/  -0.1/   1.1/   2.7/   4.3
.E11 :0812:/   5.3/   5.8/   5.6/   4.9/   3.8/   2.6
.E12 :0812:/   1.4/   0.3/  -0.6/  -1.2/  -1.3/  -0.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.34/ 0.13/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.27 ft at Aug-09 10:45 am
:Crest 3.01 at Aug-10 9pm
:
.ER PKMN6 20230809 ED DC202308091105/DH12/HGIFF/DIH1
.E1 :0809:/  -0.9/  -1.4/  -1.4/  -0.8/   0.1/   1.0
.E2 :0809:/   1.8/   2.3/   2.5/   2.4/   1.8/   1.1
.E3 :0810:/   0.6/   0.0/  -0.5/  -0.8/  -0.6/   0.1
.E4 :0810:/   0.8/   1.3/   1.6/   1.5/   1.2/   0.5
.E5 :0810:/  -0.2/  -0.7/  -0.9/  -0.7/  -0.1/   0.8
.E6 :0810:/   1.6/   2.3/   2.8/   3.0/   2.9/   2.3
.E7 :0811:/   1.6/   1.1/   0.5/  -0.1/  -0.5/  -0.5
.E8 :0811:/  -0.0/   0.7/   1.2/   1.4/   1.3/   1.0
.E9 :0811:/   0.3/  -0.3/  -0.9/  -1.0/  -0.9/  -0.4
.E10 :0811:/   0.4/   1.2/   1.9/   2.4/   2.6/   2.4
.E11 :0812:/   1.9/   1.1/   0.5/  -0.0/  -0.5/  -0.8
.E12 :0812:/  -0.8/  -0.2/   0.7/   1.2/   1.5/   1.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.37 ft at Aug-09 10:15 am
:
.ER GVVN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     4.2/     4.0
.E2 :0810:/     4.0/     3.9/     3.9/     3.9
.E3 :0811:/     3.9/     4.1/     4.1/     4.0
.E4 :0812:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.33/ 0.18/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.39 ft at Aug-09 10:30 am
:
.ER GTBM3 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     2.4/     2.4
.E2 :0810:/     2.4/     2.3/     2.3/     2.3
.E3 :0811:/     2.4/     2.4/     2.5/     2.5
.E4 :0812:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.40/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.89 ft at Aug-09 10:15 am
:
.ER TENN6 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     1.8/     1.8
.E2 :0810:/     1.7/     1.7/     1.7/     1.7
.E3 :0811:/     1.8/     1.8/     1.8/     1.8
.E4 :0812:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.46/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.38 ft at Aug-09 10:00 am
:
.ER GAYC3 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     3.4/     3.4
.E2 :0810:/     3.5/     3.6/     3.6/     3.6
.E3 :0811:/     3.6/     3.5/     3.5/     3.4
.E4 :0812:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.46/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.88 ft at Aug-09 10:30 am
:
.ER STVC3 20230809 E DC202308091105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/     2.5/     6.8
.E2 :0810:/     2.5/     6.8/     2.5/     6.8
.E3 :0811:/     2.0/     2.0/     5.1/     5.0
.E4 :0812:/     5.0/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.37/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230809 E DC202308091105/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0809:       ::       ::/    0.47/    4.50
.E2 :0810:/    0.47/    4.50/    0.47/    4.50
.E3 :0811:/    0.30/    0.30/    2.19/    2.16
.E4 :0812:/    2.09/    1.40
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.37/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
