
021 
FGUS51 KTAR 291451
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1049 AM EDT Mon May 29 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.92 ft at May-29 10:15 am
:
.ER NCKN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.9/     3.0
.E2 :0530:/     3.0/     3.0/     3.0/     3.0
.E3 :0531:/     3.0/     3.0/     3.0/     3.0
.E4 :0601:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.57 ft at May-29 10:30 am
:
.ER RVRN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.6/     2.5
.E2 :0530:/     2.5/     2.5/     2.5/     2.5
.E3 :0531:/     2.5/     2.5/     2.5/     2.4
.E4 :0601:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.82 ft at May-29 10:00 am
:
.ER INDN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/  1650.8/  1650.8
.E2 :0530:/  1650.8/  1650.8/  1650.8/  1650.8
.E3 :0531:/  1650.8/  1650.7/  1650.7/  1650.7
.E4 :0601:/  1650.7/  1650.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.21 ft at May-29 10:00 am
:
.ER HDYN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.7/     2.8
.E2 :0530:/     2.8/     2.8/     2.8/     2.8
.E3 :0531:/     2.8/     2.8/     2.7/     2.7
.E4 :0601:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.95 ft at May-29 10:30 am
:
.ER HOPN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     1.9/     1.9
.E2 :0530:/     1.9/     1.9/     1.9/     1.9
.E3 :0531:/     1.9/     1.9/     1.9/     1.9
.E4 :0601:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.69 ft at May-29 10:30 am
:
.ER SACN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/   767.7/   767.7
.E2 :0530:/   767.7/   767.7/   767.7/   767.7
.E3 :0531:/   767.7/   767.7/   767.7/   767.7
.E4 :0601:/   767.7/   767.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.07 ft at May-29 10:30 am
:Crest 5.12 at May-29 2pm
:
.ER HDLN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     5.1/     1.9
.E2 :0530:/     1.9/     1.9/     1.9/     1.8
.E3 :0531:/     1.8/     1.8/     1.8/     1.8
.E4 :0601:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.83 ft at May-29 09:45 am
:
.ER FTEN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    20.8/    21.5
.E2 :0530:/    20.7/    20.7/    20.7/    20.7
.E3 :0531:/    20.7/    20.7/    20.7/    20.7
.E4 :0601:/    20.7/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.60 ft at May-29 10:15 am
:
.ER BTTN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     4.6/     4.6
.E2 :0530:/     4.6/     4.6/     4.6/     4.6
.E3 :0531:/     4.6/     4.6/     4.6/     4.6
.E4 :0601:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.03 ft at May-29 10:30 am
:
.ER EAGN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     3.0/     3.0
.E2 :0530:/     3.0/     3.0/     3.0/     3.0
.E3 :0531:/     3.0/     3.0/     3.0/     3.0
.E4 :0601:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.05 ft at May-29 10:30 am
:
.ER WTFN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    30.0/    30.2
.E2 :0530:/    30.3/    30.1/    29.9/    29.9
.E3 :0531:/    29.9/    29.9/    29.9/    29.9
.E4 :0601:/    29.9/    29.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230529 E DC202305291049/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    0.11/    0.10
.E2 :0530:/    0.10/    0.10/    0.10/    0.10
.E3 :0531:/    0.10/    0.10/    0.10/    0.10
.E4 :0601:/    0.10/    0.10
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.06 ft at May-29 09:45 am
:
.ER DDMN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/   548.1/   548.0
.E2 :0530:/   548.0/   548.0/   548.0/   547.9
.E3 :0531:/   547.9/   547.9/   547.9/   547.9
.E4 :0601:/   547.8/   547.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230529 E DC202305291049/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    0.22/    0.22
.E2 :0530:/    0.22/    0.22/    0.21/    0.21
.E3 :0531:/    0.21/    0.21/    0.21/    0.21
.E4 :0601:/    0.21/    0.21
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.39 ft at May-29 09:45 am
:
.ER HIKN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/  1216.4/  1216.3
.E2 :0530:/  1216.2/  1216.2/  1216.1/  1216.1
.E3 :0531:/  1216.0/  1215.9/  1215.9/  1215.8
.E4 :0601:/  1215.8/  1215.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.80 ft at May-29 10:15 am
:
.ER KASN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.8/     2.8
.E2 :0530:/     2.8/     2.8/     2.8/     2.8
.E3 :0531:/     2.8/     2.8/     2.8/     2.8
.E4 :0601:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.34 ft at May-29 10:30 am
:
.ER LTLN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     5.3/     5.3
.E2 :0530:/     5.3/     5.3/     5.3/     5.2
.E3 :0531:/     5.2/     5.2/     5.2/     5.2
.E4 :0601:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.08 ft at May-29 10:15 am
:
.ER PTVN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     3.1/     3.1
.E2 :0530:/     3.1/     3.1/     3.1/     3.1
.E3 :0531:/     3.1/     3.1/     3.1/     3.0
.E4 :0601:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1128.06 ft at May-29 10:15 am
:Crest 1128.01 at May-29 2pm
:
.ER GILN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/  1128.0/  1127.9
.E2 :0530:/  1127.8/  1127.7/  1127.6/  1127.5
.E3 :0531:/  1127.4/  1127.3/  1127.2/  1127.1
.E4 :0601:/  1127.0/  1126.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at May-29 10:15 am
:
.ER GBRN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     9.8/     9.8
.E2 :0530:/     9.8/     9.8/     9.8/     9.8
.E3 :0531:/     9.8/     9.8/     9.8/     9.8
.E4 :0601:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.25 ft at May-29 10:30 am
:
.ER BKBN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     1.2/     1.2
.E2 :0530:/     1.2/     1.2/     1.2/     1.2
.E3 :0531:/     1.2/     1.2/     1.2/     1.2
.E4 :0601:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.98 ft at May-29 09:45 am
:
.ER BRTN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     1.0/     1.0
.E2 :0530:/     1.0/     1.0/     1.0/     1.0
.E3 :0531:/     1.0/     1.0/     1.0/     1.0
.E4 :0601:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.42 ft at May-29 10:00 am
:
.ER COHN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     8.4/     8.5
.E2 :0530:/     8.4/     8.7/     8.8/     8.6
.E3 :0531:/     8.5/     8.5/     8.5/     8.5
.E4 :0601:/     8.5/     8.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.03 ft at May-29 10:15 am
:
.ER TRYN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    15.5/    15.0
.E2 :0530:/    15.6/    15.0/    15.5/    15.0
.E3 :0531:/    15.5/    15.1/    15.1/    15.1
.E4 :0601:/    15.2/    15.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.70 ft at May-29 09:00 am
:
.ER MTRN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     4.7/     4.7
.E2 :0530:/     4.7/     4.7/     4.7/     4.7
.E3 :0531:/     4.7/     4.7/     4.7/     4.7
.E4 :0601:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.72 ft at May-29 09:55 am
:
.ER ASEN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/   586.7/   586.7
.E2 :0530:/   586.7/   586.7/   586.7/   586.7
.E3 :0531:/   586.7/   586.7/   586.7/   586.7
.E4 :0601:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.00 ft at May-29 10:30 am
:
.ER MRNN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    13.0/    13.0
.E2 :0530:/    13.0/    13.0/    13.0/    13.0
.E3 :0531:/    13.0/    13.0/    13.0/    12.9
.E4 :0601:/    12.9/    12.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.32 ft at May-29 09:55 am
:Crest 839.57 at Jun-03 8am
:
.ER RONN6 20230529 E DC202305291049/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/   839.4/   839.5
.E2 :0530:/   839.4/   839.4/   839.4/   839.4
.E3 :0531:/   839.5/   839.5/   839.5/   839.5
.E4 :0601:/   839.5/   839.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.09 ft at May-29 10:30 am
:
.ER ROSN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     9.1/     9.1
.E2 :0530:/     9.1/     9.1/     9.1/     9.0
.E3 :0531:/     9.0/     9.0/     9.0/     9.0
.E4 :0601:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.23 ft at May-29 10:30 am
:
.ER WAPN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     3.2/     3.2
.E2 :0530:/     3.2/     3.2/     3.1/     3.1
.E3 :0531:/     3.1/     3.1/     3.1/     3.1
.E4 :0601:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.13 ft at May-29 10:30 am
:
.ER ALBN6 20230529 ED DC202305291049/DH11/HGIFF/DIH1
.E1 :0529:/   3.2/   3.6/   3.4/   2.6/   1.7/   0.9
.E2 :0529:/   0.1/  -0.6/  -1.2/  -1.2/   0.1/   1.8
.E3 :0529:/   3.0
.E4 :0530:/   4.0/   4.8/   5.0/   4.3/   3.2/   2.3
.E5 :0530:/   1.6/   0.9/   0.5/   0.8/   2.0/   3.4
.E6 :0530:/   4.1/   4.4/   4.1/   3.2/   2.3/   1.4
.E7 :0530:/   0.7/  -0.1/  -0.6/  -0.4/   0.9/   2.5
.E8 :0531:/   3.7/   4.5/   5.0/   4.6/   3.6/   2.6
.E9 :0531:/   1.7/   0.8/   0.0/  -0.6/  -0.8/   0.5
.E10 :0531:/   2.1/   3.0/   3.4/   3.3/   2.4/   1.4
.E11 :0531:/   0.6/  -0.2/  -0.9/  -1.3/  -0.8/   0.8
.E12 :0601:/   2.3/   3.5/   4.5/   4.9/   4.4/   3.2
.E13 :0601:/   2.2/   1.3/   0.4/  -0.4/  -1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.91 ft at May-29 09:45 am
:
.ER PKMN6 20230529 ED DC202305291049/DH11/HGIFF/DIH1
.E1 :0529:/   0.6/  -0.1/  -0.6/  -1.1/  -1.3/  -1.0
.E2 :0529:/  -0.3/   0.5/   1.2/   1.9/   2.3/   2.4
.E3 :0529:/   2.2
.E4 :0530:/   1.7/   1.2/   0.8/   0.5/   0.5/   0.8
.E5 :0530:/   1.3/   1.9/   2.3/   2.4/   2.2/   1.8
.E6 :0530:/   1.2/   0.6/   0.0/  -0.4/  -0.6/  -0.3
.E7 :0530:/   0.4/   1.2/   1.9/   2.4/   2.7/   2.5
.E8 :0531:/   1.9/   1.2/   0.6/   0.0/  -0.5/  -0.6
.E9 :0531:/  -0.3/   0.3/   0.9/   1.3/   1.4/   1.3
.E10 :0531:/   0.8/   0.2/  -0.5/  -1.0/  -1.3/  -1.3
.E11 :0531:/  -0.7/   0.2/   1.1/   1.8/   2.3/   2.5
.E12 :0601:/   2.2/   1.5/   0.7/   0.1/  -0.5/  -1.0
.E13 :0601:/  -1.0/  -0.5/   0.3/   0.9/   1.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.44 ft at May-29 10:15 am
:
.ER GVVN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     3.4/     3.5
.E2 :0530:/     3.5/     3.5/     3.5/     3.4
.E3 :0531:/     3.4/     3.4/     3.4/     3.4
.E4 :0601:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.19 ft at May-29 10:30 am
:
.ER GTBM3 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.2/     2.2
.E2 :0530:/     2.2/     2.2/     2.2/     2.2
.E3 :0531:/     2.2/     2.2/     2.2/     2.2
.E4 :0601:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.36 ft at May-29 10:15 am
:
.ER TENN6 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     1.4/     1.3
.E2 :0530:/     1.3/     1.3/     1.3/     1.3
.E3 :0531:/     1.3/     1.3/     1.3/     1.3
.E4 :0601:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.63 ft at May-29 09:00 am
:
.ER GAYC3 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.6/     2.6
.E2 :0530:/     2.6/     2.5/     2.5/     2.5
.E3 :0531:/     2.5/     2.5/     2.5/     2.5
.E4 :0601:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.58 ft at May-29 10:30 am
:Crest 5.74 at May-29 8pm
:
.ER STVC3 20230529 E DC202305291049/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/     2.5/     5.7
.E2 :0530:/     2.5/     2.5/     2.5/     5.7
.E3 :0531:/     2.6/     2.6/     2.8/     5.7
.E4 :0601:/     2.7/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230529 E DC202305291049/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0529:       ::       ::/    0.47/    3.00
.E2 :0530:/    0.47/    0.47/    0.47/    2.94
.E3 :0531:/    0.52/    0.52/    0.56/    2.99
.E4 :0601:/    0.55/    0.56
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
