
581 
FGUS51 KTAR 111455
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1055 AM EDT Tue Apr 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 5.7 FT at Apr-11 1015 AM 
.ER NCKN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   5.7 /   5.7 /   5.9 
.E2  :0412:  /   6.2 /   6.4 /   6.6 /   6.8 
.E3  :0413:  /   7.0 /   7.1 /   7.2 /   7.4 
.E4  :0414:  /   7.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 6.3 FT at Apr-11 1030 AM 
:
:Rise above flood stage around 5AM EDT ON 04/13/2023
:Crest near 7.5 FT around 8AM EDT ON 04/14/2023
.ER RVRN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   6.3 /   6.4 /   6.5 
.E2  :0412:  /   6.6 /   6.7 /   6.8 /   6.9 
.E3  :0413:  /   7.1 /   7.2 /   7.3 /   7.4 
.E4  :0414:  /   7.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 7.2 FT at Apr-11 1000 AM 
:Crest near 9.5 FT around 8AM EDT ON 04/14/2023
.ER HDYN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   7.2 /   7.3 /   7.3 
.E2  :0412:  /   7.5 /   7.9 /   8.2 /   8.5 
.E3  :0413:  /   8.8 /   9.0 /   9.1 /   9.3 
.E4  :0414:  /   9.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.7 FT at Apr-11 1030 AM 
.ER HOPN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   4.6 /   4.6 /   4.5 
.E2  :0412:  /   4.5 /   4.5 /   4.5 /   4.5 
.E3  :0413:  /   4.5 /   4.5 /   4.5 /   4.5 
.E4  :0414:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230411 E DC202304111055/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          / 762.9 / 763.0 / 763.2 
.E2  :0412:  / 763.3 / 763.4 / 763.5 / 763.7 
.E3  :0413:  / 763.8 / 763.9 / 764.0 / 764.1 
.E4  :0414:  / 764.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 1.9 FT at Apr-11 1030 AM 
.ER HDLN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   1.9 /   2.0 /   2.0 
.E2  :0412:  /   2.1 /   2.1 /   2.1 /   2.2 
.E3  :0413:  /   2.2 /   2.3 /   2.3 /   2.3 
.E4  :0414:  /   2.4 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 22.7 FT at Apr-11 0945 AM 
.ER FTEN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /  22.7 /  22.7 /  22.7 
.E2  :0412:  /  22.8 /  23.0 /  23.2 /  23.3 
.E3  :0413:  /  23.5 /  23.6 /  23.7 /  23.8 
.E4  :0414:  /  23.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 6.2 FT at Apr-11 1015 AM 
.ER BTTN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   6.2 /   6.2 /   6.1 
.E2  :0412:  /   6.1 /   6.1 /   6.1 /   6.0 
.E3  :0413:  /   6.0 /   6.0 /   5.9 /   5.9 
.E4  :0414:  /   5.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.8 FT at Apr-11 1030 AM 
.ER EAGN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   4.8 /   4.7 /   4.8 
.E2  :0412:  /   4.8 /   4.7 /   4.7 /   4.7 
.E3  :0413:  /   4.7 /   4.6 /   4.6 /   4.6 
.E4  :0414:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 24.7 FT at Apr-11 1030 AM 
.ER WTFN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /  24.8 /  24.9 /  24.9 
.E2  :0412:  /  24.9 /  25.0 /  25.2 /  25.5 
.E3  :0413:  /  25.7 /  25.9 /  26.1 /  26.3 
.E4  :0414:  /  26.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230411 E DC202304111055/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   0.3 /   0.3 /   0.3 
.E2  :0412:  /   0.3 /   0.3 /   0.3 /   0.3 
.E3  :0413:  /   0.3 /   0.3 /   0.2 /   0.2 
.E4  :0414:  /   0.2 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230411 E DC202304111055/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          / 550.0 / 550.0 / 550.0 
.E2  :0412:  / 550.0 / 550.0 / 550.0 / 550.0 
.E3  :0413:  / 550.0 / 550.0 / 550.0 / 550.0 
.E4  :0414:  / 550.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230411 E DC202304111055/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   1.6 /   1.6 /   1.6 
.E2  :0412:  /   1.6 /   1.6 /   1.5 /   1.5 
.E3  :0413:  /   1.5 /   1.4 /   1.4 /   1.3 
.E4  :0414:  /   1.3 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1220.9 FT at Apr-11 0700 AM 
.ER HIKN6 20230411 E DC202304111055/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /1221.0 /1221.1 /1221.1 
.E2  :0412:  /1221.2 /1221.2 /1221.2 /1221.2 
.E3  :0413:  /1221.3 /1221.3 /1221.3 /1221.3 
.E4  :0414:  /1221.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.9 FT at Apr-11 1015 AM 
.ER KASN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   3.9 /   3.9 /   3.9 
.E2  :0412:  /   3.9 /   3.9 /   3.9 /   3.9 
.E3  :0413:  /   3.8 /   3.8 /   3.8 /   3.8 
.E4  :0414:  /   3.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 7.5 FT at Apr-11 1030 AM 
.ER LTLN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   7.5 /   7.4 /   7.4 
.E2  :0412:  /   7.4 /   7.4 /   7.3 /   7.3 
.E3  :0413:  /   7.3 /   7.3 /   7.2 /   7.2 
.E4  :0414:  /   7.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.1 FT at Apr-11 1015 AM 
.ER PTVN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   4.1 /   4.0 /   4.0 
.E2  :0412:  /   3.9 /   3.9 /   3.9 /   3.8 
.E3  :0413:  /   3.8 /   3.8 /   3.8 /   3.7 
.E4  :0414:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.9 FT at Apr-11 1000 AM 
.ER GILN6 20230411 E DC202304111055/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /1129.9 /1129.9 /1129.9 
.E2  :0412:  /1129.9 /1129.8 /1129.8 /1129.7 
.E3  :0413:  /1129.7 /1129.6 /1129.5 /1129.4 
.E4  :0414:  /1129.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 11.4 FT at Apr-11 1015 AM 
.ER GBRN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /  11.3 /  11.3 /  11.3 
.E2  :0412:  /  11.3 /  11.3 /  11.3 /  11.3 
.E3  :0413:  /  11.3 /  11.3 /  11.3 /  11.3 
.E4  :0414:  /  11.3 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.5 FT at Apr-11 1030 AM 
.ER BKBN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   2.5 /   2.4 /   2.5 
.E2  :0412:  /   2.5 /   2.5 /   2.5 /   2.6 
.E3  :0413:  /   2.6 /   2.6 /   2.6 /   2.6 
.E4  :0414:  /   2.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.9 FT at Apr-11 0945 AM 
.ER BRTN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   1.9 /   1.9 /   1.8 
.E2  :0412:  /   1.8 /   1.8 /   1.8 /   1.8 
.E3  :0413:  /   1.8 /   1.8 /   1.8 /   1.8 
.E4  :0414:  /   1.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 12.0 FT at Apr-11 1000 AM 
.ER COHN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /  12.0 /  12.0 /  11.9 
.E2  :0412:  /  11.9 /  11.9 /  11.9 /  11.9 
.E3  :0413:  /  11.9 /  11.8 /  11.8 /  11.8 
.E4  :0414:  /  11.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.8 FT at Apr-11 1015 AM 
.ER TRYN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /  17.9 /  17.9 /  17.8 
.E2  :0412:  /  17.8 /  17.8 /  17.9 /  17.9 
.E3  :0413:  /  17.9 /  18.0 /  18.0 /  18.0 
.E4  :0414:  /  18.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 5.3 FT at Apr-11 1000 AM 
.ER MTRN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   5.3 /   5.3 /   5.3 
.E2  :0412:  /   5.2 /   5.2 /   5.2 /   5.2 
.E3  :0413:  /   5.2 /   5.2 /   5.1 /   5.1 
.E4  :0414:  /   5.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 585.2 FT at Apr-11 1000 AM 
.ER ASEN6 20230411 E DC202304111055/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          / 585.1 / 585.2 / 585.2 
.E2  :0412:  / 585.3 / 585.3 / 585.3 / 585.4 
.E3  :0413:  / 585.4 / 585.4 / 585.4 / 585.5 
.E4  :0414:  / 585.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.4 FT at Apr-11 1030 AM 
.ER MRNN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /  13.4 /  13.4 /  13.4 
.E2  :0412:  /  13.4 /  13.3 /  13.3 /  13.3 
.E3  :0413:  /  13.3 /  13.3 /  13.3 /  13.3 
.E4  :0414:  /  13.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 837.4 FT at Apr-11 1000 AM 
.ER RONN6 20230411 E DC202304111055/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          / 837.4 / 837.3 / 837.3 
.E2  :0412:  / 837.2 / 837.2 / 837.1 / 837.0 
.E3  :0413:  / 837.0 / 836.9 / 836.8 / 836.8 
.E4  :0414:  / 836.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.6 FT at Apr-11 1030 AM 
.ER ROSN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   9.6 /   9.6 /   9.6 
.E2  :0412:  /   9.5 /   9.5 /   9.5 /   9.5 
.E3  :0413:  /   9.5 /   9.5 /   9.5 /   9.5 
.E4  :0414:  /   9.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.6 FT at Apr-11 1030 AM 
.ER WAPN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   3.7 /   3.6 /   3.6 
.E2  :0412:  /   3.6 /   3.6 /   3.6 /   3.6 
.E3  :0413:  /   3.6 /   3.6 /   3.6 /   3.6 
.E4  :0414:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.0 FT at Apr-11 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0411 Z DC202304111055/DH13/HGIFF/DIH1
.E1   :04/11 08AM-02PM:        /   5.1 /   4.7 /   3.8 /   2.9 /   2.1 
.E2   :04/11 02PM-08PM:/   1.4 /   0.7 /   0.1 /  -0.2 /   1.2 /   3.2 
.E3   :04/11 08PM-02AM:/   4.1 /   4.3 /   4.2 /   3.6 /   2.8 /   2.1 
.E4   :04/12 02AM-08AM:/   1.4 /   0.8 /   0.2 /   0.3 /   2.1 /   3.8 
.E5   :04/12 08AM-02PM:/   4.5 /   4.9 /   4.9 /   4.3 /   3.5 /   2.6 
.E6   :04/12 02PM-08PM:/   1.8 /   1.1 /   0.4 /  -0.2 /  -0.7 /   0.3 
.E7   :04/12 08PM-02AM:/   2.4 /   3.7 /   4.0 /   3.9 /   3.4 /   2.6 
.E8   :04/13 02AM-08AM:/   1.9 /   1.3 /   0.7 /   0.2 /   0.5 /   2.4 
.E9   :04/13 08AM-02PM:/   4.0 /   4.9 /   5.4 /   5.5 /   5.0 /   4.1 
.E10  :04/13 02PM-08PM:/   3.2 /   2.4 /   1.7 /   1.0 /   0.4 /   0.0 
.E11  :04/13 08PM-02AM:/   1.3 /   3.5 /   4.6 /   4.9 /   4.7 /   4.2 
.E12  :04/14 02AM-08AM:/   3.4 /   2.7 /   2.0 /   1.3 /   0.7 /   0.4 
.E13  :04/14 08AM-09AM:/   1.8 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.4 FT at Apr-11 0945 AM 
:
:RIVER FORECAST
.ER PKMN6 0411 Z DC202304111055/DH13/HGIFF/DIH1
.E1   :04/11 08AM-02PM:        /   0.0 /  -0.4 /  -0.9 /  -1.3 /  -0.9 
.E2   :04/11 02PM-08PM:/   0.2 /   0.9 /   1.3 /   1.6 /   1.5 /   0.9 
.E3   :04/11 08PM-02AM:/   0.2 /  -0.4 /  -0.8 /  -1.0 /  -1.1 /  -0.5 
.E4   :04/12 02AM-08AM:/   0.6 /   1.4 /   1.9 /   2.4 /   2.4 /   1.9 
.E5   :04/12 08AM-02PM:/   1.1 /   0.2 /  -0.3 /  -0.8 /  -1.2 /  -1.5 
.E6   :04/12 02PM-08PM:/  -1.2 /  -0.3 /   0.5 /   1.0 /   1.2 /   1.2 
.E7   :04/12 08PM-02AM:/   0.7 /   0.0 /  -0.5 /  -0.9 /  -1.1 /  -1.1 
.E8   :04/13 02AM-08AM:/  -0.4 /   0.6 /   1.5 /   2.1 /   2.6 /   2.8 
.E9   :04/13 08AM-02PM:/   2.4 /   1.7 /   0.9 /   0.4 /  -0.1 /  -0.6 
.E10  :04/13 02PM-08PM:/  -0.8 /  -0.5 /   0.4 /   1.3 /   1.8 /   2.1 
.E11  :04/13 08PM-02AM:/   2.1 /   1.7 /   1.0 /   0.4 /  -0.1 /  -0.4 
.E12  :04/14 02AM-08AM:/  -0.6 /  -0.3 /   0.6 /   1.6 /   2.2 /   2.7 
.E13  :04/14 08AM-09AM:/   2.8 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 3.2 FT at Apr-11 1030 AM 
.ER GTBM3 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   3.2 /   3.1 /   3.1 
.E2  :0412:  /   3.1 /   3.1 /   3.1 /   3.0 
.E3  :0413:  /   3.0 /   3.0 /   3.0 /   3.0 
.E4  :0414:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 2.0 FT at Apr-11 1015 AM 
.ER TENN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   2.0 /   1.9 /   1.9 
.E2  :0412:  /   1.9 /   1.9 /   1.9 /   1.9 
.E3  :0413:  /   1.8 /   1.8 /   1.8 /   1.8 
.E4  :0414:  /   1.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 4.1 FT at Apr-11 1000 AM 
.ER GAYC3 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   4.1 /   4.1 /   4.0 
.E2  :0412:  /   4.0 /   3.9 /   3.9 /   3.9 
.E3  :0413:  /   3.8 /   3.8 /   3.7 /   3.7 
.E4  :0414:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 6.8 FT at Apr-11 1030 AM 
.ER STVC3 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   2.5 /   6.8 /   2.6 
.E2  :0412:  /   6.8 /   2.6 /   6.8 /   2.6 
.E3  :0413:  /   6.8 /   2.6 /   6.8 /   2.6 
.E4  :0414:  /   6.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230411 E DC202304111055/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   0.5 /   4.5 /   0.5 
.E2  :0412:  /   4.5 /   0.5 /   4.5 /   0.5 
.E3  :0413:  /   4.5 /   0.5 /   4.5 /   0.5 
.E4  :0414:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.7 FT at Apr-11 1015 AM 
.ER GVVN6 20230411 E DC202304111055/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0411:          /   4.6 /   4.6 /   4.6 
.E2  :0412:  /   4.6 /   4.5 /   4.5 /   4.5 
.E3  :0413:  /   4.5 /   4.5 /   4.4 /   4.4 
.E4  :0414:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
