
549 
FGUS51 KTAR 141525
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1124 AM EDT Mon Aug 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.79 ft at Aug-14 10:15 am
:
.ER NCKN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     4.8/     4.7
.E2 :0815:/     4.7/     4.6/     4.6/     4.6
.E3 :0816:/     4.6/     4.6/     4.6/     4.6
.E4 :0817:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.35/ 0.25/ 0.09/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.73 ft at Aug-14 10:30 am
:
.ER RVRN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     5.7/     5.6
.E2 :0815:/     5.5/     5.5/     5.5/     5.4
.E3 :0816:/     5.5/     5.5/     5.5/     5.4
.E4 :0817:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.34/ 0.23/ 0.10/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.85 ft at Aug-14 11:00 am
:
.ER HDYN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     5.8/     5.7
.E2 :0815:/     5.6/     5.5/     5.5/     5.5
.E3 :0816:/     5.5/     5.6/     5.6/     5.5
.E4 :0817:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.49/ 0.22/ 0.15/ 0.05/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.97 ft at Aug-14 10:30 am
:
.ER HOPN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     2.9/     2.9
.E2 :0815:/     2.8/     2.8/     3.1/     3.4
.E3 :0816:/     3.6/     3.7/     3.6/     3.5
.E4 :0817:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.56/ 0.22/ 0.22/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.52 ft at Aug-14 10:30 am
:
.ER SACN6 20230814 E DC202308141124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/   765.6/   765.5
.E2 :0815:/   765.6/   765.6/   765.6/   765.5
.E3 :0816:/   765.6/   765.6/   765.6/   765.6
.E4 :0817:/   765.7/   765.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.06 ft at Aug-14 10:30 am
:Crest 5.41 at Aug-15 2pm
:
.ER HDLN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     5.4/     1.9
.E2 :0815:/     1.9/     1.9/     5.4/     2.0
.E3 :0816:/     2.0/     2.0/     4.3/     2.1
.E4 :0817:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.61 ft at Aug-14 10:45 am
:
.ER FTEN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    22.1/    22.9
.E2 :0815:/    22.1/    22.0/    22.0/    22.8
.E3 :0816:/    22.0/    22.0/    22.0/    22.5
.E4 :0817:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.51/ 0.17/ 0.10/ 0.03/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.07 ft at Aug-14 10:15 am
:
.ER BTTN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     5.1/     5.0
.E2 :0815:/     5.0/     5.0/     5.2/     5.3
.E3 :0816:/     5.5/     5.7/     5.7/     5.7
.E4 :0817:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.43/ 0.12/ 0.14/ 0.06/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.18 ft at Aug-14 10:30 am
:
.ER EAGN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     3.2/     3.2
.E2 :0815:/     3.1/     3.2/     3.5/     3.7
.E3 :0816:/     3.8/     3.7/     3.6/     3.4
.E4 :0817:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.60/ 0.17/ 0.17/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.52 ft at Aug-14 10:30 am
:
.ER WTFN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    31.2/    31.2
.E2 :0815:/    31.4/    31.4/    31.1/    31.1
.E3 :0816:/    31.5/    31.5/    31.2/    31.2
.E4 :0817:/    31.4/    31.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.56/ 0.14/ 0.11/ 0.05/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230814 E DC202308141124/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    0.30/    0.28
.E2 :0815:/    0.26/    0.42/    0.88/    1.14
.E3 :0816:/    1.10/    0.92/    0.77/    0.63
.E4 :0817:/    0.53/    0.45
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.54/ 0.31/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.94 ft at Aug-14 10:45 am
:
.ER DDMN6 20230814 E DC202308141124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/   549.0/   549.0
.E2 :0815:/   549.0/   549.0/   549.1/   549.2
.E3 :0816:/   549.3/   549.5/   549.6/   549.7
.E4 :0817:/   549.7/   549.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.54/ 0.31/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230814 E DC202308141124/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    1.31/    1.16
.E2 :0815:/    1.05/    1.09/    1.33/    1.68
.E3 :0816:/    1.93/    1.94/    1.77/    1.55
.E4 :0817:/    1.36/    1.22
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.45/ 0.25/ 0.18/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.81 ft at Aug-14 10:45 am
:Crest 1225.15 at Aug-19 8am
:
.ER HIKN6 20230814 E DC202308141124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/  1222.9/  1223.0
.E2 :0815:/  1223.1/  1223.2/  1223.2/  1223.4
.E3 :0816:/  1223.6/  1223.9/  1224.1/  1224.3
.E4 :0817:/  1224.5/  1224.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.45/ 0.25/ 0.18/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.31 ft at Aug-14 10:15 am
:
.ER KASN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     3.3/     3.2
.E2 :0815:/     3.2/     3.4/     3.6/     3.7
.E3 :0816:/     3.8/     3.8/     3.8/     3.7
.E4 :0817:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.57/ 0.27/ 0.17/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.29 ft at Aug-14 10:30 am
:
.ER LTLN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     6.1/     6.1
.E2 :0815:/     6.1/     6.2/     6.7/     7.3
.E3 :0816:/     7.6/     7.7/     7.6/     7.4
.E4 :0817:/     7.2/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.61/ 0.24/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.39 ft at Aug-14 10:15 am
:Crest 5.49 at Aug-15 8pm
:
.ER PTVN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     3.4/     3.4
.E2 :0815:/     3.4/     4.4/     5.5/     5.5
.E3 :0816:/     5.2/     4.9/     4.5/     4.3
.E4 :0817:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.12/ 1.09/ 0.31/ 0.10/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.99 ft at Aug-14 10:25 am
:Crest 1130.79 at Aug-15 8pm
:
.ER GILN6 20230814 E DC202308141124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/  1130.0/  1130.0
.E2 :0815:/  1130.0/  1130.2/  1130.5/  1130.8
.E3 :0816:/  1130.8/  1130.7/  1130.5/  1130.4
.E4 :0817:/  1130.3/  1130.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.98/ 0.34/ 0.13/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.62 ft at Aug-14 10:15 am
:Crest 13.84 at Aug-16 2am
:
.ER GBRN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    10.5/    10.5
.E2 :0815:/    10.5/    11.1/    12.5/    13.7
.E3 :0816:/    13.8/    13.5/    13.1/    12.6
.E4 :0817:/    12.3/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.69 ft at Aug-14 10:30 am
:Crest 4.80 at Aug-16 8am
:
.ER BKBN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     1.8/     1.7
.E2 :0815:/     1.7/     1.8/     2.4/     3.8
.E3 :0816:/     4.7/     4.8/     4.4/     4.0
.E4 :0817:/     3.7/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.94/ 0.30/ 0.17/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.31 ft at Aug-14 10:45 am
:
.ER BRTN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     1.3/     1.3
.E2 :0815:/     1.3/     1.3/     1.4/     1.6
.E3 :0816:/     2.0/     2.4/     2.6/     2.5
.E4 :0817:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.84/ 0.20/ 0.16/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.17 ft at Aug-14 11:00 am
:Crest 11.98 at Aug-16 8pm
:
.ER COHN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     9.4/     9.5
.E2 :0815:/     9.5/     9.6/    10.0/    10.8
.E3 :0816:/    11.2/    11.6/    11.9/    12.0
.E4 :0817:/    11.9/    11.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.72/ 0.14/ 0.16/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.72 ft at Aug-14 10:15 am
:
.ER TRYN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    16.7/    16.6
.E2 :0815:/    16.8/    16.8/    16.6/    16.9
.E3 :0816:/    17.2/    17.3/    17.3/    17.3
.E4 :0817:/    17.4/    17.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.65/ 0.17/ 0.12/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.58 ft at Aug-14 11:00 am
:
.ER MTRN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     4.6/     4.6
.E2 :0815:/     4.6/     5.7/     6.2/     6.1
.E3 :0816:/     5.8/     5.5/     5.2/     5.1
.E4 :0817:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.16/ 1.21/ 0.23/ 0.10/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.49 ft at Aug-14 10:25 am
:
.ER ASEN6 20230814 E DC202308141124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/   585.5/   585.5
.E2 :0815:/   585.5/   585.6/   585.7/   585.7
.E3 :0816:/   585.7/   585.7/   585.7/   585.7
.E4 :0817:/   585.7/   585.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.16/ 1.27/ 0.17/ 0.12/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.76 ft at Aug-14 10:30 am
:Crest 15.98 at Aug-16 2am
:
.ER MRNN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    13.7/    13.6
.E2 :0815:/    13.5/    14.4/    15.4/    15.9
.E3 :0816:/    16.0/    15.8/    15.6/    15.4
.E4 :0817:/    15.2/    15.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.13/ 1.17/ 0.14/ 0.13/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.32 ft at Aug-14 10:25 am
:Crest 838.31 at Aug-17 2pm
:
.ER RONN6 20230814 E DC202308141124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/   837.3/   837.3
.E2 :0815:/   837.3/   837.4/   837.6/   837.8
.E3 :0816:/   838.0/   838.1/   838.2/   838.3
.E4 :0817:/   838.3/   838.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.19/ 1.21/ 0.09/ 0.08/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.22 ft at Aug-14 10:30 am
:Crest 12.93 at Aug-15 2pm
:
.ER ROSN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    10.1/    10.0
.E2 :0815:/     9.9/    10.0/    12.9/    11.9
.E3 :0816:/    11.7/    11.4/    11.1/    10.9
.E4 :0817:/    10.6/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.15/ 1.09/ 0.10/ 0.10/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.16 ft at Aug-14 10:30 am
:
.ER WAPN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     4.1/     4.1
.E2 :0815:/     4.0/     4.3/     4.8/     4.8
.E3 :0816:/     4.7/     4.4/     4.3/     4.2
.E4 :0817:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.79/ 0.08/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.20 ft at Aug-14 10:30 am
:Crest 5.32 at Aug-18 6am
:
.ER ALBN6 20230814 ED DC202308141124/DH12/HGIFF/DIH1
.E1 :0814:/  -1.1/   0.6/   2.7/   3.6/   4.1/   4.0
.E2 :0814:/   3.1/   2.1/   1.2/   0.6/   0.1/  -0.2
.E3 :0815:/   0.9/   2.7/   4.0/   4.8/   5.3/   5.1
.E4 :0815:/   4.2/   3.3/   2.5/   1.7/   1.0/   0.3
.E5 :0815:/  -0.6/  -0.1/   1.9/   3.4/   4.2/   4.5
.E6 :0815:/   4.0/   3.0/   2.0/   1.2/   0.5/  -0.0
.E7 :0816:/  -0.1/   1.1/   3.0/   4.1/   4.9/   5.2
.E8 :0816:/   4.7/   3.8/   2.8/   2.0/   1.3/   0.6
.E9 :0816:/  -0.3/  -0.9/   0.5/   2.6/   3.7/   4.3
.E10 :0816:/   4.5/   3.7/   2.6/   1.6/   0.9/   0.3
.E11 :0817:/  -0.2/   0.4/   2.2/   3.6/   4.5/   5.1
.E12 :0817:/   5.1/   4.3/   3.3/   2.4/   1.6/   0.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.67/ 0.21/ 0.15/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.22 ft at Aug-14 10:45 am
:
.ER PKMN6 20230814 ED DC202308141124/DH12/HGIFF/DIH1
.E1 :0814:/   1.4/   1.3/   0.9/   0.2/  -0.5/  -0.8
.E2 :0814:/  -0.8/  -0.4/   0.3/   1.2/   2.0/   2.7
.E3 :0815:/   3.0/   2.9/   2.4/   1.6/   0.8/   0.2
.E4 :0815:/  -0.3/  -0.7/  -0.7/  -0.2/   0.8/   1.5
.E5 :0815:/   1.9/   2.0/   1.8/   1.2/   0.4/  -0.3
.E6 :0815:/  -0.6/  -0.7/  -0.3/   0.4/   1.4/   2.1
.E7 :0816:/   2.7/   2.8/   2.6/   1.9/   1.1/   0.3
.E8 :0816:/  -0.2/  -0.7/  -1.0/  -0.7/   0.1/   1.0
.E9 :0816:/   1.6/   2.0/   2.0/   1.7/   0.9/   0.1
.E10 :0816:/  -0.5/  -0.7/  -0.6/   0.0/   0.9/   1.8
.E11 :0817:/   2.4/   2.8/   2.8/   2.3/   1.6/   0.7
.E12 :0817:/   0.1/  -0.5/  -1.0/  -0.9/  -0.3/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.13 ft at Aug-14 11:15 am
:
.ER GVVN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     4.1/     4.1
.E2 :0815:/     4.1/     4.1/     4.1/     4.2
.E3 :0816:/     4.3/     4.3/     4.3/     4.3
.E4 :0817:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.35/ 0.14/ 0.12/ 0.06/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.08 ft at Aug-14 10:30 am
:
.ER GTBM3 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     2.1/     2.1
.E2 :0815:/     2.2/     2.2/     2.2/     2.3
.E3 :0816:/     2.4/     2.5/     2.5/     2.4
.E4 :0817:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.03/ 0.59/ 0.10/ 0.13/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.15 ft at Aug-14 10:15 am
:
.ER TENN6 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     2.1/     2.0
.E2 :0815:/     2.0/     2.5/     2.9/     2.9
.E3 :0816:/     2.9/     2.6/     2.5/     2.4
.E4 :0817:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.59/ 0.08/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.35 ft at Aug-14 11:00 am
:
.ER GAYC3 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     3.3/     3.2
.E2 :0815:/     3.2/     3.4/     3.8/     3.8
.E3 :0816:/     3.8/     3.7/     3.7/     3.8
.E4 :0817:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.55/ 0.08/ 0.13/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.77 ft at Aug-14 10:30 am
:Crest 6.78 at Aug-14 2pm
:
.ER STVC3 20230814 E DC202308141124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/     6.8/     6.8
.E2 :0815:/     2.5/     2.5/     2.5/     6.8
.E3 :0816:/     2.6/     6.8/     2.6/     6.8
.E4 :0817:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.13/ 0.62/ 0.08/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230814 E DC202308141124/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0814:       ::       ::/    4.50/    4.50
.E2 :0815:/    0.47/    0.47/    0.47/    4.50
.E3 :0816:/    0.50/    4.50/    0.50/    4.50
.E4 :0817:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.13/ 0.62/ 0.08/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
