
381 
FGUS51 KTAR 121627
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1120 AM EST Sat Nov 12 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.59 ft at Nov-12 10:15 am
:
.ER NCKN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.6/     4.0
.E2 :1113:/     4.3/     4.6/     4.8/     4.9
.E3 :1114:/     5.0/     5.0/     5.0/     4.9
.E4 :1115:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.90 ft at Nov-12 10:30 am
:
.ER RVRN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     2.0/     2.1
.E2 :1113:/     2.2/     2.2/     2.3/     2.3
.E3 :1114:/     2.4/     2.4/     2.4/     2.4
.E4 :1115:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.90 ft at Nov-12 11:00 am
:
.ER HDYN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.0/     3.1
.E2 :1113:/     3.3/     3.6/     3.8/     4.0
.E3 :1114:/     4.2/     4.3/     4.4/     4.4
.E4 :1115:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.21 ft at Nov-12 10:30 am
:
.ER HOPN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.2/     3.4
.E2 :1113:/     3.4/     3.3/     3.2/     3.0
.E3 :1114:/     2.9/     2.9/     2.8/     2.8
.E4 :1115:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.79 ft at Nov-12 10:30 am
:
.ER SACN6 20221112 E DC202211121120/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/   756.8/   756.8
.E2 :1113:/   756.8/   756.8/   756.8/   756.8
.E3 :1114:/   756.9/   756.9/   756.9/   756.9
.E4 :1115:/   756.9/   756.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.82 ft at Nov-12 10:30 am
:
.ER HDLN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     4.1/     4.1
.E2 :1113:/     1.8/     1.8/     4.2/     4.1
.E3 :1114:/     1.7/     1.7/     4.2/     4.2
.E4 :1115:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.89 ft at Nov-12 10:45 am
:
.ER FTEN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    21.1/    21.2
.E2 :1113:/    21.1/    21.2/    21.2/    21.2
.E3 :1114:/    21.3/    21.3/    21.3/    21.3
.E4 :1115:/    21.3/    21.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.71 ft at Nov-12 10:15 am
:
.ER BTTN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     5.1/     5.5
.E2 :1113:/     5.8/     5.8/     5.7/     5.6
.E3 :1114:/     5.5/     5.4/     5.4/     5.3
.E4 :1115:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.11/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.21 ft at Nov-12 10:30 am
:Crest 5.22 at Nov-13 7am
:
.ER EAGN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.6/     4.6
.E2 :1113:/     5.2/     5.2/     4.8/     4.3
.E3 :1114:/     4.0/     3.9/     3.8/     3.7
.E4 :1115:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.13/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.88 ft at Nov-12 10:30 am
:
.ER WTFN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    30.5/    30.7
.E2 :1113:/    31.0/    31.1/    31.2/    31.1
.E3 :1114:/    31.0/    31.0/    30.9/    30.9
.E4 :1115:/    30.8/    30.8
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221112 E DC202211121120/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    2.73/    1.95
.E2 :1113:/    1.44/    1.07/    0.86/    0.79
.E3 :1114:/    0.74/    0.60/    0.51/    0.44
.E4 :1115:/    0.40/    0.36
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.07/ 0.09/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.01 ft at Nov-12 10:45 am
:
.ER DDMN6 20221112 E DC202211121120/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/   545.2/   545.6
.E2 :1113:/   545.9/   546.1/   546.3/   546.4
.E3 :1114:/   546.5/   546.6/   546.6/   546.7
.E4 :1115:/   546.7/   546.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.07/ 0.09/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221112 E DC202211121120/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    0.75/    1.02
.E2 :1113:/    1.32/    1.39/    1.31/    1.18
.E3 :1114:/    1.04/    0.92/    0.83/    0.76
.E4 :1115:/    0.72/    0.68
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1200.26 ft at Nov-12 10:45 am
:Crest 1202.74 at Nov-17 7am
:
.ER HIKN6 20221112 E DC202211121120/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/  1200.3/  1200.4
.E2 :1113:/  1200.7/  1201.0/  1201.3/  1201.5
.E3 :1114:/  1201.7/  1201.9/  1202.1/  1202.2
.E4 :1115:/  1202.3/  1202.4
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.17 ft at Nov-12 10:15 am
:
.ER KASN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.8/     3.4
.E2 :1113:/     3.1/     3.0/     3.0/     3.0
.E3 :1114:/     3.0/     2.9/     2.9/     2.9
.E4 :1115:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.29 ft at Nov-12 10:30 am
:
.ER LTLN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     7.4/     7.9
.E2 :1113:/     8.3/     7.9/     7.4/     7.0
.E3 :1114:/     6.8/     6.7/     6.6/     6.5
.E4 :1115:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.07/ 0.05/ 0.02/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.03 ft at Nov-12 10:15 am
:
.ER PTVN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     6.3/     7.6
.E2 :1113:/     5.7/     5.3/     4.9/     4.7
.E3 :1114:/     4.6/     4.5/     4.4/     4.3
.E4 :1115:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1116.24 ft at Nov-12 10:15 am
:Crest 1124.30 at Nov-17 7am
:
.ER GILN6 20221112 E DC202211121120/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/  1116.2/  1117.2
.E2 :1113:/  1118.8/  1120.3/  1121.0/  1121.5
.E3 :1114:/  1121.9/  1122.2/  1122.5/  1122.7
.E4 :1115:/  1123.0/  1123.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.54 ft at Nov-12 10:15 am
:
.ER GBRN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     9.8/     9.8
.E2 :1113:/     9.8/     9.8/     9.8/     9.8
.E3 :1114:/     9.8/     9.8/     9.8/     9.8
.E4 :1115:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.49 ft at Nov-12 10:30 am
:
.ER BKBN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     1.7/     1.9
.E2 :1113:/     2.4/     2.5/     2.2/     2.0
.E3 :1114:/     1.9/     1.9/     1.8/     1.8
.E4 :1115:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.07 ft at Nov-12 10:45 am
:
.ER BRTN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     1.2/     1.4
.E2 :1113:/     1.5/     1.4/     1.4/     1.4
.E3 :1114:/     1.5/     1.5/     1.5/     1.4
.E4 :1115:/     1.4/     1.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.90 ft at Nov-12 11:00 am
:
.ER COHN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    10.4/    10.9
.E2 :1113:/    10.9/    10.8/    10.9/    11.1
.E3 :1114:/    11.2/    11.1/    10.8/    10.6
.E4 :1115:/    10.4/    10.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.67 ft at Nov-12 10:15 am
:
.ER TRYN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    15.9/    16.2
.E2 :1113:/    16.4/    16.5/    16.6/    16.6
.E3 :1114:/    16.6/    16.6/    16.5/    16.5
.E4 :1115:/    16.4/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 7.68 ft at Nov-12 11:00 am
:
.ER MTRN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     7.8/     7.8
.E2 :1113:/     7.4/     6.8/     6.5/     6.2
.E3 :1114:/     6.0/     5.9/     5.8/     5.7
.E4 :1115:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.18 ft at Nov-12 08:55 am
:
.ER ASEN6 20221112 E DC202211121120/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/   573.2/   573.2
.E2 :1113:/   573.2/   573.2/   573.2/   573.3
.E3 :1114:/   573.3/   573.3/   573.3/   573.3
.E4 :1115:/   573.3/   573.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 17.17 ft at Nov-12 10:30 am
:
.ER MRNN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    17.7/    17.3
.E2 :1113:/    17.0/    16.7/    16.5/    16.2
.E3 :1114:/    15.9/    15.7/    15.5/    15.3
.E4 :1115:/    15.1/    14.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.38 ft at Nov-12 08:55 am
:Crest 836.48 at Nov-14 7am
:
.ER RONN6 20221112 E DC202211121120/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/   835.7/   835.9
.E2 :1113:/   836.2/   836.3/   836.4/   836.4
.E3 :1114:/   836.5/   836.5/   836.5/   836.5
.E4 :1115:/   836.4/   836.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.50 ft at Nov-12 10:30 am
:
.ER ROSN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    11.6/    11.0
.E2 :1113:/    10.5/    10.2/    10.2/    10.2
.E3 :1114:/    10.1/    10.0/    10.0/     9.9
.E4 :1115:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.97 ft at Nov-12 10:30 am
:
.ER WAPN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.1/     3.2
.E2 :1113:/     3.2/     3.3/     3.2/     3.1
.E3 :1114:/     3.1/     3.0/     3.0/     3.0
.E4 :1115:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.04 ft at Nov-12 10:30 am
:Crest 4.19 at Nov-13 7pm
:
.ER ALBN6 20221112 ES DC202211121120/DH12/HGIFF/DIH1
.E1 :1112:/   1.0/   0.6/   0.8/   1.9/   2.8/   3.3
.E2 :1112:/   3.7/   3.7/   3.0/   2.2/   1.3/   0.7
.E3 :1113:/   0.1/  -0.5/  -1.1/  -1.3/  -0.2/   1.4
.E4 :1113:/   2.3/   3.0/   3.1/   2.3/   1.2/   0.4
.E5 :1113:/  -0.2/  -0.6/  -0.4/   0.9/   2.1/   2.7
.E6 :1113:/   3.5/   4.2/   4.2/   3.3/   2.3/   1.4
.E7 :1114:/   0.8/   0.2/  -0.4/  -1.0/  -1.2/  -0.1
.E8 :1114:/   1.3/   2.2/   2.7/   2.5/   1.7/   0.7
.E9 :1114:/   0.1/  -0.4/  -0.7/  -0.1/   1.2/   2.0
.E10 :1114:/   2.6/   3.5/   4.1/   3.9/   3.1/   2.1
.E11 :1115:/   1.3/   0.7/   0.0/  -0.6/  -1.0/  -0.6
.E12 :1115:/   0.7/   1.8/   2.4/   2.6/   2.3/   1.5
: Local QPF - 6 hr timestep
: 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.79 ft at Nov-12 10:45 am
:
.ER PKMN6 20221112 ES DC202211121120/DH12/HGIFF/DIH1
.E1 :1112:/   1.9/   2.2/   2.4/   2.4/   2.0/   1.3
.E2 :1112:/   0.6/  -0.0/  -0.6/  -1.0/  -1.2/  -0.9
.E3 :1113:/  -0.3/   0.3/   0.8/   1.2/   1.1/   0.7
.E4 :1113:/   0.1/  -0.5/  -0.9/  -1.0/  -0.5/   0.2
.E5 :1113:/   0.9/   1.4/   2.0/   2.4/   2.4/   2.0
.E6 :1113:/   1.3/   0.6/   0.1/  -0.4/  -0.9/  -1.0
.E7 :1114:/  -0.7/  -0.2/   0.2/   0.7/   0.9/   0.7
.E8 :1114:/   0.3/  -0.3/  -0.8/  -1.0/  -0.9/  -0.4
.E9 :1114:/   0.2/   0.7/   1.2/   1.8/   2.1/   2.1
.E10 :1114:/   1.7/   1.0/   0.5/  -0.0/  -0.5/  -0.8
.E11 :1115:/  -0.8/  -0.5/   0.0/   0.4/   0.8/   0.9
.E12 :1115:/   0.7/   0.3/  -0.2/  -0.6/  -0.8/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.00 ft at Nov-12 10:15 am
:
.ER GVVN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     4.2/     4.6
.E2 :1113:/     4.9/     4.9/     4.8/     4.6
.E3 :1114:/     4.5/     4.4/     4.3/     4.3
.E4 :1115:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.92 ft at Nov-12 10:30 am
:
.ER GTBM3 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.1/     3.4
.E2 :1113:/     3.5/     3.6/     3.6/     3.5
.E3 :1114:/     3.4/     3.3/     3.2/     3.1
.E4 :1115:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.41 ft at Nov-12 10:15 am
:
.ER TENN6 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     1.5/     1.5
.E2 :1113:/     1.4/     1.3/     1.3/     1.3
.E3 :1114:/     1.2/     1.2/     1.2/     1.2
.E4 :1115:/     1.2/     1.1
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.91 ft at Nov-12 11:00 am
:
.ER GAYC3 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     3.4/     3.6
.E2 :1113:/     3.8/     3.9/     4.1/     4.1
.E3 :1114:/     4.1/     4.0/     3.9/     3.8
.E4 :1115:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.08/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.55 ft at Nov-12 10:30 am
:Crest 6.46 at Nov-13 1pm
:
.ER STVC3 20221112 E DC202211121120/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/     6.3/     2.8
.E2 :1113:/     2.7/     2.7/     6.5/     2.7
.E3 :1114:/     5.5/     5.4/     5.5/     6.0
.E4 :1115:/     5.8/     5.2
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221112 E DC202211121120/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1112:       ::       ::/    3.80/    0.58
.E2 :1113:/    0.55/    0.52/    4.01/    0.55
.E3 :1114:/    2.65/    2.58/    2.75/    3.36
.E4 :1115:/    3.11/    2.40
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
