
566 
FGUS51 KTAR 111554
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1048 AM EST Wed Jan 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.63 ft at Jan-11 10:15 am
:
.ER NCKN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     4.6/     4.6
.E2 :0112:/     4.5/     4.5/     4.4/     4.4
.E3 :0113:/     4.3/     4.3/     4.4/     4.6
.E4 :0114:/     4.7/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.05/ 0.12/ 0.42/ 0.57/ 0.09/ 0.04/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.05 ft at Jan-11 10:30 am
:
.ER RVRN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     5.0/     5.0
.E2 :0112:/     5.0/     4.9/     4.9/     4.9
.E3 :0113:/     4.8/     4.8/     4.8/     4.9
.E4 :0114:/     5.0/     5.1
: Local QPF - 6 hr timestep
: 0.11/ 0.41/ 0.61/ 0.10/ 0.08/ 0.03/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.47 ft at Jan-11 10:00 am
:
.ER HDYN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     5.4/     5.2
.E2 :0112:/     5.2/     5.1/     5.1/     5.0
.E3 :0113:/     5.0/     5.0/     5.2/     5.6
.E4 :0114:/     5.8/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.09/ 0.13/ 0.45/ 0.59/ 0.06/ 0.02/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.08 ft at Jan-11 10:30 am
:
.ER HOPN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     3.4/     3.3
.E2 :0112:/     3.3/     3.3/     3.2/     3.2
.E3 :0113:/     3.2/     3.3/     3.5/     3.8
.E4 :0114:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.10/ 0.15/ 0.47/ 0.62/ 0.10/ 0.01/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.47 ft at Jan-11 10:30 am
:
.ER SACN6 20230111 E DC202301111048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/   764.5/   764.5
.E2 :0112:/   764.5/   764.5/   764.5/   764.5
.E3 :0113:/   764.5/   764.4/   764.4/   764.4
.E4 :0114:/   764.5/   764.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.14/ 0.43/ 0.51/ 0.06/ 0.01/ 0.01/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.19 ft at Jan-11 10:30 am
:
.ER HDLN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     4.2/     4.1
.E2 :0112:/     4.1/     5.0/     5.0/     5.0
.E3 :0113:/     4.9/     5.2/     5.2/     5.2
.E4 :0114:/     5.2/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.11 ft at Jan-11 09:45 am
:
.ER FTEN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    21.8/    22.2
.E2 :0112:/    22.1/    22.1/    22.3/    22.3
.E3 :0113:/    22.3/    22.3/    22.5/    22.7
.E4 :0114:/    22.8/    22.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.12/ 0.39/ 0.44/ 0.07/ 0.01/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.54 ft at Jan-11 10:15 am
:
.ER BTTN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     5.6/     5.5
.E2 :0112:/     5.5/     5.5/     5.5/     5.5
.E3 :0113:/     5.5/     5.6/     6.0/     6.4
.E4 :0114:/     6.7/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.28/ 0.34/ 0.11/ 0.04/ 0.02/ 0.01/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.77 ft at Jan-11 10:00 am
:
.ER WILM3 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     5.8/     5.9
.E2 :0112:/     5.8/     5.8/     5.8/     5.8
.E3 :0113:/     6.1/     6.9/     7.3/     7.2
.E4 :0114:/     6.9/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.08/ 0.41/ 0.45/ 0.03/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.01 ft at Jan-11 10:30 am
:Crest 6.06 at Jan-13 7pm
:
.ER EAGN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     4.0/     4.0
.E2 :0112:/     4.0/     4.0/     4.0/     4.0
.E3 :0113:/     4.1/     4.9/     5.7/     6.1
.E4 :0114:/     5.9/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.28/ 0.33/ 0.04/ 0.02/ 0.01/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.67 ft at Jan-11 10:30 am
:
.ER WTFN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    21.7/    21.5
.E2 :0112:/    21.3/    21.5/    21.5/    21.5
.E3 :0113:/    21.7/    21.8/    22.0/    22.3
.E4 :0114:/    22.7/    22.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/ 0.28/ 0.31/ 0.08/ 0.01/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230111 E DC202301111048/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    0.32/    0.31
.E2 :0112:/    0.31/    0.30/    0.30/    0.31
.E3 :0113:/    1.00/    1.98/    2.45/    2.34
.E4 :0114:/    2.00/    1.68
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.15/ 0.41/ 0.38/ 0.19/ 0.04/ 0.02/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.75 ft at Jan-11 09:45 am
:
.ER DDMN6 20230111 E DC202301111048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/   544.7/   544.6
.E2 :0112:/   544.5/   544.4/   544.3/   544.2
.E3 :0113:/   544.2/   544.4/   544.7/   545.0
.E4 :0114:/   545.3/   545.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.15/ 0.41/ 0.38/ 0.19/ 0.04/ 0.02/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230111 E DC202301111048/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    0.82/    0.80
.E2 :0112:/    0.78/    0.76/    0.74/    0.73
.E3 :0113:/    0.77/    1.27/    2.38/    3.05
.E4 :0114:/    3.10/    2.91
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.08/ 0.13/ 0.43/ 0.52/ 0.17/ 0.03/ 0.02/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.70 ft at Jan-11 09:45 am
:Crest 1222.97 at Jan-16 7am
:
.ER HIKN6 20230111 E DC202301111048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/  1220.7/  1220.6
.E2 :0112:/  1220.6/  1220.5/  1220.4/  1220.4
.E3 :0113:/  1220.3/  1220.3/  1220.4/  1220.8
.E4 :0114:/  1221.2/  1221.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.08/ 0.13/ 0.43/ 0.52/ 0.17/ 0.03/ 0.02/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.23 ft at Jan-11 10:15 am
:
.ER KASN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     3.2/     3.7
.E2 :0112:/     3.7/     3.2/     3.7/     3.7
.E3 :0113:/     3.8/     4.0/     4.2/     4.3
.E4 :0114:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.09/ 0.31/ 0.37/ 0.12/ 0.02/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.79 ft at Jan-11 10:30 am
:Crest 9.04 at Jan-14 1am
:
.ER LTLN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     6.9/     6.9
.E2 :0112:/     7.1/     7.0/     6.9/     7.1
.E3 :0113:/     7.2/     7.7/     8.4/     9.0
.E4 :0114:/     9.0/     8.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.25/ 0.29/ 0.08/ 0.02/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.93 ft at Jan-11 10:15 am
:Crest 6.42 at Jan-13 1pm
:
.ER PTVN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     3.9/     3.9
.E2 :0112:/     3.8/     3.8/     3.8/     4.1
.E3 :0113:/     5.3/     6.3/     6.4/     6.1
.E4 :0114:/     5.7/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.15/ 0.51/ 0.34/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.97 ft at Jan-11 10:15 am
:Crest 1127.36 at Jan-14 1am
:
.ER GILN6 20230111 E DC202301111048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/  1126.0/  1126.0
.E2 :0112:/  1126.0/  1125.9/  1125.9/  1125.9
.E3 :0113:/  1125.9/  1126.2/  1126.7/  1127.2
.E4 :0114:/  1127.4/  1127.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.26/ 0.23/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.82 ft at Jan-11 10:15 am
:Crest 14.26 at Jan-14 1am
:
.ER GBRN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    11.7/    11.8
.E2 :0112:/    11.8/    11.7/    11.7/    11.7
.E3 :0113:/    11.7/    12.0/    12.9/    13.9
.E4 :0114:/    14.3/    14.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.95 ft at Jan-11 10:30 am
:Crest 5.11 at Jan-14 7am
:
.ER BKBN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     2.9/     2.9
.E2 :0112:/     2.9/     2.9/     2.8/     2.8
.E3 :0113:/     2.8/     3.1/     3.8/     4.5
.E4 :0114:/     5.0/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.22/ 0.21/ 0.02/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.91 ft at Jan-11 09:45 am
:
.ER BRTN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     1.9/     1.9
.E2 :0112:/     1.9/     1.9/     1.9/     1.8
.E3 :0113:/     1.8/     1.9/     2.0/     2.3
.E4 :0114:/     2.6/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.22/ 0.22/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.41 ft at Jan-11 10:00 am
:Crest 13.81 at Jan-14 7pm
:
.ER COHN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    11.4/    11.5
.E2 :0112:/    11.4/    11.2/    11.1/    11.2
.E3 :0113:/    11.3/    11.7/    12.3/    12.9
.E4 :0114:/    13.2/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.06/ 0.24/ 0.30/ 0.04/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.32 ft at Jan-11 10:15 am
:
.ER TRYN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    17.2/    17.1
.E2 :0112:/    17.0/    17.0/    17.0/    17.0
.E3 :0113:/    17.1/    17.3/    17.5/    17.9
.E4 :0114:/    18.2/    18.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.25/ 0.25/ 0.06/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.73 ft at Jan-11 10:00 am
:Crest 7.16 at Jan-13 1pm
:
.ER MTRN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     4.7/     4.7
.E2 :0112:/     4.7/     4.7/     4.6/     5.1
.E3 :0113:/     6.3/     7.1/     7.2/     6.8
.E4 :0114:/     6.3/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.21/ 0.68/ 0.42/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.59 ft at Jan-11 10:00 am
:
.ER ASEN6 20230111 E DC202301111048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/   582.6/   582.5
.E2 :0112:/   582.5/   582.5/   582.5/   582.5
.E3 :0113:/   582.5/   582.5/   582.5/   582.4
.E4 :0114:/   582.4/   582.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.14/ 0.22/ 0.70/ 0.40/ 0.02/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.92 ft at Jan-11 10:30 am
:Crest 16.14 at Jan-14 1am
:
.ER MRNN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    13.9/    13.9
.E2 :0112:/    13.8/    13.8/    13.8/    13.9
.E3 :0113:/    14.6/    15.3/    15.8/    16.1
.E4 :0114:/    16.1/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.18/ 0.66/ 0.36/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.70 ft at Jan-11 10:00 am
:Crest 837.65 at Jan-16 7am
:
.ER RONN6 20230111 E DC202301111048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/   835.8/   835.8
.E2 :0112:/   835.7/   835.7/   835.7/   835.7
.E3 :0113:/   835.8/   836.1/   836.4/   836.7
.E4 :0114:/   836.9/   837.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.20/ 0.63/ 0.36/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.05 ft at Jan-11 10:30 am
:Crest 14.17 at Jan-13 1pm
:
.ER ROSN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    10.1/    10.0
.E2 :0112:/    10.0/    10.0/    10.0/    10.1
.E3 :0113:/    11.1/    13.2/    14.2/    13.6
.E4 :0114:/    12.6/    12.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.11/ 0.21/ 0.66/ 0.31/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.92 ft at Jan-11 10:30 am
:
.ER WAPN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     3.9/     3.9
.E2 :0112:/     3.9/     3.9/     3.9/     3.9
.E3 :0113:/     4.1/     4.3/     4.5/     4.6
.E4 :0114:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.46/ 0.32/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.81 ft at Jan-11 10:30 am
:Crest 5.91 at Jan-13 9am
:
.ER ALBN6 20230111 ES DC202301111048/DH11/HGIFF/DIH1
.E1 :0111:/   1.4/   0.8/   0.2/  -0.1/   1.0/   2.8
.E2 :0111:/   3.9/   4.4/   4.6/   4.3/   3.8/   3.0
.E3 :0111:/   2.2
.E4 :0112:/   1.5/   0.8/   0.1/  -0.4/   0.6/   2.5
.E5 :0112:/   3.6/   4.2/   4.4/   4.1/   3.4/   2.5
.E6 :0112:/   1.8/   1.2/   0.6/   0.4/   1.7/   3.5
.E7 :0112:/   4.4/   4.9/   5.1/   4.7/   4.0/   3.1
.E8 :0113:/   2.4/   1.7/   1.0/   0.6/   1.1/   3.0
.E9 :0113:/   4.4/   5.2/   5.8/   5.9/   5.4/   4.5
.E10 :0113:/   3.6/   2.8/   2.0/   1.3/   0.7/   0.7
.E11 :0113:/   2.4/   3.8/   4.2/   4.0/   3.4/   2.8
.E12 :0114:/   2.1/   1.3/   0.7/  -0.1/  -0.7/  -0.6
.E13 :0114:/   1.1/   2.8/   3.7/   4.1/   4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.28/ 0.28/ 0.04/ 0.00/ 0.00/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.70 ft at Jan-11 09:45 am
:Crest 3.22 at Jan-13 5am
:
.ER PKMN6 20230111 ES DC202301111048/DH11/HGIFF/DIH1
.E1 :0111:/   0.2/   1.3/   1.9/   2.3/   2.5/   2.3
.E2 :0111:/   1.7/   0.9/   0.3/  -0.1/  -0.7/  -1.0
.E3 :0111:/  -0.8
.E4 :0112:/   0.0/   0.8/   1.4/   1.9/   2.0/   1.7
.E5 :0112:/   1.1/   0.5/  -0.0/  -0.2/  -0.4/  -0.1
.E6 :0112:/   0.7/   1.6/   2.2/   2.6/   2.7/   2.4
.E7 :0112:/   1.8/   1.1/   0.6/   0.2/  -0.2/  -0.2
.E8 :0113:/   0.3/   1.3/   2.0/   2.6/   3.1/   3.2
.E9 :0113:/   2.9/   2.2/   1.6/   1.2/   0.7/   0.4
.E10 :0113:/   0.3/   0.7/   1.4/   1.9/   2.1/   2.0
.E11 :0113:/   1.5/   0.8/   0.2/  -0.3/  -0.8/  -1.2
.E12 :0114:/  -1.2/  -0.7/   0.2/   0.9/   1.5/   1.9
.E13 :0114:/   1.8/   1.4/   0.7/   0.1/  -0.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.36 ft at Jan-11 10:15 am
:
.ER GVVN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     4.4/     4.3
.E2 :0112:/     4.3/     4.3/     4.3/     4.3
.E3 :0113:/     4.5/     4.9/     5.2/     5.4
.E4 :0114:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.32/ 0.39/ 0.11/ 0.06/ 0.02/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.04 ft at Jan-11 10:30 am
:
.ER GTBM3 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     3.0/     3.0
.E2 :0112:/     3.0/     3.0/     3.0/     3.0
.E3 :0113:/     3.0/     3.2/     3.6/     3.9
.E4 :0114:/     4.1/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.07/ 0.43/ 0.40/ 0.03/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.32 ft at Jan-11 10:15 am
:
.ER TENN6 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     2.3/     2.3
.E2 :0112:/     2.3/     2.2/     2.2/     2.2
.E3 :0113:/     2.3/     2.8/     3.4/     3.9
.E4 :0114:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.50/ 0.32/ 0.03/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.24 ft at Jan-11 10:00 am
:Crest 6.48 at Jan-14 1pm
:
.ER GAYC3 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     4.2/     4.2
.E2 :0112:/     4.1/     4.1/     4.0/     4.0
.E3 :0113:/     4.1/     4.5/     5.2/     5.9
.E4 :0114:/     6.3/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.52/ 0.35/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.40 ft at Jan-11 10:30 am
:Crest 9.54 at Jan-14 1am
:
.ER STVC3 20230111 E DC202301111048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/     2.5/     6.8
.E2 :0112:/     6.8/     6.8/     2.6/     6.8
.E3 :0113:/     6.8/     6.8/     8.2/     8.2
.E4 :0114:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.61/ 0.37/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230111 E DC202301111048/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0111:       ::       ::/    0.47/    4.50
.E2 :0112:/    4.50/    4.50/    0.50/    4.50
.E3 :0113:/    4.50/    4.50/    7.00/    7.00
.E4 :0114:/   10.00/   10.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.61/ 0.37/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
