
799 
FGUS51 KTAR 041726
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1225 PM EST Wed Jan 04 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.40 ft at Jan-04 11:35 am
:
.ER ASEN6 20230104 E DC202301041225/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/   583.4/   583.4
.E2 :0105:/   583.3/   583.3/   583.3/   583.2
.E3 :0106:/   583.2/   583.1/   583.1/   583.0
.E4 :0107:/   583.0/   582.9
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.17/ 0.02/ 0.02/ 0.00/ 0.02/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
