
198 
FGUS51 KTAR 140755
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0354 AM EDT Fri Jul 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.39 ft at Jul-14 03:15 am
:
.ER NCKN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     6.2/     6.0/     5.9
.E2 :0715:/     5.8/     5.7/     5.6/     5.5
.E3 :0716:/     5.5/     5.4/     5.4/     5.4
.E4 :0717:/     5.5
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.09/ 0.01/ 0.00/ 0.00/ 0.02/ 0.07/ 0.23/ 0.36/ 0.15/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.46 ft at Jul-14 03:30 am
:
.ER RVRN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     5.5/     5.4/     5.3
.E2 :0715:/     5.2/     5.1/     5.1/     5.0
.E3 :0716:/     5.0/     4.9/     4.9/     5.0
.E4 :0717:/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.19/ 0.03/ 0.00/ 0.00/ 0.01/ 0.07/ 0.21/ 0.35/ 0.19/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 7.50 ft at Jul-14 03:00 am
:
.ER HDYN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     7.3/     7.1/     6.8
.E2 :0715:/     6.6/     6.4/     6.2/     6.1
.E3 :0716:/     5.9/     5.8/     5.8/     5.8
.E4 :0717:/     5.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.13/ 0.04/ 0.00/ 0.00/ 0.02/ 0.10/ 0.27/ 0.34/ 0.35/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.42 ft at Jul-14 03:30 am
:
.ER HOPN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     3.4/     3.4/     3.3
.E2 :0715:/     3.3/     3.2/     3.1/     3.1
.E3 :0716:/     3.0/     3.0/     3.1/     3.3
.E4 :0717:/     3.4
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.08/ 0.01/ 0.00/ 0.00/ 0.03/ 0.13/ 0.30/ 0.33/ 0.25/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.83 ft at Jul-14 03:30 am
:
.ER SACN6 20230714 E DC202307140354/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/   765.9/   766.0/   766.0
.E2 :0715:/   766.0/   766.1/   766.1/   766.1
.E3 :0716:/   766.1/   766.2/   766.2/   766.2
.E4 :0717:/   766.3
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.11/ 0.03/ 0.00/ 0.00/ 0.09/ 0.10/ 0.32/ 0.32/ 0.35/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.91 ft at Jul-14 03:30 am
:
.ER HDLN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     2.0/     2.0/     2.0
.E2 :0715:/     2.0/     2.0/     2.0/     2.0
.E3 :0716:/     1.9/     1.9/     1.9/     1.9
.E4 :0717:/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.98 ft at Jul-14 02:45 am
:
.ER FTEN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/    22.9/    22.8/    22.6
.E2 :0715:/    22.4/    22.3/    22.2/    22.1
.E3 :0716:/    22.1/    22.0/    22.0/    22.0
.E4 :0717:/    22.0
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.05/ 0.10/ 0.00/ 0.00/ 0.05/ 0.08/ 0.27/ 0.39/ 0.46/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 7.25 ft at Jul-14 03:15 am
:
.ER BTTN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     7.1/     7.0/     7.0
.E2 :0715:/     7.0/     7.1/     7.2/     7.3
.E3 :0716:/     7.3/     7.2/     7.2/     7.2
.E4 :0717:/     7.4
: Local QPF - 6 hr timestep
: 0.07/ 0.04/ 0.24/ 0.18/ 0.00/ 0.00/ 0.05/ 0.04/ 0.23/ 0.53/ 0.66/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.67 ft at Jul-14 03:00 am
:
.ER WILM3 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     6.9/     6.9/     7.1
.E2 :0715:/     7.5/     7.4/     7.2/     7.0
.E3 :0716:/     6.8/     6.7/     7.0/     8.4
.E4 :0717:/     8.6
: Local QPF - 6 hr timestep
: 0.12/ 0.11/ 0.58/ 0.24/ 0.01/ 0.01/ 0.05/ 0.09/ 0.19/ 0.54/ 0.68/ 0.02/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 3.05 ft at Jul-14 03:15 am
:Crest 6.28 at Jul-16 8pm
:
.ER BNTV1 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     3.1/     3.2/     3.8
.E2 :0715:/     4.0/     3.8/     3.7/     3.5
.E3 :0716:/     3.4/     3.4/     4.0/     6.3
.E4 :0717:/     5.4
: Local QPF - 6 hr timestep
: 0.14/ 0.11/ 0.52/ 0.27/ 0.00/ 0.00/ 0.06/ 0.04/ 0.20/ 0.57/ 0.73/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.08 ft at Jul-14 03:30 am
:Crest 9.02 at Jul-17 8am
:
.ER EAGN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     5.1/     5.3/     5.7
.E2 :0715:/     6.0/     6.3/     6.4/     6.2
.E3 :0716:/     5.9/     5.7/     5.8/     7.3
.E4 :0717:/     8.6
: Local QPF - 6 hr timestep
: 0.12/ 0.08/ 0.48/ 0.27/ 0.00/ 0.00/ 0.06/ 0.05/ 0.19/ 0.47/ 0.65/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.19 ft at Jul-14 03:30 am
:
.ER WTFN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/    30.2/    30.1/    30.1
.E2 :0715:/    30.1/    30.2/    30.2/    30.2
.E3 :0716:/    30.2/    30.2/    30.2/    30.2
.E4 :0717:/    30.4
: Local QPF - 6 hr timestep
: 0.25/ 0.47/ 0.56/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230714 E DC202307140354/DH08/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/    0.19/    0.16/    0.14
.E2 :0715:/    0.13/    0.12/    0.12/    0.12
.E3 :0716:/    0.13/    0.15/    0.56/    0.61
.E4 :0717:/    0.49
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.31/ 0.25/ 0.09/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.14 ft at Jul-14 03:45 am
:
.ER DDMN6 20230714 E DC202307140354/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/   547.1/   547.1/   547.1
.E2 :0715:/   547.1/   547.0/   547.0/   547.0
.E3 :0716:/   547.0/   546.9/   546.9/   547.0
.E4 :0717:/   547.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.31/ 0.25/ 0.09/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230714 E DC202307140354/DH08/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/    2.09/    2.02/    1.79
.E2 :0715:/    1.55/    1.35/    1.21/    1.11
.E3 :0716:/    1.06/    1.11/    1.41/    1.88
.E4 :0717:/    2.18
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.04/ 0.12/ 0.29/ 0.39/ 0.17/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.94 ft at Jul-14 02:45 am
:
.ER HIKN6 20230714 E DC202307140354/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/  1223.0/  1223.0/  1223.0
.E2 :0715:/  1223.0/  1222.9/  1222.8/  1222.7
.E3 :0716:/  1222.6/  1222.4/  1222.3/  1222.3
.E4 :0717:/  1222.3
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.04/ 0.12/ 0.29/ 0.39/ 0.17/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.70 ft at Jul-14 03:15 am
:
.ER KASN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     3.4/     3.8/     3.8
.E2 :0715:/     3.8/     3.8/     3.8/     3.9
.E3 :0716:/     3.9/     4.0/     4.2/     4.3
.E4 :0717:/     4.3
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.04/ 0.11/ 0.27/ 0.30/ 0.17/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.88 ft at Jul-14 03:30 am
:
.ER LTLN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     6.8/     6.7/     6.7
.E2 :0715:/     6.7/     6.7/     6.6/     6.6
.E3 :0716:/     6.6/     6.7/     6.9/     7.2
.E4 :0717:/     7.4
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.05/ 0.01/ 0.00/ 0.00/ 0.03/ 0.09/ 0.22/ 0.27/ 0.15/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.14 ft at Jul-14 03:15 am
:
.ER PTVN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     4.0/     4.2/     4.9
.E2 :0715:/     4.7/     4.5/     4.3/     4.3
.E3 :0716:/     4.2/     4.3/     5.2/     5.7
.E4 :0717:/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.12/ 0.27/ 0.03/ 0.00/ 0.00/ 0.04/ 0.09/ 0.19/ 0.38/ 0.24/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.16 ft at Jul-14 03:15 am
:Crest 1130.56 at Jul-17 8am
:
.ER GILN6 20230714 E DC202307140354/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/  1126.3/  1126.6/  1126.8
.E2 :0715:/  1127.2/  1127.7/  1128.1/  1128.4
.E3 :0716:/  1128.7/  1129.0/  1129.3/  1129.8
.E4 :0717:/  1130.4
: Local QPF - 6 hr timestep
: 0.02/ 0.21/ 0.25/ 0.02/ 0.00/ 0.00/ 0.03/ 0.04/ 0.15/ 0.28/ 0.29/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.54 ft at Jul-14 03:15 am
:Crest 13.32 at Jul-17 8am
:
.ER GBRN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     9.8/     9.8/     9.8
.E2 :0715:/     9.8/     9.8/     9.8/     9.8
.E3 :0716:/     9.8/     9.8/     9.8/     9.8
.E4 :0717:/    12.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.70 ft at Jul-14 03:30 am
:Crest 4.43 at Jul-17 2pm
:
.ER BKBN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     1.7/     1.7/     1.8
.E2 :0715:/     2.2/     2.3/     2.2/     2.0
.E3 :0716:/     1.9/     1.9/     1.9/     2.2
.E4 :0717:/     3.5
: Local QPF - 6 hr timestep
: 0.02/ 0.14/ 0.31/ 0.02/ 0.00/ 0.00/ 0.03/ 0.05/ 0.14/ 0.26/ 0.35/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.44 ft at Jul-14 02:45 am
:
.ER BRTN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     1.5/     1.6/     1.8
.E2 :0715:/     2.1/     2.2/     2.2/     2.2
.E3 :0716:/     2.1/     2.0/     2.1/     2.3
.E4 :0717:/     2.5
: Local QPF - 6 hr timestep
: 0.04/ 0.12/ 0.50/ 0.03/ 0.00/ 0.00/ 0.06/ 0.06/ 0.16/ 0.27/ 0.37/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.86 ft at Jul-14 03:00 am
:Crest 13.00 at Jul-18 8am
:
.ER COHN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/    10.9/    10.8/    10.8
.E2 :0715:/    10.8/    11.1/    11.0/    11.1
.E3 :0716:/    11.1/    11.4/    11.0/    10.7
.E4 :0717:/    10.9
: Local QPF - 6 hr timestep
: 0.05/ 0.05/ 0.34/ 0.04/ 0.00/ 0.00/ 0.08/ 0.09/ 0.24/ 0.29/ 0.38/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.22 ft at Jul-14 03:15 am
:
.ER TRYN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/    18.1/    17.9/    17.9
.E2 :0715:/    17.9/    17.9/    17.8/    17.8
.E3 :0716:/    17.8/    17.8/    17.6/    17.6
.E4 :0717:/    17.8
: Local QPF - 6 hr timestep
: 0.08/ 0.03/ 0.46/ 0.16/ 0.00/ 0.00/ 0.05/ 0.07/ 0.19/ 0.41/ 0.52/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.77 ft at Jul-14 03:00 am
:
.ER MTRN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     5.6/     5.2/     5.8
.E2 :0715:/     5.8/     5.6/     5.4/     5.4
.E3 :0716:/     5.4/     5.8/     6.6/     6.7
.E4 :0717:/     6.2
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.36/ 0.05/ 0.00/ 0.00/ 0.06/ 0.13/ 0.25/ 0.48/ 0.23/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.62 ft at Jul-14 03:00 am
:
.ER ASEN6 20230714 E DC202307140354/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/   586.7/   586.7/   586.7
.E2 :0715:/   586.7/   586.7/   586.7/   586.7
.E3 :0716:/   586.7/   586.8/   586.9/   587.0
.E4 :0717:/   587.3
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.45/ 0.03/ 0.00/ 0.00/ 0.08/ 0.17/ 0.24/ 0.52/ 0.29/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.69 ft at Jul-14 03:30 am
:
.ER MRNN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/    16.8/    16.7/    16.5
.E2 :0715:/    16.5/    16.3/    16.0/    15.8
.E3 :0716:/    15.6/    15.5/    15.7/    16.3
.E4 :0717:/    16.6
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.31/ 0.04/ 0.00/ 0.00/ 0.07/ 0.18/ 0.21/ 0.48/ 0.36/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.14 ft at Jul-14 03:00 am
:Crest 837.09 at Jul-14 8am
:
.ER RONN6 20230714 E DC202307140354/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/   837.1/   837.0/   837.0
.E2 :0715:/   837.0/   837.0/   837.0/   837.0
.E3 :0716:/   836.9/   836.9/   836.9/   836.9
.E4 :0717:/   837.0
: Local QPF - 6 hr timestep
: 0.06/ 0.03/ 0.51/ 0.04/ 0.00/ 0.00/ 0.09/ 0.10/ 0.26/ 0.50/ 0.24/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.92 ft at Jul-14 03:30 am
:
.ER ROSN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/    10.0/    10.0/    10.2
.E2 :0715:/    10.5/    10.5/    10.4/    10.3
.E3 :0716:/    10.3/    10.4/    10.7/    11.2
.E4 :0717:/    11.4
: Local QPF - 6 hr timestep
: 0.06/ 0.03/ 0.44/ 0.04/ 0.00/ 0.00/ 0.11/ 0.14/ 0.24/ 0.47/ 0.28/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.58 ft at Jul-14 03:30 am
:
.ER WAPN6 20230714 E DC202307140354/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     4.6/     4.6/     4.7
.E2 :0715:/     4.7/     4.7/     4.7/     4.7
.E3 :0716:/     4.7/     4.7/     4.9/     5.3
.E4 :0717:/     5.6
: Local QPF - 6 hr timestep
: 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.83 ft at Jul-14 03:30 am
:
.ER ALBN6 20230714 ED DC202307140354/DH04/HGIFF/DIH1
.E1 :0714:/   5.6/   4.8/   4.0/   3.3/   2.5/   1.6
.E2 :0714:/   0.6/   0.1/   1.9/   3.9/   4.6/   4.6
.E3 :0714:/   4.2/   3.4/   2.6/   1.9/   1.3/   0.7
.E4 :0714:/   0.4/   1.9
.E5 :0715:/   3.9/   5.0/   5.5/   5.9/   5.7/   5.0
.E6 :0715:/   4.2/   3.5/   2.8/   0.6/  -0.1/  -0.6
.E7 :0715:/  -0.5/   0.2/   1.0/   1.8/   2.1/   2.0
.E8 :0715:/   1.6/   1.1/   0.6/   0.4/   0.7/   1.8
.E9 :0716:/   3.4/   5.0/   6.3/   6.8/   6.6/   5.9
.E10 :0716:/   4.8/   3.6/   2.4/   1.3/   0.4/  -0.3
.E11 :0716:/  -0.6/  -0.3/   0.5/   1.5/   2.2/   2.4
.E12 :0716:/   2.2/   1.7/   1.1/   0.6/   0.5/   0.9
.E13 :0717:/   2.0/   3.6/   5.2/   6.2
: Local QPF - 6 hr timestep
: 0.08/ 0.06/ 0.48/ 0.16/ 0.00/ 0.00/ 0.04/ 0.06/ 0.18/ 0.39/ 0.55/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.70 ft at Jul-14 03:45 am
:Crest 3.43 at Jul-16 0am
:
.ER PKMN6 20230714 ED DC202307140354/DH04/HGIFF/DIH1
.E1 :0714:/   0.7/   0.1/  -0.1/   0.1/   1.0/   1.6
.E2 :0714:/   2.0/   2.0/   1.7/   1.0/   0.3/  -0.3
.E3 :0714:/  -0.6/  -0.7/  -0.2/   0.6/   1.6/   2.4
.E4 :0714:/   3.0/   3.3
.E5 :0715:/   3.2/   2.7/   1.8/   1.2/   0.6/   0.1
.E6 :0715:/  -0.4/  -0.6/  -0.2/   0.4/   0.7/   0.8
.E7 :0715:/   0.6/   0.1/  -0.5/  -1.0/  -1.4/  -1.4
.E8 :0715:/  -0.9/  -0.0/   1.1/   2.2/   3.0/   3.4
.E9 :0716:/   3.4/   3.1/   2.4/   1.7/   1.0/   0.3
.E10 :0716:/  -0.2/  -0.4/  -0.2/   0.2/   0.7/   1.0
.E11 :0716:/   1.1/   0.8/   0.3/  -0.3/  -0.8/  -1.2
.E12 :0716:/  -1.1/  -0.6/   0.3/   1.4/   2.4/   3.1
.E13 :0717:/   3.4/   3.2/   2.8/   2.0
$$
:NERFC
:...END OF MESSAGE
