
640 
FGUS51 KTAR 031535
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1134 AM EDT Mon Oct 03 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 2.09 ft at Oct-03 10:45 am
:Crest 4.94 at Oct-03 7pm
:
.ER PKMN6 20221003 ED DC202210031134/DH12/HGIFF/DIH1
.E1 :1003:/   1.6/   1.3/   1.6/   2.2/   3.1/   3.9
.E2 :1003:/   4.6/   4.8/   4.9/   4.6/   3.8/   3.0
.E3 :1004:/   2.4/   1.8/   1.3/   1.2/   1.5/   2.3
.E4 :1004:/   3.0/   3.4/   3.6/   3.4/   2.9/   2.2
.E5 :1004:/   1.6/   1.1/   0.8/   0.9/   1.5/   2.4
.E6 :1004:/   3.3/   4.0/   4.6/   4.7/   4.3/   3.5
.E7 :1005:/   2.7/   2.0/   1.4/   1.0/   0.8/   1.0
.E8 :1005:/   1.8/   2.6/   3.2/   3.5/   3.4/   3.0
.E9 :1005:/   2.2/   1.4/   0.8/   0.5/   0.4/   0.9
.E10 :1005:/   1.8/   2.8/   3.6/   4.1/   4.2/   3.8
.E11 :1006:/   3.0/   2.1/   1.4/   0.7/   0.3/   0.2
.E12 :1006:/   0.7/   1.7/   2.6/   3.2/   3.6/   3.5
$$
:NERFC
:...END OF MESSAGE
