
884 
FGUS51 KTAR 271524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1119 AM EDT Tue Jun 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.72 ft at Jun-27 10:15 am
:
.ER NCKN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     3.7/     3.7
.E2 :0628:/     3.7/     3.7/     3.7/     3.7
.E3 :0629:/     3.7/     3.6/     3.6/     3.6
.E4 :0630:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.04/ 0.28/ 0.10/ 0.00/ 0.06/ 0.08/ 0.02/ 0.01/ 0.03/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.20 ft at Jun-27 10:30 am
:
.ER RVRN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     2.2/     2.2
.E2 :0628:/     2.2/     2.2/     2.2/     2.2
.E3 :0629:/     2.2/     2.2/     2.2/     2.2
.E4 :0630:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.03/ 0.15/ 0.10/ 0.00/ 0.04/ 0.14/ 0.03/ 0.01/ 0.04/ 0.08/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.17 ft at Jun-27 10:00 am
:
.ER INDN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/  1650.2/  1650.1
.E2 :0628:/  1650.1/  1650.2/  1650.2/  1650.2
.E3 :0629:/  1650.2/  1650.2/  1650.2/  1650.2
.E4 :0630:/  1650.1/  1650.1
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.16 ft at Jun-27 10:00 am
:
.ER HDYN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     3.2/     3.2
.E2 :0628:/     3.2/     3.2/     3.2/     3.2
.E3 :0629:/     3.2/     3.2/     3.2/     3.2
.E4 :0630:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.03/ 0.24/ 0.18/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.03/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.38 ft at Jun-27 10:30 am
:
.ER HOPN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     2.3/     2.4
.E2 :0628:/     2.6/     2.7/     2.7/     2.7
.E3 :0629:/     2.7/     2.6/     2.5/     2.5
.E4 :0630:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.06/ 0.53/ 0.19/ 0.00/ 0.06/ 0.07/ 0.01/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.79 ft at Jun-27 10:30 am
:
.ER SACN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/   765.8/   765.7
.E2 :0628:/   765.7/   765.7/   765.7/   765.7
.E3 :0629:/   765.7/   765.7/   765.7/   765.7
.E4 :0630:/   765.7/   765.7
: Local QPF - 6 hr timestep
: 0.06/ 0.41/ 0.17/ 0.00/ 0.06/ 0.06/ 0.01/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.58 ft at Jun-27 10:30 am
:
.ER HDLN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     5.4/     1.9
.E2 :0628:/     1.9/     1.9/     5.3/     1.9
.E3 :0629:/     1.9/     1.9/     5.5/     1.8
.E4 :0630:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.96 ft at Jun-27 10:45 am
:
.ER FTEN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    21.1/    21.6
.E2 :0628:/    21.1/    21.1/    21.1/    21.6
.E3 :0629:/    21.1/    21.1/    21.1/    21.5
.E4 :0630:/    21.0/    21.0
: Local QPF - 6 hr timestep
: 0.03/ 0.24/ 0.09/ 0.00/ 0.04/ 0.07/ 0.01/ 0.00/ 0.02/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.29 ft at Jun-27 10:15 am
:
.ER BTTN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     5.5/     5.6
.E2 :0628:/     5.7/     5.7/     5.7/     5.6
.E3 :0629:/     5.6/     5.6/     5.6/     5.5
.E4 :0630:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.07/ 0.27/ 0.21/ 0.00/ 0.05/ 0.13/ 0.03/ 0.01/ 0.02/ 0.05/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.28 ft at Jun-27 10:30 am
:
.ER EAGN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     5.3/     5.1
.E2 :0628:/     5.2/     5.1/     4.7/     4.5
.E3 :0629:/     4.6/     4.8/     4.7/     4.4
.E4 :0630:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.14/ 0.16/ 0.09/ 0.00/ 0.06/ 0.24/ 0.03/ 0.01/ 0.01/ 0.05/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.74 ft at Jun-27 10:30 am
:
.ER WTFN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    30.7/    30.9
.E2 :0628:/    31.0/    30.9/    30.8/    30.8
.E3 :0629:/    30.9/    30.8/    30.7/    30.8
.E4 :0630:/    30.8/    30.7
: Local QPF - 6 hr timestep
: 0.05/ 0.16/ 0.11/ 0.00/ 0.05/ 0.12/ 0.01/ 0.00/ 0.01/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230627 E DC202306271119/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    0.20/    0.29
.E2 :0628:/    0.45/    0.36/    0.28/    0.25
.E3 :0629:/    0.21/    0.19/    0.18/    0.17
.E4 :0630:/    0.17/    0.16
: Local QPF - 6 hr timestep
: 0.07/ 0.25/ 0.13/ 0.02/ 0.08/ 0.04/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.60 ft at Jun-27 10:45 am
:
.ER DDMN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/   546.6/   546.6
.E2 :0628:/   546.6/   546.7/   546.7/   546.7
.E3 :0629:/   546.7/   546.7/   546.7/   546.6
.E4 :0630:/   546.6/   546.6
: Local QPF - 6 hr timestep
: 0.07/ 0.25/ 0.13/ 0.02/ 0.08/ 0.04/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230627 E DC202306271119/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    1.01/    0.94
.E2 :0628:/    0.99/    1.20/    1.44/    1.50
.E3 :0629:/    1.46/    1.33/    1.18/    1.06
.E4 :0630:/    0.97/    0.91
: Local QPF - 6 hr timestep
: 0.04/ 0.40/ 0.26/ 0.01/ 0.13/ 0.05/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.71 ft at Jun-27 10:45 am
:Crest 1221.04 at Jul-02 8am
:
.ER HIKN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/  1218.8/  1218.9
.E2 :0628:/  1219.0/  1219.2/  1219.4/  1219.6
.E3 :0629:/  1219.8/  1220.0/  1220.2/  1220.3
.E4 :0630:/  1220.4/  1220.5
: Local QPF - 6 hr timestep
: 0.04/ 0.40/ 0.26/ 0.01/ 0.13/ 0.05/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.87 ft at Jun-27 10:15 am
:
.ER KASN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     2.9/     2.9
.E2 :0628:/     3.0/     3.0/     3.1/     3.1
.E3 :0629:/     3.0/     3.0/     3.0/     2.9
.E4 :0630:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.02/ 0.32/ 0.17/ 0.02/ 0.11/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.35 ft at Jun-27 10:30 am
:
.ER LTLN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     5.6/     5.6
.E2 :0628:/     5.7/     5.7/     5.8/     5.8
.E3 :0629:/     5.8/     5.8/     5.7/     5.7
.E4 :0630:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.01/ 0.19/ 0.11/ 0.02/ 0.08/ 0.03/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.47 ft at Jun-27 10:15 am
:
.ER PTVN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     3.4/     3.4
.E2 :0628:/     3.4/     3.5/     3.5/     3.4
.E3 :0629:/     3.4/     3.4/     3.3/     3.3
.E4 :0630:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.05/ 0.37/ 0.06/ 0.00/ 0.08/ 0.10/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1113.95 ft at Jun-27 10:25 am
:Crest 1113.84 at Jun-27 2pm
:
.ER GILN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/  1113.8/  1113.8
.E2 :0628:/  1113.8/  1113.8/  1113.8/  1113.8
.E3 :0629:/  1113.8/  1113.7/  1113.7/  1113.7
.E4 :0630:/  1113.7/  1113.6
: Local QPF - 6 hr timestep
: 0.03/ 0.14/ 0.05/ 0.00/ 0.04/ 0.07/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.46 ft at Jun-27 10:15 am
:
.ER GBRN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     9.8/     9.8
.E2 :0628:/     9.8/     9.8/     9.8/     9.8
.E3 :0629:/     9.8/     9.8/     9.8/     9.8
.E4 :0630:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.45 ft at Jun-27 10:30 am
:
.ER BKBN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     1.3/     1.3
.E2 :0628:/     1.3/     1.3/     1.3/     1.2
.E3 :0629:/     1.2/     1.2/     1.2/     1.2
.E4 :0630:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.03/ 0.13/ 0.04/ 0.00/ 0.03/ 0.05/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.93 ft at Jun-27 10:45 am
:
.ER BRTN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     0.9/     1.0
.E2 :0628:/     1.0/     1.0/     1.0/     1.0
.E3 :0629:/     1.0/     1.0/     0.9/     0.9
.E4 :0630:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.04/ 0.20/ 0.04/ 0.00/ 0.05/ 0.09/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.88 ft at Jun-27 11:00 am
:
.ER COHN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    10.2/     9.8
.E2 :0628:/     9.7/    10.1/    10.0/     9.7
.E3 :0629:/     9.6/     9.6/     9.6/     9.5
.E4 :0630:/     9.5/     9.4
: Local QPF - 6 hr timestep
: 0.06/ 0.30/ 0.06/ 0.00/ 0.10/ 0.09/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.23 ft at Jun-27 10:15 am
:
.ER TRYN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    16.5/    16.6
.E2 :0628:/    16.6/    16.5/    16.5/    16.4
.E3 :0629:/    16.3/    16.3/    16.2/    16.2
.E4 :0630:/    16.2/    16.1
: Local QPF - 6 hr timestep
: 0.04/ 0.15/ 0.09/ 0.00/ 0.08/ 0.33/ 0.01/ 0.00/ 0.01/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.57 ft at Jun-27 11:00 am
:
.ER MTRN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     4.5/     4.7
.E2 :0628:/     4.8/     4.7/     4.6/     4.5
.E3 :0629:/     4.5/     4.5/     4.5/     4.4
.E4 :0630:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.06/ 0.53/ 0.08/ 0.00/ 0.07/ 0.09/ 0.01/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.84 ft at Jun-27 10:25 am
:
.ER ASEN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/   586.8/   586.9
.E2 :0628:/   586.9/   587.0/   587.0/   587.0
.E3 :0629:/   587.0/   587.0/   587.0/   587.0
.E4 :0630:/   587.0/   587.0
: Local QPF - 6 hr timestep
: 0.07/ 0.72/ 0.06/ 0.00/ 0.07/ 0.20/ 0.01/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.63 ft at Jun-27 10:30 am
:
.ER MRNN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    13.8/    13.9
.E2 :0628:/    14.0/    14.1/    14.2/    14.1
.E3 :0629:/    14.0/    13.9/    13.8/    13.7
.E4 :0630:/    13.5/    13.4
: Local QPF - 6 hr timestep
: 0.08/ 0.58/ 0.09/ 0.00/ 0.04/ 0.25/ 0.01/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.54 ft at Jun-27 10:25 am
:Crest 837.48 at Jun-27 2pm
:
.ER RONN6 20230627 E DC202306271119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/   837.5/   837.4
.E2 :0628:/   837.3/   837.3/   837.1/   837.0
.E3 :0629:/   836.9/   836.8/   836.7/   836.5
.E4 :0630:/   836.4/   836.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.74 ft at Jun-27 10:30 am
:
.ER ROSN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    10.7/    10.4
.E2 :0628:/    10.6/    10.8/    10.4/    10.2
.E3 :0629:/    10.1/    10.0/     9.8/     9.7
.E4 :0630:/     9.6/     9.5
: Local QPF - 6 hr timestep
: 0.07/ 0.53/ 0.06/ 0.00/ 0.04/ 0.10/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.04 ft at Jun-27 10:30 am
:
.ER WAPN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     4.1/     4.0
.E2 :0628:/     4.0/     4.0/     3.9/     3.8
.E3 :0629:/     3.7/     3.6/     3.4/     3.3
.E4 :0630:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.11/ 0.09/ 0.03/ 0.00/ 0.02/ 0.30/ 0.05/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.26 ft at Jun-27 10:30 am
:
.ER ALBN6 20230627 ED DC202306271119/DH12/HGIFF/DIH1
.E1 :0627:/   4.3/   3.7/   2.8/   2.0/   1.3/   0.5
.E2 :0627:/  -0.2/  -0.4/   0.8/   2.5/   3.6/   4.5
.E3 :0628:/   5.0/   4.9/   4.2/   3.3/   2.5/   1.7
.E4 :0628:/   0.9/   0.2/  -0.1/   0.6/   2.3/   3.2
.E5 :0628:/   3.6/   3.5/   3.0/   2.1/   1.3/   0.5
.E6 :0628:/  -0.2/  -0.9/  -0.7/   0.9/   2.5/   3.6
.E7 :0629:/   4.4/   5.0/   4.8/   4.0/   3.1/   2.2
.E8 :0629:/   1.3/   0.5/  -0.2/  -0.5/   0.6/   2.3
.E9 :0629:/   3.2/   3.5/   3.4/   2.8/   1.9/   1.0
.E10 :0629:/   0.2/  -0.5/  -1.1/  -0.6/   1.2/   2.8
.E11 :0630:/   3.9/   4.8/   5.3/   4.9/   4.0/   3.0
.E12 :0630:/   2.1/   1.2/   0.4/  -0.3/  -0.6/   0.7
: Local QPF - 6 hr timestep
: 0.04/ 0.13/ 0.07/ 0.01/ 0.07/ 0.27/ 0.02/ 0.00/ 0.01/ 0.06/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.82 ft at Jun-27 10:45 am
:Crest 3.22 at Jun-30 11pm
:
.ER PKMN6 20230627 ED DC202306271119/DH12/HGIFF/DIH1
.E1 :0627:/   0.2/  -0.3/  -0.6/  -0.5/   0.1/   1.0
.E2 :0627:/   1.7/   2.3/   2.7/   2.7/   2.3/   1.7
.E3 :0628:/   1.2/   0.7/   0.2/  -0.2/  -0.1/   0.4
.E4 :0628:/   1.0/   1.3/   1.5/   1.5/   1.1/   0.6
.E5 :0628:/  -0.1/  -0.6/  -0.9/  -1.2/  -0.7/   0.1
.E6 :0628:/   1.0/   1.7/   2.3/   2.6/   2.5/   2.0
.E7 :0629:/   1.4/   0.8/   0.2/  -0.3/  -0.7/  -0.4
.E8 :0629:/   0.2/   0.8/   1.2/   1.4/   1.3/   0.9
.E9 :0629:/   0.3/  -0.3/  -0.8/  -1.1/  -1.3/  -0.6
.E10 :0629:/   0.3/   1.2/   1.9/   2.6/   2.9/   2.7
.E11 :0630:/   2.0/   1.3/   0.7/   0.1/  -0.5/  -0.8
.E12 :0630:/  -0.5/   0.3/   1.0/   1.4/   1.6/   1.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.76 ft at Jun-27 10:15 am
:
.ER GVVN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     3.7/     3.8
.E2 :0628:/     4.0/     4.0/     4.0/     3.9
.E3 :0629:/     3.9/     3.9/     3.9/     3.9
.E4 :0630:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.05/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.85 ft at Jun-27 10:30 am
:
.ER GTBM3 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     4.1/     4.2
.E2 :0628:/     4.2/     4.1/     4.0/     3.9
.E3 :0629:/     3.8/     3.8/     3.7/     3.7
.E4 :0630:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.21/ 0.08/ 0.02/ 0.00/ 0.04/ 0.38/ 0.04/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.60 ft at Jun-27 10:15 am
:
.ER TENN6 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     2.1/     2.0
.E2 :0628:/     1.6/     1.4/     1.1/     1.1
.E3 :0629:/     1.5/     1.9/     2.1/     2.0
.E4 :0630:/     1.8/     1.7
: Local QPF - 6 hr timestep
: 0.16/ 0.04/ 0.02/ 0.00/ 0.02/ 0.41/ 0.06/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.94 ft at Jun-27 11:00 am
:
.ER GAYC3 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     4.1/     4.3
.E2 :0628:/     4.3/     4.3/     4.3/     4.3
.E3 :0629:/     4.4/     4.6/     4.7/     4.6
.E4 :0630:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.24/ 0.05/ 0.02/ 0.00/ 0.03/ 0.49/ 0.08/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 3.32 ft at Jun-27 10:30 am
:Crest 6.95 at Jun-29 2am
:
.ER STVC3 20230627 E DC202306271119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/     2.5/     6.8
.E2 :0628:/     6.8/     6.8/     2.5/     6.8
.E3 :0629:/     6.9/     6.1/     6.1/     6.4
.E4 :0630:/     6.2/     5.6
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.01/ 0.01/ 0.08/ 0.44/ 0.07/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230627 E DC202306271119/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0627:       ::       ::/    0.47/    4.50
.E2 :0628:/    4.50/    4.50/    0.47/    4.50
.E3 :0629:/    4.76/    3.55/    3.47/    3.95
.E4 :0630:/    3.66/    2.79
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.01/ 0.01/ 0.08/ 0.44/ 0.07/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
