
256 
FGUS51 KTAR 160122
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0922 PM EDT Sat Jul 15 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.01 ft at Jul-15 08:30 pm
:
.ER RVRN6 20230716 E DC202307152122/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:/     6.1/     6.2/     6.2/     6.3
.E2 :0717:/     6.3/     6.4/     6.5/     6.5
.E3 :0718:/     6.6/     6.6/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.32/ 0.43/ 0.33/ 0.05/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/ 0.10/ 0.31/
$$
:NERFC
:...END OF MESSAGE
