
158 
FGUS51 KTAR 031544
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1143 AM EDT Mon Jul 03 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.88 ft at Jul-03 11:15 am
:
.ER NCKN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.9/     4.9
.E2 :0704:/     4.9/     4.9/     4.8/     4.8
.E3 :0705:/     4.7/     4.7/     4.6/     4.6
.E4 :0706:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.07/ 0.17/ 0.02/ 0.00/ 0.10/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.37 ft at Jul-03 11:30 am
:
.ER RVRN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     2.4/     2.4
.E2 :0704:/     2.3/     2.3/     2.3/     2.3
.E3 :0705:/     2.3/     2.3/     2.3/     2.3
.E4 :0706:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.06/ 0.12/ 0.02/ 0.01/ 0.08/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.02 ft at Jul-03 11:00 am
:
.ER INDN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/  1650.1/  1650.1
.E2 :0704:/  1650.0/  1650.0/  1649.9/  1649.9
.E3 :0705:/  1649.8/  1649.8/  1649.7/  1649.6
.E4 :0706:/  1649.6/  1649.5
: Local QPF - 6 hr timestep
: 0.06/ 0.18/ 0.03/ 0.00/ 0.03/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.97 ft at Jul-03 11:00 am
:
.ER HDYN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.1/     4.3
.E2 :0704:/     4.3/     4.3/     4.3/     4.3
.E3 :0705:/     4.2/     4.2/     4.2/     4.1
.E4 :0706:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.06/ 0.14/ 0.02/ 0.01/ 0.12/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.38 ft at Jul-03 10:30 am
:
.ER HOPN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     2.4/     2.4
.E2 :0704:/     2.4/     2.4/     2.4/     2.4
.E3 :0705:/     2.3/     2.3/     2.3/     2.3
.E4 :0706:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.09/ 0.20/ 0.03/ 0.01/ 0.10/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.30 ft at Jul-03 11:30 am
:
.ER SACN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/   765.3/   765.2
.E2 :0704:/   765.2/   765.2/   765.2/   765.2
.E3 :0705:/   765.2/   765.2/   765.2/   765.2
.E4 :0706:/   765.2/   765.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.36 ft at Jul-03 11:30 am
:
.ER HDLN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     5.4/     2.0
.E2 :0704:/     2.0/     2.0/     5.4/     2.0
.E3 :0705:/     1.9/     1.9/     5.4/     1.8
.E4 :0706:/     1.8/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.34 ft at Jul-03 10:45 am
:
.ER FTEN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    21.2/    22.1
.E2 :0704:/    21.4/    21.4/    21.3/    22.1
.E3 :0705:/    21.3/    21.3/    21.2/    22.0
.E4 :0706:/    21.2/    21.1
: Local QPF - 6 hr timestep
: 0.02/ 0.15/ 0.02/ 0.03/ 0.07/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.02 ft at Jul-03 11:15 am
:
.ER BTTN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     6.1/     6.3
.E2 :0704:/     6.4/     6.4/     6.3/     6.2
.E3 :0705:/     6.1/     6.1/     6.0/     5.9
.E4 :0706:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.06/ 0.23/ 0.04/ 0.04/ 0.13/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.91 ft at Jul-03 11:00 am
:
.ER WILM3 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     7.7/     7.1
.E2 :0704:/     7.0/     6.8/     6.5/     6.5
.E3 :0705:/     6.6/     6.4/     6.3/     6.2
.E4 :0706:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.03/ 0.38/ 0.12/ 0.03/ 0.12/ 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 5.40 ft at Jul-03 11:15 am
:
.ER BNTV1 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     6.3/     4.9
.E2 :0704:/     4.5/     4.2/     3.9/     3.9
.E3 :0705:/     3.8/     3.5/     3.3/     3.1
.E4 :0706:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.04/ 0.42/ 0.10/ 0.04/ 0.23/ 0.20/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 7.96 ft at Jul-03 11:30 am
:
.ER EAGN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     8.3/     8.4
.E2 :0704:/     7.4/     6.8/     6.5/     6.1
.E3 :0705:/     6.0/     5.8/     5.6/     5.3
.E4 :0706:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.03/ 0.34/ 0.08/ 0.05/ 0.20/ 0.20/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.42 ft at Jul-03 11:30 am
:
.ER WTFN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    31.5/    31.6
.E2 :0704:/    31.7/    31.9/    31.8/    31.4
.E3 :0705:/    31.3/    31.6/    31.5/    31.1
.E4 :0706:/    31.0/    31.3
: Local QPF - 6 hr timestep
: 0.03/ 0.14/ 0.04/ 0.06/ 0.14/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230703 E DC202307031143/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    0.27/    0.27
.E2 :0704:/    0.29/    0.23/    0.21/    0.18
.E3 :0705:/    0.17/    0.16/    0.15/    0.15
.E4 :0706:/    0.15/    0.14
: Local QPF - 6 hr timestep
: 0.12/ 0.08/ 0.02/ 0.00/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.02 ft at Jul-03 10:45 am
:
.ER DDMN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/   547.0/   547.0
.E2 :0704:/   547.0/   547.0/   547.0/   547.0
.E3 :0705:/   547.0/   547.0/   547.0/   546.9
.E4 :0706:/   546.9/   546.9
: Local QPF - 6 hr timestep
: 0.12/ 0.08/ 0.02/ 0.00/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230703 E DC202307031143/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    1.34/    1.23
.E2 :0704:/    1.18/    1.26/    1.29/    1.20
.E3 :0705:/    1.10/    1.00/    0.92/    0.86
.E4 :0706:/    0.82/    0.78
: Local QPF - 6 hr timestep
: 0.09/ 0.24/ 0.03/ 0.01/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.91 ft at Jul-03 10:45 am
:
.ER HIKN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/  1221.9/  1222.1
.E2 :0704:/  1222.2/  1222.4/  1222.5/  1222.6
.E3 :0705:/  1222.8/  1222.9/  1223.0/  1223.0
.E4 :0706:/  1223.1/  1223.1
: Local QPF - 6 hr timestep
: 0.09/ 0.24/ 0.03/ 0.01/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.96 ft at Jul-03 11:15 am
:
.ER KASN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     3.0/     3.0
.E2 :0704:/     3.1/     3.1/     3.0/     3.0
.E3 :0705:/     3.0/     3.0/     2.9/     2.9
.E4 :0706:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.07/ 0.19/ 0.03/ 0.02/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.67 ft at Jul-03 11:30 am
:
.ER LTLN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     5.6/     5.6
.E2 :0704:/     5.7/     5.8/     5.8/     5.7
.E3 :0705:/     5.7/     5.7/     5.6/     5.6
.E4 :0706:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.07/ 0.18/ 0.03/ 0.02/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.48 ft at Jul-03 11:15 am
:
.ER PTVN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     3.6/     3.8
.E2 :0704:/     3.9/     3.9/     3.9/     3.9
.E3 :0705:/     3.8/     3.7/     3.6/     3.6
.E4 :0706:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.05/ 0.42/ 0.03/ 0.05/ 0.05/ 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1113.77 ft at Jul-03 11:15 am
:Crest 1114.73 at Jul-06 8pm
:
.ER GILN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/  1113.8/  1113.8
.E2 :0704:/  1113.9/  1114.0/  1114.1/  1114.3
.E3 :0705:/  1114.4/  1114.5/  1114.6/  1114.6
.E4 :0706:/  1114.7/  1114.7
: Local QPF - 6 hr timestep
: 0.05/ 0.26/ 0.05/ 0.08/ 0.03/ 0.20/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.58 ft at Jul-03 11:15 am
:
.ER GBRN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     9.8/     9.8
.E2 :0704:/     9.8/     9.8/     9.8/     9.8
.E3 :0705:/     9.8/     9.8/     9.8/     9.8
.E4 :0706:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.97 ft at Jul-03 11:30 am
:
.ER BKBN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     2.6/     1.9
.E2 :0704:/     1.7/     1.5/     1.5/     1.4
.E3 :0705:/     1.5/     1.5/     1.4/     1.4
.E4 :0706:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.05/ 0.27/ 0.05/ 0.10/ 0.02/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.95 ft at Jul-03 11:02 am
:
.ER BRTN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     2.0/     2.0
.E2 :0704:/     1.7/     1.6/     1.6/     1.6
.E3 :0705:/     1.5/     1.5/     1.5/     1.5
.E4 :0706:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.03/ 0.22/ 0.05/ 0.16/ 0.07/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.41 ft at Jul-03 11:00 am
:
.ER COHN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     9.7/     9.9
.E2 :0704:/    10.0/    10.0/     9.8/     9.7
.E3 :0705:/     9.6/     9.6/     9.6/     9.3
.E4 :0706:/     9.2/     9.4
: Local QPF - 6 hr timestep
: 0.03/ 0.11/ 0.04/ 0.10/ 0.09/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.08 ft at Jul-03 11:15 am
:
.ER TRYN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    17.7/    17.7
.E2 :0704:/    17.8/    17.9/    17.8/    17.6
.E3 :0705:/    17.5/    17.6/    17.6/    17.4
.E4 :0706:/    17.3/    17.4
: Local QPF - 6 hr timestep
: 0.02/ 0.14/ 0.05/ 0.08/ 0.26/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Jul-03 11:00 am
:
.ER MTRN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.5/     4.9
.E2 :0704:/     4.9/     4.6/     4.5/     4.6
.E3 :0705:/     4.5/     4.4/     4.4/     4.4
.E4 :0706:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.06/ 0.48/ 0.05/ 0.03/ 0.06/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.70 ft at Jul-03 11:00 am
:
.ER ASEN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/   585.7/   585.6
.E2 :0704:/   585.6/   585.5/   585.5/   585.4
.E3 :0705:/   585.4/   585.3/   585.3/   585.2
.E4 :0706:/   585.1/   585.1
: Local QPF - 6 hr timestep
: 0.04/ 0.24/ 0.05/ 0.02/ 0.11/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.52 ft at Jul-03 11:30 am
:
.ER MRNN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    15.6/    15.6
.E2 :0704:/    15.6/    15.4/    15.3/    15.1
.E3 :0705:/    15.0/    14.8/    14.7/    14.5
.E4 :0706:/    14.4/    14.2
: Local QPF - 6 hr timestep
: 0.03/ 0.31/ 0.04/ 0.02/ 0.12/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.95 ft at Jul-03 11:00 am
:Crest 836.94 at Jul-03 8pm
:
.ER RONN6 20230703 E DC202307031143/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/   836.9/   836.9
.E2 :0704:/   836.9/   836.9/   836.9/   836.9
.E3 :0705:/   836.9/   836.9/   836.9/   836.9
.E4 :0706:/   836.8/   836.8
: Local QPF - 6 hr timestep
: 0.05/ 0.20/ 0.12/ 0.02/ 0.08/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.49 ft at Jul-03 11:30 am
:
.ER ROSN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    11.2/    11.0
.E2 :0704:/    10.8/    10.5/    10.3/    10.3
.E3 :0705:/    10.1/     9.9/     9.8/     9.6
.E4 :0706:/     9.5/     9.4
: Local QPF - 6 hr timestep
: 0.04/ 0.19/ 0.13/ 0.03/ 0.13/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.71 ft at Jul-03 11:30 am
:
.ER WAPN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.7/     5.0
.E2 :0704:/     4.9/     4.8/     4.7/     4.6
.E3 :0705:/     4.4/     4.1/     4.0/     3.9
.E4 :0706:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.02/ 0.27/ 0.18/ 0.05/ 0.04/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.05 ft at Jul-03 11:30 am
:Crest 5.89 at Jul-06 7am
:
.ER ALBN6 20230703 ED DC202307031143/DH12/HGIFF/DIH1
.E1 :0703:/  -0.1/  -0.1/   1.7/   3.5/   4.1/   4.3
.E2 :0703:/   3.9/   3.0/   1.9/   1.1/   0.4/  -0.1
.E3 :0704:/  -0.5/   0.8/   3.1/   4.4/   5.3/   5.8
.E4 :0704:/   5.7/   4.7/   3.6/   2.5/   1.6/   0.8
.E5 :0704:/   0.1/  -0.6/  -0.0/   2.0/   3.5/   4.1
.E6 :0704:/   4.3/   3.9/   2.8/   1.9/   1.1/   0.4
.E7 :0705:/  -0.1/  -0.4/   1.1/   3.3/   4.4/   5.3
.E8 :0705:/   5.8/   5.5/   4.4/   3.2/   2.2/   1.3
.E9 :0705:/   0.5/  -0.2/  -0.8/   0.6/   2.8/   3.9
.E10 :0705:/   4.4/   4.5/   3.8/   2.8/   1.8/   1.1
.E11 :0706:/   0.5/  -0.0/  -0.1/   1.7/   3.8/   4.8
.E12 :0706:/   5.6/   5.9/   5.3/   4.1/   3.0/   2.0
: Local QPF - 6 hr timestep
: 0.02/ 0.24/ 0.06/ 0.09/ 0.17/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.38 ft at Jul-03 10:45 am
:Crest 3.70 at Jul-06 3am
:
.ER PKMN6 20230703 ED DC202307031143/DH12/HGIFF/DIH1
.E1 :0703:/   1.8/   2.0/   1.7/   1.1/   0.4/  -0.3
.E2 :0703:/  -0.7/  -1.0/  -0.7/   0.4/   1.7/   2.5
.E3 :0704:/   3.2/   3.6/   3.5/   2.8/   1.8/   0.9
.E4 :0704:/   0.3/  -0.4/  -0.8/  -0.8/  -0.0/   1.0
.E5 :0704:/   1.7/   2.1/   2.3/   1.9/   1.2/   0.4
.E6 :0704:/  -0.3/  -0.7/  -1.0/  -0.6/   0.6/   1.8
.E7 :0705:/   2.6/   3.2/   3.5/   3.3/   2.5/   1.5
.E8 :0705:/   0.6/  -0.0/  -0.7/  -1.0/  -0.8/   0.4
.E9 :0705:/   1.3/   2.0/   2.4/   2.5/   2.0/   1.2
.E10 :0705:/   0.4/  -0.2/  -0.6/  -0.8/  -0.3/   1.0
.E11 :0706:/   2.1/   2.9/   3.4/   3.7/   3.4/   2.4
.E12 :0706:/   1.4/   0.6/  -0.1/  -0.6/  -1.0/  -0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.96 ft at Jul-03 11:15 am
:
.ER GVVN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.0/     4.1
.E2 :0704:/     4.2/     4.2/     4.1/     4.1
.E3 :0705:/     4.0/     4.0/     4.0/     4.0
.E4 :0706:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.05/ 0.20/ 0.02/ 0.04/ 0.12/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.00 ft at Jul-03 11:30 am
:
.ER GTBM3 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.6/     5.2
.E2 :0704:/     5.6/     5.7/     5.7/     5.6
.E3 :0705:/     5.4/     5.3/     5.1/     4.8
.E4 :0706:/     4.6/     4.3
: Local QPF - 6 hr timestep
: 0.03/ 0.33/ 0.11/ 0.03/ 0.08/ 0.22/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.96 ft at Jul-03 11:15 am
:
.ER TENN6 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     2.0/     2.1
.E2 :0704:/     2.1/     2.3/     2.5/     2.5
.E3 :0705:/     2.4/     2.2/     2.1/     1.9
.E4 :0706:/     1.8/     1.7
: Local QPF - 6 hr timestep
: 0.02/ 0.34/ 0.25/ 0.10/ 0.05/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.09 ft at Jul-03 11:00 am
:
.ER GAYC3 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     4.3/     4.5
.E2 :0704:/     4.7/     5.1/     5.5/     5.7
.E3 :0705:/     5.9/     6.0/     6.0/     6.0
.E4 :0706:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.02/ 0.42/ 0.25/ 0.16/ 0.07/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.57 ft at Jul-03 11:30 am
:Crest 7.68 at Jul-04 8pm
:
.ER STVC3 20230703 E DC202307031143/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/     2.5/     6.8
.E2 :0704:/     6.8/     6.8/     6.8/     7.7
.E3 :0705:/     7.7/     7.4/     7.7/     7.7
.E4 :0706:/     7.7/     7.7
: Local QPF - 6 hr timestep
: 0.03/ 0.31/ 0.53/ 0.21/ 0.03/ 0.35/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230703 E DC202307031143/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0703:       ::       ::/    0.47/    4.50
.E2 :0704:/    4.50/    4.50/    4.50/    6.00
.E3 :0705:/    6.00/    5.43/    6.00/    6.00
.E4 :0706:/    6.00/    6.00
: Local QPF - 6 hr timestep
: 0.03/ 0.31/ 0.53/ 0.21/ 0.03/ 0.35/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
