
721 
FGUS51 KTAR 211601
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1055 AM EST Mon Nov 21 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.55 ft at Nov-21 10:15 am
:
.ER NCKN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.5/     3.5
.E2 :1122:/     3.5/     3.4/     3.4/     3.4
.E3 :1123:/     3.4/     3.4/     3.4/     3.4
.E4 :1124:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.45 ft at Nov-21 10:30 am
:
.ER RVRN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     2.4/     2.4
.E2 :1122:/     2.4/     2.4/     2.4/     2.4
.E3 :1123:/     2.4/     2.4/     2.4/     2.4
.E4 :1124:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.01 ft at Nov-21 10:00 am
:
.ER HDYN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.0/     3.0
.E2 :1122:/     3.0/     3.0/     3.0/     2.9
.E3 :1123:/     2.9/     2.9/     2.9/     2.9
.E4 :1124:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.29 ft at Nov-21 10:30 am
:
.ER HOPN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     2.3/     2.3
.E2 :1122:/     2.3/     2.3/     2.3/     2.3
.E3 :1123:/     2.3/     2.3/     2.3/     2.3
.E4 :1124:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.03 ft at Nov-21 10:30 am
:
.ER SACN6 20221121 E DC202211211055/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/   756.9/   756.9
.E2 :1122:/   756.9/   756.9/   756.9/   756.9
.E3 :1123:/   756.9/   756.9/   756.9/   756.9
.E4 :1124:/   756.8/   756.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Nov-21 10:30 am
:Crest 4.43 at Nov-23 7pm
:
.ER HDLN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.5/     4.4
.E2 :1122:/     1.8/     1.8/     3.4/     4.4
.E3 :1123:/     1.8/     1.8/     3.1/     4.4
.E4 :1124:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.84 ft at Nov-21 09:45 am
:
.ER FTEN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    21.1/    21.5
.E2 :1122:/    20.9/    20.8/    21.1/    21.4
.E3 :1123:/    20.8/    20.7/    21.0/    21.4
.E4 :1124:/    20.8/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.81 ft at Nov-21 10:15 am
:
.ER BTTN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     4.8/     4.8
.E2 :1122:/     4.8/     4.8/     4.7/     4.7
.E3 :1123:/     4.7/     4.7/     4.7/     4.7
.E4 :1124:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.25 ft at Nov-21 10:30 am
:
.ER EAGN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.3/     3.2
.E2 :1122:/     3.2/     3.2/     3.2/     3.2
.E3 :1123:/     3.2/     3.2/     3.2/     3.2
.E4 :1124:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.31 ft at Nov-21 10:30 am
:
.ER WTFN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    30.5/    30.5
.E2 :1122:/    30.6/    30.4/    30.3/    30.4
.E3 :1123:/    30.5/    30.3/    30.2/    30.3
.E4 :1124:/    30.4/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221121 E DC202211211055/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    0.19/    0.19
.E2 :1122:/    0.19/    0.19/    0.18/    0.18
.E3 :1123:/    0.18/    0.18/    0.18/    0.18
.E4 :1124:/    0.17/    0.17
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.31 ft at Nov-21 10:45 am
:
.ER DDMN6 20221121 E DC202211211055/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/   545.3/   545.2
.E2 :1122:/   545.1/   545.1/   545.0/   544.9
.E3 :1123:/   544.9/   544.8/   544.7/   544.7
.E4 :1124:/   544.6/   544.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221121 E DC202211211055/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    0.41/    0.41
.E2 :1122:/    0.40/    0.40/    0.39/    0.39
.E3 :1123:/    0.38/    0.38/    0.37/    0.37
.E4 :1124:/    0.36/    0.36
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1204.10 ft at Nov-21 09:45 am
:
.ER HIKN6 20221121 E DC202211211055/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/  1204.0/  1203.9
.E2 :1122:/  1203.8/  1203.7/  1203.6/  1203.5
.E3 :1123:/  1203.4/  1203.3/  1203.2/  1203.1
.E4 :1124:/  1203.0/  1202.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.47 ft at Nov-21 10:15 am
:
.ER KASN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.2/     3.0
.E2 :1122:/     3.6/     3.1/     3.1/     3.1
.E3 :1123:/     3.2/     3.2/     3.1/     3.1
.E4 :1124:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.49 ft at Nov-21 10:30 am
:
.ER LTLN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     6.5/     6.5
.E2 :1122:/     6.4/     6.8/     6.5/     6.3
.E3 :1123:/     6.4/     6.5/     6.5/     6.4
.E4 :1124:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.70 ft at Nov-21 10:15 am
:
.ER PTVN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.7/     3.7
.E2 :1122:/     3.6/     3.6/     3.6/     3.6
.E3 :1123:/     3.6/     3.6/     3.6/     3.5
.E4 :1124:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1124.88 ft at Nov-21 10:15 am
:Crest 1124.87 at Nov-21 1pm
:
.ER GILN6 20221121 E DC202211211055/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/  1124.9/  1124.8
.E2 :1122:/  1124.7/  1124.7/  1124.6/  1124.5
.E3 :1123:/  1124.4/  1124.4/  1124.3/  1124.2
.E4 :1124:/  1124.1/  1124.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.59 ft at Nov-21 10:15 am
:
.ER GBRN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     9.8/     9.8
.E2 :1122:/     9.8/     9.8/     9.8/     9.8
.E3 :1123:/     9.8/     9.8/     9.8/     9.8
.E4 :1124:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.49 ft at Nov-21 10:30 am
:
.ER BKBN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     1.5/     1.5
.E2 :1122:/     1.5/     1.5/     1.5/     1.5
.E3 :1123:/     1.5/     1.5/     1.5/     1.5
.E4 :1124:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.27 ft at Nov-21 09:45 am
:
.ER BRTN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     1.3/     1.3
.E2 :1122:/     1.3/     1.3/     1.2/     1.2
.E3 :1123:/     1.2/     1.2/     1.2/     1.2
.E4 :1124:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.21 ft at Nov-21 10:00 am
:
.ER COHN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    10.2/    10.1
.E2 :1122:/    10.1/    10.0/    10.0/     9.9
.E3 :1123:/     9.9/     9.9/     9.8/     9.8
.E4 :1124:/     9.8/     9.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.44 ft at Nov-21 10:15 am
:
.ER TRYN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    16.1/    16.2
.E2 :1122:/    16.2/    16.0/    16.0/    16.0
.E3 :1123:/    16.1/    16.0/    15.9/    15.9
.E4 :1124:/    16.0/    15.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.53 ft at Nov-21 10:00 am
:
.ER MTRN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     5.5/     5.5
.E2 :1122:/     5.5/     5.5/     5.5/     5.5
.E3 :1123:/     5.4/     5.4/     5.4/     5.4
.E4 :1124:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 572.72 ft at Nov-21 10:05 am
:
.ER ASEN6 20221121 E DC202211211055/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/   572.7/   572.6
.E2 :1122:/   572.5/   572.4/   572.3/   572.2
.E3 :1123:/   572.2/   572.1/   572.0/   571.9
.E4 :1124:/   571.8/   571.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.91 ft at Nov-21 10:30 am
:
.ER MRNN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    13.9/    13.9
.E2 :1122:/    13.8/    13.8/    13.8/    13.7
.E3 :1123:/    13.7/    13.7/    13.7/    13.6
.E4 :1124:/    13.6/    13.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.21 ft at Nov-21 10:05 am
:Crest 836.31 at Nov-22 1am
:
.ER RONN6 20221121 E DC202211211055/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/   836.2/   836.3
.E2 :1122:/   836.3/   836.2/   836.2/   836.2
.E3 :1123:/   836.3/   836.2/   836.1/   836.1
.E4 :1124:/   836.0/   836.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.85 ft at Nov-21 10:30 am
:
.ER ROSN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     9.9/     9.9
.E2 :1122:/     9.9/     9.8/     9.8/     9.8
.E3 :1123:/     9.8/     9.8/     9.8/     9.7
.E4 :1124:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.14 ft at Nov-21 10:30 am
:
.ER WAPN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.2/     3.2
.E2 :1122:/     3.1/     3.1/     3.1/     3.1
.E3 :1123:/     3.1/     3.1/     3.1/     3.1
.E4 :1124:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.59 ft at Nov-21 10:30 am
:Crest 8.06 at Nov-25 4pm
:
.ER ALBN6 20221121 ES DC202211211055/DH11/HGIFF/DIH1
.E1 :1121:/   1.0/   2.5/   3.6/   4.3/   4.4/   3.5
.E2 :1121:/   2.4/   1.6/   0.8/  -0.0/  -0.7/  -0.8
.E3 :1121:/   0.7
.E4 :1122:/   2.6/   3.5/   3.9/   3.7/   2.9/   1.9
.E5 :1122:/   1.1/   0.3/  -0.5/  -1.2/  -1.8/  -1.4
.E6 :1122:/   0.5/   2.3/   3.3/   3.9/   3.8/   2.8
.E7 :1122:/   1.7/   0.8/  -0.0/  -0.7/  -1.3/  -0.8
.E8 :1123:/   1.1/   2.5/   3.3/   3.7/   3.7/   2.8
.E9 :1123:/   1.8/   0.9/   0.2/  -0.6/  -1.1/  -0.4
.E10 :1123:/   1.6/   3.1/   4.0/   4.6/   4.8/   4.0
.E11 :1123:/   3.0/   2.0/   1.1/   0.3/  -0.4/  -1.0
.E12 :1124:/  -0.2/   1.8/   3.1/   3.7/   3.9/   3.5
.E13 :1124:/   2.6/   1.6/   0.8/   0.1/  -0.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.69 ft at Nov-21 10:45 am
:Crest 3.86 at Nov-25 2pm
:
.ER PKMN6 20221121 ES DC202211211055/DH11/HGIFF/DIH1
.E1 :1121:/   1.6/   1.0/   0.2/  -0.6/  -1.1/  -1.6
.E2 :1121:/  -1.7/  -1.1/  -0.0/   0.8/   1.3/   1.6
.E3 :1121:/   1.4
.E4 :1122:/   0.8/   0.1/  -0.7/  -1.3/  -1.7/  -2.0
.E5 :1122:/  -2.0/  -1.1/   0.0/   0.8/   1.4/   1.6
.E6 :1122:/   1.2/   0.4/  -0.4/  -1.2/  -1.7/  -2.1
.E7 :1122:/  -2.0/  -1.1/   0.0/   0.7/   1.2/   1.5
.E8 :1123:/   1.3/   0.7/  -0.1/  -0.8/  -1.3/  -1.7
.E9 :1123:/  -1.7/  -0.7/   0.6/   1.5/   2.2/   2.6
.E10 :1123:/   2.5/   1.9/   1.0/   0.1/  -0.5/  -1.1
.E11 :1123:/  -1.5/  -1.4/  -0.4/   0.7/   1.3/   1.7
.E12 :1124:/   1.8/   1.4/   0.6/  -0.2/  -0.8/  -1.2
.E13 :1124:/  -1.5/  -1.1/   0.2/   1.4/   2.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.83 ft at Nov-21 10:15 am
:
.ER GVVN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.8/     3.8
.E2 :1122:/     3.8/     3.8/     3.8/     3.8
.E3 :1123:/     3.8/     3.8/     3.8/     3.8
.E4 :1124:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.60 ft at Nov-21 10:30 am
:
.ER GTBM3 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     2.6/     2.6
.E2 :1122:/     2.6/     2.5/     2.5/     2.5
.E3 :1123:/     2.5/     2.5/     2.5/     2.5
.E4 :1124:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.51 ft at Nov-21 10:15 am
:
.ER TENN6 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     1.5/     1.5
.E2 :1122:/     1.5/     1.5/     1.5/     1.5
.E3 :1123:/     1.5/     1.5/     1.5/     1.4
.E4 :1124:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.28 ft at Nov-21 10:00 am
:
.ER GAYC3 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     3.3/     3.3
.E2 :1122:/     3.3/     3.2/     3.2/     3.2
.E3 :1123:/     3.2/     3.1/     3.1/     3.1
.E4 :1124:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.54 ft at Nov-21 10:30 am
:Crest 6.62 at Nov-21 7pm
:
.ER STVC3 20221121 E DC202211211055/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/     2.5/     6.6
.E2 :1122:/     2.6/     5.2/     5.2/     5.2
.E3 :1123:/     5.3/     5.0/     5.0/     5.0
.E4 :1124:/     5.0/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221121 E DC202211211055/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1121:       ::       ::/    0.45/    4.26
.E2 :1122:/    0.49/    2.35/    2.38/    2.40
.E3 :1123:/    2.42/    2.10/    2.10/    2.10
.E4 :1124:/    2.10/    1.87
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
