
167 
FGUS51 KTAR 052035
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0331 PM EST Thu Jan 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.14 ft at Jan-05 03:15 pm
:Crest 1126.70 at Jan-07 7am
:
.ER GILN6 20230105 E DC202301051531/DH19/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::       ::/  1126.2
.E2 :0106:/  1126.5/  1126.5/  1126.5/  1126.6
.E3 :0107:/  1126.7/  1126.7/  1126.7/  1126.6
.E4 :0108:/  1126.5/  1126.4/  1126.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.09/ 0.08/ 0.03/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.16 ft at Jan-05 03:15 pm
:
.ER GBRN6 20230105 E DC202301051531/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::       ::/    12.1
.E2 :0106:/    12.6/    12.8/    12.8/    12.9
.E3 :0107:/    13.0/    13.1/    13.0/    12.9
.E4 :0108:/    12.8/    12.6/    12.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.21 ft at Jan-05 02:30 pm
:
.ER BKBN6 20230105 E DC202301051531/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::       ::/     3.9
.E2 :0106:/     3.7/     3.9/     4.0/     4.1
.E3 :0107:/     4.2/     4.2/     4.2/     4.1
.E4 :0108:/     4.0/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.08/ 0.07/ 0.03/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.58 ft at Jan-05 02:45 pm
:
.ER BRTN6 20230105 E DC202301051531/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::       ::/     2.6
.E2 :0106:/     2.5/     2.4/     2.4/     2.5
.E3 :0107:/     2.5/     2.5/     2.6/     2.6
.E4 :0108:/     2.5/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.08/ 0.06/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
