
120 
FGUS51 KTAR 231510
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1105 AM EDT Sun Oct 23 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.32 ft at Oct-23 10:15 am
:
.ER NCKN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.3/     3.3
.E2 :1024:/     3.3/     3.3/     3.3/     3.2
.E3 :1025:/     3.2/     3.2/     3.2/     3.2
.E4 :1026:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.26 ft at Oct-23 10:30 am
:
.ER RVRN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     2.2/     2.2
.E2 :1024:/     2.2/     2.2/     2.2/     2.2
.E3 :1025:/     2.2/     2.2/     2.2/     2.2
.E4 :1026:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.81 ft at Oct-23 10:00 am
:
.ER HDYN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     2.8/     2.8
.E2 :1024:/     2.7/     2.7/     2.7/     2.7
.E3 :1025:/     2.7/     2.7/     2.6/     2.6
.E4 :1026:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.05 ft at Oct-23 10:30 am
:
.ER HOPN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     2.1/     2.2
.E2 :1024:/     2.2/     2.2/     2.2/     2.2
.E3 :1025:/     2.1/     2.1/     2.1/     2.1
.E4 :1026:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.76 ft at Oct-23 10:30 am
:
.ER SACN6 20221023 E DC202210231105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/   757.7/   757.7
.E2 :1024:/   757.7/   757.7/   757.7/   757.7
.E3 :1025:/   757.7/   757.7/   757.6/   757.6
.E4 :1026:/   757.6/   757.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Oct-23 10:30 am
:Crest 4.02 at Oct-28 2am
:
.ER HDLN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.9/     3.9
.E2 :1024:/     1.8/     1.7/     3.9/     3.9
.E3 :1025:/     1.8/     1.8/     3.9/     3.9
.E4 :1026:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.80 ft at Oct-23 10:45 am
:
.ER FTEN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    20.9/    21.3
.E2 :1024:/    21.1/    20.8/    20.8/    21.3
.E3 :1025:/    21.1/    20.8/    20.8/    21.3
.E4 :1026:/    21.0/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.58 ft at Oct-23 10:15 am
:
.ER BTTN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     4.6/     4.6
.E2 :1024:/     4.6/     4.6/     4.6/     4.6
.E3 :1025:/     4.6/     4.6/     4.5/     4.5
.E4 :1026:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.00 ft at Oct-23 10:30 am
:
.ER EAGN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.0/     3.0
.E2 :1024:/     3.0/     3.0/     3.1/     3.1
.E3 :1025:/     3.1/     3.0/     3.0/     3.0
.E4 :1026:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.05/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.18 ft at Oct-23 10:30 am
:
.ER WTFN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    30.2/    30.0
.E2 :1024:/    30.1/    30.3/    30.2/    30.0
.E3 :1025:/    30.1/    30.2/    30.2/    30.0
.E4 :1026:/    30.0/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221023 E DC202210231105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    0.10/    0.10
.E2 :1024:/    0.10/    0.10/    0.10/    0.09
.E3 :1025:/    0.09/    0.09/    0.09/    0.09
.E4 :1026:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.85 ft at Oct-23 10:45 am
:
.ER DDMN6 20221023 E DC202210231105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/   546.8/   546.8
.E2 :1024:/   546.7/   546.7/   546.7/   546.6
.E3 :1025:/   546.6/   546.6/   546.5/   546.5
.E4 :1026:/   546.5/   546.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221023 E DC202210231105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    0.36/    0.35
.E2 :1024:/    0.35/    0.34/    0.33/    0.33
.E3 :1025:/    0.32/    0.32/    0.31/    0.30
.E4 :1026:/    0.30/    0.29
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.83 ft at Oct-23 10:45 am
:
.ER HIKN6 20221023 E DC202210231105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/  1207.8/  1207.7
.E2 :1024:/  1207.6/  1207.5/  1207.3/  1207.2
.E3 :1025:/  1207.1/  1207.0/  1206.9/  1206.8
.E4 :1026:/  1206.7/  1206.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.18 ft at Oct-23 10:15 am
:
.ER KASN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.0/     3.0
.E2 :1024:/     3.5/     3.0/     3.0/     3.0
.E3 :1025:/     3.5/     3.0/     3.0/     3.0
.E4 :1026:/     3.5/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.78 ft at Oct-23 10:30 am
:
.ER LTLN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     5.8/     5.8
.E2 :1024:/     5.8/     5.9/     5.8/     5.8
.E3 :1025:/     5.8/     5.8/     5.8/     5.8
.E4 :1026:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.54 ft at Oct-23 10:15 am
:
.ER PTVN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.5/     3.5
.E2 :1024:/     3.5/     3.5/     3.5/     3.4
.E3 :1025:/     3.4/     3.4/     3.4/     3.3
.E4 :1026:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.16 ft at Oct-23 10:25 am
:Crest 1120.13 at Oct-23 8pm
:
.ER GILN6 20221023 E DC202210231105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/  1120.1/  1120.1
.E2 :1024:/  1120.1/  1120.1/  1120.1/  1120.1
.E3 :1025:/  1120.1/  1120.1/  1120.0/  1120.0
.E4 :1026:/  1120.0/  1119.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Oct-23 10:15 am
:
.ER GBRN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     9.8/     9.8
.E2 :1024:/     9.8/     9.8/     9.8/     9.8
.E3 :1025:/     9.8/     9.8/     9.8/     9.8
.E4 :1026:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.31 ft at Oct-23 10:30 am
:
.ER BKBN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     1.3/     1.3
.E2 :1024:/     1.3/     1.3/     1.3/     1.3
.E3 :1025:/     1.3/     1.3/     1.3/     1.3
.E4 :1026:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.03 ft at Oct-23 10:45 am
:
.ER BRTN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     1.0/     1.0
.E2 :1024:/     1.0/     1.0/     1.0/     1.0
.E3 :1025:/     1.0/     1.0/     1.0/     1.0
.E4 :1026:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.42 ft at Oct-23 10:00 am
:
.ER COHN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     9.3/     9.1
.E2 :1024:/     9.2/     9.2/     9.1/     9.1
.E3 :1025:/     9.1/     9.0/     9.0/     9.0
.E4 :1026:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.94 ft at Oct-23 10:15 am
:
.ER TRYN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    15.0/    15.4
.E2 :1024:/    15.4/    15.5/    15.5/    15.4
.E3 :1025:/    15.4/    15.6/    15.5/    15.4
.E4 :1026:/    15.4/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.87 ft at Oct-23 10:00 am
:
.ER MTRN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     4.9/     4.9
.E2 :1024:/     4.9/     4.9/     4.8/     4.8
.E3 :1025:/     4.8/     4.8/     4.8/     4.8
.E4 :1026:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.05/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.53 ft at Oct-23 10:25 am
:
.ER ASEN6 20221023 E DC202210231105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/   569.5/   569.5
.E2 :1024:/   569.6/   569.6/   569.6/   569.6
.E3 :1025:/   569.6/   569.6/   569.6/   569.6
.E4 :1026:/   569.6/   569.6
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.06/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.24 ft at Oct-23 10:30 am
:
.ER MRNN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    13.2/    13.2
.E2 :1024:/    13.2/    13.2/    13.2/    13.2
.E3 :1025:/    13.2/    13.2/    13.2/    13.2
.E4 :1026:/    13.2/    13.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.05/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.29 ft at Oct-23 10:25 am
:Crest 835.23 at Oct-23 2pm
:
.ER RONN6 20221023 E DC202210231105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/   835.2/   835.2
.E2 :1024:/   835.2/   835.1/   835.1/   835.1
.E3 :1025:/   835.1/   835.0/   835.0/   835.0
.E4 :1026:/   834.9/   834.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.38 ft at Oct-23 10:30 am
:
.ER ROSN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     9.4/     9.4
.E2 :1024:/     9.4/     9.4/     9.4/     9.4
.E3 :1025:/     9.3/     9.3/     9.3/     9.3
.E4 :1026:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.67 ft at Oct-23 10:30 am
:
.ER WAPN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     2.7/     2.7
.E2 :1024:/     2.7/     2.7/     2.8/     2.8
.E3 :1025:/     2.7/     2.7/     2.7/     2.7
.E4 :1026:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.09/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.11 ft at Oct-23 10:30 am
:Crest 6.74 at Oct-26 6pm
:
.ER ALBN6 20221023 ED DC202210231105/DH12/HGIFF/DIH1
.E1 :1023:/  -0.5/   0.9/   2.7/   4.2/   4.8/   4.5
.E2 :1023:/   3.7/   2.5/   1.2/   0.0/  -0.8/  -1.1
.E3 :1024:/  -0.6/   0.8/   2.5/   3.9/   4.4/   4.2
.E4 :1024:/   3.5/   2.4/   1.3/   0.3/  -0.4/  -0.7
.E5 :1024:/  -0.3/   0.7/   2.1/   3.6/   4.6/   5.0
.E6 :1024:/   4.7/   3.7/   2.4/   0.9/  -0.5/  -1.4
.E7 :1025:/  -1.7/  -1.2/   0.3/   2.1/   3.6/   4.1
.E8 :1025:/   3.9/   3.2/   2.2/   1.1/   0.0/  -0.7
.E9 :1025:/  -0.9/  -0.2/   1.5/   3.6/   5.3/   6.0
.E10 :1025:/   5.7/   4.9/   3.6/   2.2/   0.7/  -0.6
.E11 :1026:/  -1.4/  -1.7/  -1.1/   0.3/   2.1/   3.5
.E12 :1026:/   4.1/   3.7/   2.8/   1.6/   0.3/  -0.6
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.03/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221023 ED DC202210231105/DH12/HGIFF/DIH1
.E1 :1023:/   2.3/   1.7/   1.0/   0.3/  -0.1/  -0.3
.E2 :1023:/  -0.0/   0.8/   1.8/   2.7/   3.3/   3.4
.E3 :1024:/   3.2/   2.6/   1.8/   1.0/   0.3/  -0.1
.E4 :1024:/  -0.1/   0.4/   1.4/   2.4/   3.2/   3.6
.E5 :1024:/   3.5/   2.9/   2.0/   1.1/   0.3/  -0.3
.E6 :1024:/  -0.5/  -0.2/   0.7/   1.7/   2.6/   3.0
.E7 :1025:/   3.0/   2.5/   1.8/   0.9/   0.1/  -0.4
.E8 :1025:/  -0.6/  -0.2/   0.8/   2.1/   3.3/   4.0
.E9 :1025:/   4.2/   3.9/   3.1/   2.2/   1.2/   0.4
.E10 :1025:/  -0.1/  -0.2/   0.2/   1.1/   2.2/   2.9
.E11 :1026:/   3.2/   2.9/   2.3/   1.5/   0.6/  -0.1
.E12 :1026:/  -0.6/  -0.5/   0.2/   1.4/   2.8/   3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 2.92 ft at Oct-23 10:45 am
:Crest 4.30 at Oct-26 2pm
:
.ER PKMN6 20221023 ED DC202210231105/DH12/HGIFF/DIH1
.E1 :1023:/   3.1/   2.8/   2.1/   1.3/   0.7/   0.2
.E2 :1023:/  -0.0/   0.3/   1.2/   2.1/   2.8/   3.2
.E3 :1024:/   3.4/   3.2/   2.5/   1.7/   1.0/   0.5
.E4 :1024:/   0.1/  -0.0/   0.7/   1.8/   2.7/   3.3
.E5 :1024:/   3.7/   3.5/   2.8/   1.9/   1.1/   0.5
.E6 :1024:/  -0.1/  -0.3/   0.3/   1.3/   2.2/   2.8
.E7 :1025:/   3.2/   3.2/   2.7/   1.9/   1.1/   0.5
.E8 :1025:/  -0.0/  -0.3/   0.2/   1.4/   2.5/   3.2
.E9 :1025:/   3.8/   4.0/   3.6/   2.8/   1.9/   1.1
.E10 :1025:/   0.5/   0.0/  -0.0/   0.8/   2.0/   2.7
.E11 :1026:/   3.2/   3.5/   3.3/   2.6/   1.8/   1.1
.E12 :1026:/   0.5/   0.0/  -0.1/   0.8/   2.1/   3.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.56 ft at Oct-23 10:15 am
:
.ER GVVN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.6/     3.5
.E2 :1024:/     3.5/     3.5/     3.5/     3.5
.E3 :1025:/     3.5/     3.5/     3.5/     3.5
.E4 :1026:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.62 ft at Oct-23 10:30 am
:
.ER GTBM3 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     2.6/     2.6
.E2 :1024:/     2.5/     2.5/     2.5/     2.5
.E3 :1025:/     2.5/     2.5/     2.5/     2.5
.E4 :1026:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.07/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.12 ft at Oct-23 10:15 am
:
.ER TENN6 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     1.1/     1.1
.E2 :1024:/     1.1/     1.1/     1.1/     1.1
.E3 :1025:/     1.1/     1.1/     1.1/     1.1
.E4 :1026:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.10/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.03 ft at Oct-23 10:00 am
:
.ER GAYC3 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     3.0/     3.0
.E2 :1024:/     3.0/     3.0/     3.0/     3.0
.E3 :1025:/     3.0/     3.0/     3.0/     2.9
.E4 :1026:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.10/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.50 ft at Oct-23 10:30 am
:
.ER STVC3 20221023 E DC202210231105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/     2.5/     6.6
.E2 :1024:/     2.7/     4.9/     2.9/     6.6
.E3 :1025:/     2.8/     5.0/     2.6/     6.6
.E4 :1026:/     2.6/     4.9
: Local QPF - 6 hr timestep
: 0.01/ 0.17/ 0.11/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221023 E DC202210231105/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1023:       ::       ::/    0.47/    4.25
.E2 :1024:/    0.54/    2.03/    0.61/    4.23
.E3 :1025:/    0.58/    2.12/    0.49/    4.25
.E4 :1026:/    0.51/    2.01
: Local QPF - 6 hr timestep
: 0.01/ 0.17/ 0.11/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
