
958 
FGUS51 KTAR 191613
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EST Sat Nov 19 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.70 ft at Nov-19 10:15 am
:
.ER NCKN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.7/     3.7
.E2 :1120:/     3.6/     3.6/     3.6/     3.6
.E3 :1121:/     3.5/     3.5/     3.5/     3.5
.E4 :1122:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.51 ft at Nov-19 10:30 am
:
.ER RVRN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     2.5/     2.5
.E2 :1120:/     2.5/     2.5/     2.5/     2.5
.E3 :1121:/     2.4/     2.4/     2.4/     2.4
.E4 :1122:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.39 ft at Nov-19 10:00 am
:
.ER HDYN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.4/     3.3
.E2 :1120:/     3.3/     3.3/     3.2/     3.2
.E3 :1121:/     3.1/     3.1/     3.1/     3.0
.E4 :1122:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.50 ft at Nov-19 10:30 am
:
.ER HOPN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     2.5/     2.5
.E2 :1120:/     2.5/     2.5/     2.5/     2.4
.E3 :1121:/     2.4/     2.4/     2.4/     2.4
.E4 :1122:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.14 ft at Nov-19 10:30 am
:
.ER SACN6 20221119 E DC202211191111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/   757.2/   757.1
.E2 :1120:/   757.1/   757.2/   757.2/   757.1
.E3 :1121:/   757.1/   757.1/   757.1/   757.1
.E4 :1122:/   757.1/   757.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.83 ft at Nov-19 10:30 am
:Crest 4.41 at Nov-24 7am
:
.ER HDLN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.8/     3.9
.E2 :1120:/     1.8/     1.8/     3.8/     3.9
.E3 :1121:/     1.8/     1.8/     3.8/     3.9
.E4 :1122:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.92 ft at Nov-19 10:45 am
:
.ER FTEN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    21.2/    21.5
.E2 :1120:/    20.9/    20.8/    21.1/    21.5
.E3 :1121:/    20.9/    20.8/    21.2/    21.4
.E4 :1122:/    20.8/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.93 ft at Nov-19 10:15 am
:
.ER BTTN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     4.9/     4.9
.E2 :1120:/     4.9/     4.9/     4.8/     4.8
.E3 :1121:/     4.8/     4.8/     4.8/     4.8
.E4 :1122:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.44 ft at Nov-19 10:30 am
:
.ER EAGN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.4/     3.4
.E2 :1120:/     3.4/     3.3/     3.3/     3.3
.E3 :1121:/     3.3/     3.3/     3.3/     3.3
.E4 :1122:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.64 ft at Nov-19 10:30 am
:
.ER WTFN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    30.4/    30.6
.E2 :1120:/    30.8/    30.7/    30.4/    30.5
.E3 :1121:/    30.7/    30.6/    30.3/    30.4
.E4 :1122:/    30.7/    30.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221119 E DC202211191111/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    0.22/    0.21
.E2 :1120:/    0.21/    0.20/    0.20/    0.20
.E3 :1121:/    0.20/    0.19/    0.19/    0.19
.E4 :1122:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.31/ 0.27/ 0.13/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.86 ft at Nov-19 10:45 am
:
.ER DDMN6 20221119 E DC202211191111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/   545.8/   545.8
.E2 :1120:/   545.7/   545.6/   545.6/   545.5
.E3 :1121:/   545.4/   545.4/   545.3/   545.2
.E4 :1122:/   545.2/   545.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.31/ 0.27/ 0.13/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221119 E DC202211191111/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    0.56/    0.55
.E2 :1120:/    0.54/    0.53/    0.52/    0.58
.E3 :1121:/    0.69/    0.75/    0.70/    0.64
.E4 :1122:/    0.59/    0.55
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.15/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1204.40 ft at Nov-19 10:45 am
:
.ER HIKN6 20221119 E DC202211191111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/  1204.4/  1204.3
.E2 :1120:/  1204.3/  1204.2/  1204.2/  1204.2
.E3 :1121:/  1204.1/  1204.2/  1204.2/  1204.2
.E4 :1122:/  1204.2/  1204.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.15/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.47 ft at Nov-19 10:15 am
:
.ER KASN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.2/     3.3
.E2 :1120:/     3.7/     3.2/     3.1/     3.3
.E3 :1121:/     3.7/     3.2/     3.1/     3.2
.E4 :1122:/     3.7/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.16/ 0.06/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.73 ft at Nov-19 10:30 am
:
.ER LTLN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     6.7/     6.6
.E2 :1120:/     6.6/     7.1/     6.7/     6.5
.E3 :1121:/     6.6/     7.0/     6.6/     6.5
.E4 :1122:/     6.5/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.89 ft at Nov-19 10:15 am
:
.ER PTVN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.9/     3.9
.E2 :1120:/     3.8/     3.8/     3.8/     3.8
.E3 :1121:/     3.7/     3.7/     3.7/     3.7
.E4 :1122:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.25 ft at Nov-19 10:25 am
:Crest 1125.23 at Nov-19 1pm
:
.ER GILN6 20221119 E DC202211191111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/  1125.2/  1125.2
.E2 :1120:/  1125.1/  1125.1/  1125.0/  1125.0
.E3 :1121:/  1124.9/  1124.8/  1124.8/  1124.7
.E4 :1122:/  1124.6/  1124.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.39 ft at Nov-19 10:15 am
:
.ER GBRN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    10.4/    10.4
.E2 :1120:/    10.4/    10.4/    10.3/    10.3
.E3 :1121:/    10.3/    10.3/    10.3/    10.2
.E4 :1122:/    10.2/    10.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.86 ft at Nov-19 10:30 am
:
.ER BKBN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     1.9/     1.9
.E2 :1120:/     1.8/     1.8/     1.8/     1.8
.E3 :1121:/     1.8/     1.7/     1.7/     1.7
.E4 :1122:/     1.7/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.44 ft at Nov-19 10:45 am
:
.ER BRTN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     1.4/     1.4
.E2 :1120:/     1.4/     1.4/     1.4/     1.4
.E3 :1121:/     1.4/     1.4/     1.3/     1.3
.E4 :1122:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.60 ft at Nov-19 11:00 am
:
.ER COHN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    10.6/    10.4
.E2 :1120:/    10.6/    10.7/    10.4/    10.2
.E3 :1121:/    10.4/    10.5/    10.3/    10.0
.E4 :1122:/    10.2/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.56 ft at Nov-19 10:15 am
:
.ER TRYN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    16.4/    16.5
.E2 :1120:/    16.5/    16.4/    16.3/    16.3
.E3 :1121:/    16.3/    16.3/    16.1/    16.1
.E4 :1122:/    16.2/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.71 ft at Nov-19 11:00 am
:
.ER MTRN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     5.7/     5.7
.E2 :1120:/     5.6/     5.6/     5.6/     5.5
.E3 :1121:/     5.5/     5.5/     5.5/     5.5
.E4 :1122:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.43 ft at Nov-19 10:25 am
:
.ER ASEN6 20221119 E DC202211191111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/   573.4/   573.3
.E2 :1120:/   573.2/   573.1/   573.1/   573.0
.E3 :1121:/   572.9/   572.8/   572.7/   572.6
.E4 :1122:/   572.5/   572.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.29 ft at Nov-19 10:30 am
:
.ER MRNN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    14.3/    14.2
.E2 :1120:/    14.1/    14.1/    14.0/    13.9
.E3 :1121:/    13.9/    13.8/    13.8/    13.7
.E4 :1122:/    13.7/    13.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.36 ft at Nov-19 10:25 am
:Crest 836.34 at Nov-19 1pm
:
.ER RONN6 20221119 E DC202211191111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/   836.3/   836.3
.E2 :1120:/   836.3/   836.2/   836.2/   836.1
.E3 :1121:/   836.1/   836.0/   835.9/   835.9
.E4 :1122:/   835.8/   835.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.16 ft at Nov-19 10:30 am
:
.ER ROSN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    10.1/    10.1
.E2 :1120:/    10.0/    10.0/    10.0/     9.9
.E3 :1121:/     9.9/     9.9/     9.9/     9.9
.E4 :1122:/     9.9/     9.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.27 ft at Nov-19 10:30 am
:
.ER WAPN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.3/     3.2
.E2 :1120:/     3.2/     3.2/     3.2/     3.2
.E3 :1121:/     3.2/     3.1/     3.1/     3.1
.E4 :1122:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.90 ft at Nov-19 10:30 am
:Crest 6.19 at Nov-23 3pm
:
.ER ALBN6 20221119 ES DC202211191111/DH12/HGIFF/DIH1
.E1 :1119:/   3.5/   4.0/   3.6/   2.6/   1.7/   0.9
.E2 :1119:/   0.2/  -0.4/  -0.4/   0.9/   2.5/   3.4
.E3 :1120:/   4.0/   4.3/   3.8/   2.9/   2.0/   1.2
.E4 :1120:/   0.5/  -0.2/  -0.7/  -0.3/   1.4/   2.9
.E5 :1120:/   3.5/   3.8/   3.6/   2.9/   2.0/   1.2
.E6 :1120:/   0.4/  -0.4/  -1.1/  -1.8/  -1.6/   0.2
.E7 :1121:/   1.9/   2.6/   2.9/   2.5/   1.6/   0.8
.E8 :1121:/   0.0/  -0.7/  -1.3/  -1.8/  -0.8/   1.2
.E9 :1121:/   2.5/   3.6/   4.5/   4.7/   3.8/   2.7
.E10 :1121:/   1.8/   0.9/   0.1/  -0.5/  -0.7/   0.8
.E11 :1122:/   2.6/   3.5/   3.8/   3.5/   2.7/   1.8
.E12 :1122:/   1.0/   0.2/  -0.5/  -1.2/  -1.8/  -1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.62 ft at Nov-19 10:45 am
:Crest 2.99 at Nov-23 11am
:
.ER PKMN6 20221119 ES DC202211191111/DH12/HGIFF/DIH1
.E1 :1119:/  -0.1/  -0.7/  -1.0/  -1.1/  -0.6/   0.1
.E2 :1119:/   0.8/   1.4/   1.8/   1.9/   1.6/   1.0
.E3 :1120:/   0.3/  -0.3/  -0.8/  -1.2/  -1.2/  -0.6
.E4 :1120:/   0.3/   1.0/   1.4/   1.6/   1.4/   0.8
.E5 :1120:/   0.1/  -0.5/  -1.1/  -1.7/  -2.0/  -2.1
.E6 :1120:/  -1.4/  -0.5/   0.1/   0.5/   0.5/   0.2
.E7 :1121:/  -0.5/  -1.2/  -1.8/  -2.3/  -2.5/  -2.1
.E8 :1121:/  -1.2/  -0.1/   0.7/   1.4/   1.9/   1.8
.E9 :1121:/   1.2/   0.4/  -0.3/  -0.9/  -1.3/  -1.4
.E10 :1121:/  -0.8/   0.2/   1.0/   1.4/   1.6/   1.4
.E11 :1122:/   0.8/   0.0/  -0.7/  -1.3/  -1.8/  -2.1
.E12 :1122:/  -2.0/  -1.0/   0.2/   1.0/   1.5/   1.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.96 ft at Nov-19 10:15 am
:
.ER GVVN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     4.0/     3.9
.E2 :1120:/     3.9/     3.9/     3.9/     3.9
.E3 :1121:/     3.9/     3.9/     3.9/     3.9
.E4 :1122:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.75 ft at Nov-19 10:30 am
:
.ER GTBM3 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     2.8/     2.8
.E2 :1120:/     2.7/     2.7/     2.7/     2.7
.E3 :1121:/     2.7/     2.6/     2.6/     2.6
.E4 :1122:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.61 ft at Nov-19 10:15 am
:
.ER TENN6 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     1.6/     1.5
.E2 :1120:/     1.5/     1.5/     1.5/     1.5
.E3 :1121:/     1.5/     1.4/     1.4/     1.4
.E4 :1122:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.60 ft at Nov-19 11:00 am
:
.ER GAYC3 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     3.6/     3.6
.E2 :1120:/     3.5/     3.5/     3.5/     3.4
.E3 :1121:/     3.4/     3.4/     3.3/     3.3
.E4 :1122:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.32 ft at Nov-19 10:30 am
:Crest 6.60 at Nov-19 7pm
:
.ER STVC3 20221119 E DC202211191111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/     2.3/     6.6
.E2 :1120:/     2.4/     2.4/     2.3/     6.6
.E3 :1121:/     2.5/     2.3/     2.3/     6.5
.E4 :1122:/     5.3/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221119 E DC202211191111/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1119:       ::       ::/    0.40/    4.22
.E2 :1120:/    0.42/    0.42/    0.40/    4.15
.E3 :1121:/    0.48/    0.40/    0.40/    4.08
.E4 :1122:/    2.43/    1.91
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
