
111 
FGUS51 KTAR 311648
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1139 AM EST Sat Dec 31 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.59 ft at Dec-31 11:15 am
:
.ER NCKN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.6/     4.7
.E2 :0101:/     4.8/     5.0/     5.2/     5.4
.E3 :0102:/     5.6/     5.6/     5.7/     5.7
.E4 :0103:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.05/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.22 ft at Dec-31 11:30 am
:
.ER RVRN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.2/     4.2
.E2 :0101:/     4.3/     4.3/     4.4/     4.5
.E3 :0102:/     4.6/     4.6/     4.6/     4.6
.E4 :0103:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.03 ft at Dec-31 11:00 am
:
.ER HDYN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     5.0/     5.1
.E2 :0101:/     5.2/     5.4/     5.6/     5.8
.E3 :0102:/     6.0/     6.2/     6.3/     6.4
.E4 :0103:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.04/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.50 ft at Dec-31 10:30 am
:
.ER HOPN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     3.5/     3.6
.E2 :0101:/     3.8/     4.0/     4.1/     4.1
.E3 :0102:/     4.1/     4.1/     4.0/     4.0
.E4 :0103:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.73 ft at Dec-31 11:30 am
:
.ER SACN6 20221231 E DC202212311139/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/   760.7/   760.7
.E2 :0101:/   760.6/   760.6/   760.6/   760.6
.E3 :0102:/   760.6/   760.7/   760.7/   760.7
.E4 :0103:/   760.7/   760.7
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.07/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.30 ft at Dec-31 10:30 am
:
.ER HDLN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     5.3/     5.3
.E2 :0101:/     5.3/     5.3/     5.3/     5.3
.E3 :0102:/     5.3/     5.3/     5.3/     5.3
.E4 :0103:/     5.3/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.45 ft at Dec-31 10:45 am
:
.ER FTEN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    22.4/    22.5
.E2 :0101:/    22.5/    22.6/    22.7/    22.8
.E3 :0102:/    23.0/    23.0/    23.1/    23.1
.E4 :0103:/    23.1/    23.1
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.86 ft at Dec-31 11:15 am
:
.ER BTTN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     5.9/     5.9
.E2 :0101:/     5.8/     5.9/     6.1/     6.2
.E3 :0102:/     6.1/     6.0/     5.9/     5.9
.E4 :0103:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.48 ft at Dec-31 10:30 am
:
.ER EAGN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.5/     4.4
.E2 :0101:/     4.7/     5.1/     5.3/     5.3
.E3 :0102:/     5.2/     4.9/     4.7/     4.6
.E4 :0103:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.10/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.94 ft at Dec-31 11:30 am
:
.ER WTFN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    22.0/    22.1
.E2 :0101:/    22.1/    22.2/    22.3/    22.4
.E3 :0102:/    22.5/    22.6/    22.6/    22.5
.E4 :0103:/    22.5/    22.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.05/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221231 E DC202212311139/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    0.86/    1.37
.E2 :0101:/    2.14/    2.48/    2.37/    2.07
.E3 :0102:/    1.76/    1.49/    1.25/    1.08
.E4 :0103:/    0.97/    0.87
: Local QPF - 6 hr timestep
: 0.00/ 0.17/ 0.14/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 542.42 ft at Dec-31 10:45 am
:
.ER DDMN6 20221231 E DC202212311139/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/   542.3/   542.3
.E2 :0101:/   542.5/   542.9/   543.2/   543.5
.E3 :0102:/   543.8/   543.9/   544.1/   544.1
.E4 :0103:/   544.2/   544.2
: Local QPF - 6 hr timestep
: 0.00/ 0.17/ 0.14/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221231 E DC202212311139/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    1.39/    1.69
.E2 :0101:/    2.35/    3.12/    3.56/    3.57
.E3 :0102:/    3.29/    2.91/    2.55/    2.26
.E4 :0103:/    2.04/    1.88
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.80 ft at Dec-31 10:45 am
:Crest 1219.05 at Jan-05 7am
:
.ER HIKN6 20221231 E DC202212311139/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/  1216.8/  1216.8
.E2 :0101:/  1216.8/  1217.0/  1217.4/  1217.8
.E3 :0102:/  1218.2/  1218.5/  1218.7/  1218.8
.E4 :0103:/  1218.9/  1219.0
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.14 ft at Dec-31 11:15 am
:
.ER KASN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.3/     4.1
.E2 :0101:/     4.1/     4.3/     4.3/     4.3
.E3 :0102:/     4.2/     4.1/     4.0/     4.0
.E4 :0103:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.14/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.22 ft at Dec-31 11:30 am
:
.ER LTLN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     9.1/     9.4
.E2 :0101:/     9.8/    10.1/    10.0/     9.9
.E3 :0102:/     9.6/     9.3/     9.0/     8.9
.E4 :0103:/     8.7/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.09/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.10 ft at Dec-31 11:15 am
:
.ER PTVN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     5.5/     5.8
.E2 :0101:/     6.2/     6.5/     6.7/     6.7
.E3 :0102:/     6.5/     6.2/     5.9/     5.6
.E4 :0103:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.06/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.92 ft at Dec-31 11:15 am
:Crest 1127.47 at Jan-01 7pm
:
.ER GILN6 20221231 E DC202212311139/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/  1125.9/  1126.3
.E2 :0101:/  1126.7/  1127.0/  1127.3/  1127.5
.E3 :0102:/  1127.4/  1127.2/  1127.0/  1126.8
.E4 :0103:/  1126.7/  1126.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.06/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.82 ft at Dec-31 11:15 am
:
.ER GBRN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    13.1/    13.5
.E2 :0101:/    13.8/    14.2/    14.4/    14.4
.E3 :0102:/    14.1/    13.9/    13.8/    13.4
.E4 :0103:/    13.1/    12.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.10 ft at Dec-31 11:30 am
:
.ER BKBN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.0/     4.6
.E2 :0101:/     4.9/     5.3/     5.5/     5.6
.E3 :0102:/     5.4/     5.1/     4.9/     4.7
.E4 :0103:/     4.4/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.06/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.67 ft at Dec-31 10:45 am
:
.ER BRTN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     2.6/     2.6
.E2 :0101:/     2.7/     2.8/     2.9/     3.1
.E3 :0102:/     3.1/     3.0/     2.9/     2.8
.E4 :0103:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.21 ft at Dec-31 11:00 am
:Crest 14.85 at Jan-02 7am
:
.ER COHN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    12.4/    12.8
.E2 :0101:/    13.0/    13.2/    13.7/    14.3
.E3 :0102:/    14.8/    14.9/    14.7/    14.3
.E4 :0103:/    14.0/    13.7
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.05/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.69 ft at Dec-31 11:15 am
:
.ER TRYN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    17.6/    17.8
.E2 :0101:/    17.9/    18.0/    18.2/    18.5
.E3 :0102:/    18.8/    18.8/    18.7/    18.6
.E4 :0103:/    18.4/    18.3
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.07/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.46 ft at Dec-31 11:00 am
:
.ER MTRN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     5.6/     6.2
.E2 :0101:/     6.7/     6.8/     6.6/     6.3
.E3 :0102:/     6.0/     5.8/     5.6/     5.5
.E4 :0103:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.07/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.78 ft at Dec-31 10:45 am
:
.ER ASEN6 20221231 E DC202212311139/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/   583.7/   583.7
.E2 :0101:/   583.6/   583.6/   583.5/   583.4
.E3 :0102:/   583.4/   583.3/   583.2/   583.2
.E4 :0103:/   583.1/   583.0
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.09/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.72 ft at Dec-31 10:30 am
:
.ER MRNN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    15.8/    15.9
.E2 :0101:/    16.2/    16.4/    16.5/    16.5
.E3 :0102:/    16.4/    16.3/    16.2/    16.1
.E4 :0103:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.09/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.90 ft at Dec-31 10:45 am
:Crest 834.86 at Dec-31 1pm
:
.ER RONN6 20221231 E DC202212311139/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/   834.9/   834.8
.E2 :0101:/   834.7/   834.8/   834.8/   834.8
.E3 :0102:/   834.8/   834.7/   834.6/   834.5
.E4 :0103:/   834.4/   834.3
: Local QPF - 6 hr timestep
: 0.00/ 0.15/ 0.12/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.41 ft at Dec-31 11:30 am
:
.ER ROSN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    10.4/    10.5
.E2 :0101:/    10.6/    10.8/    10.8/    10.8
.E3 :0102:/    10.7/    10.7/    10.6/    10.5
.E4 :0103:/    10.4/    10.3
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.12/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.11 ft at Dec-31 11:30 am
:
.ER WAPN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.1/     4.1
.E2 :0101:/     4.2/     4.3/     4.3/     4.3
.E3 :0102:/     4.3/     4.3/     4.3/     4.2
.E4 :0103:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.13/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.95 ft at Dec-31 11:30 am
:
.ER ALBN6 20221231 ES DC202212311139/DH12/HGIFF/DIH1
.E1 :1231:/   4.7/   3.9/   3.2/   2.5/   1.7/   0.9
.E2 :1231:/  -0.0/  -0.6/   0.8/   3.0/   3.9/   4.3
.E3 :0101:/   4.2/   3.6/   2.8/   2.1/   1.4/   0.6
.E4 :0101:/  -0.1/  -0.7/   0.3/   2.4/   3.5/   4.0
.E5 :0101:/   4.3/   4.0/   3.3/   2.7/   2.0/   1.3
.E6 :0101:/   0.5/  -0.4/  -1.3/  -0.7/   1.5/   3.0
.E7 :0102:/   3.5/   3.5/   3.0/   2.2/   1.5/   0.8
.E8 :0102:/   0.1/  -0.6/  -0.9/   0.6/   2.6/   3.6
.E9 :0102:/   4.3/   4.8/   4.6/   3.8/   3.1/   2.4
.E10 :0102:/   1.7/   0.9/   0.0/  -0.8/   0.3/   2.5
.E11 :0103:/   3.6/   3.9/   3.8/   3.1/   2.4/   1.6
.E12 :0103:/   1.0/   0.4/  -0.3/  -0.6/   1.1/   3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.62 ft at Dec-31 10:45 am
:
.ER PKMN6 20221231 ES DC202212311139/DH12/HGIFF/DIH1
.E1 :1231:/  -0.0/  -0.5/  -0.8/  -0.5/   0.3/   1.1
.E2 :1231:/   1.7/   1.9/   1.9/   1.5/   0.7/  -0.0
.E3 :0101:/  -0.6/  -1.0/  -1.2/  -1.0/  -0.2/   0.8
.E4 :0101:/   1.5/   1.9/   2.1/   1.9/   1.4/   0.6
.E5 :0101:/  -0.1/  -0.5/  -1.1/  -1.4/  -1.4/  -0.7
.E6 :0101:/   0.3/   0.9/   1.1/   1.1/   0.7/   0.0
.E7 :0102:/  -0.7/  -1.4/  -1.7/  -1.7/  -1.2/  -0.3
.E8 :0102:/   0.7/   1.5/   2.0/   2.3/   2.3/   1.7
.E9 :0102:/   0.9/   0.2/  -0.2/  -0.7/  -1.0/  -0.9
.E10 :0102:/  -0.1/   0.9/   1.4/   1.6/   1.5/   1.1
.E11 :0103:/   0.3/  -0.4/  -1.0/  -1.3/  -1.3/  -0.8
.E12 :0103:/   0.1/   1.1/   1.8/   2.4/   2.6/   2.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.59 ft at Dec-31 11:15 am
:
.ER GVVN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.6/     4.5
.E2 :0101:/     4.5/     4.6/     4.7/     4.8
.E3 :0102:/     4.8/     4.7/     4.6/     4.6
.E4 :0103:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.07/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.12 ft at Dec-31 11:30 am
:
.ER GTBM3 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     3.1/     3.2
.E2 :0101:/     3.3/     3.5/     3.6/     3.7
.E3 :0102:/     3.7/     3.7/     3.7/     3.6
.E4 :0103:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.10/ 0.16/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.31 ft at Dec-31 11:15 am
:
.ER TENN6 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     2.3/     2.3
.E2 :0101:/     2.3/     2.5/     2.7/     2.8
.E3 :0102:/     2.9/     2.9/     2.8/     2.8
.E4 :0103:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.14/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.27 ft at Dec-31 11:00 am
:
.ER GAYC3 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     4.2/     4.2
.E2 :0101:/     4.2/     4.4/     4.7/     5.0
.E3 :0102:/     5.1/     5.2/     5.2/     5.2
.E4 :0103:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.14/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.49 ft at Dec-31 11:01 am
:Crest 7.04 at Jan-04 7pm
:
.ER STVC3 20221231 E DC202212311139/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/     2.4/     6.9
.E2 :0101:/     6.9/     2.6/     2.7/     6.8
.E3 :0102:/     6.9/     2.6/     2.8/     7.0
.E4 :0103:/     7.0/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221231 E DC202212311139/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1231:       ::       ::/    0.44/    4.65
.E2 :0101:/    4.73/    0.51/    0.53/    4.61
.E3 :0102:/    4.70/    0.51/    0.58/    4.85
.E4 :0103:/    4.77/    0.39
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
