
921 
FGUS51 KTAR 051834
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0133 PM EST Thu Jan 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.82 ft at Jan-05 12:30 pm
:
.ER MRNN6 20230105 E DC202301051333/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::       ::/    15.9
.E2 :0106:/    15.7/    15.5/    15.6/    15.6
.E3 :0107:/    15.7/    15.6/    15.6/    15.5
.E4 :0108:/    15.5/    15.4/    15.3
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.09/ 0.07/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
