
557 
FGUS51 KTAR 221435
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1032 AM EDT Sat Oct 22 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.41 ft at Oct-22 10:15 am
:
.ER NCKN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.4/     3.4
.E2 :1023:/     3.4/     3.3/     3.3/     3.3
.E3 :1024:/     3.3/     3.3/     3.3/     3.2
.E4 :1025:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.30 ft at Oct-22 09:30 am
:
.ER RVRN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     2.3/     2.2
.E2 :1023:/     2.2/     2.2/     2.2/     2.1
.E3 :1024:/     2.1/     2.1/     2.1/     2.0
.E4 :1025:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.88 ft at Oct-22 10:00 am
:
.ER HDYN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     2.8/     2.8
.E2 :1023:/     2.8/     2.8/     2.7/     2.7
.E3 :1024:/     2.7/     2.7/     2.6/     2.6
.E4 :1025:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.31 ft at Oct-22 09:30 am
:
.ER HOPN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     2.3/     2.2
.E2 :1023:/     2.2/     2.2/     2.2/     2.2
.E3 :1024:/     2.2/     2.2/     2.2/     2.2
.E4 :1025:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.81 ft at Oct-22 09:30 am
:
.ER SACN6 20221022 E DC202210221032/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/   757.8/   757.8
.E2 :1023:/   757.8/   757.8/   757.8/   757.8
.E3 :1024:/   757.7/   757.7/   757.7/   757.7
.E4 :1025:/   757.7/   757.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Oct-22 09:30 am
:Crest 4.01 at Oct-27 2am
:
.ER HDLN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.9/     3.9
.E2 :1023:/     1.8/     1.7/     3.9/     3.9
.E3 :1024:/     1.8/     1.8/     3.9/     3.9
.E4 :1025:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.94 ft at Oct-22 09:45 am
:
.ER FTEN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    20.9/    21.3
.E2 :1023:/    21.1/    20.8/    20.8/    21.3
.E3 :1024:/    21.1/    20.8/    20.8/    21.3
.E4 :1025:/    21.0/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.63 ft at Oct-22 10:15 am
:
.ER BTTN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     4.6/     4.6
.E2 :1023:/     4.6/     4.6/     4.6/     4.6
.E3 :1024:/     4.6/     4.6/     4.6/     4.6
.E4 :1025:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.04 ft at Oct-22 09:30 am
:
.ER EAGN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.0/     3.0
.E2 :1023:/     3.0/     3.0/     3.0/     3.0
.E3 :1024:/     3.0/     3.0/     3.1/     3.1
.E4 :1025:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.32 ft at Oct-22 09:30 am
:
.ER WTFN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    30.2/    30.1
.E2 :1023:/    30.2/    30.3/    30.2/    30.0
.E3 :1024:/    30.1/    30.2/    30.2/    30.0
.E4 :1025:/    30.1/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221022 E DC202210221032/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    0.10/    0.10
.E2 :1023:/    0.10/    0.10/    0.10/    0.10
.E3 :1024:/    0.10/    0.10/    0.10/    0.09
.E4 :1025:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.98 ft at Oct-22 09:45 am
:
.ER DDMN6 20221022 E DC202210221032/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/   547.0/   546.9
.E2 :1023:/   546.9/   546.9/   546.8/   546.8
.E3 :1024:/   546.8/   546.7/   546.7/   546.7
.E4 :1025:/   546.6/   546.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221022 E DC202210221032/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    0.39/    0.38
.E2 :1023:/    0.38/    0.37/    0.36/    0.35
.E3 :1024:/    0.35/    0.34/    0.33/    0.33
.E4 :1025:/    0.32/    0.32
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.25 ft at Oct-22 09:45 am
:
.ER HIKN6 20221022 E DC202210221032/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/  1208.2/  1208.1
.E2 :1023:/  1208.0/  1207.9/  1207.8/  1207.7
.E3 :1024:/  1207.6/  1207.5/  1207.4/  1207.2
.E4 :1025:/  1207.1/  1207.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.20 ft at Oct-22 10:15 am
:
.ER KASN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.0/     3.0
.E2 :1023:/     3.0/     3.0/     3.0/     3.0
.E3 :1024:/     3.0/     3.0/     3.0/     3.0
.E4 :1025:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.87 ft at Oct-22 09:30 am
:
.ER LTLN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     5.8/     5.7
.E2 :1023:/     5.6/     5.6/     5.6/     5.6
.E3 :1024:/     5.6/     5.6/     5.6/     5.6
.E4 :1025:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.65 ft at Oct-22 10:15 am
:
.ER PTVN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.6/     3.6
.E2 :1023:/     3.6/     3.5/     3.5/     3.5
.E3 :1024:/     3.5/     3.5/     3.5/     3.4
.E4 :1025:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.02 ft at Oct-22 10:15 am
:Crest 1120.09 at Oct-23 8pm
:
.ER GILN6 20221022 E DC202210221032/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/  1120.0/  1120.1
.E2 :1023:/  1120.1/  1120.1/  1120.1/  1120.1
.E3 :1024:/  1120.1/  1120.1/  1120.1/  1120.1
.E4 :1025:/  1120.0/  1120.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.40 ft at Oct-22 10:15 am
:
.ER GBRN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     9.8/     9.8
.E2 :1023:/     9.8/     9.8/     9.8/     9.8
.E3 :1024:/     9.8/     9.8/     9.8/     9.8
.E4 :1025:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.33 ft at Oct-22 09:30 am
:
.ER BKBN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     1.3/     1.3
.E2 :1023:/     1.3/     1.3/     1.3/     1.3
.E3 :1024:/     1.3/     1.3/     1.3/     1.3
.E4 :1025:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.05 ft at Oct-22 09:45 am
:
.ER BRTN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     1.1/     1.1
.E2 :1023:/     1.0/     1.0/     1.0/     1.0
.E3 :1024:/     1.0/     1.0/     1.0/     1.0
.E4 :1025:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.18 ft at Oct-22 10:00 am
:
.ER COHN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     9.3/     9.3
.E2 :1023:/     9.2/     9.2/     9.1/     9.0
.E3 :1024:/     8.9/     8.9/     8.9/     8.9
.E4 :1025:/     8.9/     8.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.07 ft at Oct-22 10:15 am
:
.ER TRYN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    15.4/    15.4
.E2 :1023:/    15.5/    15.6/    15.6/    15.5
.E3 :1024:/    15.5/    15.6/    15.6/    15.5
.E4 :1025:/    15.5/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.92 ft at Oct-22 10:00 am
:
.ER MTRN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     4.9/     4.9
.E2 :1023:/     4.9/     4.9/     4.9/     4.9
.E3 :1024:/     4.8/     4.8/     4.8/     4.8
.E4 :1025:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.42 ft at Oct-22 09:35 am
:
.ER ASEN6 20221022 E DC202210221032/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/   569.4/   569.3
.E2 :1023:/   569.3/   569.2/   569.1/   569.0
.E3 :1024:/   568.9/   568.9/   568.8/   568.7
.E4 :1025:/   568.6/   568.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.32 ft at Oct-22 09:30 am
:
.ER MRNN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    13.3/    13.3
.E2 :1023:/    13.3/    13.3/    13.3/    13.3
.E3 :1024:/    13.3/    13.3/    13.3/    13.3
.E4 :1025:/    13.2/    13.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.92 ft at Oct-22 09:35 am
:Crest 835.77 at Oct-22 2pm
:
.ER RONN6 20221022 E DC202210221032/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/   835.8/   835.6
.E2 :1023:/   835.4/   835.2/   835.0/   834.8
.E3 :1024:/   834.6/   834.4/   834.2/   833.9
.E4 :1025:/   833.7/   833.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.44 ft at Oct-22 09:30 am
:
.ER ROSN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     9.4/     9.4
.E2 :1023:/     9.4/     9.4/     9.4/     9.4
.E3 :1024:/     9.4/     9.4/     9.4/     9.4
.E4 :1025:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.70 ft at Oct-22 09:30 am
:
.ER WAPN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     2.7/     2.7
.E2 :1023:/     2.7/     2.7/     2.7/     2.7
.E3 :1024:/     2.7/     2.7/     2.8/     2.8
.E4 :1025:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.05/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.74 ft at Oct-22 09:30 am
:Crest 6.89 at Oct-26 6pm
:
.ER ALBN6 20221022 ED DC202210221032/DH11/HGIFF/DIH1
.E1 :1022:/  -0.4/   0.6/   1.9/   3.2/   4.1/   4.5
.E2 :1022:/   4.1/   3.0/   1.6/   0.1/  -0.9/  -1.3
.E3 :1022:/  -0.9
.E4 :1023:/   0.1/   1.4/   2.8/   3.8/   4.2/   3.9
.E5 :1023:/   3.2/   2.2/   1.0/  -0.0/  -0.7/  -1.0
.E6 :1023:/  -0.4/   1.2/   3.2/   4.7/   5.3/   5.0
.E7 :1023:/   4.1/   2.8/   1.3/   0.0/  -0.9/  -1.2
.E8 :1024:/  -0.7/   0.8/   2.5/   4.0/   4.5/   4.3
.E9 :1024:/   3.5/   2.5/   1.3/   0.3/  -0.4/  -0.7
.E10 :1024:/  -0.3/   0.8/   2.4/   3.9/   5.1/   5.5
.E11 :1024:/   5.1/   4.1/   2.6/   1.0/  -0.5/  -1.5
.E12 :1025:/  -1.8/  -1.3/   0.2/   2.0/   3.5/   4.0
.E13 :1025:/   3.8/   3.1/   2.1/   1.0/   0.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221022 ED DC202210221032/DH11/HGIFF/DIH1
.E1 :1022:/   2.2/   1.8/   1.1/   0.3/  -0.2/  -0.5
.E2 :1022:/  -0.4/   0.3/   1.2/   2.1/   2.8/   3.1
.E3 :1022:/   2.9
.E4 :1023:/   2.4/   1.6/   0.8/   0.1/  -0.4/  -0.5
.E5 :1023:/  -0.1/   0.6/   1.6/   2.5/   3.1/   3.1
.E6 :1023:/   2.8/   2.2/   1.4/   0.6/   0.1/  -0.1
.E7 :1023:/   0.1/   0.8/   1.8/   2.7/   3.3/   3.4
.E8 :1024:/   3.2/   2.5/   1.8/   1.0/   0.3/  -0.1
.E9 :1024:/  -0.1/   0.4/   1.4/   2.4/   3.2/   3.6
.E10 :1024:/   3.4/   2.9/   2.0/   1.1/   0.3/  -0.3
.E11 :1024:/  -0.5/  -0.2/   0.6/   1.6/   2.5/   2.9
.E12 :1025:/   2.9/   2.5/   1.7/   0.8/   0.1/  -0.5
.E13 :1025:/  -0.7/  -0.3/   0.7/   2.0/   3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 2.40 ft at Oct-22 09:45 am
:Crest 4.18 at Oct-26 2pm
:
.ER PKMN6 20221022 ED DC202210221032/DH11/HGIFF/DIH1
.E1 :1022:/   2.7/   2.5/   2.0/   1.2/   0.5/   0.1
.E2 :1022:/  -0.2/   0.0/   0.8/   1.7/   2.4/   2.9
.E3 :1022:/   3.1
.E4 :1023:/   2.8/   2.3/   1.5/   0.8/   0.3/  -0.2
.E5 :1023:/  -0.4/   0.1/   1.1/   2.0/   2.6/   3.2
.E6 :1023:/   3.3/   2.9/   2.2/   1.4/   0.7/   0.2
.E7 :1023:/  -0.1/   0.3/   1.1/   2.1/   2.7/   3.2
.E8 :1024:/   3.4/   3.1/   2.4/   1.7/   1.0/   0.5
.E9 :1024:/   0.0/  -0.0/   0.7/   1.8/   2.7/   3.3
.E10 :1024:/   3.7/   3.5/   2.9/   2.0/   1.2/   0.5
.E11 :1024:/  -0.0/  -0.2/   0.2/   1.3/   2.2/   2.8
.E12 :1025:/   3.2/   3.2/   2.6/   1.9/   1.1/   0.4
.E13 :1025:/  -0.1/  -0.3/   0.1/   1.3/   2.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.59 ft at Oct-22 10:15 am
:
.ER GVVN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.6/     3.6
.E2 :1023:/     3.6/     3.6/     3.6/     3.6
.E3 :1024:/     3.6/     3.6/     3.5/     3.5
.E4 :1025:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.66 ft at Oct-22 09:30 am
:
.ER GTBM3 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     2.6/     2.6
.E2 :1023:/     2.6/     2.6/     2.6/     2.6
.E3 :1024:/     2.5/     2.5/     2.5/     2.5
.E4 :1025:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/ 0.10/ 0.05/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.15 ft at Oct-22 10:15 am
:
.ER TENN6 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     1.1/     1.1
.E2 :1023:/     1.1/     1.1/     1.1/     1.1
.E3 :1024:/     1.1/     1.1/     1.1/     1.1
.E4 :1025:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.06/ 0.08/ 0.05/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.11 ft at Oct-22 10:00 am
:
.ER GAYC3 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     3.2/     3.2
.E2 :1023:/     3.1/     3.1/     3.1/     3.1
.E3 :1024:/     3.0/     3.0/     3.0/     3.0
.E4 :1025:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.07/ 0.09/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.78 ft at Oct-22 09:30 am
:Crest 6.62 at Oct-22 8pm
:
.ER STVC3 20221022 E DC202210221032/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/     2.5/     6.6
.E2 :1023:/     2.7/     4.9/     2.9/     6.6
.E3 :1024:/     2.8/     5.0/     2.6/     6.6
.E4 :1025:/     2.6/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.09/ 0.15/ 0.07/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221022 E DC202210221032/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1022:       ::       ::/    0.47/    4.25
.E2 :1023:/    0.54/    2.03/    0.61/    4.23
.E3 :1024:/    0.58/    2.12/    0.49/    4.25
.E4 :1025:/    0.51/    2.01
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.09/ 0.15/ 0.07/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
