
741 
FGUS51 KTAR 121507
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1103 AM EDT Sat Aug 12 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.00 ft at Aug-12 10:15 am
:
.ER NCKN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     5.0/     5.0
.E2 :0813:/     5.0/     5.0/     5.0/     5.0
.E3 :0814:/     4.9/     4.9/     4.9/     4.8
.E4 :0815:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.51/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.96 ft at Aug-12 10:30 am
:
.ER RVRN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     6.0/     5.9
.E2 :0813:/     5.9/     5.8/     5.8/     5.7
.E3 :0814:/     5.7/     5.6/     5.6/     5.5
.E4 :0815:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.41/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.10 ft at Aug-12 10:00 am
:
.ER HDYN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     5.9/     5.9
.E2 :0813:/     5.9/     5.9/     5.9/     5.9
.E3 :0814:/     5.8/     5.7/     5.7/     5.6
.E4 :0815:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.01/ 0.76/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.78 ft at Aug-12 10:30 am
:
.ER HOPN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     2.8/     3.0
.E2 :0813:/     3.2/     3.4/     3.4/     3.4
.E3 :0814:/     3.4/     3.3/     3.3/     3.2
.E4 :0815:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.04/ 0.97/ 0.05/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.35 ft at Aug-12 10:30 am
:
.ER SACN6 20230812 E DC202308121103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/   765.3/   765.3
.E2 :0813:/   765.3/   765.4/   765.4/   765.4
.E3 :0814:/   765.4/   765.4/   765.4/   765.4
.E4 :0815:/   765.5/   765.5
: Local QPF - 6 hr timestep
: 0.01/ 0.57/ 0.18/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Aug-12 10:30 am
:Crest 5.41 at Aug-16 2pm
:
.ER HDLN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     5.4/     1.9
.E2 :0813:/     1.9/     1.9/     5.4/     2.0
.E3 :0814:/     2.0/     2.0/     5.4/     2.1
.E4 :0815:/     2.1/     2.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.18 ft at Aug-12 10:45 am
:
.ER FTEN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    22.2/    23.0
.E2 :0813:/    22.2/    22.2/    22.2/    23.0
.E3 :0814:/    22.2/    22.1/    22.1/    22.9
.E4 :0815:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.40/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.30 ft at Aug-12 10:15 am
:
.ER BTTN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     5.2/     5.2
.E2 :0813:/     5.1/     5.0/     5.0/     4.9
.E3 :0814:/     4.9/     4.9/     4.9/     4.8
.E4 :0815:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.25/ 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.30 ft at Aug-12 10:30 am
:
.ER EAGN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     3.3/     3.3
.E2 :0813:/     3.4/     3.4/     3.4/     3.3
.E3 :0814:/     3.3/     3.3/     3.3/     3.3
.E4 :0815:/     3.2/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.21/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.64 ft at Aug-12 10:30 am
:
.ER WTFN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    31.4/    31.3
.E2 :0813:/    31.6/    31.6/    31.3/    31.3
.E3 :0814:/    31.6/    31.5/    31.2/    31.1
.E4 :0815:/    31.4/    31.4
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230812 E DC202308121103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    0.28/    1.10
.E2 :0813:/    1.80/    1.57/    1.30/    1.07
.E3 :0814:/    0.89/    0.73/    0.62/    0.53
.E4 :0815:/    0.47/    0.43
: Local QPF - 6 hr timestep
: 0.03/ 1.14/ 0.07/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.20/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.77 ft at Aug-12 10:45 am
:
.ER DDMN6 20230812 E DC202308121103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/   548.8/   548.9
.E2 :0813:/   549.1/   549.4/   549.6/   549.7
.E3 :0814:/   549.9/   550.0/   550.1/   550.1
.E4 :0815:/   550.1/   550.1
: Local QPF - 6 hr timestep
: 0.03/ 1.14/ 0.07/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.20/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230812 E DC202308121103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    0.89/    1.37
.E2 :0813:/    2.35/    2.89/    2.85/    2.50
.E3 :0814:/    2.11/    1.77/    1.54/    1.36
.E4 :0815:/    1.25/    1.19
: Local QPF - 6 hr timestep
: 0.04/ 1.18/ 0.05/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.62 ft at Aug-12 10:45 am
:Crest 1225.23 at Aug-15 8pm
:
.ER HIKN6 20230812 E DC202308121103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/  1221.7/  1221.8
.E2 :0813:/  1222.1/  1222.6/  1223.1/  1223.6
.E3 :0814:/  1224.0/  1224.3/  1224.6/  1224.8
.E4 :0815:/  1225.0/  1225.1
: Local QPF - 6 hr timestep
: 0.04/ 1.18/ 0.05/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.02 ft at Aug-12 10:15 am
:
.ER KASN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     3.0/     4.4
.E2 :0813:/     4.0/     3.6/     3.5/     3.3
.E3 :0814:/     3.2/     3.1/     3.1/     3.0
.E4 :0815:/     3.0/     3.1
: Local QPF - 6 hr timestep
: 0.03/ 0.85/ 0.03/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.18/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.42 ft at Aug-12 10:30 am
:
.ER LTLN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     6.4/     6.9
.E2 :0813:/     7.6/     7.8/     7.6/     7.3
.E3 :0814:/     7.0/     6.8/     6.7/     6.6
.E4 :0815:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.02/ 0.61/ 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.20/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.56 ft at Aug-12 10:15 am
:
.ER PTVN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     3.5/     3.6
.E2 :0813:/     3.7/     3.6/     3.5/     3.5
.E3 :0814:/     3.4/     3.4/     3.4/     3.4
.E4 :0815:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.50/ 0.09/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.19/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.04 ft at Aug-12 10:15 am
:Crest 1130.61 at Aug-16 2pm
:
.ER GILN6 20230812 E DC202308121103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/  1130.1/  1130.1
.E2 :0813:/  1130.3/  1130.3/  1130.3/  1130.3
.E3 :0814:/  1130.3/  1130.4/  1130.4/  1130.4
.E4 :0815:/  1130.4/  1130.5
: Local QPF - 6 hr timestep
: 0.00/ 0.47/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.18/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.05 ft at Aug-12 10:15 am
:
.ER GBRN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    10.9/    11.0
.E2 :0813:/    11.1/    11.6/    11.4/    11.1
.E3 :0814:/    11.1/    11.0/    10.9/    10.9
.E4 :0815:/    11.0/    11.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.09 ft at Aug-12 10:30 am
:
.ER BKBN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     2.1/     2.0
.E2 :0813:/     2.2/     2.3/     2.7/     2.5
.E3 :0814:/     2.3/     2.2/     2.1/     2.0
.E4 :0815:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.01/ 0.53/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.19/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.47 ft at Aug-12 10:45 am
:
.ER BRTN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     1.5/     1.5
.E2 :0813:/     1.5/     1.5/     1.5/     1.6
.E3 :0814:/     1.6/     1.6/     1.5/     1.5
.E4 :0815:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.01/ 0.33/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.16/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.00 ft at Aug-12 10:00 am
:
.ER COHN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    10.7/    10.7
.E2 :0813:/    10.6/    10.6/    10.7/    11.1
.E3 :0814:/    11.2/    11.0/    10.5/    10.4
.E4 :0815:/    10.6/    10.5
: Local QPF - 6 hr timestep
: 0.01/ 0.25/ 0.05/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.15/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.33 ft at Aug-12 10:15 am
:
.ER TRYN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    17.1/    17.0
.E2 :0813:/    17.1/    17.1/    16.8/    16.9
.E3 :0814:/    17.1/    17.0/    16.7/    16.6
.E4 :0815:/    16.8/    16.8
: Local QPF - 6 hr timestep
: 0.00/ 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.22/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.64 ft at Aug-12 10:00 am
:
.ER MTRN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     4.7/     5.1
.E2 :0813:/     5.3/     5.2/     5.0/     4.8
.E3 :0814:/     4.8/     4.7/     4.7/     4.7
.E4 :0815:/     4.7/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.75/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.23/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.46 ft at Aug-12 10:10 am
:
.ER ASEN6 20230812 E DC202308121103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/   585.4/   585.5
.E2 :0813:/   585.6/   585.6/   585.6/   585.6
.E3 :0814:/   585.6/   585.6/   585.6/   585.6
.E4 :0815:/   585.6/   585.6
: Local QPF - 6 hr timestep
: 0.08/ 0.21/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.31 ft at Aug-12 10:30 am
:
.ER MRNN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    13.3/    13.3
.E2 :0813:/    13.5/    13.8/    14.1/    14.1
.E3 :0814:/    14.1/    14.0/    14.0/    13.9
.E4 :0815:/    13.8/    13.7
: Local QPF - 6 hr timestep
: 0.00/ 0.67/ 0.32/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.20/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.10 ft at Aug-12 10:10 am
:Crest 838.54 at Aug-17 8am
:
.ER RONN6 20230812 E DC202308121103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/   837.2/   837.3
.E2 :0813:/   837.4/   837.4/   837.5/   837.6
.E3 :0814:/   837.7/   837.6/   837.7/   837.8
.E4 :0815:/   837.9/   837.9
: Local QPF - 6 hr timestep
: 0.01/ 0.42/ 0.25/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.31/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.24 ft at Aug-12 10:30 am
:
.ER ROSN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     9.2/     9.3
.E2 :0813:/     9.5/     9.8/     9.7/     9.6
.E3 :0814:/     9.6/     9.5/     9.4/     9.4
.E4 :0815:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.36/ 0.43/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.30/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.56 ft at Aug-12 10:30 am
:
.ER WAPN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     3.6/     3.6
.E2 :0813:/     3.9/     4.1/     4.1/     4.1
.E3 :0814:/     4.0/     4.0/     3.9/     3.8
.E4 :0815:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.49/ 0.42/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.26/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.08 ft at Aug-12 10:30 am
:Crest 5.45 at Aug-15 4am
:
.ER ALBN6 20230812 ED DC202308121103/DH12/HGIFF/DIH1
.E1 :0812:/   2.3/   3.5/   4.0/   4.1/   3.6/   2.7
.E2 :0812:/   1.9/   1.3/   0.7/   0.3/   1.0/   2.7
.E3 :0813:/   4.0/   4.8/   5.3/   5.4/   4.8/   4.0
.E4 :0813:/   3.2/   2.5/   1.8/   1.1/   0.2/  -0.7
.E5 :0813:/  -0.0/   2.1/   3.5/   4.0/   3.9/   3.3
.E6 :0813:/   2.4/   1.5/   0.9/   0.3/  -0.1/   0.7
.E7 :0814:/   2.4/   3.7/   4.6/   5.1/   5.2/   4.5
.E8 :0814:/   3.6/   2.9/   2.1/   1.5/   0.7/  -0.3
.E9 :0814:/  -0.8/   0.9/   3.0/   3.9/   4.3/   4.2
.E10 :0814:/   3.4/   2.4/   1.6/   0.9/   0.4/  -0.0
.E11 :0815:/   1.0/   2.9/   4.2/   5.0/   5.5/   5.3
.E12 :0815:/   4.5/   3.6/   2.8/   2.1/   1.4/   0.6
: Local QPF - 6 hr timestep
: 0.00/ 0.23/ 0.08/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.23/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.66 ft at Aug-12 10:45 am
:
.ER PKMN6 20230812 ED DC202308121103/DH12/HGIFF/DIH1
.E1 :0812:/   1.2/   0.6/  -0.1/  -0.6/  -0.6/  -0.4
.E2 :0812:/   0.2/   1.0/   1.9/   2.5/   2.9/   3.0
.E3 :0813:/   2.8/   2.1/   1.3/   0.8/   0.2/  -0.4
.E4 :0813:/  -0.8/  -0.8/  -0.2/   0.7/   1.2/   1.5
.E5 :0813:/   1.4/   1.1/   0.4/  -0.3/  -0.8/  -0.9
.E6 :0813:/  -0.6/   0.1/   0.9/   1.7/   2.4/   2.8
.E7 :0814:/   2.8/   2.4/   1.7/   0.9/   0.3/  -0.3
.E8 :0814:/  -0.7/  -1.0/  -0.7/   0.2/   1.0/   1.5
.E9 :0814:/   1.7/   1.7/   1.2/   0.5/  -0.2/  -0.7
.E10 :0814:/  -0.7/  -0.3/   0.3/   1.3/   2.1/   2.7
.E11 :0815:/   3.0/   2.9/   2.4/   1.6/   0.9/   0.3
.E12 :0815:/  -0.2/  -0.6/  -0.6/  -0.1/   0.9/   1.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.15 ft at Aug-12 10:16 am
:
.ER GVVN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     4.1/     4.1
.E2 :0813:/     4.1/     4.1/     4.1/     4.1
.E3 :0814:/     4.1/     4.1/     4.0/     4.0
.E4 :0815:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.28/ 0.14/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.28 ft at Aug-12 10:30 am
:
.ER GTBM3 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     2.3/     2.3
.E2 :0813:/     2.3/     2.5/     2.6/     2.7
.E3 :0814:/     2.7/     2.6/     2.6/     2.5
.E4 :0815:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.50/ 0.33/ 0.10/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.23/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.76 ft at Aug-12 10:15 am
:
.ER TENN6 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     1.7/     1.7
.E2 :0813:/     1.9/     2.3/     2.8/     3.0
.E3 :0814:/     2.8/     2.6/     2.4/     2.3
.E4 :0815:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.15/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.32/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.24 ft at Aug-12 10:00 am
:
.ER GAYC3 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     3.2/     3.2
.E2 :0813:/     3.3/     3.6/     3.9/     4.1
.E3 :0814:/     4.2/     4.3/     4.2/     4.2
.E4 :0815:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.41/ 0.50/ 0.13/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.31/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.42 ft at Aug-12 10:30 am
:Crest 9.19 at Aug-16 2pm
:
.ER STVC3 20230812 E DC202308121103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/     2.5/     6.8
.E2 :0813:/     2.5/     2.5/     2.5/     6.8
.E3 :0814:/     2.6/     6.8/     2.8/     6.9
.E4 :0815:/     3.2/     5.7
: Local QPF - 6 hr timestep
: 0.01/ 0.28/ 0.56/ 0.47/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.42/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230812 E DC202308121103/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0812:       ::       ::/    0.47/    4.50
.E2 :0813:/    0.47/    0.47/    0.47/    4.50
.E3 :0814:/    0.49/    4.55/    0.56/    4.61
.E4 :0815:/    0.74/    2.98
: Local QPF - 6 hr timestep
: 0.01/ 0.28/ 0.56/ 0.47/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.42/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
