
718 
FGUS51 KTAR 051515
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1108 AM EDT Wed Apr 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.08 ft at Apr-05 10:15 am
:Crest 8.57 at Apr-07 2am
:
.ER NCKN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     5.1/     5.3
.E2 :0406:/     5.9/     7.1/     8.0/     8.5
.E3 :0407:/     8.6/     8.5/     8.4/     8.2
.E4 :0408:/     8.1/     7.9
: Local QPF - 6 hr timestep
: 0.03/ 0.27/ 0.32/ 0.06/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.80 ft at Apr-05 10:30 am
:Crest 7.01 at Apr-08 2pm
:
.ER RVRN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.8/     4.9
.E2 :0406:/     5.0/     5.3/     5.6/     5.9
.E3 :0407:/     6.2/     6.5/     6.7/     6.8
.E4 :0408:/     6.9/     7.0
: Local QPF - 6 hr timestep
: 0.02/ 0.26/ 0.28/ 0.06/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.22 ft at Apr-05 10:00 am
:Crest 11.28 at Apr-07 2pm
:
.ER HDYN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     6.2/     6.3
.E2 :0406:/     6.6/     7.4/     8.9/    10.1
.E3 :0407:/    10.9/    11.3/    11.3/    11.1
.E4 :0408:/    10.9/    10.7
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.32/ 0.06/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.68 ft at Apr-05 10:30 am
:Crest 6.86 at Apr-06 2pm
:
.ER HOPN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.6/     4.6
.E2 :0406:/     5.5/     6.6/     6.9/     6.6
.E3 :0407:/     6.2/     5.9/     5.7/     5.4
.E4 :0408:/     5.3/     5.1
: Local QPF - 6 hr timestep
: 0.02/ 0.12/ 0.42/ 0.07/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.65 ft at Apr-05 10:30 am
:Crest 762.77 at Apr-10 8am
:
.ER SACN6 20230405 E DC202304051108/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/   757.8/   758.0
.E2 :0406:/   758.1/   758.4/   758.7/   759.1
.E3 :0407:/   759.5/   759.9/   760.3/   760.6
.E4 :0408:/   760.9/   761.2
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.38/ 0.07/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.89 ft at Apr-05 10:30 am
:
.ER HDLN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     1.8/     1.8
.E2 :0406:/     1.8/     1.8/     1.8/     1.8
.E3 :0407:/     1.8/     1.8/     1.8/     1.8
.E4 :0408:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.34 ft at Apr-05 10:45 am
:Crest 24.72 at Apr-07 2pm
:
.ER FTEN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    22.4/    22.3
.E2 :0406:/    22.4/    22.6/    23.2/    23.9
.E3 :0407:/    24.4/    24.7/    24.7/    24.7
.E4 :0408:/    24.6/    24.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.33/ 0.08/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.67 ft at Apr-05 10:15 am
:
.ER BTTN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     6.7/     6.6
.E2 :0406:/     6.6/     6.7/     6.9/     7.3
.E3 :0407:/     7.5/     7.6/     7.5/     7.3
.E4 :0408:/     7.1/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.20/ 0.19/ 0.03/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.07 ft at Apr-05 10:30 am
:
.ER EAGN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     5.9/     5.7
.E2 :0406:/     5.7/     5.8/     5.9/     6.0
.E3 :0407:/     6.1/     6.1/     6.0/     5.8
.E4 :0408:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.12/ 0.02/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 25.32 ft at Apr-05 10:30 am
:Crest 29.52 at Apr-07 8pm
:
.ER WTFN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    25.3/    25.1
.E2 :0406:/    24.9/    25.0/    25.5/    26.5
.E3 :0407:/    28.0/    29.0/    29.5/    29.5
.E4 :0408:/    29.4/    29.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.30/ 0.10/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230405 E DC202304051108/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    1.12/    1.46
.E2 :0406:/    3.74/    3.28/    3.02/    2.64
.E3 :0407:/    2.25/    1.91/    1.61/    1.36
.E4 :0408:/    1.17/    1.01
: Local QPF - 6 hr timestep
: 0.06/ 0.20/ 0.76/ 0.09/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.34 ft at Apr-05 10:45 am
:Crest 550.76 at Apr-09 2am
:
.ER DDMN6 20230405 E DC202304051108/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/   547.4/   547.6
.E2 :0406:/   548.0/   548.5/   549.0/   549.4
.E3 :0407:/   549.8/   550.0/   550.3/   550.4
.E4 :0408:/   550.5/   550.6
: Local QPF - 6 hr timestep
: 0.06/ 0.20/ 0.76/ 0.09/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230405 E DC202304051108/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    3.15/    3.21
.E2 :0406:/    3.86/    6.61/    9.57/   10.30
.E3 :0407:/    8.87/    7.20/    6.17/    5.66
.E4 :0408:/    5.25/    4.54
: Local QPF - 6 hr timestep
: 0.03/ 0.13/ 0.60/ 0.08/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1206.43 ft at Apr-05 10:45 am
:Crest 1222.16 at Apr-10 8am
:
.ER HIKN6 20230405 E DC202304051108/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/  1206.7/  1207.1
.E2 :0406:/  1207.6/  1208.6/  1210.4/  1212.7
.E3 :0407:/  1214.9/  1216.4/  1217.6/  1218.6
.E4 :0408:/  1219.5/  1220.3
: Local QPF - 6 hr timestep
: 0.03/ 0.13/ 0.60/ 0.08/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.46 ft at Apr-05 10:15 am
:
.ER KASN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.3/     4.5
.E2 :0406:/     5.3/     4.9/     4.7/     4.6
.E3 :0407:/     4.4/     4.3/     4.2/     4.2
.E4 :0408:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.02/ 0.09/ 0.65/ 0.09/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.62 ft at Apr-05 11:01 am
:Crest 10.97 at Apr-06 2pm
:
.ER LTLN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     8.7/     8.7
.E2 :0406:/     9.5/    10.5/    11.0/    10.5
.E3 :0407:/    10.0/     9.6/     9.3/     9.0
.E4 :0408:/     8.7/     8.5
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.50/ 0.07/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.00 ft at Apr-05 10:15 am
:
.ER PTVN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.9/     4.8
.E2 :0406:/     4.8/     5.1/     5.1/     5.1
.E3 :0407:/     5.2/     5.0/     4.8/     4.7
.E4 :0408:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.03/ 0.04/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.21 ft at Apr-05 10:15 am
:Crest 1130.33 at Apr-05 8pm
:
.ER GILN6 20230405 E DC202304051108/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/  1130.3/  1130.3
.E2 :0406:/  1130.3/  1130.2/  1130.2/  1130.3
.E3 :0407:/  1130.3/  1130.3/  1130.3/  1130.2
.E4 :0408:/  1130.2/  1130.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.19/ 0.03/ 0.06/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.03 ft at Apr-05 10:15 am
:
.ER GBRN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    13.0/    12.8
.E2 :0406:/    12.7/    12.6/    12.6/    12.8
.E3 :0407:/    12.8/    12.9/    12.9/    12.7
.E4 :0408:/    12.5/    12.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.13 ft at Apr-05 10:30 am
:
.ER BKBN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.1/     4.0
.E2 :0406:/     3.9/     3.9/     3.9/     4.0
.E3 :0407:/     4.1/     4.1/     3.9/     3.9
.E4 :0408:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.22/ 0.03/ 0.05/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.75 ft at Apr-05 10:45 am
:
.ER BRTN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     2.7/     2.6
.E2 :0406:/     2.6/     2.8/     3.0/     3.0
.E3 :0407:/     3.0/     2.9/     2.9/     2.8
.E4 :0408:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.24/ 0.06/ 0.04/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.43 ft at Apr-05 11:00 am
:
.ER COHN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    13.4/    13.3
.E2 :0406:/    13.2/    13.2/    13.6/    14.3
.E3 :0407:/    14.8/    14.9/    14.6/    14.4
.E4 :0408:/    14.1/    13.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.33/ 0.07/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.46 ft at Apr-05 10:15 am
:
.ER TRYN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    18.4/    18.4
.E2 :0406:/    18.3/    18.3/    18.6/    19.0
.E3 :0407:/    19.4/    19.5/    19.4/    19.3
.E4 :0408:/    19.2/    19.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.20/ 0.07/ 0.02/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.73 ft at Apr-05 10:00 am
:
.ER MTRN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     5.6/     5.5
.E2 :0406:/     5.5/     5.5/     5.4/     5.5
.E3 :0407:/     5.5/     5.5/     5.5/     5.6
.E4 :0408:/     5.4/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.13/ 0.03/ 0.04/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.91 ft at Apr-05 10:15 am
:
.ER ASEN6 20230405 E DC202304051108/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/   584.9/   584.9
.E2 :0406:/   584.9/   584.9/   584.9/   584.9
.E3 :0407:/   585.0/   585.0/   585.0/   585.0
.E4 :0408:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.10/ 0.02/ 0.03/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.78 ft at Apr-05 10:30 am
:
.ER MRNN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    13.5/    13.4
.E2 :0406:/    13.4/    13.4/    13.4/    13.4
.E3 :0407:/    13.4/    13.4/    13.4/    13.3
.E4 :0408:/    13.3/    13.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.08/ 0.04/ 0.04/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Forecast not based on gage reading due to gage malfunction
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.50 ft at Apr-05 10:15 am
:Crest 837.49 at Apr-05 2pm
:
.ER RONN6 20230405 E DC202304051108/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/   837.5/   837.4
.E2 :0406:/   837.4/   837.3/   837.3/   837.3
.E3 :0407:/   837.2/   837.2/   837.2/   837.1
.E4 :0408:/   837.1/   837.1
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.12/ 0.02/ 0.02/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.99 ft at Apr-05 10:30 am
:
.ER ROSN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     9.9/     9.9
.E2 :0406:/     9.9/     9.9/     9.9/    10.0
.E3 :0407:/    10.1/    10.1/    10.1/    10.1
.E4 :0408:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.08/ 0.02/ 0.02/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.13 ft at Apr-05 10:30 am
:
.ER WAPN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.1/     4.2
.E2 :0406:/     4.2/     4.1/     4.1/     4.1
.E3 :0407:/     4.1/     4.1/     4.1/     4.1
.E4 :0408:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.03/ 0.02/ 0.23/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.30 ft at Apr-05 10:30 am
:Crest 5.95 at Apr-06 6am
:
.ER ALBN6 20230405 ED DC202304051108/DH12/HGIFF/DIH1
.E1 :0405:/   0.3/   0.5/   2.6/   4.2/   4.9/   5.2
.E2 :0405:/   5.1/   4.5/   3.7/   3.0/   2.3/   1.6
.E3 :0406:/   1.0/   1.1/   3.1/   4.8/   5.5/   5.9
.E4 :0406:/   6.0/   5.4/   4.5/   3.6/   2.7/   1.9
.E5 :0406:/   1.2/   0.5/   1.0/   3.2/   4.5/   4.8
.E6 :0406:/   4.7/   4.3/   3.7/   3.0/   2.3/   1.6
.E7 :0407:/   0.9/   0.3/   0.6/   2.6/   4.1/   4.7
.E8 :0407:/   5.0/   4.8/   4.2/   3.3/   2.5/   1.7
.E9 :0407:/   0.9/   0.3/  -0.1/   1.6/   3.4/   4.0
.E10 :0407:/   4.2/   4.2/   3.8/   3.1/   2.3/   1.7
.E11 :0408:/   1.0/   0.4/   0.1/   2.0/   3.7/   4.4
.E12 :0408:/   4.8/   4.9/   4.5/   3.8/   2.9/   2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.08/ 0.02/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.45 ft at Apr-05 10:45 am
:
.ER PKMN6 20230405 ED DC202304051108/DH12/HGIFF/DIH1
.E1 :0405:/   2.0/   2.2/   2.0/   1.4/   0.7/   0.0
.E2 :0405:/  -0.4/  -0.8/  -0.7/   0.1/   1.2/   2.1
.E3 :0406:/   2.7/   3.1/   3.0/   2.4/   1.5/   0.8
.E4 :0406:/   0.2/  -0.4/  -0.7/  -0.6/   0.3/   1.4
.E5 :0406:/   2.0/   2.3/   2.2/   1.6/   0.9/   0.2
.E6 :0406:/  -0.5/  -0.9/  -1.3/  -1.1/  -0.2/   0.9
.E7 :0407:/   1.6/   2.1/   2.2/   1.8/   1.0/   0.1
.E8 :0407:/  -0.6/  -1.2/  -1.6/  -1.6/  -0.9/   0.3
.E9 :0407:/   1.1/   1.5/   1.7/   1.5/   0.9/   0.2
.E10 :0407:/  -0.5/  -1.1/  -1.5/  -1.6/  -0.9/   0.5
.E11 :0408:/   1.3/   1.8/   2.2/   2.1/   1.5/   0.6
.E12 :0408:/  -0.2/  -0.8/  -1.3/  -1.7/  -1.4/  -0.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.00 ft at Apr-05 10:15 am
:
.ER GVVN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     5.0/     4.9
.E2 :0406:/     5.1/     5.4/     5.6/     5.7
.E3 :0407:/     5.7/     5.6/     5.5/     5.4
.E4 :0408:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.18/ 0.23/ 0.03/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.35 ft at Apr-05 10:30 am
:
.ER GTBM3 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     4.3/     4.2
.E2 :0406:/     4.1/     4.0/     4.0/     4.0
.E3 :0407:/     4.0/     4.1/     4.1/     4.1
.E4 :0408:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.06/ 0.10/ 0.02/ 0.21/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.29 ft at Apr-05 10:15 am
:
.ER TENN6 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     2.3/     2.2
.E2 :0406:/     2.2/     2.2/     2.2/     2.4
.E3 :0407:/     2.8/     2.8/     2.7/     2.7
.E4 :0408:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.03/ 0.01/ 0.26/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.45 ft at Apr-05 10:00 am
:
.ER GAYC3 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     5.4/     5.3
.E2 :0406:/     5.3/     5.2/     5.2/     5.2
.E3 :0407:/     5.3/     5.4/     5.4/     5.4
.E4 :0408:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.04/ 0.01/ 0.28/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 7.89 ft at Apr-05 10:30 am
:
.ER STVC3 20230405 E DC202304051108/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/     6.8/     7.7
.E2 :0406:/     6.8/     6.8/     6.8/     6.8
.E3 :0407:/     6.8/     6.8/     6.8/     6.8
.E4 :0408:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230405 E DC202304051108/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0405:       ::       ::/    4.50/    6.00
.E2 :0406:/    4.50/    4.50/    4.50/    4.50
.E3 :0407:/    4.50/    4.50/    4.50/    4.50
.E4 :0408:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
