
748 
FGUS51 KTAR 041613
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1107 AM EST Sat Feb 04 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.51 ft at Feb-04 10:15 am
:
.ER NCKN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.5/     3.6
.E2 :0205:/     3.6/     3.6/     3.6/     3.6
.E3 :0206:/     3.6/     3.6/     3.6/     3.6
.E4 :0207:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.20 ft at Feb-04 10:30 am
:
.ER RVRN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.1/     3.1
.E2 :0205:/     3.1/     3.1/     3.1/     3.0
.E3 :0206:/     3.0/     3.0/     3.0/     3.0
.E4 :0207:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.66 ft at Feb-04 10:00 am
:
.ER HDYN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.6/     3.6
.E2 :0205:/     3.6/     3.6/     3.6/     3.6
.E3 :0206:/     3.6/     3.6/     3.6/     3.6
.E4 :0207:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.21 ft at Feb-04 10:30 am
:
.ER HOPN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     2.3/     2.3
.E2 :0205:/     2.4/     2.4/     2.4/     2.4
.E3 :0206:/     2.4/     2.4/     2.3/     2.4
.E4 :0207:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.83 ft at Feb-04 10:30 am
:
.ER SACN6 20230204 E DC202302041107/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/   762.8/   762.7
.E2 :0205:/   762.6/   762.6/   762.5/   762.4
.E3 :0206:/   762.4/   762.3/   762.2/   762.1
.E4 :0207:/   762.1/   762.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.38 ft at Feb-04 10:30 am
:
.ER HDLN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     5.4/     5.4
.E2 :0205:/     5.4/     5.4/     5.4/     5.4
.E3 :0206:/     5.4/     5.4/     5.4/     5.4
.E4 :0207:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.53 ft at Feb-04 10:45 am
:
.ER FTEN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    21.8/    21.9
.E2 :0205:/    21.9/    21.9/    21.9/    21.9
.E3 :0206:/    21.9/    21.9/    21.9/    21.9
.E4 :0207:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.94 ft at Feb-04 10:15 am
:
.ER BTTN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     5.2/     5.2
.E2 :0205:/     5.2/     5.2/     5.2/     5.2
.E3 :0206:/     5.2/     5.1/     5.1/     5.1
.E4 :0207:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.33 ft at Feb-04 10:30 am
:
.ER EAGN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.7/     3.7
.E2 :0205:/     3.7/     3.7/     3.7/     3.7
.E3 :0206:/     3.6/     3.6/     3.6/     3.6
.E4 :0207:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 20.70 ft at Feb-04 10:30 am
:
.ER WTFN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    20.7/    20.8
.E2 :0205:/    20.8/    20.8/    20.8/    20.8
.E3 :0206:/    20.9/    20.9/    20.9/    20.9
.E4 :0207:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230204 E DC202302041107/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    0.20/    0.20
.E2 :0205:/    0.20/    0.20/    0.19/    0.19
.E3 :0206:/    0.19/    0.19/    0.19/    0.19
.E4 :0207:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.44 ft at Feb-04 10:45 am
:
.ER DDMN6 20230204 E DC202302041107/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/   543.5/   543.4
.E2 :0205:/   543.4/   543.4/   543.4/   543.4
.E3 :0206:/   543.4/   543.4/   543.4/   543.4
.E4 :0207:/   543.4/   543.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230204 E DC202302041107/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    0.41/    0.41
.E2 :0205:/    0.41/    0.40/    0.40/    0.40
.E3 :0206:/    0.40/    0.40/    0.40/    0.40
.E4 :0207:/    0.39/    0.39
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1210.86 ft at Feb-04 10:45 am
:
.ER HIKN6 20230204 E DC202302041107/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/  1210.8/  1210.5
.E2 :0205:/  1210.2/  1210.0/  1209.7/  1209.4
.E3 :0206:/  1209.2/  1208.9/  1208.6/  1208.4
.E4 :0207:/  1208.1/  1207.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.75 ft at Feb-04 10:15 am
:
.ER KASN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.7/     3.7
.E2 :0205:/     3.7/     3.7/     3.7/     3.7
.E3 :0206:/     3.7/     3.7/     3.7/     3.7
.E4 :0207:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.78 ft at Feb-04 08:30 am
:
.ER LTLN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     6.9/     6.9
.E2 :0205:/     6.8/     6.8/     6.9/     6.9
.E3 :0206:/     6.8/     6.8/     6.8/     6.8
.E4 :0207:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.14 ft at Feb-04 10:15 am
:
.ER PTVN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.7/     3.6
.E2 :0205:/     3.6/     3.6/     3.6/     3.6
.E3 :0206:/     3.6/     3.6/     3.5/     3.5
.E4 :0207:/     3.5/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.58 ft at Feb-04 10:15 am
:Crest 1121.54 at Feb-04 1pm
:
.ER GILN6 20230204 E DC202302041107/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/  1121.5/  1121.3
.E2 :0205:/  1121.1/  1120.9/  1120.7/  1120.5
.E3 :0206:/  1120.2/  1120.0/  1119.7/  1119.5
.E4 :0207:/  1119.2/  1119.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.00 ft at Feb-04 10:15 am
:
.ER GBRN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    12.0/    12.0
.E2 :0205:/    12.0/    12.0/    12.0/    12.0
.E3 :0206:/    12.0/    12.0/    12.0/    12.0
.E4 :0207:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.43 ft at Feb-04 10:30 am
:
.ER BKBN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.1/     3.1
.E2 :0205:/     3.1/     3.1/     3.1/     3.1
.E3 :0206:/     3.1/     3.0/     3.0/     3.0
.E4 :0207:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.90 ft at Feb-04 10:45 am
:
.ER BRTN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     2.0/     1.9
.E2 :0205:/     1.9/     1.8/     1.9/     1.9
.E3 :0206:/     1.9/     1.9/     1.9/     1.9
.E4 :0207:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.35 ft at Feb-04 10:00 am
:
.ER COHN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    10.3/     9.7
.E2 :0205:/    10.5/    10.7/    10.6/    10.7
.E3 :0206:/    10.7/    10.7/    10.7/    10.7
.E4 :0207:/    10.7/    10.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.32 ft at Feb-04 10:15 am
:
.ER TRYN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    17.2/    17.1
.E2 :0205:/    17.3/    17.3/    17.3/    17.3
.E3 :0206:/    17.2/    17.2/    17.2/    17.2
.E4 :0207:/    17.2/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.34 ft at Feb-04 10:00 am
:
.ER MTRN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     4.7/     4.7
.E2 :0205:/     4.7/     4.7/     4.7/     4.7
.E3 :0206:/     4.7/     4.7/     4.8/     4.9
.E4 :0207:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.32 ft at Feb-04 10:15 am
:
.ER ASEN6 20230204 E DC202302041107/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/   583.3/   583.3
.E2 :0205:/   583.3/   583.3/   583.3/   583.3
.E3 :0206:/   583.3/   583.3/   583.3/   583.3
.E4 :0207:/   583.3/   583.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.80 ft at Feb-04 10:30 am
:
.ER MRNN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    13.7/    13.7
.E2 :0205:/    13.6/    13.6/    13.6/    13.5
.E3 :0206:/    13.5/    13.5/    13.5/    13.6
.E4 :0207:/    13.8/    13.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.64 ft at Feb-04 10:15 am
:Crest 835.64 at Feb-04 1pm
:
.ER RONN6 20230204 E DC202302041107/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/   835.6/   835.6
.E2 :0205:/   835.6/   835.6/   835.6/   835.5
.E3 :0206:/   835.5/   835.5/   835.5/   835.4
.E4 :0207:/   835.4/   835.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.56 ft at Feb-04 10:30 am
:
.ER ROSN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    10.0/     9.9
.E2 :0205:/     9.9/     9.9/     9.9/     9.9
.E3 :0206:/     9.9/     9.9/     9.9/     9.9
.E4 :0207:/    10.0/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.63 ft at Feb-04 10:30 am
:
.ER WAPN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     4.2/     4.1
.E2 :0205:/     4.1/     4.1/     4.1/     4.1
.E3 :0206:/     4.1/     4.0/     4.0/     4.0
.E4 :0207:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -4.03 ft at Feb-04 10:30 am
:Crest 4.74 at Feb-07 6pm
:
.ER ALBN6 20230204 ES DC202302041107/DH12/HGIFF/DIH1
.E1 :0204:/  -3.5/  -1.6/  -0.2/   1.3/   2.5/   2.8
.E2 :0204:/   2.0/   0.9/   0.1/  -0.5/  -1.1/  -1.8
.E3 :0205:/  -1.3/   0.3/   1.6/   2.6/   3.3/   3.3
.E4 :0205:/   2.4/   1.2/   0.3/  -0.4/  -1.1/  -1.7
.E5 :0205:/  -1.8/  -0.4/   1.2/   2.3/   3.0/   3.2
.E6 :0205:/   2.4/   1.4/   0.6/  -0.1/  -0.8/  -1.6
.E7 :0206:/  -2.5/  -2.5/  -0.9/   0.8/   1.8/   2.5
.E8 :0206:/   2.3/   1.2/   0.1/  -0.8/  -1.5/  -2.1
.E9 :0206:/  -2.5/  -1.5/   0.2/   1.5/   2.6/   3.3
.E10 :0206:/   3.2/   2.2/   1.1/   0.3/  -0.5/  -1.2
.E11 :0207:/  -1.9/  -1.8/  -0.4/   1.1/   2.2/   3.1
.E12 :0207:/   3.4/   2.7/   1.5/   0.5/  -0.2/  -0.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.82 ft at Feb-04 10:45 am
:Crest 2.28 at Feb-07 2pm
:
.ER PKMN6 20230204 ES DC202302041107/DH12/HGIFF/DIH1
.E1 :0204:/  -0.6/  -0.4/  -0.8/  -1.6/  -2.3/  -2.6
.E2 :0204:/  -2.7/  -2.3/  -1.6/  -0.6/   0.1/   0.6
.E3 :0205:/   0.9/   0.8/   0.3/  -0.5/  -1.3/  -1.8
.E4 :0205:/  -2.1/  -2.0/  -1.5/  -0.6/   0.2/   0.7
.E5 :0205:/   1.0/   0.9/   0.5/  -0.3/  -1.1/  -1.8
.E6 :0205:/  -2.3/  -2.6/  -2.5/  -2.0/  -1.1/  -0.4
.E7 :0206:/   0.1/   0.2/   0.0/  -0.6/  -1.5/  -2.2
.E8 :0206:/  -2.7/  -2.7/  -2.1/  -1.2/  -0.2/   0.5
.E9 :0206:/   1.1/   1.3/   1.2/   0.5/  -0.4/  -1.2
.E10 :0206:/  -1.8/  -2.2/  -2.2/  -1.5/  -0.6/   0.2
.E11 :0207:/   0.7/   1.1/   1.1/   0.7/  -0.1/  -0.9
.E12 :0207:/  -1.5/  -1.8/  -1.5/  -0.7/   0.4/   1.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.72 ft at Feb-04 10:15 am
:
.ER GVVN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.7/     3.9
.E2 :0205:/     4.0/     4.2/     4.2/     4.2
.E3 :0206:/     4.1/     4.0/     4.0/     3.9
.E4 :0207:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.77 ft at Feb-04 10:30 am
:
.ER GTBM3 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     3.0/     2.9
.E2 :0205:/     2.9/     2.9/     2.9/     2.9
.E3 :0206:/     2.9/     2.9/     2.9/     2.9
.E4 :0207:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.09 ft at Feb-04 10:15 am
:
.ER TENN6 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     2.6/     2.6
.E2 :0205:/     2.6/     2.5/     2.5/     2.5
.E3 :0206:/     2.5/     2.5/     2.4/     2.4
.E4 :0207:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.67 ft at Feb-04 10:00 am
:
.ER GAYC3 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     4.3/     4.2
.E2 :0205:/     4.2/     4.1/     4.1/     4.1
.E3 :0206:/     4.0/     4.0/     4.0/     4.0
.E4 :0207:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 7.51 ft at Feb-04 10:30 am
:
.ER STVC3 20230204 E DC202302041107/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/     7.7/     6.8
.E2 :0205:/     6.8/     5.7/     5.7/     2.6
.E3 :0206:/     6.8/     6.8/     6.8/     6.8
.E4 :0207:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230204 E DC202302041107/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0204:       ::       ::/    6.00/    4.50
.E2 :0205:/    4.50/    3.00/    3.00/    0.50
.E3 :0206:/    4.50/    4.50/    4.50/    4.50
.E4 :0207:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
