
450 
FGUS51 KTAR 011502
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1101 AM EDT Tue Aug 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 4.4 FT at Aug-01 1015 AM 
.ER NCKN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   4.4 /   4.3 /   4.2 
.E2  :0802:  /   4.2 /   4.1 /   4.0 /   4.0 
.E3  :0803:  /   4.0 /   3.9 /   3.8 /   3.8 
.E4  :0804:  /   3.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.42/ 0.17/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.8 FT at Aug-01 1030 AM 
.ER RVRN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   4.7 /   4.7 /   4.6 
.E2  :0802:  /   4.6 /   4.5 /   4.5 /   4.4 
.E3  :0803:  /   4.4 /   4.4 /   4.3 /   4.3 
.E4  :0804:  /   4.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.37/ 0.16/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 5.1 FT at Aug-01 1000 AM 
.ER HDYN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   5.0 /   4.9 /   4.8 
.E2  :0802:  /   4.7 /   4.6 /   4.5 /   4.4 
.E3  :0803:  /   4.4 /   4.3 /   4.3 /   4.3 
.E4  :0804:  /   4.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.17/ 0.27/ 0.12/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 1.9 FT at Aug-01 1030 AM 
.ER HOPN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   2.1 /   2.0 /   2.0 
.E2  :0802:  /   2.0 /   1.9 /   1.9 /   1.9 
.E3  :0803:  /   1.9 /   1.8 /   1.8 /   1.8 
.E4  :0804:  /   1.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.32/ 0.12/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230801 E DC202308011101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          / 765.4 / 765.4 / 765.4 
.E2  :0802:  / 765.4 / 765.4 / 765.3 / 765.3 
.E3  :0803:  / 765.3 / 765.3 / 765.3 / 765.3 
.E4  :0804:  / 765.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.28/ 0.15/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.4 FT at Aug-01 1030 AM 
.ER HDLN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   5.3 /   1.9 /   1.9 
.E2  :0802:  /   1.9 /   5.4 /   1.9 /   1.9 
.E3  :0803:  /   1.9 /   5.3 /   1.9 /   1.9 
.E4  :0804:  /   1.9 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.6 FT at Aug-01 0945 AM 
.ER FTEN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /  21.7 /  22.5 /  21.6 
.E2  :0802:  /  21.5 /  21.5 /  22.3 /  21.4 
.E3  :0803:  /  21.4 /  21.3 /  22.2 /  21.3 
.E4  :0804:  /  21.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.30/ 0.18/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.1 FT at Aug-01 1015 AM 
.ER BTTN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   5.1 /   5.1 /   5.0 
.E2  :0802:  /   5.0 /   5.0 /   4.9 /   4.9 
.E3  :0803:  /   4.9 /   4.9 /   4.9 /   4.9 
.E4  :0804:  /   5.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.32/ 0.35/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.7 FT at Aug-01 1030 AM 
.ER EAGN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   3.7 /   3.6 /   3.6 
.E2  :0802:  /   3.6 /   3.5 /   3.5 /   3.5 
.E3  :0803:  /   3.5 /   3.5 /   3.5 /   3.5 
.E4  :0804:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.35/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 31.4 FT at Aug-01 1030 AM 
.ER WTFN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /  31.2 /  31.2 /  31.3 
.E2  :0802:  /  31.1 /  30.9 /  31.0 /  31.2 
.E3  :0803:  /  31.0 /  30.7 /  30.9 /  31.0 
.E4  :0804:  /  30.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.30/ 0.30/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230801 E DC202308011101/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   0.1 /   0.1 /   0.1 
.E2  :0802:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0803:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0804:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230801 E DC202308011101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          / 545.7 / 545.7 / 545.7 
.E2  :0802:  / 545.7 / 545.6 / 545.6 / 545.6 
.E3  :0803:  / 545.5 / 545.5 / 545.5 / 545.4 
.E4  :0804:  / 545.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.37/ 0.16/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230801 E DC202308011101/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   0.3 /   0.3 /   0.3 
.E2  :0802:  /   0.3 /   0.3 /   0.3 /   0.3 
.E3  :0803:  /   0.3 /   0.3 /   0.3 /   0.4 
.E4  :0804:  /   0.6 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1219.1 FT at Aug-01 0700 AM 
.ER HIKN6 20230801 E DC202308011101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /1219.1 /1219.0 /1219.0 
.E2  :0802:  /1218.9 /1218.9 /1218.8 /1218.7 
.E3  :0803:  /1218.7 /1218.6 /1218.6 /1218.5 
.E4  :0804:  /1218.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.44/ 0.19/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.9 FT at Aug-01 1015 AM 
.ER KASN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   2.9 /   2.9 /   2.9 
.E2  :0802:  /   2.9 /   2.9 /   2.9 /   2.9 
.E3  :0803:  /   2.9 /   2.9 /   2.9 /   2.9 
.E4  :0804:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.38/ 0.18/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.7 FT at Aug-01 1030 AM 
.ER LTLN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   5.8 /   5.6 /   5.6 
.E2  :0802:  /   5.6 /   5.6 /   5.5 /   5.5 
.E3  :0803:  /   5.5 /   5.5 /   5.5 /   5.6 
.E4  :0804:  /   5.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.26/ 0.14/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.4 FT at Aug-01 1015 AM 
.ER PTVN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   3.3 /   3.3 /   3.3 
.E2  :0802:  /   3.3 /   3.3 /   3.2 /   3.2 
.E3  :0803:  /   3.2 /   3.2 /   3.2 /   3.2 
.E4  :0804:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.08/ 0.07/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1130.0 FT at Aug-01 0955 AM 
.ER GILN6 20230801 E DC202308011101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /1129.9 /1129.9 /1129.9 
.E2  :0802:  /1129.9 /1129.9 /1129.9 /1129.9 
.E3  :0803:  /1129.9 /1129.8 /1129.8 /1129.8 
.E4  :0804:  /1129.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.07/ 0.06/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 10.4 FT at Aug-01 1015 AM 
.ER GBRN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /  10.3 /  10.3 /  10.3 
.E2  :0802:  /  10.2 /  10.2 /  10.2 /  10.1 
.E3  :0803:  /  10.1 /  10.1 /  10.1 /  10.1 
.E4  :0804:  /  10.1 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.7 FT at Aug-01 1030 AM 
.ER BKBN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   1.7 /   1.6 /   1.5 
.E2  :0802:  /   1.5 /   1.5 /   1.5 /   1.4 
.E3  :0803:  /   1.4 /   1.4 /   1.4 /   1.3 
.E4  :0804:  /   1.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.09/ 0.08/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.3 FT at Aug-01 0945 AM 
.ER BRTN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   1.3 /   1.3 /   1.2 
.E2  :0802:  /   1.2 /   1.2 /   1.2 /   1.1 
.E3  :0803:  /   1.1 /   1.1 /   1.1 /   1.1 
.E4  :0804:  /   1.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.17/ 0.13/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.4 FT at Aug-01 1000 AM 
.ER COHN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   8.2 /   8.4 /   8.7 
.E2  :0802:  /   8.9 /   9.0 /   8.9 /   8.9 
.E3  :0803:  /   8.8 /   8.8 /   8.9 /   9.2 
.E4  :0804:  /   9.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.26/ 0.22/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 16.6 FT at Aug-01 1015 AM 
.ER TRYN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /  16.2 /  16.0 /  16.2 
.E2  :0802:  /  16.1 /  16.3 /  16.3 /  16.4 
.E3  :0803:  /  16.2 /  16.1 /  16.2 /  16.3 
.E4  :0804:  /  16.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.25/ 0.34/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.6 FT at Aug-01 1000 AM 
.ER MTRN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   4.5 /   4.5 /   4.5 
.E2  :0802:  /   4.5 /   4.5 /   4.5 /   4.5 
.E3  :0803:  /   4.5 /   4.5 /   4.5 /   4.5 
.E4  :0804:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.11/ 0.07/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 585.9 FT at Aug-01 0955 AM 
.ER ASEN6 20230801 E DC202308011101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          / 585.9 / 585.9 / 585.8 
.E2  :0802:  / 585.8 / 585.8 / 585.8 / 585.7 
.E3  :0803:  / 585.7 / 585.7 / 585.7 / 585.7 
.E4  :0804:  / 585.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.14/ 0.07/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.4 FT at Aug-01 1030 AM 
.ER MRNN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /  13.4 /  13.4 /  13.3 
.E2  :0802:  /  13.3 /  13.3 /  13.2 /  13.2 
.E3  :0803:  /  13.2 /  13.2 /  13.1 /  13.1 
.E4  :0804:  /  13.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.13/ 0.08/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 837.1 FT at Aug-01 0955 AM 
.ER RONN6 20230801 E DC202308011101/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          / 837.1 / 837.0 / 837.0 
.E2  :0802:  / 837.0 / 836.9 / 836.9 / 836.9 
.E3  :0803:  / 836.8 / 836.8 / 836.8 / 836.8 
.E4  :0804:  / 836.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.20/ 0.07/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.3 FT at Aug-01 1030 AM 
.ER ROSN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   9.3 /   9.3 /   9.3 
.E2  :0802:  /   9.3 /   9.3 /   9.3 /   9.3 
.E3  :0803:  /   9.3 /   9.3 /   9.4 /   9.4 
.E4  :0804:  /   9.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.19/ 0.06/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 4.3 FT at Aug-01 0930 AM 
.ER WAPN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   4.3 /   4.3 /   4.3 
.E2  :0802:  /   4.2 /   4.2 /   4.2 /   4.2 
.E3  :0803:  /   4.1 /   4.1 /   4.1 /   4.1 
.E4  :0804:  /   4.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.15/ 0.17/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - {Missing}
:
:RIVER FORECAST
.ER ALBN6 0801  E DC202308011101/DH09/HGIFF/DIH1
.E1   :08/01 08AM-02PM:        /   1.3 /   0.2 /  -0.7 /  -1.1 /  -0.7 
.E2   :08/01 02PM-08PM:/   0.4 /   1.7 /   2.4 /   2.6 /   2.2 /   1.4 
.E3   :08/01 08PM-02AM:/   0.5 /  -0.3 /  -0.8 /  -0.7 /   0.4 /   2.2 
.E4   :08/02 02AM-08AM:/   3.9 /   5.2 /   5.8 /   5.5 /   4.7 /   3.6 
.E5   :08/02 08AM-02PM:/   2.3 /   1.1 /   0.0 /  -0.9 /  -1.6 /  -1.6 
.E6   :08/02 02PM-08PM:/  -0.7 /   0.8 /   2.1 /   2.8 /   2.9 /   2.4 
.E7   :08/02 08PM-02AM:/   1.6 /   0.6 /  -0.2 /  -0.8 /  -0.7 /   0.4 
.E8   :08/03 02AM-08AM:/   2.2 /   4.0 /   5.2 /   5.7 /   5.5 /   4.6 
.E9   :08/03 08AM-02PM:/   3.4 /   2.2 /   1.0 /  -0.1 /  -1.1 /  -1.7 
.E10  :08/03 02PM-08PM:/  -1.5 /  -0.3 /   1.3 /   2.6 /   3.2 /   3.1 
.E11  :08/03 08PM-02AM:/   2.5 /   1.7 /   0.7 /  -0.2 /  -0.7 /  -0.6 
.E12  :08/04 02AM-08AM:/   0.5 /   2.2 /   3.8 /   5.0 /   5.4 /   5.1 
.E13  :08/04 08AM-09AM:/   4.3 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.02 /  0.25 /  0.35 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 1.3 FT at Aug-01 1045 AM 
:Crest near 3.6 FT around 3AM EDT ON 08/04/2023
:
:RIVER FORECAST
.ER PKMN6 0801  E DC202308011101/DH09/HGIFF/DIH1
.E1   :08/01 08AM-02PM:        /  -0.6 /   0.3 /   1.1 /   1.5 /   1.7 
.E2   :08/01 02PM-08PM:/   1.4 /   0.7 /   0.0 /  -0.6 /  -1.0 /  -1.2 
.E3   :08/01 08PM-02AM:/  -0.7 /   0.5 /   1.8 /   2.6 /   3.3 /   3.5 
.E4   :08/02 02AM-08AM:/   3.2 /   2.4 /   1.4 /   0.5 /  -0.2 /  -0.8 
.E5   :08/02 08AM-02PM:/  -1.1 /  -0.9 /   0.4 /   1.4 /   2.1 /   2.4 
.E6   :08/02 02PM-08PM:/   2.5 /   2.1 /   1.2 /   0.4 /  -0.3 /  -0.7 
.E7   :08/02 08PM-02AM:/  -1.0 /  -0.6 /   0.7 /   2.0 /   2.8 /   3.4 
.E8   :08/03 02AM-08AM:/   3.6 /   3.2 /   2.3 /   1.3 /   0.4 /  -0.2 
.E9   :08/03 08AM-02PM:/  -0.8 /  -1.1 /  -0.6 /   0.7 /   1.7 /   2.3 
.E10  :08/03 02PM-08PM:/   2.8 /   2.8 /   2.3 /   1.4 /   0.6 /   0.0 
.E11  :08/03 08PM-02AM:/  -0.5 /  -0.6 /  -0.2 /   1.1 /   2.2 /   2.9 
.E12  :08/04 02AM-08AM:/   3.5 /   3.6 /   3.2 /   2.3 /   1.3 /   0.5 
.E13  :08/04 08AM-09AM:/  -0.2 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.7 FT at Aug-01 1030 AM 
.ER GTBM3 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   2.7 /   2.7 /   2.6 
.E2  :0802:  /   2.6 /   2.6 /   2.6 /   2.5 
.E3  :0803:  /   2.5 /   2.5 /   2.5 /   2.5 
.E4  :0804:  /   2.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.23/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 2.3 FT at Aug-01 1015 AM 
.ER TENN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   2.2 /   2.2 /   2.1 
.E2  :0802:  /   2.1 /   2.1 /   2.0 /   2.0 
.E3  :0803:  /   2.0 /   2.0 /   2.0 /   1.9 
.E4  :0804:  /   2.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.21/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 4.2 FT at Aug-01 1000 AM 
.ER GAYC3 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   4.1 /   4.0 /   4.0 
.E2  :0802:  /   3.9 /   3.9 /   3.8 /   3.7 
.E3  :0803:  /   3.7 /   3.6 /   3.6 /   3.6 
.E4  :0804:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.19/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 3.3 FT at Aug-01 1030 AM 
.ER STVC3 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   2.5 /   6.8 /   2.6 
.E2  :0802:  /   6.8 /   2.5 /   6.7 /   2.5 
.E3  :0803:  /   6.8 /   2.5 /   6.3 /   5.2 
.E4  :0804:  /   4.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.19/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230801 E DC202308011101/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   0.5 /   4.5 /   0.5 
.E2  :0802:  /   4.5 /   0.5 /   4.5 /   0.5 
.E3  :0803:  /   4.5 /   0.5 /   3.8 /   2.3 
.E4  :0804:  /   1.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.19/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.6 FT at Aug-01 1015 AM 
.ER GVVN6 20230801 E DC202308011101/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0801:          /   3.6 /   3.6 /   3.6 
.E2  :0802:  /   3.6 /   3.6 /   3.6 /   3.6 
.E3  :0803:  /   3.6 /   3.6 /   3.5 /   3.5 
.E4  :0804:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.37/ 0.32/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
