
527 
FGUS51 KTAR 091609
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EST Wed Nov 09 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.03 ft at Nov-09 10:15 am
:Crest 6.65 at Nov-13 7am
:
.ER NCKN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     3.0/     3.0
.E2 :1110:/     3.0/     3.0/     3.0/     3.0
.E3 :1111:/     3.0/     3.0/     3.0/     3.1
.E4 :1112:/     3.6/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.56/ 0.73/ 1.13/ 0.20/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.62 ft at Nov-09 10:30 am
:
.ER RVRN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     1.6/     1.6
.E2 :1110:/     1.6/     1.6/     1.6/     1.6
.E3 :1111:/     1.6/     1.6/     1.6/     1.6
.E4 :1112:/     1.9/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.50/ 0.80/ 0.94/ 0.27/ 0.07/
: Gage Reading is below bottom of rating table
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.21 ft at Nov-09 10:00 am
:Crest 6.77 at Nov-13 7pm
:
.ER HDYN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.2/     2.2
.E2 :1110:/     2.2/     2.1/     2.1/     2.1
.E3 :1111:/     2.1/     2.1/     2.1/     2.1
.E4 :1112:/     2.4/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.59/ 0.72/ 1.00/ 0.27/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.94 ft at Nov-09 10:30 am
:Crest 6.03 at Nov-12 7pm
:
.ER HOPN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     1.9/     1.9
.E2 :1110:/     1.9/     1.9/     1.9/     2.0
.E3 :1111:/     2.0/     2.0/     2.0/     2.2
.E4 :1112:/     3.0/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.71/ 0.68/ 1.23/ 0.19/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.83 ft at Nov-09 10:30 am
:
.ER SACN6 20221109 E DC202211091104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/   756.8/   756.8
.E2 :1110:/   756.7/   756.7/   756.7/   756.7
.E3 :1111:/   756.7/   756.7/   756.7/   756.6
.E4 :1112:/   756.6/   756.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.68/ 0.55/ 0.94/ 0.22/ 0.04/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.69 ft at Nov-09 10:30 am
:
.ER HDLN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     4.0/     4.0
.E2 :1110:/     1.8/     1.9/     3.9/     4.0
.E3 :1111:/     2.0/     2.0/     3.9/     3.9
.E4 :1112:/     2.2/     2.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.89 ft at Nov-09 10:45 am
:
.ER FTEN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    20.8/    20.8
.E2 :1110:/    20.8/    20.8/    20.8/    20.8
.E3 :1111:/    20.8/    20.8/    20.8/    20.8
.E4 :1112:/    20.8/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.58/ 0.58/ 0.79/ 0.32/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.43 ft at Nov-09 10:15 am
:Crest 7.03 at Nov-13 7am
:
.ER BTTN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     4.4/     4.4
.E2 :1110:/     4.4/     4.4/     4.4/     4.4
.E3 :1111:/     4.4/     4.4/     4.4/     4.4
.E4 :1112:/     4.7/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.53/ 0.65/ 0.57/ 0.05/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.40 ft at Nov-09 10:00 am
:
.ER WILM3 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     5.4/     5.4
.E2 :1110:/     5.4/     5.4/     5.4/     5.4
.E3 :1111:/     5.4/     5.4/     5.4/     5.7
.E4 :1112:/     6.2/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.40/ 0.44/ 0.64/ 0.65/ 0.07/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.86 ft at Nov-09 10:30 am
:Crest 6.59 at Nov-13 1am
:
.ER EAGN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.8/     2.8
.E2 :1110:/     2.8/     2.8/     2.8/     2.8
.E3 :1111:/     2.8/     2.8/     2.8/     3.0
.E4 :1112:/     3.7/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.38/ 0.39/ 0.61/ 0.59/ 0.05/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.10 ft at Nov-09 10:30 am
:Crest 32.71 at Nov-13 7pm
:
.ER WTFN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    30.1/    30.1
.E2 :1110:/    30.0/    30.0/    30.0/    30.0
.E3 :1111:/    30.0/    30.0/    30.0/    30.0
.E4 :1112:/    30.2/    30.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.49/ 0.44/ 0.66/ 0.42/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221109 E DC202211091104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    0.07/    0.07
.E2 :1110:/    0.07/    0.07/    0.07/    0.07
.E3 :1111:/    0.07/    0.07/    0.07/    0.62
.E4 :1112:/    1.78/    4.53
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.93/ 0.85/ 0.91/ 0.08/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.18 ft at Nov-09 10:45 am
:Crest 546.78 at Nov-14 7am
:
.ER DDMN6 20221109 E DC202211091104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/   544.2/   544.1
.E2 :1110:/   544.1/   544.0/   544.0/   544.0
.E3 :1111:/   543.9/   543.9/   543.9/   543.9
.E4 :1112:/   544.1/   544.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.93/ 0.85/ 0.91/ 0.08/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221109 E DC202211091104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    0.30/    0.29
.E2 :1110:/    0.27/    0.26/    0.25/    0.25
.E3 :1111:/    0.25/    0.24/    0.24/    0.24
.E4 :1112:/    0.29/    0.48
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.79/ 0.67/ 1.23/ 0.15/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1200.86 ft at Nov-09 10:45 am
:Crest 1206.19 at Nov-14 7am
:
.ER HIKN6 20221109 E DC202211091104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/  1200.8/  1200.7
.E2 :1110:/  1200.6/  1200.5/  1200.4/  1200.3
.E3 :1111:/  1200.2/  1200.1/  1200.0/  1199.8
.E4 :1112:/  1199.7/  1199.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.79/ 0.67/ 1.23/ 0.15/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.16 ft at Nov-09 10:15 am
:
.ER KASN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.9/     2.9
.E2 :1110:/     2.9/     2.8/     2.8/     2.8
.E3 :1111:/     2.8/     2.8/     2.8/     3.0
.E4 :1112:/     3.4/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.77/ 0.53/ 1.02/ 0.12/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.35 ft at Nov-09 10:30 am
:Crest 9.96 at Nov-12 7pm
:
.ER LTLN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     6.4/     5.9
.E2 :1110:/     5.7/     5.6/     5.5/     5.5
.E3 :1111:/     5.4/     5.4/     5.4/     5.5
.E4 :1112:/     6.3/     7.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.71/ 0.45/ 0.99/ 0.11/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.31 ft at Nov-09 10:15 am
:Crest 7.15 at Nov-13 1am
:
.ER PTVN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     3.2/     3.2
.E2 :1110:/     3.2/     3.1/     3.1/     3.1
.E3 :1111:/     3.1/     3.1/     3.1/     3.3
.E4 :1112:/     3.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.61/ 0.48/ 0.99/ 0.38/ 0.02/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1116.07 ft at Nov-09 10:25 am
:Crest 1123.03 at Nov-14 7am
:
.ER GILN6 20221109 E DC202211091104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/  1116.0/  1115.8
.E2 :1110:/  1115.6/  1115.4/  1115.2/  1115.0
.E3 :1111:/  1114.8/  1114.6/  1114.4/  1114.2
.E4 :1112:/  1114.0/  1114.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.49/ 0.37/ 0.74/ 0.29/ 0.02/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Nov-09 10:15 am
:
.ER GBRN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     9.8/     9.8
.E2 :1110:/     9.8/     9.8/     9.8/     9.8
.E3 :1111:/     9.8/     9.8/     9.8/     9.8
.E4 :1112:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Nov-09 10:30 am
:Crest 3.37 at Nov-12 7pm
:
.ER BKBN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     1.2/     1.2
.E2 :1110:/     1.2/     1.2/     1.2/     1.2
.E3 :1111:/     1.2/     1.2/     1.2/     1.2
.E4 :1112:/     1.5/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.47/ 0.32/ 0.69/ 0.26/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.00 ft at Nov-09 10:45 am
:
.ER BRTN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     1.0/     1.0
.E2 :1110:/     1.0/     1.0/     1.0/     1.0
.E3 :1111:/     1.0/     1.0/     1.0/     1.0
.E4 :1112:/     1.1/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.49/ 0.30/ 0.69/ 0.27/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.45 ft at Nov-09 10:00 am
:Crest 13.54 at Nov-13 1pm
:
.ER COHN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     9.2/     9.1
.E2 :1110:/     9.5/     9.8/     9.5/     9.1
.E3 :1111:/     8.9/     8.8/     8.7/     8.8
.E4 :1112:/     9.3/    10.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.57/ 0.35/ 0.79/ 0.24/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.36 ft at Nov-09 10:15 am
:Crest 18.38 at Nov-13 7pm
:
.ER TRYN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    15.5/    15.4
.E2 :1110:/    15.4/    15.6/    15.6/    15.5
.E3 :1111:/    15.4/    15.4/    15.4/    15.4
.E4 :1112:/    15.6/    15.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.43/ 0.34/ 0.61/ 0.48/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.19 ft at Nov-09 10:00 am
:Crest 8.33 at Nov-12 1pm
:
.ER MTRN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     5.2/     5.2
.E2 :1110:/     5.2/     5.2/     5.2/     5.2
.E3 :1111:/     5.2/     5.2/     5.2/     5.9
.E4 :1112:/     6.8/     7.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.77/ 0.57/ 1.19/ 0.39/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 572.72 ft at Nov-09 10:25 am
:
.ER ASEN6 20221109 E DC202211091104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/   572.7/   572.7
.E2 :1110:/   572.8/   572.8/   572.8/   572.8
.E3 :1111:/   572.8/   572.8/   572.9/   572.9
.E4 :1112:/   573.0/   573.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.79/ 0.54/ 1.20/ 0.39/ 0.02/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.21 ft at Nov-09 10:30 am
:Crest 16.54 at Nov-13 1am
:
.ER MRNN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    13.2/    13.1
.E2 :1110:/    13.1/    13.1/    13.1/    13.1
.E3 :1111:/    13.1/    13.1/    13.0/    13.5
.E4 :1112:/    14.3/    15.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.69/ 0.49/ 0.99/ 0.42/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.99 ft at Nov-09 10:25 am
:Crest 838.67 at Nov-14 7am
:
.ER RONN6 20221109 E DC202211091104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/   835.1/   835.1
.E2 :1110:/   835.1/   835.1/   835.2/   835.2
.E3 :1111:/   835.2/   835.2/   835.3/   835.4
.E4 :1112:/   835.7/   836.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.80/ 0.54/ 1.17/ 0.33/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.32 ft at Nov-09 10:30 am
:Crest 13.99 at Nov-12 1pm
:
.ER ROSN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     9.4/     9.4
.E2 :1110:/     9.4/     9.3/     9.3/     9.3
.E3 :1111:/     9.3/     9.3/     9.3/     9.8
.E4 :1112:/    10.6/    12.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.74/ 0.47/ 1.06/ 0.32/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.73 ft at Nov-09 10:30 am
:
.ER WAPN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.7/     2.7
.E2 :1110:/     2.7/     2.7/     2.7/     2.7
.E3 :1111:/     2.7/     2.7/     2.7/     2.9
.E4 :1112:/     3.1/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.48/ 0.37/ 0.53/ 0.35/ 0.04/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.52 ft at Nov-09 10:30 am
:Crest 5.35 at Nov-13 6pm
:
.ER ALBN6 20221109 ES DC202211091104/DH12/HGIFF/DIH1
.E1 :1109:/  -1.2/   0.4/   1.8/   3.0/   4.1/   4.8
.E2 :1109:/   4.4/   3.3/   2.2/   1.5/   0.7/   0.0
.E3 :1110:/  -0.8/  -0.8/   0.9/   2.5/   3.5/   4.0
.E4 :1110:/   3.8/   2.7/   1.7/   0.9/   0.2/  -0.4
.E5 :1110:/  -1.0/  -0.3/   1.4/   2.7/   3.7/   4.4
.E6 :1110:/   4.5/   3.6/   2.4/   1.5/   0.8/   0.1
.E7 :1111:/  -0.5/  -1.1/  -0.4/   1.3/   2.4/   3.2
.E8 :1111:/   3.6/   3.2/   2.1/   1.1/   0.3/  -0.3
.E9 :1111:/  -0.9/  -0.9/   0.5/   1.9/   2.9/   3.8
.E10 :1111:/   4.5/   4.4/   3.4/   2.3/   1.6/   0.9
.E11 :1112:/   0.4/  -0.1/   0.1/   1.4/   2.8/   3.8
.E12 :1112:/   4.6/   5.0/   4.5/   3.3/   2.3/   1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.41/ 0.35/ 0.61/ 0.57/ 0.04/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.77 ft at Nov-09 10:45 am
:
.ER PKMN6 20221109 ES DC202211091104/DH12/HGIFF/DIH1
.E1 :1109:/   2.7/   2.9/   2.7/   1.9/   1.0/   0.3
.E2 :1109:/  -0.3/  -0.7/  -0.8/  -0.3/   0.7/   1.5
.E3 :1110:/   2.0/   2.2/   2.0/   1.4/   0.6/  -0.2
.E4 :1110:/  -0.7/  -1.1/  -1.0/  -0.1/   1.0/   1.7
.E5 :1110:/   2.3/   2.7/   2.7/   2.2/   1.3/   0.4
.E6 :1110:/  -0.2/  -0.7/  -1.0/  -0.9/  -0.2/   0.6
.E7 :1111:/   1.2/   1.7/   1.8/   1.5/   0.9/   0.1
.E8 :1111:/  -0.6/  -1.0/  -1.2/  -0.7/   0.3/   1.2
.E9 :1111:/   1.8/   2.3/   2.7/   2.6/   2.1/   1.3
.E10 :1111:/   0.6/   0.1/  -0.3/  -0.4/  -0.0/   0.8
.E11 :1112:/   1.5/   2.1/   2.6/   2.8/   2.6/   2.1
.E12 :1112:/   1.4/   0.9/   0.6/   0.5/   0.7/   1.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.44 ft at Nov-09 10:15 am
:Crest 6.04 at Nov-12 7pm
:
.ER GVVN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     3.4/     3.4
.E2 :1110:/     3.4/     3.4/     3.4/     3.4
.E3 :1111:/     3.4/     3.4/     3.4/     3.7
.E4 :1112:/     4.5/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.42/ 0.65/ 0.66/ 0.63/ 0.06/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.45 ft at Nov-09 10:30 am
:Crest 4.65 at Nov-13 1pm
:
.ER GTBM3 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.4/     2.4
.E2 :1110:/     2.4/     2.4/     2.4/     2.4
.E3 :1111:/     2.4/     2.4/     2.4/     2.4
.E4 :1112:/     2.5/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.40/ 0.44/ 0.60/ 0.62/ 0.08/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.03 ft at Nov-09 10:15 am
:
.ER TENN6 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     1.0/     1.0
.E2 :1110:/     1.0/     1.0/     1.0/     1.0
.E3 :1111:/     1.0/     1.0/     1.0/     1.1
.E4 :1112:/     1.4/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.46/ 0.41/ 0.51/ 0.36/ 0.05/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.71 ft at Nov-09 10:00 am
:Crest 5.30 at Nov-14 1am
:
.ER GAYC3 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.6/     2.6
.E2 :1110:/     2.5/     2.5/     2.5/     2.5
.E3 :1111:/     2.5/     2.4/     2.4/     2.5
.E4 :1112:/     2.8/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.45/ 0.46/ 0.53/ 0.40/ 0.07/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.22 ft at Nov-09 10:30 am
:Crest 6.78 at Nov-13 1pm
:
.ER STVC3 20221109 E DC202211091104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/     2.3/     5.7
.E2 :1110:/     2.3/     2.3/     2.3/     5.7
.E3 :1111:/     2.3/     2.3/     2.3/     5.7
.E4 :1112:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.61/ 0.49/ 0.28/ 0.08/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221109 E DC202211091104/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1109:       ::       ::/    0.40/    3.00
.E2 :1110:/    0.40/    0.40/    0.40/    3.00
.E3 :1111:/    0.40/    0.40/    0.40/    3.00
.E4 :1112:/    0.40/    0.40
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.61/ 0.49/ 0.28/ 0.08/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
