
643 
FGUS51 KTAR 161909
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0309 PM EDT Sun Jul 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.92 ft at Jul-16 02:30 pm
:
.ER GTBM3 20230716 E DC202307161509/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::       ::/     5.1
.E2 :0717:/     5.3/     5.4/     5.4/     5.4
.E3 :0718:/     5.3/     5.1/     5.0/     4.9
.E4 :0719:/     4.7/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.07/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.21/ 0.09/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 6.32 ft at Jul-16 02:15 pm
:Crest 7.00 at Jul-17 8am
:
.ER FLVC3 20230716 E DC202307161509/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::       ::/     6.7
.E2 :0717:/     7.0/     7.0/     7.0/     6.9
.E3 :0718:/     6.8/     6.7/     6.6/     6.5
.E4 :0719:/     6.4/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.06/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.10/ 0.00/ 0.00/
: FLVC3 Above minor flood stage at 2023-07-17 08:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 5.31 ft at Jul-16 02:15 pm
:
.ER TENN6 20230716 E DC202307161509/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::       ::/     5.2
.E2 :0717:/     5.1/     4.9/     4.7/     4.5
.E3 :0718:/     4.3/     4.1/     4.0/     3.8
.E4 :0719:/     3.7/     3.7/     3.5
: Local QPF - 6 hr timestep
: 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.38/ 0.14/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 8.34 ft at Jul-16 03:00 pm
:Crest 8.46 at Jul-16 8pm
:
.ER GAYC3 20230716 E DC202307161509/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::       ::/     8.5
.E2 :0717:/     8.4/     8.3/     8.2/     8.0
.E3 :0718:/     7.9/     7.7/     7.5/     7.4
.E4 :0719:/     7.2/     7.1/     7.0
: Local QPF - 6 hr timestep
: 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.42/ 0.14/ 0.00/ 0.00/
: GAYC3 Above minor flood stage at 2023-07-16 20:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 13.30 ft at Jul-16 02:30 pm
:Crest 13.20 at Jul-16 8pm
:
.ER STVC3 20230716 E DC202307161509/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::       ::/    13.2
.E2 :0717:/    12.1/    12.1/    11.5/    11.4
.E3 :0718:/    11.4/    11.3/    10.7/    10.7
.E4 :0719:/    10.6/     9.8/     9.6
: Local QPF - 6 hr timestep
: 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.07/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-07-16 20:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230716 E DC202307161509/DH20/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::       ::/   20.49
.E2 :0717:/   16.93/   16.88/   14.95/   14.84
.E3 :0718:/   14.78/   14.50/   12.86/   12.80
.E4 :0719:/   12.75/   10.77/   10.17
: Local QPF - 6 hr timestep
: 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.07/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
