
262 
FGUS51 KTAR 162248
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0547 PM EST Fri Dec 16 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.12 ft at Dec-16 05:30 pm
:
.ER GTBM3 20221216 E DC202212161747/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1216:       ::       ::       ::/     3.1
.E2 :1217:/     3.2/     3.3/     3.3/     3.3
.E3 :1218:/     3.2/     3.2/     3.1/     3.1
.E4 :1219:/     3.0/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.40/ 0.29/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.23 ft at Dec-16 05:15 pm
:
.ER TENN6 20221216 E DC202212161747/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1216:       ::       ::       ::/     2.6
.E2 :1217:/     3.1/     3.4/     3.5/     3.4
.E3 :1218:/     3.3/     3.1/     3.1/     3.0
.E4 :1219:/     2.9/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.17/ 0.18/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.11 ft at Dec-16 05:00 pm
:
.ER GAYC3 20221216 E DC202212161747/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1216:       ::       ::       ::/     4.6
.E2 :1217:/     5.2/     5.6/     5.8/     5.7
.E3 :1218:/     5.6/     5.5/     5.4/     5.3
.E4 :1219:/     5.1/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.20/ 0.19/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Dec-16 05:30 pm
:
.ER STVC3 20221216 E DC202212161747/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1216:       ::       ::       ::/     7.7
.E2 :1217:/     7.6/     7.7/     7.8/     7.8
.E3 :1218:/     7.7/     7.7/     7.7/     7.6
.E4 :1219:/     6.8/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.16/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221216 E DC202212161747/DH19/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1216:       ::       ::       ::/    6.04
.E2 :1217:/    5.92/    6.11/    6.14/    6.18
.E3 :1218:/    6.10/    6.03/    5.96/    5.88
.E4 :1219:/    4.50/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.16/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
