
751 
FGUS51 KTAR 061511
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EDT Sun Aug 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 4.8 FT at Aug-06 1015 AM 
.ER NCKN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   4.7 /   4.7 /   4.6 
.E2  :0807:  /   4.5 /   4.4 /   4.4 /   4.4 
.E3  :0808:  /   4.5 /   4.7 /   4.9 /   5.1 
.E4  :0809:  /   5.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.28/ 0.08/ 0.46/ 0.29/ 0.26/ 0.34/ 0.12/ 0.07/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 5.0 FT at Aug-06 1030 AM 
.ER RVRN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   5.0 /   5.0 /   4.9 
.E2  :0807:  /   4.9 /   4.9 /   4.9 /   4.9 
.E3  :0808:  /   4.9 /   4.9 /   5.0 /   5.2 
.E4  :0809:  /   5.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.30/ 0.10/ 0.36/ 0.39/ 0.29/ 0.39/ 0.12/ 0.10/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 5.2 FT at Aug-06 1000 AM 
.ER HDYN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   5.2 /   5.2 /   5.1 
.E2  :0807:  /   5.0 /   5.0 /   4.9 /   4.9 
.E3  :0808:  /   4.9 /   5.0 /   5.2 /   5.4 
.E4  :0809:  /   5.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.30/ 0.08/ 0.33/ 0.38/ 0.30/ 0.40/ 0.09/ 0.10/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.7 FT at Aug-06 1030 AM 
.ER HOPN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   2.6 /   2.5 /   2.5 
.E2  :0807:  /   2.4 /   2.4 /   2.4 /   2.6 
.E3  :0808:  /   2.9 /   3.1 /   3.3 /   3.5 
.E4  :0809:  /   3.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.07/ 0.30/ 0.15/ 0.42/ 0.30/ 0.29/ 0.34/ 0.11/ 0.06/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230806 E DC202308061111/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          / 765.5 / 765.5 / 765.5 
.E2  :0807:  / 765.5 / 765.5 / 765.5 / 765.5 
.E3  :0808:  / 765.5 / 765.5 / 765.5 / 765.5 
.E4  :0809:  / 765.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.35/ 0.08/ 0.44/ 0.37/ 0.31/ 0.38/ 0.08/ 0.07/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.7 FT at Aug-06 1030 AM 
.ER HDLN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   5.5 /   1.8 /   1.8 
.E2  :0807:  /   1.8 /   5.5 /   1.9 /   1.9 
.E3  :0808:  /   1.9 /   5.5 /   2.0 /   2.0 
.E4  :0809:  /   2.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.8 FT at Aug-06 0945 AM 
.ER FTEN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /  21.8 /  22.7 /  21.8 
.E2  :0807:  /  21.7 /  21.7 /  22.6 /  21.7 
.E3  :0808:  /  21.6 /  21.7 /  22.7 /  21.9 
.E4  :0809:  /  22.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.32/ 0.05/ 0.34/ 0.34/ 0.35/ 0.42/ 0.10/ 0.13/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.2 FT at Aug-06 1015 AM 
.ER BTTN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   5.1 /   5.0 /   4.9 
.E2  :0807:  /   4.9 /   4.9 /   4.9 /   5.0 
.E3  :0808:  /   5.2 /   5.6 /   6.1 /   6.5 
.E4  :0809:  /   6.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.02/ 0.20/ 0.39/ 0.33/ 0.56/ 0.15/ 0.15/ 
:
:************************************************************
:Hoosic River - Williamstown, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 5.7 FT at Aug-06 1000 AM 
.ER WILM3 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   5.7 /   5.7 /   5.7 
.E2  :0807:  /   5.7 /   5.7 /   5.7 /   5.8 
.E3  :0808:  /   6.1 /   6.5 /   6.8 /   7.0 
.E4  :0809:  /   6.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.06/ 0.34/ 0.52/ 0.27/ 0.58/ 0.11/ 0.08/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.3 FT at Aug-06 1030 AM 
.ER EAGN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   3.4 /   3.4 /   3.4 
.E2  :0807:  /   3.3 /   3.4 /   3.4 /   3.5 
.E3  :0808:  /   3.7 /   4.2 /   4.9 /   5.6 
.E4  :0809:  /   5.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.02/ 0.22/ 0.41/ 0.26/ 0.62/ 0.13/ 0.08/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 31.6 FT at Aug-06 1030 AM 
.ER WTFN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /  31.2 /  31.1 /  31.3 
.E2  :0807:  /  31.3 /  30.9 /  30.9 /  31.2 
.E3  :0808:  /  31.2 /  31.0 /  31.1 /  31.7 
.E4  :0809:  /  32.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.26/ 0.01/ 0.30/ 0.37/ 0.32/ 0.52/ 0.11/ 0.11/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230806 E DC202308061111/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   0.1 /   0.1 /   0.1 
.E2  :0807:  /   0.1 /   0.1 /   0.1 /   0.6 
.E3  :0808:  /   0.8 /   0.8 /   0.9 /   1.0 
.E4  :0809:  /   0.8 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230806 E DC202308061111/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          / 546.5 / 546.5 / 546.4 
.E2  :0807:  / 546.4 / 546.4 / 546.4 / 546.4 
.E3  :0808:  / 546.5 / 546.6 / 546.7 / 546.8 
.E4  :0809:  / 547.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.14/ 0.21/ 0.18/ 0.37/ 0.11/ 0.25/ 0.29/ 0.07/ 0.03/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230806 E DC202308061111/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   0.7 /   0.7 /   0.6 
.E2  :0807:  /   0.6 /   0.7 /   0.8 /   1.2 
.E3  :0808:  /   1.8 /   2.4 /   2.8 /   3.1 
.E4  :0809:  /   3.0 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1220.3 FT at Aug-06 0700 AM 
.ER HIKN6 20230806 E DC202308061111/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /1220.5 /1220.6 /1220.6 
.E2  :0807:  /1220.7 /1220.8 /1220.9 /1221.0 
.E3  :0808:  /1221.2 /1221.6 /1222.1 /1222.6 
.E4  :0809:  /1223.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.14/ 0.24/ 0.21/ 0.50/ 0.22/ 0.31/ 0.32/ 0.13/ 0.05/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.1 FT at Aug-06 1015 AM 
.ER KASN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   3.0 /   3.0 /   2.9 
.E2  :0807:  /   3.0 /   3.1 /   3.4 /   3.9 
.E3  :0808:  /   3.8 /   3.9 /   4.1 /   3.8 
.E4  :0809:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.19/ 0.18/ 0.23/ 0.39/ 0.14/ 0.26/ 0.32/ 0.08/ 0.04/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 6.7 FT at Aug-06 1030 AM 
.ER LTLN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   6.7 /   6.6 /   6.4 
.E2  :0807:  /   6.4 /   6.4 /   6.6 /   7.1 
.E3  :0808:  /   7.5 /   7.7 /   8.0 /   8.2 
.E4  :0809:  /   7.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.22/ 0.09/ 0.23/ 0.27/ 0.10/ 0.25/ 0.31/ 0.06/ 0.04/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.2 FT at Aug-06 1015 AM 
.ER PTVN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   3.1 /   3.1 /   3.1 
.E2  :0807:  /   3.2 /   3.3 /   3.2 /   3.6 
.E3  :0808:  /   4.3 /   4.6 /   4.9 /   5.1 
.E4  :0809:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.25/ 0.16/ 0.07/ 0.39/ 0.25/ 0.14/ 0.39/ 0.05/ 0.03/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.5 FT at Aug-06 0955 AM 
.ER GILN6 20230806 E DC202308061111/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /1129.5 /1129.5 /1129.4 
.E2  :0807:  /1129.4 /1129.4 /1129.4 /1129.5 
.E3  :0808:  /1129.6 /1129.9 /1130.2 /1130.4 
.E4  :0809:  /1130.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.29/ 0.09/ 0.01/ 0.20/ 0.15/ 0.12/ 0.36/ 0.05/ 0.02/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.6 FT at Aug-06 1015 AM 
.ER GBRN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   9.8 /   9.8 /   9.8 
.E2  :0807:  /   9.8 /   9.8 /   9.8 /   9.8 
.E3  :0808:  /   9.8 /   9.8 /  11.6 /  12.5 
.E4  :0809:  /  12.7 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.3 FT at Aug-06 1030 AM 
.ER BKBN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   1.2 /   1.2 /   1.2 
.E2  :0807:  /   1.2 /   1.2 /   1.3 /   1.3 
.E3  :0808:  /   1.4 /   1.5 /   1.6 /   1.8 
.E4  :0809:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.28/ 0.14/ 0.01/ 0.16/ 0.15/ 0.15/ 0.35/ 0.05/ 0.02/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.4 FT at Aug-06 1045 AM 
.ER BRTN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   1.4 /   1.3 /   1.3 
.E2  :0807:  /   1.3 /   1.3 /   1.3 /   1.3 
.E3  :0808:  /   1.5 /   1.7 /   2.0 /   2.1 
.E4  :0809:  /   2.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.15/ 0.25/ 0.01/ 0.23/ 0.18/ 0.21/ 0.38/ 0.05/ 0.03/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 11.6 FT at Aug-06 1000 AM 
.ER COHN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /  11.3 /  10.7 /  10.4 
.E2  :0807:  /  10.1 /   9.9 /   9.9 /   9.9 
.E3  :0808:  /  10.1 /  10.6 /  11.3 /  12.1 
.E4  :0809:  /  12.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.12/ 0.29/ 0.02/ 0.34/ 0.29/ 0.29/ 0.40/ 0.05/ 0.04/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.7 FT at Aug-06 1015 AM 
.ER TRYN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /  17.2 /  16.9 /  16.9 
.E2  :0807:  /  16.8 /  16.6 /  16.5 /  16.7 
.E3  :0808:  /  16.8 /  16.8 /  17.2 /  17.9 
.E4  :0809:  /  18.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.22/ 0.00/ 0.23/ 0.38/ 0.27/ 0.61/ 0.08/ 0.08/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.5 FT at Aug-06 1000 AM 
.ER MTRN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   4.5 /   4.5 /   4.5 
.E2  :0807:  /   4.6 /   4.9 /   5.2 /   5.8 
.E3  :0808:  /   6.3 /   6.2 /   6.3 /   6.2 
.E4  :0809:  /   5.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.35/ 0.27/ 0.18/ 0.60/ 0.34/ 0.18/ 0.40/ 0.07/ 0.02/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 585.6 FT at Aug-06 0955 AM 
.ER ASEN6 20230806 E DC202308061111/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          / 585.6 / 585.5 / 585.5 
.E2  :0807:  / 585.5 / 585.5 / 585.5 / 585.5 
.E3  :0808:  / 585.5 / 585.5 / 585.5 / 585.5 
.E4  :0809:  / 585.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.32/ 0.35/ 0.16/ 0.56/ 0.39/ 0.18/ 0.39/ 0.08/ 0.02/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.4 FT at Aug-06 1030 AM 
.ER MRNN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /  13.4 /  13.3 /  13.3 
.E2  :0807:  /  13.3 /  13.3 /  13.5 /  14.2 
.E3  :0808:  /  14.8 /  15.3 /  15.7 /  15.9 
.E4  :0809:  /  16.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.25/ 0.34/ 0.17/ 0.62/ 0.37/ 0.17/ 0.42/ 0.09/ 0.02/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.4 FT at Aug-06 0955 AM 
.ER RONN6 20230806 E DC202308061111/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          / 836.4 / 836.3 / 836.3 
.E2  :0807:  / 836.3 / 836.3 / 836.4 / 836.6 
.E3  :0808:  / 836.8 / 837.0 / 837.2 / 837.4 
.E4  :0809:  / 837.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.51/ 0.34/ 0.20/ 0.63/ 0.35/ 0.18/ 0.38/ 0.08/ 0.02/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.2 FT at Aug-06 1030 AM 
.ER ROSN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   9.2 /   9.2 /   9.1 
.E2  :0807:  /   9.3 /   9.7 /   9.9 /  10.3 
.E3  :0808:  /  11.0 /  11.0 /  11.0 /  11.1 
.E4  :0809:  /  10.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.41/ 0.30/ 0.17/ 0.63/ 0.33/ 0.14/ 0.36/ 0.08/ 0.01/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.7 FT at Aug-06 1030 AM 
.ER WAPN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   3.7 /   3.7 /   3.7 
.E2  :0807:  /   3.7 /   3.7 /   3.7 /   3.8 
.E3  :0808:  /   3.9 /   4.1 /   4.2 /   4.4 
.E4  :0809:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.14/ 0.33/ 0.03/ 0.52/ 0.26/ 0.15/ 0.44/ 0.12/ 0.01/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.0 FT at Aug-06 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0806  E DC202308061111/DH09/HGIFF/DIH1
.E1   :08/06 08AM-02PM:        /   5.3 /   4.4 /   3.2 /   2.0 /   0.8 
.E2   :08/06 02PM-08PM:/  -0.2 /  -0.9 /  -0.8 /   0.4 /   2.3 /   4.0 
.E3   :08/06 08PM-02AM:/   5.0 /   5.1 /   4.6 /   3.5 /   2.3 /   1.1 
.E4   :08/07 02AM-08AM:/   0.1 /  -0.7 /  -0.8 /  -0.1 /   1.5 /   3.1 
.E5   :08/07 08AM-02PM:/   4.2 /   4.6 /   4.1 /   3.2 /   2.0 /   0.8 
.E6   :08/07 02PM-08PM:/  -0.3 /  -1.2 /  -1.4 /  -0.7 /   1.1 /   3.1 
.E7   :08/07 08PM-02AM:/   4.8 /   5.7 /   5.8 /   5.2 /   4.1 /   2.9 
.E8   :08/08 02AM-08AM:/   1.7 /   0.6 /  -0.2 /  -0.5 /  -0.1 /   1.1 
.E9   :08/08 08AM-02PM:/   2.5 /   3.6 /   4.0 /   3.7 /   3.0 /   2.0 
.E10  :08/08 02PM-08PM:/   0.9 /   0.0 /  -0.6 /  -0.7 /   0.2 /   1.9 
.E11  :08/08 08PM-02AM:/   3.8 /   5.2 /   6.0 /   6.0 /   5.4 /   4.4 
.E12  :08/09 02AM-08AM:/   3.3 /   2.2 /   1.3 /   0.6 /   0.2 /   0.2 
.E13  :08/09 08AM-09AM:/   0.8 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.02 /  0.20 /  0.01 /  0.25 /  0.37 /  0.26 /  0.66 /  0.09 /  0.07 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -1.0 FT at Aug-06 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0806  E DC202308061111/DH09/HGIFF/DIH1
.E1   :08/06 08AM-02PM:        /   0.1 /  -0.5 /  -0.9 /  -0.7 /   0.4 
.E2   :08/06 02PM-08PM:/   1.5 /   2.2 /   2.8 /   3.1 /   2.8 /   2.0 
.E3   :08/06 08PM-02AM:/   1.2 /   0.5 /   0.1 /  -0.4 /  -0.6 /  -0.1 
.E4   :08/07 02AM-08AM:/   1.1 /   1.9 /   2.5 /   2.8 /   2.6 /   1.9 
.E5   :08/07 08AM-02PM:/   1.1 /   0.3 /  -0.2 /  -0.8 /  -1.1 /  -0.6 
.E6   :08/07 02PM-08PM:/   0.5 /   1.6 /   2.4 /   3.0 /   3.3 /   3.1 
.E7   :08/07 08PM-02AM:/   2.4 /   1.7 /   1.2 /   0.6 /   0.1 /  -0.2 
.E8   :08/08 02AM-08AM:/   0.1 /   1.1 /   1.9 /   2.5 /   2.8 /   2.6 
.E9   :08/08 08AM-02PM:/   2.0 /   1.2 /   0.5 /   0.0 /  -0.5 /  -0.7 
.E10  :08/08 02PM-08PM:/  -0.3 /   0.7 /   1.7 /   2.5 /   3.1 /   3.3 
.E11  :08/08 08PM-02AM:/   3.1 /   2.4 /   1.6 /   1.1 /   0.5 /   0.0 
.E12  :08/09 02AM-08AM:/  -0.4 /  -0.2 /   0.5 /   1.3 /   1.7 /   1.9 
.E13  :08/09 08AM-09AM:/   1.7 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.4 FT at Aug-06 1030 AM 
.ER GTBM3 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   2.4 /   2.3 /   2.3 
.E2  :0807:  /   2.3 /   2.3 /   2.3 /   2.3 
.E3  :0808:  /   2.3 /   2.4 /   2.7 /   3.0 
.E4  :0809:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.30/ 0.05/ 0.35/ 0.48/ 0.23/ 0.49/ 0.08/ 0.04/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.7 FT at Aug-06 1015 AM 
.ER TENN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   1.7 /   1.7 /   1.7 
.E2  :0807:  /   1.7 /   1.7 /   1.8 /   1.8 
.E3  :0808:  /   1.8 /   1.9 /   2.2 /   2.6 
.E4  :0809:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.09/ 0.37/ 0.04/ 0.37/ 0.39/ 0.16/ 0.43/ 0.09/ 0.02/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.2 FT at Aug-06 0800 AM 
.ER GAYC3 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   3.2 /   3.2 /   3.2 
.E2  :0807:  /   3.2 /   3.2 /   3.2 /   3.1 
.E3  :0808:  /   3.2 /   3.3 /   3.5 /   3.8 
.E4  :0809:  /   4.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.07/ 0.38/ 0.07/ 0.37/ 0.39/ 0.16/ 0.43/ 0.09/ 0.01/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 5.5 FT at Aug-06 1030 AM 
.ER STVC3 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   2.5 /   6.7 /   2.5 
.E2  :0807:  /   2.5 /   2.5 /   6.8 /   2.5 
.E3  :0808:  /   2.5 /   2.5 /   6.7 /   2.4 
.E4  :0809:  /   5.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.26/ 0.02/ 0.35/ 0.56/ 0.17/ 0.33/ 0.04/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230806 E DC202308061111/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   0.5 /   4.4 /   0.5 
.E2  :0807:  /   0.5 /   0.5 /   4.5 /   0.5 
.E3  :0808:  /   0.5 /   0.5 /   4.4 /   0.4 
.E4  :0809:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.26/ 0.02/ 0.35/ 0.56/ 0.17/ 0.33/ 0.04/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.7 FT at Aug-06 1015 AM 
.ER GVVN6 20230806 E DC202308061111/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0806:          /   3.7 /   3.7 /   3.7 
.E2  :0807:  /   3.7 /   3.6 /   3.6 /   3.6 
.E3  :0808:  /   3.6 /   4.1 /   4.7 /   5.0 
.E4  :0809:  /   5.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.02/ 0.20/ 0.34/ 0.37/ 0.55/ 0.17/ 0.17/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
