
591 
FGUS51 KTAR 060218
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0917 PM EST Thu Jan 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.90 ft at Jan-05 08:15 pm
:
.ER GVVN6 20230106 E DC202301052117/DH01/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0106:/     4.9/     4.9/     4.9/     4.9
.E2 :0107:/     4.9/     4.8/     4.8/     4.8
.E3 :0108:/     4.7/     4.7/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.02/ 0.08/ 0.12/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
