
101 
FGUS51 KTAR 061509
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EDT Sat May 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.98 ft at May-06 10:15 am
:
.ER NCKN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     5.9/     5.8
.E2 :0507:/     5.7/     5.6/     5.6/     5.5
.E3 :0508:/     5.4/     5.3/     5.2/     5.2
.E4 :0509:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.77 ft at May-06 10:30 am
:
.ER RVRN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     6.7/     6.6
.E2 :0507:/     6.5/     6.4/     6.3/     6.2
.E3 :0508:/     6.0/     5.9/     5.9/     5.8
.E4 :0509:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.69 ft at May-06 10:00 am
:
.ER INDN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/  1651.7/  1651.7
.E2 :0507:/  1651.6/  1651.6/  1651.6/  1651.5
.E3 :0508:/  1651.5/  1651.4/  1651.4/  1651.4
.E4 :0509:/  1651.3/  1651.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 7.78 ft at May-06 10:00 am
:
.ER HDYN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     7.7/     7.5
.E2 :0507:/     7.3/     7.1/     7.0/     6.8
.E3 :0508:/     6.6/     6.5/     6.4/     6.3
.E4 :0509:/     6.1/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.22 ft at May-06 10:30 am
:
.ER HOPN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.2/     4.1
.E2 :0507:/     4.0/     3.9/     3.9/     3.8
.E3 :0508:/     3.8/     3.7/     3.7/     3.6
.E4 :0509:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 771.34 ft at May-06 10:30 am
:
.ER SACN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/   771.3/   771.4
.E2 :0507:/   771.4/   771.4/   771.4/   771.4
.E3 :0508:/   771.4/   771.3/   771.3/   771.3
.E4 :0509:/   771.3/   771.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.46 ft at May-06 10:30 am
:
.ER HDLN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     5.5/     5.5
.E2 :0507:/     5.5/     5.5/     5.5/     5.4
.E3 :0508:/     5.4/     5.4/     5.4/     5.4
.E4 :0509:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.68 ft at May-06 10:45 am
:
.ER FTEN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    23.8/    23.7
.E2 :0507:/    23.6/    23.5/    23.5/    23.4
.E3 :0508:/    23.3/    23.2/    23.2/    23.1
.E4 :0509:/    23.0/    23.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.88 ft at May-06 10:15 am
:
.ER BTTN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     5.8/     5.8
.E2 :0507:/     5.8/     5.7/     5.7/     5.7
.E3 :0508:/     5.6/     5.6/     5.6/     5.6
.E4 :0509:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.40 ft at May-06 10:30 am
:
.ER EAGN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.4/     4.3
.E2 :0507:/     4.3/     4.2/     4.2/     4.1
.E3 :0508:/     4.1/     4.1/     4.1/     4.0
.E4 :0509:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.66 ft at May-06 10:30 am
:
.ER WTFN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    30.6/    30.6
.E2 :0507:/    30.6/    30.5/    30.5/    30.5
.E3 :0508:/    30.4/    30.4/    30.4/    30.4
.E4 :0509:/    30.3/    30.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230506 E DC202305061104/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    0.33/    0.31
.E2 :0507:/    0.30/    0.29/    0.28/    0.27
.E3 :0508:/    0.27/    0.26/    0.25/    0.25
.E4 :0509:/    0.24/    0.24
: Local QPF - 6 hr timestep
: 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.39 ft at May-06 10:45 am
:
.ER DDMN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/   549.4/   549.4
.E2 :0507:/   549.4/   549.4/   549.4/   549.4
.E3 :0508:/   549.3/   549.3/   549.3/   549.3
.E4 :0509:/   549.3/   549.3
: Local QPF - 6 hr timestep
: 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230506 E DC202305061104/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    1.74/    1.66
.E2 :0507:/    1.58/    1.50/    1.43/    1.36
.E3 :0508:/    1.31/    1.28/    1.22/    1.16
.E4 :0509:/    1.12/    1.08
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.25 ft at May-06 10:45 am
:
.ER HIKN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/  1225.3/  1225.2
.E2 :0507:/  1225.2/  1225.2/  1225.1/  1225.0
.E3 :0508:/  1225.0/  1224.9/  1224.8/  1224.7
.E4 :0509:/  1224.6/  1224.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.36 ft at May-06 10:15 am
:
.ER KASN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.2/     4.2
.E2 :0507:/     4.1/     4.1/     4.1/     4.0
.E3 :0508:/     4.0/     4.0/     3.9/     3.9
.E4 :0509:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.36 ft at May-06 10:30 am
:
.ER LTLN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     8.2/     7.9
.E2 :0507:/     7.7/     7.6/     7.5/     7.4
.E3 :0508:/     7.4/     7.4/     7.3/     7.3
.E4 :0509:/     7.2/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.78 ft at May-06 10:15 am
:
.ER PTVN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.7/     4.7
.E2 :0507:/     4.6/     4.5/     4.5/     4.4
.E3 :0508:/     4.4/     4.4/     4.3/     4.2
.E4 :0509:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.38 ft at May-06 10:15 am
:Crest 1130.58 at May-09 2pm
:
.ER GILN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/  1130.4/  1130.4
.E2 :0507:/  1130.4/  1130.4/  1130.4/  1130.4
.E3 :0508:/  1130.5/  1130.5/  1130.5/  1130.6
.E4 :0509:/  1130.6/  1130.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.81 ft at May-06 10:15 am
:
.ER GBRN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    12.7/    12.6
.E2 :0507:/    12.5/    12.4/    12.3/    12.3
.E3 :0508:/    12.2/    12.2/    12.1/    12.1
.E4 :0509:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.04 ft at May-06 10:30 am
:
.ER BKBN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.0/     3.9
.E2 :0507:/     3.8/     3.7/     3.6/     3.6
.E3 :0508:/     3.5/     3.5/     3.4/     3.4
.E4 :0509:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.51 ft at May-06 10:45 am
:
.ER BRTN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     2.5/     2.4
.E2 :0507:/     2.4/     2.3/     2.3/     2.3
.E3 :0508:/     2.2/     2.2/     2.2/     2.1
.E4 :0509:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.04 ft at May-06 10:00 am
:
.ER COHN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    12.9/    12.7
.E2 :0507:/    12.5/    12.3/    12.2/    12.0
.E3 :0508:/    11.9/    11.8/    11.8/    11.7
.E4 :0509:/    11.6/    11.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.78 ft at May-06 10:15 am
:
.ER TRYN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    18.5/    18.3
.E2 :0507:/    18.3/    18.2/    18.0/    18.0
.E3 :0508:/    17.9/    17.8/    17.6/    17.6
.E4 :0509:/    17.5/    17.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.73 ft at May-06 10:00 am
:
.ER MTRN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     5.7/     5.6
.E2 :0507:/     5.5/     5.5/     5.4/     5.3
.E3 :0508:/     5.3/     5.2/     5.2/     5.1
.E4 :0509:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.86 ft at May-06 10:10 am
:
.ER ASEN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/   587.8/   587.8
.E2 :0507:/   587.7/   587.7/   587.7/   587.6
.E3 :0508:/   587.6/   587.6/   587.6/   587.6
.E4 :0509:/   587.6/   587.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 16.66 ft at May-06 10:30 am
:
.ER MRNN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    16.6/    16.5
.E2 :0507:/    16.3/    16.0/    15.8/    15.7
.E3 :0508:/    15.5/    15.4/    15.3/    15.2
.E4 :0509:/    15.2/    15.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.37 ft at May-06 10:10 am
:Crest 838.37 at May-06 2pm
:
.ER RONN6 20230506 E DC202305061104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/   838.4/   838.3
.E2 :0507:/   838.3/   838.3/   838.2/   838.2
.E3 :0508:/   838.2/   838.1/   838.1/   838.0
.E4 :0509:/   838.0/   837.9
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.88 ft at May-06 10:30 am
:
.ER ROSN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    10.9/    10.8
.E2 :0507:/    10.8/    10.7/    10.7/    10.6
.E3 :0508:/    10.6/    10.6/    10.5/    10.5
.E4 :0509:/    10.5/    10.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.51 ft at May-06 10:30 am
:
.ER WAPN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.5/     4.5
.E2 :0507:/     4.4/     4.4/     4.4/     4.4
.E3 :0508:/     4.4/     4.3/     4.3/     4.3
.E4 :0509:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.59 ft at May-06 10:30 am
:Crest 6.59 at May-10 8am
:
.ER ALBN6 20230506 ED DC202305061104/DH12/HGIFF/DIH1
.E1 :0506:/   1.6/   1.0/   1.2/   3.3/   4.6/   4.7
.E2 :0506:/   4.5/   4.2/   3.8/   3.1/   2.5/   1.9
.E3 :0507:/   1.4/   1.0/   2.4/   4.5/   5.4/   5.8
.E4 :0507:/   6.0/   5.7/   5.2/   4.4/   3.5/   2.7
.E5 :0507:/   2.0/   1.4/   0.9/   2.0/   3.9/   4.8
.E6 :0507:/   4.9/   4.8/   4.4/   3.8/   3.1/   2.4
.E7 :0508:/   1.9/   1.4/   1.5/   3.7/   5.4/   5.8
.E8 :0508:/   6.2/   6.3/   5.9/   5.2/   4.4/   3.5
.E9 :0508:/   2.7/   2.0/   1.4/   1.0/   2.7/   4.5
.E10 :0508:/   5.0/   5.0/   4.7/   4.3/   3.6/   2.9
.E11 :0509:/   2.4/   1.8/   1.4/   1.8/   4.1/   5.5
.E12 :0509:/   6.0/   6.3/   6.2/   5.7/   4.9/   4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.65 ft at May-06 10:45 am
:Crest 3.94 at May-10 4am
:
.ER PKMN6 20230506 ED DC202305061104/DH12/HGIFF/DIH1
.E1 :0506:/   1.4/   1.7/   1.6/   1.2/   0.6/   0.1
.E2 :0506:/  -0.4/  -0.7/  -0.9/  -0.5/   0.8/   2.0
.E3 :0507:/   2.7/   3.1/   3.3/   2.9/   2.1/   1.2
.E4 :0507:/   0.6/   0.0/  -0.6/  -0.8/  -0.5/   0.8
.E5 :0507:/   1.6/   2.0/   2.3/   2.2/   1.6/   0.9
.E6 :0507:/   0.3/  -0.2/  -0.5/  -0.6/   0.2/   1.7
.E7 :0508:/   2.6/   3.1/   3.6/   3.7/   3.2/   2.3
.E8 :0508:/   1.5/   0.9/   0.2/  -0.3/  -0.4/   0.1
.E9 :0508:/   1.3/   2.0/   2.4/   2.5/   2.3/   1.6
.E10 :0508:/   0.9/   0.4/  -0.1/  -0.4/  -0.4/   0.5
.E11 :0509:/   1.9/   2.7/   3.3/   3.7/   3.7/   3.0
.E12 :0509:/   2.0/   1.2/   0.7/   0.1/  -0.4/  -0.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.49 ft at May-06 10:15 am
:
.ER GVVN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.5/     4.4
.E2 :0507:/     4.4/     4.4/     4.4/     4.3
.E3 :0508:/     4.3/     4.3/     4.3/     4.3
.E4 :0509:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.39 ft at May-06 10:30 am
:
.ER GTBM3 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     3.3/     3.3
.E2 :0507:/     3.2/     3.1/     3.1/     3.0
.E3 :0508:/     3.0/     2.9/     2.9/     2.9
.E4 :0509:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.64 ft at May-06 10:15 am
:
.ER TENN6 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     2.6/     2.5
.E2 :0507:/     2.5/     2.4/     2.3/     2.3
.E3 :0508:/     2.2/     2.2/     2.1/     2.1
.E4 :0509:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.84 ft at May-06 10:45 am
:
.ER GAYC3 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     4.8/     4.7
.E2 :0507:/     4.6/     4.5/     4.4/     4.3
.E3 :0508:/     4.2/     4.2/     4.1/     4.1
.E4 :0509:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.94 ft at May-06 10:30 am
:
.ER STVC3 20230506 E DC202305061104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/     8.2/     6.8
.E2 :0507:/     6.8/     2.4/     6.5/     6.5
.E3 :0508:/     6.4/     2.0/     2.0/     7.0
.E4 :0509:/     6.4/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230506 E DC202305061104/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0506:       ::       ::/    6.98/    4.56
.E2 :0507:/    4.56/    0.44/    4.08/    4.01
.E3 :0508:/    3.95/    0.30/    0.30/    4.79
.E4 :0509:/    3.97/    3.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
