
246 
FGUS51 KTAR 151510
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1103 AM EDT Sat Oct 15 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.51 ft at Oct-15 10:15 am
:
.ER NCKN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     4.5/     4.4
.E2 :1016:/     4.3/     4.2/     4.1/     4.0
.E3 :1017:/     3.9/     3.8/     3.8/     3.8
.E4 :1018:/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.17/ 0.05/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.88 ft at Oct-15 10:30 am
:
.ER RVRN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     1.9/     1.8
.E2 :1016:/     1.8/     1.8/     1.8/     1.8
.E3 :1017:/     1.7/     1.7/     1.7/     1.8
.E4 :1018:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.18/ 0.04/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.69 ft at Oct-15 10:00 am
:
.ER HDYN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     3.8/     3.8
.E2 :1016:/     3.9/     3.8/     3.7/     3.6
.E3 :1017:/     3.5/     3.4/     3.3/     3.2
.E4 :1018:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.15/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.74 ft at Oct-15 10:30 am
:
.ER HOPN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     2.9/     2.9
.E2 :1016:/     2.8/     2.7/     2.6/     2.5
.E3 :1017:/     2.5/     2.4/     2.4/     2.4
.E4 :1018:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.16/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.80 ft at Oct-15 10:30 am
:
.ER SACN6 20221015 E DC202210151103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/   757.8/   757.8
.E2 :1016:/   757.9/   757.9/   757.9/   757.9
.E3 :1017:/   758.0/   758.0/   758.0/   758.0
.E4 :1018:/   758.0/   758.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/ 0.13/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.83 ft at Oct-15 10:30 am
:Crest 3.90 at Oct-18 2pm
:
.ER HDLN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     1.7/     1.7
.E2 :1016:/     1.7/     1.7/     1.7/     1.7
.E3 :1017:/     1.8/     1.8/     1.8/     1.8
.E4 :1018:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.08 ft at Oct-15 10:45 am
:
.ER FTEN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    21.0/    21.1
.E2 :1016:/    21.1/    21.1/    21.0/    21.0
.E3 :1017:/    21.0/    20.9/    20.9/    20.9
.E4 :1018:/    20.8/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.13/ 0.05/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.43 ft at Oct-15 10:15 am
:
.ER BTTN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     5.3/     5.1
.E2 :1016:/     5.1/     5.0/     5.0/     5.0
.E3 :1017:/     4.9/     4.9/     4.9/     4.9
.E4 :1018:/     4.9/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.15/ 0.06/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.79 ft at Oct-15 10:30 am
:
.ER EAGN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     3.7/     3.5
.E2 :1016:/     3.4/     3.3/     3.3/     3.2
.E3 :1017:/     3.2/     3.2/     3.2/     3.2
.E4 :1018:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.12/ 0.05/ 0.02/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.78 ft at Oct-15 10:30 am
:
.ER WTFN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    30.6/    30.6
.E2 :1016:/    30.5/    30.5/    30.4/    30.4
.E3 :1017:/    30.4/    30.3/    30.2/    30.2
.E4 :1018:/    30.2/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.13/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221015 E DC202210151103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    0.17/    0.16
.E2 :1016:/    0.15/    0.14/    0.14/    0.13
.E3 :1017:/    0.13/    0.13/    0.14/    0.18
.E4 :1018:/    0.27/    0.23
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.14/ 0.10/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.97 ft at Oct-15 10:45 am
:
.ER DDMN6 20221015 E DC202210151103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/   547.9/   547.9
.E2 :1016:/   547.8/   547.8/   547.7/   547.6
.E3 :1017:/   547.6/   547.5/   547.4/   547.4
.E4 :1018:/   547.3/   547.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.14/ 0.10/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221015 E DC202210151103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    1.27/    1.10
.E2 :1016:/    0.92/    0.78/    0.70/    0.65
.E3 :1017:/    0.63/    0.61/    0.60/    0.61
.E4 :1018:/    0.65/    0.70
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.11/ 0.16/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.75 ft at Oct-15 10:45 am
:
.ER HIKN6 20221015 E DC202210151103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/  1208.9/  1209.0
.E2 :1016:/  1209.1/  1209.1/  1209.1/  1209.1
.E3 :1017:/  1209.1/  1209.1/  1209.0/  1209.0
.E4 :1018:/  1209.0/  1209.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.11/ 0.16/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.31 ft at Oct-15 10:15 am
:
.ER KASN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     3.0/     3.0
.E2 :1016:/     3.5/     3.0/     2.9/     2.9
.E3 :1017:/     3.0/     3.0/     3.0/     3.0
.E4 :1018:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.10/ 0.11/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.34 ft at Oct-15 10:30 am
:
.ER LTLN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     6.2/     6.1
.E2 :1016:/     6.2/     6.2/     6.0/     5.9
.E3 :1017:/     5.9/     5.9/     5.9/     6.0
.E4 :1018:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.07/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.96 ft at Oct-15 10:15 am
:
.ER PTVN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     4.9/     4.8
.E2 :1016:/     4.7/     4.6/     4.5/     4.5
.E3 :1017:/     4.4/     4.4/     4.3/     4.2
.E4 :1018:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.05/ 0.04/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1112.25 ft at Oct-15 10:20 am
:Crest 1120.35 at Oct-20 8am
:
.ER GILN6 20221015 E DC202210151103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/  1113.1/  1113.7
.E2 :1016:/  1114.3/  1114.9/  1115.4/  1115.8
.E3 :1017:/  1116.3/  1116.7/  1117.1/  1117.5
.E4 :1018:/  1117.8/  1118.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.05/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.51 ft at Oct-15 10:15 am
:
.ER GBRN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     9.8/     9.8
.E2 :1016:/     9.8/     9.8/     9.8/     9.8
.E3 :1017:/     9.8/     9.8/     9.8/     9.8
.E4 :1018:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.72 ft at Oct-15 10:30 am
:
.ER BKBN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     1.7/     1.6
.E2 :1016:/     1.6/     1.6/     1.6/     1.6
.E3 :1017:/     1.6/     1.5/     1.5/     1.5
.E4 :1018:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.61 ft at Oct-15 10:45 am
:
.ER BRTN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     1.6/     1.5
.E2 :1016:/     1.5/     1.5/     1.4/     1.4
.E3 :1017:/     1.4/     1.4/     1.4/     1.4
.E4 :1018:/     1.4/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.39 ft at Oct-15 10:00 am
:
.ER COHN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     9.8/     9.9
.E2 :1016:/    10.0/    10.0/     9.9/     9.9
.E3 :1017:/     9.9/     9.8/     9.7/     9.7
.E4 :1018:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.09/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.76 ft at Oct-15 10:15 am
:
.ER TRYN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    16.1/    16.4
.E2 :1016:/    16.1/    15.8/    15.9/    16.0
.E3 :1017:/    16.0/    15.9/    15.8/    15.8
.E4 :1018:/    15.8/    15.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.09/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.65 ft at Oct-15 10:00 am
:
.ER MTRN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     5.5/     5.3
.E2 :1016:/     5.2/     5.2/     5.1/     5.1
.E3 :1017:/     5.0/     5.0/     4.9/     4.9
.E4 :1018:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.08/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.43 ft at Oct-15 10:20 am
:
.ER ASEN6 20221015 E DC202210151103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/   569.3/   569.3
.E2 :1016:/   569.2/   569.2/   569.1/   569.0
.E3 :1017:/   569.0/   568.9/   568.9/   568.8
.E4 :1018:/   568.8/   568.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.10/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.77 ft at Oct-15 10:30 am
:
.ER MRNN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    14.6/    14.4
.E2 :1016:/    14.2/    14.1/    13.9/    13.8
.E3 :1017:/    13.7/    13.7/    13.6/    13.6
.E4 :1018:/    13.5/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.08/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.19 ft at Oct-15 10:20 am
:Crest 837.34 at Oct-18 2pm
:
.ER RONN6 20221015 E DC202210151103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/   837.2/   837.2
.E2 :1016:/   837.3/   837.3/   837.3/   837.3
.E3 :1017:/   837.3/   837.3/   837.3/   837.3
.E4 :1018:/   837.3/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.10/ 0.04/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.34 ft at Oct-15 10:30 am
:
.ER ROSN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    11.1/    10.7
.E2 :1016:/    10.7/    10.5/    10.4/    10.2
.E3 :1017:/    10.0/     9.9/     9.9/     9.9
.E4 :1018:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.09/ 0.03/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.90 ft at Oct-15 10:30 am
:
.ER WAPN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     2.9/     2.8
.E2 :1016:/     2.8/     2.8/     2.7/     2.7
.E3 :1017:/     2.7/     2.7/     2.7/     2.7
.E4 :1018:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.73 ft at Oct-15 10:30 am
:Crest 5.14 at Oct-15 9pm
:
.ER ALBN6 20221015 ED DC202210151103/DH12/HGIFF/DIH1
.E1 :1015:/   1.4/   0.8/   0.3/   0.0/   1.1/   2.5
.E2 :1015:/   3.2/   3.9/   4.8/   5.1/   4.6/   3.6
.E3 :1016:/   2.7/   2.0/   1.4/   0.9/   0.3/  -0.1
.E4 :1016:/   0.6/   2.0/   2.9/   3.2/   3.0/   2.4
.E5 :1016:/   1.6/   0.9/   0.4/   0.0/   0.1/   1.2
.E6 :1016:/   2.4/   3.1/   3.8/   4.5/   4.6/   4.0
.E7 :1017:/   3.0/   2.2/   1.7/   1.1/   0.6/   0.1
.E8 :1017:/   0.1/   1.0/   2.2/   3.0/   3.4/   3.5
.E9 :1017:/   3.1/   2.3/   1.7/   1.4/   1.2/   1.6
.E10 :1017:/   2.7/   3.4/   3.8/   4.3/   4.8/   4.6
.E11 :1018:/   4.0/   3.2/   2.5/   1.9/   1.2/   0.6
.E12 :1018:/   0.1/  -0.2/   0.4/   1.7/   2.6/   3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.09/ 0.03/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221015 ED DC202210151103/DH12/HGIFF/DIH1
.E1 :1015:/   0.8/   1.5/   2.1/   2.7/   3.3/   3.6
.E2 :1015:/   3.5/   3.0/   2.3/   1.9/   1.4/   0.9
.E3 :1016:/   0.7/   0.7/   1.2/   1.6/   2.0/   2.2
.E4 :1016:/   2.1/   1.7/   1.2/   0.7/   0.3/   0.2
.E5 :1016:/   0.4/   0.9/   1.5/   2.0/   2.6/   3.1
.E6 :1016:/   3.3/   3.1/   2.5/   2.0/   1.6/   1.1
.E7 :1017:/   0.7/   0.5/   0.7/   1.1/   1.5/   1.9
.E8 :1017:/   2.2/   2.3/   2.1/   1.7/   1.4/   1.2
.E9 :1017:/   1.2/   1.5/   1.9/   2.3/   2.7/   3.2
.E10 :1017:/   3.5/   3.6/   3.4/   2.9/   2.5/   1.9
.E11 :1018:/   1.3/   0.7/   0.5/   0.5/   0.8/   1.3
.E12 :1018:/   1.7/   2.0/   1.9/   0.8/   0.5/   0.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.02/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.95 ft at Oct-15 10:15 am
:
.ER GVVN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     3.9/     3.8
.E2 :1016:/     3.8/     3.7/     3.7/     3.7
.E3 :1017:/     3.7/     3.7/     3.7/     3.7
.E4 :1018:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.15/ 0.07/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.42 ft at Oct-15 10:30 am
:
.ER GTBM3 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     3.3/     3.1
.E2 :1016:/     2.9/     2.8/     2.7/     2.7
.E3 :1017:/     2.6/     2.6/     2.5/     2.5
.E4 :1018:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.10/ 0.04/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.43 ft at Oct-15 10:15 am
:
.ER TENN6 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     1.3/     1.1
.E2 :1016:/     1.1/     1.0/     1.0/     1.0
.E3 :1017:/     1.0/     1.0/     1.0/     1.0
.E4 :1018:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.15/ 0.06/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.28 ft at Oct-15 10:00 am
:
.ER GAYC3 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     4.3/     4.2
.E2 :1016:/     4.0/     4.0/     3.9/     3.7
.E3 :1017:/     3.6/     3.5/     3.4/     3.4
.E4 :1018:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.07/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.68 ft at Oct-15 10:31 am
:
.ER STVC3 20221015 E DC202210151103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/     2.5/     6.7
.E2 :1016:/     6.7/     2.5/     2.6/     6.7
.E3 :1017:/     6.7/     2.9/     2.0/     2.0
.E4 :1018:/     5.5/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.15/ 0.07/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221015 E DC202210151103/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1015:       ::       ::/    0.47/    4.39
.E2 :1016:/    4.39/    0.48/    0.50/    4.43
.E3 :1017:/    4.43/    0.61/    0.30/    0.30
.E4 :1018:/    2.70/    1.93
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.15/ 0.07/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
