
069 
FGUS51 KTAR 101630
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1053 AM EST Thu Nov 10 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.02 ft at Nov-10 10:15 am
:Crest 6.05 at Nov-13 1pm
:
.ER NCKN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     3.0/     3.0
.E2 :1111:/     3.0/     3.0/     3.0/     3.1
.E3 :1112:/     3.5/     4.5/     5.5/     5.9
.E4 :1113:/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.63/ 0.57/ 0.89/ 0.32/ 0.01/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.67 ft at Nov-10 10:30 am
:
.ER RVRN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.6/     1.6
.E2 :1111:/     1.6/     1.6/     1.6/     1.7
.E3 :1112:/     1.9/     2.2/     2.5/     2.7
.E4 :1113:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.52/ 0.52/ 0.64/ 0.33/ 0.00/ 0.03/ 0.01/
: Gage Reading is below bottom of rating table
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.19 ft at Nov-10 10:00 am
:Crest 5.88 at Nov-13 7pm
:
.ER HDYN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.2/     2.2
.E2 :1111:/     2.1/     2.1/     2.1/     2.2
.E3 :1112:/     2.4/     2.9/     3.6/     4.4
.E4 :1113:/     5.1/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.67/ 0.51/ 0.66/ 0.34/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.04 ft at Nov-10 10:30 am
:Crest 5.53 at Nov-12 7pm
:
.ER HOPN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.0/     2.0
.E2 :1111:/     2.0/     2.0/     2.0/     2.2
.E3 :1112:/     3.1/     4.4/     5.3/     5.5
.E4 :1113:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.83/ 0.64/ 0.90/ 0.30/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.76 ft at Nov-10 10:30 am
:
.ER SACN6 20221110 E DC202211101053/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   756.7/   756.7
.E2 :1111:/   756.7/   756.7/   756.7/   756.6
.E3 :1112:/   756.6/   756.6/   756.7/   756.8
.E4 :1113:/   756.9/   757.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.76/ 0.47/ 0.68/ 0.29/ 0.00/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.57 ft at Nov-10 10:30 am
:Crest 4.60 at Nov-15 7am
:
.ER HDLN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     4.1/     4.1
.E2 :1111:/     1.9/     1.9/     4.2/     4.1
.E3 :1112:/     1.7/     1.6/     4.2/     4.2
.E4 :1113:/     1.6/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.83 ft at Nov-10 09:45 am
:
.ER FTEN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    20.8/    20.8
.E2 :1111:/    20.8/    20.8/    20.8/    20.8
.E3 :1112:/    20.8/    20.8/    20.9/    21.7
.E4 :1113:/    22.1/    21.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.58/ 0.48/ 0.53/ 0.31/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.39 ft at Nov-10 10:15 am
:
.ER BTTN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     4.4/     4.4
.E2 :1111:/     4.4/     4.4/     4.4/     4.4
.E3 :1112:/     4.6/     5.0/     5.5/     6.0
.E4 :1113:/     6.3/     6.4
: Local QPF - 6 hr timestep
: 0.36/ 0.35/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.85 ft at Nov-10 10:30 am
:Crest 5.42 at Nov-12 7pm
:
.ER EAGN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.8/     2.8
.E2 :1111:/     2.8/     2.8/     2.8/     3.0
.E3 :1112:/     3.6/     4.5/     5.2/     5.4
.E4 :1113:/     5.3/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.43/ 0.36/ 0.33/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.11 ft at Nov-10 10:30 am
:
.ER WTFN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    30.1/    30.0
.E2 :1111:/    30.0/    29.9/    29.9/    29.9
.E3 :1112:/    30.1/    30.3/    30.6/    31.1
.E4 :1113:/    31.5/    31.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.41/ 0.34/ 0.37/ 0.28/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221110 E DC202211101053/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    0.07/    0.07
.E2 :1111:/    0.07/    0.07/    0.07/    0.62
.E3 :1112:/    1.60/    4.93/    3.07/    2.41
.E4 :1113:/    1.85/    1.42
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.94/ 0.69/ 1.06/ 0.24/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.99 ft at Nov-10 10:45 am
:Crest 547.29 at Nov-15 7am
:
.ER DDMN6 20221110 E DC202211101053/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   544.0/   544.0
.E2 :1111:/   543.9/   543.9/   543.8/   543.9
.E3 :1112:/   544.1/   544.7/   545.4/   545.9
.E4 :1113:/   546.3/   546.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.94/ 0.69/ 1.06/ 0.24/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221110 E DC202211101053/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    0.25/    0.24
.E2 :1111:/    0.24/    0.24/    0.23/    0.23
.E3 :1112:/    0.41/    1.09/    2.64/    5.03
.E4 :1113:/    5.25/    5.08
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.91/ 0.69/ 1.15/ 0.29/ 0.01/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1200.61 ft at Nov-10 09:45 am
:Crest 1210.32 at Nov-15 7am
:
.ER HIKN6 20221110 E DC202211101053/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/  1200.6/  1200.5
.E2 :1111:/  1200.4/  1200.4/  1200.3/  1200.2
.E3 :1112:/  1200.2/  1200.3/  1200.7/  1201.8
.E4 :1113:/  1203.4/  1204.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.91/ 0.69/ 1.15/ 0.29/ 0.01/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.15 ft at Nov-10 10:15 am
:
.ER KASN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.8/     2.8
.E2 :1111:/     3.3/     2.7/     2.7/     3.0
.E3 :1112:/     3.3/     3.8/     4.1/     4.1
.E4 :1113:/     4.0/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.83/ 0.46/ 1.09/ 0.26/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.80 ft at Nov-10 10:30 am
:Crest 10.41 at Nov-12 7pm
:
.ER LTLN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     5.8/     5.5
.E2 :1111:/     5.4/     5.9/     5.4/     5.4
.E3 :1112:/     6.2/     7.6/     9.1/    10.4
.E4 :1113:/    10.2/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.67/ 0.43/ 1.05/ 0.21/ 0.00/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.28 ft at Nov-10 10:15 am
:Crest 7.02 at Nov-13 1am
:
.ER PTVN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     3.3/     3.2
.E2 :1111:/     3.2/     3.2/     3.2/     3.4
.E3 :1112:/     4.2/     5.3/     6.2/     6.8
.E4 :1113:/     7.0/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.78/ 0.49/ 0.59/ 0.32/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1115.71 ft at Nov-10 10:15 am
:Crest 1126.21 at Nov-15 7am
:
.ER GILN6 20221110 E DC202211101053/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/  1115.7/  1115.6
.E2 :1111:/  1115.5/  1115.4/  1115.3/  1115.2
.E3 :1112:/  1115.2/  1115.3/  1115.9/  1116.8
.E4 :1113:/  1118.1/  1119.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.58/ 0.33/ 0.58/ 0.28/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.38 ft at Nov-10 10:15 am
:Crest 12.16 at Nov-15 7am
:
.ER GBRN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     9.8/     9.8
.E2 :1111:/     9.8/     9.8/     9.8/     9.8
.E3 :1112:/     9.8/     9.8/     9.8/     9.8
.E4 :1113:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Nov-10 10:30 am
:Crest 3.41 at Nov-15 7am
:
.ER BKBN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.2/     1.2
.E2 :1111:/     1.2/     1.2/     1.2/     1.2
.E3 :1112:/     1.4/     1.9/     2.7/     3.0
.E4 :1113:/     2.9/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.45/ 0.29/ 0.55/ 0.22/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.97 ft at Nov-10 09:45 am
:
.ER BRTN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.0/     1.0
.E2 :1111:/     1.0/     1.0/     1.0/     1.0
.E3 :1112:/     1.0/     1.1/     1.4/     1.8
.E4 :1113:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/ 0.22/ 0.49/ 0.18/ 0.00/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.48 ft at Nov-10 10:00 am
:Crest 13.38 at Nov-13 1pm
:
.ER COHN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     9.3/     8.9
.E2 :1111:/     9.1/     9.3/     9.1/     8.9
.E3 :1112:/     9.5/    10.6/    11.2/    12.0
.E4 :1113:/    12.4/    12.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.50/ 0.22/ 0.59/ 0.19/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.49 ft at Nov-10 10:15 am
:Crest 17.84 at Nov-13 7pm
:
.ER TRYN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    15.3/    15.2
.E2 :1111:/    15.5/    15.3/    15.3/    15.3
.E3 :1112:/    15.4/    15.9/    16.3/    16.8
.E4 :1113:/    17.3/    17.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.32/ 0.25/ 0.28/ 0.22/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.91 ft at Nov-10 10:00 am
:Crest 7.77 at Nov-12 1pm
:
.ER MTRN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     4.9/     4.9
.E2 :1111:/     4.8/     4.8/     4.8/     5.9
.E3 :1112:/     6.9/     7.6/     7.8/     7.5
.E4 :1113:/     7.0/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.95/ 0.61/ 0.66/ 0.31/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 572.79 ft at Nov-10 10:05 am
:
.ER ASEN6 20221110 E DC202211101053/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   572.8/   572.8
.E2 :1111:/   572.8/   572.8/   572.8/   572.9
.E3 :1112:/   573.0/   573.1/   573.2/   573.2
.E4 :1113:/   573.3/   573.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 1.05/ 0.57/ 0.59/ 0.28/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.16 ft at Nov-10 10:30 am
:Crest 16.11 at Nov-13 1am
:
.ER MRNN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    13.1/    13.1
.E2 :1111:/    13.1/    13.1/    13.0/    13.8
.E3 :1112:/    14.7/    15.4/    15.9/    16.1
.E4 :1113:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.98/ 0.46/ 0.48/ 0.27/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.03 ft at Nov-10 10:05 am
:Crest 837.27 at Nov-14 1pm
:
.ER RONN6 20221110 E DC202211101053/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   835.1/   835.1
.E2 :1111:/   835.1/   835.2/   835.2/   835.3
.E3 :1112:/   835.5/   835.8/   836.2/   836.6
.E4 :1113:/   836.8/   837.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.95/ 0.61/ 0.65/ 0.27/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.27 ft at Nov-10 10:30 am
:Crest 12.05 at Nov-12 7pm
:
.ER ROSN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     9.2/     9.2
.E2 :1111:/     9.2/     9.2/     9.2/    10.1
.E3 :1112:/    11.2/    11.7/    12.0/    12.0
.E4 :1113:/    11.9/    11.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.93/ 0.53/ 0.55/ 0.24/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.70 ft at Nov-10 10:30 am
:
.ER WAPN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.7/     2.7
.E2 :1111:/     2.7/     2.7/     2.7/     3.0
.E3 :1112:/     3.3/     3.5/     3.6/     3.7
.E4 :1113:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.65/ 0.39/ 0.31/ 0.18/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.14 ft at Nov-10 10:30 am
:Crest 5.23 at Nov-12 7am
:
.ER ALBN6 20221110 ES DC202211101053/DH11/HGIFF/DIH1
.E1 :1110:/  -0.4/  -0.9/  -0.1/   1.6/   2.8/   3.8
.E2 :1110:/   4.6/   4.7/   3.8/   2.7/   1.8/   1.1
.E3 :1110:/   0.4
.E4 :1111:/  -0.3/  -0.9/  -0.3/   1.5/   2.7/   3.5
.E5 :1111:/   3.8/   3.4/   2.4/   1.4/   0.6/  -0.0
.E6 :1111:/  -0.6/  -0.6/   0.6/   2.1/   3.1/   4.0
.E7 :1111:/   4.7/   4.7/   3.7/   2.6/   1.8/   1.2
.E8 :1112:/   0.7/   0.3/   0.5/   1.8/   3.1/   4.1
.E9 :1112:/   4.9/   5.2/   4.7/   3.5/   2.5/   1.8
.E10 :1112:/   1.2/   0.8/   0.9/   1.7/   2.7/   3.6
.E11 :1112:/   4.1/   4.1/   3.4/   2.5/   1.6/   0.9
.E12 :1113:/   0.3/  -0.2/  -0.8/  -1.1/  -0.1/   1.4
.E13 :1113:/   2.4/   3.0/   3.0/   2.3/   1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.30/ 0.30/ 0.28/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.37 ft at Nov-10 10:45 am
:
.ER PKMN6 20221110 ES DC202211101053/DH11/HGIFF/DIH1
.E1 :1110:/   1.8/   2.3/   2.8/   2.7/   2.2/   1.3
.E2 :1110:/   0.5/  -0.1/  -0.7/  -0.9/  -0.8/  -0.1
.E3 :1110:/   0.7
.E4 :1111:/   1.3/   1.7/   1.9/   1.6/   0.9/   0.1
.E5 :1111:/  -0.6/  -0.9/  -1.1/  -0.6/   0.4/   1.2
.E6 :1111:/   1.9/   2.4/   2.8/   2.7/   2.2/   1.4
.E7 :1111:/   0.7/   0.2/  -0.1/  -0.2/   0.2/   0.9
.E8 :1112:/   1.6/   2.2/   2.7/   2.9/   2.7/   2.1
.E9 :1112:/   1.4/   1.0/   0.6/   0.6/   0.9/   1.4
.E10 :1112:/   2.0/   2.4/   2.7/   2.6/   2.2/   1.5
.E11 :1112:/   0.8/   0.1/  -0.4/  -0.8/  -1.0/  -0.8
.E12 :1113:/  -0.2/   0.4/   0.8/   1.1/   1.1/   0.7
.E13 :1113:/   0.0/  -0.6/  -1.0/  -1.1/  -0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.42 ft at Nov-10 10:15 am
:
.ER GVVN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     3.4/     3.4
.E2 :1111:/     3.4/     3.4/     3.4/     3.6
.E3 :1112:/     4.3/     4.9/     5.3/     5.4
.E4 :1113:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.37/ 0.49/ 0.38/ 0.37/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.43 ft at Nov-10 10:30 am
:
.ER GTBM3 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.4/     2.4
.E2 :1111:/     2.4/     2.4/     2.4/     2.4
.E3 :1112:/     2.5/     2.8/     3.3/     3.7
.E4 :1113:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.50/ 0.46/ 0.28/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.16 ft at Nov-10 10:15 am
:
.ER TENN6 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.1/     1.1
.E2 :1111:/     1.1/     1.0/     1.0/     1.1
.E3 :1112:/     1.4/     1.9/     2.4/     2.4
.E4 :1113:/     2.3/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.49/ 0.45/ 0.29/ 0.16/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.65 ft at Nov-10 10:00 am
:
.ER GAYC3 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.6/     2.6
.E2 :1111:/     2.5/     2.5/     2.5/     2.5
.E3 :1112:/     2.8/     3.3/     3.8/     4.0
.E4 :1113:/     4.2/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.43/ 0.50/ 0.33/ 0.17/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.26 ft at Nov-10 10:30 am
:Crest 6.78 at Nov-14 7pm
:
.ER STVC3 20221110 E DC202211101053/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.3/     5.7
.E2 :1111:/     2.3/     2.3/     2.3/     5.7
.E3 :1112:/     2.3/     2.3/     5.7/     5.7
.E4 :1113:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.60/ 0.36/ 0.11/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221110 E DC202211101053/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    0.40/    3.00
.E2 :1111:/    0.40/    0.40/    0.40/    3.00
.E3 :1112:/    0.40/    0.40/    3.00/    3.00
.E4 :1113:/    3.00/    3.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.60/ 0.36/ 0.11/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1129 AM EST Thu Nov 10 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.02 ft at Nov-10 10:15 am
:Crest 6.05 at Nov-13 1pm
:
.ER NCKN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     3.0/     3.0
.E2 :1111:/     3.0/     3.0/     3.0/     3.1
.E3 :1112:/     3.5/     4.5/     5.5/     5.9
.E4 :1113:/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.63/ 0.57/ 0.89/ 0.32/ 0.01/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.67 ft at Nov-10 10:30 am
:
.ER RVRN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.6/     1.6
.E2 :1111:/     1.6/     1.6/     1.6/     1.7
.E3 :1112:/     1.9/     2.2/     2.5/     2.7
.E4 :1113:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.52/ 0.52/ 0.64/ 0.33/ 0.00/ 0.03/ 0.01/
: Gage Reading is below bottom of rating table
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.19 ft at Nov-10 11:00 am
:Crest 5.88 at Nov-13 7pm
:
.ER HDYN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.2/     2.2
.E2 :1111:/     2.1/     2.1/     2.1/     2.2
.E3 :1112:/     2.4/     2.9/     3.6/     4.4
.E4 :1113:/     5.1/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.67/ 0.51/ 0.66/ 0.34/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.04 ft at Nov-10 10:30 am
:Crest 5.53 at Nov-12 7pm
:
.ER HOPN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.0/     2.0
.E2 :1111:/     2.0/     2.0/     2.0/     2.2
.E3 :1112:/     3.1/     4.4/     5.3/     5.5
.E4 :1113:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.83/ 0.64/ 0.90/ 0.30/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.76 ft at Nov-10 10:30 am
:
.ER SACN6 20221110 E DC202211101129/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   756.7/   756.7
.E2 :1111:/   756.7/   756.7/   756.7/   756.6
.E3 :1112:/   756.6/   756.6/   756.7/   756.8
.E4 :1113:/   756.9/   757.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.76/ 0.47/ 0.68/ 0.29/ 0.00/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.57 ft at Nov-10 10:30 am
:Crest 4.60 at Nov-15 7am
:
.ER HDLN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     4.1/     4.1
.E2 :1111:/     1.9/     1.9/     4.2/     4.1
.E3 :1112:/     1.7/     1.6/     4.2/     4.2
.E4 :1113:/     1.6/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.84 ft at Nov-10 10:45 am
:
.ER FTEN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    20.8/    20.8
.E2 :1111:/    20.8/    20.8/    20.8/    20.8
.E3 :1112:/    20.8/    20.8/    20.9/    21.7
.E4 :1113:/    22.1/    21.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.58/ 0.48/ 0.53/ 0.31/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.39 ft at Nov-10 10:15 am
:
.ER BTTN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     4.4/     4.4
.E2 :1111:/     4.4/     4.4/     4.4/     4.4
.E3 :1112:/     4.6/     5.0/     5.5/     6.0
.E4 :1113:/     6.3/     6.4
: Local QPF - 6 hr timestep
: 0.36/ 0.35/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.85 ft at Nov-10 10:30 am
:Crest 5.42 at Nov-12 7pm
:
.ER EAGN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.8/     2.8
.E2 :1111:/     2.8/     2.8/     2.8/     3.0
.E3 :1112:/     3.6/     4.5/     5.2/     5.4
.E4 :1113:/     5.3/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.43/ 0.36/ 0.33/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.11 ft at Nov-10 10:30 am
:
.ER WTFN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    30.1/    30.0
.E2 :1111:/    30.0/    29.9/    29.9/    29.9
.E3 :1112:/    30.1/    30.3/    30.6/    31.1
.E4 :1113:/    31.5/    31.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.41/ 0.34/ 0.37/ 0.28/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221110 E DC202211101129/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    0.07/    0.07
.E2 :1111:/    0.07/    0.07/    0.07/    0.62
.E3 :1112:/    1.60/    4.93/    3.07/    2.41
.E4 :1113:/    1.85/    1.42
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.94/ 0.69/ 1.06/ 0.24/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.99 ft at Nov-10 10:45 am
:Crest 547.29 at Nov-15 7am
:
.ER DDMN6 20221110 E DC202211101129/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   544.0/   544.0
.E2 :1111:/   543.9/   543.9/   543.8/   543.9
.E3 :1112:/   544.1/   544.7/   545.4/   545.9
.E4 :1113:/   546.3/   546.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.94/ 0.69/ 1.06/ 0.24/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221110 E DC202211101129/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    0.25/    0.24
.E2 :1111:/    0.24/    0.24/    0.23/    0.23
.E3 :1112:/    0.41/    1.09/    2.64/    5.03
.E4 :1113:/    5.25/    5.08
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.91/ 0.69/ 1.15/ 0.29/ 0.01/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1200.60 ft at Nov-10 10:45 am
:Crest 1210.32 at Nov-15 7am
:
.ER HIKN6 20221110 E DC202211101129/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/  1200.6/  1200.5
.E2 :1111:/  1200.4/  1200.4/  1200.3/  1200.2
.E3 :1112:/  1200.2/  1200.3/  1200.7/  1201.8
.E4 :1113:/  1203.4/  1204.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.91/ 0.69/ 1.15/ 0.29/ 0.01/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.15 ft at Nov-10 10:15 am
:
.ER KASN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.8/     2.8
.E2 :1111:/     3.3/     2.7/     2.7/     3.0
.E3 :1112:/     3.3/     3.8/     4.1/     4.1
.E4 :1113:/     4.0/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.83/ 0.46/ 1.09/ 0.26/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.80 ft at Nov-10 10:30 am
:Crest 10.41 at Nov-12 7pm
:
.ER LTLN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     5.8/     5.5
.E2 :1111:/     5.4/     5.9/     5.4/     5.4
.E3 :1112:/     6.2/     7.6/     9.1/    10.4
.E4 :1113:/    10.2/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.67/ 0.43/ 1.05/ 0.21/ 0.00/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.28 ft at Nov-10 11:15 am
:Crest 7.02 at Nov-13 1am
:
.ER PTVN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     3.3/     3.2
.E2 :1111:/     3.2/     3.2/     3.2/     3.4
.E3 :1112:/     4.2/     5.3/     6.2/     6.8
.E4 :1113:/     7.0/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.78/ 0.49/ 0.59/ 0.32/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1115.69 ft at Nov-10 11:15 am
:Crest 1126.21 at Nov-15 7am
:
.ER GILN6 20221110 E DC202211101129/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/  1115.7/  1115.6
.E2 :1111:/  1115.5/  1115.4/  1115.3/  1115.2
.E3 :1112:/  1115.2/  1115.3/  1115.9/  1116.8
.E4 :1113:/  1118.1/  1119.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.58/ 0.33/ 0.58/ 0.28/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.38 ft at Nov-10 11:17 am
:Crest 12.16 at Nov-15 7am
:
.ER GBRN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     9.8/     9.8
.E2 :1111:/     9.8/     9.8/     9.8/     9.8
.E3 :1112:/     9.8/     9.8/     9.8/     9.8
.E4 :1113:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Nov-10 10:30 am
:Crest 3.41 at Nov-15 7am
:
.ER BKBN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.2/     1.2
.E2 :1111:/     1.2/     1.2/     1.2/     1.2
.E3 :1112:/     1.4/     1.9/     2.7/     3.0
.E4 :1113:/     2.9/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.45/ 0.29/ 0.55/ 0.22/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.97 ft at Nov-10 10:45 am
:
.ER BRTN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.0/     1.0
.E2 :1111:/     1.0/     1.0/     1.0/     1.0
.E3 :1112:/     1.0/     1.1/     1.4/     1.8
.E4 :1113:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/ 0.22/ 0.49/ 0.18/ 0.00/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.70 ft at Nov-10 11:00 am
:Crest 13.38 at Nov-13 1pm
:
.ER COHN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     9.3/     8.9
.E2 :1111:/     9.1/     9.3/     9.1/     8.9
.E3 :1112:/     9.5/    10.6/    11.2/    12.0
.E4 :1113:/    12.4/    12.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.50/ 0.22/ 0.59/ 0.19/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.50 ft at Nov-10 11:15 am
:Crest 17.84 at Nov-13 7pm
:
.ER TRYN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    15.3/    15.2
.E2 :1111:/    15.5/    15.3/    15.3/    15.3
.E3 :1112:/    15.4/    15.9/    16.3/    16.8
.E4 :1113:/    17.3/    17.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.32/ 0.25/ 0.28/ 0.22/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.91 ft at Nov-10 11:00 am
:Crest 7.77 at Nov-12 1pm
:
.ER MTRN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     4.9/     4.9
.E2 :1111:/     4.8/     4.8/     4.8/     5.9
.E3 :1112:/     6.9/     7.6/     7.8/     7.5
.E4 :1113:/     7.0/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.95/ 0.61/ 0.66/ 0.31/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 572.79 ft at Nov-10 10:40 am
:
.ER ASEN6 20221110 E DC202211101129/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   572.8/   572.8
.E2 :1111:/   572.8/   572.8/   572.8/   572.9
.E3 :1112:/   573.0/   573.1/   573.2/   573.2
.E4 :1113:/   573.3/   573.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 1.05/ 0.57/ 0.59/ 0.28/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.16 ft at Nov-10 10:30 am
:Crest 16.11 at Nov-13 1am
:
.ER MRNN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    13.1/    13.1
.E2 :1111:/    13.1/    13.1/    13.0/    13.8
.E3 :1112:/    14.7/    15.4/    15.9/    16.1
.E4 :1113:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.98/ 0.46/ 0.48/ 0.27/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.03 ft at Nov-10 10:40 am
:Crest 837.27 at Nov-14 1pm
:
.ER RONN6 20221110 E DC202211101129/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/   835.1/   835.1
.E2 :1111:/   835.1/   835.2/   835.2/   835.3
.E3 :1112:/   835.5/   835.8/   836.2/   836.6
.E4 :1113:/   836.8/   837.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.95/ 0.61/ 0.65/ 0.27/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.27 ft at Nov-10 10:30 am
:Crest 12.05 at Nov-12 7pm
:
.ER ROSN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     9.2/     9.2
.E2 :1111:/     9.2/     9.2/     9.2/    10.1
.E3 :1112:/    11.2/    11.7/    12.0/    12.0
.E4 :1113:/    11.9/    11.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.93/ 0.53/ 0.55/ 0.24/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.70 ft at Nov-10 10:30 am
:
.ER WAPN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.7/     2.7
.E2 :1111:/     2.7/     2.7/     2.7/     3.0
.E3 :1112:/     3.3/     3.5/     3.6/     3.7
.E4 :1113:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.65/ 0.39/ 0.31/ 0.18/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.14 ft at Nov-10 10:30 am
:Crest 5.23 at Nov-12 7am
:
.ER ALBN6 20221110 ES DC202211101129/DH12/HGIFF/DIH1
.E1 :1110:/  -0.9/  -0.1/   1.6/   2.8/   3.8/   4.6
.E2 :1110:/   4.7/   3.8/   2.7/   1.8/   1.1/   0.4
.E3 :1111:/  -0.3/  -0.9/  -0.3/   1.5/   2.7/   3.5
.E4 :1111:/   3.8/   3.4/   2.4/   1.4/   0.6/  -0.0
.E5 :1111:/  -0.6/  -0.6/   0.6/   2.1/   3.1/   4.0
.E6 :1111:/   4.7/   4.7/   3.7/   2.6/   1.8/   1.2
.E7 :1112:/   0.7/   0.3/   0.5/   1.8/   3.1/   4.1
.E8 :1112:/   4.9/   5.2/   4.7/   3.5/   2.5/   1.8
.E9 :1112:/   1.2/   0.8/   0.9/   1.7/   2.7/   3.6
.E10 :1112:/   4.1/   4.1/   3.4/   2.5/   1.6/   0.9
.E11 :1113:/   0.3/  -0.2/  -0.8/  -1.1/  -0.1/   1.4
.E12 :1113:/   2.4/   3.0/   3.0/   2.3/   1.3/   0.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.30/ 0.30/ 0.28/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.37 ft at Nov-10 10:45 am
:
.ER PKMN6 20221110 ES DC202211101129/DH12/HGIFF/DIH1
.E1 :1110:/   2.3/   2.8/   2.7/   2.2/   1.3/   0.5
.E2 :1110:/  -0.1/  -0.7/  -0.9/  -0.8/  -0.1/   0.7
.E3 :1111:/   1.3/   1.7/   1.9/   1.6/   0.9/   0.1
.E4 :1111:/  -0.6/  -0.9/  -1.1/  -0.6/   0.4/   1.2
.E5 :1111:/   1.9/   2.4/   2.8/   2.7/   2.2/   1.4
.E6 :1111:/   0.7/   0.2/  -0.1/  -0.2/   0.2/   0.9
.E7 :1112:/   1.6/   2.2/   2.7/   2.9/   2.7/   2.1
.E8 :1112:/   1.4/   1.0/   0.6/   0.6/   0.9/   1.4
.E9 :1112:/   2.0/   2.4/   2.7/   2.6/   2.2/   1.5
.E10 :1112:/   0.8/   0.1/  -0.4/  -0.8/  -1.0/  -0.8
.E11 :1113:/  -0.2/   0.4/   0.8/   1.1/   1.1/   0.7
.E12 :1113:/   0.0/  -0.6/  -1.0/  -1.1/  -0.6/   0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.42 ft at Nov-10 11:15 am
:
.ER GVVN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     3.4/     3.4
.E2 :1111:/     3.4/     3.4/     3.4/     3.6
.E3 :1112:/     4.3/     4.9/     5.3/     5.4
.E4 :1113:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.37/ 0.49/ 0.38/ 0.37/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.43 ft at Nov-10 10:30 am
:
.ER GTBM3 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.4/     2.4
.E2 :1111:/     2.4/     2.4/     2.4/     2.4
.E3 :1112:/     2.5/     2.8/     3.3/     3.7
.E4 :1113:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.50/ 0.46/ 0.28/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.17 ft at Nov-10 11:15 am
:
.ER TENN6 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     1.1/     1.1
.E2 :1111:/     1.1/     1.0/     1.0/     1.1
.E3 :1112:/     1.4/     1.9/     2.4/     2.4
.E4 :1113:/     2.3/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.49/ 0.45/ 0.29/ 0.16/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.65 ft at Nov-10 11:00 am
:
.ER GAYC3 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.6/     2.6
.E2 :1111:/     2.5/     2.5/     2.5/     2.5
.E3 :1112:/     2.8/     3.3/     3.8/     4.0
.E4 :1113:/     4.2/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.43/ 0.50/ 0.33/ 0.17/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.26 ft at Nov-10 10:30 am
:Crest 6.78 at Nov-14 7pm
:
.ER STVC3 20221110 E DC202211101129/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/     2.3/     5.7
.E2 :1111:/     2.3/     2.3/     2.3/     5.7
.E3 :1112:/     2.3/     2.3/     5.7/     5.7
.E4 :1113:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.60/ 0.36/ 0.11/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221110 E DC202211101129/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1110:       ::       ::/    0.40/    3.00
.E2 :1111:/    0.40/    0.40/    0.40/    3.00
.E3 :1112:/    0.40/    0.40/    3.00/    3.00
.E4 :1113:/    3.00/    3.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.60/ 0.36/ 0.11/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
