
200 
FGUS51 KTAR 211602
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1059 AM EST Sat Jan 21 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.19 ft at Jan-21 10:15 am
:
.ER NCKN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.2/     4.2
.E2 :0122:/     4.1/     4.1/     4.1/     4.1
.E3 :0123:/     4.1/     4.1/     4.1/     4.0
.E4 :0124:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.14/ 0.07/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.22 ft at Jan-21 10:30 am
:
.ER RVRN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.2/     4.2
.E2 :0122:/     4.2/     4.1/     4.1/     4.1
.E3 :0123:/     4.1/     4.1/     4.0/     4.0
.E4 :0124:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.77 ft at Jan-21 10:00 am
:
.ER HDYN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.8/     4.7
.E2 :0122:/     4.7/     4.7/     4.7/     4.6
.E3 :0123:/     4.6/     4.6/     4.6/     4.5
.E4 :0124:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.02 ft at Jan-21 10:30 am
:
.ER HOPN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     3.0/     3.0
.E2 :0122:/     3.0/     3.0/     3.0/     3.0
.E3 :0123:/     3.0/     2.9/     2.9/     2.9
.E4 :0124:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.23/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.62 ft at Jan-21 10:30 am
:
.ER SACN6 20230121 E DC202301211059/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/   765.6/   765.6
.E2 :0122:/   765.5/   765.5/   765.4/   765.4
.E3 :0123:/   765.3/   765.2/   765.2/   765.1
.E4 :0124:/   765.1/   765.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.26/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.30 ft at Jan-21 10:30 am
:
.ER HDLN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     5.3/     5.3
.E2 :0122:/     5.3/     5.3/     5.3/     5.3
.E3 :0123:/     5.3/     5.3/     5.3/     5.3
.E4 :0124:/     5.3/     5.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.43 ft at Jan-21 09:45 am
:
.ER FTEN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    22.5/    22.3
.E2 :0122:/    22.3/    22.3/    22.2/    22.2
.E3 :0123:/    22.2/    22.2/    22.2/    22.2
.E4 :0124:/    22.2/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.90 ft at Jan-21 10:15 am
:
.ER BTTN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     5.9/     5.9
.E2 :0122:/     5.8/     5.8/     5.8/     5.8
.E3 :0123:/     5.7/     5.7/     5.7/     5.7
.E4 :0124:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.21/ 0.05/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.58 ft at Jan-21 10:30 am
:
.ER EAGN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.5/     4.4
.E2 :0122:/     4.3/     4.3/     4.2/     4.2
.E3 :0123:/     4.1/     4.1/     4.0/     4.0
.E4 :0124:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.35/ 0.33/ 0.07/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.13 ft at Jan-21 10:30 am
:
.ER WTFN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    22.2/    22.2
.E2 :0122:/    22.1/    22.0/    22.0/    21.9
.E3 :0123:/    21.9/    21.8/    21.8/    21.7
.E4 :0124:/    21.7/    21.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.22/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230121 E DC202301211059/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    0.28/    0.27
.E2 :0122:/    0.26/    0.26/    0.25/    0.25
.E3 :0123:/    0.25/    0.24/    0.24/    0.24
.E4 :0124:/    0.23/    0.23
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.18/ 0.05/ 0.00/ 0.01/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.70 ft at Jan-21 10:45 am
:
.ER DDMN6 20230121 E DC202301211059/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/   543.6/   543.6
.E2 :0122:/   543.5/   543.4/   543.3/   543.3
.E3 :0123:/   543.2/   543.1/   543.1/   543.0
.E4 :0124:/   542.9/   542.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.18/ 0.05/ 0.00/ 0.01/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230121 E DC202301211059/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    0.69/    0.68
.E2 :0122:/    0.67/    0.66/    0.64/    0.63
.E3 :0123:/    0.62/    0.61/    0.60/    0.60
.E4 :0124:/    0.59/    0.58
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.20/ 0.08/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.19 ft at Jan-21 09:45 am
:
.ER HIKN6 20230121 E DC202301211059/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/  1220.1/  1220.0
.E2 :0122:/  1219.8/  1219.6/  1219.5/  1219.3
.E3 :0123:/  1219.1/  1219.0/  1218.8/  1218.6
.E4 :0124:/  1218.5/  1218.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.20/ 0.08/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.99 ft at Jan-21 10:15 am
:
.ER KASN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     3.8/     3.8
.E2 :0122:/     3.8/     3.8/     3.8/     3.8
.E3 :0123:/     3.7/     3.7/     3.7/     3.7
.E4 :0124:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.21/ 0.09/ 0.00/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.89 ft at Jan-21 10:30 am
:
.ER LTLN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     8.8/     8.6
.E2 :0122:/     8.3/     8.0/     7.8/     7.8
.E3 :0123:/     7.7/     7.6/     7.5/     7.5
.E4 :0124:/     7.5/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.09/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.34 ft at Jan-21 10:15 am
:
.ER PTVN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.3/     4.2
.E2 :0122:/     4.1/     4.1/     4.0/     4.0
.E3 :0123:/     4.0/     4.0/     3.9/     3.9
.E4 :0124:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.32/ 0.32/ 0.04/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.36 ft at Jan-21 10:15 am
:Crest 1126.36 at Jan-21 1pm
:
.ER GILN6 20230121 E DC202301211059/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/  1126.4/  1126.3
.E2 :0122:/  1126.3/  1126.2/  1126.1/  1126.1
.E3 :0123:/  1126.1/  1126.0/  1126.0/  1126.0
.E4 :0124:/  1126.0/  1125.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.31/ 0.27/ 0.04/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.46 ft at Jan-21 10:15 am
:
.ER GBRN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    12.4/    12.4
.E2 :0122:/    12.3/    12.2/    12.1/    12.0
.E3 :0123:/    11.9/    11.9/    11.8/    11.8
.E4 :0124:/    11.8/    11.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.67 ft at Jan-21 10:30 am
:
.ER BKBN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     3.7/     3.6
.E2 :0122:/     3.6/     3.5/     3.4/     3.3
.E3 :0123:/     3.2/     3.2/     3.1/     3.1
.E4 :0124:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.30/ 0.24/ 0.03/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.51 ft at Jan-21 10:45 am
:
.ER BRTN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     2.5/     2.4
.E2 :0122:/     2.3/     2.2/     2.2/     2.1
.E3 :0123:/     2.1/     2.1/     2.0/     2.0
.E4 :0124:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.27/ 0.22/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.92 ft at Jan-21 10:00 am
:
.ER COHN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    12.9/    12.9
.E2 :0122:/    12.7/    12.5/    12.4/    12.2
.E3 :0123:/    12.0/    11.8/    11.7/    11.6
.E4 :0124:/    11.5/    11.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.24/ 0.18/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.11 ft at Jan-21 10:15 am
:
.ER TRYN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    18.1/    18.0
.E2 :0122:/    17.8/    17.7/    17.6/    17.5
.E3 :0123:/    17.4/    17.3/    17.2/    17.2
.E4 :0124:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.27/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.06 ft at Jan-21 10:00 am
:
.ER MTRN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     5.0/     5.0
.E2 :0122:/     5.0/     5.0/     4.9/     4.9
.E3 :0123:/     4.9/     4.8/     4.8/     4.8
.E4 :0124:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.38/ 0.33/ 0.04/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.47 ft at Jan-21 10:00 am
:
.ER ASEN6 20230121 E DC202301211059/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/   582.4/   582.4
.E2 :0122:/   582.3/   582.2/   582.1/   582.0
.E3 :0123:/   582.0/   581.9/   581.8/   581.7
.E4 :0124:/   581.7/   581.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.40/ 0.35/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.38 ft at Jan-21 10:30 am
:
.ER MRNN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    14.4/    14.4
.E2 :0122:/    14.4/    14.3/    14.3/    14.2
.E3 :0123:/    14.3/    14.8/    15.1/    15.3
.E4 :0124:/    15.4/    15.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.38/ 0.37/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.49 ft at Jan-21 10:00 am
:Crest 837.03 at Jan-26 7am
:
.ER RONN6 20230121 E DC202301211059/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/   836.5/   836.6
.E2 :0122:/   836.6/   836.7/   836.7/   836.7
.E3 :0123:/   836.8/   836.9/   836.9/   836.9
.E4 :0124:/   837.0/   837.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.42/ 0.32/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.55 ft at Jan-21 09:30 am
:
.ER ROSN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    10.5/    10.4
.E2 :0122:/    10.3/    10.2/    10.2/    10.1
.E3 :0123:/    10.2/    10.3/    10.7/    11.1
.E4 :0124:/    11.2/    11.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.42/ 0.33/ 0.05/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.27 ft at Jan-21 10:30 am
:
.ER WAPN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.2/     4.2
.E2 :0122:/     4.1/     4.0/     4.0/     4.0
.E3 :0123:/     4.1/     4.4/     4.6/     4.8
.E4 :0124:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.37/ 0.37/ 0.10/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.30 ft at Jan-21 10:30 am
:Crest 5.98 at Jan-22 5pm
:
.ER ALBN6 20230121 ES DC202301211059/DH11/HGIFF/DIH1
.E1 :0121:/  -0.3/   1.7/   3.7/   4.7/   5.4/   5.9
.E2 :0121:/   5.5/   4.6/   3.7/   2.8/   2.1/   1.4
.E3 :0121:/   0.7
.E4 :0122:/   0.0/   1.9/   4.1/   4.8/   4.9/   4.7
.E5 :0122:/   4.0/   3.1/   2.4/   1.7/   1.0/   0.4
.E6 :0122:/  -0.1/   1.9/   4.2/   5.2/   5.8/   6.0
.E7 :0122:/   5.4/   4.4/   3.5/   2.6/   1.9/   1.1
.E8 :0123:/   0.3/  -0.2/   1.7/   3.8/   4.6/   4.9
.E9 :0123:/   4.7/   4.0/   3.2/   2.4/   1.7/   1.0
.E10 :0123:/   0.3/  -0.0/   1.8/   4.0/   5.0/   5.6
.E11 :0123:/   5.6/   4.9/   3.9/   3.0/   2.2/   1.5
.E12 :0124:/   0.7/  -0.2/  -0.8/   0.8/   2.9/   3.8
.E13 :0124:/   4.2/   4.0/   3.3/   2.5/   1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/ 0.31/ 0.06/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.85 ft at Jan-21 10:45 am
:
.ER PKMN6 20230121 ES DC202301211059/DH11/HGIFF/DIH1
.E1 :0121:/   2.9/   3.4/   3.0/   2.1/   1.1/   0.4
.E2 :0121:/  -0.2/  -0.7/  -1.0/  -0.5/   0.8/   1.8
.E3 :0121:/   2.3
.E4 :0122:/   2.4/   2.2/   1.5/   0.7/  -0.1/  -0.7
.E5 :0122:/  -1.1/  -1.3/  -0.7/   0.8/   1.9/   2.7
.E6 :0122:/   3.2/   3.2/   2.7/   1.7/   0.7/  -0.0
.E7 :0122:/  -0.6/  -1.0/  -1.2/  -0.5/   0.8/   1.7
.E8 :0123:/   2.2/   2.5/   2.3/   1.6/   0.8/  -0.0
.E9 :0123:/  -0.6/  -1.0/  -1.0/  -0.4/   0.9/   2.0
.E10 :0123:/   2.8/   3.2/   3.1/   2.3/   1.3/   0.4
.E11 :0123:/  -0.4/  -1.0/  -1.4/  -1.5/  -1.0/   0.1
.E12 :0124:/   0.9/   1.4/   1.6/   1.3/   0.6/  -0.3
.E13 :0124:/  -1.0/  -1.6/  -1.9/  -1.8/  -0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.64 ft at Jan-21 10:15 am
:
.ER GVVN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     4.6/     4.6
.E2 :0122:/     4.6/     4.5/     4.5/     4.5
.E3 :0123:/     4.4/     4.4/     4.4/     4.4
.E4 :0124:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.20/ 0.04/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.64 ft at Jan-21 10:30 am
:
.ER GTBM3 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     3.6/     3.6
.E2 :0122:/     3.5/     3.5/     3.4/     3.3
.E3 :0123:/     3.3/     3.2/     3.2/     3.2
.E4 :0124:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.36/ 0.40/ 0.11/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.82 ft at Jan-21 10:15 am
:
.ER TENN6 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     2.8/     2.7
.E2 :0122:/     2.7/     2.6/     2.5/     2.5
.E3 :0123:/     2.5/     2.7/     3.3/     3.8
.E4 :0124:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.36/ 0.36/ 0.14/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.28 ft at Jan-21 10:00 am
:
.ER GAYC3 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     5.3/     5.3
.E2 :0122:/     5.2/     5.2/     5.1/     5.0
.E3 :0123:/     5.0/     5.1/     5.5/     5.8
.E4 :0124:/     6.0/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.36/ 0.37/ 0.15/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.16 ft at Jan-21 10:30 am
:
.ER STVC3 20230121 E DC202301211059/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/     8.0/     8.0
.E2 :0122:/     8.0/     7.9/     7.8/     7.8
.E3 :0123:/     7.8/     7.7/     7.5/     7.3
.E4 :0124:/     7.0/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.36/ 0.34/ 0.22/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230121 E DC202301211059/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0121:       ::       ::/    6.69/    6.60
.E2 :0122:/    6.52/    6.35/    6.28/    6.22
.E3 :0123:/    6.16/    6.10/    5.71/    5.30
.E4 :0124:/    4.90/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.36/ 0.34/ 0.22/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
