
328 
FGUS51 KTAR 110302
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1102 PM EDT Mon Jul 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.00 ft at Jul-10 10:15 pm
:Crest 7.10 at Jul-11 2am
:
.ER GVVN6 20230711 E DC202307102302/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:/     7.1/     6.9/     6.6/     6.3
.E2 :0712:/     6.0/     5.8/     5.6/     5.5
.E3 :0713:/     5.3/     5.2/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.30/ 0.22/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/
: GVVN6 Above minor flood stage at 2023-07-11 02:00:00
$$
:NERFC
:...END OF MESSAGE
