
873 
FGUS51 KTAR 261514
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1101 AM EDT Wed Apr 26 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.78 ft at Apr-26 10:15 am
:
.ER NCKN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     5.7/     5.6
.E2 :0427:/     5.6/     5.5/     5.4/     5.3
.E3 :0428:/     5.3/     5.2/     5.2/     5.1
.E4 :0429:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.02/ 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.23 ft at Apr-26 10:30 am
:
.ER RVRN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     6.2/     6.1
.E2 :0427:/     6.0/     6.0/     5.9/     5.8
.E3 :0428:/     5.7/     5.6/     5.5/     5.5
.E4 :0429:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.12/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.07 ft at Apr-26 10:00 am
:
.ER INDN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/  1650.1/  1650.2
.E2 :0427:/  1650.2/  1650.3/  1650.3/  1650.4
.E3 :0428:/  1650.4/  1650.4/  1650.4/  1650.5
.E4 :0429:/  1650.5/  1650.5
: Local QPF - 6 hr timestep
: 0.03/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.19/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 7.31 ft at Apr-26 10:00 am
:
.ER HDYN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     7.2/     7.0
.E2 :0427:/     6.9/     6.8/     6.6/     6.5
.E3 :0428:/     6.4/     6.3/     6.2/     6.1
.E4 :0429:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.01/ 0.15/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.28 ft at Apr-26 10:30 am
:
.ER HOPN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     4.2/     4.1
.E2 :0427:/     4.0/     4.0/     3.9/     3.8
.E3 :0428:/     3.8/     3.7/     3.7/     3.6
.E4 :0429:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 769.65 ft at Apr-26 10:30 am
:
.ER SACN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/   769.7/   769.8
.E2 :0427:/   769.9/   770.0/   770.0/   770.1
.E3 :0428:/   770.1/   770.1/   770.1/   770.1
.E4 :0429:/   770.2/   770.2
: Local QPF - 6 hr timestep
: 0.01/ 0.21/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Apr-26 10:30 am
:Crest 5.43 at Apr-30 8pm
:
.ER HDLN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     1.7/     1.7
.E2 :0427:/     3.9/     3.9/     3.9/     3.9
.E3 :0428:/     4.9/     4.9/     4.9/     4.9
.E4 :0429:/     4.9/     4.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.82 ft at Apr-26 09:45 am
:
.ER FTEN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    22.7/    22.6
.E2 :0427:/    22.5/    22.9/    22.8/    22.7
.E3 :0428:/    22.7/    22.9/    22.9/    22.8
.E4 :0429:/    22.7/    22.7
: Local QPF - 6 hr timestep
: 0.01/ 0.12/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.76 ft at Apr-26 10:15 am
:
.ER BTTN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     5.7/     5.7
.E2 :0427:/     5.7/     5.6/     5.6/     5.6
.E3 :0428:/     5.6/     5.6/     5.5/     5.5
.E4 :0429:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.38 ft at Apr-26 10:30 am
:
.ER EAGN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     4.3/     4.3
.E2 :0427:/     4.2/     4.2/     4.2/     4.1
.E3 :0428:/     4.1/     4.0/     4.0/     4.0
.E4 :0429:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.30 ft at Apr-26 10:30 am
:
.ER WTFN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    30.2/    31.4
.E2 :0427:/    31.3/    31.3/    31.4/    31.4
.E3 :0428:/    31.4/    31.4/    31.5/    31.5
.E4 :0429:/    31.5/    31.4
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230426 E DC202304261101/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    0.27/    0.26
.E2 :0427:/    0.24/    0.23/    0.23/    0.22
.E3 :0428:/    0.22/    0.21/    0.21/    0.21
.E4 :0429:/    0.21/    0.36
: Local QPF - 6 hr timestep
: 0.08/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/ 0.35/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.63 ft at Apr-26 10:45 am
:
.ER DDMN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/   550.6/   550.6
.E2 :0427:/   550.6/   550.5/   550.5/   550.5
.E3 :0428:/   550.5/   550.5/   550.4/   550.4
.E4 :0429:/   550.4/   550.4
: Local QPF - 6 hr timestep
: 0.08/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/ 0.35/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230426 E DC202304261101/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    1.78/    1.67
.E2 :0427:/    1.62/    1.57/    1.51/    1.44
.E3 :0428:/    1.37/    1.31/    1.25/    1.19
.E4 :0429:/    1.15/    1.15
: Local QPF - 6 hr timestep
: 0.05/ 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.29/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.56 ft at Apr-26 09:45 am
:
.ER HIKN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/  1225.5/  1225.4
.E2 :0427:/  1225.3/  1225.2/  1225.1/  1225.0
.E3 :0428:/  1225.0/  1224.9/  1224.8/  1224.6
.E4 :0429:/  1224.5/  1224.4
: Local QPF - 6 hr timestep
: 0.05/ 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.29/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.62 ft at Apr-26 10:15 am
:
.ER KASN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     4.9/     4.5
.E2 :0427:/     4.3/     4.3/     4.2/     4.1
.E3 :0428:/     4.0/     4.0/     4.0/     4.0
.E4 :0429:/     4.0/     4.1
: Local QPF - 6 hr timestep
: 0.06/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.30/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.45 ft at Apr-26 10:30 am
:
.ER LTLN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     8.5/     8.4
.E2 :0427:/     8.0/     7.8/     7.6/     7.5
.E3 :0428:/     7.3/     7.3/     7.2/     7.2
.E4 :0429:/     7.1/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.25/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.64 ft at Apr-26 10:15 am
:
.ER PTVN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     4.6/     4.5
.E2 :0427:/     4.5/     4.5/     4.4/     4.3
.E3 :0428:/     4.3/     4.2/     4.2/     4.1
.E4 :0429:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.32 ft at Apr-26 10:15 am
:Crest 1130.48 at Apr-26 2pm
:
.ER GILN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/  1130.5/  1130.5
.E2 :0427:/  1130.4/  1130.4/  1130.4/  1130.4
.E3 :0428:/  1130.4/  1130.4/  1130.4/  1130.4
.E4 :0429:/  1130.4/  1130.4
: Local QPF - 6 hr timestep
: 0.01/ 0.13/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.67 ft at Apr-26 10:15 am
:
.ER GBRN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    12.6/    12.5
.E2 :0427:/    12.5/    12.4/    12.3/    12.2
.E3 :0428:/    12.1/    12.1/    12.0/    12.0
.E4 :0429:/    12.0/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.91 ft at Apr-26 10:30 am
:
.ER BKBN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     3.9/     3.8
.E2 :0427:/     3.7/     3.6/     3.6/     3.5
.E3 :0428:/     3.4/     3.3/     3.3/     3.3
.E4 :0429:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.50 ft at Apr-26 10:45 am
:
.ER BRTN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     2.4/     2.4
.E2 :0427:/     2.3/     2.3/     2.3/     2.2
.E3 :0428:/     2.2/     2.2/     2.1/     2.1
.E4 :0429:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.01/ 0.17/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.07 ft at Apr-26 10:00 am
:
.ER COHN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    12.8/    12.6
.E2 :0427:/    12.5/    12.4/    12.4/    12.2
.E3 :0428:/    12.0/    11.8/    11.7/    11.5
.E4 :0429:/    11.4/    11.4
: Local QPF - 6 hr timestep
: 0.01/ 0.21/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.38 ft at Apr-26 10:15 am
:
.ER TRYN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    18.3/    18.1
.E2 :0427:/    18.0/    18.0/    18.0/    17.9
.E3 :0428:/    17.8/    17.7/    17.7/    17.6
.E4 :0429:/    17.5/    17.5
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.51 ft at Apr-26 10:00 am
:
.ER MTRN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     5.4/     5.4
.E2 :0427:/     5.3/     5.2/     5.2/     5.1
.E3 :0428:/     5.1/     5.0/     5.0/     5.0
.E4 :0429:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.01/ 0.09/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.20/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.04 ft at Apr-26 10:00 am
:
.ER ASEN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/   587.0/   587.1
.E2 :0427:/   587.1/   587.1/   587.1/   587.1
.E3 :0428:/   587.0/   587.0/   587.0/   587.0
.E4 :0429:/   587.0/   587.1
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.20/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.85 ft at Apr-26 10:30 am
:
.ER MRNN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    15.9/    15.8
.E2 :0427:/    15.8/    15.7/    15.7/    15.7
.E3 :0428:/    15.6/    15.6/    15.6/    15.5
.E4 :0429:/    15.5/    15.5
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.45 ft at Apr-26 10:00 am
:Crest 836.65 at May-01 8am
:
.ER RONN6 20230426 E DC202304261101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/   836.5/   836.5
.E2 :0427:/   836.5/   836.5/   836.5/   836.5
.E3 :0428:/   836.5/   836.5/   836.5/   836.5
.E4 :0429:/   836.5/   836.6
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.22/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.39 ft at Apr-26 10:30 am
:
.ER ROSN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    10.3/    10.3
.E2 :0427:/    10.3/    10.2/    10.2/    10.2
.E3 :0428:/    10.2/    10.1/    10.1/    10.1
.E4 :0429:/    10.1/    10.1
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.21/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.94 ft at Apr-26 10:30 am
:
.ER WAPN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     3.9/     3.9
.E2 :0427:/     3.9/     3.9/     3.9/     3.8
.E3 :0428:/     3.8/     3.8/     3.8/     3.8
.E4 :0429:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.80 ft at Apr-26 10:30 am
:
.ER ALBN6 20230426 ED DC202304261101/DH12/HGIFF/DIH1
.E1 :0426:/   4.1/   3.5/   3.0/   2.4/   1.8/   1.1
.E2 :0426:/   0.6/   1.2/   2.8/   3.9/   4.3/   4.2
.E3 :0427:/   3.9/   3.4/   2.9/   2.4/   2.0/   1.7
.E4 :0427:/   2.0/   3.1/   4.2/   4.7/   4.8/   4.6
.E5 :0427:/   4.2/   3.6/   3.0/   2.5/   2.0/   1.4
.E6 :0427:/   0.8/   0.3/   0.7/   2.3/   3.5/   4.1
.E7 :0428:/   4.1/   3.8/   3.3/   2.8/   2.3/   1.9
.E8 :0428:/   1.6/   1.8/   2.7/   3.9/   4.5/   4.7
.E9 :0428:/   4.5/   4.1/   3.5/   3.0/   2.4/   1.9
.E10 :0428:/   1.4/   0.9/   0.7/   1.6/   3.2/   4.3
.E11 :0429:/   4.7/   4.7/   4.4/   3.8/   3.2/   2.7
.E12 :0429:/   2.2/   1.9/   2.1/   3.2/   4.6/   5.4
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.08 ft at Apr-26 10:45 am
:Crest 2.74 at Apr-30 8am
:
.ER PKMN6 20230426 ED DC202304261101/DH12/HGIFF/DIH1
.E1 :0426:/  -0.4/  -0.6/  -0.4/   0.2/   0.8/   1.4
.E2 :0426:/   1.6/   1.6/   1.3/   0.9/   0.5/   0.2
.E3 :0427:/   0.1/   0.2/   0.6/   1.2/   1.7/   2.1
.E4 :0427:/   2.4/   2.2/   1.9/   1.3/   0.8/   0.4
.E5 :0427:/  -0.1/  -0.5/  -0.7/  -0.6/  -0.1/   0.6
.E6 :0427:/   1.1/   1.3/   1.3/   1.1/   0.7/   0.4
.E7 :0428:/   0.1/  -0.0/   0.2/   0.5/   1.0/   1.5
.E8 :0428:/   2.0/   2.2/   2.0/   1.6/   1.2/   0.7
.E9 :0428:/   0.2/  -0.2/  -0.6/  -0.6/  -0.3/   0.3
.E10 :0428:/   0.9/   1.5/   1.7/   1.8/   1.6/   1.2
.E11 :0429:/   0.8/   0.5/   0.4/   0.6/   0.9/   1.4
.E12 :0429:/   2.0/   2.5/   2.7/   2.7/   2.4/   2.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.32 ft at Apr-26 10:15 am
:
.ER GVVN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     4.3/     4.3
.E2 :0427:/     4.2/     4.3/     4.3/     4.3
.E3 :0428:/     4.3/     4.3/     4.2/     4.2
.E4 :0429:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.11/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.47 ft at Apr-26 10:30 am
:
.ER GTBM3 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     3.4/     3.2
.E2 :0427:/     3.1/     3.1/     3.0/     3.0
.E3 :0428:/     3.0/     2.9/     2.9/     2.9
.E4 :0429:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.20 ft at Apr-26 10:15 am
:
.ER TENN6 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     2.1/     2.1
.E2 :0427:/     2.0/     2.0/     2.0/     1.9
.E3 :0428:/     1.9/     1.9/     1.8/     1.8
.E4 :0429:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.79 ft at Apr-26 10:30 am
:
.ER GAYC3 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     4.7/     4.6
.E2 :0427:/     4.4/     4.3/     4.2/     4.1
.E3 :0428:/     4.0/     4.0/     3.9/     3.9
.E4 :0429:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.77 ft at Apr-26 10:30 am
:
.ER STVC3 20230426 E DC202304261101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/     6.8/     6.8
.E2 :0427:/     6.8/     6.8/     2.6/     6.8
.E3 :0428:/     6.8/     6.8/     2.6/     6.8
.E4 :0429:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230426 E DC202304261101/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/    4.50/    4.50
.E2 :0427:/    4.50/    4.50/    0.50/    4.50
.E3 :0428:/    4.50/    4.50/    0.50/    4.50
.E4 :0429:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
