
734 
FGUS51 KTAR 291509
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EDT Sat Oct 29 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.36 ft at Oct-29 10:15 am
:
.ER NCKN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     3.4/     3.3
.E2 :1030:/     3.3/     3.3/     3.3/     3.3
.E3 :1031:/     3.3/     3.3/     3.3/     3.2
.E4 :1101:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.55 ft at Oct-29 10:30 am
:
.ER RVRN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     1.7/     1.8
.E2 :1030:/     2.0/     2.1/     2.1/     2.1
.E3 :1031:/     2.0/     2.0/     1.9/     1.9
.E4 :1101:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.76 ft at Oct-29 10:00 am
:
.ER HDYN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     2.7/     2.7
.E2 :1030:/     2.7/     2.7/     2.7/     2.7
.E3 :1031:/     2.6/     2.6/     2.6/     2.5
.E4 :1101:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.13 ft at Oct-29 10:30 am
:
.ER HOPN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     2.1/     2.1
.E2 :1030:/     2.1/     2.1/     2.1/     2.1
.E3 :1031:/     2.1/     2.0/     2.0/     2.0
.E4 :1101:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.48 ft at Oct-29 10:30 am
:
.ER SACN6 20221029 E DC202210291104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/   757.4/   757.4
.E2 :1030:/   757.4/   757.3/   757.3/   757.3
.E3 :1031:/   757.2/   757.2/   757.2/   757.1
.E4 :1101:/   757.1/   757.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.83 ft at Oct-29 10:30 am
:Crest 4.16 at Oct-29 2pm
:
.ER HDLN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     4.2/     3.9
.E2 :1030:/     1.8/     1.8/     4.1/     4.0
.E3 :1031:/     1.8/     1.8/     4.1/     3.9
.E4 :1101:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.02 ft at Oct-29 10:45 am
:
.ER FTEN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    20.7/    21.2
.E2 :1030:/    21.2/    20.6/    20.6/    21.2
.E3 :1031:/    21.2/    20.6/    20.6/    21.2
.E4 :1101:/    21.1/    20.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.46 ft at Oct-29 10:15 am
:
.ER BTTN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     4.5/     4.4
.E2 :1030:/     4.4/     4.4/     4.4/     4.4
.E3 :1031:/     4.4/     4.4/     4.4/     4.4
.E4 :1101:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.89 ft at Oct-29 10:30 am
:
.ER EAGN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     2.9/     2.9
.E2 :1030:/     2.9/     2.9/     2.9/     2.9
.E3 :1031:/     2.9/     2.8/     2.8/     2.8
.E4 :1101:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.08 ft at Oct-29 10:30 am
:
.ER WTFN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    30.1/    30.1
.E2 :1030:/    30.3/    30.2/    30.0/    30.0
.E3 :1031:/    30.2/    30.2/    30.0/    30.0
.E4 :1101:/    30.2/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221029 E DC202210291104/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    0.09/    0.09
.E2 :1030:/    0.09/    0.09/    0.09/    0.09
.E3 :1031:/    0.09/    0.09/    0.09/    0.09
.E4 :1101:/    0.08/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.94 ft at Oct-29 10:45 am
:
.ER DDMN6 20221029 E DC202210291104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/   545.9/   545.9
.E2 :1030:/   545.8/   545.8/   545.7/   545.7
.E3 :1031:/   545.6/   545.6/   545.5/   545.5
.E4 :1101:/   545.5/   545.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221029 E DC202210291104/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    0.35/    0.34
.E2 :1030:/    0.33/    0.33/    0.32/    0.31
.E3 :1031:/    0.31/    0.30/    0.30/    0.29
.E4 :1101:/    0.29/    0.28
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1205.36 ft at Oct-29 10:45 am
:
.ER HIKN6 20221029 E DC202210291104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/  1205.3/  1205.2
.E2 :1030:/  1205.1/  1205.0/  1204.9/  1204.8
.E3 :1031:/  1204.7/  1204.6/  1204.5/  1204.4
.E4 :1101:/  1204.3/  1204.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.22 ft at Oct-29 10:15 am
:
.ER KASN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     2.9/     3.0
.E2 :1030:/     3.5/     3.0/     2.8/     3.0
.E3 :1031:/     3.5/     3.0/     2.8/     2.9
.E4 :1101:/     3.4/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.92 ft at Oct-29 10:30 am
:
.ER LTLN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     5.8/     5.5
.E2 :1030:/     5.6/     6.2/     5.7/     5.4
.E3 :1031:/     5.6/     6.2/     5.7/     5.4
.E4 :1101:/     5.5/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.68 ft at Oct-29 10:15 am
:
.ER PTVN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     3.7/     3.6
.E2 :1030:/     3.6/     3.6/     3.6/     3.6
.E3 :1031:/     3.6/     3.5/     3.5/     3.5
.E4 :1101:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.93 ft at Oct-29 10:25 am
:Crest 1121.93 at Oct-29 2pm
:
.ER GILN6 20221029 E DC202210291104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/  1121.9/  1121.9
.E2 :1030:/  1121.9/  1121.9/  1121.8/  1121.8
.E3 :1031:/  1121.8/  1121.7/  1121.7/  1121.7
.E4 :1101:/  1121.6/  1121.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.38 ft at Oct-29 10:15 am
:
.ER GBRN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     9.8/     9.8
.E2 :1030:/     9.8/     9.8/     9.8/     9.8
.E3 :1031:/     9.8/     9.8/     9.8/     9.8
.E4 :1101:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.29 ft at Oct-29 10:30 am
:
.ER BKBN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     1.3/     1.3
.E2 :1030:/     1.3/     1.3/     1.2/     1.2
.E3 :1031:/     1.2/     1.2/     1.2/     1.2
.E4 :1101:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.07 ft at Oct-29 10:45 am
:
.ER BRTN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     1.1/     1.0
.E2 :1030:/     1.0/     1.0/     1.0/     1.0
.E3 :1031:/     1.0/     1.0/     1.0/     1.0
.E4 :1101:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.40 ft at Oct-29 10:00 am
:
.ER COHN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     9.0/    10.4
.E2 :1030:/    10.6/    10.3/     8.8/     9.3
.E3 :1031:/     9.3/     9.3/     9.1/     8.8
.E4 :1101:/     9.0/     9.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.26 ft at Oct-29 10:15 am
:
.ER TRYN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    16.1/    15.6
.E2 :1030:/    15.9/    16.0/    15.9/    15.6
.E3 :1031:/    15.7/    15.7/    15.6/    15.5
.E4 :1101:/    15.6/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.17 ft at Oct-29 10:00 am
:
.ER MTRN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     5.2/     5.1
.E2 :1030:/     5.1/     5.1/     5.1/     5.1
.E3 :1031:/     5.1/     5.0/     5.0/     5.0
.E4 :1101:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 571.33 ft at Oct-29 10:25 am
:
.ER ASEN6 20221029 E DC202210291104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/   571.4/   571.5
.E2 :1030:/   571.5/   571.5/   571.5/   571.5
.E3 :1031:/   571.5/   571.5/   571.4/   571.4
.E4 :1101:/   571.4/   571.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.78 ft at Oct-29 10:30 am
:
.ER MRNN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    13.8/    13.7
.E2 :1030:/    13.7/    13.6/    13.6/    13.6
.E3 :1031:/    13.6/    13.6/    13.5/    13.5
.E4 :1101:/    13.5/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.35 ft at Oct-29 10:25 am
:Crest 834.35 at Oct-29 2pm
:
.ER RONN6 20221029 E DC202210291104/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/   834.4/   834.3
.E2 :1030:/   834.3/   834.3/   834.2/   834.2
.E3 :1031:/   834.2/   834.2/   834.1/   834.1
.E4 :1101:/   834.1/   834.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.61 ft at Oct-29 10:30 am
:
.ER ROSN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     9.6/     9.6
.E2 :1030:/     9.6/     9.5/     9.5/     9.5
.E3 :1031:/     9.5/     9.5/     9.5/     9.4
.E4 :1101:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.79 ft at Oct-29 10:30 am
:
.ER WAPN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     2.8/     2.8
.E2 :1030:/     2.8/     2.8/     2.8/     2.8
.E3 :1031:/     2.7/     2.7/     2.7/     2.7
.E4 :1101:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.34 ft at Oct-29 10:30 am
:Crest 5.27 at Oct-29 8pm
:
.ER ALBN6 20221029 ED DC202210291104/DH12/HGIFF/DIH1
.E1 :1029:/   0.9/   0.2/  -0.5/  -0.8/   0.8/   2.8
.E2 :1029:/   3.9/   4.8/   5.3/   4.7/   3.5/   2.3
.E3 :1030:/   1.4/   0.6/  -0.1/  -0.7/  -1.0/   0.3
.E4 :1030:/   2.2/   3.3/   4.0/   3.9/   3.0/   1.9
.E5 :1030:/   0.9/   0.2/  -0.4/  -1.0/  -0.6/   1.2
.E6 :1030:/   2.8/   3.8/   4.7/   5.1/   4.5/   3.3
.E7 :1031:/   2.1/   1.3/   0.6/  -0.2/  -0.8/  -1.0
.E8 :1031:/   0.4/   2.4/   3.4/   4.0/   3.9/   3.0
.E9 :1031:/   1.9/   1.1/   0.5/  -0.2/  -0.7/  -0.2
.E10 :1031:/   1.6/   3.1/   4.1/   4.9/   5.2/   4.6
.E11 :1101:/   3.4/   2.3/   1.5/   0.8/   0.0/  -0.6
.E12 :1101:/  -0.9/   0.5/   2.4/   3.5/   4.0/   4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221029 ED DC202210291104/DH12/HGIFF/DIH1
.E1 :1029:/   2.8/   3.9/   4.7/   4.9/   4.6/   3.8
.E2 :1029:/   2.7/   1.6/   0.8/   0.1/  -0.2/  -0.2
.E3 :1030:/   0.3/   1.1/   1.8/   2.2/   2.1/   1.7
.E4 :1030:/   0.9/   0.1/  -0.6/  -1.0/  -1.0/  -0.3
.E5 :1030:/   0.8/   2.1/   3.3/   4.1/   4.4/   4.1
.E6 :1030:/   3.4/   2.5/   1.6/   0.8/   0.1/  -0.2
.E7 :1031:/  -0.2/   0.3/   1.1/   1.8/   2.1/   2.1
.E8 :1031:/   1.7/   1.0/   0.2/  -0.4/  -0.7/  -0.7
.E9 :1031:/  -0.0/   1.0/   2.3/   3.4/   4.2/   4.5
.E10 :1031:/   4.3/   3.6/   2.8/   1.9/   1.1/   0.4
.E11 :1101:/   0.0/   0.0/   0.4/   1.1/   1.8/   2.2
.E12 :1101:/   2.2/   1.8/   1.2/   0.5/  -0.1/  -0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: -0.07 ft at Oct-29 10:45 am
:Crest 4.19 at Oct-29 4pm
:
.ER PKMN6 20221029 ED DC202210291104/DH12/HGIFF/DIH1
.E1 :1029:/   1.7/   2.7/   3.4/   3.9/   4.2/   3.8
.E2 :1029:/   2.9/   2.0/   1.2/   0.7/   0.2/  -0.1
.E3 :1030:/   0.2/   1.2/   2.0/   2.5/   2.9/   2.9
.E4 :1030:/   2.2/   1.4/   0.7/   0.2/  -0.1/  -0.2
.E5 :1030:/   0.4/   1.6/   2.5/   3.1/   3.7/   3.9
.E6 :1030:/   3.6/   2.7/   1.8/   1.2/   0.6/   0.1
.E7 :1031:/  -0.1/   0.2/   1.2/   1.9/   2.5/   2.9
.E8 :1031:/   2.9/   2.3/   1.6/   0.9/   0.4/   0.1
.E9 :1031:/   0.0/   0.7/   1.7/   2.6/   3.2/   3.8
.E10 :1031:/   4.1/   3.7/   2.9/   2.1/   1.5/   0.9
.E11 :1101:/   0.4/   0.1/   0.3/   1.2/   2.0/   2.6
.E12 :1101:/   3.0/   3.0/   2.6/   1.9/   1.2/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.50 ft at Oct-29 10:15 am
:
.ER GVVN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     3.5/     3.5
.E2 :1030:/     3.5/     3.5/     3.5/     3.5
.E3 :1031:/     3.5/     3.5/     3.5/     3.5
.E4 :1101:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.54 ft at Oct-29 10:30 am
:
.ER GTBM3 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     2.5/     2.5
.E2 :1030:/     2.5/     2.5/     2.5/     2.5
.E3 :1031:/     2.5/     2.5/     2.5/     2.5
.E4 :1101:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.09 ft at Oct-29 10:15 am
:
.ER TENN6 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     1.1/     1.1
.E2 :1030:/     1.1/     1.1/     1.1/     1.1
.E3 :1031:/     1.1/     1.1/     1.1/     1.0
.E4 :1101:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.88 ft at Oct-29 10:00 am
:
.ER GAYC3 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     3.0/     2.9
.E2 :1030:/     2.9/     2.9/     2.9/     2.9
.E3 :1031:/     2.9/     2.8/     2.8/     2.8
.E4 :1101:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.26 ft at Oct-29 10:30 am
:Crest 6.76 at Oct-29 2pm
:
.ER STVC3 20221029 E DC202210291104/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/     6.8/     2.5
.E2 :1030:/     2.5/     2.5/     2.4/     5.7
.E3 :1031:/     2.5/     2.5/     2.5/     2.5
.E4 :1101:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221029 E DC202210291104/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::/    4.48/    0.48
.E2 :1030:/    0.47/    0.46/    0.45/    2.93
.E3 :1031:/    0.48/    0.48/    0.48/    0.49
.E4 :1101:/    0.49/    0.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
