
384 
FGUS51 KTAR 101511
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1107 AM EDT Mon Oct 10 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.90 ft at Oct-10 10:15 am
:
.ER NCKN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.9/     2.9
.E2 :1011:/     2.9/     2.9/     2.9/     2.9
.E3 :1012:/     2.9/     2.8/     2.8/     2.8
.E4 :1013:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.52 ft at Oct-10 10:30 am
:
.ER RVRN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     1.5/     1.5
.E2 :1011:/     1.5/     1.5/     1.5/     1.5
.E3 :1012:/     1.5/     1.5/     1.5/     1.5
.E4 :1013:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.20 ft at Oct-10 10:00 am
:
.ER HDYN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.1/     2.0
.E2 :1011:/     2.0/     2.0/     1.9/     1.9
.E3 :1012:/     1.9/     1.9/     1.9/     1.9
.E4 :1013:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.87 ft at Oct-10 10:30 am
:
.ER HOPN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     1.9/     1.9
.E2 :1011:/     1.9/     1.8/     1.8/     1.8
.E3 :1012:/     1.8/     1.8/     1.8/     1.8
.E4 :1013:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.84 ft at Oct-10 10:30 am
:
.ER SACN6 20221010 E DC202210101107/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/   757.8/   757.8
.E2 :1011:/   757.8/   757.8/   757.8/   757.7
.E3 :1012:/   757.7/   757.7/   757.7/   757.6
.E4 :1013:/   757.6/   757.6
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.58 ft at Oct-10 10:30 am
:
.ER HDLN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     3.9/     3.9
.E2 :1011:/     1.7/     1.7/     3.9/     3.9
.E3 :1012:/     1.7/     1.7/     3.9/     3.9
.E4 :1013:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.94 ft at Oct-10 10:45 am
:
.ER FTEN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    20.8/    20.8
.E2 :1011:/    20.8/    20.8/    20.8/    20.8
.E3 :1012:/    20.8/    20.8/    20.8/    20.8
.E4 :1013:/    20.8/    20.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.32 ft at Oct-10 10:15 am
:
.ER BTTN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     4.3/     4.3
.E2 :1011:/     4.3/     4.3/     4.3/     4.3
.E3 :1012:/     4.3/     4.3/     4.3/     4.3
.E4 :1013:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.78 ft at Oct-10 10:30 am
:
.ER EAGN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.8/     2.8
.E2 :1011:/     2.8/     2.8/     2.8/     2.8
.E3 :1012:/     2.8/     2.8/     2.8/     2.8
.E4 :1013:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.40 ft at Oct-10 10:30 am
:
.ER WTFN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    30.0/    30.0
.E2 :1011:/    30.0/    30.0/    30.0/    30.0
.E3 :1012:/    30.0/    30.0/    30.0/    30.0
.E4 :1013:/    30.0/    30.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221010 E DC202210101107/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    0.12/    0.12
.E2 :1011:/    0.12/    0.12/    0.12/    0.11
.E3 :1012:/    0.11/    0.11/    0.11/    0.11
.E4 :1013:/    0.11/    0.11
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.38 ft at Oct-10 10:45 am
:
.ER DDMN6 20221010 E DC202210101107/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/   548.4/   548.4
.E2 :1011:/   548.4/   548.4/   548.3/   548.3
.E3 :1012:/   548.3/   548.3/   548.3/   548.3
.E4 :1013:/   548.3/   548.2
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221010 E DC202210101107/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    0.25/    0.26
.E2 :1011:/    0.26/    0.25/    0.24/    0.24
.E3 :1012:/    0.23/    0.22/    0.22/    0.24
.E4 :1013:/    0.28/    0.28
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1209.52 ft at Oct-10 10:45 am
:
.ER HIKN6 20221010 E DC202210101107/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/  1209.4/  1209.3
.E2 :1011:/  1209.2/  1209.1/  1208.9/  1208.8
.E3 :1012:/  1208.7/  1208.5/  1208.4/  1208.3
.E4 :1013:/  1208.1/  1208.0
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.18 ft at Oct-10 10:15 am
:
.ER KASN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.9/     2.9
.E2 :1011:/     3.5/     2.9/     2.9/     2.9
.E3 :1012:/     3.5/     2.9/     2.9/     2.9
.E4 :1013:/     3.5/     2.9
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.53 ft at Oct-10 10:30 am
:
.ER LTLN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     5.6/     5.6
.E2 :1011:/     5.6/     5.9/     5.5/     5.5
.E3 :1012:/     5.6/     5.8/     5.6/     5.5
.E4 :1013:/     5.7/     5.9
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.25 ft at Oct-10 10:15 am
:
.ER PTVN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     3.2/     3.2
.E2 :1011:/     3.2/     3.2/     3.2/     3.2
.E3 :1012:/     3.2/     3.2/     3.1/     3.1
.E4 :1013:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1104.53 ft at Oct-10 10:20 am
:Crest 1104.47 at Oct-10 2pm
:
.ER GILN6 20221010 E DC202210101107/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/  1104.5/  1104.4
.E2 :1011:/  1104.3/  1104.3/  1104.2/  1104.1
.E3 :1012:/  1104.0/  1103.9/  1103.8/  1103.8
.E4 :1013:/  1103.7/  1103.6
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.30 ft at Oct-10 10:15 am
:
.ER GBRN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     9.8/     9.8
.E2 :1011:/     9.8/     9.8/     9.8/     9.8
.E3 :1012:/     9.8/     9.8/     9.8/     9.8
.E4 :1013:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Oct-10 10:30 am
:
.ER BKBN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     1.2/     1.2
.E2 :1011:/     1.2/     1.2/     1.2/     1.2
.E3 :1012:/     1.2/     1.2/     1.2/     1.2
.E4 :1013:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.96 ft at Oct-10 10:45 am
:
.ER BRTN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     1.0/     1.0
.E2 :1011:/     1.0/     1.0/     1.0/     1.0
.E3 :1012:/     1.0/     1.0/     0.9/     0.9
.E4 :1013:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.62 ft at Oct-10 11:00 am
:
.ER COHN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     8.6/     8.6
.E2 :1011:/     8.7/     8.7/     8.8/     8.8
.E3 :1012:/     8.9/     8.9/     8.8/     8.8
.E4 :1013:/     8.9/     8.9
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.60 ft at Oct-10 10:15 am
:
.ER TRYN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    15.6/    15.6
.E2 :1011:/    15.6/    15.6/    15.5/    15.5
.E3 :1012:/    15.5/    15.5/    15.5/    15.5
.E4 :1013:/    15.5/    15.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Oct-10 10:00 am
:
.ER MTRN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     4.7/     4.7
.E2 :1011:/     4.7/     4.7/     4.7/     4.6
.E3 :1012:/     4.6/     4.6/     4.6/     4.6
.E4 :1013:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.90 ft at Oct-10 10:20 am
:
.ER ASEN6 20221010 E DC202210101107/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/   569.9/   569.8
.E2 :1011:/   569.7/   569.7/   569.6/   569.5
.E3 :1012:/   569.5/   569.4/   569.3/   569.3
.E4 :1013:/   569.2/   569.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.20 ft at Oct-10 10:30 am
:
.ER MRNN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    13.2/    13.2
.E2 :1011:/    13.2/    13.1/    13.1/    13.1
.E3 :1012:/    13.1/    13.1/    13.1/    13.0
.E4 :1013:/    13.0/    13.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.38 ft at Oct-10 10:20 am
:Crest 836.68 at Oct-15 8am
:
.ER RONN6 20221010 E DC202210101107/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/   836.4/   836.4
.E2 :1011:/   836.4/   836.4/   836.5/   836.5
.E3 :1012:/   836.5/   836.5/   836.5/   836.5
.E4 :1013:/   836.6/   836.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.23 ft at Oct-10 10:30 am
:
.ER ROSN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     9.2/     9.2
.E2 :1011:/     9.2/     9.2/     9.2/     9.2
.E3 :1012:/     9.2/     9.2/     9.2/     9.2
.E4 :1013:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.61 ft at Oct-10 10:30 am
:
.ER WAPN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.6/     2.6
.E2 :1011:/     2.6/     2.6/     2.6/     2.6
.E3 :1012:/     2.6/     2.6/     2.5/     2.5
.E4 :1013:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.53 ft at Oct-10 10:30 am
:Crest 5.80 at Oct-10 5pm
:
.ER ALBN6 20221010 ED DC202210101107/DH12/HGIFF/DIH1
.E1 :1010:/  -1.0/   0.2/   2.2/   4.2/   5.4/   5.8
.E2 :1010:/   5.3/   4.2/   2.7/   1.3/  -0.0/  -1.2
.E3 :1011:/  -2.0/  -1.8/  -0.5/   1.4/   3.0/   3.9
.E4 :1011:/   3.9/   3.2/   2.1/   0.9/  -0.4/  -1.4
.E5 :1011:/  -1.9/  -1.4/   0.4/   2.5/   4.2/   5.3
.E6 :1011:/   5.4/   4.8/   3.7/   2.3/   0.9/  -0.4
.E7 :1012:/  -1.4/  -1.9/  -1.5/   0.0/   1.8/   3.2
.E8 :1012:/   3.8/   3.6/   2.8/   1.7/   0.5/  -0.7
.E9 :1012:/  -1.5/  -1.7/  -0.7/   1.2/   3.1/   4.6
.E10 :1012:/   5.3/   5.2/   4.4/   3.2/   1.8/   0.5
.E11 :1013:/  -0.6/  -1.5/  -1.8/  -1.1/   0.4/   2.0
.E12 :1013:/   3.2/   3.6/   3.4/   2.6/   1.6/   0.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221010 ED DC202210101107/DH12/HGIFF/DIH1
.E1 :1010:/   3.7/   3.8/   3.3/   2.4/   1.4/   0.4
.E2 :1010:/  -0.3/  -0.7/  -0.6/   0.1/   1.1/   2.1
.E3 :1011:/   2.8/   2.9/   2.6/   1.8/   0.9/  -0.1
.E4 :1011:/  -0.8/  -1.2/  -1.0/  -0.1/   1.1/   2.4
.E5 :1011:/   3.3/   3.7/   3.6/   3.0/   2.1/   1.1
.E6 :1011:/   0.3/  -0.4/  -0.6/  -0.3/   0.5/   1.5
.E7 :1012:/   2.3/   2.8/   2.8/   2.3/   1.5/   0.6
.E8 :1012:/  -0.3/  -0.9/  -1.0/  -0.6/   0.4/   1.6
.E9 :1012:/   2.7/   3.4/   3.6/   3.3/   2.7/   1.8
.E10 :1012:/   0.9/   0.2/  -0.3/  -0.3/   0.0/   0.8
.E11 :1013:/   1.6/   2.3/   2.6/   2.5/   2.0/   1.3
.E12 :1013:/   0.5/  -0.2/  -0.5/  -0.4/   0.2/   1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.37 ft at Oct-10 10:15 am
:
.ER GVVN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     3.4/     3.4
.E2 :1011:/     3.3/     3.3/     3.3/     3.3
.E3 :1012:/     3.3/     3.3/     3.3/     3.3
.E4 :1013:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.13 ft at Oct-10 10:30 am
:
.ER GTBM3 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.1/     2.1
.E2 :1011:/     2.1/     2.1/     2.1/     2.1
.E3 :1012:/     2.1/     2.1/     2.1/     2.1
.E4 :1013:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 0.94 ft at Oct-10 10:15 am
:
.ER TENN6 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     0.9/     0.9
.E2 :1011:/     0.9/     0.9/     0.9/     0.9
.E3 :1012:/     0.9/     0.9/     0.9/     0.9
.E4 :1013:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.43 ft at Oct-10 10:00 am
:
.ER GAYC3 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.4/     2.4
.E2 :1011:/     2.3/     2.3/     2.3/     2.2
.E3 :1012:/     2.2/     2.2/     2.2/     2.2
.E4 :1013:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.30 ft at Oct-10 10:30 am
:Crest 6.43 at Oct-11 8pm
:
.ER STVC3 20221010 E DC202210101107/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/     2.5/     2.5
.E2 :1011:/     2.5/     2.5/     2.5/     6.4
.E3 :1012:/     2.7/     2.6/     2.6/     2.6
.E4 :1013:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221010 E DC202210101107/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1010:       ::       ::/    0.47/    0.47
.E2 :1011:/    0.47/    0.47/    0.47/    3.97
.E3 :1012:/    0.53/    0.52/    0.52/    0.51
.E4 :1013:/    0.51/    0.51
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
