
275 
FGUS51 KTAR 060410
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1210 AM EDT Thu Apr 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.47 ft at Apr-05 11:15 pm
:Crest 7.23 at Apr-06 8am
:
.ER KASN6 20230406 E DC202304060006/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0406:/     6.0/     7.2/     5.7/     5.2
.E2 :0407:/     4.8/     4.6/     4.5/     4.4
.E3 :0408:/     4.3/     4.2/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.54/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: KASN6 Above moderate flood at 2023-04-06 08:00:00
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
$$
:
: UPDATED FORECAST FOR WEST CANADA CREEK AT KAST BRIDGE. HEAVY
: THUNDERSTORM RAINS COULD BRING THE CREEK TO MODERATE FLOOD STAGE
: BY MORNING.
:
: HORWOOD
:
:NERFC
:...END OF MESSAGE
