
369 
FGUS51 KTAR 031618
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 AM EST Tue Jan 03 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.48 ft at Jan-03 10:15 am
:
.ER NCKN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     5.5/     5.4
.E2 :0104:/     5.4/     5.4/     5.4/     5.4
.E3 :0105:/     5.4/     5.5/     5.6/     5.6
.E4 :0106:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.02/ 0.17/ 0.06/ 0.01/ 0.02/ 0.20/ 0.28/ 0.15/ 0.02/ 0.02/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.74 ft at Jan-03 10:30 am
:
.ER RVRN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.7/     4.7
.E2 :0104:/     4.7/     4.7/     4.7/     4.7
.E3 :0105:/     4.8/     4.8/     4.9/     5.0
.E4 :0106:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.01/ 0.17/ 0.06/ 0.00/ 0.02/ 0.18/ 0.30/ 0.18/ 0.03/ 0.03/ 0.03/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.24 ft at Jan-03 10:00 am
:
.ER HDYN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     6.2/     6.2
.E2 :0104:/     6.2/     6.2/     6.2/     6.2
.E3 :0105:/     6.3/     6.4/     6.5/     6.6
.E4 :0106:/     6.6/     6.7
: Local QPF - 6 hr timestep
: 0.02/ 0.23/ 0.08/ 0.01/ 0.03/ 0.20/ 0.30/ 0.17/ 0.03/ 0.02/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.72 ft at Jan-03 10:30 am
:
.ER HOPN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     3.9/     3.9
.E2 :0104:/     4.0/     4.1/     4.2/     4.3
.E3 :0105:/     4.6/     4.8/     4.8/     4.8
.E4 :0106:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.04/ 0.26/ 0.10/ 0.01/ 0.04/ 0.23/ 0.29/ 0.14/ 0.02/ 0.02/ 0.05/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 761.73 ft at Jan-03 10:30 am
:Crest 763.98 at Jan-08 7am
:
.ER SACN6 20230103 E DC202301031115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/   761.7/   761.8
.E2 :0104:/   761.9/   762.0/   762.1/   762.2
.E3 :0105:/   762.3/   762.4/   762.5/   762.7
.E4 :0106:/   762.8/   763.0
: Local QPF - 6 hr timestep
: 0.07/ 0.33/ 0.12/ 0.01/ 0.05/ 0.22/ 0.28/ 0.14/ 0.03/ 0.02/ 0.04/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.85 ft at Jan-03 10:30 am
:
.ER HDLN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     1.9/     1.9
.E2 :0104:/     1.9/     1.9/     1.9/     1.9
.E3 :0105:/     1.8/     1.8/     1.8/     1.8
.E4 :0106:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.26 ft at Jan-03 10:45 am
:
.ER FTEN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    22.3/    22.2
.E2 :0104:/    22.2/    22.2/    22.2/    22.2
.E3 :0105:/    22.3/    22.3/    22.4/    22.4
.E4 :0106:/    22.5/    22.5
: Local QPF - 6 hr timestep
: 0.04/ 0.30/ 0.11/ 0.01/ 0.04/ 0.19/ 0.29/ 0.15/ 0.03/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.85 ft at Jan-03 10:15 am
:
.ER BTTN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     5.8/     5.7
.E2 :0104:/     5.8/     6.1/     6.4/     6.6
.E3 :0105:/     6.7/     6.8/     7.0/     7.2
.E4 :0106:/     7.2/     7.1
: Local QPF - 6 hr timestep
: 0.05/ 0.36/ 0.18/ 0.02/ 0.04/ 0.20/ 0.28/ 0.14/ 0.03/ 0.01/ 0.01/ 0.01/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.10 ft at Jan-03 10:00 am
:
.ER WILM3 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     6.1/     6.4
.E2 :0104:/     6.9/     7.2/     7.3/     7.2
.E3 :0105:/     7.2/     7.3/     7.3/     7.2
.E4 :0106:/     7.0/     6.8
: Local QPF - 6 hr timestep
: 0.11/ 0.58/ 0.29/ 0.05/ 0.04/ 0.25/ 0.26/ 0.13/ 0.03/ 0.02/ 0.03/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.59 ft at Jan-03 10:30 am
:Crest 6.94 at Jan-05 7pm
:
.ER EAGN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.6/     4.8
.E2 :0104:/     5.3/     5.9/     6.4/     6.5
.E3 :0105:/     6.5/     6.7/     6.9/     6.9
.E4 :0106:/     6.8/     6.5
: Local QPF - 6 hr timestep
: 0.09/ 0.50/ 0.23/ 0.04/ 0.04/ 0.25/ 0.25/ 0.12/ 0.03/ 0.01/ 0.02/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.86 ft at Jan-03 10:30 am
:
.ER WTFN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    21.9/    21.9
.E2 :0104:/    21.9/    22.1/    22.4/    22.6
.E3 :0105:/    22.8/    23.0/    23.2/    23.5
.E4 :0106:/    23.6/    23.6
: Local QPF - 6 hr timestep
: 0.07/ 0.41/ 0.15/ 0.02/ 0.04/ 0.21/ 0.26/ 0.13/ 0.02/ 0.02/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230103 E DC202301031115/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    0.75/    1.10
.E2 :0104:/    1.61/    1.70/    1.67/    1.91
.E3 :0105:/    2.31/    2.46/    2.30/    2.00
.E4 :0106:/    1.73/    1.49
: Local QPF - 6 hr timestep
: 0.09/ 0.30/ 0.09/ 0.02/ 0.07/ 0.27/ 0.26/ 0.11/ 0.01/ 0.00/ 0.01/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.92 ft at Jan-03 10:45 am
:Crest 546.40 at Jan-07 7am
:
.ER DDMN6 20230103 E DC202301031115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/   543.9/   543.9
.E2 :0104:/   544.0/   544.2/   544.4/   544.6
.E3 :0105:/   544.9/   545.2/   545.5/   545.8
.E4 :0106:/   546.0/   546.2
: Local QPF - 6 hr timestep
: 0.09/ 0.30/ 0.09/ 0.02/ 0.07/ 0.27/ 0.26/ 0.11/ 0.01/ 0.00/ 0.01/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230103 E DC202301031115/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    1.38/    1.51
.E2 :0104:/    2.00/    2.57/    2.94/    3.22
.E3 :0105:/    3.65/    4.09/    4.32/    4.25
.E4 :0106:/    3.97/    3.60
: Local QPF - 6 hr timestep
: 0.06/ 0.29/ 0.11/ 0.02/ 0.05/ 0.26/ 0.26/ 0.12/ 0.02/ 0.01/ 0.03/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1217.58 ft at Jan-03 10:45 am
:Crest 1221.92 at Jan-08 1am
:
.ER HIKN6 20230103 E DC202301031115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/  1217.5/  1217.4
.E2 :0104:/  1217.4/  1217.5/  1217.7/  1218.0
.E3 :0105:/  1218.4/  1218.9/  1219.4/  1220.0
.E4 :0106:/  1220.4/  1220.9
: Local QPF - 6 hr timestep
: 0.06/ 0.29/ 0.11/ 0.02/ 0.05/ 0.26/ 0.26/ 0.12/ 0.02/ 0.01/ 0.03/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.41 ft at Jan-03 10:15 am
:
.ER KASN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.2/     4.2
.E2 :0104:/     4.4/     4.4/     4.3/     4.3
.E3 :0105:/     4.4/     4.4/     4.4/     4.4
.E4 :0106:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.10/ 0.36/ 0.13/ 0.02/ 0.07/ 0.27/ 0.24/ 0.10/ 0.01/ 0.01/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.71 ft at Jan-03 10:30 am
:Crest 11.06 at Jan-05 7am
:
.ER LTLN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     8.7/     9.3
.E2 :0104:/     9.9/    10.2/    10.2/    10.4
.E3 :0105:/    10.8/    11.1/    11.0/    10.8
.E4 :0106:/    10.6/    10.4
: Local QPF - 6 hr timestep
: 0.14/ 0.40/ 0.13/ 0.02/ 0.08/ 0.26/ 0.22/ 0.08/ 0.01/ 0.01/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.70 ft at Jan-03 10:15 am
:Crest 6.85 at Jan-05 7am
:
.ER PTVN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     5.0/     5.9
.E2 :0104:/     6.4/     6.3/     6.1/     6.3
.E3 :0105:/     6.7/     6.8/     6.7/     6.5
.E4 :0106:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.16/ 0.32/ 0.05/ 0.01/ 0.05/ 0.23/ 0.22/ 0.08/ 0.04/ 0.03/ 0.03/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.11 ft at Jan-03 10:40 am
:Crest 1127.74 at Jan-05 7pm
:
.ER GILN6 20230103 E DC202301031115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/  1125.9/  1126.0
.E2 :0104:/  1126.3/  1126.8/  1127.2/  1127.3
.E3 :0105:/  1127.3/  1127.4/  1127.7/  1127.7
.E4 :0106:/  1127.6/  1127.4
: Local QPF - 6 hr timestep
: 0.18/ 0.37/ 0.09/ 0.01/ 0.05/ 0.25/ 0.20/ 0.08/ 0.03/ 0.03/ 0.02/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.92 ft at Jan-03 10:15 am
:Crest 15.01 at Jan-05 1pm
:
.ER GBRN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    13.0/    13.4
.E2 :0104:/    13.9/    14.5/    14.6/    14.4
.E3 :0105:/    14.6/    15.0/    15.0/    14.9
.E4 :0106:/    14.7/    14.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.20 ft at Jan-03 10:30 am
:Crest 6.43 at Jan-05 1pm
:
.ER BKBN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.1/     4.4
.E2 :0104:/     5.2/     5.7/     5.9/     5.8
.E3 :0105:/     5.9/     6.2/     6.4/     6.4
.E4 :0106:/     6.1/     5.8
: Local QPF - 6 hr timestep
: 0.18/ 0.44/ 0.11/ 0.02/ 0.06/ 0.27/ 0.21/ 0.09/ 0.03/ 0.02/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.58 ft at Jan-03 10:45 am
:
.ER BRTN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     2.5/     2.5
.E2 :0104:/     2.6/     3.0/     3.4/     3.6
.E3 :0105:/     3.7/     3.7/     3.9/     4.0
.E4 :0106:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.15/ 0.44/ 0.13/ 0.01/ 0.07/ 0.26/ 0.22/ 0.10/ 0.02/ 0.02/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.46 ft at Jan-03 11:00 am
:Crest 15.99 at Jan-06 1am
:
.ER COHN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    13.4/    13.2
.E2 :0104:/    13.1/    13.5/    14.4/    15.1
.E3 :0105:/    15.3/    15.4/    15.6/    16.0
.E4 :0106:/    16.0/    15.8
: Local QPF - 6 hr timestep
: 0.12/ 0.45/ 0.16/ 0.02/ 0.07/ 0.24/ 0.23/ 0.11/ 0.02/ 0.02/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.25 ft at Jan-03 10:15 am
:
.ER TRYN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    18.2/    18.1
.E2 :0104:/    18.0/    18.3/    18.8/    19.2
.E3 :0105:/    19.3/    19.4/    19.6/    19.8
.E4 :0106:/    19.9/    19.8
: Local QPF - 6 hr timestep
: 0.11/ 0.49/ 0.17/ 0.02/ 0.05/ 0.24/ 0.23/ 0.11/ 0.02/ 0.02/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.51 ft at Jan-03 11:00 am
:
.ER MTRN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     5.6/     5.8
.E2 :0104:/     6.0/     6.2/     6.2/     6.2
.E3 :0105:/     6.2/     6.3/     6.4/     6.3
.E4 :0106:/     6.1/     6.0
: Local QPF - 6 hr timestep
: 0.17/ 0.31/ 0.07/ 0.00/ 0.05/ 0.24/ 0.22/ 0.08/ 0.04/ 0.01/ 0.02/ 0.07/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.49 ft at Jan-03 10:40 am
:
.ER ASEN6 20230103 E DC202301031115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/   583.5/   583.5
.E2 :0104:/   583.5/   583.5/   583.5/   583.5
.E3 :0105:/   583.5/   583.5/   583.5/   583.5
.E4 :0106:/   583.4/   583.4
: Local QPF - 6 hr timestep
: 0.25/ 0.20/ 0.07/ 0.03/ 0.01/ 0.02/ 0.11/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.63 ft at Jan-03 10:30 am
:
.ER MRNN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    15.8/    16.1
.E2 :0104:/    16.5/    16.5/    16.5/    16.6
.E3 :0105:/    16.9/    17.0/    17.0/    16.9
.E4 :0106:/    16.8/    16.7
: Local QPF - 6 hr timestep
: 0.19/ 0.28/ 0.04/ 0.00/ 0.03/ 0.24/ 0.20/ 0.07/ 0.03/ 0.01/ 0.02/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.91 ft at Jan-03 10:40 am
:Crest 836.39 at Jan-07 1am
:
.ER RONN6 20230103 E DC202301031115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/   834.9/   835.0
.E2 :0104:/   835.1/   835.3/   835.4/   835.6
.E3 :0105:/   835.7/   835.9/   836.0/   836.2
.E4 :0106:/   836.2/   836.3
: Local QPF - 6 hr timestep
: 0.30/ 0.43/ 0.09/ 0.00/ 0.04/ 0.26/ 0.20/ 0.07/ 0.03/ 0.01/ 0.01/ 0.07/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.79 ft at Jan-03 10:30 am
:
.ER ROSN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    10.6/    10.6
.E2 :0104:/    11.0/    11.4/    11.6/    11.5
.E3 :0105:/    11.6/    11.8/    11.9/    11.9
.E4 :0106:/    11.8/    11.7
: Local QPF - 6 hr timestep
: 0.30/ 0.36/ 0.05/ 0.00/ 0.03/ 0.25/ 0.19/ 0.06/ 0.03/ 0.01/ 0.01/ 0.08/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.98 ft at Jan-03 10:30 am
:
.ER WAPN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.0/     4.2
.E2 :0104:/     4.3/     4.4/     4.4/     4.4
.E3 :0105:/     4.5/     4.6/     4.6/     4.5
.E4 :0106:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.22/ 0.28/ 0.04/ 0.00/ 0.02/ 0.23/ 0.17/ 0.05/ 0.03/ 0.01/ 0.01/ 0.08/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.30 ft at Jan-03 10:30 am
:Crest 6.84 at Jan-06 3pm
:
.ER ALBN6 20230103 ES DC202301031115/DH12/HGIFF/DIH1
.E1 :0103:/   4.9/   5.4/   5.7/   5.3/   4.6/   3.9
.E2 :0103:/   3.3/   2.6/   1.9/   1.0/   0.1/   1.3
.E3 :0104:/   3.5/   4.5/   4.6/   4.3/   3.7/   3.0
.E4 :0104:/   2.4/   1.7/   1.2/   0.4/  -0.4/   0.5
.E5 :0104:/   2.7/   4.0/   4.5/   4.7/   4.4/   3.8
.E6 :0104:/   3.1/   2.5/   1.9/   1.2/   0.2/  -0.5
.E7 :0105:/   0.8/   3.0/   4.1/   4.5/   4.5/   3.9
.E8 :0105:/   3.1/   2.4/   1.8/   1.2/   0.6/   0.6
.E9 :0105:/   2.4/   4.2/   5.0/   5.6/   5.6/   5.1
.E10 :0105:/   4.3/   3.6/   2.9/   2.3/   1.6/   0.7
.E11 :0106:/   0.7/   2.8/   4.4/   4.9/   5.0/   4.6
.E12 :0106:/   3.9/   3.1/   2.9/   2.5/   2.5/   2.9
: Local QPF - 6 hr timestep
: 0.12/ 0.50/ 0.17/ 0.03/ 0.05/ 0.26/ 0.23/ 0.11/ 0.03/ 0.01/ 0.02/ 0.02/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.72 ft at Jan-03 10:45 am
:
.ER PKMN6 20230103 ES DC202301031115/DH12/HGIFF/DIH1
.E1 :0103:/   2.0/   1.2/   0.6/   0.2/  -0.3/  -0.7
.E2 :0103:/  -0.5/   0.4/   1.3/   1.8/   1.9/   1.8
.E3 :0104:/   1.3/   0.5/  -0.2/  -0.8/  -1.1/  -1.3
.E4 :0104:/  -1.0/  -0.2/   0.9/   1.6/   2.0/   2.1
.E5 :0104:/   1.9/   1.2/   0.4/  -0.3/  -0.7/  -1.2
.E6 :0104:/  -1.4/  -1.0/  -0.0/   0.9/   1.4/   1.7
.E7 :0105:/   1.7/   1.2/   0.4/  -0.3/  -0.7/  -0.9
.E8 :0105:/  -0.7/  -0.1/   0.9/   1.9/   2.6/   3.0
.E9 :0105:/   3.0/   2.6/   1.7/   1.0/   0.4/  -0.1
.E10 :0105:/  -0.4/  -0.4/   0.1/   1.2/   1.9/   2.3
.E11 :0106:/   2.3/   2.0/   1.4/   0.6/   0.0/  -0.3
.E12 :0106:/  -0.5/   0.0/   1.4/   2.4/   3.1/   3.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.45 ft at Jan-03 10:15 am
:
.ER GVVN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.4/     4.5
.E2 :0104:/     4.7/     4.8/     4.8/     4.9
.E3 :0105:/     5.1/     5.4/     5.4/     5.4
.E4 :0106:/     5.4/     5.5
: Local QPF - 6 hr timestep
: 0.02/ 0.29/ 0.16/ 0.02/ 0.03/ 0.18/ 0.30/ 0.17/ 0.03/ 0.01/ 0.01/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.68 ft at Jan-03 10:30 am
:
.ER GTBM3 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     3.6/     3.6
.E2 :0104:/     3.7/     3.8/     4.0/     4.2
.E3 :0105:/     4.5/     4.7/     4.9/     5.0
.E4 :0106:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.16/ 0.53/ 0.20/ 0.03/ 0.03/ 0.24/ 0.21/ 0.09/ 0.03/ 0.01/ 0.02/ 0.02/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 4.48 ft at Jan-03 10:15 am
:
.ER FLVC3 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.5/     4.6
.E2 :0104:/     4.8/     4.9/     5.1/     5.3
.E3 :0105:/     5.6/     5.8/     5.9/     6.1
.E4 :0106:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.19/ 0.39/ 0.15/ 0.02/ 0.03/ 0.24/ 0.18/ 0.06/ 0.02/ 0.01/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.29 ft at Jan-03 10:15 am
:
.ER TENN6 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     2.3/     2.5
.E2 :0104:/     2.8/     3.2/     3.5/     3.5
.E3 :0105:/     3.5/     3.7/     3.9/     3.9
.E4 :0106:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.22/ 0.30/ 0.06/ 0.01/ 0.03/ 0.22/ 0.17/ 0.05/ 0.02/ 0.01/ 0.02/ 0.05/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.71 ft at Jan-03 11:00 am
:Crest 7.04 at Jan-06 1am
:
.ER GAYC3 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     4.7/     4.9
.E2 :0104:/     5.3/     5.7/     5.9/     6.1
.E3 :0105:/     6.4/     6.6/     6.9/     7.0
.E4 :0106:/     7.0/     7.0
: Local QPF - 6 hr timestep
: 0.22/ 0.32/ 0.08/ 0.01/ 0.03/ 0.23/ 0.17/ 0.05/ 0.02/ 0.01/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.69 ft at Jan-03 10:30 am
:Crest 9.19 at Jan-05 7pm
:
.ER STVC3 20230103 E DC202301031115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/     6.8/     6.8
.E2 :0104:/     6.8/     6.8/     7.4/     7.8
.E3 :0105:/     7.8/     7.8/     9.2/     9.2
.E4 :0106:/     9.2/     9.1
: Local QPF - 6 hr timestep
: 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230103 E DC202301031115/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0103:       ::       ::/    4.50/    4.50
.E2 :0104:/    4.50/    4.50/    5.44/    6.17
.E3 :0105:/    6.17/    6.17/    9.08/    9.16
.E4 :0106:/    9.08/    8.92
: Local QPF - 6 hr timestep
: 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
