
927 
FGUS51 KTAR 201616
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1112 AM EST Mon Feb 20 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.35 ft at Feb-20 10:15 am
:
.ER NCKN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     4.3/     4.3
.E2 :0221:/     4.3/     4.3/     4.3/     4.3
.E3 :0222:/     4.3/     4.2/     4.2/     4.2
.E4 :0223:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.08/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.18/ 0.67/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.39 ft at Feb-20 10:30 am
:
.ER RVRN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     3.4/     3.4
.E2 :0221:/     3.4/     3.4/     3.4/     3.4
.E3 :0222:/     3.4/     3.4/     3.4/     3.4
.E4 :0223:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.07/ 0.18/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.67/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.54 ft at Feb-20 10:00 am
:
.ER HDYN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     4.6/     4.5
.E2 :0221:/     4.5/     4.5/     4.5/     4.5
.E3 :0222:/     4.5/     4.4/     4.4/     4.4
.E4 :0223:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.68/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.13 ft at Feb-20 10:30 am
:
.ER HOPN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     3.1/     3.1
.E2 :0221:/     3.0/     3.0/     3.0/     3.0
.E3 :0222:/     3.0/     2.9/     2.9/     2.9
.E4 :0223:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.14/ 0.21/ 0.01/ 0.00/ 0.00/ 0.01/ 0.28/ 0.67/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.04 ft at Feb-20 10:30 am
:
.ER SACN6 20230220 E DC202302201112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/   760.0/   760.0
.E2 :0221:/   760.0/   760.0/   759.9/   759.9
.E3 :0222:/   759.9/   759.8/   759.8/   759.8
.E4 :0223:/   759.7/   759.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.13/ 0.22/ 0.00/ 0.00/ 0.00/ 0.01/ 0.30/ 0.65/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.40 ft at Feb-20 10:30 am
:
.ER HDLN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     5.4/     5.4
.E2 :0221:/     5.4/     5.4/     5.4/     5.4
.E3 :0222:/     5.4/     5.4/     5.4/     5.4
.E4 :0223:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.22 ft at Feb-20 10:45 am
:
.ER FTEN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    22.3/    22.2
.E2 :0221:/    22.2/    22.2/    22.2/    22.2
.E3 :0222:/    22.2/    22.2/    22.2/    22.2
.E4 :0223:/    22.2/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.22/ 0.00/ 0.00/ 0.00/ 0.00/ 0.24/ 0.64/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.74 ft at Feb-20 10:15 am
:
.ER BTTN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     5.7/     5.7
.E2 :0221:/     5.7/     5.7/     5.7/     5.6
.E3 :0222:/     5.7/     5.7/     5.7/     5.7
.E4 :0223:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.20/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.55/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.14 ft at Feb-20 10:30 am
:
.ER EAGN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     4.1/     4.1
.E2 :0221:/     4.1/     4.1/     4.0/     4.0
.E3 :0222:/     4.0/     4.1/     4.1/     4.1
.E4 :0223:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.09/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.25/ 0.46/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.64 ft at Feb-20 10:30 am
:
.ER WTFN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    21.8/    21.7
.E2 :0221:/    21.7/    21.6/    21.6/    21.6
.E3 :0222:/    21.6/    21.7/    21.7/    21.7
.E4 :0223:/    21.7/    21.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.55/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230220 E DC202302201112/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    0.35/    0.41
.E2 :0221:/    0.42/    0.39/    0.36/    0.36
.E3 :0222:/    0.60/    0.58/    0.51/    0.45
.E4 :0223:/    0.40/    0.37
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.21/ 0.15/ 0.02/ 0.00/ 0.00/ 0.01/ 0.40/ 0.62/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.10 ft at Feb-20 10:45 am
:
.ER DDMN6 20230220 E DC202302201112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/   544.1/   544.0
.E2 :0221:/   543.9/   543.8/   543.7/   543.6
.E3 :0222:/   543.5/   543.5/   543.4/   543.3
.E4 :0223:/   543.3/   543.2
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.21/ 0.15/ 0.02/ 0.00/ 0.00/ 0.01/ 0.40/ 0.62/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230220 E DC202302201112/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    0.96/    0.95
.E2 :0221:/    0.97/    0.98/    0.98/    0.95
.E3 :0222:/    0.92/    0.89/    0.86/    0.84
.E4 :0223:/    0.81/    0.79
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.17/ 0.21/ 0.02/ 0.00/ 0.00/ 0.01/ 0.33/ 0.64/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.86 ft at Feb-20 10:45 am
:
.ER HIKN6 20230220 E DC202302201112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/  1208.9/  1208.8
.E2 :0221:/  1208.8/  1208.8/  1208.8/  1208.8
.E3 :0222:/  1208.8/  1208.8/  1208.8/  1208.8
.E4 :0223:/  1208.7/  1208.7
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.17/ 0.21/ 0.02/ 0.00/ 0.00/ 0.01/ 0.33/ 0.64/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.94 ft at Feb-20 10:15 am
:
.ER KASN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     3.3/     3.6
.E2 :0221:/     3.7/     3.4/     3.3/     3.6
.E3 :0222:/     3.6/     3.4/     3.3/     3.5
.E4 :0223:/     3.6/     3.4
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.15/ 0.16/ 0.02/ 0.00/ 0.00/ 0.01/ 0.38/ 0.57/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.19 ft at Feb-20 10:30 am
:
.ER LTLN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     7.3/     7.3
.E2 :0221:/     7.4/     7.4/     7.2/     7.2
.E3 :0222:/     7.4/     7.6/     7.6/     7.5
.E4 :0223:/     7.5/     7.4
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.01/ 0.10/ 0.11/ 0.01/ 0.00/ 0.00/ 0.01/ 0.40/ 0.52/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.68 ft at Feb-20 10:15 am
:
.ER PTVN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     3.7/     3.6
.E2 :0221:/     3.6/     3.6/     3.5/     3.6
.E3 :0222:/     3.6/     3.5/     3.5/     3.5
.E4 :0223:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.11/ 0.00/ 0.00/ 0.00/ 0.02/ 0.34/ 0.42/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.18 ft at Feb-20 10:15 am
:Crest 1127.81 at Feb-25 7am
:
.ER GILN6 20230220 E DC202302201112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/  1125.2/  1125.4
.E2 :0221:/  1125.5/  1125.6/  1125.7/  1125.8
.E3 :0222:/  1126.0/  1126.1/  1126.2/  1126.3
.E4 :0223:/  1126.4/  1126.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.02/ 0.09/ 0.12/ 0.00/ 0.00/ 0.00/ 0.02/ 0.35/ 0.41/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.01 ft at Feb-20 10:15 am
:
.ER GBRN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    10.1/    10.1
.E2 :0221:/    10.1/    10.1/    10.1/    10.1
.E3 :0222:/    10.1/    10.1/    10.1/    10.1
.E4 :0223:/    10.1/    10.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.69 ft at Feb-20 10:30 am
:
.ER BKBN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     1.7/     1.7
.E2 :0221:/     1.7/     1.7/     1.7/     1.7
.E3 :0222:/     1.7/     1.7/     1.7/     1.7
.E4 :0223:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.01/ 0.08/ 0.13/ 0.00/ 0.00/ 0.00/ 0.01/ 0.36/ 0.43/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.54 ft at Feb-20 10:45 am
:
.ER BRTN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     1.5/     1.5
.E2 :0221:/     1.5/     1.5/     1.5/     1.5
.E3 :0222:/     1.5/     1.6/     1.6/     1.6
.E4 :0223:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.01/ 0.08/ 0.14/ 0.01/ 0.00/ 0.00/ 0.01/ 0.36/ 0.48/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.45 ft at Feb-20 11:00 am
:
.ER COHN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    11.4/    11.3
.E2 :0221:/    11.3/    11.2/    11.1/    11.1
.E3 :0222:/    11.2/    11.3/    11.4/    11.4
.E4 :0223:/    11.4/    11.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.09/ 0.16/ 0.01/ 0.00/ 0.00/ 0.01/ 0.34/ 0.54/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.53 ft at Feb-20 10:15 am
:
.ER TRYN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    17.4/    17.4
.E2 :0221:/    17.3/    17.3/    17.2/    17.2
.E3 :0222:/    17.2/    17.3/    17.3/    17.3
.E4 :0223:/    17.3/    17.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.28/ 0.48/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.31 ft at Feb-20 11:00 am
:
.ER MTRN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     4.3/     4.3
.E2 :0221:/     4.3/     4.3/     4.3/     4.4
.E3 :0222:/     4.5/     4.4/     4.4/     4.3
.E4 :0223:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.15/ 0.12/ 0.00/ 0.00/ 0.00/ 0.03/ 0.36/ 0.42/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.12 ft at Feb-20 10:05 am
:
.ER ASEN6 20230220 E DC202302201112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/   584.1/   584.1
.E2 :0221:/   584.1/   584.1/   584.1/   584.2
.E3 :0222:/   584.2/   584.2/   584.2/   584.2
.E4 :0223:/   584.2/   584.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.15/ 0.11/ 0.00/ 0.00/ 0.00/ 0.02/ 0.34/ 0.40/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.53 ft at Feb-20 10:30 am
:
.ER MRNN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    14.5/    14.5
.E2 :0221:/    14.5/    14.5/    14.5/    14.5
.E3 :0222:/    14.5/    14.5/    14.5/    14.5
.E4 :0223:/    14.5/    14.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.10/ 0.00/ 0.00/ 0.00/ 0.02/ 0.32/ 0.39/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.33 ft at Feb-20 10:05 am
:Crest 834.27 at Feb-20 1pm
:
.ER RONN6 20230220 E DC202302201112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/   834.3/   834.2
.E2 :0221:/   834.1/   834.0/   833.9/   833.8
.E3 :0222:/   833.8/   833.7/   833.6/   833.5
.E4 :0223:/   833.4/   833.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.11/ 0.00/ 0.00/ 0.00/ 0.03/ 0.36/ 0.38/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.53 ft at Feb-20 10:30 am
:
.ER ROSN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     9.5/     9.5
.E2 :0221:/     9.5/     9.5/     9.5/     9.8
.E3 :0222:/     9.9/    10.0/     9.9/     9.9
.E4 :0223:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.13/ 0.10/ 0.00/ 0.00/ 0.00/ 0.03/ 0.34/ 0.36/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.58 ft at Feb-20 10:30 am
:
.ER WAPN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     3.6/     3.6
.E2 :0221:/     3.6/     3.5/     3.6/     3.7
.E3 :0222:/     3.8/     3.9/     3.9/     3.9
.E4 :0223:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.11/ 0.11/ 0.00/ 0.00/ 0.00/ 0.01/ 0.29/ 0.31/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.19 ft at Feb-20 10:30 am
:Crest 7.33 at Feb-21 4pm
:
.ER ALBN6 20230220 ES DC202302201112/DH12/HGIFF/DIH1
.E1 :0220:/   1.7/   3.8/   5.8/   7.0/   7.3/   6.6
.E2 :0220:/   5.3/   3.8/   2.2/   0.9/  -0.2/  -1.1
.E3 :0221:/  -1.4/  -0.6/   1.1/   2.8/   3.9/   4.1
.E4 :0221:/   3.6/   2.6/   1.5/   0.4/  -0.5/  -0.8
.E5 :0221:/   0.0/   2.1/   4.4/   6.3/   7.3/   7.3
.E6 :0221:/   6.5/   5.2/   3.7/   2.3/   1.0/  -0.1
.E7 :0222:/  -0.9/  -0.9/  -0.0/   1.5/   2.8/   3.5
.E8 :0222:/   3.4/   2.7/   1.7/   0.6/  -0.4/  -1.3
.E9 :0222:/  -1.6/  -1.1/   0.6/   2.7/   4.5/   5.5
.E10 :0222:/   5.6/   4.9/   3.7/   2.4/   1.2/   0.1
.E11 :0223:/  -0.8/  -0.9/   0.1/   2.0/   4.0/   5.3
.E12 :0223:/   5.8/   5.4/   4.5/   3.3/   2.0/   0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.08/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.28/ 0.46/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.26 ft at Feb-20 10:45 am
:
.ER PKMN6 20230220 ES DC202302201112/DH12/HGIFF/DIH1
.E1 :0220:/   2.5/   2.2/   1.5/   0.5/  -0.5/  -1.3
.E2 :0220:/  -1.7/  -1.7/  -1.1/  -0.0/   1.0/   1.8
.E3 :0221:/   2.1/   1.8/   1.1/   0.2/  -0.8/  -1.5
.E4 :0221:/  -1.9/  -1.6/  -0.6/   0.9/   2.4/   3.5
.E5 :0221:/   4.1/   4.1/   3.5/   2.6/   1.5/   0.5
.E6 :0221:/  -0.2/  -0.7/  -0.7/  -0.2/   0.7/   1.5
.E7 :0222:/   2.0/   2.0/   1.5/   0.6/  -0.4/  -1.3
.E8 :0222:/  -2.1/  -2.5/  -2.3/  -1.5/  -0.2/   1.2
.E9 :0222:/   2.2/   2.6/   2.5/   1.9/   1.0/   0.0
.E10 :0222:/  -0.8/  -1.4/  -1.5/  -0.9/   0.1/   1.4
.E11 :0223:/   2.4/   3.0/   3.1/   2.6/   1.9/   1.0
.E12 :0223:/   0.2/  -0.4/  -0.7/  -0.6/   0.1/   1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.49 ft at Feb-20 10:15 am
:
.ER GVVN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     4.5/     4.4
.E2 :0221:/     4.4/     4.4/     4.3/     4.3
.E3 :0222:/     4.3/     4.4/     4.4/     4.4
.E4 :0223:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.07/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.59/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.87 ft at Feb-20 10:30 am
:
.ER GTBM3 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     2.9/     2.8
.E2 :0221:/     2.8/     2.8/     2.8/     2.7
.E3 :0222:/     2.8/     2.9/     2.9/     2.9
.E4 :0223:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.01/ 0.11/ 0.17/ 0.01/ 0.00/ 0.00/ 0.01/ 0.29/ 0.39/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.95 ft at Feb-20 10:15 am
:
.ER TENN6 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     1.9/     1.9
.E2 :0221:/     1.9/     1.9/     1.9/     1.9
.E3 :0222:/     2.1/     2.3/     2.2/     2.1
.E4 :0223:/     2.1/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.12/ 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.30/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.74 ft at Feb-20 11:00 am
:
.ER GAYC3 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     3.7/     3.7
.E2 :0221:/     3.7/     3.6/     3.6/     3.6
.E3 :0222:/     3.7/     3.8/     3.8/     3.8
.E4 :0223:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.03/ 0.12/ 0.12/ 0.00/ 0.00/ 0.00/ 0.01/ 0.29/ 0.30/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.90 ft at Feb-20 10:30 am
:Crest 6.78 at Feb-21 7am
:
.ER STVC3 20230220 E DC202302201112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/     2.3/     6.7
.E2 :0221:/     2.1/     6.8/     2.1/     6.8
.E3 :0222:/     1.9/     6.8/     1.9/     6.8
.E4 :0223:/     1.8/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.11/ 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.26/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230220 E DC202302201112/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0220:       ::       ::/    0.39/    4.40
.E2 :0221:/    0.33/    4.50/    0.33/    4.50
.E3 :0222:/    0.28/    4.47/    0.27/    4.48
.E4 :0223:/    0.25/    4.44
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.11/ 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.26/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
