
294 
FGUS51 KTAR 191608
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1106 AM EST Mon Dec 19 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.06 ft at Dec-19 10:15 am
:
.ER NCKN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     4.1/     4.0
.E2 :1220:/     4.0/     4.0/     4.0/     4.0
.E3 :1221:/     3.9/     3.9/     3.9/     3.9
.E4 :1222:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.57 ft at Dec-19 10:30 am
:
.ER RVRN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     3.5/     3.5
.E2 :1220:/     3.5/     3.4/     3.4/     3.4
.E3 :1221:/     3.4/     3.3/     3.3/     3.3
.E4 :1222:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.25 ft at Dec-19 10:00 am
:
.ER HDYN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     4.3/     4.2
.E2 :1220:/     4.2/     4.2/     4.1/     4.1
.E3 :1221:/     4.1/     4.1/     4.0/     4.0
.E4 :1222:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.82 ft at Dec-19 10:30 am
:
.ER HOPN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     2.8/     2.8
.E2 :1220:/     2.8/     2.8/     2.8/     2.7
.E3 :1221:/     2.7/     2.7/     2.7/     2.7
.E4 :1222:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 759.90 ft at Dec-19 10:30 am
:
.ER SACN6 20221219 E DC202212191106/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/   759.9/   759.9
.E2 :1220:/   759.8/   759.8/   759.7/   759.6
.E3 :1221:/   759.6/   759.5/   759.5/   759.4
.E4 :1222:/   759.3/   759.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.36 ft at Dec-19 10:30 am
:
.ER HDLN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     5.4/     5.3
.E2 :1220:/     5.3/     5.3/     5.3/     5.3
.E3 :1221:/     5.3/     5.3/     5.3/     5.3
.E4 :1222:/     5.3/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.19 ft at Dec-19 10:45 am
:
.ER FTEN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    22.1/    22.1
.E2 :1220:/    22.1/    22.0/    22.0/    22.0
.E3 :1221:/    22.0/    22.0/    22.0/    22.0
.E4 :1222:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.30 ft at Dec-19 10:15 am
:
.ER BTTN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     5.3/     5.3
.E2 :1220:/     5.3/     5.3/     5.3/     5.3
.E3 :1221:/     5.2/     5.2/     5.2/     5.2
.E4 :1222:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.81 ft at Dec-19 10:30 am
:
.ER EAGN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     3.8/     3.8
.E2 :1220:/     3.8/     3.8/     3.7/     3.7
.E3 :1221:/     3.7/     3.7/     3.7/     3.7
.E4 :1222:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.44 ft at Dec-19 10:30 am
:
.ER WTFN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    21.5/    21.4
.E2 :1220:/    21.3/    21.3/    21.2/    21.2
.E3 :1221:/    21.2/    21.2/    21.2/    21.1
.E4 :1222:/    21.1/    21.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221219 E DC202212191106/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    0.26/    0.26
.E2 :1220:/    0.25/    0.25/    0.24/    0.24
.E3 :1221:/    0.24/    0.23/    0.23/    0.23
.E4 :1222:/    0.22/    0.22
: Local QPF - 6 hr timestep
: 0.18/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.18 ft at Dec-19 10:45 am
:
.ER DDMN6 20221219 E DC202212191106/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/   544.1/   544.1
.E2 :1220:/   544.1/   544.1/   544.0/   544.0
.E3 :1221:/   544.0/   544.0/   543.9/   543.9
.E4 :1222:/   543.9/   543.8
: Local QPF - 6 hr timestep
: 0.18/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221219 E DC202212191106/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    0.66/    0.65
.E2 :1220:/    0.64/    0.63/    0.62/    0.69
.E3 :1221:/    0.81/    0.81/    0.71/    0.65
.E4 :1222:/    0.62/    0.60
: Local QPF - 6 hr timestep
: 0.07/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.98 ft at Dec-19 10:45 am
:
.ER HIKN6 20221219 E DC202212191106/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/  1219.9/  1219.7
.E2 :1220:/  1219.6/  1219.4/  1219.2/  1219.1
.E3 :1221:/  1218.9/  1218.8/  1218.6/  1218.5
.E4 :1222:/  1218.3/  1218.2
: Local QPF - 6 hr timestep
: 0.07/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.08 ft at Dec-19 10:15 am
:
.ER KASN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     3.8/     3.8
.E2 :1220:/     3.8/     3.8/     3.8/     3.8
.E3 :1221:/     3.8/     3.8/     3.8/     3.8
.E4 :1222:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.10/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.18 ft at Dec-19 10:30 am
:
.ER LTLN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     7.1/     7.1
.E2 :1220:/     7.0/     7.0/     7.0/     7.0
.E3 :1221:/     7.0/     6.9/     6.9/     6.9
.E4 :1222:/     6.9/     6.8
: Local QPF - 6 hr timestep
: 0.05/ 0.06/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.65 ft at Dec-19 10:15 am
:
.ER PTVN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     3.5/     3.5
.E2 :1220:/     3.5/     3.5/     3.5/     3.4
.E3 :1221:/     3.4/     3.4/     3.4/     3.4
.E4 :1222:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.89 ft at Dec-19 10:25 am
:Crest 1125.79 at Dec-24 7am
:
.ER GILN6 20221219 E DC202212191106/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/  1125.8/  1125.8
.E2 :1220:/  1125.7/  1125.7/  1125.7/  1125.7
.E3 :1221:/  1125.6/  1125.6/  1125.6/  1125.6
.E4 :1222:/  1125.5/  1125.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.27 ft at Dec-19 10:15 am
:
.ER GBRN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    11.1/    11.1
.E2 :1220:/    11.1/    11.1/    11.0/    11.0
.E3 :1221:/    11.0/    11.0/    11.0/    11.0
.E4 :1222:/    11.0/    11.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.06 ft at Dec-19 10:30 am
:
.ER BKBN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     2.2/     2.2
.E2 :1220:/     2.2/     2.2/     2.2/     2.2
.E3 :1221:/     2.1/     2.1/     2.1/     2.1
.E4 :1222:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.61 ft at Dec-19 10:45 am
:
.ER BRTN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     1.6/     1.6
.E2 :1220:/     1.5/     1.5/     1.5/     1.5
.E3 :1221:/     1.5/     1.5/     1.5/     1.5
.E4 :1222:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.03 ft at Dec-19 10:00 am
:
.ER COHN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    11.1/    11.1
.E2 :1220:/    11.1/    11.0/    11.0/    10.9
.E3 :1221:/    10.8/    10.8/    10.7/    10.7
.E4 :1222:/    10.6/    10.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.20 ft at Dec-19 10:15 am
:
.ER TRYN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    17.2/    17.1
.E2 :1220:/    17.1/    17.0/    17.0/    17.0
.E3 :1221:/    16.9/    16.9/    16.9/    16.9
.E4 :1222:/    16.8/    16.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.00 ft at Dec-19 10:00 am
:
.ER MTRN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     5.0/     4.9
.E2 :1220:/     4.9/     4.9/     4.9/     4.9
.E3 :1221:/     4.8/     4.8/     4.8/     4.8
.E4 :1222:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.10 ft at Dec-19 10:25 am
:
.ER ASEN6 20221219 E DC202212191106/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/   582.1/   582.1
.E2 :1220:/   582.1/   582.1/   582.1/   582.1
.E3 :1221:/   582.1/   582.1/   582.1/   582.1
.E4 :1222:/   582.1/   582.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.78 ft at Dec-19 10:30 am
:
.ER MRNN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    14.7/    14.6
.E2 :1220:/    14.5/    14.4/    14.3/    14.3
.E3 :1221:/    14.2/    14.1/    14.1/    14.0
.E4 :1222:/    14.0/    13.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.06 ft at Dec-19 10:25 am
:Crest 835.15 at Dec-19 7pm
:
.ER RONN6 20221219 E DC202212191106/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/   835.1/   835.1
.E2 :1220:/   835.1/   835.0/   835.0/   834.9
.E3 :1221:/   834.8/   834.8/   834.7/   834.6
.E4 :1222:/   834.5/   834.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.43 ft at Dec-19 10:30 am
:
.ER ROSN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    10.4/    10.4
.E2 :1220:/    10.3/    10.3/    10.3/    10.2
.E3 :1221:/    10.2/    10.2/    10.2/    10.1
.E4 :1222:/    10.1/    10.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.06 ft at Dec-19 10:30 am
:
.ER WAPN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     4.0/     4.0
.E2 :1220:/     4.0/     3.9/     3.9/     3.9
.E3 :1221:/     3.9/     3.9/     3.9/     3.8
.E4 :1222:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.67 ft at Dec-19 10:30 am
:Crest 9.19 at Dec-23 3pm
:
.ER ALBN6 20221219 ES DC202212191106/DH12/HGIFF/DIH1
.E1 :1219:/   4.6/   4.8/   4.2/   3.4/   2.5/   1.7
.E2 :1219:/   0.9/   0.1/  -0.5/  -0.8/   0.7/   2.5
.E3 :1220:/   3.2/   3.3/   3.0/   2.2/   1.4/   0.6
.E4 :1220:/  -0.1/  -0.7/  -1.3/  -1.3/   0.4/   2.3
.E5 :1220:/   3.3/   4.1/   4.5/   4.1/   3.1/   2.2
.E6 :1220:/   1.4/   0.6/  -0.1/  -0.7/  -0.3/   1.6
.E7 :1221:/   3.2/   3.7/   3.9/   3.6/   2.8/   1.9
.E8 :1221:/   1.1/   0.4/  -0.2/  -0.6/   0.6/   2.8
.E9 :1221:/   4.2/   5.0/   5.6/   5.5/   4.6/   3.6
.E10 :1221:/   2.7/   1.9/   1.1/   0.5/  -0.1/   0.4
.E11 :1222:/   2.5/   3.9/   4.2/   4.1/   3.5/   2.7
.E12 :1222:/   1.8/   1.1/   0.4/  -0.2/  -0.7/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.50 ft at Dec-19 10:45 am
:Crest 5.01 at Dec-23 12pm
:
.ER PKMN6 20221219 ES DC202212191106/DH12/HGIFF/DIH1
.E1 :1219:/   0.6/   0.0/  -0.5/  -1.0/  -1.1/  -0.8
.E2 :1219:/   0.0/   0.6/   1.0/   1.1/   0.8/   0.2
.E3 :1220:/  -0.5/  -1.1/  -1.7/  -2.0/  -2.0/  -1.3
.E4 :1220:/  -0.3/   0.6/   1.3/   1.9/   2.1/   1.7
.E5 :1220:/   0.9/   0.1/  -0.5/  -1.0/  -1.4/  -1.3
.E6 :1220:/  -0.6/   0.4/   1.1/   1.5/   1.7/   1.4
.E7 :1221:/   0.7/   0.0/  -0.6/  -1.0/  -1.3/  -1.0
.E8 :1221:/  -0.0/   1.2/   2.1/   2.8/   3.3/   3.2
.E9 :1221:/   2.6/   1.7/   0.9/   0.3/  -0.4/  -0.7
.E10 :1221:/  -0.7/   0.1/   1.1/   1.7/   2.1/   2.0
.E11 :1222:/   1.5/   0.8/   0.0/  -0.6/  -1.0/  -1.4
.E12 :1222:/  -1.1/   0.0/   1.3/   2.2/   2.9/   3.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.23 ft at Dec-19 10:15 am
:
.ER GVVN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     4.2/     4.2
.E2 :1220:/     4.2/     4.2/     4.2/     4.1
.E3 :1221:/     4.1/     4.1/     4.1/     4.1
.E4 :1222:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.91 ft at Dec-19 10:30 am
:
.ER GTBM3 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     2.9/     2.9
.E2 :1220:/     2.9/     2.9/     2.8/     2.8
.E3 :1221:/     2.8/     2.8/     2.8/     2.8
.E4 :1222:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.23 ft at Dec-19 10:15 am
:
.ER TENN6 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     2.2/     2.2
.E2 :1220:/     2.2/     2.2/     2.1/     2.1
.E3 :1221:/     2.1/     2.1/     2.1/     2.0
.E4 :1222:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.29 ft at Dec-19 10:00 am
:
.ER GAYC3 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     4.2/     4.2
.E2 :1220:/     4.1/     4.1/     4.0/     4.0
.E3 :1221:/     3.9/     3.9/     3.9/     3.8
.E4 :1222:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.70 ft at Dec-19 10:30 am
:
.ER STVC3 20221219 E DC202212191106/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/     6.8/     6.8
.E2 :1220:/     6.8/     6.8/     6.8/     6.8
.E3 :1221:/     2.6/     6.8/     6.8/     6.8
.E4 :1222:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221219 E DC202212191106/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1219:       ::       ::/    4.50/    4.50
.E2 :1220:/    4.50/    4.50/    4.50/    4.50
.E3 :1221:/    0.50/    4.50/    4.50/    4.50
.E4 :1222:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
