
743 
FGUS51 KTAR 240315
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 PM EDT Sun Apr 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.89 ft at Apr-23 10:30 pm
:
.ER GTBM3 20230424 E DC202304232315/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:/     4.1/     4.4/     4.5/     4.4
.E2 :0425:/     4.2/     4.0/     3.9/     3.7
.E3 :0426:/     3.6/     3.5/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.11/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.02 ft at Apr-23 10:15 pm
:
.ER TENN6 20230424 E DC202304232315/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:/     3.4/     3.5/     3.4/     3.3
.E2 :0425:/     3.1/     3.0/     2.9/     2.8
.E3 :0426:/     2.6/     2.5/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.68 ft at Apr-23 11:00 pm
:
.ER GAYC3 20230424 E DC202304232315/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:/     5.1/     5.7/     6.0/     6.2
.E2 :0425:/     6.2/     6.2/     6.2/     6.1
.E3 :0426:/     6.0/     5.8/     5.6/     5.4
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.00 ft at Apr-23 10:30 pm
:
.ER STVC3 20230424 E DC202304232315/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:/     8.2/     8.2/     8.2/     8.2
.E2 :0425:/     8.2/     8.2/     8.2/     8.2
.E3 :0426:/     6.8/     6.8/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230424 E DC202304232315/DH02/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0424:/    7.00/    7.00/    7.00/    7.00
.E2 :0425:/    7.00/    7.00/    7.00/    7.00
.E3 :0426:/    4.50/    4.50/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
