
722 
FGUS51 KTAR 031518
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1118 AM EDT Sat Jun 03 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.8 FT at Jun-03 1015 AM 
.ER NCKN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.8 /   2.8 /   2.8 
.E2  :0604:  /   2.8 /   2.8 /   2.8 /   2.8 
.E3  :0605:  /   2.8 /   2.8 /   2.8 /   2.8 
.E4  :0606:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.2 FT at Jun-03 1030 AM 
.ER RVRN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.1 /   2.1 /   2.1 
.E2  :0604:  /   2.1 /   2.1 /   2.1 /   2.1 
.E3  :0605:  /   2.0 /   2.0 /   2.0 /   2.0 
.E4  :0606:  /   2.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 
:
:************************************************************
:Indian Lake - Indian Lake, NY 
:Flood stage 1652.5 ft
:Latest Observed Value - 1650.5 FT at Jun-03 1000 AM 
.ER INDN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /1650.5 /1650.5 /1650.5 
.E2  :0604:  /1650.5 /1650.5 /1650.5 /1650.4 
.E3  :0605:  /1650.4 /1650.4 /1650.4 /1650.4 
.E4  :0606:  /1650.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 
:
:LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 2.4 FT at Jun-03 0900 AM 
.ER HDYN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.4 /   2.4 /   2.4 
.E2  :0604:  /   2.4 /   2.4 /   2.3 /   2.3 
.E3  :0605:  /   2.3 /   2.3 /   2.3 /   2.3 
.E4  :0606:  /   2.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 1.8 FT at Jun-03 1046 AM 
.ER HOPN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   1.8 /   1.8 /   1.8 
.E2  :0604:  /   1.8 /   1.8 /   1.8 /   1.8 
.E3  :0605:  /   1.8 /   1.8 /   1.8 /   1.8 
.E4  :0606:  /   1.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          / 767.5 / 767.4 / 767.5 
.E2  :0604:  / 767.5 / 767.4 / 767.4 / 767.4 
.E3  :0605:  / 767.4 / 767.4 / 767.4 / 767.4 
.E4  :0606:  / 767.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.6 FT at Jun-03 1030 AM 
.ER HDLN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   4.0 /   1.8 /   1.8 
.E2  :0604:  /   1.7 /   5.2 /   1.7 /   1.8 
.E3  :0605:  /   1.8 /   5.2 /   1.8 /   1.8 
.E4  :0606:  /   1.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 20.7 FT at Jun-03 1045 AM 
.ER FTEN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /  20.8 /  20.8 /  20.8 
.E2  :0604:  /  20.8 /  20.8 /  20.8 /  20.8 
.E3  :0605:  /  20.8 /  20.8 /  20.8 /  20.8 
.E4  :0606:  /  20.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.4 FT at Jun-03 1015 AM 
.ER BTTN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   4.4 /   4.4 /   4.4 
.E2  :0604:  /   4.4 /   4.4 /   4.4 /   4.4 
.E3  :0605:  /   4.4 /   4.4 /   4.4 /   4.4 
.E4  :0606:  /   4.4 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.3 FT at Jun-03 1030 AM 
.ER EAGN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   3.2 /   3.1 /   3.0 
.E2  :0604:  /   3.0 /   3.0 /   3.0 /   3.0 
.E3  :0605:  /   2.9 /   2.9 /   2.9 /   2.9 
.E4  :0606:  /   2.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 29.9 FT at Jun-03 1030 AM 
.ER WTFN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /  30.0 /  30.0 /  29.9 
.E2  :0604:  /  29.9 /  29.9 /  29.9 /  29.9 
.E3  :0605:  /  29.9 /  29.9 /  29.9 /  29.9 
.E4  :0606:  /  29.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230603 E DC202306031118/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   0.1 /   0.1 /   0.1 
.E2  :0604:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0605:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0606:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          / 547.7 / 547.7 / 547.7 
.E2  :0604:  / 547.7 / 547.7 / 547.7 / 547.7 
.E3  :0605:  / 547.6 / 547.6 / 547.6 / 547.6 
.E4  :0606:  / 547.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230603 E DC202306031118/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   0.2 /   0.2 /   0.2 
.E2  :0604:  /   0.2 /   0.2 /   0.2 /   0.2 
.E3  :0605:  /   0.2 /   0.2 /   0.2 /   0.2 
.E4  :0606:  /   0.2 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1215.1 FT at Jun-03 0700 AM 
.ER HIKN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /1215.1 /1215.1 /1215.0 
.E2  :0604:  /1214.9 /1214.9 /1214.8 /1214.7 
.E3  :0605:  /1214.6 /1214.6 /1214.5 /1214.4 
.E4  :0606:  /1214.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.5 FT at Jun-03 1015 AM 
.ER KASN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.6 /   2.7 /   2.7 
.E2  :0604:  /   2.6 /   2.6 /   2.7 /   2.7 
.E3  :0605:  /   2.8 /   2.8 /   2.8 /   2.8 
.E4  :0606:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.0 FT at Jun-03 1030 AM 
.ER LTLN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   5.0 /   5.0 /   5.0 
.E2  :0604:  /   5.0 /   5.0 /   5.0 /   5.1 
.E3  :0605:  /   5.1 /   5.1 /   5.1 /   5.1 
.E4  :0606:  /   5.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.0 FT at Jun-03 1015 AM 
.ER PTVN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   3.0 /   3.0 /   3.0 
.E2  :0604:  /   3.0 /   3.0 /   3.0 /   3.0 
.E3  :0605:  /   3.0 /   3.0 /   2.9 /   2.9 
.E4  :0606:  /   2.9 
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1125.6 FT at Jun-03 1010 AM 
.ER GILN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /1125.4 /1125.3 /1125.1 
.E2  :0604:  /1125.0 /1124.8 /1124.7 /1124.5 
.E3  :0605:  /1124.4 /1124.2 /1124.1 /1123.9 
.E4  :0606:  /1123.8 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.4 FT at Jun-03 1015 AM 
.ER GBRN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   9.8 /   9.8 /   9.8 
.E2  :0604:  /   9.8 /   9.8 /   9.8 /   9.8 
.E3  :0605:  /   9.8 /   9.8 /   9.8 /   9.8 
.E4  :0606:  /   9.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.2 FT at Jun-03 1030 AM 
.ER BKBN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   1.1 /   1.1 /   1.1 
.E2  :0604:  /   1.1 /   1.1 /   1.1 /   1.1 
.E3  :0605:  /   1.1 /   1.1 /   1.1 /   1.1 
.E4  :0606:  /   1.1 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 0.9 FT at Jun-03 1045 AM 
.ER BRTN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   0.9 /   0.9 /   0.9 
.E2  :0604:  /   0.9 /   0.9 /   0.9 /   0.9 
.E3  :0605:  /   0.9 /   0.9 /   0.9 /   0.9 
.E4  :0606:  /   0.9 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 7.9 FT at Jun-03 1100 AM 
.ER COHN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   8.5 /   7.6 /   7.9 
.E2  :0604:  /   8.0 /   7.9 /   7.8 /   7.6 
.E3  :0605:  /   7.6 /   7.6 /   7.6 /   7.7 
.E4  :0606:  /   7.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.8 FT at Jun-03 1015 AM 
.ER TRYN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /  15.9 /  15.6 /  15.7 
.E2  :0604:  /  15.6 /  15.6 /  15.5 /  15.5 
.E3  :0605:  /  15.5 /  15.4 /  15.4 /  15.4 
.E4  :0606:  /  15.4 
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.8 FT at Jun-03 1100 AM 
.ER MTRN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   4.8 /   4.8 /   4.8 
.E2  :0604:  /   4.8 /   4.8 /   4.8 /   4.8 
.E3  :0605:  /   4.8 /   4.8 /   4.8 /   4.8 
.E4  :0606:  /   4.8 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.8 FT at Jun-03 1010 AM 
.ER ASEN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          / 586.8 / 586.8 / 586.8 
.E2  :0604:  / 586.8 / 586.8 / 586.8 / 586.8 
.E3  :0605:  / 586.8 / 586.8 / 586.8 / 586.8 
.E4  :0606:  / 586.8 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 12.9 FT at Jun-03 1030 AM 
.ER MRNN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /  12.9 /  12.9 /  12.9 
.E2  :0604:  /  12.9 /  12.9 /  12.9 /  12.9 
.E3  :0605:  /  12.9 /  12.9 /  12.9 /  12.9 
.E4  :0606:  /  12.9 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 839.3 FT at Jun-03 1010 AM 
.ER RONN6 20230603 E DC202306031118/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          / 839.3 / 839.3 / 839.3 
.E2  :0604:  / 839.3 / 839.3 / 839.3 / 839.3 
.E3  :0605:  / 839.3 / 839.3 / 839.3 / 839.3 
.E4  :0606:  / 839.3 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.0 FT at Jun-03 1030 AM 
.ER ROSN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   9.0 /   9.0 /   9.0 
.E2  :0604:  /   9.0 /   9.0 /   9.0 /   8.9 
.E3  :0605:  /   8.9 /   8.9 /   8.9 /   8.9 
.E4  :0606:  /   8.9 
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:Gage Reading is below bottom of rating table
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.0 FT at Jun-03 1030 AM 
.ER WAPN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   3.0 /   3.0 /   3.0 
.E2  :0604:  /   3.0 /   3.0 /   2.9 /   2.9 
.E3  :0605:  /   2.9 /   2.9 /   2.9 /   2.9 
.E4  :0606:  /   2.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - -0.6 FT at Jun-03 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0603 Z DC202306031118/DH13/HGIFF/DIH1
.E1   :06/03 08AM-02PM:        /   0.6 /  -0.3 /  -0.9 /  -1.1 /   0.4 
.E2   :06/03 02PM-08PM:/   2.2 /   3.1 /   3.8 /   3.9 /   3.2 /   2.1 
.E3   :06/03 08PM-02AM:/   1.1 /   0.4 /  -0.3 /  -0.7 /   0.3 /   2.3 
.E4   :06/04 02AM-08AM:/   3.7 /   4.8 /   5.8 /   6.3 /   5.7 /   4.4 
.E5   :06/04 08AM-02PM:/   3.2 /   2.2 /   1.2 /   0.3 /  -0.4 /  -0.8 
.E6   :06/04 02PM-08PM:/   0.5 /   2.4 /   3.4 /   3.9 /   3.7 /   2.7 
.E7   :06/04 08PM-02AM:/   1.7 /   0.8 /   0.0 /  -0.6 /  -1.0 /   0.0 
.E8   :06/05 02AM-08AM:/   2.0 /   3.4 /   4.6 /   5.5 /   5.7 /   4.8 
.E9   :06/05 08AM-02PM:/   3.5 /   2.4 /   1.4 /   0.5 /  -0.3 /  -0.9 
.E10  :06/05 02PM-08PM:/  -0.2 /   1.7 /   3.0 /   3.8 /   4.2 /   3.8 
.E11  :06/05 08PM-02AM:/   2.7 /   1.7 /   0.8 /   0.1 /  -0.5 /  -0.7 
.E12  :06/06 02AM-08AM:/   0.8 /   2.9 /   4.0 /   5.0 /   5.8 /   5.6 
.E13  :06/06 08AM-09AM:/   4.4 
: Local QPF - 6 hr timestep
: 0.02 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 1.4 FT at Jun-03 1045 AM 
:Crest near 3.7 FT around 2AM EDT ON 06/06/2023
:
:RIVER FORECAST
.ER PKMN6 0603 Z DC202306031118/DH13/HGIFF/DIH1
.E1   :06/03 08AM-02PM:        /  -0.3 /   0.8 /   1.5 /   2.0 /   2.1 
.E2   :06/03 02PM-08PM:/   1.6 /   0.9 /   0.2 /  -0.3 /  -0.7 /  -0.7 
.E3   :06/03 08PM-02AM:/   0.2 /   1.4 /   2.5 /   3.2 /   3.8 /   4.0 
.E4   :06/04 02AM-08AM:/   3.7 /   2.9 /   2.0 /   1.3 /   0.5 /  -0.1 
.E5   :06/04 08AM-02PM:/  -0.4 /  -0.1 /   0.9 /   1.6 /   2.1 /   2.2 
.E6   :06/04 02PM-08PM:/   2.1 /   1.4 /   0.7 /   0.0 /  -0.6 /  -1.0 
.E7   :06/04 08PM-02AM:/  -1.0 /   0.0 /   1.4 /   2.3 /   3.0 /   3.5 
.E8   :06/05 02AM-08AM:/   3.6 /   3.1 /   2.1 /   1.1 /   0.4 /  -0.3 
.E9   :06/05 08AM-02PM:/  -0.8 /  -0.8 /   0.0 /   1.1 /   1.8 /   2.2 
.E10  :06/05 02PM-08PM:/   2.4 /   2.1 /   1.4 /   0.6 /   0.0 /  -0.5 
.E11  :06/05 08PM-02AM:/  -0.9 /  -0.6 /   0.6 /   1.9 /   2.7 /   3.3 
.E12  :06/06 02AM-08AM:/   3.7 /   3.6 /   2.9 /   1.8 /   0.9 /   0.2 
.E13  :06/06 08AM-09AM:/  -0.5 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.0 FT at Jun-03 1030 AM 
.ER GTBM3 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.1 /   2.0 /   2.0 
.E2  :0604:  /   2.0 /   2.0 /   2.0 /   2.0 
.E3  :0605:  /   2.0 /   2.0 /   2.0 /   2.0 
.E4  :0606:  /   2.0 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.2 FT at Jun-03 1015 AM 
.ER TENN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   1.2 /   1.1 /   1.2 
.E2  :0604:  /   1.2 /   1.1 /   1.1 /   1.1 
.E3  :0605:  /   1.1 /   1.1 /   1.1 /   1.1 
.E4  :0606:  /   1.1 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 2.3 FT at Jun-03 1100 AM 
.ER GAYC3 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.3 /   2.3 /   2.3 
.E2  :0604:  /   2.3 /   2.3 /   2.3 /   2.2 
.E3  :0605:  /   2.2 /   2.2 /   2.2 /   2.2 
.E4  :0606:  /   2.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.5 FT at Jun-03 1030 AM 
.ER STVC3 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   2.5 /   2.5 /   2.5 
.E2  :0604:  /   2.5 /   2.5 /   2.5 /   6.6 
.E3  :0605:  /   3.4 /   3.4 /   3.7 /   3.7 
.E4  :0606:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230603 E DC202306031118/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   0.5 /   0.5 /   0.5 
.E2  :0604:  /   0.5 /   0.5 /   0.5 /   4.2 
.E3  :0605:  /   0.8 /   0.8 /   1.1 /   1.1 
.E4  :0606:  /   0.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.4 FT at Jun-03 1015 AM 
.ER GVVN6 20230603 E DC202306031118/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0603:          /   3.3 /   3.3 /   3.3 
.E2  :0604:  /   3.3 /   3.3 /   3.3 /   3.3 
.E3  :0605:  /   3.3 /   3.3 /   3.3 /   3.3 
.E4  :0606:  /   3.3 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
