
075 
FGUS51 KTAR 051512
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1109 AM EDT Mon Jun 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.57 ft at Jun-05 10:15 am
:
.ER NCKN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.6/     2.6
.E2 :0606:/     2.6/     2.6/     2.6/     2.7
.E3 :0607:/     2.7/     2.8/     2.8/     2.8
.E4 :0608:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.03/ 0.07/ 0.09/ 0.02/ 0.01/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.03 ft at Jun-05 10:30 am
:
.ER RVRN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.0/     2.0
.E2 :0606:/     2.0/     2.0/     2.0/     2.0
.E3 :0607:/     2.1/     2.0/     2.0/     2.0
.E4 :0608:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.06/ 0.11/ 0.03/ 0.02/ 0.03/ 0.03/ 0.00/ 0.01/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.39 ft at Jun-05 10:00 am
:
.ER INDN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/  1650.4/  1650.4
.E2 :0606:/  1650.4/  1650.3/  1650.3/  1650.3
.E3 :0607:/  1650.3/  1650.3/  1650.3/  1650.3
.E4 :0608:/  1650.3/  1650.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.02/ 0.06/ 0.06/ 0.01/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.48 ft at Jun-05 10:00 am
:
.ER HDYN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.7/     2.4
.E2 :0606:/     2.1/     2.1/     2.1/     2.1
.E3 :0607:/     2.2/     2.2/     2.2/     2.3
.E4 :0608:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.12/ 0.02/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.76 ft at Jun-05 10:46 am
:
.ER HOPN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     1.8/     1.8
.E2 :0606:/     1.8/     1.8/     1.8/     1.8
.E3 :0607:/     1.8/     1.8/     1.8/     1.8
.E4 :0608:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.02/ 0.06/ 0.06/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.34 ft at Jun-05 10:30 am
:
.ER SACN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/   767.3/   767.3
.E2 :0606:/   767.3/   767.3/   767.3/   767.2
.E3 :0607:/   767.3/   767.3/   767.2/   767.2
.E4 :0608:/   767.2/   767.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.08/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Jun-05 10:30 am
:Crest 4.99 at Jun-06 2pm
:
.ER HDLN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     4.0/     1.8
.E2 :0606:/     1.8/     1.9/     5.0/     1.8
.E3 :0607:/     1.8/     1.8/     3.9/     1.8
.E4 :0608:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.79 ft at Jun-05 10:45 am
:
.ER FTEN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    20.7/    21.2
.E2 :0606:/    20.6/    20.5/    20.5/    21.4
.E3 :0607:/    20.6/    20.6/    20.6/    21.1
.E4 :0608:/    20.6/    20.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.10/ 0.01/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.45 ft at Jun-05 10:15 am
:
.ER BTTN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     4.4/     4.4
.E2 :0606:/     4.4/     4.4/     4.4/     4.4
.E3 :0607:/     4.4/     4.4/     4.4/     4.4
.E4 :0608:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.06/ 0.01/ 0.02/ 0.03/ 0.03/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.97 ft at Jun-05 10:30 am
:
.ER EAGN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     3.0/     3.0
.E2 :0606:/     3.0/     3.0/     3.0/     3.0
.E3 :0607:/     3.0/     3.0/     3.0/     3.0
.E4 :0608:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.05/ 0.00/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.03 ft at Jun-05 10:30 am
:
.ER WTFN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    29.9/    30.0
.E2 :0606:/    30.1/    29.9/    29.7/    30.0
.E3 :0607:/    30.2/    30.0/    29.8/    29.9
.E4 :0608:/    30.0/    29.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.08/ 0.00/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230605 E DC202306051109/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    0.12/    0.12
.E2 :0606:/    0.12/    0.12/    0.12/    0.12
.E3 :0607:/    0.12/    0.12/    0.12/    0.12
.E4 :0608:/    0.12/    0.11
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.04/ 0.06/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.60 ft at Jun-05 10:45 am
:
.ER DDMN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/   547.6/   547.6
.E2 :0606:/   547.6/   547.6/   547.6/   547.5
.E3 :0607:/   547.5/   547.5/   547.5/   547.5
.E4 :0608:/   547.5/   547.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.04/ 0.06/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230605 E DC202306051109/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    0.20/    0.20
.E2 :0606:/    0.20/    0.21/    0.21/    0.23
.E3 :0607:/    0.23/    0.22/    0.21/    0.21
.E4 :0608:/    0.21/    0.20
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.05/ 0.05/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1214.94 ft at Jun-05 10:45 am
:
.ER HIKN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/  1214.9/  1214.9
.E2 :0606:/  1214.9/  1214.9/  1214.9/  1214.8
.E3 :0607:/  1214.8/  1214.8/  1214.8/  1214.8
.E4 :0608:/  1214.7/  1214.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.05/ 0.05/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.51 ft at Jun-05 10:15 am
:
.ER KASN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.5/     2.5
.E2 :0606:/     2.5/     2.5/     2.5/     2.5
.E3 :0607:/     2.5/     2.5/     2.6/     2.5
.E4 :0608:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.05/ 0.05/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 4.75 ft at Jun-05 10:30 am
:
.ER LTLN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     4.9/     4.8
.E2 :0606:/     4.8/     4.8/     4.8/     4.9
.E3 :0607:/     4.9/     4.9/     4.9/     4.9
.E4 :0608:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.97 ft at Jun-05 10:15 am
:
.ER PTVN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     3.0/     3.0
.E2 :0606:/     3.0/     3.0/     3.0/     3.0
.E3 :0607:/     3.0/     3.0/     3.0/     3.0
.E4 :0608:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.12/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1124.18 ft at Jun-05 10:15 am
:Crest 1124.10 at Jun-05 2pm
:
.ER GILN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/  1124.1/  1123.9
.E2 :0606:/  1123.8/  1123.6/  1123.5/  1123.4
.E3 :0607:/  1123.2/  1123.1/  1122.9/  1122.8
.E4 :0608:/  1122.6/  1122.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.34 ft at Jun-05 10:15 am
:
.ER GBRN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     9.8/     9.8
.E2 :0606:/     9.8/     9.8/     9.8/     9.8
.E3 :0607:/     9.8/     9.8/     9.8/     9.8
.E4 :0608:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.17 ft at Jun-05 10:30 am
:
.ER BKBN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     1.2/     1.2
.E2 :0606:/     1.2/     1.2/     1.2/     1.1
.E3 :0607:/     1.1/     1.1/     1.1/     1.1
.E4 :0608:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.11/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.90 ft at Jun-05 10:45 am
:
.ER BRTN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     0.9/     0.9
.E2 :0606:/     0.9/     0.9/     0.9/     0.9
.E3 :0607:/     0.9/     0.9/     0.9/     0.9
.E4 :0608:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.15/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.07 ft at Jun-05 11:00 am
:
.ER COHN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     8.1/     8.3
.E2 :0606:/     8.2/     8.3/     8.3/     8.4
.E3 :0607:/     8.5/     8.5/     8.4/     8.4
.E4 :0608:/     8.4/     8.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.10/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.11 ft at Jun-05 10:15 am
:
.ER TRYN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    15.7/    15.6
.E2 :0606:/    15.8/    15.6/    15.4/    15.6
.E3 :0607:/    15.8/    15.7/    15.4/    15.5
.E4 :0608:/    15.6/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.07/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.74 ft at Jun-05 10:00 am
:
.ER MTRN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     4.8/     4.8
.E2 :0606:/     4.8/     4.8/     4.8/     4.8
.E3 :0607:/     4.8/     4.8/     4.8/     4.8
.E4 :0608:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.78 ft at Jun-05 10:10 am
:
.ER ASEN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/   586.8/   586.8
.E2 :0606:/   586.8/   586.8/   586.8/   586.8
.E3 :0607:/   586.8/   586.8/   586.8/   586.8
.E4 :0608:/   586.8/   586.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.86 ft at Jun-05 10:30 am
:
.ER MRNN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    12.9/    12.9
.E2 :0606:/    12.9/    12.8/    12.8/    12.8
.E3 :0607:/    12.8/    12.8/    12.8/    12.8
.E4 :0608:/    12.8/    12.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.02 ft at Jun-05 10:10 am
:Crest 839.01 at Jun-05 2pm
:
.ER RONN6 20230605 E DC202306051109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/   839.0/   839.0
.E2 :0606:/   839.0/   838.9/   838.9/   838.9
.E3 :0607:/   838.9/   838.9/   838.9/   838.8
.E4 :0608:/   838.8/   838.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.03 ft at Jun-05 10:30 am
:
.ER ROSN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     8.9/     8.9
.E2 :0606:/     8.9/     8.9/     8.9/     8.9
.E3 :0607:/     8.9/     8.9/     8.9/     8.9
.E4 :0608:/     8.9/     8.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Gage Reading is below bottom of rating table
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.95 ft at Jun-05 10:30 am
:
.ER WAPN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.9/     2.9
.E2 :0606:/     2.9/     2.9/     2.9/     2.9
.E3 :0607:/     2.9/     2.9/     2.9/     2.9
.E4 :0608:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.86 ft at Jun-05 10:30 am
:Crest 6.77 at Jun-09 8am
:
.ER ALBN6 20230605 ED DC202306051109/DH12/HGIFF/DIH1
.E1 :0605:/  -0.4/  -1.0/  -0.3/   1.6/   2.9/   3.7
.E2 :0605:/   4.1/   3.7/   2.7/   1.7/   0.8/   0.2
.E3 :0606:/  -0.4/  -0.7/   0.8/   2.9/   4.0/   5.1
.E4 :0606:/   5.8/   5.7/   4.5/   3.2/   2.1/   1.2
.E5 :0606:/   0.3/  -0.4/  -0.9/   0.1/   1.9/   3.1
.E6 :0606:/   3.9/   4.3/   3.8/   2.6/   1.6/   0.8
.E7 :0607:/   0.2/  -0.4/  -0.6/   0.9/   2.8/   4.0
.E8 :0607:/   5.0/   5.6/   5.3/   4.1/   2.8/   1.7
.E9 :0607:/   0.8/   0.0/  -0.7/  -1.2/  -0.0/   1.9
.E10 :0607:/   3.1/   4.0/   4.3/   3.7/   2.5/   1.5
.E11 :0608:/   0.8/   0.2/  -0.4/  -0.4/   1.3/   3.0
.E12 :0608:/   4.1/   5.0/   5.6/   6.0/   4.5/   3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.06/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.47 ft at Jun-05 10:45 am
:Crest 3.97 at Jun-09 4am
:
.ER PKMN6 20230605 ED DC202306051109/DH12/HGIFF/DIH1
.E1 :0605:/   1.9/   2.3/   2.5/   2.3/   1.6/   0.8
.E2 :0605:/   0.1/  -0.3/  -0.7/  -0.5/   0.8/   2.0
.E3 :0606:/   2.9/   3.5/   3.9/   3.8/   3.1/   2.0
.E4 :0606:/   1.1/   0.4/  -0.3/  -0.7/  -0.5/   0.4
.E5 :0606:/   1.4/   2.0/   2.4/   2.6/   2.3/   1.5
.E6 :0606:/   0.8/   0.1/  -0.3/  -0.7/  -0.4/   0.9
.E7 :0607:/   2.0/   2.8/   3.4/   3.7/   3.6/   2.7
.E8 :0607:/   1.7/   0.8/   0.1/  -0.5/  -0.8/  -0.7
.E9 :0607:/   0.4/   1.3/   1.9/   2.4/   2.6/   2.2
.E10 :0607:/   1.4/   0.7/   0.0/  -0.4/  -0.6/  -0.1
.E11 :0608:/   1.0/   2.0/   2.7/   3.3/   3.7/   3.4
.E12 :0608:/   2.5/   1.5/   0.7/  -0.2/  -0.7/  -0.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.32 ft at Jun-05 10:15 am
:
.ER GVVN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     3.3/     3.3
.E2 :0606:/     3.3/     3.3/     3.3/     3.3
.E3 :0607:/     3.3/     3.3/     3.3/     3.3
.E4 :0608:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.04/ 0.01/ 0.02/ 0.04/ 0.04/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.05 ft at Jun-05 10:30 am
:
.ER GTBM3 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.0/     2.0
.E2 :0606:/     2.0/     2.0/     2.0/     2.0
.E3 :0607:/     2.0/     2.0/     2.0/     2.0
.E4 :0608:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.17 ft at Jun-05 10:15 am
:
.ER TENN6 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     1.2/     1.2
.E2 :0606:/     1.2/     1.1/     1.1/     1.1
.E3 :0607:/     1.1/     1.1/     1.1/     1.1
.E4 :0608:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.37 ft at Jun-05 11:00 am
:
.ER GAYC3 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.4/     2.3
.E2 :0606:/     2.3/     2.3/     2.3/     2.3
.E3 :0607:/     2.3/     2.3/     2.3/     2.3
.E4 :0608:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.42 ft at Jun-05 10:30 am
:Crest 6.78 at Jun-06 8pm
:
.ER STVC3 20230605 E DC202306051109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/     2.5/     2.5
.E2 :0606:/     2.5/     2.5/     2.5/     6.8
.E3 :0607:/     3.9/     3.2/     3.4/     3.8
.E4 :0608:/     3.7/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230605 E DC202306051109/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0605:       ::       ::/    0.47/    0.47
.E2 :0606:/    0.47/    0.47/    0.47/    4.50
.E3 :0607:/    1.20/    0.76/    0.84/    1.08
.E4 :0608:/    1.07/    0.90
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
