
214 
FGUS51 KTAR 141604
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EST Mon Nov 14 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.69 ft at Nov-14 10:15 am
:
.ER NCKN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     4.7/     4.6
.E2 :1115:/     4.6/     4.5/     4.4/     4.3
.E3 :1116:/     4.2/     4.2/     4.1/     4.0
.E4 :1117:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.21/ 0.27/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.44 ft at Nov-14 10:30 am
:
.ER RVRN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     2.4/     2.4
.E2 :1115:/     2.4/     2.4/     2.4/     2.3
.E3 :1116:/     2.3/     2.3/     2.3/     2.3
.E4 :1117:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/ 0.32/ 0.06/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.36 ft at Nov-14 10:00 am
:
.ER HDYN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     4.3/     4.3
.E2 :1115:/     4.2/     4.1/     4.0/     3.9
.E3 :1116:/     3.8/     3.8/     3.7/     3.6
.E4 :1117:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.26/ 0.39/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.28 ft at Nov-14 10:30 am
:
.ER HOPN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.0/     2.9
.E2 :1115:/     2.8/     2.8/     2.8/     2.7
.E3 :1116:/     2.7/     2.7/     2.7/     2.7
.E4 :1117:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.30/ 0.33/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.95 ft at Nov-14 10:30 am
:
.ER SACN6 20221114 E DC202211141100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/   757.0/   757.0
.E2 :1115:/   757.0/   757.0/   757.0/   757.0
.E3 :1116:/   757.0/   757.0/   757.0/   757.0
.E4 :1117:/   757.0/   757.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.31/ 0.38/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.93 ft at Nov-14 10:30 am
:
.ER HDLN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     4.0/     4.0
.E2 :1115:/     1.8/     1.8/     4.1/     4.1
.E3 :1116:/     1.8/     1.8/     4.1/     4.1
.E4 :1117:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.40 ft at Nov-14 09:45 am
:
.ER FTEN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    21.3/    21.7
.E2 :1115:/    21.7/    21.2/    21.2/    21.6
.E3 :1116:/    21.5/    21.1/    21.0/    21.5
.E4 :1117:/    21.5/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.26/ 0.38/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.89 ft at Nov-14 10:15 am
:
.ER BTTN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     4.9/     4.8
.E2 :1115:/     4.8/     4.8/     4.8/     4.8
.E3 :1116:/     4.8/     4.8/     4.8/     4.8
.E4 :1117:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.22/ 0.29/ 0.09/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.59 ft at Nov-14 10:30 am
:
.ER EAGN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.6/     3.5
.E2 :1115:/     3.5/     3.5/     3.5/     3.5
.E3 :1116:/     3.5/     3.4/     3.4/     3.4
.E4 :1117:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.24/ 0.27/ 0.04/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.98 ft at Nov-14 10:30 am
:
.ER WTFN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    31.0/    30.9
.E2 :1115:/    31.0/    30.9/    30.7/    30.7
.E3 :1116:/    30.8/    30.8/    30.5/    30.5
.E4 :1117:/    30.7/    30.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.25/ 0.29/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221114 E DC202211141100/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    0.22/    0.20
.E2 :1115:/    0.19/    0.19/    0.18/    0.18
.E3 :1116:/    0.17/    0.17/    0.17/    0.16
.E4 :1117:/    0.16/    0.16
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.29/ 0.23/ 0.02/ 0.04/ 0.06/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.94 ft at Nov-14 10:45 am
:
.ER DDMN6 20221114 E DC202211141100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/   545.9/   545.9
.E2 :1115:/   545.9/   545.9/   545.9/   545.9
.E3 :1116:/   545.9/   545.9/   545.9/   545.8
.E4 :1117:/   545.8/   545.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.29/ 0.23/ 0.02/ 0.04/ 0.06/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221114 E DC202211141100/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    0.85/    0.78
.E2 :1115:/    0.73/    0.68/    0.65/    0.62
.E3 :1116:/    0.60/    0.58/    0.57/    0.55
.E4 :1117:/    0.54/    0.53
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.32/ 0.26/ 0.03/ 0.03/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1203.07 ft at Nov-14 09:45 am
:
.ER HIKN6 20221114 E DC202211141100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/  1203.1/  1203.2
.E2 :1115:/  1203.3/  1203.4/  1203.5/  1203.5
.E3 :1116:/  1203.6/  1203.6/  1203.7/  1203.7
.E4 :1117:/  1203.8/  1203.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.32/ 0.26/ 0.03/ 0.03/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.40 ft at Nov-14 10:15 am
:
.ER KASN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.0/     2.9
.E2 :1115:/     2.9/     2.9/     2.9/     2.9
.E3 :1116:/     2.9/     2.9/     2.9/     2.9
.E4 :1117:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.31/ 0.21/ 0.02/ 0.03/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.57 ft at Nov-14 10:30 am
:
.ER LTLN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     6.6/     6.5
.E2 :1115:/     6.4/     6.3/     6.2/     6.1
.E3 :1116:/     6.1/     6.0/     6.0/     6.0
.E4 :1117:/     6.1/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.27/ 0.17/ 0.01/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.12 ft at Nov-14 10:15 am
:
.ER PTVN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     4.1/     4.0
.E2 :1115:/     4.0/     3.9/     3.9/     3.9
.E3 :1116:/     3.9/     3.8/     3.8/     3.8
.E4 :1117:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.26/ 0.16/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.34 ft at Nov-14 10:15 am
:Crest 1123.87 at Nov-19 7am
:
.ER GILN6 20221114 E DC202211141100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/  1120.5/  1120.7
.E2 :1115:/  1121.0/  1121.2/  1121.4/  1121.6
.E3 :1116:/  1121.8/  1122.0/  1122.2/  1122.4
.E4 :1117:/  1122.5/  1122.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.24/ 0.14/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Nov-14 10:15 am
:
.ER GBRN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     9.8/     9.8
.E2 :1115:/     9.8/     9.8/     9.8/     9.8
.E3 :1116:/     9.8/     9.8/     9.8/     9.8
.E4 :1117:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.37 ft at Nov-14 10:30 am
:
.ER BKBN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     1.4/     1.4
.E2 :1115:/     1.4/     1.4/     1.4/     1.4
.E3 :1116:/     1.4/     1.4/     1.4/     1.4
.E4 :1117:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.26/ 0.16/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.30 ft at Nov-14 10:45 am
:
.ER BRTN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     1.3/     1.3
.E2 :1115:/     1.3/     1.2/     1.2/     1.2
.E3 :1116:/     1.2/     1.2/     1.2/     1.2
.E4 :1117:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.29/ 0.21/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.19 ft at Nov-14 10:00 am
:
.ER COHN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    10.9/    10.5
.E2 :1115:/    10.4/    10.2/    10.1/    10.0
.E3 :1116:/     9.9/     9.8/     9.7/     9.7
.E4 :1117:/     9.6/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.31/ 0.26/ 0.02/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.12 ft at Nov-14 10:15 am
:
.ER TRYN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    16.9/    16.8
.E2 :1115:/    16.6/    16.6/    16.4/    16.3
.E3 :1116:/    16.4/    16.3/    16.2/    16.1
.E4 :1117:/    16.2/    16.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.25/ 0.22/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.51 ft at Nov-14 10:00 am
:
.ER MTRN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     5.4/     5.4
.E2 :1115:/     5.3/     5.3/     5.2/     5.2
.E3 :1116:/     5.1/     5.1/     5.1/     5.2
.E4 :1117:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.30/ 0.16/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.41 ft at Nov-14 10:05 am
:
.ER ASEN6 20221114 E DC202211141100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/   573.4/   573.4
.E2 :1115:/   573.5/   573.5/   573.5/   573.5
.E3 :1116:/   573.5/   573.6/   573.6/   573.6
.E4 :1117:/   573.7/   573.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.32/ 0.14/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.96 ft at Nov-14 10:30 am
:
.ER MRNN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    14.8/    14.7
.E2 :1115:/    14.5/    14.4/    14.3/    14.2
.E3 :1116:/    14.1/    14.2/    14.2/    14.7
.E4 :1117:/    14.9/    14.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.32/ 0.17/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.75 ft at Nov-14 10:05 am
:Crest 835.74 at Nov-14 1pm
:
.ER RONN6 20221114 E DC202211141100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/   835.7/   835.7
.E2 :1115:/   835.7/   835.6/   835.6/   835.6
.E3 :1116:/   835.5/   835.5/   835.5/   835.4
.E4 :1117:/   835.4/   835.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.30/ 0.12/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.50 ft at Nov-14 09:30 am
:
.ER ROSN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    10.4/    10.3
.E2 :1115:/    10.2/    10.2/    10.0/    10.0
.E3 :1116:/    10.0/    10.0/    10.0/    10.0
.E4 :1117:/    10.1/    10.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.31/ 0.12/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.18 ft at Nov-14 10:30 am
:
.ER WAPN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.1/     3.1
.E2 :1115:/     3.0/     3.0/     3.0/     2.9
.E3 :1116:/     2.9/     2.9/     2.9/     2.9
.E4 :1117:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.31/ 0.14/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.71 ft at Nov-14 10:30 am
:Crest 4.36 at Nov-16 9pm
:
.ER ALBN6 20221114 ES DC202211141100/DH12/HGIFF/DIH1
.E1 :1114:/   0.5/   0.0/  -0.3/   0.1/   1.4/   2.4
.E2 :1114:/   2.9/   3.7/   4.2/   4.0/   3.3/   2.4
.E3 :1115:/   1.7/   1.1/   0.5/  -0.1/  -0.6/  -0.5
.E4 :1115:/   0.9/   2.1/   2.6/   2.7/   2.4/   1.7
.E5 :1115:/   1.0/   0.5/   0.0/  -0.3/   0.1/   1.2
.E6 :1115:/   2.2/   2.8/   3.4/   3.8/   3.6/   2.9
.E7 :1116:/   2.1/   1.5/   0.9/   0.3/  -0.2/  -0.3
.E8 :1116:/   0.7/   2.1/   3.0/   3.6/   4.1/   4.1
.E9 :1116:/   3.5/   2.8/   2.3/   1.8/   1.6/   2.0
.E10 :1116:/   2.8/   3.6/   4.1/   4.4/   4.1/   3.5
.E11 :1117:/   2.9/   2.3/   1.7/   1.0/   0.3/  -0.2
.E12 :1117:/  -0.6/  -0.0/   1.5/   2.6/   3.2/   3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.25/ 0.24/ 0.03/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.82 ft at Nov-14 10:45 am
:Crest 2.64 at Nov-16 5pm
:
.ER PKMN6 20221114 ES DC202211141100/DH12/HGIFF/DIH1
.E1 :1114:/   0.1/   0.6/   1.1/   1.7/   2.1/   2.0
.E2 :1114:/   1.6/   1.0/   0.5/   0.0/  -0.5/  -0.9
.E3 :1115:/  -0.9/  -0.5/  -0.0/   0.4/   0.7/   0.9
.E4 :1115:/   0.6/   0.2/  -0.3/  -0.7/  -0.9/  -0.9
.E5 :1115:/  -0.5/  -0.0/   0.5/   1.0/   1.4/   1.7
.E6 :1115:/   1.6/   1.2/   0.7/   0.3/  -0.1/  -0.6
.E7 :1116:/  -0.8/  -0.6/  -0.0/   0.5/   1.1/   1.6
.E8 :1116:/   1.9/   1.9/   1.7/   1.4/   1.2/   1.1
.E9 :1116:/   1.1/   1.3/   1.7/   2.1/   2.4/   2.6
.E10 :1116:/   2.6/   2.2/   1.7/   1.2/   0.7/   0.1
.E11 :1117:/  -0.5/  -0.9/  -0.8/  -0.3/   0.2/   0.8
.E12 :1117:/   1.1/   1.2/   1.1/   0.7/   0.3/  -0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.83 ft at Nov-14 10:15 am
:
.ER GVVN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.8/     3.8
.E2 :1115:/     3.8/     3.8/     3.7/     3.7
.E3 :1116:/     3.7/     3.7/     3.7/     3.7
.E4 :1117:/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/ 0.31/ 0.12/ 0.01/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.70 ft at Nov-14 10:30 am
:
.ER GTBM3 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.0/     2.9
.E2 :1115:/     2.8/     2.8/     2.8/     2.7
.E3 :1116:/     2.7/     2.7/     2.7/     2.6
.E4 :1117:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.29/ 0.23/ 0.02/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.55 ft at Nov-14 10:15 am
:
.ER TENN6 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     1.5/     1.4
.E2 :1115:/     1.4/     1.3/     1.3/     1.3
.E3 :1116:/     1.2/     1.2/     1.2/     1.2
.E4 :1117:/     1.2/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.31/ 0.13/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.83 ft at Nov-14 10:00 am
:
.ER GAYC3 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     3.8/     3.7
.E2 :1115:/     3.7/     3.6/     3.6/     3.5
.E3 :1116:/     3.5/     3.4/     3.3/     3.3
.E4 :1117:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.30/ 0.14/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.81 ft at Nov-14 10:30 am
:
.ER STVC3 20221114 E DC202211141100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/     2.6/     6.8
.E2 :1115:/     2.6/     6.8/     2.6/     6.8
.E3 :1116:/     2.6/     6.8/     2.6/     6.8
.E4 :1117:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.31/ 0.13/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221114 E DC202211141100/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1114:       ::       ::/    0.50/    4.50
.E2 :1115:/    0.50/    4.50/    0.50/    4.50
.E3 :1116:/    0.50/    4.50/    0.50/    4.50
.E4 :1117:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.31/ 0.13/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
