
579 
FGUS51 KTAR 161539
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1036 AM EST Wed Nov 16 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.12 ft at Nov-16 10:15 am
:
.ER NCKN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     4.1/     4.1
.E2 :1117:/     4.0/     4.0/     4.0/     3.9
.E3 :1118:/     3.9/     3.9/     3.9/     3.8
.E4 :1119:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.17/ 0.02/ 0.02/ 0.01/ 0.02/ 0.01/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.58 ft at Nov-16 09:30 am
:
.ER RVRN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     2.6/     2.5
.E2 :1117:/     2.5/     2.5/     2.5/     2.5
.E3 :1118:/     2.5/     2.4/     2.4/     2.4
.E4 :1119:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.25/ 0.01/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.87 ft at Nov-16 10:00 am
:
.ER HDYN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     3.8/     3.8
.E2 :1117:/     3.7/     3.7/     3.6/     3.5
.E3 :1118:/     3.5/     3.5/     3.4/     3.4
.E4 :1119:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.20/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.84 ft at Nov-16 09:30 am
:
.ER HOPN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     2.7/     2.7
.E2 :1117:/     2.7/     2.6/     2.6/     2.6
.E3 :1118:/     2.6/     2.6/     2.6/     2.6
.E4 :1119:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.15/ 0.01/ 0.01/ 0.02/ 0.06/ 0.04/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.12 ft at Nov-16 10:30 am
:
.ER SACN6 20221116 E DC202211161036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/   757.1/   757.1
.E2 :1117:/   757.1/   757.1/   757.1/   757.0
.E3 :1118:/   757.0/   757.1/   757.0/   757.0
.E4 :1119:/   757.0/   757.0
: Local QPF - 6 hr timestep
: 0.13/ 0.01/ 0.00/ 0.01/ 0.04/ 0.03/ 0.02/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.28 ft at Nov-16 09:30 am
:
.ER HDLN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     4.0/     4.0
.E2 :1117:/     1.8/     1.8/     4.1/     4.1
.E3 :1118:/     1.8/     1.8/     4.1/     4.1
.E4 :1119:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.81 ft at Nov-16 09:45 am
:
.ER FTEN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    21.1/    21.2
.E2 :1117:/    21.4/    21.0/    21.1/    21.1
.E3 :1118:/    21.1/    21.1/    21.0/    21.0
.E4 :1119:/    21.0/    21.0
: Local QPF - 6 hr timestep
: 0.18/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.79 ft at Nov-16 10:15 am
:
.ER BTTN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     4.7/     4.7
.E2 :1117:/     4.8/     4.8/     4.8/     4.8
.E3 :1118:/     4.8/     4.8/     4.8/     4.8
.E4 :1119:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.17/ 0.01/ 0.00/ 0.02/ 0.03/ 0.02/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.33 ft at Nov-16 09:30 am
:
.ER EAGN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     3.3/     3.4
.E2 :1117:/     3.7/     3.9/     3.7/     3.6
.E3 :1118:/     3.5/     3.5/     3.5/     3.5
.E4 :1119:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.12/ 0.01/ 0.01/ 0.02/ 0.02/ 0.02/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.67 ft at Nov-16 09:30 am
:
.ER WTFN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    30.5/    30.4
.E2 :1117:/    30.6/    30.7/    30.6/    30.5
.E3 :1118:/    30.5/    30.5/    30.5/    30.5
.E4 :1119:/    30.5/    30.5
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221116 E DC202211161036/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    0.17/    0.18
.E2 :1117:/    0.28/    0.29/    0.26/    0.23
.E3 :1118:/    0.21/    0.20/    0.19/    0.19
.E4 :1119:/    0.18/    0.18
: Local QPF - 6 hr timestep
: 0.06/ 0.04/ 0.06/ 0.12/ 0.22/ 0.13/ 0.11/ 0.03/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.95 ft at Nov-16 09:45 am
:
.ER DDMN6 20221116 E DC202211161036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/   545.9/   545.9
.E2 :1117:/   545.9/   545.9/   545.9/   545.9
.E3 :1118:/   545.9/   545.9/   545.9/   545.9
.E4 :1119:/   545.9/   545.9
: Local QPF - 6 hr timestep
: 0.06/ 0.04/ 0.06/ 0.12/ 0.22/ 0.13/ 0.11/ 0.03/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221116 E DC202211161036/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    0.69/    0.71
.E2 :1117:/    0.71/    0.70/    0.69/    0.67
.E3 :1118:/    0.66/    0.64/    0.63/    0.61
.E4 :1119:/    0.60/    0.59
: Local QPF - 6 hr timestep
: 0.10/ 0.03/ 0.05/ 0.05/ 0.16/ 0.08/ 0.05/ 0.04/ 0.02/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1204.06 ft at Nov-16 09:45 am
:
.ER HIKN6 20221116 E DC202211161036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/  1204.0/  1204.1
.E2 :1117:/  1204.2/  1204.2/  1204.2/  1204.2
.E3 :1118:/  1204.2/  1204.2/  1204.2/  1204.2
.E4 :1119:/  1204.1/  1204.1
: Local QPF - 6 hr timestep
: 0.10/ 0.03/ 0.05/ 0.05/ 0.16/ 0.08/ 0.05/ 0.04/ 0.02/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.32 ft at Nov-16 10:15 am
:
.ER KASN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     3.0/     3.0
.E2 :1117:/     3.0/     3.0/     3.0/     3.0
.E3 :1118:/     3.0/     3.1/     3.1/     3.1
.E4 :1119:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.05/ 0.08/ 0.15/ 0.10/ 0.09/ 0.02/ 0.01/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.11 ft at Nov-16 10:30 am
:
.ER LTLN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     6.1/     6.1
.E2 :1117:/     6.2/     6.3/     6.5/     6.5
.E3 :1118:/     6.5/     6.5/     6.6/     6.6
.E4 :1119:/     6.5/     6.4
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.05/ 0.06/ 0.07/ 0.07/ 0.04/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.00 ft at Nov-16 10:15 am
:
.ER PTVN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     4.0/     4.2
.E2 :1117:/     4.3/     4.2/     4.1/     4.1
.E3 :1118:/     4.0/     3.9/     3.9/     3.8
.E4 :1119:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1122.38 ft at Nov-16 10:15 am
:Crest 1125.66 at Nov-21 7am
:
.ER GILN6 20221116 E DC202211161036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/  1122.5/  1122.7
.E2 :1117:/  1123.0/  1123.3/  1123.6/  1123.9
.E3 :1118:/  1124.2/  1124.4/  1124.7/  1124.9
.E4 :1119:/  1125.1/  1125.3
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.50 ft at Nov-16 10:15 am
:
.ER GBRN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     9.8/     9.8
.E2 :1117:/     9.8/     9.8/     9.8/     9.8
.E3 :1118:/     9.8/     9.8/     9.8/     9.8
.E4 :1119:/     9.8/    10.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.39 ft at Nov-16 09:30 am
:
.ER BKBN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     1.4/     1.4
.E2 :1117:/     1.4/     1.4/     1.4/     1.5
.E3 :1118:/     1.5/     1.5/     1.4/     1.4
.E4 :1119:/     1.4/     1.6
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.20 ft at Nov-16 09:45 am
:
.ER BRTN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     1.2/     1.2
.E2 :1117:/     1.2/     1.2/     1.3/     1.3
.E3 :1118:/     1.3/     1.3/     1.3/     1.3
.E4 :1119:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.34 ft at Nov-16 10:00 am
:
.ER COHN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     9.9/     9.7
.E2 :1117:/     9.7/     9.8/     9.9/    10.1
.E3 :1118:/    10.0/     9.8/     9.8/     9.9
.E4 :1119:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.01/ 0.01/ 0.02/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.45 ft at Nov-16 10:15 am
:
.ER TRYN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    16.5/    15.8
.E2 :1117:/    16.4/    15.8/    16.1/    16.1
.E3 :1118:/    16.1/    16.0/    16.0/    16.0
.E4 :1119:/    16.0/    16.0
: Local QPF - 6 hr timestep
: 0.11/ 0.00/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.61 ft at Nov-16 10:00 am
:
.ER MTRN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     5.5/     5.6
.E2 :1117:/     5.6/     5.4/     5.3/     5.2
.E3 :1118:/     5.1/     5.0/     5.0/     4.9
.E4 :1119:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.66 ft at Nov-16 09:50 am
:
.ER ASEN6 20221116 E DC202211161036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/   573.7/   573.7
.E2 :1117:/   573.7/   573.7/   573.7/   573.7
.E3 :1118:/   573.7/   573.8/   573.8/   573.8
.E4 :1119:/   573.8/   573.8
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.53 ft at Nov-16 09:30 am
:
.ER MRNN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    14.7/    14.8
.E2 :1117:/    15.0/    14.9/    14.7/    14.6
.E3 :1118:/    14.5/    14.4/    14.3/    14.2
.E4 :1119:/    14.1/    14.0
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.05 ft at Nov-16 09:50 am
:Crest 836.29 at Nov-17 1pm
:
.ER RONN6 20221116 E DC202211161036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/   836.0/   836.2
.E2 :1117:/   836.3/   836.3/   836.3/   836.3
.E3 :1118:/   836.3/   836.2/   836.2/   836.2
.E4 :1119:/   836.1/   836.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.28 ft at Nov-16 09:30 am
:
.ER ROSN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    10.2/    10.2
.E2 :1117:/    10.1/    10.1/    10.2/    10.1
.E3 :1118:/    10.1/    10.1/    10.1/    10.1
.E4 :1119:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.21 ft at Nov-16 10:30 am
:
.ER WAPN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     3.2/     3.2
.E2 :1117:/     3.3/     3.4/     3.4/     3.4
.E3 :1118:/     3.4/     3.4/     3.3/     3.2
.E4 :1119:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.21 ft at Nov-16 09:30 am
:
.ER ALBN6 20221116 ES DC202211161036/DH11/HGIFF/DIH1
.E1 :1116:/   4.6/   3.9/   3.0/   2.3/   1.6/   1.1
.E2 :1116:/   1.3/   2.2/   3.2/   3.7/   3.9/   3.8
.E3 :1116:/   3.2
.E4 :1117:/   2.5/   1.9/   1.3/   0.6/  -0.1/  -0.6
.E5 :1117:/  -0.9/  -0.2/   1.3/   2.4/   3.0/   3.3
.E6 :1117:/   3.1/   2.4/   1.6/   1.0/   0.3/  -0.1
.E7 :1117:/  -0.0/   0.9/   2.0/   2.8/   3.3/   3.5
.E8 :1118:/   3.1/   2.4/   1.6/   1.0/   0.2/  -0.5
.E9 :1118:/  -1.1/  -1.3/  -0.2/   1.4/   2.4/   3.1
.E10 :1118:/   3.5/   3.3/   2.5/   1.7/   0.9/   0.2
.E11 :1118:/  -0.4/  -0.6/   0.3/   1.9/   2.9/   3.4
.E12 :1119:/   3.6/   3.1/   2.3/   1.5/   0.8/  -0.0
.E13 :1119:/  -0.7/  -1.4/  -1.4/  -0.1/   1.6
: Local QPF - 6 hr timestep
: 0.11/ 0.00/ 0.01/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.46 ft at Nov-16 09:45 am
:
.ER PKMN6 20221116 ES DC202211161036/DH11/HGIFF/DIH1
.E1 :1116:/   1.0/   0.9/   1.1/   1.5/   1.9/   2.2
.E2 :1116:/   2.4/   2.3/   2.0/   1.4/   0.9/   0.4
.E3 :1116:/  -0.2
.E4 :1117:/  -0.7/  -1.1/  -1.0/  -0.5/   0.1/   0.6
.E5 :1117:/   1.0/   1.2/   1.1/   0.7/   0.3/  -0.1
.E6 :1117:/  -0.3/  -0.4/  -0.2/   0.2/   0.7/   1.2
.E7 :1117:/   1.5/   1.6/   1.4/   0.9/   0.4/  -0.2
.E8 :1118:/  -0.7/  -1.3/  -1.5/  -1.2/  -0.6/   0.1
.E9 :1118:/   0.6/   1.0/   1.2/   1.1/   0.7/   0.2
.E10 :1118:/  -0.3/  -0.6/  -0.8/  -0.6/  -0.1/   0.6
.E11 :1118:/   1.1/   1.5/   1.5/   1.2/   0.7/   0.1
.E12 :1119:/  -0.6/  -1.1/  -1.6/  -1.8/  -1.3/  -0.5
.E13 :1119:/   0.2/   0.8/   1.3/   1.4/   1.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.84 ft at Nov-16 10:15 am
:
.ER GVVN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     3.9/     4.2
.E2 :1117:/     4.3/     4.2/     4.1/     4.0
.E3 :1118:/     4.0/     4.0/     3.9/     3.9
.E4 :1119:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.21/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.78 ft at Nov-16 09:30 am
:
.ER GTBM3 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     2.8/     2.9
.E2 :1117:/     2.9/     3.0/     3.0/     3.0
.E3 :1118:/     2.9/     2.9/     2.9/     2.8
.E4 :1119:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.08/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.53 ft at Nov-16 10:15 am
:
.ER TENN6 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     1.5/     1.6
.E2 :1117:/     1.7/     2.0/     2.2/     2.3
.E3 :1118:/     2.3/     2.2/     2.1/     2.0
.E4 :1119:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.44 ft at Nov-16 10:00 am
:
.ER GAYC3 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     3.5/     3.5
.E2 :1117:/     3.6/     3.7/     3.8/     3.9
.E3 :1118:/     3.9/     3.9/     3.8/     3.7
.E4 :1119:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 3.32 ft at Nov-16 09:30 am
:Crest 6.78 at Nov-16 7pm
:
.ER STVC3 20221116 E DC202211161036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/     2.6/     6.8
.E2 :1117:/     2.6/     6.8/     2.6/     6.8
.E3 :1118:/     5.7/     6.8/     2.6/     6.8
.E4 :1119:/     2.6/     5.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221116 E DC202211161036/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1116:       ::       ::/    0.50/    4.50
.E2 :1117:/    0.50/    4.50/    0.50/    4.50
.E3 :1118:/    3.00/    4.50/    0.50/    4.50
.E4 :1119:/    0.50/    3.00
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
