
249 
FGUS51 KTAR 171259
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0859 AM EDT Mon Jul 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 11.18 ft at Jul-17 08:46 am
:Crest 11.24 at Jul-17 2pm
:
.ER STVC3 20230717 E DC202307170859/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:       ::       ::/    11.2/    11.2
.E2 :0718:/    10.6/    10.6/     7.9/     7.9
.E3 :0719:/     7.8/     7.8/     9.0/     8.8
.E4 :0720:/     8.6/     8.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-07-17 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230717 E DC202307170859/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0717:       ::       ::/   14.32/   14.30
.E2 :0718:/   12.66/   12.70/    6.43/    6.34
.E3 :0719:/    6.25/    6.17/    8.61/    8.23
.E4 :0720:/    7.84/    7.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
