
213 
FGUS51 KTAR 111521
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1116 AM EDT Fri Aug 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.32 ft at Aug-11 10:15 am
:
.ER NCKN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     5.3/     5.3
.E2 :0812:/     5.2/     5.2/     5.1/     5.1
.E3 :0813:/     5.0/     5.0/     5.0/     4.9
.E4 :0814:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.34/ 0.12/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.94 ft at Aug-11 10:30 am
:
.ER RVRN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     6.0/     6.0
.E2 :0812:/     6.0/     5.9/     5.9/     5.9
.E3 :0813:/     5.9/     5.8/     5.8/     5.7
.E4 :0814:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.33/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.19 ft at Aug-11 10:00 am
:
.ER HDYN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     6.2/     6.2
.E2 :0812:/     6.1/     6.0/     6.0/     5.9
.E3 :0813:/     5.9/     5.8/     5.8/     5.8
.E4 :0814:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.42/ 0.22/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.27 ft at Aug-11 10:30 am
:
.ER HOPN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     3.1/     3.0
.E2 :0812:/     3.0/     3.0/     2.9/     2.9
.E3 :0813:/     3.0/     3.1/     3.1/     3.0
.E4 :0814:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.42/ 0.19/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.30 ft at Aug-11 10:30 am
:
.ER SACN6 20230811 E DC202308111116/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/   765.3/   765.3
.E2 :0812:/   765.3/   765.3/   765.3/   765.3
.E3 :0813:/   765.3/   765.3/   765.3/   765.3
.E4 :0814:/   765.3/   765.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.41/ 0.20/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.76 ft at Aug-11 10:30 am
:Crest 5.41 at Aug-14 2pm
:
.ER HDLN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     5.4/     2.0
.E2 :0812:/     2.0/     2.0/     5.4/     2.1
.E3 :0813:/     2.1/     2.2/     5.4/     2.0
.E4 :0814:/     2.0/     2.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.48 ft at Aug-11 10:45 am
:
.ER FTEN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    22.3/    23.1
.E2 :0812:/    22.3/    22.3/    22.2/    23.0
.E3 :0813:/    22.2/    22.2/    22.2/    23.0
.E4 :0814:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.47/ 0.35/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.38 ft at Aug-11 10:15 am
:
.ER BTTN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     5.3/     5.3
.E2 :0812:/     5.3/     5.2/     5.1/     5.1
.E3 :0813:/     5.2/     5.3/     5.4/     5.3
.E4 :0814:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.44/ 0.19/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.54 ft at Aug-11 10:30 am
:
.ER EAGN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     3.5/     3.4
.E2 :0812:/     3.4/     3.4/     3.3/     3.4
.E3 :0813:/     3.6/     3.7/     3.5/     3.4
.E4 :0814:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.38/ 0.14/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 32.06 ft at Aug-11 10:30 am
:
.ER WTFN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    31.7/    31.5
.E2 :0812:/    31.8/    31.8/    31.4/    31.4
.E3 :0813:/    31.7/    31.7/    31.4/    31.4
.E4 :0814:/    31.7/    31.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.40/ 0.13/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230811 E DC202308111116/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    0.41/    0.36
.E2 :0812:/    0.33/    0.30/    0.29/    0.84
.E3 :0813:/    1.58/    1.59/    1.32/    1.09
.E4 :0814:/    0.90/    0.74
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.80/ 0.26/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.73 ft at Aug-11 10:45 am
:
.ER DDMN6 20230811 E DC202308111116/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/   548.7/   548.8
.E2 :0812:/   548.8/   548.8/   548.8/   548.9
.E3 :0813:/   549.0/   549.3/   549.5/   549.7
.E4 :0814:/   549.8/   549.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.80/ 0.26/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230811 E DC202308111116/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    1.47/    1.29
.E2 :0812:/    1.11/    0.98/    0.89/    0.97
.E3 :0813:/    1.24/    1.45/    1.46/    1.34
.E4 :0814:/    1.19/    1.06
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.50/ 0.15/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.25 ft at Aug-11 10:45 am
:Crest 1223.31 at Aug-16 8am
:
.ER HIKN6 20230811 E DC202308111116/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/  1221.3/  1221.5
.E2 :0812:/  1221.7/  1221.8/  1221.8/  1221.9
.E3 :0813:/  1222.0/  1222.2/  1222.4/  1222.5
.E4 :0814:/  1222.7/  1222.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.50/ 0.15/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.47 ft at Aug-11 10:15 am
:
.ER KASN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     3.3/     3.2
.E2 :0812:/     3.2/     3.1/     3.1/     3.7
.E3 :0813:/     3.9/     3.6/     3.3/     3.3
.E4 :0814:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.43/ 0.21/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.53 ft at Aug-11 10:30 am
:
.ER LTLN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     7.2/     6.8
.E2 :0812:/     6.7/     6.6/     6.5/     6.7
.E3 :0813:/     7.2/     7.4/     7.2/     7.0
.E4 :0814:/     6.8/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.32/ 0.20/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.72 ft at Aug-11 10:15 am
:
.ER PTVN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     3.7/     3.6
.E2 :0812:/     3.6/     3.6/     3.5/     3.6
.E3 :0813:/     3.7/     3.6/     3.5/     3.5
.E4 :0814:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.37/ 0.18/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.25 ft at Aug-11 10:25 am
:Crest 1130.23 at Aug-13 8am
:
.ER GILN6 20230811 E DC202308111116/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/  1130.1/  1130.2
.E2 :0812:/  1130.2/  1130.2/  1130.2/  1130.2
.E3 :0813:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0814:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.33/ 0.14/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.33 ft at Aug-11 10:15 am
:
.ER GBRN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    11.3/    11.2
.E2 :0812:/    11.3/    11.3/    11.3/    11.3
.E3 :0813:/    11.4/    11.6/    11.5/    11.4
.E4 :0814:/    11.3/    11.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.29 ft at Aug-11 10:30 am
:
.ER BKBN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     2.4/     2.4
.E2 :0812:/     2.3/     2.5/     2.5/     2.4
.E3 :0813:/     2.4/     2.5/     2.7/     2.6
.E4 :0814:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.60 ft at Aug-11 10:45 am
:
.ER BRTN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     1.6/     1.6
.E2 :0812:/     1.6/     1.6/     1.6/     1.6
.E3 :0813:/     1.6/     1.6/     1.6/     1.7
.E4 :0814:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.32/ 0.12/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.71 ft at Aug-11 11:00 am
:
.ER COHN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    10.9/    11.4
.E2 :0812:/    11.2/    10.7/    10.4/    10.5
.E3 :0813:/    10.5/    10.4/    10.5/    11.1
.E4 :0814:/    11.3/    11.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.33/ 0.13/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.39 ft at Aug-11 10:15 am
:
.ER TRYN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    17.2/    17.2
.E2 :0812:/    17.2/    17.1/    16.8/    16.7
.E3 :0813:/    16.9/    16.9/    16.7/    16.9
.E4 :0814:/    17.1/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.39/ 0.11/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.72 ft at Aug-11 11:00 am
:
.ER MTRN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     4.7/     4.7
.E2 :0812:/     4.7/     4.7/     4.6/     4.7
.E3 :0813:/     4.7/     4.6/     4.6/     4.6
.E4 :0814:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.38/ 0.20/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.46 ft at Aug-11 10:25 am
:
.ER ASEN6 20230811 E DC202308111116/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/   585.5/   585.5
.E2 :0812:/   585.5/   585.5/   585.5/   585.5
.E3 :0813:/   585.5/   585.5/   585.5/   585.5
.E4 :0814:/   585.5/   585.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.40/ 0.18/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.39 ft at Aug-11 10:30 am
:
.ER MRNN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    13.4/    13.3
.E2 :0812:/    13.2/    13.2/    13.2/    13.2
.E3 :0813:/    13.1/    13.1/    13.1/    13.1
.E4 :0814:/    13.1/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.43/ 0.17/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.97 ft at Aug-11 10:25 am
:Crest 838.26 at Aug-16 8am
:
.ER RONN6 20230811 E DC202308111116/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/   837.0/   837.2
.E2 :0812:/   837.2/   837.2/   837.2/   837.4
.E3 :0813:/   837.4/   837.4/   837.5/   837.6
.E4 :0814:/   837.7/   837.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.39/ 0.22/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.34 ft at Aug-11 10:30 am
:
.ER ROSN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     9.3/     9.3
.E2 :0812:/     9.3/     9.3/     9.2/     9.3
.E3 :0813:/     9.4/     9.4/     9.3/     9.2
.E4 :0814:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.32/ 0.17/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.67 ft at Aug-11 10:30 am
:
.ER WAPN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     3.7/     3.6
.E2 :0812:/     3.6/     3.6/     3.6/     3.7
.E3 :0813:/     3.8/     3.9/     3.9/     3.8
.E4 :0814:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.52/ 0.14/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.56 ft at Aug-11 10:30 am
:Crest 5.40 at Aug-15 4am
:
.ER ALBN6 20230811 ED DC202308111116/DH12/HGIFF/DIH1
.E1 :0811:/   3.8/   4.0/   3.9/   3.3/   2.5/   1.7
.E2 :0811:/   1.0/   0.4/  -0.1/   0.3/   1.8/   3.3
.E3 :0812:/   4.2/   4.8/   5.1/   4.7/   3.9/   3.2
.E4 :0812:/   2.5/   1.8/   1.1/   0.2/  -0.5/   0.3
.E5 :0812:/   2.3/   3.6/   4.1/   4.1/   3.6/   2.8
.E6 :0812:/   1.9/   1.2/   0.7/   0.3/   0.9/   2.6
.E7 :0813:/   4.0/   4.8/   5.3/   5.4/   4.8/   4.0
.E8 :0813:/   3.3/   2.6/   1.9/   1.1/   0.2/  -0.7
.E9 :0813:/  -0.1/   2.0/   3.4/   4.0/   3.9/   3.3
.E10 :0813:/   2.4/   1.5/   0.9/   0.3/  -0.2/   0.5
.E11 :0814:/   2.3/   3.7/   4.5/   5.0/   5.1/   4.4
.E12 :0814:/   3.6/   2.8/   2.1/   1.4/   0.7/  -0.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.35/ 0.13/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.45 ft at Aug-11 10:45 am
:
.ER PKMN6 20230811 ED DC202308111116/DH12/HGIFF/DIH1
.E1 :0811:/   0.6/  -0.1/  -0.6/  -0.8/  -0.7/  -0.2
.E2 :0811:/   0.6/   1.4/   2.1/   2.6/   2.8/   2.6
.E3 :0812:/   2.0/   1.3/   0.7/   0.1/  -0.4/  -0.7
.E4 :0812:/  -0.6/  -0.1/   0.8/   1.3/   1.6/   1.6
.E5 :0812:/   1.3/   0.7/   0.0/  -0.5/  -0.5/  -0.4
.E6 :0812:/   0.3/   1.0/   1.9/   2.6/   3.0/   3.1
.E7 :0813:/   2.8/   2.2/   1.4/   0.8/   0.2/  -0.3
.E8 :0813:/  -0.7/  -0.7/  -0.2/   0.7/   1.2/   1.5
.E9 :0813:/   1.5/   1.1/   0.4/  -0.3/  -0.8/  -0.8
.E10 :0813:/  -0.6/   0.1/   0.9/   1.7/   2.4/   2.8
.E11 :0814:/   2.8/   2.4/   1.7/   0.9/   0.3/  -0.3
.E12 :0814:/  -0.7/  -1.0/  -0.7/   0.2/   1.0/   1.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.60 ft at Aug-11 10:15 am
:
.ER GVVN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     4.6/     4.5
.E2 :0812:/     4.4/     4.3/     4.3/     4.2
.E3 :0813:/     4.3/     4.5/     4.5/     4.5
.E4 :0814:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.33/ 0.34/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.35 ft at Aug-11 10:30 am
:
.ER GTBM3 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     2.3/     2.3
.E2 :0812:/     2.3/     2.3/     2.3/     2.3
.E3 :0813:/     2.3/     2.3/     2.3/     2.3
.E4 :0814:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.87 ft at Aug-11 10:15 am
:
.ER TENN6 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     1.9/     1.8
.E2 :0812:/     1.8/     1.8/     1.8/     1.9
.E3 :0813:/     2.1/     2.2/     2.2/     2.2
.E4 :0814:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.48/ 0.15/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.38 ft at Aug-11 11:00 am
:
.ER GAYC3 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     3.4/     3.4
.E2 :0812:/     3.4/     3.3/     3.3/     3.3
.E3 :0813:/     3.5/     3.6/     3.6/     3.6
.E4 :0814:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.54/ 0.15/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.74 ft at Aug-11 10:30 am
:
.ER STVC3 20230811 E DC202308111116/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/     2.5/     6.8
.E2 :0812:/     2.3/     6.7/     4.5/     4.2
.E3 :0813:/     4.5/     4.6/     4.6/     4.6
.E4 :0814:/     4.6/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/ 0.22/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230811 E DC202308111116/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0811:       ::       ::/    0.47/    4.50
.E2 :0812:/    0.41/    4.44/    1.63/    1.41
.E3 :0813:/    1.61/    1.72/    1.76/    1.76
.E4 :0814:/    1.78/    1.78
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/ 0.22/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
