
086 
FGUS51 KTAR 170815
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0414 AM EDT Mon Jul 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 6.76 ft at Jul-17 03:15 am
:
.ER FLVC3 20230717 E DC202307170414/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:       ::/     6.8/     6.9/     6.8
.E2 :0718:/     6.8/     6.7/     6.7/     6.6
.E3 :0719:/     6.6/     6.5/     6.4/     6.2
.E4 :0720:/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.31/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 11.02 ft at Jul-17 03:30 am
:Crest 11.03 at Jul-17 8am
:
.ER STVC3 20230717 E DC202307170414/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:       ::/    11.0/    10.9/    10.6
.E2 :0718:/    10.2/     9.7/     9.6/     9.4
.E3 :0719:/     9.3/     9.1/     9.0/     8.8
.E4 :0720:/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-07-17 08:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
