
391 
FGUS51 KTAR 131628
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1116 AM EST Fri Jan 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.67 ft at Jan-13 10:15 am
:
.ER NCKN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     4.7/     4.8
.E2 :0114:/     4.8/     4.8/     4.9/     4.9
.E3 :0115:/     4.9/     4.8/     4.8/     4.8
.E4 :0116:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.20/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.96 ft at Jan-13 10:30 am
:
.ER RVRN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     5.0/     5.1
.E2 :0114:/     5.2/     5.3/     5.3/     5.3
.E3 :0115:/     5.3/     5.3/     5.2/     5.2
.E4 :0116:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.21/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.96 ft at Jan-13 10:00 am
:
.ER HDYN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     6.1/     6.2
.E2 :0114:/     6.2/     6.2/     6.2/     6.2
.E3 :0115:/     6.1/     6.0/     5.9/     5.9
.E4 :0116:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.89 ft at Jan-13 10:30 am
:
.ER HOPN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     4.9/     4.8
.E2 :0114:/     4.7/     4.6/     4.5/     4.4
.E3 :0115:/     4.3/     4.1/     4.0/     3.9
.E4 :0116:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.63 ft at Jan-13 10:30 am
:
.ER SACN6 20230113 E DC202301131116/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/   764.6/   764.7
.E2 :0114:/   764.8/   765.0/   765.1/   765.3
.E3 :0115:/   765.5/   765.6/   765.7/   765.9
.E4 :0116:/   766.0/   766.1
: Local QPF - 6 hr timestep
: 0.09/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.29 ft at Jan-13 10:30 am
:
.ER HDLN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     4.9/     4.6
.E2 :0114:/     4.5/     1.8/     1.8/     1.8
.E3 :0115:/     1.7/     1.7/     1.7/     1.8
.E4 :0116:/     1.8/     3.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.38 ft at Jan-13 10:45 am
:
.ER FTEN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    22.9/    22.9
.E2 :0114:/    22.8/    22.8/    22.2/    22.2
.E3 :0115:/    22.2/    22.1/    22.1/    22.0
.E4 :0116:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.24 ft at Jan-13 10:15 am
:
.ER BTTN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     6.5/     7.0
.E2 :0114:/     7.3/     7.4/     7.3/     7.2
.E3 :0115:/     7.0/     6.8/     6.6/     6.4
.E4 :0116:/     6.3/     6.2
: Local QPF - 6 hr timestep
: 0.26/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.87 ft at Jan-13 10:00 am
:
.ER WILM3 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     6.9/     6.9
.E2 :0114:/     6.7/     6.4/     6.2/     6.1
.E3 :0115:/     6.1/     6.0/     6.0/     6.0
.E4 :0116:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.17/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.21 ft at Jan-13 10:30 am
:
.ER EAGN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     5.6/     5.9
.E2 :0114:/     6.0/     5.8/     5.6/     5.4
.E3 :0115:/     5.2/     5.1/     5.0/     4.9
.E4 :0116:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.23/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.33 ft at Jan-13 10:30 am
:
.ER WTFN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    22.5/    23.0
.E2 :0114:/    23.3/    23.5/    23.5/    23.1
.E3 :0115:/    22.9/    22.7/    22.6/    22.5
.E4 :0116:/    22.4/    22.3
: Local QPF - 6 hr timestep
: 0.20/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230113 E DC202301131116/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    2.98/    2.52
.E2 :0114:/    2.11/    1.77/    1.48/    1.25
.E3 :0115:/    1.06/    0.92/    0.79/    0.70
.E4 :0116:/    0.63/    0.57
: Local QPF - 6 hr timestep
: 0.12/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.75 ft at Jan-13 10:45 am
:
.ER DDMN6 20230113 E DC202301131116/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/   544.9/   545.3
.E2 :0114:/   545.6/   545.8/   545.9/   546.0
.E3 :0115:/   546.1/   546.1/   546.1/   546.1
.E4 :0116:/   546.0/   546.0
: Local QPF - 6 hr timestep
: 0.12/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230113 E DC202301131116/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    1.71/    1.99
.E2 :0114:/    1.95/    1.80/    1.64/    1.48
.E3 :0115:/    1.34/    1.23/    1.14/    1.06
.E4 :0116:/    1.00/    0.96
: Local QPF - 6 hr timestep
: 0.13/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.26 ft at Jan-13 10:45 am
:
.ER HIKN6 20230113 E DC202301131116/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/  1220.3/  1220.5
.E2 :0114:/  1220.7/  1220.8/  1221.0/  1221.1
.E3 :0115:/  1221.1/  1221.2/  1221.2/  1221.2
.E4 :0116:/  1221.2/  1221.2
: Local QPF - 6 hr timestep
: 0.13/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.13 ft at Jan-13 10:15 am
:
.ER KASN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     4.5/     4.5
.E2 :0114:/     4.5/     4.4/     4.3/     4.2
.E3 :0115:/     4.1/     4.0/     4.0/     3.9
.E4 :0116:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.11/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.61 ft at Jan-13 10:30 am
:
.ER LTLN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     9.1/     9.8
.E2 :0114:/     9.8/     9.4/     9.1/     8.8
.E3 :0115:/     8.6/     8.4/     8.2/     8.1
.E4 :0116:/     7.9/     7.8
: Local QPF - 6 hr timestep
: 0.11/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.14 ft at Jan-13 10:15 am
:
.ER PTVN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     5.4/     5.8
.E2 :0114:/     5.8/     5.4/     5.1/     4.8
.E3 :0115:/     4.6/     4.5/     4.4/     4.4
.E4 :0116:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.09 ft at Jan-13 10:25 am
:Crest 1126.99 at Jan-14 7am
:
.ER GILN6 20230113 E DC202301131116/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/  1126.3/  1126.6
.E2 :0114:/  1126.9/  1127.0/  1127.0/  1126.8
.E3 :0115:/  1126.7/  1126.5/  1126.4/  1126.3
.E4 :0116:/  1126.3/  1126.2
: Local QPF - 6 hr timestep
: 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.13 ft at Jan-13 10:15 am
:
.ER GBRN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    12.4/    12.8
.E2 :0114:/    13.3/    13.6/    13.6/    13.4
.E3 :0115:/    13.1/    12.8/    12.6/    12.4
.E4 :0116:/    12.3/    12.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.21 ft at Jan-13 10:30 am
:
.ER BKBN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     3.5/     4.0
.E2 :0114:/     4.3/     4.6/     4.6/     4.5
.E3 :0115:/     4.3/     4.0/     3.8/     3.7
.E4 :0116:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.05 ft at Jan-13 10:45 am
:
.ER BRTN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     2.1/     2.4
.E2 :0114:/     2.6/     2.7/     2.7/     2.7
.E3 :0115:/     2.6/     2.5/     2.4/     2.3
.E4 :0116:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.30 ft at Jan-13 11:00 am
:Crest 14.39 at Jan-14 1pm
:
.ER COHN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    11.6/    12.5
.E2 :0114:/    13.5/    14.1/    14.4/    14.3
.E3 :0115:/    14.1/    13.8/    13.5/    13.2
.E4 :0116:/    13.0/    12.7
: Local QPF - 6 hr timestep
: 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.69 ft at Jan-13 10:15 am
:
.ER TRYN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    17.9/    18.4
.E2 :0114:/    18.8/    19.1/    19.3/    19.1
.E3 :0115:/    18.9/    18.8/    18.6/    18.4
.E4 :0116:/    18.2/    18.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.90 ft at Jan-13 11:00 am
:
.ER MTRN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     5.9/     5.9
.E2 :0114:/     5.7/     5.5/     5.3/     5.2
.E3 :0115:/     5.1/     5.1/     5.0/     5.0
.E4 :0116:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.58 ft at Jan-13 10:25 am
:
.ER ASEN6 20230113 E DC202301131116/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/   582.6/   582.6
.E2 :0114:/   582.6/   582.6/   582.6/   582.6
.E3 :0115:/   582.6/   582.6/   582.6/   582.5
.E4 :0116:/   582.5/   582.5
: Local QPF - 6 hr timestep
: 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.08 ft at Jan-13 10:30 am
:
.ER MRNN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    15.3/    15.7
.E2 :0114:/    15.9/    15.9/    15.9/    15.8
.E3 :0115:/    15.6/    15.5/    15.4/    15.2
.E4 :0116:/    15.1/    14.9
: Local QPF - 6 hr timestep
: 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.69 ft at Jan-13 10:25 am
:Crest 836.31 at Jan-16 1am
:
.ER RONN6 20230113 E DC202301131116/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/   835.8/   835.9
.E2 :0114:/   836.0/   836.1/   836.2/   836.2
.E3 :0115:/   836.2/   836.3/   836.3/   836.3
.E4 :0116:/   836.3/   836.3
: Local QPF - 6 hr timestep
: 0.18/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.12 ft at Jan-13 09:30 am
:
.ER ROSN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    11.1/    11.3
.E2 :0114:/    11.3/    11.2/    11.0/    10.9
.E3 :0115:/    10.8/    10.6/    10.5/    10.4
.E4 :0116:/    10.4/    10.3
: Local QPF - 6 hr timestep
: 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.08 ft at Jan-13 10:30 am
:
.ER WAPN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     4.1/     4.2
.E2 :0114:/     4.2/     4.2/     4.2/     4.2
.E3 :0115:/     4.1/     4.1/     4.0/     4.0
.E4 :0116:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.17 ft at Jan-13 10:30 am
:
.ER ALBN6 20230113 ES DC202301131116/DH12/HGIFF/DIH1
.E1 :0113:/   3.0/   2.2/   1.4/   0.7/   0.2/   0.8
.E2 :0113:/   2.4/   3.5/   3.8/   3.6/   3.1/   2.5
.E3 :0114:/   1.7/   1.0/   0.3/  -0.5/  -1.2/  -1.1
.E4 :0114:/   0.6/   2.4/   3.2/   3.7/   3.8/   3.3
.E5 :0114:/   2.4/   1.6/   0.9/   0.2/  -0.4/  -0.5
.E6 :0114:/   0.9/   2.5/   3.3/   3.6/   3.6/   3.2
.E7 :0115:/   2.4/   1.6/   0.9/   0.2/  -0.5/  -1.0
.E8 :0115:/  -0.1/   1.8/   3.2/   3.9/   4.3/   4.3
.E9 :0115:/   3.6/   2.8/   2.0/   1.3/   0.6/   0.1
.E10 :0115:/  -0.0/   1.2/   2.9/   3.9/   4.3/   4.2
.E11 :0116:/   3.7/   2.9/   2.1/   1.4/   0.6/   0.1
.E12 :0116:/   0.1/   1.7/   3.6/   4.6/   5.2/   5.6
: Local QPF - 6 hr timestep
: 0.22/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.21 ft at Jan-13 10:45 am
:Crest 3.23 at Jan-16 7am
:
.ER PKMN6 20230113 ES DC202301131116/DH12/HGIFF/DIH1
.E1 :0113:/   0.2/   0.6/   1.3/   1.7/   1.8/   1.8
.E2 :0113:/   1.3/   0.7/  -0.0/  -0.6/  -1.0/  -1.5
.E3 :0114:/  -1.6/  -1.0/  -0.0/   0.7/   1.2/   1.6
.E4 :0114:/   1.6/   1.2/   0.5/  -0.1/  -0.5/  -0.8
.E5 :0114:/  -0.8/  -0.4/   0.4/   1.0/   1.4/   1.7
.E6 :0114:/   1.7/   1.3/   0.6/   0.1/  -0.4/  -0.8
.E7 :0115:/  -1.1/  -1.0/  -0.3/   0.7/   1.3/   1.9
.E8 :0115:/   2.2/   2.2/   1.7/   1.0/   0.5/   0.2
.E9 :0115:/  -0.2/  -0.3/  -0.0/   0.6/   1.3/   1.8
.E10 :0115:/   2.1/   2.1/   1.7/   1.1/   0.5/   0.1
.E11 :0116:/  -0.2/  -0.4/  -0.0/   0.8/   1.7/   2.3
.E12 :0116:/   2.9/   3.2/   3.1/   2.5/   1.9/   1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.36 ft at Jan-13 10:15 am
:
.ER GVVN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     6.7/     6.6
.E2 :0114:/     6.5/     6.4/     6.2/     6.1
.E3 :0115:/     5.9/     5.8/     5.7/     5.6
.E4 :0116:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.25/ 0.08/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.57 ft at Jan-13 10:30 am
:
.ER GTBM3 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     3.7/     4.0
.E2 :0114:/     4.3/     4.4/     4.4/     4.3
.E3 :0115:/     4.2/     4.0/     3.9/     3.8
.E4 :0116:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.12/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.49 ft at Jan-13 10:15 am
:
.ER TENN6 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     2.7/     2.9
.E2 :0114:/     2.9/     2.9/     2.9/     2.8
.E3 :0115:/     2.7/     2.7/     2.6/     2.5
.E4 :0116:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.39 ft at Jan-13 11:00 am
:
.ER GAYC3 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     4.5/     4.9
.E2 :0114:/     5.3/     5.6/     5.7/     5.8
.E3 :0115:/     5.8/     5.7/     5.5/     5.4
.E4 :0116:/     5.2/     5.0
: Local QPF - 6 hr timestep
: 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.82 ft at Jan-13 10:30 am
:
.ER STVC3 20230113 E DC202301131116/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     6.8/     6.8
.E2 :0114:/     6.8/     6.8/     6.8/     6.8
.E3 :0115:/     6.8/     6.8/     6.8/     6.8
.E4 :0116:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230113 E DC202301131116/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/    4.57/    4.57
.E2 :0114:/    4.57/    4.57/    4.57/    4.57
.E3 :0115:/    4.57/    4.57/    4.57/    4.57
.E4 :0116:/    4.57/    4.57
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
