
708 
FGUS51 KTAR 102213
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0613 PM EDT Mon Jul 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 8.02 ft at Jul-10 06:01 pm
:Crest 8.15 at Jul-10 8pm
:
.ER WAPN6 20230710 E DC202307101813/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0710:       ::       ::       ::/     8.1
.E2 :0711:/     7.8/     7.2/     6.7/     6.2
.E3 :0712:/     5.6/     5.4/     5.0/     4.9
.E4 :0713:/     4.8/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: WAPN6 Above minor flood stage at 2023-07-10 20:00:00
$$
:NERFC
:...END OF MESSAGE
