
733 
FGUS51 KTAR 081518
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1118 AM EDT Sat Oct 08 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.95 ft at Oct-08 10:15 am
:
.ER NCKN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.9/     2.9
.E2 :1009:/     2.9/     2.9/     2.9/     2.9
.E3 :1010:/     2.9/     2.9/     2.9/     2.9
.E4 :1011:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.03/ 0.04/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.50 ft at Oct-08 10:30 am
:
.ER RVRN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     1.5/     1.5
.E2 :1009:/     1.5/     1.5/     1.5/     1.5
.E3 :1010:/     1.5/     1.5/     1.5/     1.5
.E4 :1011:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 1.98 ft at Oct-08 11:00 am
:
.ER HDYN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.0/     2.0
.E2 :1009:/     2.0/     2.0/     2.0/     2.0
.E3 :1010:/     2.0/     2.0/     2.0/     2.0
.E4 :1011:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.90 ft at Oct-08 10:30 am
:
.ER HOPN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     1.9/     1.9
.E2 :1009:/     1.9/     1.9/     1.8/     1.8
.E3 :1010:/     1.8/     1.8/     1.8/     1.8
.E4 :1011:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.02 ft at Oct-08 10:30 am
:
.ER SACN6 20221008 E DC202210081118/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/   758.0/   758.0
.E2 :1009:/   758.0/   758.0/   758.0/   757.9
.E3 :1010:/   757.9/   757.9/   757.9/   757.8
.E4 :1011:/   757.8/   757.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.58 ft at Oct-08 10:30 am
:
.ER HDLN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     3.9/     3.9
.E2 :1009:/     1.7/     1.7/     3.9/     3.9
.E3 :1010:/     1.7/     1.7/     3.9/     3.9
.E4 :1011:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.84 ft at Oct-08 10:45 am
:
.ER FTEN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    20.9/    20.9
.E2 :1009:/    20.9/    20.9/    20.9/    20.9
.E3 :1010:/    20.9/    20.9/    20.9/    20.9
.E4 :1011:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.35 ft at Oct-08 10:15 am
:
.ER BTTN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     4.3/     4.3
.E2 :1009:/     4.3/     4.3/     4.3/     4.3
.E3 :1010:/     4.3/     4.3/     4.3/     4.3
.E4 :1011:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.80 ft at Oct-08 10:30 am
:
.ER EAGN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.8/     2.8
.E2 :1009:/     2.8/     2.7/     2.7/     2.7
.E3 :1010:/     2.7/     2.7/     2.7/     2.7
.E4 :1011:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.95 ft at Oct-08 10:30 am
:
.ER WTFN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    30.0/    30.0
.E2 :1009:/    29.9/    29.9/    29.9/    29.9
.E3 :1010:/    29.9/    29.9/    29.9/    29.9
.E4 :1011:/    29.9/    29.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221008 E DC202210081118/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    0.13/    0.13
.E2 :1009:/    0.13/    0.13/    0.13/    0.13
.E3 :1010:/    0.13/    0.12/    0.12/    0.12
.E4 :1011:/    0.12/    0.12
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.04/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.49 ft at Oct-08 10:45 am
:
.ER DDMN6 20221008 E DC202210081118/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/   548.5/   548.5
.E2 :1009:/   548.5/   548.5/   548.5/   548.4
.E3 :1010:/   548.4/   548.4/   548.4/   548.4
.E4 :1011:/   548.4/   548.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.04/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221008 E DC202210081118/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    0.32/    0.30
.E2 :1009:/    0.29/    0.28/    0.27/    0.26
.E3 :1010:/    0.26/    0.26/    0.26/    0.26
.E4 :1011:/    0.25/    0.25
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.00/ 0.01/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1210.47 ft at Oct-08 10:45 am
:
.ER HIKN6 20221008 E DC202210081118/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/  1210.4/  1210.3
.E2 :1009:/  1210.2/  1210.0/  1209.9/  1209.8
.E3 :1010:/  1209.6/  1209.5/  1209.4/  1209.2
.E4 :1011:/  1209.1/  1209.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.00/ 0.01/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.19 ft at Oct-08 10:15 am
:
.ER KASN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.9/     2.9
.E2 :1009:/     3.6/     2.9/     2.9/     2.9
.E3 :1010:/     3.6/     2.9/     2.9/     2.9
.E4 :1011:/     3.6/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.72 ft at Oct-08 10:30 am
:
.ER LTLN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     5.8/     5.6
.E2 :1009:/     5.9/     6.0/     5.7/     5.6
.E3 :1010:/     5.9/     6.0/     5.7/     5.5
.E4 :1011:/     5.8/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.41 ft at Oct-08 10:15 am
:
.ER PTVN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     3.4/     3.4
.E2 :1009:/     3.3/     3.3/     3.3/     3.3
.E3 :1010:/     3.3/     3.3/     3.2/     3.2
.E4 :1011:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1104.87 ft at Oct-08 10:35 am
:Crest 1104.89 at Oct-08 2pm
:
.ER GILN6 20221008 E DC202210081118/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/  1104.9/  1104.9
.E2 :1009:/  1104.8/  1104.8/  1104.7/  1104.7
.E3 :1010:/  1104.6/  1104.6/  1104.5/  1104.4
.E4 :1011:/  1104.4/  1104.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.31 ft at Oct-08 10:15 am
:
.ER GBRN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     9.8/     9.8
.E2 :1009:/     9.8/     9.8/     9.8/     9.8
.E3 :1010:/     9.8/     9.8/     9.8/     9.8
.E4 :1011:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.26 ft at Oct-08 10:30 am
:
.ER BKBN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     1.3/     1.3
.E2 :1009:/     1.2/     1.2/     1.2/     1.2
.E3 :1010:/     1.2/     1.2/     1.2/     1.2
.E4 :1011:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.05 ft at Oct-08 10:45 am
:
.ER BRTN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     1.1/     1.1
.E2 :1009:/     1.1/     1.0/     1.0/     1.0
.E3 :1010:/     1.0/     1.0/     1.0/     1.0
.E4 :1011:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.92 ft at Oct-08 11:00 am
:
.ER COHN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     8.9/     8.8
.E2 :1009:/     8.9/     9.0/     8.9/     8.8
.E3 :1010:/     9.0/     9.1/     9.0/     8.8
.E4 :1011:/     9.0/     9.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.95 ft at Oct-08 10:15 am
:
.ER TRYN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    15.3/    15.3
.E2 :1009:/    15.3/    15.3/    15.3/    15.3
.E3 :1010:/    15.3/    15.4/    15.3/    15.3
.E4 :1011:/    15.3/    15.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.73 ft at Oct-08 11:00 am
:
.ER MTRN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     4.7/     4.7
.E2 :1009:/     4.7/     4.7/     4.7/     4.7
.E3 :1010:/     4.7/     4.7/     4.7/     4.7
.E4 :1011:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 570.44 ft at Oct-08 10:35 am
:
.ER ASEN6 20221008 E DC202210081118/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/   570.4/   570.3
.E2 :1009:/   570.3/   570.2/   570.2/   570.1
.E3 :1010:/   570.0/   570.0/   569.9/   569.8
.E4 :1011:/   569.8/   569.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.51 ft at Oct-08 10:30 am
:
.ER MRNN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    13.4/    13.4
.E2 :1009:/    13.3/    13.2/    13.2/    13.2
.E3 :1010:/    13.1/    13.1/    13.1/    13.1
.E4 :1011:/    13.1/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.32 ft at Oct-08 10:35 am
:Crest 836.68 at Oct-13 8am
:
.ER RONN6 20221008 E DC202210081118/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/   836.3/   836.3
.E2 :1009:/   836.4/   836.4/   836.4/   836.4
.E3 :1010:/   836.4/   836.5/   836.5/   836.5
.E4 :1011:/   836.5/   836.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.54 ft at Oct-08 10:30 am
:
.ER ROSN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     9.5/     9.5
.E2 :1009:/     9.4/     9.4/     9.4/     9.4
.E3 :1010:/     9.4/     9.4/     9.4/     9.4
.E4 :1011:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.79 ft at Oct-08 10:30 am
:
.ER WAPN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.8/     2.8
.E2 :1009:/     2.7/     2.7/     2.7/     2.7
.E3 :1010:/     2.7/     2.7/     2.7/     2.7
.E4 :1011:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.39 ft at Oct-08 10:30 am
:Crest 5.29 at Oct-10 5pm
:
.ER ALBN6 20221008 ED DC202210081118/DH12/HGIFF/DIH1
.E1 :1008:/  -0.2/   1.8/   3.6/   4.6/   4.8/   4.2
.E2 :1008:/   3.0/   1.6/   0.3/  -0.9/  -1.7/  -1.6
.E3 :1009:/  -0.3/   1.7/   3.6/   4.8/   5.2/   4.6
.E4 :1009:/   3.5/   2.1/   0.8/  -0.6/  -1.7/  -2.3
.E5 :1009:/  -1.7/  -0.0/   2.1/   3.8/   4.6/   4.6
.E6 :1009:/   3.8/   2.6/   1.2/  -0.1/  -1.3/  -2.2
.E7 :1010:/  -2.2/  -1.0/   1.0/   2.8/   4.0/   4.3
.E8 :1010:/   3.7/   2.7/   1.4/   0.1/  -1.1/  -2.0
.E9 :1010:/  -2.0/  -0.7/   1.4/   3.4/   4.8/   5.3
.E10 :1010:/   4.9/   3.9/   2.6/   1.2/  -0.2/  -1.3
.E11 :1011:/  -2.1/  -1.9/  -0.6/   1.4/   3.0/   3.9
.E12 :1011:/   3.9/   3.2/   2.1/   0.9/  -0.4/  -1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221008 ED DC202210081118/DH12/HGIFF/DIH1
.E1 :1008:/   3.6/   3.3/   2.5/   1.5/   0.7/   0.1
.E2 :1008:/  -0.4/  -0.4/   0.4/   1.5/   2.5/   3.1
.E3 :1009:/   3.6/   3.5/   2.8/   1.8/   0.9/   0.2
.E4 :1009:/  -0.3/  -0.6/  -0.3/   0.9/   2.0/   2.8
.E5 :1009:/   3.3/   3.5/   3.1/   2.2/   1.3/   0.4
.E6 :1009:/  -0.1/  -0.6/  -0.6/   0.2/   1.4/   2.2
.E7 :1010:/   2.8/   3.1/   2.9/   2.2/   1.2/   0.4
.E8 :1010:/  -0.2/  -0.7/  -0.8/   0.5/   1.8/   2.9
.E9 :1010:/   3.5/   3.5/   3.1/   2.2/   1.2/   0.3
.E10 :1010:/  -0.5/  -0.9/  -0.7/  -0.0/   1.0/   2.1
.E11 :1011:/   2.7/   2.9/   2.5/   1.8/   0.8/  -0.1
.E12 :1011:/  -0.9/  -1.3/  -1.1/  -0.3/   1.0/   2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.41 ft at Oct-08 10:15 am
:
.ER GVVN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     3.4/     3.4
.E2 :1009:/     3.4/     3.4/     3.4/     3.4
.E3 :1010:/     3.4/     3.4/     3.4/     3.4
.E4 :1011:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.35 ft at Oct-08 10:30 am
:
.ER GTBM3 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.3/     2.3
.E2 :1009:/     2.2/     2.2/     2.2/     2.2
.E3 :1010:/     2.2/     2.1/     2.1/     2.1
.E4 :1011:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 0.98 ft at Oct-08 10:15 am
:
.ER TENN6 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     0.9/     0.9
.E2 :1009:/     0.9/     0.9/     0.9/     0.9
.E3 :1010:/     0.9/     0.9/     0.9/     0.9
.E4 :1011:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.01 ft at Oct-08 11:00 am
:
.ER GAYC3 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     3.0/     2.9
.E2 :1009:/     2.8/     2.7/     2.6/     2.6
.E3 :1010:/     2.5/     2.5/     2.4/     2.4
.E4 :1011:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.17 ft at Oct-08 10:30 am
:Crest 6.48 at Oct-10 2am
:
.ER STVC3 20221008 E DC202210081118/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/     2.5/     2.5
.E2 :1009:/     2.5/     2.5/     2.5/     2.5
.E3 :1010:/     6.5/     3.3/     3.3/     3.6
.E4 :1011:/     3.6/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221008 E DC202210081118/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1008:       ::       ::/    0.47/    0.47
.E2 :1009:/    0.47/    0.47/    0.47/    0.47
.E3 :1010:/    4.04/    0.79/    0.80/    1.01
.E4 :1011:/    0.98/    0.81
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
