
903 
FGUS51 KTAR 051555
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1049 AM EST Mon Dec 05 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.72 ft at Dec-05 10:15 am
:
.ER NCKN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     4.7/     4.7
.E2 :1206:/     4.7/     4.7/     4.6/     4.7
.E3 :1207:/     4.7/     4.8/     4.9/     5.0
.E4 :1208:/     5.1/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.13/ 0.16/ 0.20/ 0.11/ 0.06/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.44 ft at Dec-05 10:30 am
:
.ER RVRN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     3.5/     3.5
.E2 :1206:/     3.5/     3.5/     3.5/     3.5
.E3 :1207:/     3.5/     3.6/     3.7/     3.8
.E4 :1208:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.15/ 0.17/ 0.20/ 0.25/ 0.13/ 0.07/ 0.02/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.98 ft at Dec-05 10:00 am
:
.ER HDYN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     5.0/     4.9
.E2 :1206:/     4.9/     4.8/     4.8/     4.8
.E3 :1207:/     4.9/     5.0/     5.1/     5.3
.E4 :1208:/     5.4/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.20/ 0.30/ 0.30/ 0.15/ 0.07/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.11 ft at Dec-05 10:30 am
:
.ER HOPN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     4.0/     3.9
.E2 :1206:/     3.8/     3.7/     3.6/     3.7
.E3 :1207:/     3.8/     4.0/     4.2/     4.2
.E4 :1208:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.19/ 0.29/ 0.30/ 0.14/ 0.06/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.49 ft at Dec-05 10:30 am
:
.ER SACN6 20221205 E DC202212051048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/   758.5/   758.6
.E2 :1206:/   758.6/   758.7/   758.7/   758.7
.E3 :1207:/   758.7/   758.8/   758.8/   758.8
.E4 :1208:/   758.9/   758.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.21/ 0.34/ 0.33/ 0.14/ 0.08/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.26 ft at Dec-05 10:30 am
:
.ER HDLN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     5.3/     5.3
.E2 :1206:/     1.9/     1.8/     5.2/     5.2
.E3 :1207:/     1.6/     1.6/     5.3/     5.3
.E4 :1208:/     1.7/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.57 ft at Dec-05 09:45 am
:
.ER FTEN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    22.5/    22.4
.E2 :1206:/    22.6/    21.8/    22.1/    22.1
.E3 :1207:/    22.5/    21.7/    22.1/    22.1
.E4 :1208:/    22.5/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.22/ 0.34/ 0.32/ 0.15/ 0.09/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.21 ft at Dec-05 10:15 am
:
.ER BTTN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     6.2/     6.1
.E2 :1206:/     6.1/     6.0/     6.1/     6.0
.E3 :1207:/     6.1/     6.2/     6.4/     6.7
.E4 :1208:/     6.9/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.15/ 0.24/ 0.26/ 0.13/ 0.10/ 0.06/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.57 ft at Dec-05 10:30 am
:
.ER EAGN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     4.6/     4.5
.E2 :1206:/     4.4/     4.4/     4.3/     4.4
.E3 :1207:/     4.6/     5.1/     5.6/     5.9
.E4 :1208:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.12/ 0.24/ 0.23/ 0.11/ 0.06/ 0.06/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.31 ft at Dec-05 10:30 am
:Crest 32.61 at Dec-08 1pm
:
.ER WTFN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    31.4/    31.4
.E2 :1206:/    31.4/    31.4/    31.4/    31.2
.E3 :1207:/    31.3/    31.5/    32.1/    32.1
.E4 :1208:/    32.3/    32.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.16/ 0.28/ 0.25/ 0.12/ 0.09/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221205 E DC202212051048/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    0.90/    0.78
.E2 :1206:/    0.68/    0.61/    0.68/    1.06
.E3 :1207:/    1.45/    1.83/    2.08/    2.06
.E4 :1208:/    1.87/    1.63
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.15/ 0.16/ 0.24/ 0.12/ 0.06/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.58 ft at Dec-05 09:45 am
:
.ER DDMN6 20221205 E DC202212051048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/   546.7/   546.7
.E2 :1206:/   546.7/   546.7/   546.7/   546.8
.E3 :1207:/   546.9/   547.1/   547.3/   547.6
.E4 :1208:/   547.9/   548.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.15/ 0.16/ 0.24/ 0.12/ 0.06/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221205 E DC202212051048/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    2.58/    2.57
.E2 :1206:/    2.73/    2.61/    2.30/    2.30
.E3 :1207:/    2.71/    3.41/    4.10/    4.52
.E4 :1208:/    4.58/    4.34
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.17/ 0.22/ 0.28/ 0.13/ 0.06/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1217.68 ft at Dec-05 09:45 am
:Crest 1226.03 at Dec-10 7am
:
.ER HIKN6 20221205 E DC202212051048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/  1218.0/  1218.3
.E2 :1206:/  1218.7/  1219.1/  1219.5/  1219.8
.E3 :1207:/  1220.2/  1220.6/  1221.2/  1221.9
.E4 :1208:/  1222.7/  1223.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.17/ 0.22/ 0.28/ 0.13/ 0.06/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.87 ft at Dec-05 10:15 am
:
.ER KASN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     3.4/     3.4
.E2 :1206:/     3.4/     3.4/     3.5/     3.7
.E3 :1207:/     3.9/     4.0/     4.1/     4.0
.E4 :1208:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.19/ 0.16/ 0.16/ 0.24/ 0.12/ 0.05/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.49 ft at Dec-05 10:30 am
:
.ER LTLN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     7.4/     7.2
.E2 :1206:/     7.0/     7.0/     7.0/     7.3
.E3 :1207:/     7.7/     8.2/     8.6/     8.8
.E4 :1208:/     8.8/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.19/ 0.12/ 0.13/ 0.18/ 0.09/ 0.05/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.09 ft at Dec-05 10:15 am
:
.ER PTVN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     4.1/     4.0
.E2 :1206:/     4.0/     3.9/     4.0/     4.3
.E3 :1207:/     5.1/     5.6/     5.7/     5.4
.E4 :1208:/     5.1/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.22/ 0.26/ 0.23/ 0.08/ 0.03/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.88 ft at Dec-05 10:15 am
:Crest 1128.41 at Dec-10 7am
:
.ER GILN6 20221205 E DC202212051048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/  1125.9/  1125.8
.E2 :1206:/  1125.8/  1125.7/  1125.6/  1125.5
.E3 :1207:/  1125.5/  1125.6/  1126.1/  1126.6
.E4 :1208:/  1127.1/  1127.5
: Local QPF - 6 hr timestep
: 0.07/ 0.14/ 0.16/ 0.15/ 0.05/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.21 ft at Dec-05 10:15 am
:
.ER GBRN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    11.1/    11.1
.E2 :1206:/    11.1/    11.1/    11.2/    11.2
.E3 :1207:/    11.2/    11.2/    11.1/    11.1
.E4 :1208:/    11.1/    11.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.51 ft at Dec-05 10:30 am
:
.ER BKBN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     2.4/     2.3
.E2 :1206:/     2.4/     2.4/     2.4/     2.4
.E3 :1207:/     2.5/     2.7/     2.9/     2.8
.E4 :1208:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.12/ 0.12/ 0.15/ 0.05/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.78 ft at Dec-05 09:45 am
:
.ER BRTN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     1.8/     1.8
.E2 :1206:/     1.7/     1.7/     1.7/     1.7
.E3 :1207:/     1.7/     1.8/     2.0/     2.1
.E4 :1208:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.11/ 0.14/ 0.16/ 0.06/ 0.05/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.22 ft at Dec-05 10:15 am
:
.ER COHN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    12.1/    11.9
.E2 :1206:/    11.7/    11.5/    11.2/    11.1
.E3 :1207:/    11.2/    11.6/    12.0/    12.4
.E4 :1208:/    12.6/    12.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.13/ 0.18/ 0.20/ 0.09/ 0.07/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.14 ft at Dec-05 10:15 am
:
.ER TRYN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    18.0/    17.8
.E2 :1206:/    17.7/    17.6/    17.4/    17.2
.E3 :1207:/    17.2/    17.4/    17.6/    17.6
.E4 :1208:/    17.9/    18.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.11/ 0.21/ 0.19/ 0.09/ 0.05/ 0.05/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.89 ft at Dec-05 10:00 am
:
.ER MTRN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     5.9/     5.8
.E2 :1206:/     5.8/     5.7/     5.8/     6.1
.E3 :1207:/     6.8/     7.2/     7.3/     7.1
.E4 :1208:/     6.8/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.32/ 0.42/ 0.33/ 0.10/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.12 ft at Dec-05 10:05 am
:Crest 575.72 at Dec-10 7am
:
.ER ASEN6 20221205 E DC202212051048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/   573.2/   573.3
.E2 :1206:/   573.4/   573.6/   573.7/   573.9
.E3 :1207:/   574.1/   574.3/   574.4/   574.6
.E4 :1208:/   574.7/   574.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.37/ 0.50/ 0.39/ 0.11/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.14 ft at Dec-05 10:30 am
:
.ER MRNN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    14.1/    14.0
.E2 :1206:/    13.9/    13.9/    13.8/    14.1
.E3 :1207:/    14.8/    15.5/    15.8/    15.9
.E4 :1208:/    15.8/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.29/ 0.44/ 0.35/ 0.12/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.33 ft at Dec-05 10:05 am
:Crest 837.18 at Dec-09 1am
:
.ER RONN6 20221205 E DC202212051048/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/   836.3/   836.2
.E2 :1206:/   836.2/   836.1/   836.1/   836.1
.E3 :1207:/   836.2/   836.4/   836.6/   836.8
.E4 :1208:/   837.0/   837.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.39/ 0.54/ 0.36/ 0.10/ 0.03/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.13 ft at Dec-05 10:30 am
:
.ER ROSN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    10.1/    10.1
.E2 :1206:/    10.2/    10.1/    10.0/    10.3
.E3 :1207:/    10.9/    11.5/    11.8/    11.9
.E4 :1208:/    11.8/    11.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.35/ 0.50/ 0.36/ 0.11/ 0.03/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.70 ft at Dec-05 10:30 am
:
.ER WAPN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     3.7/     3.7
.E2 :1206:/     3.7/     3.7/     3.6/     3.7
.E3 :1207:/     3.8/     4.0/     4.2/     4.2
.E4 :1208:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.18/ 0.31/ 0.29/ 0.13/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.34 ft at Dec-05 10:30 am
:Crest 6.84 at Dec-09 4pm
:
.ER ALBN6 20221205 ES DC202212051048/DH11/HGIFF/DIH1
.E1 :1205:/   2.9/   4.3/   4.9/   5.3/   5.2/   4.6
.E2 :1205:/   3.8/   3.1/   2.4/   1.6/   0.7/  -0.3
.E3 :1205:/   0.8
.E4 :1206:/   3.1/   4.2/   4.6/   4.6/   4.0/   3.3
.E5 :1206:/   2.6/   1.9/   1.3/   0.6/  -0.1/   1.2
.E6 :1206:/   3.4/   4.5/   5.1/   5.5/   5.3/   4.6
.E7 :1206:/   3.8/   3.1/   2.4/   1.7/   0.8/  -0.2
.E8 :1207:/   1.0/   3.3/   4.4/   4.8/   4.8/   4.2
.E9 :1207:/   3.4/   2.7/   2.0/   1.4/   0.7/   0.2
.E10 :1207:/   1.8/   3.9/   4.8/   5.3/   5.6/   5.2
.E11 :1207:/   4.4/   3.6/   2.9/   2.2/   1.4/   0.4
.E12 :1208:/  -0.4/   1.1/   3.3/   4.1/   4.4/   4.1
.E13 :1208:/   3.4/   2.6/   1.9/   1.3/   0.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.11/ 0.21/ 0.19/ 0.09/ 0.05/ 0.04/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.68 ft at Dec-05 09:45 am
:
.ER PKMN6 20221205 ES DC202212051048/DH11/HGIFF/DIH1
.E1 :1205:/   2.6/   2.1/   1.2/   0.5/   0.0/  -0.5
.E2 :1205:/  -0.9/  -0.8/   0.2/   1.3/   2.0/   2.3
.E3 :1205:/   2.3
.E4 :1206:/   1.8/   1.1/   0.3/  -0.4/  -0.7/  -0.9
.E5 :1206:/  -0.6/   0.4/   1.6/   2.4/   3.0/   3.2
.E6 :1206:/   3.1/   2.4/   1.5/   0.8/   0.3/  -0.2
.E7 :1206:/  -0.6/  -0.5/   0.5/   1.5/   2.1/   2.3
.E8 :1207:/   2.3/   1.9/   1.1/   0.4/  -0.2/  -0.5
.E9 :1207:/  -0.6/  -0.2/   0.9/   1.9/   2.7/   3.2
.E10 :1207:/   3.3/   3.0/   2.2/   1.4/   0.7/   0.2
.E11 :1207:/  -0.3/  -0.6/  -0.4/   0.7/   1.5/   2.0
.E12 :1208:/   2.1/   1.9/   1.3/   0.5/  -0.2/  -0.8
.E13 :1208:/  -1.0/  -0.9/  -0.1/   1.1/   1.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.86 ft at Dec-05 10:15 am
:
.ER GVVN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     4.8/     4.8
.E2 :1206:/     4.8/     4.7/     4.6/     4.6
.E3 :1207:/     4.8/     5.1/     5.4/     5.6
.E4 :1208:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.15/ 0.21/ 0.25/ 0.13/ 0.11/ 0.05/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.28 ft at Dec-05 10:30 am
:
.ER GTBM3 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     3.2/     3.2
.E2 :1206:/     3.1/     3.0/     3.0/     2.9
.E3 :1207:/     2.9/     3.0/     3.3/     3.5
.E4 :1208:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.11/ 0.27/ 0.28/ 0.14/ 0.04/ 0.03/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.00 ft at Dec-05 10:15 am
:
.ER TENN6 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     1.9/     1.8
.E2 :1206:/     1.7/     1.6/     1.6/     1.5
.E3 :1207:/     1.7/     2.2/     2.8/     3.3
.E4 :1208:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.16/ 0.29/ 0.32/ 0.15/ 0.04/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.30 ft at Dec-05 10:00 am
:
.ER GAYC3 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     4.3/     4.2
.E2 :1206:/     4.1/     4.0/     4.0/     3.9
.E3 :1207:/     3.9/     4.1/     4.4/     4.8
.E4 :1208:/     5.1/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.15/ 0.29/ 0.33/ 0.17/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.70 ft at Dec-05 10:30 am
:
.ER STVC3 20221205 E DC202212051048/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/     6.8/     6.8
.E2 :1206:/     6.8/     1.6/     6.8/     6.8
.E3 :1207:/     2.1/     2.1/     6.8/     6.8
.E4 :1208:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.24/ 0.41/ 0.20/ 0.05/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221205 E DC202212051048/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1205:       ::       ::/    4.56/    4.58
.E2 :1206:/    4.60/    0.20/    4.56/    4.51
.E3 :1207:/    0.32/    0.32/    4.60/    4.56
.E4 :1208:/    0.39/    0.37
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.24/ 0.41/ 0.20/ 0.05/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
