
121 
FGUS51 KTAR 221527
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1122 AM EDT Sat Jul 22 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.76 ft at Jul-22 10:15 am
:
.ER NCKN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     3.7/     3.7
.E2 :0723:/     3.7/     3.6/     3.6/     3.5
.E3 :0724:/     3.5/     3.5/     3.5/     3.5
.E4 :0725:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.59 ft at Jul-22 10:30 am
:
.ER RVRN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     5.6/     5.5
.E2 :0723:/     5.4/     5.3/     5.3/     5.2
.E3 :0724:/     5.1/     5.1/     5.0/     5.0
.E4 :0725:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.86 ft at Jul-22 11:00 am
:
.ER HDYN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     4.9/     4.8
.E2 :0723:/     4.7/     4.7/     4.6/     4.6
.E3 :0724:/     4.5/     4.5/     4.4/     4.4
.E4 :0725:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.10 ft at Jul-22 10:30 am
:
.ER HOPN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     2.2/     2.1
.E2 :0723:/     2.1/     2.1/     2.1/     2.1
.E3 :0724:/     2.1/     2.0/     2.0/     2.0
.E4 :0725:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.22 ft at Jul-22 10:30 am
:
.ER SACN6 20230722 E DC202307221122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/   766.3/   766.2
.E2 :0723:/   766.2/   766.2/   766.2/   766.2
.E3 :0724:/   766.2/   766.2/   766.2/   766.1
.E4 :0725:/   766.1/   766.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.80 ft at Jul-22 10:30 am
:Crest 5.38 at Jul-24 2pm
:
.ER HDLN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     5.3/     1.8
.E2 :0723:/     1.8/     1.8/     5.4/     1.9
.E3 :0724:/     2.0/     2.0/     5.4/     3.3
.E4 :0725:/     3.3/     3.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.67 ft at Jul-22 10:45 am
:
.ER FTEN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    21.7/    22.3
.E2 :0723:/    21.6/    21.5/    21.5/    22.2
.E3 :0724:/    21.4/    21.4/    21.4/    22.1
.E4 :0725:/    21.6/    21.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.66 ft at Jul-22 10:15 am
:
.ER BTTN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     5.6/     5.6
.E2 :0723:/     5.6/     5.5/     5.5/     5.4
.E3 :0724:/     5.4/     5.4/     5.4/     5.4
.E4 :0725:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.38 ft at Jul-22 10:30 am
:
.ER EAGN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     4.4/     4.3
.E2 :0723:/     4.2/     4.2/     4.1/     4.1
.E3 :0724:/     4.1/     4.0/     4.0/     4.0
.E4 :0725:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.85 ft at Jul-22 10:30 am
:
.ER WTFN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    31.8/    31.1
.E2 :0723:/    31.4/    30.4/    29.4/    29.9
.E3 :0724:/    30.5/    29.6/    28.6/    29.3
.E4 :0725:/    30.1/    29.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230722 E DC202307221122/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    0.09/    0.09
.E2 :0723:/    0.09/    0.09/    0.09/    0.09
.E3 :0724:/    0.09/    0.09/    0.09/    0.09
.E4 :0725:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.53 ft at Jul-22 10:45 am
:
.ER DDMN6 20230722 E DC202307221122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/   546.5/   546.5
.E2 :0723:/   546.5/   546.4/   546.4/   546.4
.E3 :0724:/   546.3/   546.3/   546.3/   546.2
.E4 :0725:/   546.2/   546.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230722 E DC202307221122/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    0.39/    0.37
.E2 :0723:/    0.36/    0.35/    0.34/    0.34
.E3 :0724:/    0.33/    0.33/    0.32/    0.32
.E4 :0725:/    0.33/    0.36
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.08 ft at Jul-22 10:45 am
:
.ER HIKN6 20230722 E DC202307221122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/  1221.1/  1221.0
.E2 :0723:/  1220.9/  1220.9/  1220.8/  1220.7
.E3 :0724:/  1220.7/  1220.6/  1220.5/  1220.4
.E4 :0725:/  1220.4/  1220.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.88 ft at Jul-22 10:15 am
:
.ER KASN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     2.9/     2.9
.E2 :0723:/     3.5/     2.9/     2.9/     3.0
.E3 :0724:/     3.5/     3.0/     3.0/     3.1
.E4 :0725:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.48 ft at Jul-22 10:30 am
:
.ER LTLN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     5.5/     5.3
.E2 :0723:/     5.7/     5.9/     5.6/     5.4
.E3 :0724:/     5.6/     5.9/     5.6/     5.6
.E4 :0725:/     5.6/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.69 ft at Jul-22 10:15 am
:
.ER PTVN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     3.7/     3.6
.E2 :0723:/     3.6/     3.6/     3.6/     3.5
.E3 :0724:/     3.5/     3.5/     3.5/     3.5
.E4 :0725:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.10 ft at Jul-22 10:25 am
:Crest 1130.09 at Jul-22 2pm
:
.ER GILN6 20230722 E DC202307221122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/  1130.1/  1130.1
.E2 :0723:/  1130.1/  1130.0/  1130.0/  1130.0
.E3 :0724:/  1130.0/  1129.9/  1129.9/  1129.9
.E4 :0725:/  1129.9/  1129.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.16 ft at Jul-22 10:15 am
:
.ER GBRN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    11.2/    11.2
.E2 :0723:/    11.2/    11.1/    11.1/    11.1
.E3 :0724:/    11.1/    11.0/    11.0/    11.0
.E4 :0725:/    10.9/    10.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.33 ft at Jul-22 10:30 am
:
.ER BKBN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     2.3/     2.3
.E2 :0723:/     2.3/     2.3/     2.2/     2.2
.E3 :0724:/     2.2/     2.1/     2.1/     2.1
.E4 :0725:/     2.1/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.67 ft at Jul-22 10:45 am
:
.ER BRTN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     1.7/     1.6
.E2 :0723:/     1.6/     1.6/     1.6/     1.6
.E3 :0724:/     1.6/     1.6/     1.6/     1.5
.E4 :0725:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.40 ft at Jul-22 11:00 am
:
.ER COHN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     9.7/     9.7
.E2 :0723:/     9.4/     9.5/     9.4/     9.4
.E3 :0724:/     9.5/     9.5/     9.4/     9.3
.E4 :0725:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.88 ft at Jul-22 10:15 am
:
.ER TRYN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    16.8/    16.8
.E2 :0723:/    16.8/    16.7/    16.6/    16.6
.E3 :0724:/    16.7/    16.6/    16.4/    16.5
.E4 :0725:/    16.6/    16.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.77 ft at Jul-22 11:00 am
:
.ER MTRN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     4.8/     4.8
.E2 :0723:/     4.7/     4.7/     4.7/     4.7
.E3 :0724:/     4.6/     4.6/     4.6/     4.6
.E4 :0725:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.34 ft at Jul-22 10:25 am
:
.ER ASEN6 20230722 E DC202307221122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/   586.3/   586.2
.E2 :0723:/   586.1/   586.0/   586.0/   585.9
.E3 :0724:/   585.8/   585.7/   585.6/   585.5
.E4 :0725:/   585.4/   585.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.68 ft at Jul-22 10:30 am
:
.ER MRNN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    14.7/    14.6
.E2 :0723:/    14.6/    14.5/    14.5/    14.5
.E3 :0724:/    14.4/    14.4/    14.4/    14.4
.E4 :0725:/    14.4/    14.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.22 ft at Jul-22 10:25 am
:Crest 837.18 at Jul-22 2pm
:
.ER RONN6 20230722 E DC202307221122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/   837.2/   837.1
.E2 :0723:/   837.0/   836.9/   836.9/   836.8
.E3 :0724:/   836.7/   836.6/   836.5/   836.5
.E4 :0725:/   836.4/   836.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.65 ft at Jul-22 08:30 am
:
.ER ROSN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     9.6/     9.6
.E2 :0723:/     9.6/     9.6/     9.6/     9.6
.E3 :0724:/     9.5/     9.5/     9.5/     9.5
.E4 :0725:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.24 ft at Jul-22 10:30 am
:
.ER WAPN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     4.2/     4.2
.E2 :0723:/     4.2/     4.2/     4.2/     4.2
.E3 :0724:/     4.2/     4.1/     4.1/     4.1
.E4 :0725:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.79 ft at Jul-22 10:30 am
:Crest 4.93 at Jul-25 11pm
:
.ER ALBN6 20230722 ED DC202307221122/DH12/HGIFF/DIH1
.E1 :0722:/   1.8/   1.1/   0.4/  -0.2/   0.0/   1.7
.E2 :0722:/   3.3/   4.1/   4.6/   4.6/   4.0/   3.1
.E3 :0723:/   2.2/   1.6/   1.0/   0.6/   0.9/   2.5
.E4 :0723:/   3.9/   4.5/   4.7/   4.5/   3.8/   3.0
.E5 :0723:/   2.2/   1.4/   0.7/   0.0/  -0.3/   0.8
.E6 :0723:/   2.7/   3.7/   4.3/   4.7/   4.5/   3.8
.E7 :0724:/   2.9/   2.2/   1.5/   0.9/   0.5/   0.9
.E8 :0724:/   2.6/   3.8/   4.3/   4.4/   4.0/   3.3
.E9 :0724:/   2.5/   1.7/   1.1/   0.4/  -0.2/  -0.1
.E10 :0724:/   1.5/   3.1/   3.9/   4.6/   4.9/   4.5
.E11 :0725:/   3.7/   2.9/   2.3/   1.6/   0.9/   0.5
.E12 :0725:/   0.9/   2.6/   3.8/   4.2/   4.1/   3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.86 ft at Jul-22 10:45 am
:Crest 2.65 at Jul-25 7pm
:
.ER PKMN6 20230722 ED DC202307221122/DH12/HGIFF/DIH1
.E1 :0722:/  -0.2/   0.7/   1.4/   2.0/   2.5/   2.5
.E2 :0722:/   2.1/   1.4/   0.7/   0.3/  -0.1/  -0.1
.E3 :0723:/   0.3/   1.2/   1.9/   2.3/   2.6/   2.6
.E4 :0723:/   2.1/   1.3/   0.6/   0.1/  -0.4/  -0.8
.E5 :0723:/  -0.7/  -0.0/   0.9/   1.5/   2.1/   2.5
.E6 :0723:/   2.4/   1.9/   1.2/   0.6/   0.3/  -0.1
.E7 :0724:/  -0.1/   0.3/   1.2/   1.8/   2.1/   2.3
.E8 :0724:/   2.1/   1.6/   0.8/   0.2/  -0.2/  -0.7
.E9 :0724:/  -0.9/  -0.6/   0.3/   1.1/   1.7/   2.3
.E10 :0724:/   2.6/   2.4/   1.8/   1.2/   0.7/   0.4
.E11 :0725:/  -0.0/  -0.1/   0.4/   1.2/   1.7/   2.0
.E12 :0725:/   2.1/   1.8/   1.2/   0.6/   0.0/  -0.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.24 ft at Jul-22 11:15 am
:
.ER GVVN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     4.2/     4.2
.E2 :0723:/     4.2/     4.1/     4.1/     4.1
.E3 :0724:/     4.1/     4.1/     4.1/     4.1
.E4 :0725:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.56 ft at Jul-22 10:30 am
:
.ER GTBM3 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     3.5/     3.5
.E2 :0723:/     3.5/     3.4/     3.4/     3.4
.E3 :0724:/     3.4/     3.3/     3.3/     3.3
.E4 :0725:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.60 ft at Jul-22 10:15 am
:
.ER TENN6 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     2.6/     2.6
.E2 :0723:/     2.6/     2.5/     2.5/     2.5
.E3 :0724:/     2.5/     2.5/     2.4/     2.4
.E4 :0725:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.96 ft at Jul-22 11:00 am
:
.ER GAYC3 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     4.9/     4.8
.E2 :0723:/     4.7/     4.7/     4.6/     4.5
.E3 :0724:/     4.5/     4.4/     4.4/     4.3
.E4 :0725:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.76 ft at Jul-22 10:30 am
:
.ER STVC3 20230722 E DC202307221122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/     6.8/     6.8
.E2 :0723:/     5.0/     6.8/     6.8/     6.8
.E3 :0724:/     5.7/     5.7/     5.6/     5.6
.E4 :0725:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230722 E DC202307221122/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0722:       ::       ::/    4.50/    4.50
.E2 :0723:/    2.14/    4.50/    4.50/    4.50
.E3 :0724:/    2.92/    2.89/    2.86/    2.83
.E4 :0725:/    2.80/    2.77
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
