
886 
FGUS51 KTAR 011550
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1149 AM EDT Sat Jul 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.97 ft at Jul-01 11:15 am
:
.ER NCKN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     4.0/     4.0
.E2 :0702:/     4.0/     4.1/     4.1/     4.2
.E3 :0703:/     4.3/     4.3/     4.4/     4.5
.E4 :0704:/     4.5/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.27/ 0.35/ 0.22/ 0.13/ 0.08/ 0.32/ 0.17/ 0.08/ 0.23/ 0.01/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.29 ft at Jul-01 11:30 am
:
.ER RVRN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     2.3/     2.3
.E2 :0702:/     2.3/     2.3/     2.4/     2.4
.E3 :0703:/     2.5/     2.5/     2.6/     2.6
.E4 :0704:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.19/ 0.21/ 0.27/ 0.10/ 0.29/ 0.16/ 0.08/ 0.26/ 0.02/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.49 ft at Jul-01 11:00 am
:
.ER HDYN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     3.5/     3.5
.E2 :0702:/     3.5/     3.5/     3.6/     3.6
.E3 :0703:/     3.8/     3.9/     4.0/     4.1
.E4 :0704:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.39/ 0.24/ 0.31/ 0.08/ 0.54/ 0.23/ 0.08/ 0.44/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.09 ft at Jul-01 11:30 am
:
.ER HOPN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     2.1/     2.1
.E2 :0702:/     2.2/     2.3/     2.5/     2.7
.E3 :0703:/     2.8/     3.0/     3.1/     3.3
.E4 :0704:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.01/ 0.62/ 0.42/ 0.29/ 0.18/ 0.11/ 0.56/ 0.16/ 0.12/ 0.30/ 0.05/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.38 ft at Jul-01 11:30 am
:
.ER SACN6 20230701 E DC202307011149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/   765.4/   765.4
.E2 :0702:/   765.4/   765.4/   765.3/   765.3
.E3 :0703:/   765.3/   765.4/   765.3/   765.3
.E4 :0704:/   765.4/   765.4
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.19/ 0.34/ 0.41/ 0.15/ 0.50/ 0.20/ 0.10/ 0.39/ 0.11/ 0.02/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.27 ft at Jul-01 11:30 am
:
.ER HDLN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     5.4/     1.8
.E2 :0702:/     1.8/     1.8/     5.4/     1.8
.E3 :0703:/     1.7/     1.7/     5.4/     1.6
.E4 :0704:/     1.6/     1.6
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.17 ft at Jul-01 10:45 am
:
.ER FTEN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    21.1/    22.1
.E2 :0702:/    21.1/    21.1/    21.1/    22.0
.E3 :0703:/    21.1/    21.1/    21.2/    22.0
.E4 :0704:/    21.2/    21.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.12/ 0.34/ 0.48/ 0.24/ 0.41/ 0.35/ 0.06/ 0.54/ 0.13/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.04 ft at Jul-01 11:15 am
:
.ER BTTN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     5.0/     5.0
.E2 :0702:/     5.0/     5.0/     5.0/     5.2
.E3 :0703:/     5.6/     6.0/     6.3/     6.5
.E4 :0704:/     6.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.22/ 0.60/ 0.46/ 0.32/ 0.28/ 0.06/ 0.49/ 0.10/ 0.03/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.61 ft at Jul-01 11:30 am
:
.ER EAGN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     3.6/     3.6
.E2 :0702:/     3.6/     3.7/     3.9/     4.1
.E3 :0703:/     4.4/     4.6/     4.8/     5.0
.E4 :0704:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.17/ 0.50/ 0.19/ 0.22/ 0.26/ 0.06/ 0.44/ 0.09/ 0.02/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.96 ft at Jul-01 11:30 am
:
.ER WTFN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    30.9/    30.5
.E2 :0702:/    30.9/    30.8/    30.3/    30.4
.E3 :0703:/    30.9/    31.1/    30.9/    31.0
.E4 :0704:/    31.5/    31.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.27/ 0.51/ 0.34/ 0.31/ 0.34/ 0.06/ 0.57/ 0.21/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230701 E DC202307011149/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    0.16/    0.75
.E2 :0702:/    1.21/    1.13/    0.99/    0.74
.E3 :0703:/    0.66/    0.72/    0.67/    0.76
.E4 :0704:/    0.85/    0.82
: Local QPF - 6 hr timestep
: 0.05/ 1.08/ 0.13/ 0.24/ 0.06/ 0.08/ 0.22/ 0.09/ 0.14/ 0.22/ 0.13/ 0.13/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.79 ft at Jul-01 10:45 am
:
.ER DDMN6 20230701 E DC202307011149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/   546.8/   546.8
.E2 :0702:/   547.0/   547.1/   547.3/   547.4
.E3 :0703:/   547.5/   547.6/   547.7/   547.8
.E4 :0704:/   547.9/   548.0
: Local QPF - 6 hr timestep
: 0.05/ 1.08/ 0.13/ 0.24/ 0.06/ 0.08/ 0.22/ 0.09/ 0.14/ 0.22/ 0.13/ 0.13/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230701 E DC202307011149/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    0.69/    0.72
.E2 :0702:/    0.83/    1.17/    1.48/    1.79
.E3 :0703:/    1.97/    2.12/    2.51/    2.76
.E4 :0704:/    2.76/    2.71
: Local QPF - 6 hr timestep
: 0.02/ 0.74/ 0.21/ 0.34/ 0.08/ 0.14/ 0.53/ 0.16/ 0.12/ 0.29/ 0.08/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.06 ft at Jul-01 10:45 am
:Crest 1225.27 at Jul-06 8am
:
.ER HIKN6 20230701 E DC202307011149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/  1220.3/  1220.3
.E2 :0702:/  1220.4/  1220.5/  1220.7/  1220.9
.E3 :0703:/  1221.2/  1221.5/  1221.9/  1222.3
.E4 :0704:/  1222.8/  1223.2
: Local QPF - 6 hr timestep
: 0.02/ 0.74/ 0.21/ 0.34/ 0.08/ 0.14/ 0.53/ 0.16/ 0.12/ 0.29/ 0.08/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.86 ft at Jul-01 11:15 am
:
.ER KASN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     2.9/     2.9
.E2 :0702:/     3.0/     3.1/     3.1/     3.2
.E3 :0703:/     3.4/     3.5/     3.6/     3.7
.E4 :0704:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.43/ 0.09/ 0.19/ 0.09/ 0.21/ 0.44/ 0.11/ 0.15/ 0.29/ 0.08/ 0.10/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.26 ft at Jul-01 11:30 am
:
.ER LTLN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     5.5/     5.5
.E2 :0702:/     5.6/     5.8/     5.8/     5.9
.E3 :0703:/     6.2/     6.6/     6.9/     7.0
.E4 :0704:/     7.0/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.26/ 0.07/ 0.15/ 0.11/ 0.28/ 0.35/ 0.12/ 0.17/ 0.23/ 0.06/ 0.10/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.18 ft at Jul-01 11:15 am
:
.ER PTVN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     3.2/     3.1
.E2 :0702:/     3.1/     3.1/     3.1/     3.1
.E3 :0703:/     3.2/     3.3/     3.4/     3.4
.E4 :0704:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.11/ 0.25/ 0.29/ 0.14/ 0.04/ 0.09/ 0.27/ 0.02/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1113.86 ft at Jul-01 11:15 am
:Crest 1113.83 at Jul-01 2pm
:
.ER GILN6 20230701 E DC202307011149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/  1113.8/  1113.8
.E2 :0702:/  1113.7/  1113.7/  1113.6/  1113.6
.E3 :0703:/  1113.5/  1113.5/  1113.5/  1113.5
.E4 :0704:/  1113.5/  1113.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.13/ 0.27/ 0.33/ 0.08/ 0.03/ 0.08/ 0.26/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.31 ft at Jul-01 11:15 am
:
.ER GBRN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     9.8/     9.8
.E2 :0702:/     9.8/     9.8/     9.8/     9.8
.E3 :0703:/     9.8/     9.8/     9.8/     9.8
.E4 :0704:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.18 ft at Jul-01 11:30 am
:
.ER BKBN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     1.2/     1.2
.E2 :0702:/     1.2/     1.2/     1.2/     1.2
.E3 :0703:/     1.2/     1.4/     1.4/     1.3
.E4 :0704:/     1.3/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.13/ 0.29/ 0.38/ 0.07/ 0.03/ 0.10/ 0.27/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.97 ft at Jul-01 10:46 am
:
.ER BRTN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     1.0/     1.0
.E2 :0702:/     1.0/     1.0/     1.0/     1.0
.E3 :0703:/     1.0/     1.1/     1.1/     1.1
.E4 :0704:/     1.3/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.19/ 0.27/ 0.21/ 0.15/ 0.04/ 0.17/ 0.31/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 7.57 ft at Jul-01 11:00 am
:Crest 11.37 at Jul-03 8am
:
.ER COHN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     7.7/     7.6
.E2 :0702:/     8.3/     9.0/     9.6/    10.3
.E3 :0703:/    11.0/    11.4/    11.2/    11.2
.E4 :0704:/    11.4/    11.3
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.04/ 0.32/ 0.38/ 0.25/ 0.39/ 0.17/ 0.16/ 0.38/ 0.08/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.36 ft at Jul-01 11:15 am
:
.ER TRYN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    15.7/    15.7
.E2 :0702:/    16.0/    16.1/    16.0/    16.2
.E3 :0703:/    16.6/    16.8/    16.6/    16.7
.E4 :0704:/    17.0/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.23/ 0.33/ 0.19/ 0.17/ 0.25/ 0.06/ 0.56/ 0.11/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.32 ft at Jul-01 11:00 am
:
.ER MTRN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     4.3/     4.3
.E2 :0702:/     4.3/     4.4/     4.4/     4.5
.E3 :0703:/     4.7/     4.6/     4.5/     4.7
.E4 :0704:/     4.6/     4.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.13/ 0.25/ 0.26/ 0.23/ 0.04/ 0.07/ 0.27/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.95 ft at Jul-01 11:00 am
:
.ER ASEN6 20230701 E DC202307011149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/   585.9/   585.8
.E2 :0702:/   585.8/   585.7/   585.7/   585.7
.E3 :0703:/   585.7/   585.6/   585.6/   585.5
.E4 :0704:/   585.5/   585.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.15/ 0.32/ 0.33/ 0.22/ 0.06/ 0.05/ 0.25/ 0.04/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.28 ft at Jul-01 11:30 am
:
.ER MRNN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    13.2/    13.2
.E2 :0702:/    13.1/    13.1/    13.0/    13.0
.E3 :0703:/    13.2/    13.4/    13.5/    13.7
.E4 :0704:/    13.9/    13.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.16/ 0.27/ 0.33/ 0.17/ 0.10/ 0.05/ 0.22/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.70 ft at Jul-01 11:00 am
:Crest 836.84 at Jul-04 8am
:
.ER RONN6 20230701 E DC202307011149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/   836.7/   836.7
.E2 :0702:/   836.6/   836.6/   836.7/   836.7
.E3 :0703:/   836.7/   836.7/   836.8/   836.8
.E4 :0704:/   836.8/   836.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.18/ 0.35/ 0.15/ 0.34/ 0.02/ 0.06/ 0.35/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.18 ft at Jul-01 11:30 am
:
.ER ROSN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     9.2/     9.2
.E2 :0702:/     9.2/     9.2/     9.3/     9.3
.E3 :0703:/     9.5/     9.6/     9.6/     9.6
.E4 :0704:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.22/ 0.20/ 0.16/ 0.28/ 0.03/ 0.05/ 0.31/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.22 ft at Jul-01 11:30 am
:
.ER WAPN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     3.2/     3.2
.E2 :0702:/     3.1/     3.1/     3.1/     3.2
.E3 :0703:/     3.3/     3.5/     3.5/     3.6
.E4 :0704:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.15/ 0.16/ 0.27/ 0.23/ 0.15/ 0.04/ 0.16/ 0.01/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.78 ft at Jul-01 10:30 am
:Crest 5.95 at Jul-03 5am
:
.ER ALBN6 20230701 ED DC202307011149/DH12/HGIFF/DIH1
.E1 :0701:/   0.7/   2.6/   3.5/   3.8/   3.7/   2.9
.E2 :0701:/   1.8/   1.0/   0.3/  -0.4/  -0.8/   0.3
.E3 :0702:/   2.5/   3.9/   4.9/   5.7/   5.8/   5.0
.E4 :0702:/   3.9/   2.8/   1.9/   1.0/   0.3/  -0.3
.E5 :0702:/  -0.2/   1.5/   3.3/   4.0/   4.3/   4.1
.E6 :0702:/   3.1/   2.0/   1.2/   0.5/  -0.2/  -0.5
.E7 :0703:/   0.7/   2.9/   4.2/   5.2/   5.9/   5.9
.E8 :0703:/   5.0/   3.8/   2.8/   1.8/   0.9/   0.2
.E9 :0703:/  -0.4/  -0.2/   1.6/   3.2/   4.0/   4.3
.E10 :0703:/   3.9/   2.9/   1.8/   1.0/   0.3/  -0.3
.E11 :0704:/  -0.6/   0.7/   2.8/   4.1/   5.1/   5.7
.E12 :0704:/   5.6/   4.6/   3.3/   2.2/   1.3/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.20/ 0.46/ 0.10/ 0.14/ 0.21/ 0.06/ 0.51/ 0.05/ 0.03/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.82 ft at Jul-01 10:45 am
:
.ER PKMN6 20230701 ED DC202307011149/DH12/HGIFF/DIH1
.E1 :0701:/   1.6/   1.1/   0.4/  -0.2/  -0.7/  -1.0
.E2 :0701:/  -0.9/   0.0/   1.3/   2.2/   2.9/   3.5
.E3 :0702:/   3.5/   3.1/   2.2/   1.4/   0.7/   0.0
.E4 :0702:/  -0.5/  -0.6/  -0.2/   0.9/   1.6/   2.0
.E5 :0702:/   2.2/   2.0/   1.4/   0.7/   0.1/  -0.4
.E6 :0702:/  -0.7/  -0.6/   0.4/   1.7/   2.6/   3.3
.E7 :0703:/   3.7/   3.7/   3.2/   2.2/   1.4/   0.7
.E8 :0703:/   0.0/  -0.5/  -0.6/  -0.1/   0.9/   1.6
.E9 :0703:/   2.0/   2.2/   2.0/   1.3/   0.6/  -0.1
.E10 :0703:/  -0.6/  -0.9/  -0.7/   0.4/   1.7/   2.5
.E11 :0704:/   3.1/   3.5/   3.4/   2.8/   1.8/   0.9
.E12 :0704:/   0.2/  -0.5/  -0.9/  -0.9/  -0.1/   1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.84 ft at Jul-01 11:15 am
:
.ER GVVN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     3.8/     3.8
.E2 :0702:/     3.8/     3.8/     3.8/     3.8
.E3 :0703:/     4.0/     4.3/     4.3/     4.5
.E4 :0704:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.17/ 0.42/ 0.25/ 0.28/ 0.25/ 0.07/ 0.48/ 0.08/ 0.10/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.82 ft at Jul-01 11:30 am
:
.ER GTBM3 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     2.8/     2.8
.E2 :0702:/     2.8/     2.8/     2.8/     2.8
.E3 :0703:/     2.8/     2.9/     3.0/     3.2
.E4 :0704:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.08/ 0.34/ 0.11/ 0.22/ 0.27/ 0.03/ 0.38/ 0.10/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.40 ft at Jul-01 11:15 am
:
.ER TENN6 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     1.4/     1.4
.E2 :0702:/     1.3/     1.3/     1.3/     1.3
.E3 :0703:/     1.3/     1.3/     1.4/     1.5
.E4 :0704:/     1.6/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.14/ 0.30/ 0.12/ 0.34/ 0.13/ 0.03/ 0.16/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.58 ft at Jul-01 11:16 am
:
.ER GAYC3 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     3.5/     3.4
.E2 :0702:/     3.3/     3.2/     3.2/     3.1
.E3 :0703:/     3.1/     3.2/     3.3/     3.4
.E4 :0704:/     3.5/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.12/ 0.35/ 0.14/ 0.33/ 0.14/ 0.03/ 0.19/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.70 ft at Jul-01 11:30 am
:Crest 6.78 at Jul-01 8pm
:
.ER STVC3 20230701 E DC202307011149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/     2.5/     6.8
.E2 :0702:/     2.5/     2.5/     2.5/     6.8
.E3 :0703:/     2.0/     2.0/     2.0/     5.4
.E4 :0704:/     5.4/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.45/ 0.04/ 0.10/ 0.12/ 0.01/ 0.11/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230701 E DC202307011149/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0701:       ::       ::/    0.47/    4.50
.E2 :0702:/    0.47/    0.47/    0.47/    4.50
.E3 :0703:/    0.30/    0.30/    0.30/    2.61
.E4 :0704:/    2.58/    2.24
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.45/ 0.04/ 0.10/ 0.12/ 0.01/ 0.11/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
