
427 
FGUS51 KTAR 302034
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0333 PM EST Wed Nov 30 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.62 ft at Nov-30 02:55 pm
:
.ER ASEN6 20221130 E DC202211301533/DH19/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1130:       ::       ::       ::/   569.7
.E2 :1201:/   569.8/   569.8/   569.9/   569.9
.E3 :1202:/   570.0/   570.0/   570.0/   570.1
.E4 :1203:/   570.1/   570.1/   570.2
: Local QPF - 6 hr timestep
: 0.72/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
