
343 
FGUS51 KTAR 281534
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1022 AM EST Sat Jan 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.88 ft at Jan-28 09:46 am
:
.ER NCKN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     3.9/     3.9
.E2 :0129:/     3.9/     3.8/     3.8/     3.8
.E3 :0130:/     3.8/     3.8/     3.8/     3.8
.E4 :0131:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.06/ 0.07/ 0.02/ 0.00/ 0.00/ 0.03/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.57 ft at Jan-28 09:30 am
:
.ER RVRN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     3.6/     3.5
.E2 :0129:/     3.5/     3.5/     3.5/     3.5
.E3 :0130:/     3.5/     3.4/     3.4/     3.4
.E4 :0131:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.02/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.09 ft at Jan-28 10:00 am
:
.ER HDYN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     4.1/     4.1
.E2 :0129:/     4.1/     4.1/     4.1/     4.0
.E3 :0130:/     4.0/     4.0/     4.0/     4.0
.E4 :0131:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.01/ 0.04/ 0.07/ 0.01/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.54 ft at Jan-28 09:30 am
:
.ER HOPN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     2.6/     2.5
.E2 :0129:/     2.5/     2.5/     2.5/     2.5
.E3 :0130:/     2.5/     2.5/     2.6/     2.6
.E4 :0131:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.02/ 0.08/ 0.13/ 0.02/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.52 ft at Jan-28 09:30 am
:
.ER SACN6 20230128 E DC202301281022/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/   764.5/   764.4
.E2 :0129:/   764.4/   764.3/   764.3/   764.2
.E3 :0130:/   764.2/   764.1/   764.1/   764.0
.E4 :0131:/   764.0/   763.9
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.01/ 0.04/ 0.11/ 0.01/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Jan-28 09:30 am
:
.ER HDLN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     5.4/     5.4
.E2 :0129:/     5.4/     5.4/     5.4/     5.4
.E3 :0130:/     5.4/     5.4/     5.4/     5.4
.E4 :0131:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.11 ft at Jan-28 09:45 am
:
.ER FTEN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    22.1/    22.1
.E2 :0129:/    22.1/    22.1/    22.1/    22.0
.E3 :0130:/    22.0/    22.0/    22.0/    22.0
.E4 :0131:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.01/ 0.00/ 0.00/ 0.04/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.59 ft at Jan-28 09:15 am
:
.ER BTTN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     5.6/     5.5
.E2 :0129:/     5.5/     5.5/     5.5/     5.5
.E3 :0130:/     5.6/     5.8/     5.9/     5.9
.E4 :0131:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.01/ 0.00/ 0.00/ 0.03/ 0.05/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.27 ft at Jan-28 09:30 am
:
.ER EAGN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     4.2/     4.2
.E2 :0129:/     4.2/     4.1/     4.1/     4.1
.E3 :0130:/     4.3/     4.5/     4.6/     4.6
.E4 :0131:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.02/ 0.05/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.65 ft at Jan-28 09:30 am
:
.ER WTFN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    21.6/    21.6
.E2 :0129:/    21.5/    21.5/    21.5/    21.5
.E3 :0130:/    21.5/    21.5/    21.6/    21.7
.E4 :0131:/    21.7/    21.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230128 E DC202301281022/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    0.24/    0.24
.E2 :0129:/    0.24/    0.24/    0.23/    0.25
.E3 :0130:/    0.46/    0.52/    0.47/    0.42
.E4 :0131:/    0.37/    0.34
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.02/ 0.11/ 0.16/ 0.04/ 0.00/ 0.00/ 0.04/ 0.05/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.67 ft at Jan-28 09:45 am
:
.ER DDMN6 20230128 E DC202301281022/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/   543.6/   543.6
.E2 :0129:/   543.6/   543.6/   543.6/   543.6
.E3 :0130:/   543.6/   543.7/   543.7/   543.8
.E4 :0131:/   543.8/   543.8
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.02/ 0.11/ 0.16/ 0.04/ 0.00/ 0.00/ 0.04/ 0.05/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230128 E DC202301281022/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    0.59/    0.56
.E2 :0129:/    0.55/    0.53/    0.52/    0.51
.E3 :0130:/    0.51/    0.52/    0.53/    0.53
.E4 :0131:/    0.53/    0.52
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.00/ 0.02/ 0.10/ 0.18/ 0.03/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1215.93 ft at Jan-28 09:45 am
:
.ER HIKN6 20230128 E DC202301281022/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/  1215.9/  1215.8
.E2 :0129:/  1215.7/  1215.5/  1215.4/  1215.3
.E3 :0130:/  1215.2/  1215.1/  1214.9/  1214.8
.E4 :0131:/  1214.7/  1214.5
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.00/ 0.02/ 0.10/ 0.18/ 0.03/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.90 ft at Jan-28 09:15 am
:
.ER KASN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     3.1/     3.7
.E2 :0129:/     3.6/     3.1/     3.5/     3.5
.E3 :0130:/     3.6/     3.6/     3.6/     3.6
.E4 :0131:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.02/ 0.06/ 0.10/ 0.03/ 0.00/ 0.00/ 0.04/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.79 ft at Jan-28 09:30 am
:
.ER LTLN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     6.7/     6.8
.E2 :0129:/     7.0/     6.7/     6.6/     6.8
.E3 :0130:/     6.9/     7.1/     7.3/     7.3
.E4 :0131:/     7.2/     7.2
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.10 ft at Jan-28 09:15 am
:
.ER PTVN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     4.1/     4.0
.E2 :0129:/     4.0/     3.9/     3.9/     4.0
.E3 :0130:/     4.2/     4.4/     4.4/     4.3
.E4 :0131:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.08 ft at Jan-28 09:25 am
:Crest 1125.43 at Feb-02 7am
:
.ER GILN6 20230128 E DC202301281022/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/  1125.0/  1124.9
.E2 :0129:/  1124.9/  1124.8/  1124.8/  1124.8
.E3 :0130:/  1124.8/  1124.9/  1124.9/  1125.0
.E4 :0131:/  1124.9/  1124.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.07 ft at Jan-28 09:15 am
:
.ER GBRN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    12.0/    12.0
.E2 :0129:/    11.9/    11.9/    11.8/    11.8
.E3 :0130:/    11.8/    11.9/    12.0/    12.1
.E4 :0131:/    12.2/    12.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.15 ft at Jan-28 09:30 am
:
.ER BKBN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     3.2/     3.1
.E2 :0129:/     3.1/     3.1/     3.0/     3.0
.E3 :0130:/     3.0/     3.2/     3.3/     3.3
.E4 :0131:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.05 ft at Jan-28 09:45 am
:
.ER BRTN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     2.0/     2.0
.E2 :0129:/     2.0/     2.0/     2.0/     2.0
.E3 :0130:/     2.1/     2.2/     2.2/     2.2
.E4 :0131:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.41 ft at Jan-28 10:00 am
:
.ER COHN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    11.3/    11.2
.E2 :0129:/    11.2/    11.2/    11.2/    11.2
.E3 :0130:/    11.1/    11.2/    11.4/    11.6
.E4 :0131:/    11.7/    11.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.56 ft at Jan-28 09:15 am
:
.ER TRYN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    17.5/    17.4
.E2 :0129:/    17.4/    17.4/    17.3/    17.3
.E3 :0130:/    17.3/    17.3/    17.4/    17.5
.E4 :0131:/    17.6/    17.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.00 ft at Jan-28 10:00 am
:
.ER MTRN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     5.0/     4.9
.E2 :0129:/     5.0/     5.0/     4.9/     5.0
.E3 :0130:/     5.3/     5.3/     5.2/     5.2
.E4 :0131:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.28 ft at Jan-28 09:25 am
:
.ER ASEN6 20230128 E DC202301281022/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/   583.3/   583.3
.E2 :0129:/   583.2/   583.1/   583.0/   582.9
.E3 :0130:/   582.8/   582.8/   582.7/   582.6
.E4 :0131:/   582.5/   582.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.78 ft at Jan-28 09:30 am
:
.ER MRNN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    14.7/    14.7
.E2 :0129:/    14.7/    14.7/    14.7/    14.6
.E3 :0130:/    14.7/    14.8/    14.8/    14.8
.E4 :0131:/    14.8/    14.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.04 ft at Jan-28 09:25 am
:Crest 836.03 at Jan-28 1pm
:
.ER RONN6 20230128 E DC202301281022/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/   836.0/   836.0
.E2 :0129:/   836.0/   836.0/   835.9/   835.9
.E3 :0130:/   835.9/   835.9/   835.9/   836.0
.E4 :0131:/   836.0/   836.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.78 ft at Jan-28 09:30 am
:
.ER ROSN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    10.7/    10.7
.E2 :0129:/    10.6/    10.6/    10.5/    10.5
.E3 :0130:/    10.6/    10.6/    10.6/    10.6
.E4 :0131:/    10.6/    10.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.98 ft at Jan-28 09:30 am
:
.ER WAPN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     4.9/     4.8
.E2 :0129:/     4.7/     4.6/     4.6/     4.6
.E3 :0130:/     4.5/     4.5/     4.5/     4.5
.E4 :0131:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.22 ft at Jan-28 09:30 am
:
.ER ALBN6 20230128 ES DC202301281022/DH11/HGIFF/DIH1
.E1 :0128:/   4.5/   3.6/   2.9/   2.2/   1.4/   0.4
.E2 :0128:/  -0.5/  -0.7/   1.1/   2.9/   3.5/   3.6
.E3 :0128:/   3.3
.E4 :0129:/   2.6/   1.9/   1.2/   0.5/  -0.2/  -0.9
.E5 :0129:/  -0.3/   1.7/   3.1/   3.8/   4.2/   4.3
.E6 :0129:/   3.8/   3.0/   2.4/   1.8/   1.1/   0.4
.E7 :0129:/  -0.4/  -0.2/   1.8/   3.3/   3.8/   3.8
.E8 :0130:/   3.4/   2.7/   2.0/   1.3/   0.6/  -0.1
.E9 :0130:/  -0.7/  -0.8/   1.0/   2.8/   3.6/   3.9
.E10 :0130:/   3.9/   3.3/   2.7/   2.1/   1.4/   0.8
.E11 :0130:/   0.1/  -0.7/  -0.8/   0.9/   2.7/   3.5
.E12 :0131:/   3.7/   3.4/   2.7/   2.0/   1.3/   0.6
.E13 :0131:/   0.0/  -0.4/  -0.0/   1.6/   3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.16 ft at Jan-28 09:45 am
:
.ER PKMN6 20230128 ES DC202301281022/DH11/HGIFF/DIH1
.E1 :0128:/  -0.6/  -1.0/  -1.1/  -0.7/   0.3/   0.9
.E2 :0128:/   1.3/   1.4/   1.1/   0.5/  -0.2/  -0.9
.E3 :0128:/  -1.3
.E4 :0129:/  -1.6/  -1.5/  -0.8/   0.2/   1.0/   1.6
.E5 :0129:/   1.9/   1.9/   1.6/   0.9/   0.3/  -0.0
.E6 :0129:/  -0.5/  -0.9/  -0.9/  -0.5/   0.4/   1.0
.E7 :0129:/   1.4/   1.4/   1.2/   0.7/   0.0/  -0.6
.E8 :0130:/  -1.0/  -1.3/  -1.4/  -0.9/   0.0/   0.8
.E9 :0130:/   1.4/   1.7/   1.7/   1.3/   0.7/   0.1
.E10 :0130:/  -0.4/  -0.8/  -1.1/  -1.2/  -0.9/  -0.0
.E11 :0130:/   0.7/   1.1/   1.2/   1.1/   0.7/   0.0
.E12 :0131:/  -0.6/  -0.9/  -1.1/  -0.9/  -0.4/   0.3
.E13 :0131:/   1.0/   1.5/   1.7/   1.6/   1.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.32 ft at Jan-28 10:15 am
:
.ER GVVN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     4.3/     4.3
.E2 :0129:/     4.3/     4.3/     4.3/     4.6
.E3 :0130:/     5.1/     5.1/     5.0/     4.9
.E4 :0131:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.07/ 0.02/ 0.00/ 0.00/ 0.04/ 0.04/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.82 ft at Jan-28 09:30 am
:
.ER GTBM3 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     3.8/     3.7
.E2 :0129:/     3.6/     3.5/     3.4/     3.4
.E3 :0130:/     3.4/     3.4/     3.4/     3.4
.E4 :0131:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.82 ft at Jan-28 09:15 am
:
.ER TENN6 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     3.7/     3.5
.E2 :0129:/     3.3/     3.2/     3.1/     3.0
.E3 :0130:/     2.9/     2.8/     2.7/     2.7
.E4 :0131:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 6.23 ft at Jan-28 10:00 am
:
.ER GAYC3 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     6.1/     5.9
.E2 :0129:/     5.8/     5.6/     5.4/     5.3
.E3 :0130:/     5.2/     5.1/     5.0/     4.9
.E4 :0131:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.80 ft at Jan-28 09:30 am
:
.ER STVC3 20230128 E DC202301281022/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/     8.8/     8.8
.E2 :0129:/     8.8/     8.8/     7.8/     7.7
.E3 :0130:/     7.8/     7.6/     6.9/     7.7
.E4 :0131:/     7.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230128 E DC202301281022/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0128:       ::       ::/    8.30/    8.30
.E2 :0129:/    8.30/    8.30/    6.29/    6.04
.E3 :0130:/    6.14/    5.94/    4.67/    6.01
.E4 :0131:/    5.91/    4.57
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
