
983 
FGUS51 KTAR 171532
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1128 AM EDT Wed May 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.38 ft at May-17 10:15 am
:
.ER NCKN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.4/     3.4
.E2 :0518:/     3.3/     3.3/     3.3/     3.3
.E3 :0519:/     3.3/     3.3/     3.3/     3.3
.E4 :0520:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.78 ft at May-17 10:30 am
:
.ER RVRN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.8/     3.7
.E2 :0518:/     3.7/     3.7/     3.7/     3.6
.E3 :0519:/     3.6/     3.6/     3.6/     3.6
.E4 :0520:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.95 ft at May-17 10:00 am
:
.ER INDN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/  1651.0/  1651.0
.E2 :0518:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0519:/  1651.0/  1651.0/  1651.0/  1651.0
.E4 :0520:/  1651.0/  1651.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.97 ft at May-17 11:00 am
:
.ER HDYN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     4.1/     4.0
.E2 :0518:/     4.0/     4.0/     3.9/     3.9
.E3 :0519:/     3.9/     3.8/     3.8/     3.8
.E4 :0520:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.44 ft at May-17 10:30 am
:
.ER HOPN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     2.5/     2.5
.E2 :0518:/     2.5/     2.5/     2.5/     2.5
.E3 :0519:/     2.5/     2.5/     2.4/     2.4
.E4 :0520:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 769.42 ft at May-17 10:30 am
:
.ER SACN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/   769.4/   769.3
.E2 :0518:/   769.3/   769.2/   769.2/   769.1
.E3 :0519:/   769.1/   769.0/   769.0/   768.9
.E4 :0520:/   768.8/   768.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.42 ft at May-17 10:30 am
:
.ER HDLN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     5.4/     5.4
.E2 :0518:/     5.4/     5.4/     5.4/     5.4
.E3 :0519:/     5.4/     5.4/     5.4/     5.4
.E4 :0520:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.06 ft at May-17 10:45 am
:
.ER FTEN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    22.1/    22.0
.E2 :0518:/    22.0/    22.0/    22.0/    22.0
.E3 :0519:/    22.0/    22.0/    22.0/    21.9
.E4 :0520:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.96 ft at May-17 10:15 am
:
.ER BTTN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     5.0/     5.0
.E2 :0518:/     4.9/     4.9/     4.9/     4.9
.E3 :0519:/     4.9/     4.9/     4.9/     4.9
.E4 :0520:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.27 ft at May-17 10:30 am
:
.ER EAGN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.2/     3.2
.E2 :0518:/     3.2/     3.2/     3.2/     3.2
.E3 :0519:/     3.2/     3.2/     3.2/     3.1
.E4 :0520:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.13 ft at May-17 10:30 am
:
.ER WTFN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    30.1/    30.0
.E2 :0518:/    30.0/    30.0/    30.0/    30.0
.E3 :0519:/    30.0/    30.0/    29.9/    29.9
.E4 :0520:/    29.9/    29.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230517 E DC202305171128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    0.16/    0.16
.E2 :0518:/    0.16/    0.16/    0.16/    0.15
.E3 :0519:/    0.15/    0.15/    0.15/    0.15
.E4 :0520:/    0.15/    0.17
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.31/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.90 ft at May-17 10:45 am
:
.ER DDMN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/   548.9/   548.9
.E2 :0518:/   548.9/   548.8/   548.8/   548.8
.E3 :0519:/   548.8/   548.8/   548.7/   548.7
.E4 :0520:/   548.7/   548.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.31/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230517 E DC202305171128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    0.39/    0.38
.E2 :0518:/    0.38/    0.37/    0.36/    0.36
.E3 :0519:/    0.35/    0.35/    0.34/    0.34
.E4 :0520:/    0.33/    0.35
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.07 ft at May-17 10:45 am
:
.ER HIKN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/  1219.0/  1218.9
.E2 :0518:/  1218.7/  1218.6/  1218.5/  1218.3
.E3 :0519:/  1218.2/  1218.0/  1217.9/  1217.8
.E4 :0520:/  1217.6/  1217.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.30 ft at May-17 10:15 am
:
.ER KASN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.4/     3.4
.E2 :0518:/     3.4/     3.4/     3.4/     3.4
.E3 :0519:/     3.4/     3.4/     3.3/     3.3
.E4 :0520:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.13 ft at May-17 10:30 am
:
.ER LTLN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     6.2/     6.3
.E2 :0518:/     6.3/     6.2/     6.2/     6.2
.E3 :0519:/     6.2/     6.2/     6.2/     6.2
.E4 :0520:/     6.2/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.13/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.48 ft at May-17 11:15 am
:
.ER PTVN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.5/     3.4
.E2 :0518:/     3.4/     3.4/     3.4/     3.4
.E3 :0519:/     3.4/     3.3/     3.3/     3.3
.E4 :0520:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.17 ft at May-17 10:25 am
:Crest 1130.18 at May-19 8am
:
.ER GILN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/  1130.1/  1130.1
.E2 :0518:/  1130.1/  1130.2/  1130.2/  1130.2
.E3 :0519:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0520:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.55 ft at May-17 10:15 am
:
.ER GBRN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    10.4/    10.4
.E2 :0518:/    10.4/    10.4/    10.4/    10.4
.E3 :0519:/    10.4/    10.4/    10.4/    10.4
.E4 :0520:/    10.4/    10.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.83 ft at May-17 10:30 am
:
.ER BKBN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     1.8/     1.7
.E2 :0518:/     1.7/     1.7/     1.7/     1.8
.E3 :0519:/     1.8/     1.8/     1.8/     1.8
.E4 :0520:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.36 ft at May-17 10:45 am
:
.ER BRTN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     1.3/     1.3
.E2 :0518:/     1.3/     1.3/     1.3/     1.3
.E3 :0519:/     1.3/     1.3/     1.3/     1.3
.E4 :0520:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 6.58 ft at May-17 11:00 am
:
.ER COHN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     6.5/     6.6
.E2 :0518:/     6.7/     6.7/     6.8/     6.9
.E3 :0519:/     7.0/     7.1/     7.1/     7.2
.E4 :0520:/     7.2/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.80 ft at May-17 11:15 am
:
.ER TRYN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    15.9/    16.0
.E2 :0518:/    16.1/    16.2/    16.2/    16.2
.E3 :0519:/    16.1/    16.1/    16.1/    16.1
.E4 :0520:/    16.1/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.60 ft at May-17 11:00 am
:
.ER MTRN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     4.6/     4.6
.E2 :0518:/     4.6/     4.6/     4.6/     4.6
.E3 :0519:/     4.6/     4.6/     4.6/     4.6
.E4 :0520:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.53 ft at May-17 10:25 am
:
.ER ASEN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/   586.5/   586.5
.E2 :0518:/   586.5/   586.5/   586.5/   586.5
.E3 :0519:/   586.5/   586.5/   586.5/   586.5
.E4 :0520:/   586.5/   586.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.52 ft at May-17 10:30 am
:
.ER MRNN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    14.5/    14.5
.E2 :0518:/    14.5/    14.5/    14.5/    14.5
.E3 :0519:/    14.5/    14.5/    14.5/    14.5
.E4 :0520:/    14.5/    14.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.07 ft at May-17 10:25 am
:Crest 839.15 at May-17 2pm
:
.ER RONN6 20230517 E DC202305171128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/   839.2/   839.1
.E2 :0518:/   839.1/   839.1/   839.1/   839.1
.E3 :0519:/   839.0/   839.0/   839.0/   839.0
.E4 :0520:/   839.0/   838.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.45 ft at May-17 10:30 am
:
.ER ROSN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     9.5/     9.5
.E2 :0518:/     9.4/     9.4/     9.4/     9.4
.E3 :0519:/     9.4/     9.4/     9.4/     9.4
.E4 :0520:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.55 ft at May-17 10:30 am
:
.ER WAPN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.5/     3.5
.E2 :0518:/     3.5/     3.5/     3.5/     3.5
.E3 :0519:/     3.5/     3.5/     3.5/     3.5
.E4 :0520:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.65 ft at May-17 10:30 am
:Crest 5.33 at May-19 5am
:
.ER ALBN6 20230517 ED DC202305171128/DH12/HGIFF/DIH1
.E1 :0517:/  -1.3/   1.2/   2.6/   3.3/   3.5/   2.9
.E2 :0517:/   1.9/   1.2/   0.5/  -0.2/  -0.9/  -1.2
.E3 :0518:/   0.4/   2.4/   3.6/   4.6/   5.3/   5.0
.E4 :0518:/   3.9/   2.9/   2.1/   1.2/   0.3/  -0.7
.E5 :0518:/  -1.0/   0.9/   3.0/   3.9/   4.5/   4.4
.E6 :0518:/   3.6/   2.6/   1.8/   1.1/   0.4/  -0.4
.E7 :0519:/  -0.8/   0.8/   3.1/   4.2/   5.0/   5.3
.E8 :0519:/   4.7/   3.7/   2.8/   2.0/   1.2/   0.4
.E9 :0519:/  -0.7/  -1.2/   0.6/   2.7/   3.6/   4.2
.E10 :0519:/   4.1/   3.2/   2.3/   1.5/   0.8/   0.2
.E11 :0520:/  -0.6/  -0.2/   1.7/   3.2/   4.2/   4.9
.E12 :0520:/   5.1/   4.4/   3.3/   2.5/   1.7/   1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.32 ft at May-17 10:45 am
:
.ER PKMN6 20230517 ED DC202305171128/DH12/HGIFF/DIH1
.E1 :0517:/   1.3/   0.9/   0.1/  -0.7/  -1.3/  -1.6
.E2 :0517:/  -1.8/  -1.1/   0.1/   1.2/   2.1/   2.7
.E3 :0518:/   3.0/   2.9/   2.0/   1.1/   0.2/  -0.4
.E4 :0518:/  -0.9/  -1.2/  -0.7/   0.6/   1.6/   2.2
.E5 :0518:/   2.5/   2.4/   1.9/   1.0/   0.1/  -0.5
.E6 :0518:/  -0.9/  -1.1/  -0.7/   0.6/   1.7/   2.5
.E7 :0519:/   3.0/   3.1/   2.8/   1.9/   0.9/   0.2
.E8 :0519:/  -0.4/  -0.9/  -1.2/  -0.9/   0.3/   1.2
.E9 :0519:/   1.7/   1.9/   1.8/   1.2/   0.4/  -0.4
.E10 :0519:/  -0.9/  -1.2/  -1.2/  -0.4/   0.8/   1.7
.E11 :0520:/   2.4/   2.8/   2.9/   2.5/   1.6/   0.7
.E12 :0520:/   0.0/  -0.6/  -1.0/  -1.2/  -0.5/   0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.81 ft at May-17 11:15 am
:
.ER GVVN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.8/     3.8
.E2 :0518:/     3.8/     3.8/     3.8/     3.8
.E3 :0519:/     3.8/     3.8/     3.7/     3.7
.E4 :0520:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.11 ft at May-17 10:30 am
:
.ER GTBM3 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     2.3/     2.3
.E2 :0518:/     2.3/     2.3/     2.3/     2.3
.E3 :0519:/     2.3/     2.3/     2.3/     2.2
.E4 :0520:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.70 ft at May-17 10:15 am
:
.ER TENN6 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     1.7/     1.7
.E2 :0518:/     1.7/     1.6/     1.6/     1.6
.E3 :0519:/     1.6/     1.6/     1.6/     1.6
.E4 :0520:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.03 ft at May-17 11:00 am
:
.ER GAYC3 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     3.0/     3.0
.E2 :0518:/     3.0/     3.0/     3.0/     3.0
.E3 :0519:/     3.0/     2.9/     2.9/     2.9
.E4 :0520:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.95 ft at May-17 10:30 am
:Crest 6.77 at May-18 8am
:
.ER STVC3 20230517 E DC202305171128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/     2.5/     6.8
.E2 :0518:/     2.4/     6.8/     2.4/     6.8
.E3 :0519:/     2.5/     6.7/     2.4/     6.7
.E4 :0520:/     2.4/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230517 E DC202305171128/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0517:       ::       ::/    0.46/    4.47
.E2 :0518:/    0.44/    4.49/    0.44/    4.49
.E3 :0519:/    0.46/    4.44/    0.42/    4.40
.E4 :0520:/    0.44/    4.39
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
