
933 
FGUS51 KTAR 161531
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1122 AM EDT Sun Jul 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.37 ft at Jul-16 10:15 am
:
.ER NCKN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     5.4/     5.4
.E2 :0717:/     5.3/     5.3/     5.2/     5.2
.E3 :0718:/     5.1/     5.1/     5.0/     5.0
.E4 :0719:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.11/ 0.23/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.15/ 0.21/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.36 ft at Jul-16 10:30 am
:
.ER RVRN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     6.4/     6.4
.E2 :0717:/     6.5/     6.5/     6.6/     6.6
.E3 :0718:/     6.6/     6.6/     6.6/     6.5
.E4 :0719:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.28/ 0.29/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.21/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.40 ft at Jul-16 11:00 am
:
.ER HDYN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     6.3/     6.3
.E2 :0717:/     6.4/     6.4/     6.3/     6.3
.E3 :0718:/     6.2/     6.2/     6.1/     6.0
.E4 :0719:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.17/ 0.28/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.06/ 0.26/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.39 ft at Jul-16 10:30 am
:
.ER HOPN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     3.1/     3.2
.E2 :0717:/     3.2/     3.2/     3.2/     3.2
.E3 :0718:/     3.1/     3.1/     3.0/     3.0
.E4 :0719:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.09/ 0.28/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.09/ 0.25/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.23 ft at Jul-16 10:30 am
:
.ER SACN6 20230716 E DC202307161122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/   766.3/   766.4
.E2 :0717:/   766.4/   766.4/   766.5/   766.5
.E3 :0718:/   766.5/   766.6/   766.6/   766.6
.E4 :0719:/   766.6/   766.6
: Local QPF - 6 hr timestep
: 0.05/ 0.09/ 0.33/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.90 ft at Jul-16 10:30 am
:
.ER HDLN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     1.7/     1.8
.E2 :0717:/     1.8/     1.9/     1.9/     1.9
.E3 :0718:/     1.8/     1.8/     3.1/     3.0
.E4 :0719:/     3.0/     3.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.31 ft at Jul-16 10:45 am
:
.ER FTEN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    22.4/    22.3
.E2 :0717:/    22.4/    22.4/    22.4/    22.4
.E3 :0718:/    22.4/    22.3/    22.3/    22.4
.E4 :0719:/    22.4/    22.4
: Local QPF - 6 hr timestep
: 0.17/ 0.46/ 0.16/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.05/ 0.48/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.27 ft at Jul-16 10:15 am
:
.ER BTTN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     6.3/     6.5
.E2 :0717:/     6.8/     7.2/     7.5/     7.7
.E3 :0718:/     7.7/     7.7/     7.6/     7.4
.E4 :0719:/     7.3/     7.2
: Local QPF - 6 hr timestep
: 0.99/ 0.22/ 0.24/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.61/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.04 ft at Jul-16 11:00 am
:Crest 9.71 at Jul-16 8pm
:
.ER WILM3 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     8.8/     9.7
.E2 :0717:/     7.7/     7.4/     7.0/     6.8
.E3 :0718:/     6.7/     6.5/     6.5/     6.5
.E4 :0719:/     6.6/     6.5
: Local QPF - 6 hr timestep
: 1.20/ 0.15/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.45/ 0.01/ 0.00/
: WILM3 Above minor flood stage at 2023-07-16 20:00:00
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 3.20 ft at Jul-16 11:15 am
:Crest 8.47 at Jul-16 8pm
:
.ER BNTV1 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     3.8/     7.5
.E2 :0717:/     5.6/     4.4/     4.0/     3.7
.E3 :0718:/     3.6/     3.4/     3.2/     3.2
.E4 :0719:/     3.8/     3.6
: Local QPF - 6 hr timestep
: 1.36/ 0.19/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.60/ 0.00/ 0.00/
: BNTV1 Above minor flood stage at 2023-07-16 20:00:00
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.71 ft at Jul-16 10:30 am
:Crest 10.81 at Jul-17 2am
:
.ER EAGN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     6.0/    10.0
.E2 :0717:/    10.8/     9.7/     8.1/     7.4
.E3 :0718:/     6.9/     6.5/     6.1/     5.9
.E4 :0719:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 1.13/ 0.22/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.58/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.36 ft at Jul-16 10:30 am
:Crest 32.66 at Jul-16 8pm
:
.ER WTFN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    30.8/    32.7
.E2 :0717:/    31.4/    31.6/    31.6/    31.4
.E3 :0718:/    31.3/    31.1/    31.0/    30.9
.E4 :0719:/    31.1/    31.2
: Local QPF - 6 hr timestep
: 0.74/ 0.41/ 0.31/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.08/ 0.61/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230716 E DC202307161122/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    0.12/    0.12
.E2 :0717:/    0.11/    0.11/    0.11/    0.11
.E3 :0718:/    0.11/    0.11/    0.11/    0.11
.E4 :0719:/    0.11/    0.10
: Local QPF - 6 hr timestep
: 0.12/ 0.18/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.04/ 0.11/ 0.10/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.06 ft at Jul-16 10:45 am
:
.ER DDMN6 20230716 E DC202307161122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/   547.0/   547.0
.E2 :0717:/   547.0/   547.0/   546.9/   546.9
.E3 :0718:/   546.9/   546.8/   546.8/   546.8
.E4 :0719:/   546.7/   546.7
: Local QPF - 6 hr timestep
: 0.12/ 0.18/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.04/ 0.11/ 0.10/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230716 E DC202307161122/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    0.75/    0.80
.E2 :0717:/    0.87/    1.04/    1.12/    1.06
.E3 :0718:/    0.96/    0.87/    0.80/    0.78
.E4 :0719:/    0.79/    0.83
: Local QPF - 6 hr timestep
: 0.09/ 0.32/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.13/ 0.21/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.90 ft at Jul-16 10:45 am
:
.ER HIKN6 20230716 E DC202307161122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/  1222.9/  1222.8
.E2 :0717:/  1222.8/  1222.8/  1222.8/  1222.9
.E3 :0718:/  1222.9/  1222.9/  1222.8/  1222.8
.E4 :0719:/  1222.8/  1222.8
: Local QPF - 6 hr timestep
: 0.09/ 0.32/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.13/ 0.21/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.36 ft at Jul-16 10:15 am
:
.ER KASN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     3.4/     3.5
.E2 :0717:/     3.5/     3.5/     3.4/     3.4
.E3 :0718:/     3.4/     3.3/     3.4/     3.4
.E4 :0719:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.08/ 0.28/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.11/ 0.21/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.28 ft at Jul-16 10:30 am
:
.ER LTLN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     6.1/     6.2
.E2 :0717:/     6.3/     6.4/     6.3/     6.2
.E3 :0718:/     6.1/     6.1/     6.1/     6.2
.E4 :0719:/     6.2/     6.3
: Local QPF - 6 hr timestep
: 0.06/ 0.27/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.13/ 0.21/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.49 ft at Jul-16 10:15 am
:
.ER PTVN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     7.1/     7.4
.E2 :0717:/     7.4/     7.0/     6.5/     6.1
.E3 :0718:/     5.8/     5.5/     5.3/     5.5
.E4 :0719:/     5.8/     5.5
: Local QPF - 6 hr timestep
: 0.47/ 0.44/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.44/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.80 ft at Jul-16 10:25 am
:Crest 1131.44 at Jul-17 8am
:
.ER GILN6 20230716 E DC202307161122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/  1130.1/  1130.8
.E2 :0717:/  1131.4/  1131.4/  1131.3/  1131.1
.E3 :0718:/  1130.9/  1130.7/  1130.6/  1130.6
.E4 :0719:/  1130.6/  1130.7
: Local QPF - 6 hr timestep
: 0.24/ 0.42/ 0.18/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.12/ 0.40/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.80 ft at Jul-16 10:15 am
:Crest 15.80 at Jul-17 8am
:
.ER GBRN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    11.0/    13.7
.E2 :0717:/    15.6/    15.8/    15.6/    15.0
.E3 :0718:/    14.5/    14.0/    13.6/    13.4
.E4 :0719:/    13.4/    13.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.25 ft at Jul-16 10:30 am
:Crest 7.08 at Jul-17 8am
:
.ER BKBN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     2.7/     4.1
.E2 :0717:/     6.1/     7.1/     7.0/     6.6
.E3 :0718:/     5.9/     5.4/     5.0/     4.7
.E4 :0719:/     4.7/     4.9
: Local QPF - 6 hr timestep
: 0.15/ 0.37/ 0.20/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.12/ 0.38/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.12 ft at Jul-16 10:45 am
:
.ER BRTN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     2.7/     2.7
.E2 :0717:/     3.0/     3.6/     4.0/     4.0
.E3 :0718:/     3.7/     3.4/     3.2/     3.0
.E4 :0719:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.15/ 0.41/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.35/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.63 ft at Jul-16 11:00 am
:Crest 13.74 at Jul-18 2am
:
.ER COHN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    11.7/    11.4
.E2 :0717:/    11.5/    11.8/    12.4/    13.6
.E3 :0718:/    13.7/    13.7/    13.0/    12.3
.E4 :0719:/    11.8/    11.6
: Local QPF - 6 hr timestep
: 0.21/ 0.54/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.14/ 0.37/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.75 ft at Jul-16 10:15 am
:
.ER TRYN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    17.8/    17.9
.E2 :0717:/    18.2/    18.4/    18.5/    18.8
.E3 :0718:/    18.7/    18.7/    18.3/    18.0
.E4 :0719:/    17.9/    17.8
: Local QPF - 6 hr timestep
: 0.64/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 7.38 ft at Jul-16 11:00 am
:
.ER MTRN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     7.6/     6.4
.E2 :0717:/     6.1/     6.0/     5.9/     5.9
.E3 :0718:/     5.8/     5.7/     5.6/     6.4
.E4 :0719:/     6.2/     5.9
: Local QPF - 6 hr timestep
: 0.46/ 0.49/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.53/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.83 ft at Jul-16 10:25 am
:
.ER ASEN6 20230716 E DC202307161122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/   586.8/   586.9
.E2 :0717:/   587.1/   587.2/   587.2/   587.2
.E3 :0718:/   587.2/   587.1/   587.1/   587.1
.E4 :0719:/   587.1/   587.2
: Local QPF - 6 hr timestep
: 0.42/ 0.24/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.54/ 0.01/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 17.63 ft at Jul-16 10:30 am
:
.ER MRNN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    18.1/    17.9
.E2 :0717:/    17.8/    17.7/    17.5/    17.3
.E3 :0718:/    17.2/    17.0/    16.8/    16.8
.E4 :0719:/    16.8/    16.7
: Local QPF - 6 hr timestep
: 0.60/ 0.20/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.47/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.13 ft at Jul-16 10:25 am
:Crest 837.28 at Jul-17 2am
:
.ER RONN6 20230716 E DC202307161122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/   837.2/   837.3
.E2 :0717:/   837.3/   837.3/   837.2/   837.2
.E3 :0718:/   837.1/   837.1/   837.0/   837.0
.E4 :0719:/   837.0/   837.0
: Local QPF - 6 hr timestep
: 0.31/ 0.25/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.59/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 12.30 ft at Jul-16 10:30 am
:
.ER ROSN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    13.1/    13.0
.E2 :0717:/    12.7/    12.5/    12.2/    11.8
.E3 :0718:/    11.5/    11.2/    11.0/    10.9
.E4 :0719:/    11.0/    10.9
: Local QPF - 6 hr timestep
: 0.31/ 0.20/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.52/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.94 ft at Jul-16 10:30 am
:Crest 7.51 at Jul-17 8am
:
.ER WAPN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     6.0/     7.0
.E2 :0717:/     7.5/     7.5/     7.4/     7.2
.E3 :0718:/     7.0/     6.4/     5.7/     5.4
.E4 :0719:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 1.20/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.37/ 0.04/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.31 ft at Jul-16 10:30 am
:Crest 5.83 at Jul-17 5am
:
.ER ALBN6 20230716 ED DC202307161122/DH12/HGIFF/DIH1
.E1 :0716:/  -0.1/   0.7/   3.0/   4.4/   4.8/   4.7
.E2 :0716:/   4.1/   3.2/   2.4/   1.8/   1.2/   0.7
.E3 :0717:/   0.7/   2.4/   4.3/   5.2/   5.7/   5.8
.E4 :0717:/   5.3/   4.4/   3.6/   2.9/   2.2/   1.5
.E5 :0717:/   0.5/  -0.3/   1.1/   3.4/   4.4/   4.6
.E6 :0717:/   4.3/   3.5/   2.7/   1.9/   1.3/   0.8
.E7 :0718:/   0.5/   1.4/   3.4/   4.7/   5.4/   5.7
.E8 :0718:/   5.5/   4.8/   3.9/   3.2/   2.5/   1.8
.E9 :0718:/   1.1/   0.2/   0.1/   2.2/   4.0/   4.6
.E10 :0718:/   4.8/   4.4/   3.5/   2.7/   1.9/   1.4
.E11 :0719:/   0.9/   0.7/   1.9/   3.8/   4.9/   5.4
.E12 :0719:/   5.5/   5.1/   4.3/   3.4/   2.7/   1.9
: Local QPF - 6 hr timestep
: 1.16/ 0.44/ 0.31/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.64/ 0.01/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.03 ft at Jul-16 10:45 am
:
.ER PKMN6 20230716 ED DC202307161122/DH12/HGIFF/DIH1
.E1 :0716:/   2.1/   2.1/   1.8/   1.1/   0.4/  -0.2
.E2 :0716:/  -0.3/  -0.3/   0.2/   1.1/   2.1/   2.8
.E3 :0717:/   3.2/   3.3/   3.0/   2.3/   1.4/   0.8
.E4 :0717:/   0.2/  -0.3/  -0.6/  -0.5/   0.4/   1.3
.E5 :0717:/   1.8/   2.0/   1.9/   1.4/   0.6/  -0.1
.E6 :0717:/  -0.5/  -0.6/  -0.3/   0.4/   1.4/   2.3
.E7 :0718:/   2.9/   3.2/   3.1/   2.7/   1.8/   1.1
.E8 :0718:/   0.5/  -0.1/  -0.6/  -0.7/  -0.2/   0.8
.E9 :0718:/   1.5/   2.0/   2.2/   2.0/   1.4/   0.7
.E10 :0718:/   0.0/  -0.3/  -0.4/   0.0/   0.8/   1.8
.E11 :0719:/   2.5/   3.0/   3.1/   2.8/   2.2/   1.4
.E12 :0719:/   0.7/   0.1/  -0.5/  -0.8/  -0.7/   0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.90 ft at Jul-16 11:15 am
:
.ER GVVN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     4.8/     5.6
.E2 :0717:/     6.0/     6.0/     5.8/     5.6
.E3 :0718:/     5.5/     5.4/     5.3/     5.2
.E4 :0719:/     5.3/     5.4
: Local QPF - 6 hr timestep
: 0.82/ 0.26/ 0.09/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.04/ 0.55/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.67 ft at Jul-16 10:30 am
:
.ER GTBM3 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     5.0/     5.5
.E2 :0717:/     5.8/     6.0/     6.2/     6.2
.E3 :0718:/     6.1/     5.9/     5.7/     5.6
.E4 :0719:/     5.4/     5.2
: Local QPF - 6 hr timestep
: 1.09/ 0.06/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.35/ 0.03/ 0.00/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 6.19 ft at Jul-16 10:15 am
:Crest 8.30 at Jul-16 8pm
:
.ER FLVC3 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     7.5/     8.3
.E2 :0717:/     8.2/     8.0/     7.7/     7.6
.E3 :0718:/     7.5/     7.3/     7.2/     7.1
.E4 :0719:/     6.9/     6.8
: Local QPF - 6 hr timestep
: 1.52/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.33/ 0.03/ 0.00/
: FLVC3 Above minor flood stage at 2023-07-16 14:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.63 ft at Jul-16 10:15 am
:Crest 6.18 at Jul-17 8am
:
.ER TENN6 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     4.4/     5.6
.E2 :0717:/     6.2/     6.2/     5.9/     5.6
.E3 :0718:/     5.3/     5.1/     4.9/     4.7
.E4 :0719:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 1.74/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.05/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 7.52 ft at Jul-16 11:00 am
:Crest 9.14 at Jul-17 8am
:
.ER GAYC3 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     7.5/     8.6
.E2 :0717:/     9.1/     9.1/     8.9/     8.7
.E3 :0718:/     8.5/     8.3/     8.1/     8.0
.E4 :0719:/     7.8/     7.7
: Local QPF - 6 hr timestep
: 1.95/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.04/ 0.00/
: GAYC3 Above minor flood stage at 2023-07-16 20:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 13.09 ft at Jul-16 11:16 am
:Crest 13.61 at Jul-16 2pm
:
.ER STVC3 20230716 E DC202307161122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    13.6/    12.8
.E2 :0717:/    12.1/    12.1/    11.5/    11.4
.E3 :0718:/    11.4/    11.3/    10.7/    10.7
.E4 :0719:/    10.6/     9.8
: Local QPF - 6 hr timestep
: 2.14/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.06/ 0.00/
: STVC3 Above minor flood stage at 2023-07-16 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230716 E DC202307161122/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/   21.92/   19.15
.E2 :0717:/   16.93/   16.88/   14.95/   14.84
.E3 :0718:/   14.78/   14.50/   12.86/   12.80
.E4 :0719:/   12.75/   10.77
: Local QPF - 6 hr timestep
: 2.14/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.06/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
