
561 
FGUS51 KTAR 140757
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0356 AM EDT Fri Jul 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.00 ft at Jul-14 03:30 am
:
.ER GTBM3 20230714 E DC202307140356/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     5.1/     5.1/     5.3
.E2 :0715:/     5.5/     5.6/     5.6/     5.5
.E3 :0716:/     5.4/     5.3/     5.4/     5.6
.E4 :0717:/     5.9
: Local QPF - 6 hr timestep
: 0.07/ 0.09/ 0.53/ 0.11/ 0.01/ 0.01/ 0.06/ 0.11/ 0.18/ 0.52/ 0.60/ 0.02/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 6.80 ft at Jul-14 03:15 am
:Crest 8.17 at Jul-17 2pm
:
.ER FLVC3 20230714 E DC202307140356/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     6.7/     6.8/     7.0
.E2 :0715:/     7.2/     7.3/     7.4/     7.4
.E3 :0716:/     7.3/     7.1/     7.1/     7.3
.E4 :0717:/     7.7
: Local QPF - 6 hr timestep
: 0.08/ 0.08/ 0.42/ 0.07/ 0.01/ 0.00/ 0.06/ 0.09/ 0.24/ 0.57/ 0.62/ 0.00/
: FLVC3 Above minor flood stage at 2023-07-15 02:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.49 ft at Jul-14 03:15 am
:Crest 5.51 at Jul-17 2pm
:
.ER TENN6 20230714 E DC202307140356/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     3.7/     3.9/     4.0
.E2 :0715:/     4.2/     4.2/     4.2/     4.2
.E3 :0716:/     4.1/     4.0/     4.3/     4.8
.E4 :0717:/     5.3
: Local QPF - 6 hr timestep
: 0.16/ 0.03/ 0.30/ 0.14/ 0.01/ 0.00/ 0.09/ 0.09/ 0.31/ 0.61/ 0.66/ 0.01/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 6.73 ft at Jul-14 03:00 am
:Crest 9.10 at Jul-17 2pm
:
.ER GAYC3 20230714 E DC202307140356/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     7.0/     7.2/     7.4
.E2 :0715:/     7.7/     7.8/     7.9/     7.9
.E3 :0716:/     7.9/     7.8/     8.0/     8.4
.E4 :0717:/     8.8
: Local QPF - 6 hr timestep
: 0.19/ 0.04/ 0.32/ 0.13/ 0.01/ 0.00/ 0.06/ 0.07/ 0.32/ 0.67/ 0.68/ 0.01/
: GAYC3 Above minor flood stage at 2023-07-16 14:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.26 ft at Jul-14 03:30 am
:Crest 12.34 at Jul-19 2am
:
.ER STVC3 20230714 E DC202307140356/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::/     8.3/     8.3/     8.3
.E2 :0715:/     8.3/     9.0/     9.0/     9.0
.E3 :0716:/     9.1/     9.1/     9.1/     9.9
.E4 :0717:/    10.4
: Local QPF - 6 hr timestep
: 0.39/ 0.04/ 0.20/ 0.33/ 0.07/ 0.01/ 0.02/ 0.06/ 0.36/ 0.81/ 0.67/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230714 E DC202307140356/DH08/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::/    7.21/    7.21/    7.21
.E2 :0715:/    7.21/    8.78/    8.79/    8.81
.E3 :0716:/    8.82/    8.83/    8.85/   10.87
.E4 :0717:/   12.11
: Local QPF - 6 hr timestep
: 0.39/ 0.04/ 0.20/ 0.33/ 0.07/ 0.01/ 0.02/ 0.06/ 0.36/ 0.81/ 0.67/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
