
202 
FGUS51 KTAR 241609
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EST Thu Nov 24 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.38 ft at Nov-24 10:15 am
:
.ER NCKN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.4/     3.3
.E2 :1125:/     3.3/     3.3/     3.4/     3.4
.E3 :1126:/     3.5/     3.5/     3.6/     3.6
.E4 :1127:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.42 ft at Nov-24 10:30 am
:
.ER RVRN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     2.4/     2.3
.E2 :1125:/     2.3/     2.4/     2.4/     2.5
.E3 :1126:/     2.6/     2.6/     2.6/     2.6
.E4 :1127:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.95 ft at Nov-24 10:00 am
:
.ER HDYN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     2.9/     2.9
.E2 :1125:/     2.9/     2.9/     2.9/     3.0
.E3 :1126:/     3.0/     3.1/     3.2/     3.2
.E4 :1127:/     3.2/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 0.00 ft at Nov-24 04:45 am
:Crest 2.84 at Nov-29 1am
:
.ER HOPN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     2.2/     2.2
.E2 :1125:/     2.2/     2.3/     2.4/     2.5
.E3 :1126:/     2.6/     2.8/     2.8/     2.7
.E4 :1127:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Forecast not based on gage reading due to gage malfunction
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.85 ft at Nov-24 10:30 am
:
.ER SACN6 20221124 E DC202211241100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/   756.8/   756.8
.E2 :1125:/   756.8/   756.8/   756.8/   756.8
.E3 :1126:/   756.7/   756.7/   756.8/   756.8
.E4 :1127:/   756.7/   756.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Nov-24 10:30 am
:Crest 5.31 at Nov-27 7pm
:
.ER HDLN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     1.8/     5.3
.E2 :1125:/     1.8/     1.8/     1.8/     5.3
.E3 :1126:/     1.8/     1.8/     1.8/     5.3
.E4 :1127:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.94 ft at Nov-24 09:45 am
:
.ER FTEN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    20.7/    20.7
.E2 :1125:/    21.7/    20.7/    20.7/    20.7
.E3 :1126:/    21.7/    20.8/    20.8/    20.8
.E4 :1127:/    21.8/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.76 ft at Nov-24 10:15 am
:
.ER BTTN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     4.8/     4.8
.E2 :1125:/     4.8/     4.8/     4.8/     4.8
.E3 :1126:/     4.9/     5.0/     5.1/     5.0
.E4 :1127:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.13 ft at Nov-24 10:30 am
:
.ER EAGN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.1/     3.2
.E2 :1125:/     3.1/     3.1/     3.1/     3.2
.E3 :1126:/     3.4/     3.5/     3.5/     3.4
.E4 :1127:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.35 ft at Nov-24 10:30 am
:
.ER WTFN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    30.2/    30.1
.E2 :1125:/    30.3/    30.5/    30.2/    30.0
.E3 :1126:/    30.3/    30.5/    30.3/    30.2
.E4 :1127:/    30.4/    30.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221124 E DC202211241100/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    0.17/    0.17
.E2 :1125:/    0.17/    0.18/    0.23/    0.38
.E3 :1126:/    0.52/    0.61/    0.59/    0.50
.E4 :1127:/    0.42/    0.38
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.17/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.40 ft at Nov-24 10:45 am
:
.ER DDMN6 20221124 E DC202211241100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/   544.4/   544.3
.E2 :1125:/   544.2/   544.1/   544.1/   544.0
.E3 :1126:/   544.0/   544.0/   544.0/   544.0
.E4 :1127:/   544.0/   544.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.17/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221124 E DC202211241100/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    0.38/    0.38
.E2 :1125:/    0.37/    0.37/    0.37/    0.39
.E3 :1126:/    0.45/    0.57/    0.65/    0.63
.E4 :1127:/    0.61/    0.59
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1203.28 ft at Nov-24 09:45 am
:
.ER HIKN6 20221124 E DC202211241100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/  1203.2/  1203.1
.E2 :1125:/  1203.0/  1202.9/  1202.8/  1202.7
.E3 :1126:/  1202.6/  1202.5/  1202.5/  1202.5
.E4 :1127:/  1202.5/  1202.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.46 ft at Nov-24 10:15 am
:
.ER KASN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.0/     3.1
.E2 :1125:/     3.7/     3.3/     3.1/     3.1
.E3 :1126:/     3.7/     3.3/     3.1/     3.1
.E4 :1127:/     3.7/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.15/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.59 ft at Nov-24 10:30 am
:
.ER LTLN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     6.8/     6.5
.E2 :1125:/     6.4/     7.0/     6.8/     6.9
.E3 :1126:/     7.1/     7.8/     7.5/     7.2
.E4 :1127:/     7.1/     7.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.57 ft at Nov-24 10:15 am
:
.ER PTVN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.5/     3.5
.E2 :1125:/     3.5/     3.5/     3.5/     3.6
.E3 :1126:/     3.5/     3.5/     3.6/     3.5
.E4 :1127:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1124.41 ft at Nov-24 10:15 am
:Crest 1125.27 at Nov-26 1am
:
.ER GILN6 20221124 E DC202211241100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/  1124.5/  1124.6
.E2 :1125:/  1124.8/  1124.9/  1125.0/  1125.2
.E3 :1126:/  1125.3/  1125.2/  1125.0/  1124.8
.E4 :1127:/  1124.6/  1124.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Nov-24 10:15 am
:
.ER GBRN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     9.8/     9.8
.E2 :1125:/     9.8/     9.8/     9.8/    10.2
.E3 :1126:/    10.4/    10.5/     9.8/     9.8
.E4 :1127:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.37 ft at Nov-24 10:30 am
:
.ER BKBN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     1.4/     1.4
.E2 :1125:/     1.4/     1.4/     1.4/     1.5
.E3 :1126:/     1.7/     1.8/     1.6/     1.4
.E4 :1127:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.16 ft at Nov-24 10:45 am
:
.ER BRTN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     1.2/     1.2
.E2 :1125:/     1.1/     1.1/     1.1/     1.1
.E3 :1126:/     1.1/     1.1/     1.1/     1.2
.E4 :1127:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.39 ft at Nov-24 10:00 am
:
.ER COHN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    10.0/     9.8
.E2 :1125:/     9.9/    10.0/     9.9/     9.8
.E3 :1126:/     9.9/    10.1/    10.2/    10.3
.E4 :1127:/    10.6/    10.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.25 ft at Nov-24 10:15 am
:
.ER TRYN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    16.1/    15.9
.E2 :1125:/    16.0/    16.1/    16.0/    15.8
.E3 :1126:/    16.0/    16.2/    16.1/    16.0
.E4 :1127:/    16.2/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.49 ft at Nov-24 10:00 am
:
.ER MTRN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     4.5/     4.5
.E2 :1125:/     4.4/     4.4/     4.3/     4.3
.E3 :1126:/     4.3/     5.6/     5.6/     5.6
.E4 :1127:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 571.60 ft at Nov-24 10:05 am
:
.ER ASEN6 20221124 E DC202211241100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/   571.6/   571.5
.E2 :1125:/   571.4/   571.3/   571.2/   571.1
.E3 :1126:/   571.0/   570.9/   570.8/   570.7
.E4 :1127:/   570.6/   570.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.60 ft at Nov-24 10:30 am
:
.ER MRNN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    13.6/    13.6
.E2 :1125:/    13.6/    13.5/    13.5/    13.5
.E3 :1126:/    13.5/    13.5/    13.5/    13.5
.E4 :1127:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.09 ft at Nov-24 10:05 am
:Crest 836.06 at Nov-24 1pm
:
.ER RONN6 20221124 E DC202211241100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/   836.1/   836.0
.E2 :1125:/   835.9/   835.9/   835.8/   835.8
.E3 :1126:/   835.7/   835.6/   835.6/   835.5
.E4 :1127:/   835.5/   835.4
: Local QPF - 6 hr timestep
: 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.68 ft at Nov-24 10:30 am
:
.ER ROSN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     9.7/     9.6
.E2 :1125:/     9.6/     9.6/     9.6/     9.6
.E3 :1126:/     9.6/     9.6/     9.6/     9.5
.E4 :1127:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.03 ft at Nov-24 10:30 am
:
.ER WAPN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.0/     3.0
.E2 :1125:/     3.0/     3.0/     3.0/     3.1
.E3 :1126:/     3.1/     3.1/     3.1/     3.1
.E4 :1127:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.31 ft at Nov-24 10:30 am
:Crest 5.88 at Nov-28 7pm
:
.ER ALBN6 20221124 ES DC202211241100/DH12/HGIFF/DIH1
.E1 :1124:/   0.4/   2.5/   3.6/   4.6/   5.3/   5.2
.E2 :1124:/   4.3/   3.2/   2.1/   1.2/   0.4/  -0.2
.E3 :1125:/  -0.8/   0.5/   2.5/   3.6/   4.1/   4.2
.E4 :1125:/   3.6/   2.6/   1.6/   0.8/   0.1/  -0.5
.E5 :1125:/  -0.8/   0.9/   2.9/   4.0/   4.8/   5.3
.E6 :1125:/   4.9/   3.9/   2.7/   1.7/   0.8/  -0.0
.E7 :1126:/  -0.7/  -1.3/  -0.6/   1.4/   2.5/   3.0
.E8 :1126:/   2.9/   2.2/   1.3/   0.4/  -0.3/  -0.9
.E9 :1126:/  -1.5/  -1.4/   0.2/   2.0/   3.1/   4.2
.E10 :1126:/   4.9/   4.6/   3.5/   2.2/   1.3/   0.4
.E11 :1127:/  -0.3/  -0.9/  -0.9/   0.7/   2.5/   3.4
.E12 :1127:/   4.0/   4.0/   3.2/   2.1/   1.2/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.06 ft at Nov-24 10:45 am
:
.ER PKMN6 20221124 ES DC202211241100/DH12/HGIFF/DIH1
.E1 :1124:/   3.3/   3.1/   2.4/   1.4/   0.5/  -0.1
.E2 :1124:/  -0.7/  -1.0/  -0.8/   0.3/   1.3/   1.8
.E3 :1125:/   2.1/   2.1/   1.6/   0.8/   0.0/  -0.6
.E4 :1125:/  -1.0/  -1.3/  -0.8/   0.6/   1.7/   2.5
.E5 :1125:/   3.0/   3.3/   3.0/   2.1/   1.1/   0.2
.E6 :1125:/  -0.4/  -0.9/  -1.3/  -1.1/  -0.2/   0.7
.E7 :1126:/   1.1/   1.3/   1.1/   0.5/  -0.3/  -1.0
.E8 :1126:/  -1.6/  -1.9/  -2.1/  -1.3/   0.0/   1.0
.E9 :1126:/   1.8/   2.4/   2.7/   2.4/   1.5/   0.5
.E10 :1126:/  -0.3/  -0.9/  -1.3/  -1.4/  -0.8/   0.3
.E11 :1127:/   1.1/   1.6/   2.0/   1.9/   1.3/   0.5
.E12 :1127:/  -0.3/  -0.8/  -1.2/  -1.2/  -0.3/   1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.76 ft at Nov-24 10:15 am
:
.ER GVVN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.8/     3.8
.E2 :1125:/     3.7/     3.7/     3.7/     3.7
.E3 :1126:/     3.8/     3.8/     3.8/     3.7
.E4 :1127:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.46 ft at Nov-24 10:30 am
:
.ER GTBM3 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     2.4/     2.5
.E2 :1125:/     2.5/     2.5/     2.4/     2.5
.E3 :1126:/     2.5/     2.5/     2.5/     2.5
.E4 :1127:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.45 ft at Nov-24 10:15 am
:
.ER TENN6 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     1.4/     1.4
.E2 :1125:/     1.4/     1.4/     1.4/     1.4
.E3 :1126:/     1.4/     1.4/     1.4/     1.4
.E4 :1127:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.01 ft at Nov-24 10:00 am
:
.ER GAYC3 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     3.0/     3.0
.E2 :1125:/     3.0/     3.0/     3.0/     2.9
.E3 :1126:/     2.9/     2.9/     2.9/     2.9
.E4 :1127:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.34 ft at Nov-24 10:30 am
:Crest 6.78 at Nov-24 7pm
:
.ER STVC3 20221124 E DC202211241100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/     2.3/     6.8
.E2 :1125:/     2.3/     4.3/     2.3/     6.8
.E3 :1126:/     2.3/     4.3/     2.3/     6.8
.E4 :1127:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221124 E DC202211241100/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1124:       ::       ::/    0.40/    4.50
.E2 :1125:/    0.40/    1.50/    0.40/    4.50
.E3 :1126:/    0.40/    1.50/    0.40/    4.50
.E4 :1127:/    0.40/    0.40
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
