
872 
FGUS51 KTAR 291518
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1112 AM EDT Sat Jul 29 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.56 ft at Jul-29 10:15 am
:
.ER NCKN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     3.5/     3.6
.E2 :0730:/     3.8/     4.0/     4.0/     4.0
.E3 :0731:/     4.0/     3.9/     3.8/     3.8
.E4 :0801:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.41/ 0.46/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.57 ft at Jul-29 10:30 am
:
.ER RVRN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     4.6/     4.6
.E2 :0730:/     4.7/     4.7/     4.8/     4.7
.E3 :0731:/     4.7/     4.7/     4.6/     4.6
.E4 :0801:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.38/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.15 ft at Jul-29 10:45 am
:
.ER HDYN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     4.2/     4.2
.E2 :0730:/     4.3/     4.4/     4.5/     4.6
.E3 :0731:/     4.6/     4.5/     4.5/     4.4
.E4 :0801:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.43/ 0.72/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.85 ft at Jul-29 10:30 am
:
.ER HOPN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     1.9/     2.0
.E2 :0730:/     2.1/     2.1/     2.1/     2.1
.E3 :0731:/     2.0/     2.0/     2.0/     1.9
.E4 :0801:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.34/ 0.46/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.59 ft at Jul-29 10:30 am
:
.ER SACN6 20230729 E DC202307291112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/   765.6/   765.6
.E2 :0730:/   765.6/   765.6/   765.5/   765.5
.E3 :0731:/   765.5/   765.5/   765.5/   765.5
.E4 :0801:/   765.5/   765.5
: Local QPF - 6 hr timestep
: 0.18/ 0.71/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.92 ft at Jul-29 10:30 am
:Crest 5.37 at Jul-31 2pm
:
.ER HDLN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     5.3/     1.8
.E2 :0730:/     1.8/     1.8/     5.3/     1.8
.E3 :0731:/     1.8/     1.8/     5.4/     1.8
.E4 :0801:/     1.8/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.34 ft at Jul-29 10:45 am
:
.ER FTEN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    21.4/    22.1
.E2 :0730:/    21.3/    21.3/    21.3/    22.1
.E3 :0731:/    21.3/    21.3/    21.3/    22.2
.E4 :0801:/    21.3/    21.3
: Local QPF - 6 hr timestep
: 0.26/ 0.47/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.17 ft at Jul-29 10:15 am
:
.ER BTTN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     5.2/     5.2
.E2 :0730:/     5.2/     5.2/     5.2/     5.2
.E3 :0731:/     5.1/     5.1/     5.1/     5.0
.E4 :0801:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.09/ 0.34/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.62 ft at Jul-29 10:30 am
:
.ER EAGN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     3.6/     3.6
.E2 :0730:/     3.9/     4.2/     4.0/     3.8
.E3 :0731:/     3.7/     3.6/     3.6/     3.6
.E4 :0801:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.06/ 0.65/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.17 ft at Jul-29 10:30 am
:
.ER WTFN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    30.8/    30.9
.E2 :0730:/    31.0/    30.8/    30.7/    30.8
.E3 :0731:/    30.9/    30.7/    30.5/    30.6
.E4 :0801:/    30.7/    30.5
: Local QPF - 6 hr timestep
: 0.09/ 0.54/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230729 E DC202307291112/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    0.11/    0.12
.E2 :0730:/    0.21/    0.15/    0.12/    0.10
.E3 :0731:/    0.10/    0.09/    0.09/    0.09
.E4 :0801:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.37/ 0.27/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.89 ft at Jul-29 10:45 am
:
.ER DDMN6 20230729 E DC202307291112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/   545.9/   545.8
.E2 :0730:/   545.8/   545.8/   545.8/   545.8
.E3 :0731:/   545.7/   545.7/   545.7/   545.6
.E4 :0801:/   545.6/   545.6
: Local QPF - 6 hr timestep
: 0.37/ 0.27/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230729 E DC202307291112/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    0.28/    0.37
.E2 :0730:/    0.42/    0.38/    0.33/    0.29
.E3 :0731:/    0.26/    0.25/    0.24/    0.24
.E4 :0801:/    0.24/    0.24
: Local QPF - 6 hr timestep
: 0.22/ 0.35/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.32 ft at Jul-29 10:45 am
:
.ER HIKN6 20230729 E DC202307291112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/  1219.3/  1219.2
.E2 :0730:/  1219.2/  1219.2/  1219.1/  1219.1
.E3 :0731:/  1219.0/  1218.9/  1218.9/  1218.8
.E4 :0801:/  1218.7/  1218.7
: Local QPF - 6 hr timestep
: 0.22/ 0.35/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.82 ft at Jul-29 10:15 am
:
.ER KASN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     2.8/     3.2
.E2 :0730:/     3.1/     3.1/     3.0/     3.0
.E3 :0731:/     3.0/     3.0/     2.9/     2.8
.E4 :0801:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.73 ft at Jul-29 10:30 am
:
.ER LTLN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     5.5/     5.6
.E2 :0730:/     5.9/     6.0/     5.8/     5.7
.E3 :0731:/     5.6/     5.6/     5.5/     5.4
.E4 :0801:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.37/ 0.46/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.34 ft at Jul-29 10:15 am
:
.ER PTVN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     3.3/     3.6
.E2 :0730:/     4.1/     4.1/     4.0/     3.8
.E3 :0731:/     3.7/     3.6/     3.6/     3.5
.E4 :0801:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.09/ 0.55/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.86 ft at Jul-29 10:15 am
:Crest 1130.13 at Jul-30 8pm
:
.ER GILN6 20230729 E DC202307291112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/  1129.8/  1129.9
.E2 :0730:/  1130.0/  1130.1/  1130.1/  1130.1
.E3 :0731:/  1130.1/  1130.1/  1130.1/  1130.0
.E4 :0801:/  1130.0/  1130.0
: Local QPF - 6 hr timestep
: 0.07/ 0.54/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.07 ft at Jul-29 10:15 am
:
.ER GBRN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    10.0/    10.0
.E2 :0730:/    10.2/    10.8/    11.1/    11.1
.E3 :0731:/    11.0/    10.9/    10.8/    10.6
.E4 :0801:/    10.5/    10.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.24 ft at Jul-29 10:30 am
:
.ER BKBN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     1.2/     1.3
.E2 :0730:/     1.7/     1.9/     2.2/     2.2
.E3 :0731:/     2.2/     2.0/     1.9/     1.8
.E4 :0801:/     1.7/     1.6
: Local QPF - 6 hr timestep
: 0.07/ 0.67/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.13 ft at Jul-29 10:45 am
:
.ER BRTN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     1.2/     1.2
.E2 :0730:/     1.6/     1.8/     1.6/     1.5
.E3 :0731:/     1.5/     1.5/     1.5/     1.4
.E4 :0801:/     1.4/     1.3
: Local QPF - 6 hr timestep
: 0.09/ 0.80/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.80 ft at Jul-29 11:00 am
:
.ER COHN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     9.0/     9.1
.E2 :0730:/     9.4/     9.9/     9.9/     9.7
.E3 :0731:/     9.5/     9.4/     9.4/     9.3
.E4 :0801:/     9.2/     9.1
: Local QPF - 6 hr timestep
: 0.12/ 0.67/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.01 ft at Jul-29 10:15 am
:
.ER TRYN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    16.0/    16.0
.E2 :0730:/    15.9/    16.1/    16.3/    16.2
.E3 :0731:/    16.0/    16.0/    16.1/    16.1
.E4 :0801:/    16.0/    15.9
: Local QPF - 6 hr timestep
: 0.05/ 0.87/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.63 ft at Jul-29 11:00 am
:
.ER MTRN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     4.6/     5.1
.E2 :0730:/     5.2/     4.9/     4.7/     4.6
.E3 :0731:/     4.6/     4.6/     4.6/     4.6
.E4 :0801:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.11/ 0.48/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.02 ft at Jul-29 10:10 am
:
.ER ASEN6 20230729 E DC202307291112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/   586.0/   586.0
.E2 :0730:/   586.0/   586.0/   586.0/   586.0
.E3 :0731:/   586.0/   586.0/   586.0/   586.0
.E4 :0801:/   585.9/   585.9
: Local QPF - 6 hr timestep
: 0.15/ 0.37/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.64 ft at Jul-29 10:30 am
:
.ER MRNN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    13.7/    13.8
.E2 :0730:/    14.2/    14.4/    14.5/    14.4
.E3 :0731:/    14.4/    14.3/    14.2/    14.1
.E4 :0801:/    14.0/    13.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.19 ft at Jul-29 10:10 am
:Crest 837.18 at Jul-29 2pm
:
.ER RONN6 20230729 E DC202307291112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/   837.2/   837.2
.E2 :0730:/   837.1/   837.1/   837.1/   837.1
.E3 :0731:/   837.0/   837.0/   837.0/   836.9
.E4 :0801:/   836.9/   836.9
: Local QPF - 6 hr timestep
: 0.06/ 0.29/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.60 ft at Jul-29 10:30 am
:
.ER ROSN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     9.6/     9.7
.E2 :0730:/     9.7/     9.6/     9.6/     9.5
.E3 :0731:/     9.5/     9.5/     9.5/     9.4
.E4 :0801:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.06/ 0.28/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.09 ft at Jul-29 10:30 am
:
.ER WAPN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     4.1/     4.1
.E2 :0730:/     4.3/     4.4/     4.3/     4.2
.E3 :0731:/     4.2/     4.1/     4.1/     4.0
.E4 :0801:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.06/ 0.64/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.49 ft at Jul-29 10:30 am
:Crest 5.93 at Aug-01 4am
:
.ER ALBN6 20230729 ED DC202307291112/DH12/HGIFF/DIH1
.E1 :0729:/   2.4/   3.2/   3.5/   3.2/   2.3/   1.2
.E2 :0729:/   0.4/  -0.3/  -0.9/  -1.0/   0.5/   2.4
.E3 :0730:/   3.6/   4.7/   5.4/   5.4/   4.5/   3.3
.E4 :0730:/   2.3/   1.5/   0.6/  -0.0/  -0.6/  -0.4
.E5 :0730:/   1.4/   2.9/   3.6/   3.9/   3.6/   2.5
.E6 :0730:/   1.4/   0.6/  -0.0/  -0.6/  -0.7/   0.8
.E7 :0731:/   2.9/   4.2/   5.2/   5.9/   5.7/   4.7
.E8 :0731:/   3.4/   2.5/   1.6/   0.7/   0.1/  -0.5
.E9 :0731:/   0.1/   2.1/   3.6/   4.3/   4.5/   3.9
.E10 :0731:/   2.8/   1.7/   0.9/   0.2/  -0.5/  -0.7
.E11 :0801:/   0.8/   3.0/   4.3/   5.4/   5.9/   5.5
.E12 :0801:/   4.4/   3.2/   2.2/   1.3/   0.4/  -0.3
: Local QPF - 6 hr timestep
: 0.06/ 0.80/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.62 ft at Jul-29 10:45 am
:Crest 3.67 at Aug-01 0am
:
.ER PKMN6 20230729 ED DC202307291112/DH12/HGIFF/DIH1
.E1 :0729:/   0.8/   0.1/  -0.5/  -0.9/  -1.1/  -0.7
.E2 :0729:/   0.1/   1.2/   2.0/   2.7/   3.2/   3.2
.E3 :0730:/   2.7/   1.8/   1.0/   0.4/  -0.2/  -0.6
.E4 :0730:/  -0.7/  -0.2/   0.7/   1.3/   1.7/   1.8
.E5 :0730:/   1.5/   0.9/   0.2/  -0.4/  -0.8/  -1.0
.E6 :0730:/  -0.6/   0.4/   1.6/   2.5/   3.2/   3.6
.E7 :0731:/   3.5/   2.9/   1.9/   1.1/   0.5/  -0.1
.E8 :0731:/  -0.6/  -0.6/   0.1/   1.2/   1.8/   2.2
.E9 :0731:/   2.3/   2.0/   1.3/   0.5/  -0.2/  -0.6
.E10 :0731:/  -0.9/  -0.6/   0.5/   1.8/   2.7/   3.3
.E11 :0801:/   3.7/   3.5/   2.7/   1.7/   0.8/   0.2
.E12 :0801:/  -0.5/  -0.9/  -0.9/   0.1/   1.2/   1.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.69 ft at Jul-29 10:15 am
:
.ER GVVN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     3.7/     3.7
.E2 :0730:/     3.7/     3.7/     3.7/     3.7
.E3 :0731:/     3.7/     3.6/     3.6/     3.6
.E4 :0801:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.08/ 0.29/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.69 ft at Jul-29 10:30 am
:
.ER GTBM3 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     2.7/     2.7
.E2 :0730:/     2.8/     2.8/     2.9/     2.8
.E3 :0731:/     2.8/     2.7/     2.7/     2.6
.E4 :0801:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.06/ 0.73/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.20 ft at Jul-29 10:15 am
:
.ER TENN6 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     2.1/     1.9
.E2 :0730:/     2.4/     2.6/     2.3/     2.1
.E3 :0731:/     2.1/     2.1/     2.0/     1.9
.E4 :0801:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.07/ 0.68/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.43 ft at Jul-29 11:00 am
:
.ER GAYC3 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     4.3/     4.2
.E2 :0730:/     4.4/     4.6/     4.6/     4.6
.E3 :0731:/     4.6/     4.5/     4.4/     4.3
.E4 :0801:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.10/ 0.81/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.69 ft at Jul-29 10:30 am
:
.ER STVC3 20230729 E DC202307291112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/     6.8/     6.8
.E2 :0730:/     2.3/     2.4/     6.8/     6.8
.E3 :0731:/     2.4/     2.3/     6.7/     6.7
.E4 :0801:/     2.4/     5.7
: Local QPF - 6 hr timestep
: 0.07/ 0.39/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230729 E DC202307291112/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0729:       ::       ::/    4.47/    4.47
.E2 :0730:/    0.41/    0.44/    4.47/    4.46
.E3 :0731:/    0.42/    0.38/    4.44/    4.43
.E4 :0801:/    0.42/    2.95
: Local QPF - 6 hr timestep
: 0.07/ 0.39/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
