
231 
FGUS51 KTAR 061521
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 AM EDT Thu Jul 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.76 ft at Jul-06 10:15 am
:
.ER NCKN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     4.8/     4.8
.E2 :0707:/     4.8/     4.8/     4.7/     4.7
.E3 :0708:/     4.7/     4.7/     4.6/     4.6
.E4 :0709:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.10/ 0.22/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.00 ft at Jul-06 10:30 am
:
.ER RVRN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     3.0/     2.9
.E2 :0707:/     2.8/     2.8/     2.8/     2.8
.E3 :0708:/     2.8/     2.8/     2.8/     2.7
.E4 :0709:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.06/ 0.37/ 0.03/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.49 ft at Jul-06 10:00 am
:
.ER HDYN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     4.4/     4.4
.E2 :0707:/     4.4/     4.3/     4.3/     4.3
.E3 :0708:/     4.3/     4.3/     4.2/     4.2
.E4 :0709:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.04/ 0.35/ 0.05/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.32 ft at Jul-06 10:30 am
:
.ER HOPN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     2.2/     2.2
.E2 :0707:/     2.2/     2.1/     2.1/     2.1
.E3 :0708:/     2.2/     2.2/     2.1/     2.1
.E4 :0709:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.07/ 0.27/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.10 ft at Jul-06 10:30 am
:
.ER SACN6 20230706 E DC202307061115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/   765.1/   765.1
.E2 :0707:/   765.1/   765.1/   765.1/   765.0
.E3 :0708:/   765.0/   765.0/   765.0/   765.0
.E4 :0709:/   765.0/   765.0
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.06/ 0.33/ 0.06/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.35 ft at Jul-06 10:30 am
:
.ER HDLN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     5.3/     1.9
.E2 :0707:/     1.9/     2.0/     5.3/     2.0
.E3 :0708:/     2.0/     2.0/     5.3/     2.1
.E4 :0709:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.17 ft at Jul-06 10:45 am
:
.ER FTEN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    21.4/    22.4
.E2 :0707:/    21.4/    21.4/    21.4/    22.2
.E3 :0708:/    21.3/    21.3/    21.3/    22.1
.E4 :0709:/    21.3/    21.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.03/ 0.29/ 0.07/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.48 ft at Jul-06 10:15 am
:
.ER BTTN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     5.6/     5.5
.E2 :0707:/     5.5/     5.5/     5.4/     5.4
.E3 :0708:/     5.4/     5.4/     5.4/     5.3
.E4 :0709:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.12/ 0.13/ 0.02/ 0.01/ 0.05/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.70 ft at Jul-06 10:30 am
:
.ER EAGN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     4.7/     4.5
.E2 :0707:/     4.4/     4.4/     4.3/     4.3
.E3 :0708:/     4.2/     4.2/     4.2/     4.1
.E4 :0709:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.00/ 0.00/ 0.00/ 0.07/ 0.09/ 0.02/ 0.02/ 0.07/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.36 ft at Jul-06 10:30 am
:
.ER WTFN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    31.2/    31.0
.E2 :0707:/    31.3/    31.3/    30.9/    30.8
.E3 :0708:/    31.2/    31.1/    30.8/    30.8
.E4 :0709:/    31.1/    31.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.21/ 0.11/ 0.01/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230706 E DC202307061115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    0.14/    0.14
.E2 :0707:/    0.13/    0.13/    0.15/    0.14
.E3 :0708:/    0.13/    0.13/    0.13/    0.13
.E4 :0709:/    0.12/    0.13
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.25/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.89 ft at Jul-06 10:45 am
:
.ER DDMN6 20230706 E DC202307061115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/   546.9/   546.9
.E2 :0707:/   546.8/   546.8/   546.8/   546.8
.E3 :0708:/   546.7/   546.7/   546.7/   546.7
.E4 :0709:/   546.6/   546.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.25/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230706 E DC202307061115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    0.65/    0.63
.E2 :0707:/    0.62/    0.60/    0.59/    0.60
.E3 :0708:/    0.64/    0.67/    0.68/    0.72
.E4 :0709:/    0.65/    0.57
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.68 ft at Jul-06 10:45 am
:
.ER HIKN6 20230706 E DC202307061115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/  1222.6/  1222.4
.E2 :0707:/  1222.3/  1222.1/  1222.0/  1221.9
.E3 :0708:/  1221.8/  1221.8/  1221.8/  1221.8
.E4 :0709:/  1221.8/  1221.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.24/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.66 ft at Jul-06 10:15 am
:
.ER KASN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     3.7/     3.6
.E2 :0707:/     3.7/     3.8/     3.9/     3.9
.E3 :0708:/     3.9/     3.8/     3.5/     3.3
.E4 :0709:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.16 ft at Jul-06 10:30 am
:
.ER LTLN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     6.3/     6.3
.E2 :0707:/     6.3/     6.4/     6.5/     6.6
.E3 :0708:/     6.7/     6.6/     6.4/     6.2
.E4 :0709:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.25/ 0.17/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.45 ft at Jul-06 10:15 am
:
.ER PTVN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     3.5/     3.4
.E2 :0707:/     3.4/     3.4/     3.4/     3.4
.E3 :0708:/     3.5/     3.5/     3.5/     3.4
.E4 :0709:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.00/ 0.00/ 0.04/ 0.23/ 0.12/ 0.00/ 0.02/ 0.09/ 0.00/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1115.44 ft at Jul-06 10:25 am
:Crest 1115.39 at Jul-08 8pm
:
.ER GILN6 20230706 E DC202307061115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/  1115.4/  1115.4
.E2 :0707:/  1115.4/  1115.4/  1115.4/  1115.4
.E3 :0708:/  1115.4/  1115.4/  1115.4/  1115.4
.E4 :0709:/  1115.4/  1115.4
: Local QPF - 6 hr timestep
: 0.04/ 0.04/ 0.00/ 0.00/ 0.07/ 0.26/ 0.08/ 0.00/ 0.02/ 0.09/ 0.00/ 0.04/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.38 ft at Jul-06 10:15 am
:
.ER GBRN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     9.8/     9.8
.E2 :0707:/     9.8/     9.8/     9.8/     9.8
.E3 :0708:/     9.8/     9.8/     9.8/     9.8
.E4 :0709:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.64 ft at Jul-06 10:30 am
:
.ER BKBN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     1.6/     1.6
.E2 :0707:/     1.6/     1.6/     1.6/     1.6
.E3 :0708:/     1.6/     1.6/     1.6/     1.6
.E4 :0709:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.00/ 0.00/ 0.06/ 0.26/ 0.07/ 0.00/ 0.01/ 0.09/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.33 ft at Jul-06 11:01 am
:
.ER BRTN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     1.4/     1.4
.E2 :0707:/     1.4/     1.4/     1.4/     1.4
.E3 :0708:/     1.4/     1.5/     1.5/     1.5
.E4 :0709:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.00/ 0.00/ 0.06/ 0.33/ 0.08/ 0.00/ 0.00/ 0.07/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.95 ft at Jul-06 11:00 am
:
.ER COHN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     9.2/     9.2
.E2 :0707:/     9.6/     9.9/     9.8/    10.0
.E3 :0708:/    10.2/    10.3/    10.1/    10.0
.E4 :0709:/    10.0/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.00/ 0.00/ 0.07/ 0.38/ 0.07/ 0.00/ 0.00/ 0.03/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.70 ft at Jul-06 10:15 am
:
.ER TRYN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    17.1/    17.0
.E2 :0707:/    17.2/    17.2/    17.0/    17.0
.E3 :0708:/    17.2/    17.2/    17.0/    16.9
.E4 :0709:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.18/ 0.13/ 0.01/ 0.01/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.70 ft at Jul-06 11:00 am
:
.ER MTRN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     4.7/     4.7
.E2 :0707:/     4.7/     4.6/     4.6/     4.6
.E3 :0708:/     4.6/     4.6/     4.5/     4.5
.E4 :0709:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.00/ 0.00/ 0.03/ 0.15/ 0.12/ 0.00/ 0.03/ 0.09/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.85 ft at Jul-06 10:25 am
:
.ER ASEN6 20230706 E DC202307061115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/   585.8/   585.8
.E2 :0707:/   585.8/   585.8/   585.8/   585.8
.E3 :0708:/   585.9/   585.9/   585.9/   585.9
.E4 :0709:/   585.9/   585.9
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.09/ 0.10/ 0.01/ 0.02/ 0.08/ 0.00/ 0.03/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.56 ft at Jul-06 10:30 am
:
.ER MRNN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    14.4/    14.3
.E2 :0707:/    14.2/    14.1/    14.0/    13.9
.E3 :0708:/    13.9/    13.8/    13.8/    13.8
.E4 :0709:/    13.7/    13.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.08/ 0.07/ 0.01/ 0.02/ 0.06/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.62 ft at Jul-06 10:25 am
:Crest 837.61 at Jul-06 2pm
:
.ER RONN6 20230706 E DC202307061115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/   837.6/   837.6
.E2 :0707:/   837.6/   837.6/   837.6/   837.6
.E3 :0708:/   837.6/   837.6/   837.6/   837.6
.E4 :0709:/   837.6/   837.5
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.02/ 0.14/ 0.07/ 0.00/ 0.03/ 0.11/ 0.00/ 0.05/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.02 ft at Jul-06 10:30 am
:
.ER ROSN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     9.9/     9.8
.E2 :0707:/     9.7/     9.6/     9.4/     9.3
.E3 :0708:/     9.3/     9.3/     9.3/     9.3
.E4 :0709:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.11/ 0.05/ 0.01/ 0.02/ 0.11/ 0.00/ 0.02/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.91 ft at Jul-06 10:30 am
:
.ER WAPN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     3.9/     3.9
.E2 :0707:/     3.9/     3.8/     3.8/     3.8
.E3 :0708:/     3.7/     3.7/     3.7/     3.7
.E4 :0709:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.01/ 0.01/ 0.04/ 0.02/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.79 ft at Jul-06 10:30 am
:Crest 6.38 at Jul-08 8am
:
.ER ALBN6 20230706 ED DC202307061115/DH12/HGIFF/DIH1
.E1 :0706:/   1.5/   0.7/  -0.0/  -0.5/   1.2/   3.4
.E2 :0706:/   4.4/   4.8/   4.8/   4.0/   3.0/   2.2
.E3 :0707:/   1.6/   0.9/   0.4/   0.3/   2.1/   4.1
.E4 :0707:/   5.1/   5.7/   5.8/   5.7/   4.3/   2.9
.E5 :0707:/   1.5/   0.3/  -0.8/  -1.4/  -1.1/   0.2
.E6 :0707:/   2.1/   3.6/   4.4/   4.3/   3.6/   2.6
.E7 :0708:/   1.5/   0.5/  -0.1/  -0.2/   0.8/   2.6
.E8 :0708:/   4.5/   5.9/   6.4/   6.0/   5.0/   3.7
.E9 :0708:/   2.3/   1.1/  -0.1/  -1.0/  -1.4/  -0.8
.E10 :0708:/   0.9/   2.9/   4.3/   4.9/   4.7/   3.9
.E11 :0709:/   2.8/   1.7/   0.7/  -0.1/  -0.2/   0.6
.E12 :0709:/   2.2/   4.0/   5.3/   5.7/   5.4/   4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.11/ 0.12/ 0.02/ 0.01/ 0.05/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -1.02 ft at Jul-06 10:45 am
:Crest 3.72 at Jul-07 4am
:
.ER PKMN6 20230706 ED DC202307061115/DH12/HGIFF/DIH1
.E1 :0706:/   0.8/   1.7/   2.4/   2.8/   2.9/   2.3
.E2 :0706:/   1.5/   0.7/   0.1/  -0.3/  -0.5/  -0.0
.E3 :0707:/   1.2/   2.3/   3.0/   3.5/   3.7/   3.3
.E4 :0707:/   2.3/   1.3/   0.6/  -0.6/  -1.0/  -0.9
.E5 :0707:/  -0.3/   0.6/   1.6/   2.2/   2.2/   1.9
.E6 :0707:/   1.1/   0.3/  -0.5/  -1.0/  -1.1/  -0.7
.E7 :0708:/   0.3/   1.5/   2.6/   3.4/   3.6/   3.3
.E8 :0708:/   2.6/   1.6/   0.6/  -0.3/  -0.9/  -1.2
.E9 :0708:/  -0.9/  -0.2/   0.9/   1.9/   2.4/   2.5
.E10 :0708:/   2.1/   1.3/   0.5/  -0.2/  -0.7/  -0.8
.E11 :0709:/  -0.4/   0.4/   1.5/   2.5/   3.1/   3.3
.E12 :0709:/   2.9/   2.2/   1.2/   0.3/  -0.5/  -1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.83 ft at Jul-06 10:15 am
:
.ER GVVN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     3.8/     3.8
.E2 :0707:/     3.8/     3.8/     3.8/     3.8
.E3 :0708:/     3.7/     3.7/     3.7/     3.7
.E4 :0709:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.13/ 0.09/ 0.01/ 0.01/ 0.08/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.01 ft at Jul-06 10:30 am
:
.ER GTBM3 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     4.0/     3.9
.E2 :0707:/     3.8/     3.8/     3.7/     3.6
.E3 :0708:/     3.6/     3.5/     3.5/     3.4
.E4 :0709:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.00/ 0.00/ 0.00/ 0.08/ 0.05/ 0.02/ 0.03/ 0.08/ 0.02/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.68 ft at Jul-06 10:15 am
:
.ER TENN6 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     1.7/     1.6
.E2 :0707:/     1.6/     1.6/     1.6/     1.5
.E3 :0708:/     1.5/     1.5/     1.5/     1.5
.E4 :0709:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.01/ 0.01/ 0.04/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.62 ft at Jul-06 11:00 am
:
.ER GAYC3 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     4.6/     4.5
.E2 :0707:/     4.4/     4.4/     4.3/     4.2
.E3 :0708:/     4.2/     4.1/     4.1/     4.0
.E4 :0709:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.01/ 0.02/ 0.05/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.63 ft at Jul-06 10:30 am
:
.ER STVC3 20230706 E DC202307061115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/     2.5/     6.8
.E2 :0707:/     6.8/     6.8/     6.8/     6.8
.E3 :0708:/     5.8/     4.2/     4.8/     4.8
.E4 :0709:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230706 E DC202307061115/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0706:       ::       ::/    0.47/    4.50
.E2 :0707:/    4.50/    4.52/    4.50/    4.50
.E3 :0708:/    3.05/    1.40/    1.92/    1.92
.E4 :0709:/    1.91/    1.90
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
