
801 
FGUS51 KTAR 161239
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0839 AM EDT Sun Jul 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 7.78 ft at Jul-16 07:30 am
:Crest 12.70 at Jul-16 2pm
:
.ER STVC3 20230716 E DC202307160839/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/    12.7/    12.0
.E2 :0717:/    11.9/    10.6/    10.7/    10.6
.E3 :0718:/    10.6/    10.5/    10.4/    10.4
.E4 :0719:/    10.5/     9.8
: Local QPF - 6 hr timestep
: 1.18/ 0.63/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.14/
: STVC3 Above minor flood stage at 2023-07-16 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230716 E DC202307160839/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/   18.78/   16.49
.E2 :0717:/   16.39/   12.76/   12.86/   12.70
.E3 :0718:/   12.54/   12.37/   12.21/   12.26
.E4 :0719:/   12.33/   10.58
: Local QPF - 6 hr timestep
: 1.18/ 0.63/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.14/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
