
329 
FGUS51 KTAR 301530
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER........NORTON, MA
ISSUED VIA NATIONAL WATER CENTER... TUSCALOOSA, AL
1126 AM EDT Wed Aug 30 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM NORTHEAST RIVER FORECAST CENTER
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:
:*************************************************

:Hudson River - North Creek, NY
:Flood Stage 10.0 FT
:Latest Observed Value: 3.82 ft at 1015AM EDT Wed Aug 30
:
.ER NCKN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     3.8/     3.6
.E2 :0831:/     3.5/     3.5/     3.5/     3.4
.E3 :0901:/     3.4/     3.4/     3.3/     3.3
.E4 :0902:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************

:Schroon River - Riverbank, NY
:Flood Stage 7.0 FT
:Latest Observed Value: 3.92 ft at 1030AM EDT Wed Aug 30
:
.ER RVRN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     3.9/     3.9
.E2 :0831:/     3.9/     3.9/     3.8/     3.8
.E3 :0901:/     3.8/     3.8/     3.8/     3.7
.E4 :0902:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Hudson River - Hadley, NY
:Flood Stage 14.0 FT
:Latest Observed Value: 4.03 ft at 1000AM EDT Wed Aug 30
:
.ER HDYN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     4.1/     4.1
.E2 :0831:/     4.0/     4.0/     3.9/     3.9
.E3 :0901:/     3.8/     3.8/     3.7/     3.7
.E4 :0902:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************

:Sacandaga River - Hope, NY
:Flood Stage 7.0 FT
:Latest Observed Value: 2.41 ft at 0930AM EDT Wed Aug 30
:
.ER HOPN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     2.4/     2.4
.E2 :0831:/     2.4/     2.4/     2.4/     2.4
.E3 :0901:/     2.4/     2.3/     2.3/     2.3
.E4 :0902:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************

:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 FT
:Latest Observed Value: 764.44 ft at 1030AM EDT Wed Aug 30
:
.ER SACN6 20230830 E DC202308301126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/   764.2/   764.2
.E2 :0831:/   764.1/   764.1/   764.0/   763.9
.E3 :0901:/   763.9/   763.8/   763.7/   763.7
.E4 :0902:/   763.6/   763.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************

:Sacandaga River - Hadley, NY
:Flood Stage 10.0 FT
:Latest Observed Value: 5.38 ft at 1030AM EDT Wed Aug 30
:
.ER HDLN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     5.4/     5.4
.E2 :0831:/     5.4/     5.4/     5.4/     5.4
.E3 :0901:/     5.4/     5.4/     5.4/     5.4
.E4 :0902:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************

:Hudson River - Fort Edward, NY
:Flood Stage 26.0 FT
:Latest Observed Value: 22.22 ft at 0945AM EDT Wed Aug 30
:
.ER FTEN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    22.2/    22.2
.E2 :0831:/    22.2/    22.1/    22.1/    22.1
.E3 :0901:/    22.1/    22.1/    22.0/    22.0
.E4 :0902:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************

:Battenkill - Battenville, NY
:Flood Stage 12.0 FT
:Latest Observed Value: 5.14 ft at 1015AM EDT Wed Aug 30
:
.ER BTTN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     5.2/     5.4
.E2 :0831:/     5.6/     5.7/     5.7/     5.6
.E3 :0901:/     5.5/     5.3/     5.2/     5.0
.E4 :0902:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.33/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 FT
:Latest Observed Value: 3.84 ft at 1030AM EDT Wed Aug 30
:
.ER EAGN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     4.0/     4.7
.E2 :0831:/     5.0/     4.9/     4.5/     4.3
.E3 :0901:/     4.2/     4.1/     4.0/     4.0
.E4 :0902:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.50/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Hudson River - Waterford, NY
:Flood Stage 34.0 FT
:Latest Observed Value: 31.35 ft at 1030AM EDT Wed Aug 30
:
.ER WTFN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    31.4/    31.5
.E2 :0831:/    31.6/    31.6/    31.6/    31.5
.E3 :0901:/    31.5/    31.4/    31.3/    31.3
.E4 :0902:/    31.2/    31.2
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************

:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230830 E DC202308301126/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    0.27/    0.24
.E2 :0831:/    0.22/    0.20/    0.19/    0.18
.E3 :0901:/    0.18/    0.17/    0.17/    0.16
.E4 :0902:/    0.16/    0.16
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION

:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 FT
:Latest Observed Value: 549.68 ft at 0945AM EDT Wed Aug 30
:
.ER DDMN6 20230830 E DC202308301126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/   549.6/   549.6
.E2 :0831:/   549.6/   549.6/   549.6/   549.6
.E3 :0901:/   549.6/   549.6/   549.6/   549.6
.E4 :0902:/   549.6/   549.6
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************

:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230830 E DC202308301126/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    0.60/    0.59
.E2 :0831:/    0.55/    0.50/    0.47/    0.44
.E3 :0901:/    0.42/    0.40/    0.39/    0.38
.E4 :0902:/    0.37/    0.36
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION

:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 FT
:Latest Observed Value: 1219.53 ft at 0945AM EDT Wed Aug 30
:
.ER HIKN6 20230830 E DC202308301126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/  1219.3/  1219.2
.E2 :0831:/  1219.0/  1219.0/  1218.9/  1218.8
.E3 :0901:/  1218.7/  1218.6/  1218.5/  1218.4
.E4 :0902:/  1218.3/  1218.2
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************

:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 FT
:Latest Observed Value: 3.78 ft at 1015AM EDT Wed Aug 30
:
.ER KASN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     3.8/     3.8
.E2 :0831:/     3.7/     3.7/     3.7/     3.5
.E3 :0901:/     3.4/     3.3/     3.3/     3.3
.E4 :0902:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************

:Mohawk River - Little Falls, NY
:Flood Stage 15.0 FT
:Latest Observed Value: 6.40 ft at 1030AM EDT Wed Aug 30
:
.ER LTLN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     6.7/     6.6
.E2 :0831:/     6.6/     6.5/     6.5/     6.4
.E3 :0901:/     6.3/     6.2/     6.1/     6.0
.E4 :0902:/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************

:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 FT
:Latest Observed Value: 3.55 ft at 1015AM EDT Wed Aug 30
:
.ER PTVN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     3.6/     3.6
.E2 :0831:/     3.5/     3.4/     3.3/     3.3
.E3 :0901:/     3.2/     3.2/     3.2/     3.2
.E4 :0902:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.02 ft at 1015AM EDT Wed Aug 30
:
.AR GILN6 20230830 E DC202308301126/DH20/HPIFFX :crest: 1130.1
: Crest near 1130.1 ft around 0800PM EDT Wed Aug 30
:
.ER GILN6 20230830 E DC202308301126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/  1130.1/  1130.1
.E2 :0831:/  1130.1/  1130.1/  1130.1/  1130.0
.E3 :0901:/  1130.0/  1130.0/  1130.0/  1130.0
.E4 :0902:/  1130.0/  1130.0
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************

:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 FT
:Latest Observed Value: 10.53 ft at 1015AM EDT Wed Aug 30
:
.ER GBRN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    10.7/    10.7
.E2 :0831:/    10.7/    10.7/    10.6/    10.6
.E3 :0901:/    10.6/    10.5/    10.4/    10.4
.E4 :0902:/    10.4/    10.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************

:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 FT
:Latest Observed Value: 1.71 ft at 1030AM EDT Wed Aug 30
:
.ER BKBN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     1.9/     1.9
.E2 :0831:/     1.9/     1.9/     1.8/     1.8
.E3 :0901:/     1.8/     1.7/     1.6/     1.6
.E4 :0902:/     1.6/     1.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************

:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 FT
:Latest Observed Value: 1.39 ft at 0945AM EDT Wed Aug 30
:
.ER BRTN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     1.5/     1.6
.E2 :0831:/     1.5/     1.5/     1.5/     1.4
.E3 :0901:/     1.4/     1.4/     1.4/     1.3
.E4 :0902:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************

:Mohawk River - Cohoes, NY
:Flood Stage 20.0 FT
:Latest Observed Value: 11.07 ft at 1000AM EDT Wed Aug 30
:
.ER COHN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    11.3/    11.1
.E2 :0831:/    10.8/    10.5/    10.3/    10.1
.E3 :0901:/    10.0/     9.9/     9.8/     9.6
.E4 :0902:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************

:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 FT
:Latest Observed Value: 17.32 ft at 1015AM EDT Wed Aug 30
:
.ER TRYN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    17.2/    17.2
.E2 :0831:/    17.1/    17.0/    17.0/    16.8
.E3 :0901:/    16.8/    16.7/    16.6/    16.5
.E4 :0902:/    16.5/    16.4
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************

:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 FT
:Latest Observed Value: 6.66 ft at 1000AM EDT Wed Aug 30
:
.ER MTRN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     6.9/     6.6
.E2 :0831:/     6.0/     5.6/     5.4/     5.3
.E3 :0901:/     5.2/     5.2/     5.1/     5.1
.E4 :0902:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************

:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 FT
:Latest Observed Value: 586.26 ft at 0955AM EDT Wed Aug 30
:
.ER ASEN6 20230830 E DC202308301126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/   586.3/   586.3
.E2 :0831:/   586.3/   586.3/   586.3/   586.3
.E3 :0901:/   586.3/   586.3/   586.3/   586.3
.E4 :0902:/   586.3/   586.3
: Local QPF - 6 hr timestep
: 0.26/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************

:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 FT
:Latest Observed Value: 14.39 ft at 1030AM EDT Wed Aug 30
:
.ER MRNN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    14.8/    15.0
.E2 :0831:/    15.0/    15.0/    14.8/    14.7
.E3 :0901:/    14.6/    14.4/    14.3/    14.1
.E4 :0902:/    14.0/    13.9
: Local QPF - 6 hr timestep
: 0.27/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************

:Rondout Reservoir - Lackawack, NY
:Flood Stage 841.0 FT
:Latest Observed Value: 837.29 ft at 0955AM EDT Wed Aug 30
:
.ER RONN6 20230830 E DC202308301126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/   837.4/   837.5
.E2 :0831:/   837.6/   837.6/   837.6/   837.6
.E3 :0901:/   837.6/   837.6/   837.6/   837.6
.E4 :0902:/   837.6/   837.5
: Local QPF - 6 hr timestep
: 0.18/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 FT
:Latest Observed Value: 9.45 ft at 1030AM EDT Wed Aug 30
:
.ER ROSN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     9.5/     9.7
.E2 :0831:/     9.8/     9.7/     9.7/     9.6
.E3 :0901:/     9.5/     9.5/     9.4/     9.4
.E4 :0902:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 FT
:Latest Observed Value: 3.60 ft at 1030AM EDT Wed Aug 30
:
.ER WAPN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     3.7/     3.9
.E2 :0831:/     3.9/     3.9/     3.9/     3.8
.E3 :0901:/     3.8/     3.7/     3.6/     3.6
.E4 :0902:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.27/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Hudson River - Albany, NY
:Flood Stage 11.0 FT
:Latest Observed Value: 0.64 ft at 1030AM EDT Wed Aug 30
:
.AR ALBN6 20230831 E DC202308301126/DH05/HGIFFX :crest: 5.7
: Crest near 5.7 ft around 0500AM EDT Thu Aug 31
:
.ER ALBN6 20230830 E DC202308301126/DH12/HGIFF/DIH1
.E1 :0830:/  -0.2/   1.6/   4.0/   4.9/   5.3/   5.2
.E2 :0830:/   4.3/   3.3/   2.4/   1.6/   0.8/   0.1
.E3 :0831:/  -0.3/   1.5/   3.9/   5.0/   5.6/   5.7
.E4 :0831:/   5.0/   4.0/   2.9/   0.8/  -0.1/  -0.9
.E5 :0831:/  -1.2/  -0.7/   0.8/   2.4/   3.5/   3.9
.E6 :0831:/   3.6/   2.9/   1.9/   0.9/   0.1/  -0.6
.E7 :0901:/  -0.6/   0.5/   2.2/   3.8/   5.0/   5.3
.E8 :0901:/   4.9/   4.1/   2.9/   1.8/   0.7/  -0.3
.E9 :0901:/  -1.0/  -1.1/  -0.2/   1.4/   3.0/   4.0
.E10 :0901:/   4.3/   3.9/   3.0/   2.0/   0.9/  -0.0
.E11 :0902:/  -0.7/  -0.8/   0.1/   1.8/   3.4/   4.5
.E12 :0902:/   4.9/   4.5/   3.6/   2.5/   1.4/   0.3
: Local QPF - 6 hr timestep
: 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************

:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 FT
:
.ER POUN6 20230830 E DC202308301126/DH12/HGIFF/DIH1
.E1 :0830:/   3.0/   2.5/   1.7/   0.8/  -0.0/  -0.6
.E2 :0830:/  -0.7/  -0.2/   1.0/   2.4/   3.6/   4.4
.E3 :0831:/   4.6/   4.1/   3.3/   2.2/   1.1/   0.2
.E4 :0831:/  -0.4/  -0.6/  -0.2/   0.8/   2.0/   3.0
.E5 :0831:/   3.4/   3.3/   2.8/   1.9/   0.9/   0.1
.E6 :0831:/  -0.5/  -0.6/   0.1/   1.3/   2.7/   3.9
.E7 :0901:/   4.6/   4.7/   4.2/   3.3/   2.2/   1.2
.E8 :0901:/   0.3/  -0.3/  -0.3/   0.2/   1.3/   2.6
.E9 :0901:/   3.5/   3.9/   3.7/   3.1/   2.2/   1.1
.E10 :0901:/   0.3/  -0.3/  -0.4/   0.1/   1.3/   2.6
.E11 :0902:/   3.7/   4.4/   4.4/   3.8/   2.9/   1.8
.E12 :0902:/   0.8/  -0.1/  -0.5/  -0.5/   0.2/   1.4
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************

:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 FT
:Latest Observed Value: 1.63 ft at 0945AM EDT Wed Aug 30
:
.ER PKMN6 20230830 E DC202308301126/DH12/HGIFF/DIH1
.E1 :0830:/   2.7/   2.7/   2.1/   1.3/   0.5/  -0.1
.E2 :0830:/  -0.6/  -0.8/  -0.4/   0.9/   2.1/   2.9
.E3 :0831:/   3.4/   3.5/   3.0/   2.0/   1.0/   0.2
.E4 :0831:/  -0.4/  -0.9/  -1.2/  -0.5/   0.9/   1.9
.E5 :0831:/   2.5/   2.8/   2.7/   2.1/   1.2/   0.3
.E6 :0831:/  -0.3/  -0.8/  -1.0/  -0.4/   1.0/   2.1
.E7 :0901:/   2.9/   3.4/   3.5/   2.9/   1.9/   1.0
.E8 :0901:/   0.2/  -0.4/  -0.9/  -0.9/   0.1/   1.5
.E9 :0901:/   2.4/   3.0/   3.3/   3.1/   2.4/   1.5
.E10 :0901:/   0.6/   0.1/  -0.5/  -0.7/  -0.1/   1.3
.E11 :0902:/   2.3/   3.0/   3.4/   3.4/   2.7/   1.8
.E12 :0902:/   0.8/   0.1/  -0.5/  -0.9/  -0.9/   0.4
:*************************************************

:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 FT
:Latest Observed Value: 3.92 ft at 0915AM EDT Wed Aug 30
:
.ER GVVN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     4.2/     4.4
.E2 :0831:/     4.3/     4.2/     4.2/     4.1
.E3 :0901:/     4.1/     4.0/     4.0/     4.0
.E4 :0902:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.30/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 FT
:Latest Observed Value: 2.53 ft at 1030AM EDT Wed Aug 30
:
.ER GTBM3 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     2.7/     2.9
.E2 :0831:/     3.1/     3.1/     3.1/     3.0
.E3 :0901:/     3.0/     2.9/     2.8/     2.8
.E4 :0902:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.69/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Tenmile River - Webatuck, NY
:Flood Stage 9.0 FT
:Latest Observed Value: 1.65 ft at 1015AM EDT Wed Aug 30
:
.ER TENN6 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     1.7/     1.8
.E2 :0831:/     1.9/     1.9/     1.8/     1.7
.E3 :0901:/     1.7/     1.7/     1.6/     1.6
.E4 :0902:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.32/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************

:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 FT
:Latest Observed Value: 2.96 ft at 1000AM EDT Wed Aug 30
:
.ER GAYC3 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     2.9/     3.0
.E2 :0831:/     3.0/     3.1/     3.3/     3.5
.E3 :0901:/     3.6/     3.7/     3.7/     3.6
.E4 :0902:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.33/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************

:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 FT
:Latest Observed Value: 2.45 ft at 1030AM EDT Wed Aug 30
:
.AR STVC3 20230830 E DC202308301126/DH20/HGIFFX :crest: 6.8
: Crest near 6.8 ft around 0800PM EDT Wed Aug 30
:
.ER STVC3 20230830 E DC202308301126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/     2.5/     6.8
.E2 :0831:/     2.5/     2.5/     2.5/     6.8
.E3 :0901:/     2.6/     6.8/     2.6/     6.8
.E4 :0902:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.30/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION

:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230830 E DC202308301126/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0830:       ::       ::/    0.47/    4.50
.E2 :0831:/    0.47/    0.47/    0.47/    4.50
.E3 :0901:/    0.50/    4.50/    0.50/    4.50
.E4 :0902:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.30/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
