
525 
FGUS51 KTAR 281616
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EST Tue Feb 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.83 ft at Feb-28 10:31 am
:
.ER NCKN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.8/     3.7
.E2 :0301:/     3.7/     3.7/     3.7/     3.7
.E3 :0302:/     3.7/     3.7/     3.7/     3.7
.E4 :0303:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.20/ 0.11/ 0.01/ 0.00/ 0.00/ 0.06/ 0.02/ 0.06/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.21 ft at Feb-28 10:30 am
:
.ER RVRN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.1/     3.1
.E2 :0301:/     3.1/     3.1/     3.1/     3.1
.E3 :0302:/     3.1/     3.1/     3.0/     3.0
.E4 :0303:/     3.0/     3.1
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.92 ft at Feb-28 10:00 am
:
.ER HDYN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.9/     3.9
.E2 :0301:/     3.8/     3.8/     3.8/     3.8
.E3 :0302:/     3.8/     3.8/     3.8/     3.8
.E4 :0303:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.21/ 0.11/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.55 ft at Feb-28 08:02 am
:
.ER HOPN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     2.5/     2.5
.E2 :0301:/     2.5/     2.5/     2.5/     2.5
.E3 :0302:/     2.5/     2.5/     2.5/     2.5
.E4 :0303:/     2.5/     2.6
: Local QPF - 6 hr timestep
: 0.24/ 0.12/ 0.00/ 0.00/ 0.00/ 0.08/ 0.01/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.56 ft at Feb-28 10:30 am
:
.ER SACN6 20230228 E DC202302281104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/   758.5/   758.4
.E2 :0301:/   758.4/   758.3/   758.3/   758.2
.E3 :0302:/   758.2/   758.1/   758.0/   758.0
.E4 :0303:/   757.9/   757.9
: Local QPF - 6 hr timestep
: 0.26/ 0.13/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.33 ft at Feb-28 10:30 am
:
.ER HDLN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     5.5/     5.5
.E2 :0301:/     5.5/     5.5/     5.5/     5.4
.E3 :0302:/     5.4/     5.4/     5.4/     5.4
.E4 :0303:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.09 ft at Feb-28 10:45 am
:
.ER FTEN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    22.0/    22.0
.E2 :0301:/    22.0/    22.0/    22.0/    22.0
.E3 :0302:/    22.0/    22.0/    22.0/    22.0
.E4 :0303:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.17/ 0.13/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.26 ft at Feb-28 10:15 am
:
.ER BTTN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     5.2/     5.2
.E2 :0301:/     5.1/     5.1/     5.1/     5.1
.E3 :0302:/     5.2/     5.2/     5.4/     5.6
.E4 :0303:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.07/ 0.09/ 0.01/ 0.00/ 0.00/ 0.04/ 0.00/ 0.06/ 0.08/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.65 ft at Feb-28 10:30 am
:
.ER EAGN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.6/     3.6
.E2 :0301:/     3.5/     3.5/     3.5/     3.5
.E3 :0302:/     3.5/     3.5/     3.6/     3.8
.E4 :0303:/     4.1/     4.3
: Local QPF - 6 hr timestep
: 0.07/ 0.07/ 0.01/ 0.00/ 0.00/ 0.03/ 0.00/ 0.03/ 0.07/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.20 ft at Feb-28 10:30 am
:
.ER WTFN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    21.1/    21.1
.E2 :0301:/    21.1/    21.1/    21.1/    21.1
.E3 :0302:/    21.1/    21.1/    21.2/    21.3
.E4 :0303:/    21.4/    21.5
: Local QPF - 6 hr timestep
: 0.12/ 0.11/ 0.01/ 0.00/ 0.00/ 0.04/ 0.00/ 0.04/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230228 E DC202302281104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    0.20/    0.20
.E2 :0301:/    0.20/    0.20/    0.19/    0.19
.E3 :0302:/    0.19/    0.20/    0.28/    0.37
.E4 :0303:/    0.39/    0.37
: Local QPF - 6 hr timestep
: 0.30/ 0.14/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.13 ft at Feb-28 10:45 am
:
.ER DDMN6 20230228 E DC202302281104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/   544.1/   544.1
.E2 :0301:/   544.1/   544.1/   544.1/   544.1
.E3 :0302:/   544.1/   544.1/   544.1/   544.1
.E4 :0303:/   544.1/   544.1
: Local QPF - 6 hr timestep
: 0.30/ 0.14/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230228 E DC202302281104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    0.49/    0.48
.E2 :0301:/    0.48/    0.47/    0.47/    0.46
.E3 :0302:/    0.46/    0.46/    0.45/    0.45
.E4 :0303:/    0.44/    0.44
: Local QPF - 6 hr timestep
: 0.26/ 0.13/ 0.00/ 0.00/ 0.00/ 0.08/ 0.01/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1205.54 ft at Feb-28 10:45 am
:
.ER HIKN6 20230228 E DC202302281104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/  1205.5/  1205.4
.E2 :0301:/  1205.2/  1205.1/  1204.9/  1204.7
.E3 :0302:/  1204.5/  1204.4/  1204.2/  1204.0
.E4 :0303:/  1203.8/  1203.6
: Local QPF - 6 hr timestep
: 0.26/ 0.13/ 0.00/ 0.00/ 0.00/ 0.08/ 0.01/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.75 ft at Feb-28 10:15 am
:
.ER KASN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.1/     3.7
.E2 :0301:/     3.8/     3.2/     3.1/     3.5
.E3 :0302:/     3.5/     3.5/     3.5/     3.5
.E4 :0303:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.26/ 0.13/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.44 ft at Feb-28 10:30 am
:
.ER LTLN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     6.4/     6.8
.E2 :0301:/     6.6/     6.8/     6.3/     6.3
.E3 :0302:/     6.4/     6.6/     6.8/     7.1
.E4 :0303:/     7.3/     7.3
: Local QPF - 6 hr timestep
: 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.80 ft at Feb-28 10:15 am
:
.ER PTVN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.5/     3.5
.E2 :0301:/     3.5/     3.5/     3.5/     3.5
.E3 :0302:/     3.5/     3.6/     4.0/     4.5
.E4 :0303:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.61 ft at Feb-28 10:15 am
:Crest 1125.83 at Mar-03 7pm
:
.ER GILN6 20230228 E DC202302281104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/  1125.3/  1125.3
.E2 :0301:/  1125.2/  1125.2/  1125.2/  1125.1
.E3 :0302:/  1125.1/  1125.1/  1125.2/  1125.3
.E4 :0303:/  1125.5/  1125.7
: Local QPF - 6 hr timestep
: 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: Forecast not based on gage reading due to gage malfunction
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.88 ft at Feb-28 10:15 am
:
.ER GBRN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    11.6/    11.5
.E2 :0301:/    11.5/    11.5/    11.4/    11.4
.E3 :0302:/    11.4/    11.4/    11.4/    11.5
.E4 :0303:/    11.7/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.20 ft at Feb-28 10:30 am
:
.ER BKBN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     2.8/     2.8
.E2 :0301:/     2.7/     2.7/     2.6/     2.6
.E3 :0302:/     2.6/     2.6/     2.8/     2.9
.E4 :0303:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.13/ 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.02 ft at Feb-28 10:45 am
:
.ER BRTN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     2.0/     1.9
.E2 :0301:/     1.8/     1.8/     1.8/     1.8
.E3 :0302:/     1.8/     1.8/     1.9/     2.0
.E4 :0303:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.08 ft at Feb-28 10:00 am
:
.ER COHN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    10.9/    10.8
.E2 :0301:/    10.8/    10.8/    10.9/    10.8
.E3 :0302:/    10.6/    10.5/    10.4/    10.7
.E4 :0303:/    11.2/    11.6
: Local QPF - 6 hr timestep
: 0.21/ 0.09/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.14 ft at Feb-28 10:15 am
:
.ER TRYN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    17.1/    17.1
.E2 :0301:/    17.1/    17.1/    17.1/    17.0
.E3 :0302:/    17.0/    17.0/    17.0/    17.1
.E4 :0303:/    17.3/    17.5
: Local QPF - 6 hr timestep
: 0.10/ 0.09/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.35 ft at Feb-28 10:00 am
:
.ER MTRN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     4.4/     4.3
.E2 :0301:/     4.3/     4.3/     4.3/     4.3
.E3 :0302:/     4.3/     4.5/     5.0/     5.4
.E4 :0303:/     5.4/     5.2
: Local QPF - 6 hr timestep
: 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.31 ft at Feb-28 10:10 am
:
.ER ASEN6 20230228 E DC202302281104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/   584.3/   584.3
.E2 :0301:/   584.3/   584.3/   584.3/   584.3
.E3 :0302:/   584.3/   584.3/   584.3/   584.3
.E4 :0303:/   584.3/   584.3
: Local QPF - 6 hr timestep
: 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.57 ft at Feb-28 10:30 am
:
.ER MRNN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    13.5/    13.4
.E2 :0301:/    13.4/    13.4/    13.4/    13.4
.E3 :0302:/    13.4/    13.6/    13.8/    14.2
.E4 :0303:/    14.4/    14.6
: Local QPF - 6 hr timestep
: 0.16/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 831.85 ft at Feb-28 10:10 am
:Crest 831.77 at Feb-28 1pm
:
.ER RONN6 20230228 E DC202302281104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/   831.8/   831.7
.E2 :0301:/   831.5/   831.4/   831.3/   831.2
.E3 :0302:/   831.0/   830.9/   830.8/   830.7
.E4 :0303:/   830.6/   830.5
: Local QPF - 6 hr timestep
: 0.17/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.78 ft at Feb-28 10:30 am
:
.ER ROSN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     9.7/     9.7
.E2 :0301:/     9.7/     9.7/     9.7/     9.7
.E3 :0302:/     9.8/     9.9/    10.2/    10.6
.E4 :0303:/    10.8/    10.7
: Local QPF - 6 hr timestep
: 0.16/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.67 ft at Feb-28 10:30 am
:
.ER WAPN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.7/     3.6
.E2 :0301:/     3.6/     3.6/     3.6/     3.6
.E3 :0302:/     3.7/     3.9/     4.0/     4.2
.E4 :0303:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.72 ft at Feb-28 10:30 am
:
.ER ALBN6 20230228 ES DC202302281104/DH12/HGIFF/DIH1
.E1 :0228:/   6.1/   5.1/   4.3/   3.5/   2.8/   2.1
.E2 :0228:/   1.5/   1.0/   1.5/   2.7/   3.3/   3.5
.E3 :0301:/   3.4/   3.0/   2.3/   1.7/   1.0/   0.4
.E4 :0301:/  -0.1/  -0.0/   1.3/   2.8/   3.7/   4.1
.E5 :0301:/   4.3/   3.9/   3.1/   2.4/   1.8/   1.3
.E6 :0301:/   0.7/   0.1/  -0.4/   0.3/   2.0/   3.3
.E7 :0302:/   3.8/   3.9/   3.5/   2.7/   1.9/   1.2
.E8 :0302:/   0.6/   0.2/   0.7/   2.0/   3.3/   4.0
.E9 :0302:/   4.4/   4.5/   3.9/   3.1/   2.4/   1.8
.E10 :0302:/   1.2/   0.6/  -0.2/  -0.9/  -0.5/   1.2
.E11 :0303:/   2.6/   3.1/   3.0/   2.5/   1.8/   1.0
.E12 :0303:/   0.4/  -0.1/   0.6/   1.7/   3.1/   4.4
: Local QPF - 6 hr timestep
: 0.08/ 0.08/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.02/ 0.06/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.11 ft at Feb-28 10:45 am
:
.ER PKMN6 20230228 ES DC202302281104/DH12/HGIFF/DIH1
.E1 :0228:/   1.9/   1.4/   1.2/   1.2/   1.4/   1.7
.E2 :0228:/   1.9/   2.0/   1.9/   1.5/   1.0/   0.5
.E3 :0301:/  -0.1/  -0.4/  -0.4/  -0.1/   0.5/   1.2
.E4 :0301:/   1.8/   2.1/   2.2/   2.1/   1.6/   1.0
.E5 :0301:/   0.5/   0.1/  -0.3/  -0.5/  -0.5/  -0.1
.E6 :0301:/   0.6/   1.1/   1.4/   1.5/   1.4/   0.9
.E7 :0302:/   0.3/  -0.2/  -0.3/  -0.1/   0.3/   0.8
.E8 :0302:/   1.5/   2.1/   2.5/   2.5/   2.3/   1.8
.E9 :0302:/   1.2/   0.6/   0.1/  -0.4/  -0.7/  -0.7
.E10 :0302:/  -0.3/   0.4/   0.8/   1.0/   1.0/   0.7
.E11 :0303:/   0.1/  -0.5/  -1.0/  -1.1/  -0.8/  -0.2
.E12 :0303:/   0.4/   1.2/   2.3/   2.6/   2.6/   2.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.14 ft at Feb-28 10:15 am
:
.ER GVVN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     4.1/     4.1
.E2 :0301:/     4.1/     4.1/     4.1/     4.1
.E3 :0302:/     4.1/     4.1/     4.3/     4.6
.E4 :0303:/     4.8/     4.9
: Local QPF - 6 hr timestep
: 0.08/ 0.09/ 0.01/ 0.00/ 0.00/ 0.04/ 0.00/ 0.06/ 0.08/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.64 ft at Feb-28 10:30 am
:
.ER GTBM3 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     2.6/     2.6
.E2 :0301:/     2.6/     2.6/     2.6/     2.6
.E3 :0302:/     2.6/     2.6/     2.6/     2.7
.E4 :0303:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.10/ 0.08/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.03/ 0.07/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.97 ft at Feb-28 10:15 am
:
.ER TENN6 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     2.0/     2.0
.E2 :0301:/     1.9/     1.9/     1.9/     1.9
.E3 :0302:/     2.0/     2.2/     2.4/     2.5
.E4 :0303:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.05/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.51 ft at Feb-28 10:00 am
:
.ER GAYC3 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     3.5/     3.5
.E2 :0301:/     3.5/     3.5/     3.4/     3.4
.E3 :0302:/     3.5/     3.5/     3.7/     3.8
.E4 :0303:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.05/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.69 ft at Feb-28 10:30 am
:
.ER STVC3 20230228 E DC202302281104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/     2.6/     6.8
.E2 :0301:/     2.6/     6.8/     2.6/     6.8
.E3 :0302:/     2.6/     6.8/     2.6/     6.8
.E4 :0303:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230228 E DC202302281104/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0228:       ::       ::/    0.50/    4.50
.E2 :0301:/    0.50/    4.50/    0.50/    4.50
.E3 :0302:/    0.50/    4.50/    0.50/    4.50
.E4 :0303:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
