
433 
FGUS51 KTAR 051457
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1053 AM EDT Wed Oct 05 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.01 ft at Oct-05 10:15 am
:
.ER NCKN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     3.0/     3.3
.E2 :1006:/     3.0/     3.0/     3.0/     2.9
.E3 :1007:/     2.9/     2.9/     2.9/     2.9
.E4 :1008:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.51 ft at Oct-05 10:30 am
:
.ER RVRN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     1.5/     1.5
.E2 :1006:/     1.5/     1.5/     1.5/     1.5
.E3 :1007:/     1.5/     1.5/     1.5/     1.5
.E4 :1008:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.47 ft at Oct-05 10:00 am
:
.ER HDYN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     2.2/     2.1
.E2 :1006:/     2.1/     2.2/     2.2/     2.0
.E3 :1007:/     2.0/     2.0/     2.0/     2.0
.E4 :1008:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.95 ft at Oct-05 10:30 am
:
.ER HOPN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     1.9/     1.9
.E2 :1006:/     1.9/     1.9/     1.9/     1.9
.E3 :1007:/     1.9/     1.9/     1.8/     1.8
.E4 :1008:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.26 ft at Oct-05 10:30 am
:
.ER SACN6 20221005 E DC202210051053/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/   758.3/   758.2
.E2 :1006:/   758.2/   758.2/   758.2/   758.2
.E3 :1007:/   758.2/   758.2/   758.2/   758.1
.E4 :1008:/   758.1/   758.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.63 ft at Oct-05 10:30 am
:
.ER HDLN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     3.9/     3.9
.E2 :1006:/     1.7/     1.7/     3.9/     3.9
.E3 :1007:/     1.7/     1.7/     3.9/     3.9
.E4 :1008:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.82 ft at Oct-05 09:45 am
:
.ER FTEN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    20.9/    20.9
.E2 :1006:/    20.9/    20.9/    20.9/    20.9
.E3 :1007:/    20.9/    20.9/    20.9/    20.9
.E4 :1008:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.44 ft at Oct-05 10:15 am
:
.ER BTTN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     4.4/     4.4
.E2 :1006:/     4.4/     4.4/     4.4/     4.4
.E3 :1007:/     4.4/     4.4/     4.4/     4.4
.E4 :1008:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.05/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.83 ft at Oct-05 10:30 am
:
.ER EAGN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     2.8/     2.9
.E2 :1006:/     2.9/     2.8/     2.8/     2.8
.E3 :1007:/     2.8/     2.8/     2.8/     2.8
.E4 :1008:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.05/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.03 ft at Oct-05 10:30 am
:
.ER WTFN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    30.0/    30.0
.E2 :1006:/    29.9/    29.9/    29.9/    29.9
.E3 :1007:/    29.9/    29.9/    29.9/    29.9
.E4 :1008:/    29.9/    29.9
: Local QPF - 6 hr timestep
: 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221005 E DC202210051053/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    0.15/    0.15
.E2 :1006:/    0.15/    0.15/    0.15/    0.14
.E3 :1007:/    0.14/    0.14/    0.14/    0.14
.E4 :1008:/    0.14/    0.13
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.69 ft at Oct-05 10:45 am
:
.ER DDMN6 20221005 E DC202210051053/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/   548.7/   548.7
.E2 :1006:/   548.6/   548.6/   548.6/   548.6
.E3 :1007:/   548.5/   548.5/   548.5/   548.5
.E4 :1008:/   548.4/   548.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221005 E DC202210051053/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    0.36/    0.36
.E2 :1006:/    0.35/    0.34/    0.33/    0.33
.E3 :1007:/    0.32/    0.31/    0.31/    0.31
.E4 :1008:/    0.31/    0.30
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1211.88 ft at Oct-05 09:45 am
:
.ER HIKN6 20221005 E DC202210051053/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/  1211.8/  1211.7
.E2 :1006:/  1211.6/  1211.5/  1211.4/  1211.2
.E3 :1007:/  1211.1/  1211.0/  1210.9/  1210.8
.E4 :1008:/  1210.6/  1210.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.20 ft at Oct-05 10:15 am
:
.ER KASN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     3.1/     3.1
.E2 :1006:/     3.1/     3.1/     3.1/     3.1
.E3 :1007:/     3.1/     3.1/     3.1/     3.1
.E4 :1008:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.79 ft at Oct-05 10:30 am
:
.ER LTLN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     6.1/     6.0
.E2 :1006:/     6.0/     6.0/     6.0/     6.0
.E3 :1007:/     6.0/     6.0/     6.0/     6.0
.E4 :1008:/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.18 ft at Oct-05 10:15 am
:
.ER PTVN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     3.4/     4.1
.E2 :1006:/     4.1/     4.0/     3.8/     3.7
.E3 :1007:/     3.5/     3.5/     3.5/     3.4
.E4 :1008:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.35/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1103.97 ft at Oct-05 10:15 am
:Crest 1104.97 at Oct-08 8pm
:
.ER GILN6 20221005 E DC202210051053/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/  1104.0/  1104.1
.E2 :1006:/  1104.2/  1104.4/  1104.6/  1104.7
.E3 :1007:/  1104.8/  1104.9/  1104.9/  1104.9
.E4 :1008:/  1104.9/  1105.0
: Local QPF - 6 hr timestep
: 0.33/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.32 ft at Oct-05 10:15 am
:
.ER GBRN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     9.8/     9.8
.E2 :1006:/     9.8/     9.8/     9.8/     9.8
.E3 :1007:/     9.8/     9.8/     9.8/     9.8
.E4 :1008:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.23 ft at Oct-05 10:30 am
:
.ER BKBN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     1.3/     1.5
.E2 :1006:/     1.4/     1.3/     1.2/     1.2
.E3 :1007:/     1.2/     1.2/     1.2/     1.2
.E4 :1008:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.22/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.90 ft at Oct-05 09:45 am
:
.ER BRTN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     0.9/     1.0
.E2 :1006:/     1.0/     1.0/     1.0/     1.0
.E3 :1007:/     1.0/     1.0/     1.0/     1.0
.E4 :1008:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.89 ft at Oct-05 10:00 am
:
.ER COHN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     9.6/     9.3
.E2 :1006:/     9.3/     9.4/     9.4/     9.2
.E3 :1007:/     9.2/     9.3/     9.3/     9.2
.E4 :1008:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.54 ft at Oct-05 10:15 am
:
.ER TRYN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    15.5/    15.5
.E2 :1006:/    15.5/    15.5/    15.5/    15.4
.E3 :1007:/    15.4/    15.4/    15.4/    15.4
.E4 :1008:/    15.4/    15.4
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.80 ft at Oct-05 10:00 am
:
.ER MTRN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     4.9/     5.0
.E2 :1006:/     4.7/     4.6/     4.5/     4.5
.E3 :1007:/     4.5/     4.5/     4.5/     4.5
.E4 :1008:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.37/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 570.78 ft at Oct-05 10:10 am
:
.ER ASEN6 20221005 E DC202210051053/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/   570.8/   570.8
.E2 :1006:/   570.8/   570.7/   570.7/   570.6
.E3 :1007:/   570.6/   570.5/   570.5/   570.4
.E4 :1008:/   570.3/   570.3
: Local QPF - 6 hr timestep
: 0.38/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.61 ft at Oct-05 10:30 am
:
.ER MRNN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    14.0/    14.6
.E2 :1006:/    14.8/    14.8/    14.7/    14.6
.E3 :1007:/    14.4/    14.2/    14.1/    13.9
.E4 :1008:/    13.7/    13.6
: Local QPF - 6 hr timestep
: 0.38/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.97 ft at Oct-05 10:10 am
:Crest 837.55 at Oct-10 8am
:
.ER RONN6 20221005 E DC202210051053/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/   836.0/   836.1
.E2 :1006:/   836.3/   836.4/   836.5/   836.5
.E3 :1007:/   836.6/   836.7/   836.8/   836.8
.E4 :1008:/   836.9/   837.0
: Local QPF - 6 hr timestep
: 0.28/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.50 ft at Oct-05 10:30 am
:
.ER ROSN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    10.2/    10.6
.E2 :1006:/    10.5/    10.0/     9.7/     9.5
.E3 :1007:/     9.4/     9.4/     9.3/     9.3
.E4 :1008:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.28/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.67 ft at Oct-05 10:30 am
:
.ER WAPN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     2.7/     2.7
.E2 :1006:/     2.7/     2.7/     2.7/     2.6
.E3 :1007:/     2.6/     2.5/     2.5/     2.6
.E4 :1008:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.36/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.95 ft at Oct-05 10:30 am
:Crest 6.55 at Oct-06 1am
:
.ER ALBN6 20221005 ED DC202210051053/DH11/HGIFF/DIH1
.E1 :1005:/   1.7/   2.8/   3.3/   3.2/   2.6/   1.8
.E2 :1005:/   0.8/   0.0/  -0.4/   0.0/   1.4/   3.2
.E3 :1005:/   4.9
.E4 :1006:/   6.1/   6.5/   6.2/   5.2/   3.8/   2.4
.E5 :1006:/   1.1/  -0.1/  -1.1/  -1.5/  -0.9/   0.6
.E6 :1006:/   2.3/   3.5/   4.0/   3.7/   2.9/   1.8
.E7 :1006:/   0.6/  -0.4/  -1.0/  -0.8/   0.7/   2.7
.E8 :1007:/   4.6/   5.9/   6.3/   5.9/   4.8/   3.4
.E9 :1007:/   2.0/   0.6/  -0.7/  -1.6/  -1.9/  -0.9
.E10 :1007:/   0.9/   2.7/   3.9/   4.3/   3.9/   2.9
.E11 :1007:/   1.7/   0.4/  -0.7/  -1.5/  -1.4/  -0.2
.E12 :1008:/   1.7/   3.6/   4.9/   5.2/   4.8/   3.7
.E13 :1008:/   2.3/   0.9/  -0.4/  -1.6/  -2.4
: Local QPF - 6 hr timestep
: 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221005 ED DC202210051053/DH11/HGIFF/DIH1
.E1 :1005:/   2.6/   2.0/   1.3/   0.7/   0.3/   0.3
.E2 :1005:/   0.9/   1.8/   2.8/   3.6/   4.1/   4.3
.E3 :1005:/   3.9
.E4 :1006:/   3.1/   2.2/   1.5/   0.9/   0.4/   0.3
.E5 :1006:/   0.7/   1.8/   2.7/   3.3/   3.7/   3.6
.E6 :1006:/   3.0/   2.1/   1.3/   0.7/   0.2/   0.2
.E7 :1006:/   0.8/   1.8/   2.8/   3.6/   4.1/   4.2
.E8 :1007:/   3.7/   2.7/   1.8/   1.1/   0.5/   0.1
.E9 :1007:/  -0.0/   0.7/   1.8/   2.7/   3.3/   3.7
.E10 :1007:/   3.5/   2.8/   1.9/   1.0/   0.4/  -0.1
.E11 :1007:/  -0.2/   0.3/   1.4/   2.4/   3.1/   3.5
.E12 :1008:/   3.4/   2.8/   1.8/   0.9/   0.2/  -0.4
.E13 :1008:/  -0.7/  -0.6/   0.4/   1.6/   2.4
: Local QPF - 6 hr timestep
: 0.34/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.48 ft at Oct-05 10:15 am
:
.ER GVVN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     3.5/     3.5
.E2 :1006:/     3.5/     3.5/     3.5/     3.5
.E3 :1007:/     3.4/     3.4/     3.4/     3.4
.E4 :1008:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.06/ 0.02/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.16 ft at Oct-05 10:30 am
:
.ER GTBM3 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     2.3/     2.5
.E2 :1006:/     2.7/     2.7/     2.6/     2.6
.E3 :1007:/     2.5/     2.4/     2.3/     2.3
.E4 :1008:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.34/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 0.89 ft at Oct-05 10:15 am
:
.ER TENN6 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     1.0/     1.2
.E2 :1006:/     1.5/     1.5/     1.3/     1.1
.E3 :1007:/     1.0/     1.0/     1.0/     1.0
.E4 :1008:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.37/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 1.79 ft at Oct-05 10:00 am
:
.ER GAYC3 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     2.0/     2.3
.E2 :1006:/     2.6/     2.9/     3.0/     3.0
.E3 :1007:/     2.9/     2.8/     2.8/     2.7
.E4 :1008:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.36/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.78 ft at Oct-05 10:30 am
:Crest 8.44 at Oct-07 2am
:
.ER STVC3 20221005 E DC202210051053/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/     2.9/     6.4
.E2 :1006:/     3.0/     2.5/     2.5/     2.5
.E3 :1007:/     8.4/     4.5/     4.2/     4.4
.E4 :1008:/     4.3/     3.5
: Local QPF - 6 hr timestep
: 0.16/ 0.34/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221005 E DC202210051053/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1005:       ::       ::/    0.61/    3.96
.E2 :1006:/    0.69/    0.47/    0.47/    0.47
.E3 :1007:/    7.48/    1.64/    1.39/    1.54
.E4 :1008:/    1.45/    0.94
: Local QPF - 6 hr timestep
: 0.16/ 0.34/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
