
684 
FGUS51 KTAR 071545
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1140 AM EDT Fri Apr 07 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 7.27 ft at Apr-07 11:15 am
:
.ER NCKN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     7.3/     7.3
.E2 :0408:/     7.2/     7.1/     6.9/     6.8
.E3 :0409:/     6.6/     6.4/     6.2/     6.1
.E4 :0410:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.99 ft at Apr-07 11:30 am
:
.ER RVRN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     6.0/     6.0
.E2 :0408:/     6.0/     6.1/     6.1/     6.1
.E3 :0409:/     6.0/     6.0/     5.9/     5.9
.E4 :0410:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 9.33 ft at Apr-07 11:00 am
:
.ER HDYN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     9.5/     9.6
.E2 :0408:/     9.5/     9.4/     9.2/     8.9
.E3 :0409:/     8.7/     8.4/     8.1/     7.9
.E4 :0410:/     7.7/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.09 ft at Apr-07 10:30 am
:
.ER HOPN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     5.9/     5.6
.E2 :0408:/     5.4/     5.3/     5.1/     5.0
.E3 :0409:/     4.9/     4.8/     4.7/     4.6
.E4 :0410:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.68 ft at Apr-07 11:30 am
:Crest 764.29 at Apr-12 8am
:
.ER SACN6 20230407 E DC202304071140/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/   760.7/   761.1
.E2 :0408:/   761.4/   761.7/   762.0/   762.2
.E3 :0409:/   762.5/   762.7/   762.8/   763.0
.E4 :0410:/   763.2/   763.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.89 ft at Apr-07 10:30 am
:
.ER HDLN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     1.9/     1.9
.E2 :0408:/     2.0/     2.0/     2.0/     2.1
.E3 :0409:/     2.1/     2.1/     2.2/     2.2
.E4 :0410:/     2.2/     2.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.86 ft at Apr-07 11:16 am
:
.ER FTEN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    23.9/    24.0
.E2 :0408:/    24.0/    23.9/    23.8/    23.7
.E3 :0409:/    23.6/    23.5/    23.3/    23.2
.E4 :0410:/    23.1/    22.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 7.76 ft at Apr-07 11:15 am
:
.ER BTTN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     7.7/     7.6
.E2 :0408:/     7.5/     7.3/     7.1/     6.9
.E3 :0409:/     6.8/     6.7/     6.5/     6.5
.E4 :0410:/     6.4/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.83 ft at Apr-07 10:30 am
:
.ER EAGN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     6.6/     6.3
.E2 :0408:/     6.1/     5.9/     5.8/     5.6
.E3 :0409:/     5.5/     5.3/     5.2/     5.1
.E4 :0410:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.35 ft at Apr-07 11:30 am
:
.ER WTFN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    29.3/    29.2
.E2 :0408:/    29.0/    28.8/    28.5/    28.1
.E3 :0409:/    27.6/    27.1/    26.7/    26.2
.E4 :0410:/    25.9/    25.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230407 E DC202304071140/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    0.80/    0.69
.E2 :0408:/    0.61/    0.55/    0.50/    0.46
.E3 :0409:/    0.43/    0.40/    0.38/    0.37
.E4 :0410:/    0.35/    0.34
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.31 ft at Apr-07 10:45 am
:
.ER DDMN6 20230407 E DC202304071140/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/   549.3/   549.4
.E2 :0408:/   549.4/   549.4/   549.4/   549.4
.E3 :0409:/   549.4/   549.3/   549.3/   549.3
.E4 :0410:/   549.2/   549.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230407 E DC202304071140/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    5.33/    4.99
.E2 :0408:/    4.75/    4.17/    3.41/    2.90
.E3 :0409:/    2.52/    2.19/    1.95/    1.77
.E4 :0410:/    1.64/    1.56
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.30 ft at Apr-07 10:45 am
:Crest 1221.07 at Apr-12 8am
:
.ER HIKN6 20230407 E DC202304071140/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/  1216.7/  1217.5
.E2 :0408:/  1218.3/  1219.0/  1219.5/  1219.9
.E3 :0409:/  1220.2/  1220.4/  1220.6/  1220.6
.E4 :0410:/  1220.7/  1220.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.27 ft at Apr-07 11:15 am
:
.ER KASN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     4.2/     4.2
.E2 :0408:/     4.1/     4.1/     4.0/     4.0
.E3 :0409:/     3.9/     3.9/     3.9/     3.9
.E4 :0410:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 10.85 ft at Apr-07 11:30 am
:
.ER LTLN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    10.3/    10.0
.E2 :0408:/     9.7/     9.4/     9.2/     9.0
.E3 :0409:/     8.7/     8.6/     8.4/     8.3
.E4 :0410:/     8.1/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.26 ft at Apr-07 11:15 am
:
.ER PTVN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     5.1/     4.9
.E2 :0408:/     4.6/     4.5/     4.4/     4.4
.E3 :0409:/     4.3/     4.2/     4.2/     4.1
.E4 :0410:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.45 ft at Apr-07 10:40 am
:Crest 1130.44 at Apr-07 2pm
:
.ER GILN6 20230407 E DC202304071140/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/  1130.4/  1130.4
.E2 :0408:/  1130.3/  1130.2/  1130.1/  1130.0
.E3 :0409:/  1129.9/  1129.8/  1129.7/  1129.6
.E4 :0410:/  1129.5/  1129.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.29 ft at Apr-07 11:15 am
:
.ER GBRN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    13.2/    13.0
.E2 :0408:/    12.8/    12.5/    12.2/    12.1
.E3 :0409:/    12.0/    12.0/    12.0/    12.0
.E4 :0410:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Apr-07 11:30 am
:
.ER BKBN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     4.5/     4.3
.E2 :0408:/     4.1/     3.9/     3.7/     3.5
.E3 :0409:/     3.4/     3.3/     3.3/     3.3
.E4 :0410:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.89 ft at Apr-07 10:45 am
:
.ER BRTN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     2.9/     2.8
.E2 :0408:/     2.7/     2.6/     2.5/     2.4
.E3 :0409:/     2.3/     2.3/     2.2/     2.2
.E4 :0410:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.31 ft at Apr-07 11:00 am
:
.ER COHN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    14.9/    14.5
.E2 :0408:/    14.3/    14.0/    13.8/    13.5
.E3 :0409:/    13.3/    13.1/    12.9/    12.7
.E4 :0410:/    12.6/    12.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 20.08 ft at Apr-07 11:15 am
:
.ER TRYN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    19.7/    19.2
.E2 :0408:/    19.1/    18.9/    18.8/    18.7
.E3 :0409:/    18.5/    18.4/    18.2/    18.1
.E4 :0410:/    18.0/    17.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.05 ft at Apr-07 11:00 am
:
.ER MTRN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     6.0/     5.9
.E2 :0408:/     5.8/     5.7/     5.6/     5.6
.E3 :0409:/     5.5/     5.5/     5.4/     5.4
.E4 :0410:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.92 ft at Apr-07 10:40 am
:
.ER ASEN6 20230407 E DC202304071140/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/   584.9/   584.9
.E2 :0408:/   584.9/   584.9/   584.9/   584.9
.E3 :0409:/   584.9/   584.9/   584.9/   584.9
.E4 :0410:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.80 ft at Apr-07 10:30 am
:
.ER MRNN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    13.3/    13.3
.E2 :0408:/    13.3/    13.3/    13.3/    13.3
.E3 :0409:/    13.3/    13.3/    13.2/    13.2
.E4 :0410:/    13.2/    13.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Forecast not based on gage reading due to gage malfunction
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.58 ft at Apr-07 10:40 am
:Crest 837.68 at Apr-07 8pm
:
.ER RONN6 20230407 E DC202304071140/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/   837.6/   837.7
.E2 :0408:/   837.6/   837.6/   837.6/   837.7
.E3 :0409:/   837.6/   837.6/   837.5/   837.5
.E4 :0410:/   837.4/   837.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.88 ft at Apr-07 11:30 am
:
.ER ROSN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     9.9/     9.8
.E2 :0408:/     9.8/     9.8/     9.8/     9.8
.E3 :0409:/     9.8/     9.7/     9.7/     9.7
.E4 :0410:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.81 ft at Apr-07 11:30 am
:
.ER WAPN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     3.8/     3.9
.E2 :0408:/     3.9/     3.9/     3.9/     3.9
.E3 :0409:/     3.9/     3.9/     3.9/     3.9
.E4 :0410:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.99 ft at Apr-07 11:30 am
:Crest 6.46 at Apr-10 8am
:
.ER ALBN6 20230407 ED DC202304071140/DH12/HGIFF/DIH1
.E1 :0407:/   2.7/   2.2/   1.6/   2.7/   4.1/   4.8
.E2 :0407:/   5.1/   5.2/   5.2/   4.8/   4.2/   3.6
.E3 :0408:/   3.1/   2.6/   2.0/   3.0/   4.5/   5.4
.E4 :0408:/   5.8/   6.0/   5.9/   5.5/   4.7/   4.0
.E5 :0408:/   3.4/   2.8/   2.2/   2.1/   3.5/   4.7
.E6 :0408:/   5.2/   5.5/   5.5/   5.2/   4.7/   4.1
.E7 :0409:/   3.5/   3.0/   2.5/   2.5/   4.3/   5.5
.E8 :0409:/   6.0/   6.3/   6.3/   6.1/   5.5/   4.7
.E9 :0409:/   4.0/   3.4/   2.9/   2.3/   2.2/   3.6
.E10 :0409:/   4.7/   5.2/   5.3/   5.2/   4.9/   4.4
.E11 :0410:/   3.8/   3.3/   2.8/   2.4/   3.2/   4.8
.E12 :0410:/   5.7/   6.2/   6.5/   6.3/   6.0/   5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.42 ft at Apr-07 10:45 am
:Crest 3.12 at Apr-10 4am
:
.ER PKMN6 20230407 ED DC202304071140/DH12/HGIFF/DIH1
.E1 :0407:/   1.8/   2.1/   2.2/   1.9/   1.3/   0.7
.E2 :0407:/   0.1/  -0.6/  -1.1/  -1.3/  -0.6/   0.8
.E3 :0408:/   1.7/   2.2/   2.5/   2.5/   1.8/   1.0
.E4 :0408:/   0.3/  -0.4/  -1.0/  -1.3/  -1.1/  -0.0
.E5 :0408:/   1.1/   1.7/   2.0/   2.2/   1.7/   1.1
.E6 :0408:/   0.5/  -0.1/  -0.7/  -1.1/  -0.9/   0.3
.E7 :0409:/   1.6/   2.3/   2.8/   3.1/   2.7/   1.9
.E8 :0409:/   1.2/   0.5/  -0.1/  -0.7/  -1.0/  -0.7
.E9 :0409:/   0.3/   1.2/   1.8/   2.0/   2.0/   1.4
.E10 :0409:/   0.8/   0.2/  -0.3/  -0.8/  -1.0/  -0.5
.E11 :0410:/   0.8/   1.8/   2.5/   2.9/   3.1/   2.7
.E12 :0410:/   1.8/   1.1/   0.5/  -0.1/  -0.7/  -0.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.45 ft at Apr-07 11:15 am
:
.ER GVVN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     5.4/     5.3
.E2 :0408:/     5.2/     5.2/     5.1/     5.0
.E3 :0409:/     5.0/     4.9/     4.9/     4.8
.E4 :0410:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.11 ft at Apr-07 11:30 am
:
.ER GTBM3 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     4.1/     4.1
.E2 :0408:/     4.0/     4.0/     4.0/     3.9
.E3 :0409:/     3.8/     3.8/     3.7/     3.7
.E4 :0410:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.23 ft at Apr-07 11:15 am
:
.ER TENN6 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     2.2/     2.2
.E2 :0408:/     2.2/     2.1/     2.1/     2.1
.E3 :0409:/     2.0/     2.0/     2.0/     2.0
.E4 :0410:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.96 ft at Apr-07 11:00 am
:
.ER GAYC3 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     4.9/     4.9
.E2 :0408:/     4.8/     4.7/     4.7/     4.7
.E3 :0409:/     4.6/     4.6/     4.5/     4.5
.E4 :0410:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.76 ft at Apr-07 10:30 am
:
.ER STVC3 20230407 E DC202304071140/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/     6.7/     6.7
.E2 :0408:/     6.7/     6.7/     6.7/     6.7
.E3 :0409:/     6.7/     6.7/     6.7/     6.7
.E4 :0410:/     6.7/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230407 E DC202304071140/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0407:       ::       ::/    4.41/    4.41
.E2 :0408:/    4.41/    4.42/    4.42/    4.42
.E3 :0409:/    4.42/    4.43/    4.43/    4.43
.E4 :0410:/    4.43/    4.44
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
