
888 
FGUS51 KTAR 292218
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0615 PM EDT Fri Sep 29 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 7.52 ft at Sep-29 06:00 pm
:Crest 9.13 at Sep-30 2pm
:
.ER GAYC3 20230929 E DC202309291815/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::       ::/     7.6
.E2 :0930:/     8.3/     8.9/     9.1/     9.1
.E3 :1001:/     9.0/     8.8/     8.5/     8.2
.E4 :1002:/     7.9/     7.6/     7.3
: Local QPF - 6 hr timestep
: 0.30/ 0.26/ 0.36/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: GAYC3 Above minor flood stage at 2023-09-30 02:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 15.91 ft at Sep-29 05:45 pm
:Crest 17.05 at Sep-29 8pm
:
.ER STVC3 20230929 E DC202309291815/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::       ::/    17.0
.E2 :0930:/    16.9/    15.6/    14.6/    13.9
.E3 :1001:/    13.2/    12.6/    12.1/    11.6
.E4 :1002:/    11.0/    10.5/    10.0
: Local QPF - 6 hr timestep
: 0.93/ 0.59/ 0.43/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: STVC3 Above moderate flood at 2023-09-29 20:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230929 E DC202309291815/DH20/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::       ::/   35.97
.E2 :0930:/   35.29/   29.71/   25.47/   22.82
.E3 :1001:/   20.42/   18.41/   16.73/   15.21
.E4 :1002:/   13.80/   12.49/   11.29
: Local QPF - 6 hr timestep
: 0.93/ 0.59/ 0.43/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
