
228 
FGUS51 KTAR 110115
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0914 PM EDT Thu Aug 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.4 FT at Aug-10 0830 PM 
.ER EAGN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   3.4 
.E2  :0811:  /   3.5 /   3.5 /   3.4 /   3.4 
.E3  :0812:  /   3.4 /   3.3 /   3.4 /   3.5 
.E4  :0813:  /   3.7 /   3.7 /   3.5 
: Local QPF - 6 hr timestep
:   0.35/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.28/ 0.04/ 0.00/ 0.01/ 
:
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.8 FT at Aug-10 0815 PM 
.ER PTVN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   3.8 
.E2  :0811:  /   3.7 /   3.7 /   3.6 /   3.6 
.E3  :0812:  /   3.6 /   3.5 /   3.5 /   3.6 
.E4  :0813:  /   3.5 /   3.5 /   3.4 
: Local QPF - 6 hr timestep
:   0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.13/ 0.02/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 11.4 FT at Aug-10 0815 PM 
.ER GBRN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /  11.3 
.E2  :0811:  /  11.3 /  11.2 /  11.2 /  11.2 
.E3  :0812:  /  11.2 /  11.2 /  11.2 /  11.2 
.E4  :0813:  /  11.1 /  11.1 /  11.1 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.3 FT at Aug-10 0830 PM 
.ER BKBN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   2.4 
.E2  :0811:  /   2.4 /   2.4 /   2.4 /   2.4 
.E3  :0812:  /   2.4 /   2.3 /   2.3 /   2.3 
.E4  :0813:  /   2.3 /   2.3 /   2.3 
: Local QPF - 6 hr timestep
:   0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.07/ 0.02/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.4 FT at Aug-10 0830 PM 
.ER MRNN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /  13.4 
.E2  :0811:  /  13.3 /  13.2 /  13.2 /  13.2 
.E3  :0812:  /  13.1 /  13.1 /  13.1 /  13.1 
.E4  :0813:  /  13.0 /  13.0 /  13.0 
: Local QPF - 6 hr timestep
:   0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.11/ 0.02/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.4 FT at Aug-10 0730 PM 
.ER ROSN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   9.4 
.E2  :0811:  /   9.4 /   9.3 /   9.3 /   9.3 
.E3  :0812:  /   9.3 /   9.2 /   9.3 /   9.4 
.E4  :0813:  /   9.3 /   9.3 /   9.2 
: Local QPF - 6 hr timestep
:   0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.18/ 0.01/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.5 FT at Aug-10 0830 PM 
:
:RIVER FORECAST
.ER ALBN6 0810  E DC202308102114/DH21/HGIFF/DIH1
.E1   :08/10 08PM-02AM:        /   2.3 /   3.5 /   4.3 /   4.9 /   5.1 
.E2   :08/11 02AM-08AM:/   4.7 /   3.9 /   3.2 /   2.6 /   1.8 /   1.1 
.E3   :08/11 08AM-02PM:/   0.2 /  -0.5 /   0.2 /   2.3 /   3.4 /   3.8 
.E4   :08/11 02PM-08PM:/   3.6 /   3.0 /   2.2 /   1.4 /   0.8 /   0.2 
.E5   :08/11 08PM-02AM:/  -0.3 /   0.2 /   1.7 /   3.1 /   4.1 /   4.7 
.E6   :08/12 02AM-08AM:/   5.0 /   4.6 /   3.8 /   3.0 /   2.3 /   1.6 
.E7   :08/12 08AM-02PM:/   0.9 /   0.0 /  -0.6 /   0.3 /   2.4 /   3.5 
.E8   :08/12 02PM-08PM:/   4.0 /   4.1 /   3.5 /   2.6 /   1.8 /   1.1 
.E9   :08/12 08PM-02AM:/   0.5 /   0.1 /   0.8 /   2.5 /   3.9 /   4.7 
.E10  :08/13 02AM-08AM:/   5.3 /   5.4 /   4.8 /   3.9 /   3.2 /   2.4 
.E11  :08/13 08AM-02PM:/   1.7 /   1.0 /   0.0 /  -0.9 /  -0.2 /   1.9 
.E12  :08/13 02PM-08PM:/   3.4 /   3.9 /   3.9 /   3.2 /   2.2 /   1.4 
.E13  :08/13 08PM-09PM:/   0.7 
: Local QPF - 6 hr timestep
:   0.26 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.23 /  0.30 /  0.03 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.4 FT at Aug-10 0830 PM 
.ER GTBM3 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   2.4 
.E2  :0811:  /   2.4 /   2.4 /   2.3 /   2.3 
.E3  :0812:  /   2.3 /   2.3 /   2.3 /   2.3 
.E4  :0813:  /   2.3 /   2.3 /   2.4 
: Local QPF - 6 hr timestep
:   0.22/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.24/ 0.04/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.8 FT at Aug-10 0815 PM 
.ER TENN6 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   1.8 
.E2  :0811:  /   1.8 /   1.8 /   1.8 /   1.7 
.E3  :0812:  /   1.7 /   1.7 /   1.7 /   1.7 
.E4  :0813:  /   1.7 /   1.7 /   1.7 
: Local QPF - 6 hr timestep
:   0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.22/ 0.02/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.4 FT at Aug-10 0900 PM 
.ER GAYC3 20230811 E DC202308102114/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0810:                          /   3.4 
.E2  :0811:  /   3.3 /   3.3 /   3.2 /   3.2 
.E3  :0812:  /   3.2 /   3.1 /   3.1 /   3.0 
.E4  :0813:  /   3.0 /   3.0 /   3.0 
: Local QPF - 6 hr timestep
:   0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.22/ 0.02/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
