
174 
FGUS51 KTAR 111506
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1103 AM EDT Thu May 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.68 ft at May-11 10:15 am
:
.ER NCKN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     4.6/     4.3
.E2 :0512:/     4.3/     4.2/     4.2/     4.1
.E3 :0513:/     4.0/     4.0/     4.0/     3.9
.E4 :0514:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.16 ft at May-11 10:30 am
:
.ER RVRN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     5.1/     5.1
.E2 :0512:/     5.1/     5.0/     5.0/     4.9
.E3 :0513:/     4.9/     4.9/     4.8/     4.8
.E4 :0514:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.91 ft at May-11 10:00 am
:
.ER INDN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/  1650.9/  1650.9
.E2 :0512:/  1650.9/  1650.9/  1650.9/  1650.9
.E3 :0513:/  1650.9/  1650.9/  1650.9/  1650.9
.E4 :0514:/  1650.9/  1650.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.56 ft at May-11 10:00 am
:
.ER HDYN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     5.5/     5.4
.E2 :0512:/     5.2/     5.1/     5.0/     5.0
.E3 :0513:/     4.9/     4.9/     4.8/     4.8
.E4 :0514:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.10 ft at May-11 10:30 am
:
.ER HOPN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     3.1/     3.1
.E2 :0512:/     3.1/     3.1/     3.0/     3.0
.E3 :0513:/     3.0/     3.0/     3.0/     3.0
.E4 :0514:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 770.80 ft at May-11 10:30 am
:
.ER SACN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/   770.8/   770.7
.E2 :0512:/   770.7/   770.6/   770.6/   770.5
.E3 :0513:/   770.5/   770.5/   770.4/   770.4
.E4 :0514:/   770.3/   770.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.57 ft at May-11 10:30 am
:
.ER HDLN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     5.6/     5.6
.E2 :0512:/     5.5/     5.5/     5.5/     5.5
.E3 :0513:/     5.5/     5.5/     5.5/     5.5
.E4 :0514:/     5.5/     5.5
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.80 ft at May-11 10:45 am
:
.ER FTEN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    22.8/    22.7
.E2 :0512:/    22.7/    22.6/    22.5/    22.5
.E3 :0513:/    22.5/    22.4/    22.4/    22.4
.E4 :0514:/    22.3/    22.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.36 ft at May-11 10:15 am
:
.ER BTTN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     5.4/     5.3
.E2 :0512:/     5.3/     5.3/     5.3/     5.3
.E3 :0513:/     5.3/     5.2/     5.2/     5.2
.E4 :0514:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.69 ft at May-11 10:30 am
:
.ER EAGN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     3.7/     3.6
.E2 :0512:/     3.6/     3.6/     3.6/     3.6
.E3 :0513:/     3.6/     3.6/     3.6/     3.6
.E4 :0514:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 28.53 ft at May-11 10:30 am
:
.ER WTFN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    28.8/    28.8
.E2 :0512:/    28.8/    28.8/    28.8/    28.8
.E3 :0513:/    28.8/    28.8/    28.8/    28.8
.E4 :0514:/    28.8/    28.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Gage Reading is below bottom of rating table
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230511 E DC202305111103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    0.22/    0.22
.E2 :0512:/    0.22/    0.21/    0.21/    0.21
.E3 :0513:/    0.20/    0.20/    0.20/    0.20
.E4 :0514:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.29 ft at May-11 10:45 am
:
.ER DDMN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/   549.3/   549.3
.E2 :0512:/   549.3/   549.3/   549.3/   549.3
.E3 :0513:/   549.3/   549.2/   549.2/   549.2
.E4 :0514:/   549.2/   549.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230511 E DC202305111103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    0.84/    0.79
.E2 :0512:/    0.75/    0.71/    0.68/    0.66
.E3 :0513:/    0.64/    0.63/    0.62/    0.61
.E4 :0514:/    0.59/    0.58
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.49 ft at May-11 10:45 am
:
.ER HIKN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/  1222.5/  1222.3
.E2 :0512:/  1222.2/  1222.1/  1222.0/  1221.9
.E3 :0513:/  1221.7/  1221.6/  1221.5/  1221.4
.E4 :0514:/  1221.3/  1221.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.81 ft at May-11 10:15 am
:
.ER KASN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     3.8/     3.7
.E2 :0512:/     3.7/     3.7/     3.6/     3.6
.E3 :0513:/     3.6/     3.6/     3.6/     3.6
.E4 :0514:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.62 ft at May-11 10:30 am
:
.ER LTLN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     6.7/     6.7
.E2 :0512:/     6.7/     6.7/     6.7/     6.7
.E3 :0513:/     6.6/     6.6/     6.6/     6.6
.E4 :0514:/     6.6/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.97 ft at May-11 10:15 am
:
.ER PTVN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     3.9/     3.9
.E2 :0512:/     3.9/     3.8/     3.8/     3.8
.E3 :0513:/     3.7/     3.7/     3.7/     3.7
.E4 :0514:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.28 ft at May-11 10:15 am
:Crest 1130.28 at May-11 2pm
:
.ER GILN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/  1130.3/  1130.3
.E2 :0512:/  1130.3/  1130.2/  1130.2/  1130.2
.E3 :0513:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0514:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.75 ft at May-11 10:15 am
:
.ER GBRN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    11.8/    11.7
.E2 :0512:/    11.7/    11.7/    11.6/    11.6
.E3 :0513:/    11.6/    11.5/    11.5/    11.4
.E4 :0514:/    11.4/    11.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.79 ft at May-11 10:30 am
:
.ER BKBN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     2.8/     2.9
.E2 :0512:/     2.9/     2.9/     2.9/     2.9
.E3 :0513:/     2.8/     2.8/     2.8/     2.7
.E4 :0514:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.92 ft at May-11 10:45 am
:
.ER BRTN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     1.9/     1.9
.E2 :0512:/     1.9/     1.9/     1.9/     1.9
.E3 :0513:/     1.9/     1.8/     1.8/     1.8
.E4 :0514:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.51 ft at May-11 10:00 am
:
.ER COHN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    10.4/    10.3
.E2 :0512:/    10.3/    10.3/    10.4/    10.4
.E3 :0513:/    10.4/    10.5/    10.5/    10.5
.E4 :0514:/    10.5/    10.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.33 ft at May-11 10:15 am
:
.ER TRYN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    17.1/    17.0
.E2 :0512:/    17.0/    16.9/    16.9/    16.9
.E3 :0513:/    16.9/    16.9/    16.8/    16.8
.E4 :0514:/    16.8/    16.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.81 ft at May-11 10:00 am
:
.ER MTRN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     4.8/     4.8
.E2 :0512:/     4.8/     4.7/     4.7/     4.7
.E3 :0513:/     4.7/     4.7/     4.7/     4.6
.E4 :0514:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.16 ft at May-11 10:10 am
:
.ER ASEN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/   587.1/   587.1
.E2 :0512:/   587.0/   586.9/   586.9/   586.8
.E3 :0513:/   586.8/   586.7/   586.7/   586.6
.E4 :0514:/   586.6/   586.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.16 ft at May-11 10:30 am
:
.ER MRNN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    15.1/    15.1
.E2 :0512:/    15.1/    15.0/    15.0/    14.9
.E3 :0513:/    14.9/    14.9/    14.9/    14.9
.E4 :0514:/    14.8/    14.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.90 ft at May-11 10:10 am
:Crest 837.93 at May-11 8pm
:
.ER RONN6 20230511 E DC202305111103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/   837.9/   837.9
.E2 :0512:/   837.9/   837.8/   837.8/   837.8
.E3 :0513:/   837.7/   837.6/   837.5/   837.5
.E4 :0514:/   837.4/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.96 ft at May-11 10:30 am
:
.ER ROSN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    10.0/     9.9
.E2 :0512:/     9.9/     9.9/     9.9/     9.9
.E3 :0513:/     9.9/     9.9/     9.8/     9.8
.E4 :0514:/     9.8/     9.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.96 ft at May-11 10:30 am
:
.ER WAPN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     3.9/     3.9
.E2 :0512:/     3.9/     3.9/     3.9/     3.9
.E3 :0513:/     3.9/     3.9/     3.9/     3.9
.E4 :0514:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.60 ft at May-11 10:30 am
:
.ER ALBN6 20230511 ED DC202305111103/DH12/HGIFF/DIH1
.E1 :0511:/   3.0/   2.1/   1.3/   0.5/  -0.2/  -0.9
.E2 :0511:/  -1.0/   0.9/   2.9/   3.7/   4.0/   3.8
.E3 :0512:/   3.1/   2.2/   1.5/   0.9/   0.3/  -0.3
.E4 :0512:/   0.1/   2.0/   3.7/   4.5/   4.9/   4.9
.E5 :0512:/   4.2/   3.1/   2.1/   0.4/  -0.7/  -1.5
.E6 :0512:/  -1.7/  -1.1/   0.4/   2.0/   3.2/   3.7
.E7 :0513:/   3.5/   2.8/   1.9/   0.9/   0.1/  -0.5
.E8 :0513:/  -0.5/   0.4/   1.9/   3.5/   4.6/   4.9
.E9 :0513:/   4.5/   3.6/   2.5/   1.3/   0.1/  -0.9
.E10 :0513:/  -1.6/  -1.8/  -1.1/   0.5/   2.2/   3.5
.E11 :0514:/   4.0/   3.8/   3.1/   2.1/   1.1/   0.1
.E12 :0514:/  -0.6/  -0.8/  -0.1/   1.3/   2.9/   4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.54 ft at May-11 10:45 am
:Crest 2.77 at May-12 6am
:
.ER PKMN6 20230511 ED DC202305111103/DH12/HGIFF/DIH1
.E1 :0511:/  -0.9/  -0.9/  -0.5/   0.1/   0.7/   0.9
.E2 :0511:/   0.8/   0.3/  -0.4/  -1.0/  -1.5/  -1.7
.E3 :0512:/  -1.6/  -0.9/   0.1/   1.2/   2.1/   2.7
.E4 :0512:/   2.8/   2.4/   1.7/   0.9/   0.1/  -0.6
.E5 :0512:/  -1.1/  -1.3/  -1.1/  -0.4/   0.4/   1.1
.E6 :0512:/   1.5/   1.4/   1.0/   0.4/  -0.3/  -0.8
.E7 :0513:/  -1.2/  -1.2/  -0.8/   0.0/   1.0/   1.8
.E8 :0513:/   2.4/   2.5/   2.1/   1.4/   0.6/  -0.2
.E9 :0513:/  -0.9/  -1.5/  -1.6/  -1.3/  -0.6/   0.3
.E10 :0513:/   1.1/   1.5/   1.5/   1.2/   0.6/  -0.1
.E11 :0514:/  -0.7/  -1.1/  -1.3/  -0.9/  -0.2/   0.8
.E12 :0514:/   1.6/   2.2/   2.4/   2.1/   1.4/   0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.12 ft at May-11 10:15 am
:
.ER GVVN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     4.1/     4.1
.E2 :0512:/     4.1/     4.1/     4.1/     4.1
.E3 :0513:/     4.0/     4.0/     4.0/     4.0
.E4 :0514:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.63 ft at May-11 10:30 am
:
.ER GTBM3 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     2.7/     2.7
.E2 :0512:/     2.7/     2.7/     2.7/     2.7
.E3 :0513:/     2.7/     2.6/     2.6/     2.6
.E4 :0514:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.11 ft at May-11 10:15 am
:
.ER TENN6 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     2.1/     2.1
.E2 :0512:/     2.1/     2.1/     2.0/     2.0
.E3 :0513:/     2.0/     2.0/     2.0/     2.0
.E4 :0514:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.75 ft at May-11 10:00 am
:
.ER GAYC3 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     3.7/     3.7
.E2 :0512:/     3.7/     3.6/     3.6/     3.6
.E3 :0513:/     3.6/     3.5/     3.5/     3.5
.E4 :0514:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.71 ft at May-11 10:30 am
:
.ER STVC3 20230511 E DC202305111103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/     2.5/     6.8
.E2 :0512:/     2.5/     6.8/     2.5/     6.8
.E3 :0513:/     4.8/     3.5/     4.5/     4.5
.E4 :0514:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230511 E DC202305111103/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0511:       ::       ::/    0.47/    4.50
.E2 :0512:/    0.47/    4.50/    0.47/    4.50
.E3 :0513:/    1.95/    0.93/    1.67/    1.67
.E4 :0514:/    1.67/    1.67
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
