
952 
FGUS51 KTAR 071523
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1122 AM EDT Sun May 07 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.59 ft at May-07 10:15 am
:
.ER NCKN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     5.5/     5.5
.E2 :0508:/     5.4/     5.3/     5.2/     5.2
.E3 :0509:/     5.1/     5.0/     5.0/     4.9
.E4 :0510:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.44 ft at May-07 11:16 am
:
.ER RVRN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     6.4/     6.3
.E2 :0508:/     6.2/     6.2/     6.1/     6.0
.E3 :0509:/     5.9/     5.8/     5.7/     5.6
.E4 :0510:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.60 ft at May-07 10:00 am
:
.ER INDN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/  1651.5/  1651.5
.E2 :0508:/  1651.5/  1651.4/  1651.4/  1651.4
.E3 :0509:/  1651.3/  1651.3/  1651.3/  1651.2
.E4 :0510:/  1651.2/  1651.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 7.14 ft at May-07 11:00 am
:
.ER HDYN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     7.1/     6.9
.E2 :0508:/     6.8/     6.6/     6.5/     6.3
.E3 :0509:/     6.2/     6.1/     6.0/     5.9
.E4 :0510:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.92 ft at May-07 10:30 am
:
.ER HOPN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     3.9/     3.8
.E2 :0508:/     3.8/     3.7/     3.7/     3.6
.E3 :0509:/     3.6/     3.5/     3.5/     3.4
.E4 :0510:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 771.33 ft at May-07 10:30 am
:
.ER SACN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/   771.3/   771.3
.E2 :0508:/   771.3/   771.3/   771.3/   771.3
.E3 :0509:/   771.3/   771.3/   771.2/   771.2
.E4 :0510:/   771.2/   771.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.46 ft at May-07 10:30 am
:
.ER HDLN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     5.4/     5.4
.E2 :0508:/     5.4/     5.4/     5.4/     5.4
.E3 :0509:/     5.4/     5.4/     5.4/     5.4
.E4 :0510:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.35 ft at May-07 10:45 am
:
.ER FTEN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    23.5/    23.4
.E2 :0508:/    23.3/    23.3/    23.2/    23.1
.E3 :0509:/    23.1/    23.0/    23.0/    22.9
.E4 :0510:/    22.8/    22.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.77 ft at May-07 10:15 am
:
.ER BTTN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     5.7/     5.7
.E2 :0508:/     5.7/     5.7/     5.7/     5.6
.E3 :0509:/     5.6/     5.6/     5.6/     5.5
.E4 :0510:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.19 ft at May-07 10:30 am
:
.ER EAGN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     4.2/     4.1
.E2 :0508:/     4.1/     4.1/     4.1/     4.1
.E3 :0509:/     4.0/     4.0/     4.0/     3.9
.E4 :0510:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.20 ft at May-07 10:30 am
:
.ER WTFN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    30.2/    30.2
.E2 :0508:/    30.1/    30.1/    30.1/    30.1
.E3 :0509:/    30.1/    30.0/    30.0/    30.0
.E4 :0510:/    30.0/    30.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230507 E DC202305071122/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    0.29/    0.28
.E2 :0508:/    0.28/    0.27/    0.26/    0.26
.E3 :0509:/    0.25/    0.25/    0.24/    0.24
.E4 :0510:/    0.23/    0.23
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.42 ft at May-07 10:45 am
:
.ER DDMN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/   549.4/   549.4
.E2 :0508:/   549.4/   549.4/   549.4/   549.4
.E3 :0509:/   549.4/   549.3/   549.3/   549.3
.E4 :0510:/   549.3/   549.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230507 E DC202305071122/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    1.43/    1.36
.E2 :0508:/    1.31/    1.28/    1.23/    1.17
.E3 :0509:/    1.12/    1.08/    1.04/    1.01
.E4 :0510:/    0.98/    0.95
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1224.87 ft at May-07 10:45 am
:
.ER HIKN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/  1224.8/  1224.8
.E2 :0508:/  1224.7/  1224.6/  1224.5/  1224.4
.E3 :0509:/  1224.3/  1224.2/  1224.1/  1224.0
.E4 :0510:/  1223.8/  1223.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.26 ft at May-07 10:15 am
:
.ER KASN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     4.2/     4.2
.E2 :0508:/     4.2/     4.1/     4.0/     4.0
.E3 :0509:/     4.0/     4.0/     3.9/     3.9
.E4 :0510:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.83 ft at May-07 10:30 am
:
.ER LTLN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     7.8/     7.7
.E2 :0508:/     7.6/     7.6/     7.5/     7.4
.E3 :0509:/     7.3/     7.3/     7.3/     7.1
.E4 :0510:/     7.2/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.55 ft at May-07 09:15 am
:
.ER PTVN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     4.5/     4.4
.E2 :0508:/     4.4/     4.4/     4.3/     4.2
.E3 :0509:/     4.2/     4.2/     4.1/     4.1
.E4 :0510:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.40 ft at May-07 10:25 am
:Crest 1130.31 at May-07 2pm
:
.ER GILN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/  1130.3/  1130.3
.E2 :0508:/  1130.3/  1130.3/  1130.2/  1130.2
.E3 :0509:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0510:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.18/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.51 ft at May-07 10:15 am
:
.ER GBRN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    12.5/    12.4
.E2 :0508:/    12.4/    12.3/    12.3/    12.3
.E3 :0509:/    12.1/    12.0/    12.0/    11.9
.E4 :0510:/    11.9/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.63 ft at May-07 10:30 am
:
.ER BKBN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     3.6/     3.6
.E2 :0508:/     3.6/     3.6/     3.6/     3.5
.E3 :0509:/     3.4/     3.3/     3.3/     3.2
.E4 :0510:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.33 ft at May-07 10:45 am
:
.ER BRTN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     2.3/     2.2
.E2 :0508:/     2.2/     2.2/     2.2/     2.2
.E3 :0509:/     2.2/     2.1/     2.1/     2.1
.E4 :0510:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.13/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.45 ft at May-07 11:00 am
:
.ER COHN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    12.3/    12.2
.E2 :0508:/    12.0/    11.9/    11.9/    11.8
.E3 :0509:/    11.7/    11.6/    11.6/    11.5
.E4 :0510:/    11.4/    11.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.41 ft at May-07 10:15 am
:
.ER TRYN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    18.3/    18.2
.E2 :0508:/    18.1/    18.0/    18.0/    17.9
.E3 :0509:/    17.8/    17.8/    17.7/    17.6
.E4 :0510:/    17.6/    17.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.48 ft at May-07 11:00 am
:
.ER MTRN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     5.5/     5.4
.E2 :0508:/     5.4/     5.3/     5.3/     5.2
.E3 :0509:/     5.2/     5.1/     5.1/     5.0
.E4 :0510:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.23/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.72 ft at May-07 10:25 am
:
.ER ASEN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/   587.7/   587.7
.E2 :0508:/   587.6/   587.6/   587.6/   587.6
.E3 :0509:/   587.6/   587.6/   587.6/   587.5
.E4 :0510:/   587.5/   587.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.21/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 16.12 ft at May-07 10:30 am
:
.ER MRNN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    16.0/    15.9
.E2 :0508:/    15.8/    15.6/    15.6/    15.6
.E3 :0509:/    15.6/    15.5/    15.4/    15.3
.E4 :0510:/    15.2/    15.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.38 ft at May-07 10:25 am
:Crest 838.37 at May-07 2pm
:
.ER RONN6 20230507 E DC202305071122/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/   838.4/   838.3
.E2 :0508:/   838.3/   838.3/   838.3/   838.3
.E3 :0509:/   838.2/   838.2/   838.2/   838.1
.E4 :0510:/   838.1/   838.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.19/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.60 ft at May-07 10:30 am
:
.ER ROSN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    10.6/    10.5
.E2 :0508:/    10.5/    10.5/    10.6/    10.6
.E3 :0509:/    10.6/    10.5/    10.5/    10.5
.E4 :0510:/    10.4/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.19/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.35 ft at May-07 10:30 am
:
.ER WAPN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     4.3/     4.3
.E2 :0508:/     4.3/     4.3/     4.2/     4.2
.E3 :0509:/     4.2/     4.2/     4.2/     4.2
.E4 :0510:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.19/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.54 ft at May-07 10:30 am
:Crest 6.19 at May-10 8am
:
.ER ALBN6 20230507 ED DC202305071122/DH12/HGIFF/DIH1
.E1 :0507:/   1.4/   0.9/   0.4/   1.7/   3.7/   4.5
.E2 :0507:/   4.7/   4.5/   4.1/   3.5/   2.7/   2.1
.E3 :0508:/   1.5/   1.0/   1.2/   3.5/   5.1/   5.6
.E4 :0508:/   5.9/   6.1/   5.7/   4.9/   4.0/   3.1
.E5 :0508:/   2.3/   1.6/   1.0/   0.6/   2.4/   4.2
.E6 :0508:/   4.7/   4.7/   4.5/   3.9/   3.3/   2.5
.E7 :0509:/   1.9/   1.4/   0.9/   1.3/   3.6/   5.1
.E8 :0509:/   5.6/   5.9/   5.9/   5.3/   4.5/   3.5
.E9 :0509:/   2.7/   2.0/   1.4/   0.8/   0.8/   2.9
.E10 :0509:/   4.5/   4.9/   5.0/   4.7/   4.1/   3.4
.E11 :0510:/   2.7/   2.1/   1.6/   1.1/   1.8/   4.0
.E12 :0510:/   5.4/   5.9/   6.2/   6.0/   5.3/   4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.30 ft at May-07 10:45 am
:Crest 3.65 at May-10 4am
:
.ER PKMN6 20230507 ED DC202305071122/DH12/HGIFF/DIH1
.E1 :0507:/   1.1/   1.6/   1.8/   1.8/   1.3/   0.6
.E2 :0507:/   0.1/  -0.4/  -0.6/  -0.7/   0.1/   1.5
.E3 :0508:/   2.4/   3.0/   3.5/   3.6/   3.1/   2.1
.E4 :0508:/   1.3/   0.7/   0.1/  -0.4/  -0.6/  -0.1
.E5 :0508:/   1.1/   1.8/   2.2/   2.3/   2.1/   1.4
.E6 :0508:/   0.7/   0.1/  -0.3/  -0.7/  -0.6/   0.3
.E7 :0509:/   1.7/   2.5/   3.0/   3.4/   3.4/   2.7
.E8 :0509:/   1.7/   1.0/   0.5/  -0.2/  -0.6/  -0.7
.E9 :0509:/   0.1/   1.2/   1.9/   2.3/   2.5/   2.3
.E10 :0509:/   1.6/   0.9/   0.3/  -0.0/  -0.4/  -0.2
.E11 :0510:/   0.6/   1.9/   2.7/   3.3/   3.6/   3.5
.E12 :0510:/   2.8/   1.8/   1.1/  -0.0/  -0.7/  -1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.40 ft at May-07 11:15 am
:
.ER GVVN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     4.4/     4.4
.E2 :0508:/     4.3/     4.3/     4.3/     4.3
.E3 :0509:/     4.3/     4.2/     4.2/     4.2
.E4 :0510:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.20 ft at May-07 10:30 am
:
.ER GTBM3 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     3.2/     3.1
.E2 :0508:/     3.1/     3.0/     3.0/     2.9
.E3 :0509:/     2.9/     2.9/     2.8/     2.8
.E4 :0510:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.11/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.51 ft at May-07 10:15 am
:
.ER TENN6 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     2.5/     2.4
.E2 :0508:/     2.4/     2.3/     2.3/     2.3
.E3 :0509:/     2.2/     2.1/     2.1/     2.0
.E4 :0510:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.20/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.53 ft at May-07 11:00 am
:
.ER GAYC3 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     4.5/     4.4
.E2 :0508:/     4.3/     4.3/     4.2/     4.2
.E3 :0509:/     4.1/     4.1/     4.0/     4.0
.E4 :0510:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.19/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.97 ft at May-07 10:30 am
:
.ER STVC3 20230507 E DC202305071122/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/     6.8/     6.8
.E2 :0508:/     6.8/     6.8/     2.5/     5.0
.E3 :0509:/     6.4/     5.9/     5.8/     6.1
.E4 :0510:/     6.0/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230507 E DC202305071122/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0507:       ::       ::/    4.50/    4.50
.E2 :0508:/    4.50/    4.50/    0.47/    2.14
.E3 :0509:/    3.94/    3.19/    3.03/    3.45
.E4 :0510:/    3.32/    2.67
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
