
687 
FGUS51 KTAR 101503
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1059 AM EDT Sat Jun 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.78 ft at Jun-10 10:15 am
:
.ER NCKN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.8/     2.8
.E2 :0611:/     2.8/     2.8/     2.8/     2.8
.E3 :0612:/     2.8/     2.8/     2.8/     2.9
.E4 :0613:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.08/ 0.14/ 0.38/ 0.41/ 0.22/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.94 ft at Jun-10 10:30 am
:
.ER RVRN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.0/     2.0
.E2 :0611:/     1.9/     1.9/     1.9/     1.9
.E3 :0612:/     1.9/     1.9/     1.9/     1.9
.E4 :0613:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.06/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.06/ 0.10/ 0.17/ 0.30/ 0.33/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.12 ft at Jun-10 10:00 am
:
.ER INDN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/  1650.1/  1650.1
.E2 :0611:/  1650.1/  1650.1/  1650.1/  1650.1
.E3 :0612:/  1650.0/  1650.0/  1650.0/  1650.0
.E4 :0613:/  1650.0/  1650.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.09/ 0.19/ 0.51/ 0.52/ 0.15/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.26 ft at Jun-10 10:00 am
:
.ER HDYN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.3/     2.3
.E2 :0611:/     2.3/     2.3/     2.4/     2.4
.E3 :0612:/     2.3/     2.4/     2.4/     2.4
.E4 :0613:/     2.5/     2.7
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.13/ 0.22/ 0.40/ 0.24/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.79 ft at Jun-10 10:30 am
:
.ER HOPN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     1.8/     1.8
.E2 :0611:/     1.8/     1.8/     1.8/     1.7
.E3 :0612:/     1.7/     1.7/     1.8/     1.9
.E4 :0613:/     2.1/     2.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.08/ 0.20/ 0.43/ 0.55/ 0.14/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.97 ft at Jun-10 10:30 am
:
.ER SACN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/   767.0/   767.0
.E2 :0611:/   767.0/   767.0/   767.0/   766.9
.E3 :0612:/   766.9/   766.9/   766.9/   766.9
.E4 :0613:/   766.9/   766.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.06/ 0.17/ 0.30/ 0.57/ 0.14/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.89 ft at Jun-10 10:30 am
:
.ER HDLN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     4.7/     1.9
.E2 :0611:/     1.9/     1.9/     4.5/     1.9
.E3 :0612:/     1.8/     1.8/     4.6/     1.9
.E4 :0613:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.85 ft at Jun-10 09:45 am
:
.ER FTEN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    20.8/    20.8
.E2 :0611:/    20.8/    20.8/    20.8/    20.8
.E3 :0612:/    20.8/    20.8/    20.8/    20.8
.E4 :0613:/    20.8/    20.8
: Local QPF - 6 hr timestep
: 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.10/ 0.19/ 0.45/ 0.23/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.46 ft at Jun-10 10:15 am
:
.ER BTTN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     4.5/     4.5
.E2 :0611:/     4.4/     4.4/     4.4/     4.4
.E3 :0612:/     4.4/     4.4/     4.4/     4.4
.E4 :0613:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.18/ 0.29/ 0.31/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.03 ft at Jun-10 10:30 am
:
.ER EAGN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     3.0/     3.0
.E2 :0611:/     3.0/     2.9/     2.9/     2.9
.E3 :0612:/     2.9/     2.9/     2.9/     3.0
.E4 :0613:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.19/ 0.32/ 0.26/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.98 ft at Jun-10 10:30 am
:
.ER WTFN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    30.0/    30.0
.E2 :0611:/    30.0/    30.0/    30.0/    30.0
.E3 :0612:/    30.0/    29.9/    29.9/    29.9
.E4 :0613:/    30.0/    30.0
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.19/ 0.44/ 0.19/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230610 E DC202306101059/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    0.11/    0.11
.E2 :0611:/    0.11/    0.11/    0.11/    0.11
.E3 :0612:/    0.11/    0.12/    0.14/    0.46
.E4 :0613:/    1.07/    0.99
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.40/ 0.72/ 0.46/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.33 ft at Jun-10 10:45 am
:
.ER DDMN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/   547.3/   547.3
.E2 :0611:/   547.3/   547.2/   547.2/   547.2
.E3 :0612:/   547.2/   547.1/   547.1/   547.1
.E4 :0613:/   547.2/   547.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.40/ 0.72/ 0.46/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230610 E DC202306101059/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    0.14/    0.13
.E2 :0611:/    0.12/    0.12/    0.12/    0.12
.E3 :0612:/    0.12/    0.14/    0.19/    0.34
.E4 :0613:/    0.70/    1.03
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.14/ 0.27/ 0.62/ 0.68/ 0.05/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1214.56 ft at Jun-10 09:45 am
:
.ER HIKN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/  1214.5/  1214.5
.E2 :0611:/  1214.5/  1214.5/  1214.5/  1214.4
.E3 :0612:/  1214.4/  1214.4/  1214.4/  1214.4
.E4 :0613:/  1214.5/  1214.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.14/ 0.27/ 0.62/ 0.68/ 0.05/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.54 ft at Jun-10 10:15 am
:
.ER KASN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.6/     2.5
.E2 :0611:/     2.5/     2.5/     2.5/     2.5
.E3 :0612:/     2.5/     2.5/     2.6/     2.6
.E4 :0613:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.15/ 0.27/ 0.58/ 0.71/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.09 ft at Jun-10 10:30 am
:
.ER LTLN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     5.1/     5.1
.E2 :0611:/     5.0/     5.0/     5.0/     5.0
.E3 :0612:/     4.9/     5.0/     5.0/     5.3
.E4 :0613:/     5.9/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.26/ 0.55/ 0.62/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.96 ft at Jun-10 10:15 am
:
.ER PTVN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     3.0/     3.0
.E2 :0611:/     2.9/     2.9/     3.0/     3.0
.E3 :0612:/     3.0/     3.0/     3.0/     3.1
.E4 :0613:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.41/ 0.45/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.30 ft at Jun-10 10:15 am
:Crest 1121.21 at Jun-10 2pm
:
.ER GILN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/  1121.2/  1121.1
.E2 :0611:/  1120.9/  1120.8/  1120.6/  1120.5
.E3 :0612:/  1120.4/  1120.2/  1120.1/  1119.9
.E4 :0613:/  1119.8/  1119.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.34/ 0.46/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.43 ft at Jun-10 10:15 am
:
.ER GBRN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     9.8/     9.8
.E2 :0611:/     9.8/     9.8/     9.8/     9.8
.E3 :0612:/     9.8/     9.8/     9.8/     9.8
.E4 :0613:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.18 ft at Jun-10 10:30 am
:
.ER BKBN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     1.2/     1.2
.E2 :0611:/     1.2/     1.2/     1.2/     1.2
.E3 :0612:/     1.2/     1.2/     1.2/     1.2
.E4 :0613:/     1.2/     1.4
: Local QPF - 6 hr timestep
: 0.03/ 0.09/ 0.31/ 0.48/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.88 ft at Jun-10 10:45 am
:
.ER BRTN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     0.9/     0.9
.E2 :0611:/     0.9/     0.9/     0.9/     0.9
.E3 :0612:/     0.9/     0.9/     0.9/     0.9
.E4 :0613:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.03/ 0.10/ 0.29/ 0.52/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 7.84 ft at Jun-10 10:16 am
:Crest 10.27 at Jun-14 2pm
:
.ER COHN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     8.1/     8.0
.E2 :0611:/     8.1/     8.1/     8.0/     8.0
.E3 :0612:/     8.0/     8.1/     7.9/     8.2
.E4 :0613:/     8.6/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.04/ 0.14/ 0.29/ 0.61/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.24 ft at Jun-10 10:15 am
:
.ER TRYN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    15.9/    15.8
.E2 :0611:/    15.8/    15.8/    15.8/    15.7
.E3 :0612:/    15.7/    15.7/    15.7/    15.7
.E4 :0613:/    15.8/    15.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.18/ 0.45/ 0.14/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Jun-10 10:00 am
:
.ER MTRN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     4.7/     4.7
.E2 :0611:/     4.7/     4.7/     4.7/     4.7
.E3 :0612:/     4.7/     4.7/     4.7/     4.8
.E4 :0613:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.03/ 0.07/ 0.44/ 0.46/ 0.04/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.72 ft at Jun-10 09:55 am
:
.ER ASEN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/   586.7/   586.7
.E2 :0611:/   586.7/   586.7/   586.7/   586.7
.E3 :0612:/   586.7/   586.7/   586.7/   586.8
.E4 :0613:/   586.8/   586.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.43/ 0.47/ 0.04/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.79 ft at Jun-10 10:30 am
:
.ER MRNN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    12.8/    12.7
.E2 :0611:/    12.7/    12.7/    12.7/    12.7
.E3 :0612:/    12.7/    12.7/    12.7/    12.6
.E4 :0613:/    12.6/    12.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.38/ 0.45/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.38 ft at Jun-10 09:55 am
:Crest 838.43 at Jun-13 8pm
:
.ER RONN6 20230610 E DC202306101059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/   838.4/   838.4
.E2 :0611:/   838.4/   838.4/   838.3/   838.3
.E3 :0612:/   838.3/   838.3/   838.3/   838.3
.E4 :0613:/   838.4/   838.4
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.47/ 0.43/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.02 ft at Jun-10 10:30 am
:
.ER ROSN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     9.0/     9.0
.E2 :0611:/     9.0/     9.0/     9.0/     9.0
.E3 :0612:/     9.0/     9.0/     9.0/     9.0
.E4 :0613:/     9.1/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.46/ 0.43/ 0.03/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.89 ft at Jun-10 10:30 am
:
.ER WAPN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.9/     2.9
.E2 :0611:/     2.9/     2.9/     2.8/     2.8
.E3 :0612:/     2.8/     2.8/     2.8/     2.9
.E4 :0613:/     2.9/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.24/ 0.32/ 0.08/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.05 ft at Jun-10 10:30 am
:
.ER ALBN6 20230610 ED DC202306101059/DH11/HGIFF/DIH1
.E1 :0610:/   4.2/   2.9/   1.8/   0.9/   0.2/  -0.6
.E2 :0610:/  -1.3/  -1.4/   0.2/   2.2/   3.4/   4.3
.E3 :0610:/   4.6
.E4 :0611:/   3.9/   2.8/   2.0/   1.3/   0.6/  -0.2
.E5 :0611:/  -0.7/   0.2/   2.1/   3.5/   4.4/   4.7
.E6 :0611:/   4.3/   3.0/   1.9/   1.1/   0.3/  -0.5
.E7 :0611:/  -1.2/  -1.1/   0.6/   2.5/   3.7/   4.6
.E8 :0612:/   5.0/   4.4/   3.3/   2.4/   1.7/   0.9
.E9 :0612:/   0.1/  -0.6/  -0.1/   1.5/   3.0/   3.9
.E10 :0612:/   4.2/   3.7/   2.8/   1.6/   0.4/  -0.7
.E11 :0612:/  -1.5/  -1.7/  -0.7/   1.2/   3.3/   4.9
.E12 :0613:/   5.8/   5.9/   5.2/   4.1/   2.8/   1.5
.E13 :0613:/   0.3/  -0.6/  -0.9/  -0.3/   1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.18/ 0.41/ 0.16/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.14 ft at Jun-10 10:45 am
:Crest 3.27 at Jun-13 9pm
:
.ER PKMN6 20230610 ED DC202306101059/DH11/HGIFF/DIH1
.E1 :0610:/  -0.2/  -0.9/  -1.2/  -0.8/   0.3/   1.2
.E2 :0610:/   2.0/   2.5/   2.7/   2.3/   1.6/   0.9
.E3 :0610:/   0.3
.E4 :0611:/  -0.2/  -0.5/  -0.5/   0.3/   1.3/   2.1
.E5 :0611:/   2.6/   2.8/   2.5/   1.8/   0.9/   0.1
.E6 :0611:/  -0.4/  -0.9/  -1.2/  -0.7/   0.4/   1.4
.E7 :0611:/   2.2/   2.8/   3.0/   2.7/   2.0/   1.3
.E8 :0612:/   0.7/   0.1/  -0.3/  -0.4/   0.1/   1.1
.E9 :0612:/   1.9/   2.4/   2.6/   1.7/   1.0/   0.1
.E10 :0612:/  -0.7/  -1.2/  -1.5/  -1.2/  -0.4/   0.7
.E11 :0612:/   1.8/   2.6/   3.0/   2.9/   2.5/   1.8
.E12 :0613:/   1.0/   0.3/  -0.2/  -0.3/  -0.1/   0.5
.E13 :0613:/   1.3/   1.9/   2.2/   2.1/   1.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.31 ft at Jun-10 10:15 am
:
.ER GVVN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     3.3/     3.3
.E2 :0611:/     3.3/     3.3/     3.3/     3.3
.E3 :0612:/     3.3/     3.2/     3.2/     3.2
.E4 :0613:/     3.2/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.16/ 0.24/ 0.38/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.02 ft at Jun-10 10:30 am
:
.ER GTBM3 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.0/     2.0
.E2 :0611:/     2.0/     2.0/     2.0/     2.0
.E3 :0612:/     2.0/     2.0/     2.0/     2.0
.E4 :0613:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.14/ 0.27/ 0.23/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.10 ft at Jun-10 10:15 am
:
.ER TENN6 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     1.1/     1.1
.E2 :0611:/     1.1/     1.1/     1.1/     1.0
.E3 :0612:/     1.0/     1.0/     1.0/     1.0
.E4 :0613:/     1.1/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.16/ 0.27/ 0.11/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.25 ft at Jun-10 10:00 am
:
.ER GAYC3 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.2/     2.2
.E2 :0611:/     2.2/     2.2/     2.2/     2.2
.E3 :0612:/     2.2/     2.1/     2.1/     2.1
.E4 :0613:/     2.1/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.14/ 0.24/ 0.13/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.44 ft at Jun-10 10:30 am
:Crest 5.74 at Jun-10 8pm
:
.ER STVC3 20230610 E DC202306101059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/     2.5/     5.7
.E2 :0611:/     2.5/     2.5/     2.5/     5.7
.E3 :0612:/     2.5/     2.5/     2.5/     2.5
.E4 :0613:/     2.5/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.20/ 0.12/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230610 E DC202306101059/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0610:       ::       ::/    0.47/    3.00
.E2 :0611:/    0.47/    0.47/    0.47/    3.00
.E3 :0612:/    0.47/    0.48/    0.48/    0.48
.E4 :0613:/    0.49/    0.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.20/ 0.12/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
