
675 
FGUS51 KTAR 071620
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1119 AM EST Mon Nov 07 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.03 ft at Nov-07 10:15 am
:
.ER NCKN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     3.0/     3.1
.E2 :1108:/     3.1/     3.2/     3.2/     3.2
.E3 :1109:/     3.2/     3.2/     3.1/     3.1
.E4 :1110:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.65 ft at Nov-07 10:30 am
:
.ER RVRN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     1.7/     1.7
.E2 :1108:/     1.7/     1.7/     1.7/     1.7
.E3 :1109:/     1.7/     1.7/     1.7/     1.7
.E4 :1110:/     1.7/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Gage Reading is below bottom of rating table
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.31 ft at Nov-07 11:00 am
:
.ER HDYN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.3/     2.3
.E2 :1108:/     2.3/     2.3/     2.4/     2.4
.E3 :1109:/     2.4/     2.4/     2.4/     2.3
.E4 :1110:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.09 ft at Nov-07 10:30 am
:
.ER HOPN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.2/     2.3
.E2 :1108:/     2.3/     2.3/     2.3/     2.2
.E3 :1109:/     2.2/     2.2/     2.2/     2.2
.E4 :1110:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.95 ft at Nov-07 10:30 am
:
.ER SACN6 20221107 E DC202211071119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/   756.9/   756.9
.E2 :1108:/   756.9/   756.8/   756.8/   756.8
.E3 :1109:/   756.8/   756.8/   756.8/   756.8
.E4 :1110:/   756.8/   756.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Nov-07 10:30 am
:Crest 4.05 at Nov-11 1pm
:
.ER HDLN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     4.0/     4.0
.E2 :1108:/     1.8/     4.0/     1.7/     4.0
.E3 :1109:/     1.7/     4.0/     1.8/     4.0
.E4 :1110:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.92 ft at Nov-07 10:45 am
:
.ER FTEN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    20.8/    20.9
.E2 :1108:/    20.8/    20.8/    20.7/    20.9
.E3 :1109:/    20.8/    20.8/    20.8/    20.9
.E4 :1110:/    20.7/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.38 ft at Nov-07 10:15 am
:
.ER BTTN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     4.5/     4.5
.E2 :1108:/     4.5/     4.5/     4.5/     4.5
.E3 :1109:/     4.4/     4.4/     4.4/     4.4
.E4 :1110:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.88 ft at Nov-07 10:30 am
:
.ER EAGN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     3.1/     3.3
.E2 :1108:/     3.2/     3.0/     3.0/     3.0
.E3 :1109:/     2.9/     2.9/     2.9/     2.9
.E4 :1110:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.13 ft at Nov-07 10:30 am
:
.ER WTFN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    30.2/    30.2
.E2 :1108:/    30.2/    30.2/    30.2/    30.2
.E3 :1109:/    30.2/    30.1/    30.1/    30.1
.E4 :1110:/    30.1/    30.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221107 E DC202211071119/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    0.08/    0.07
.E2 :1108:/    0.07/    0.07/    0.07/    0.07
.E3 :1109:/    0.07/    0.07/    0.07/    0.07
.E4 :1110:/    0.07/    0.07
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.46 ft at Nov-07 10:45 am
:
.ER DDMN6 20221107 E DC202211071119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/   544.5/   544.4
.E2 :1108:/   544.4/   544.4/   544.3/   544.3
.E3 :1109:/   544.2/   544.2/   544.2/   544.1
.E4 :1110:/   544.1/   544.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221107 E DC202211071119/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    0.28/    0.31
.E2 :1108:/    0.33/    0.33/    0.33/    0.33
.E3 :1109:/    0.32/    0.31/    0.30/    0.29
.E4 :1110:/    0.27/    0.26
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1201.51 ft at Nov-07 10:45 am
:
.ER HIKN6 20221107 E DC202211071119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/  1201.5/  1201.4
.E2 :1108:/  1201.3/  1201.2/  1201.2/  1201.1
.E3 :1109:/  1201.0/  1200.9/  1200.8/  1200.7
.E4 :1110:/  1200.6/  1200.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.17 ft at Nov-07 10:15 am
:
.ER KASN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.8/     2.9
.E2 :1108:/     2.9/     3.3/     2.8/     2.8
.E3 :1109:/     2.8/     2.8/     2.8/     2.8
.E4 :1110:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.98 ft at Nov-07 10:30 am
:
.ER LTLN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     5.8/     5.6
.E2 :1108:/     5.5/     5.3/     5.8/     5.4
.E3 :1109:/     5.2/     5.2/     5.2/     5.2
.E4 :1110:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.41 ft at Nov-07 10:15 am
:
.ER PTVN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     3.4/     3.4
.E2 :1108:/     3.4/     3.3/     3.3/     3.3
.E3 :1109:/     3.3/     3.2/     3.2/     3.2
.E4 :1110:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1117.60 ft at Nov-07 10:50 am
:Crest 1117.33 at Nov-07 1pm
:
.ER GILN6 20221107 E DC202211071119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/  1117.3/  1117.1
.E2 :1108:/  1116.9/  1116.7/  1116.4/  1116.2
.E3 :1109:/  1115.9/  1115.7/  1115.4/  1115.2
.E4 :1110:/  1114.9/  1114.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.41 ft at Nov-07 11:02 am
:
.ER GBRN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     9.8/     9.8
.E2 :1108:/     9.8/     9.8/     9.8/     9.8
.E3 :1109:/     9.8/     9.8/     9.8/     9.8
.E4 :1110:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.23 ft at Nov-07 10:30 am
:
.ER BKBN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     1.2/     1.2
.E2 :1108:/     1.2/     1.2/     1.2/     1.2
.E3 :1109:/     1.2/     1.2/     1.2/     1.2
.E4 :1110:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.95 ft at Nov-07 10:45 am
:
.ER BRTN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     0.9/     1.0
.E2 :1108:/     1.0/     1.0/     1.0/     0.9
.E3 :1109:/     0.9/     0.9/     0.9/     0.9
.E4 :1110:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.81 ft at Nov-07 11:00 am
:
.ER COHN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     8.9/     8.7
.E2 :1108:/     8.8/     9.0/     8.9/     8.8
.E3 :1109:/     8.8/     8.9/     8.9/     8.7
.E4 :1110:/     8.6/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.16 ft at Nov-07 10:15 am
:
.ER TRYN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    15.2/    15.2
.E2 :1108:/    15.3/    15.4/    15.4/    15.4
.E3 :1109:/    15.4/    15.4/    15.4/    15.4
.E4 :1110:/    15.4/    15.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.36 ft at Nov-07 11:00 am
:
.ER MTRN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     5.4/     5.4
.E2 :1108:/     5.4/     5.3/     5.3/     5.3
.E3 :1109:/     5.3/     5.3/     5.3/     5.3
.E4 :1110:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 572.66 ft at Nov-07 10:50 am
:
.ER ASEN6 20221107 E DC202211071119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/   572.7/   572.7
.E2 :1108:/   572.7/   572.7/   572.8/   572.8
.E3 :1109:/   572.8/   572.8/   572.8/   572.8
.E4 :1110:/   572.9/   572.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.32 ft at Nov-07 10:30 am
:
.ER MRNN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    13.3/    13.4
.E2 :1108:/    13.4/    13.3/    13.3/    13.2
.E3 :1109:/    13.2/    13.2/    13.1/    13.1
.E4 :1110:/    13.1/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.91 ft at Nov-07 10:50 am
:Crest 835.40 at Nov-12 7am
:
.ER RONN6 20221107 E DC202211071119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/   834.9/   835.0
.E2 :1108:/   835.0/   835.0/   835.0/   835.1
.E3 :1109:/   835.1/   835.1/   835.1/   835.2
.E4 :1110:/   835.2/   835.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.41 ft at Nov-07 10:30 am
:
.ER ROSN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     9.4/     9.4
.E2 :1108:/     9.3/     9.3/     9.3/     9.3
.E3 :1109:/     9.3/     9.2/     9.2/     9.2
.E4 :1110:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.74 ft at Nov-07 10:30 am
:
.ER WAPN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.7/     2.7
.E2 :1108:/     2.7/     2.7/     2.7/     2.7
.E3 :1109:/     2.7/     2.7/     2.7/     2.7
.E4 :1110:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.02 ft at Nov-07 10:30 am
:Crest 5.50 at Nov-11 5pm
:
.ER ALBN6 20221107 ES DC202211071119/DH12/HGIFF/DIH1
.E1 :1107:/   0.3/   2.2/   3.3/   4.2/   4.4/   3.6
.E2 :1107:/   2.5/   1.7/   0.9/   0.0/  -0.9/  -1.9
.E3 :1108:/  -1.0/   1.0/   2.4/   3.2/   3.5/   2.8
.E4 :1108:/   1.8/   0.9/   0.2/  -0.5/  -1.3/  -2.1
.E5 :1108:/  -1.2/   0.8/   2.1/   3.2/   4.0/   4.0
.E6 :1108:/   3.0/   1.9/   1.1/   0.3/  -0.4/  -1.3
.E7 :1109:/  -1.7/  -0.3/   1.5/   2.7/   3.6/   3.9
.E8 :1109:/   3.1/   2.0/   1.1/   0.4/  -0.2/  -0.9
.E9 :1109:/  -0.5/   1.0/   2.5/   3.6/   4.6/   5.1
.E10 :1109:/   4.6/   3.4/   2.4/   1.6/   0.9/   0.2
.E11 :1110:/  -0.7/  -0.6/   1.1/   2.7/   3.6/   4.1
.E12 :1110:/   3.9/   2.9/   1.8/   1.0/   0.3/  -0.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.66 ft at Nov-07 10:45 am
:
.ER PKMN6 20221107 ES DC202211071119/DH12/HGIFF/DIH1
.E1 :1107:/   2.6/   2.1/   1.1/   0.1/  -0.6/  -1.1
.E2 :1107:/  -1.4/  -1.4/  -0.4/   0.6/   1.3/   1.6
.E3 :1108:/   1.7/   1.2/   0.4/  -0.5/  -1.3/  -1.8
.E4 :1108:/  -2.1/  -1.9/  -0.7/   0.4/   1.2/   1.8
.E5 :1108:/   2.1/   2.0/   1.4/   0.4/  -0.5/  -1.0
.E6 :1108:/  -1.5/  -1.7/  -1.2/  -0.2/   0.7/   1.4
.E7 :1109:/   1.7/   1.8/   1.3/   0.5/  -0.3/  -0.9
.E8 :1109:/  -1.3/  -1.3/  -0.6/   0.5/   1.4/   2.2
.E9 :1109:/   2.7/   2.9/   2.7/   1.9/   0.9/   0.2
.E10 :1109:/  -0.4/  -0.8/  -0.9/  -0.4/   0.6/   1.4
.E11 :1110:/   1.9/   2.1/   1.9/   1.3/   0.4/  -0.3
.E12 :1110:/  -0.9/  -1.2/  -1.1/  -0.2/   0.8/   1.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.47 ft at Nov-07 10:15 am
:
.ER GVVN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     3.5/     3.6
.E2 :1108:/     3.5/     3.5/     3.5/     3.5
.E3 :1109:/     3.5/     3.4/     3.4/     3.4
.E4 :1110:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.72 ft at Nov-07 10:30 am
:
.ER GTBM3 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.6/     2.6
.E2 :1108:/     2.7/     2.6/     2.6/     2.6
.E3 :1109:/     2.6/     2.5/     2.5/     2.5
.E4 :1110:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.05 ft at Nov-07 10:15 am
:
.ER TENN6 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     1.1/     1.1
.E2 :1108:/     1.1/     1.0/     1.0/     1.0
.E3 :1109:/     1.0/     1.0/     1.0/     1.0
.E4 :1110:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.63 ft at Nov-07 11:00 am
:
.ER GAYC3 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.6/     2.6
.E2 :1108:/     2.6/     2.7/     2.7/     2.7
.E3 :1109:/     2.7/     2.7/     2.6/     2.6
.E4 :1110:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.20 ft at Nov-07 10:30 am
:Crest 6.78 at Nov-08 7pm
:
.ER STVC3 20221107 E DC202211071119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/     2.3/     2.3
.E2 :1108:/     2.3/     2.3/     2.3/     6.8
.E3 :1109:/     2.3/     2.3/     2.3/     2.3
.E4 :1110:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221107 E DC202211071119/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1107:       ::       ::/    0.40/    0.40
.E2 :1108:/    0.40/    0.40/    0.40/    4.50
.E3 :1109:/    0.40/    0.40/    0.40/    0.40
.E4 :1110:/    0.40/    0.40
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
