
632 
FGUS51 KTAR 281514
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1110 AM EDT Mon Aug 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.83 ft at Aug-28 10:15 am
:
.ER NCKN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.8/     3.8
.E2 :0829:/     3.8/     3.8/     3.8/     3.8
.E3 :0830:/     3.8/     3.8/     3.8/     3.8
.E4 :0831:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.11/ 0.13/ 0.03/ 0.06/ 0.05/ 0.03/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.14 ft at Aug-28 10:30 am
:
.ER RVRN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     4.1/     4.1
.E2 :0829:/     4.1/     4.1/     4.1/     4.0
.E3 :0830:/     4.0/     4.0/     4.0/     4.0
.E4 :0831:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.08/ 0.08/ 0.02/ 0.04/ 0.06/ 0.06/ 0.06/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.22 ft at Aug-28 10:00 am
:
.ER HDYN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     4.3/     4.2
.E2 :0829:/     4.2/     4.2/     4.2/     4.2
.E3 :0830:/     4.2/     4.2/     4.2/     4.2
.E4 :0831:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.07/ 0.03/ 0.00/ 0.04/ 0.06/ 0.08/ 0.04/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.38 ft at Aug-28 10:30 am
:
.ER HOPN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     2.4/     2.4
.E2 :0829:/     2.4/     2.4/     2.4/     2.4
.E3 :0830:/     2.4/     2.4/     2.3/     2.3
.E4 :0831:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.26/ 0.10/ 0.05/ 0.01/ 0.03/ 0.06/ 0.06/ 0.03/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.69 ft at Aug-28 10:30 am
:
.ER SACN6 20230828 E DC202308281110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/   764.6/   764.6
.E2 :0829:/   764.5/   764.5/   764.4/   764.4
.E3 :0830:/   764.4/   764.3/   764.3/   764.2
.E4 :0831:/   764.2/   764.1
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.06/ 0.02/ 0.00/ 0.03/ 0.06/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.34 ft at Aug-28 10:30 am
:
.ER HDLN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     5.3/     5.3
.E2 :0829:/     3.9/     5.4/     5.4/     4.0
.E3 :0830:/     3.9/     5.4/     5.4/     5.4
.E4 :0831:/     3.9/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.83 ft at Aug-28 10:45 am
:
.ER FTEN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    22.2/    22.2
.E2 :0829:/    22.2/    21.7/    22.2/    22.2
.E3 :0830:/    21.7/    21.7/    22.2/    22.2
.E4 :0831:/    22.2/    21.7
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.04/ 0.01/ 0.00/ 0.04/ 0.06/ 0.21/ 0.06/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.74 ft at Aug-28 10:15 am
:
.ER BTTN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     4.7/     4.7
.E2 :0829:/     4.7/     4.7/     4.7/     4.7
.E3 :0830:/     4.7/     4.7/     4.7/     4.8
.E4 :0831:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.31/ 0.13/ 0.03/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.49 ft at Aug-28 10:30 am
:
.ER EAGN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.5/     3.5
.E2 :0829:/     3.5/     3.5/     3.4/     3.4
.E3 :0830:/     3.4/     3.5/     3.6/     3.7
.E4 :0831:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.02/ 0.04/ 0.33/ 0.15/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.34 ft at Aug-28 10:30 am
:
.ER WTFN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    31.1/    31.1
.E2 :0829:/    31.3/    31.3/    31.1/    31.1
.E3 :0830:/    31.2/    31.1/    30.9/    31.1
.E4 :0831:/    31.3/    31.3
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.02/ 0.00/ 0.00/ 0.02/ 0.05/ 0.32/ 0.08/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230828 E DC202308281110/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    0.20/    0.21
.E2 :0829:/    0.20/    0.21/    0.30/    0.32
.E3 :0830:/    0.38/    0.41/    0.43/    0.37
.E4 :0831:/    0.32/    0.28
: Local QPF - 6 hr timestep
: 0.01/ 0.23/ 0.15/ 0.11/ 0.06/ 0.10/ 0.07/ 0.08/ 0.03/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.58 ft at Aug-28 10:45 am
:
.ER DDMN6 20230828 E DC202308281110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/   549.6/   549.6
.E2 :0829:/   549.6/   549.6/   549.6/   549.6
.E3 :0830:/   549.6/   549.7/   549.7/   549.7
.E4 :0831:/   549.8/   549.8
: Local QPF - 6 hr timestep
: 0.01/ 0.23/ 0.15/ 0.11/ 0.06/ 0.10/ 0.07/ 0.08/ 0.03/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230828 E DC202308281110/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    0.48/    0.66
.E2 :0829:/    0.85/    0.89/    0.83/    0.77
.E3 :0830:/    0.73/    0.72/    0.70/    0.67
.E4 :0831:/    0.63/    0.59
: Local QPF - 6 hr timestep
: 0.00/ 0.39/ 0.14/ 0.09/ 0.02/ 0.05/ 0.08/ 0.07/ 0.03/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.70 ft at Aug-28 10:45 am
:
.ER HIKN6 20230828 E DC202308281110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/  1220.6/  1220.4
.E2 :0829:/  1220.3/  1220.2/  1220.1/  1220.0
.E3 :0830:/  1219.8/  1219.7/  1219.5/  1219.4
.E4 :0831:/  1219.2/  1219.0
: Local QPF - 6 hr timestep
: 0.00/ 0.39/ 0.14/ 0.09/ 0.02/ 0.05/ 0.08/ 0.07/ 0.03/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.68 ft at Aug-28 10:15 am
:
.ER KASN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.7/     3.7
.E2 :0829:/     3.7/     3.8/     3.8/     3.8
.E3 :0830:/     3.8/     3.8/     3.8/     3.8
.E4 :0831:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.03/ 0.41/ 0.15/ 0.08/ 0.03/ 0.08/ 0.10/ 0.10/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.48 ft at Aug-28 10:30 am
:
.ER LTLN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     6.5/     6.5
.E2 :0829:/     6.6/     6.7/     6.7/     6.7
.E3 :0830:/     6.7/     6.7/     6.8/     6.8
.E4 :0831:/     6.7/     6.6
: Local QPF - 6 hr timestep
: 0.09/ 0.32/ 0.15/ 0.06/ 0.04/ 0.09/ 0.11/ 0.11/ 0.03/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.40 ft at Aug-28 10:15 am
:
.ER PTVN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.4/     3.4
.E2 :0829:/     3.4/     3.3/     3.3/     3.3
.E3 :0830:/     3.3/     3.4/     3.5/     3.5
.E4 :0831:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.02/ 0.09/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/ 0.36/ 0.09/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.96 ft at Aug-28 10:15 am
:Crest 1130.06 at Aug-30 8pm
:
.ER GILN6 20230828 E DC202308281110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/  1130.0/  1130.0
.E2 :0829:/  1130.0/  1130.0/  1130.0/  1130.0
.E3 :0830:/  1130.0/  1130.0/  1130.0/  1130.1
.E4 :0831:/  1130.1/  1130.0
: Local QPF - 6 hr timestep
: 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.63 ft at Aug-28 10:15 am
:
.ER GBRN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    10.5/    10.5
.E2 :0829:/    10.4/    10.4/    10.3/    10.2
.E3 :0830:/    10.2/    10.5/    10.7/    10.8
.E4 :0831:/    10.7/    10.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.71 ft at Aug-28 10:30 am
:
.ER BKBN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     1.7/     1.6
.E2 :0829:/     1.6/     1.5/     1.5/     1.5
.E3 :0830:/     1.4/     1.5/     1.8/     1.9
.E4 :0831:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.08/ 0.08/ 0.01/ 0.00/ 0.00/ 0.03/ 0.07/ 0.28/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.25 ft at Aug-28 10:45 am
:
.ER BRTN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     1.3/     1.3
.E2 :0829:/     1.2/     1.2/     1.2/     1.2
.E3 :0830:/     1.2/     1.2/     1.2/     1.2
.E4 :0831:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.11/ 0.10/ 0.01/ 0.00/ 0.00/ 0.03/ 0.07/ 0.23/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.55 ft at Aug-28 11:00 am
:
.ER COHN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     9.7/     9.7
.E2 :0829:/     9.7/     9.8/     9.8/     9.8
.E3 :0830:/     9.8/     9.9/     9.9/    10.0
.E4 :0831:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.05/ 0.20/ 0.04/ 0.01/ 0.00/ 0.04/ 0.07/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.56 ft at Aug-28 10:15 am
:
.ER TRYN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    16.3/    16.4
.E2 :0829:/    16.5/    16.5/    16.3/    16.3
.E3 :0830:/    16.5/    16.4/    16.3/    16.4
.E4 :0831:/    16.5/    16.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.02/ 0.05/ 0.34/ 0.09/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.62 ft at Aug-28 11:00 am
:
.ER MTRN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     4.6/     4.6
.E2 :0829:/     4.6/     4.6/     4.6/     4.6
.E3 :0830:/     4.6/     4.7/     4.8/     4.7
.E4 :0831:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.02/ 0.10/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.41/ 0.09/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.11 ft at Aug-28 10:10 am
:
.ER ASEN6 20230828 E DC202308281110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/   586.1/   586.1
.E2 :0829:/   586.1/   586.1/   586.1/   586.1
.E3 :0830:/   586.1/   586.2/   586.2/   586.2
.E4 :0831:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.46/ 0.09/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.31 ft at Aug-28 10:30 am
:
.ER MRNN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    14.3/    14.3
.E2 :0829:/    14.2/    14.2/    14.2/    14.2
.E3 :0830:/    14.2/    14.1/    14.2/    14.2
.E4 :0831:/    14.2/    14.2
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.43/ 0.10/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.59 ft at Aug-28 10:10 am
:Crest 837.56 at Aug-28 2pm
:
.ER RONN6 20230828 E DC202308281110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/   837.6/   837.5
.E2 :0829:/   837.5/   837.4/   837.4/   837.4
.E3 :0830:/   837.3/   837.3/   837.3/   837.4
.E4 :0831:/   837.4/   837.4
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.55/ 0.08/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.46 ft at Aug-28 10:30 am
:
.ER ROSN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     9.5/     9.4
.E2 :0829:/     9.4/     9.4/     9.4/     9.4
.E3 :0830:/     9.4/     9.4/     9.5/     9.7
.E4 :0831:/     9.8/     9.7
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.56/ 0.08/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.70 ft at Aug-28 10:30 am
:
.ER WAPN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.7/     3.6
.E2 :0829:/     3.6/     3.6/     3.6/     3.6
.E3 :0830:/     3.6/     3.6/     3.6/     3.7
.E4 :0831:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.45/ 0.13/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.33 ft at Aug-28 10:30 am
:Crest 5.88 at Aug-29 3am
:
.ER ALBN6 20230828 ED DC202308281110/DH12/HGIFF/DIH1
.E1 :0828:/   2.3/   3.6/   4.2/   4.4/   3.9/   2.8
.E2 :0828:/   1.8/   1.0/   0.3/  -0.3/  -0.4/   1.1
.E3 :0829:/   3.2/   4.5/   5.4/   5.9/   5.5/   4.4
.E4 :0829:/   3.2/   2.3/   1.5/   0.7/   0.0/  -0.7
.E5 :0829:/   0.3/   2.7/   4.0/   4.6/   4.7/   4.1
.E6 :0829:/   2.9/   1.9/   1.1/   0.4/  -0.3/  -0.7
.E7 :0830:/   0.8/   3.2/   4.6/   5.4/   5.8/   5.2
.E8 :0830:/   4.1/   3.0/   2.0/   1.2/   0.4/  -0.3
.E9 :0830:/  -0.9/   0.8/   3.1/   4.2/   4.7/   4.7
.E10 :0830:/   3.8/   2.7/   1.7/   0.9/   0.2/  -0.5
.E11 :0831:/  -0.8/   0.9/   3.2/   4.4/   5.2/   5.4
.E12 :0831:/   4.7/   3.5/   2.5/   0.8/  -0.2/  -1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.01/ 0.00/ 0.00/ 0.02/ 0.05/ 0.37/ 0.12/ 0.02/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.31 ft at Aug-28 10:45 am
:
.ER PKMN6 20230828 ED DC202308281110/DH12/HGIFF/DIH1
.E1 :0828:/   1.8/   1.2/   0.5/  -0.2/  -0.5/  -0.7
.E2 :0828:/  -0.3/   0.7/   1.8/   2.7/   3.3/   3.7
.E3 :0829:/   3.4/   2.7/   1.8/   1.0/   0.4/  -0.2
.E4 :0829:/  -0.5/  -0.5/   0.4/   1.5/   2.2/   2.6
.E5 :0829:/   2.7/   2.2/   1.5/   0.7/  -0.0/  -0.4
.E6 :0829:/  -0.7/  -0.4/   0.7/   1.9/   2.8/   3.4
.E7 :0830:/   3.7/   3.3/   2.5/   1.5/   0.7/   0.1
.E8 :0830:/  -0.5/  -0.8/  -0.5/   0.8/   1.8/   2.5
.E9 :0830:/   2.8/   2.8/   2.2/   1.3/   0.5/  -0.2
.E10 :0830:/  -0.7/  -0.9/  -0.5/   0.8/   2.0/   2.8
.E11 :0831:/   3.3/   3.5/   3.0/   2.0/   1.0/   0.2
.E12 :0831:/  -0.4/  -0.9/  -1.2/  -0.4/   1.0/   1.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.90 ft at Aug-28 10:30 am
:
.ER GVVN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.9/     3.9
.E2 :0829:/     3.8/     3.8/     3.8/     3.8
.E3 :0830:/     3.8/     3.8/     3.8/     3.8
.E4 :0831:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.04/ 0.30/ 0.14/ 0.03/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.56 ft at Aug-28 10:30 am
:
.ER GTBM3 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     2.5/     2.5
.E2 :0829:/     2.5/     2.4/     2.4/     2.4
.E3 :0830:/     2.4/     2.4/     2.4/     2.4
.E4 :0831:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.32/ 0.18/ 0.02/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.76 ft at Aug-28 10:15 am
:
.ER TENN6 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     1.8/     1.7
.E2 :0829:/     1.7/     1.7/     1.7/     1.7
.E3 :0830:/     1.7/     1.7/     1.7/     1.8
.E4 :0831:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.42/ 0.15/ 0.02/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.25 ft at Aug-28 11:00 am
:
.ER GAYC3 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     3.3/     3.2
.E2 :0829:/     3.2/     3.1/     3.1/     3.1
.E3 :0830:/     3.0/     3.0/     3.0/     3.0
.E4 :0831:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.00/ 0.00/ 0.02/ 0.04/ 0.04/ 0.40/ 0.17/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.44 ft at Aug-28 10:46 am
:Crest 6.78 at Aug-28 8pm
:
.ER STVC3 20230828 E DC202308281110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/     2.5/     6.8
.E2 :0829:/     2.5/     5.0/     2.5/     6.8
.E3 :0830:/     2.5/     4.9/     2.3/     6.8
.E4 :0831:/     4.6/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.06/ 0.03/ 0.35/ 0.18/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230828 E DC202308281110/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0828:       ::       ::/    0.47/    4.50
.E2 :0829:/    0.47/    2.14/    0.47/    4.50
.E3 :0830:/    0.47/    2.02/    0.41/    4.49
.E4 :0831:/    1.74/    1.41
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.06/ 0.03/ 0.35/ 0.18/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
