
810 
FGUS51 KTAR 231530
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1127 AM EDT Sat Sep 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.07 ft at Sep-23 10:15 am
:
.ER NCKN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.1/     3.0
.E2 :0924:/     3.0/     3.0/     3.0/     3.0
.E3 :0925:/     3.0/     3.0/     3.0/     3.0
.E4 :0926:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.96 ft at Sep-23 10:30 am
:
.ER RVRN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.0/     2.9
.E2 :0924:/     2.9/     2.9/     2.9/     2.9
.E3 :0925:/     2.9/     2.9/     2.8/     2.8
.E4 :0926:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.94 ft at Sep-23 11:00 am
:
.ER HDYN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     2.9/     2.9
.E2 :0924:/     2.9/     2.9/     2.9/     2.9
.E3 :0925:/     2.9/     2.9/     2.9/     2.9
.E4 :0926:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.07 ft at Sep-23 10:30 am
:
.ER HOPN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     2.1/     2.1
.E2 :0924:/     2.1/     2.1/     2.0/     2.0
.E3 :0925:/     2.0/     2.0/     2.0/     2.0
.E4 :0926:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.12 ft at Sep-23 10:30 am
:
.ER SACN6 20230923 E DC202309231127/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/   762.1/   762.1
.E2 :0924:/   762.1/   762.0/   762.0/   762.0
.E3 :0925:/   762.0/   762.0/   762.0/   761.9
.E4 :0926:/   761.9/   761.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Sep-23 10:30 am
:Crest 5.40 at Sep-26 8pm
:
.ER HDLN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     1.9/     5.4
.E2 :0924:/     2.0/     2.0/     1.9/     5.4
.E3 :0925:/     1.9/     1.9/     1.9/     5.4
.E4 :0926:/     1.9/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.14 ft at Sep-23 10:45 am
:
.ER FTEN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    20.8/    20.8
.E2 :0924:/    21.1/    21.0/    20.9/    20.8
.E3 :0925:/    21.1/    20.8/    20.8/    20.8
.E4 :0926:/    21.2/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.82 ft at Sep-23 10:15 am
:
.ER BTTN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     4.8/     4.8
.E2 :0924:/     4.8/     4.8/     4.8/     4.8
.E3 :0925:/     4.7/     4.7/     4.7/     4.7
.E4 :0926:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.59 ft at Sep-23 10:30 am
:
.ER EAGN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.6/     3.6
.E2 :0924:/     3.6/     3.5/     3.5/     3.5
.E3 :0925:/     3.5/     3.5/     3.5/     3.4
.E4 :0926:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.02/ 0.03/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.34 ft at Sep-23 10:30 am
:
.ER WTFN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    30.2/    30.2
.E2 :0924:/    30.2/    30.1/    30.2/    30.2
.E3 :0925:/    30.1/    30.1/    30.2/    30.1
.E4 :0926:/    30.0/    30.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230923 E DC202309231127/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    0.10/    0.10
.E2 :0924:/    0.10/    0.10/    0.10/    0.10
.E3 :0925:/    0.10/    0.10/    0.10/    0.10
.E4 :0926:/    0.10/    0.10
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.15 ft at Sep-23 10:45 am
:
.ER DDMN6 20230923 E DC202309231127/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/   547.1/   547.1
.E2 :0924:/   547.1/   547.0/   547.0/   547.0
.E3 :0925:/   546.9/   546.9/   546.9/   546.9
.E4 :0926:/   546.8/   546.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230923 E DC202309231127/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    0.28/    0.28
.E2 :0924:/    0.27/    0.27/    0.27/    0.27
.E3 :0925:/    0.27/    0.27/    0.26/    0.26
.E4 :0926:/    0.26/    0.26
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1211.93 ft at Sep-23 09:45 am
:
.ER HIKN6 20230923 E DC202309231127/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/  1211.8/  1211.7
.E2 :0924:/  1211.6/  1211.5/  1211.4/  1211.3
.E3 :0925:/  1211.2/  1211.1/  1210.9/  1210.8
.E4 :0926:/  1210.7/  1210.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.97 ft at Sep-23 10:15 am
:
.ER KASN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.0/     3.0
.E2 :0924:/     3.0/     3.1/     3.0/     3.0
.E3 :0925:/     3.0/     3.0/     3.0/     3.0
.E4 :0926:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.41 ft at Sep-23 10:30 am
:
.ER LTLN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     5.5/     5.5
.E2 :0924:/     5.5/     5.6/     5.6/     5.6
.E3 :0925:/     5.6/     5.6/     5.5/     5.5
.E4 :0926:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.15 ft at Sep-23 11:15 am
:
.ER PTVN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.2/     3.2
.E2 :0924:/     3.2/     3.2/     3.2/     3.8
.E3 :0925:/     4.4/     4.5/     4.3/     4.1
.E4 :0926:/     4.0/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.10/ 0.09/ 0.10/ 0.27/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1123.40 ft at Sep-23 10:40 am
:Crest 1124.52 at Sep-28 8am
:
.ER GILN6 20230923 E DC202309231127/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/  1123.4/  1123.3
.E2 :0924:/  1123.3/  1123.2/  1123.2/  1123.2
.E3 :0925:/  1123.2/  1123.4/  1123.7/  1123.9
.E4 :0926:/  1124.1/  1124.2
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.06/ 0.05/ 0.08/ 0.21/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.42 ft at Sep-23 10:15 am
:
.ER GBRN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     9.4/     9.4
.E2 :0924:/     9.4/     9.4/     9.4/     9.4
.E3 :0925:/     9.4/     9.4/     9.4/     9.4
.E4 :0926:/     9.4/     9.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.33 ft at Sep-23 10:30 am
:
.ER BKBN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     1.3/     1.3
.E2 :0924:/     1.3/     1.3/     1.3/     1.3
.E3 :0925:/     1.3/     1.3/     1.3/     1.3
.E4 :0926:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.04/ 0.06/ 0.14/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.08 ft at Sep-23 10:45 am
:
.ER BRTN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     1.1/     1.1
.E2 :0924:/     1.1/     1.1/     1.1/     1.1
.E3 :0925:/     1.1/     1.1/     1.0/     1.0
.E4 :0926:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.03/ 0.04/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.84 ft at Sep-23 10:01 am
:
.ER COHN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     9.0/     8.8
.E2 :0924:/     8.9/     9.1/     9.0/     8.8
.E3 :0925:/     8.9/     9.0/     8.9/     8.8
.E4 :0926:/     8.8/     8.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.44 ft at Sep-23 11:15 am
:
.ER TRYN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    15.5/    15.5
.E2 :0924:/    15.3/    15.4/    15.5/    15.5
.E3 :0925:/    15.4/    15.4/    15.5/    15.5
.E4 :0926:/    15.4/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.02/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.47 ft at Sep-23 11:00 am
:
.ER MTRN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     4.5/     4.5
.E2 :0924:/     4.5/     4.5/     4.5/     4.8
.E3 :0925:/     5.1/     5.3/     5.2/     5.0
.E4 :0926:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.14/ 0.13/ 0.12/ 0.33/ 0.21/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.05 ft at Sep-23 10:40 am
:
.ER ASEN6 20230923 E DC202309231127/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/   586.1/   586.1
.E2 :0924:/   586.1/   586.1/   586.1/   586.2
.E3 :0925:/   586.2/   586.2/   586.2/   586.2
.E4 :0926:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.15/ 0.11/ 0.14/ 0.37/ 0.34/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.26 ft at Sep-23 10:30 am
:
.ER MRNN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    13.2/    13.2
.E2 :0924:/    13.2/    13.2/    13.2/    13.4
.E3 :0925:/    13.9/    14.4/    14.8/    14.9
.E4 :0926:/    14.9/    14.8
: Local QPF - 6 hr timestep
: 0.00/ 0.16/ 0.12/ 0.08/ 0.10/ 0.34/ 0.32/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.54 ft at Sep-23 10:40 am
:Crest 835.48 at Sep-23 2pm
:
.ER RONN6 20230923 E DC202309231127/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/   835.5/   835.4
.E2 :0924:/   835.3/   835.2/   835.2/   835.1
.E3 :0925:/   835.1/   835.2/   835.2/   835.1
.E4 :0926:/   835.1/   835.0
: Local QPF - 6 hr timestep
: 0.00/ 0.17/ 0.12/ 0.08/ 0.13/ 0.35/ 0.28/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.21 ft at Sep-23 10:30 am
:
.ER ROSN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     9.2/     9.2
.E2 :0924:/     9.3/     9.3/     9.3/     9.7
.E3 :0925:/    10.1/    10.4/    10.4/    10.2
.E4 :0926:/    10.1/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.12/ 0.07/ 0.15/ 0.37/ 0.35/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.03 ft at Sep-23 10:30 am
:
.ER WAPN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     4.0/     4.0
.E2 :0924:/     4.0/     4.0/     4.0/     4.1
.E3 :0925:/     4.2/     4.4/     4.5/     4.5
.E4 :0926:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.01/ 0.25/ 0.11/ 0.04/ 0.11/ 0.31/ 0.34/ 0.19/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.94 ft at Sep-23 10:30 am
:Crest 6.06 at Sep-27 3am
:
.ER ALBN6 20230923 ED DC202309231127/DH12/HGIFF/DIH1
.E1 :0923:/   3.9/   3.1/   2.1/   1.4/   0.8/   0.2
.E2 :0923:/   0.1/   1.3/   2.9/   3.9/   4.8/   5.6
.E3 :0924:/   5.7/   5.1/   4.0/   3.1/   2.3/   1.5
.E4 :0924:/   0.9/   0.4/   0.4/   1.5/   3.1/   4.1
.E5 :0924:/   4.4/   4.3/   3.6/   2.6/   1.7/   1.0
.E6 :0924:/   0.4/  -0.0/   0.6/   2.1/   3.5/   4.5
.E7 :0925:/   5.3/   5.5/   4.8/   3.7/   2.7/   1.8
.E8 :0925:/   1.0/   0.3/  -0.3/  -0.7/   0.3/   2.2
.E9 :0925:/   3.5/   4.1/   4.2/   3.6/   2.4/   1.5
.E10 :0925:/   0.7/   0.1/  -0.4/   0.2/   1.9/   3.5
.E11 :0926:/   4.6/   5.6/   6.0/   5.4/   4.2/   3.1
.E12 :0926:/   2.2/   1.4/   0.6/  -0.0/  -0.5/   0.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.03/ 0.03/ 0.06/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.94 ft at Sep-23 10:45 am
:Crest 3.81 at Sep-26 11pm
:
.ER PKMN6 20230923 ED DC202309231127/DH12/HGIFF/DIH1
.E1 :0923:/   0.4/   0.2/   0.3/   0.9/   1.7/   2.4
.E2 :0923:/   3.0/   3.5/   3.7/   3.5/   2.9/   2.3
.E3 :0924:/   1.8/   1.2/   0.8/   0.6/   0.7/   1.3
.E4 :0924:/   1.9/   2.3/   2.6/   2.5/   2.1/   1.6
.E5 :0924:/   1.0/   0.5/   0.2/   0.2/   0.7/   1.4
.E6 :0924:/   2.2/   2.8/   3.3/   3.5/   3.2/   2.5
.E7 :0925:/   1.7/   1.1/   0.5/  -0.0/  -0.3/  -0.2
.E8 :0925:/   0.4/   1.2/   1.8/   2.2/   2.2/   1.8
.E9 :0925:/   1.2/   0.5/  -0.1/  -0.4/  -0.4/   0.3
.E10 :0925:/   1.1/   2.1/   2.9/   3.5/   3.8/   3.5
.E11 :0926:/   2.8/   2.0/   1.3/   0.7/   0.2/  -0.1
.E12 :0926:/   0.1/   0.9/   1.8/   2.4/   2.8/   2.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.48 ft at Sep-23 11:16 am
:
.ER GVVN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.5/     3.5
.E2 :0924:/     3.5/     3.5/     3.5/     3.5
.E3 :0925:/     3.4/     3.4/     3.4/     3.4
.E4 :0926:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.46 ft at Sep-23 10:30 am
:
.ER GTBM3 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     2.5/     2.5
.E2 :0924:/     2.5/     2.5/     2.5/     2.5
.E3 :0925:/     2.5/     2.5/     2.5/     2.5
.E4 :0926:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.07/ 0.03/ 0.05/ 0.16/ 0.14/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.92 ft at Sep-23 10:15 am
:
.ER TENN6 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     1.9/     1.9
.E2 :0924:/     1.9/     1.9/     1.9/     2.0
.E3 :0925:/     2.2/     2.6/     2.9/     2.9
.E4 :0926:/     2.7/     2.5
: Local QPF - 6 hr timestep
: 0.02/ 0.29/ 0.10/ 0.03/ 0.11/ 0.29/ 0.37/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.25 ft at Sep-23 11:00 am
:
.ER GAYC3 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     3.2/     3.2
.E2 :0924:/     3.2/     3.2/     3.1/     3.1
.E3 :0925:/     3.3/     3.5/     3.8/     3.8
.E4 :0926:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.02/ 0.23/ 0.09/ 0.03/ 0.11/ 0.27/ 0.33/ 0.21/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.57 ft at Sep-23 10:30 am
:
.ER STVC3 20230923 E DC202309231127/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/     6.8/     6.8
.E2 :0924:/     2.5/     2.5/     2.5/     6.8
.E3 :0925:/     2.0/     2.0/     4.8/     7.2
.E4 :0926:/     7.0/     6.3
: Local QPF - 6 hr timestep
: 0.10/ 0.40/ 0.08/ 0.04/ 0.12/ 0.26/ 0.46/ 0.20/ 0.04/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230923 E DC202309231127/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0923:       ::       ::/    4.50/    4.50
.E2 :0924:/    0.47/    0.47/    0.47/    4.50
.E3 :0925:/    0.30/    0.30/    1.97/    5.15
.E4 :0926:/    4.82/    3.75
: Local QPF - 6 hr timestep
: 0.10/ 0.40/ 0.08/ 0.04/ 0.12/ 0.26/ 0.46/ 0.20/ 0.04/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
