
319 
FGUS51 KTAR 161534
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1125 AM EDT Wed Aug 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.52 ft at Aug-16 10:15 am
:
.ER NCKN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     4.5/     4.5
.E2 :0817:/     4.5/     4.5/     4.5/     4.5
.E3 :0818:/     4.4/     4.5/     4.6/     4.8
.E4 :0819:/     4.9/     5.0
: Local QPF - 6 hr timestep
: 0.12/ 0.06/ 0.01/ 0.00/ 0.01/ 0.06/ 0.03/ 0.63/ 0.25/ 0.02/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.36 ft at Aug-16 10:30 am
:
.ER RVRN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     5.3/     5.3
.E2 :0817:/     5.4/     5.4/     5.4/     5.4
.E3 :0818:/     5.3/     5.3/     5.4/     5.6
.E4 :0819:/     5.8/     5.9
: Local QPF - 6 hr timestep
: 0.19/ 0.09/ 0.02/ 0.00/ 0.02/ 0.03/ 0.02/ 0.49/ 0.32/ 0.03/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.46 ft at Aug-16 11:00 am
:
.ER HDYN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     5.4/     5.4
.E2 :0817:/     5.4/     5.3/     5.3/     5.3
.E3 :0818:/     5.3/     5.3/     5.4/     5.6
.E4 :0819:/     5.8/     6.0
: Local QPF - 6 hr timestep
: 0.09/ 0.08/ 0.01/ 0.00/ 0.02/ 0.03/ 0.01/ 0.42/ 0.27/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.00 ft at Aug-16 10:30 am
:
.ER HOPN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     3.1/     2.9
.E2 :0817:/     2.9/     2.8/     2.8/     2.8
.E3 :0818:/     2.7/     2.8/     2.9/     3.1
.E4 :0819:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.00/ 0.00/ 0.02/ 0.08/ 0.04/ 0.51/ 0.18/ 0.02/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.56 ft at Aug-16 10:30 am
:
.ER SACN6 20230816 E DC202308161125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/   765.6/   765.6
.E2 :0817:/   765.6/   765.6/   765.6/   765.6
.E3 :0818:/   765.6/   765.6/   765.6/   765.6
.E4 :0819:/   765.6/   765.6
: Local QPF - 6 hr timestep
: 0.06/ 0.05/ 0.00/ 0.00/ 0.02/ 0.05/ 0.03/ 0.42/ 0.18/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.32 ft at Aug-16 10:30 am
:Crest 5.47 at Aug-20 2pm
:
.ER HDLN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     5.4/     1.9
.E2 :0817:/     1.9/     1.9/     5.4/     2.0
.E3 :0818:/     2.0/     2.0/     5.4/     2.0
.E4 :0819:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.92 ft at Aug-16 10:45 am
:
.ER FTEN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    21.9/    22.7
.E2 :0817:/    21.9/    21.9/    21.9/    22.7
.E3 :0818:/    21.9/    21.9/    21.9/    22.8
.E4 :0819:/    22.1/    22.2
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.04 ft at Aug-16 10:15 am
:
.ER BTTN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     5.0/     5.0
.E2 :0817:/     5.0/     5.0/     5.0/     5.0
.E3 :0818:/     5.0/     5.0/     5.2/     5.5
.E4 :0819:/     5.7/     5.8
: Local QPF - 6 hr timestep
: 0.17/ 0.09/ 0.02/ 0.00/ 0.03/ 0.00/ 0.00/ 0.34/ 0.41/ 0.03/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.78 ft at Aug-16 10:30 am
:
.ER EAGN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     3.7/     3.6
.E2 :0817:/     3.5/     3.5/     3.4/     3.4
.E3 :0818:/     3.4/     3.4/     3.5/     3.9
.E4 :0819:/     4.1/     3.8
: Local QPF - 6 hr timestep
: 0.04/ 0.11/ 0.01/ 0.00/ 0.03/ 0.01/ 0.01/ 0.25/ 0.35/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.37 ft at Aug-16 10:30 am
:
.ER WTFN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    31.3/    31.2
.E2 :0817:/    31.4/    31.3/    31.0/    31.0
.E3 :0818:/    31.3/    31.2/    30.9/    31.0
.E4 :0819:/    31.4/    31.5
: Local QPF - 6 hr timestep
: 0.09/ 0.08/ 0.01/ 0.00/ 0.02/ 0.00/ 0.00/ 0.35/ 0.29/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230816 E DC202308161125/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    0.42/    0.45
.E2 :0817:/    0.40/    0.35/    0.31/    0.28
.E3 :0818:/    0.27/    0.60/    0.93/    0.85
.E4 :0819:/    0.71/    0.58
: Local QPF - 6 hr timestep
: 0.08/ 0.04/ 0.00/ 0.00/ 0.02/ 0.03/ 0.16/ 0.37/ 0.10/ 0.02/ 0.03/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.00 ft at Aug-16 10:45 am
:
.ER DDMN6 20230816 E DC202308161125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/   549.0/   549.0
.E2 :0817:/   549.1/   549.1/   549.1/   549.1
.E3 :0818:/   549.1/   549.2/   549.3/   549.4
.E4 :0819:/   549.5/   549.5
: Local QPF - 6 hr timestep
: 0.08/ 0.04/ 0.00/ 0.00/ 0.02/ 0.03/ 0.16/ 0.37/ 0.10/ 0.02/ 0.03/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230816 E DC202308161125/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    0.77/    0.75
.E2 :0817:/    0.71/    0.68/    0.65/    0.63
.E3 :0818:/    0.63/    0.88/    1.41/    1.76
.E4 :0819:/    1.78/    1.59
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.00/ 0.00/ 0.01/ 0.05/ 0.09/ 0.61/ 0.13/ 0.01/ 0.02/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.51 ft at Aug-16 10:45 am
:
.ER HIKN6 20230816 E DC202308161125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/  1222.5/  1222.5
.E2 :0817:/  1222.6/  1222.6/  1222.6/  1222.6
.E3 :0818:/  1222.6/  1222.6/  1222.8/  1222.9
.E4 :0819:/  1223.2/  1223.4
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.00/ 0.00/ 0.01/ 0.05/ 0.09/ 0.61/ 0.13/ 0.01/ 0.02/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.29 ft at Aug-16 10:15 am
:
.ER KASN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     3.4/     3.4
.E2 :0817:/     3.4/     3.3/     3.2/     3.2
.E3 :0818:/     3.1/     3.3/     3.4/     3.5
.E4 :0819:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.05/ 0.04/ 0.00/ 0.00/ 0.00/ 0.03/ 0.10/ 0.48/ 0.10/ 0.01/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.40 ft at Aug-16 10:30 am
:
.ER LTLN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     6.3/     6.4
.E2 :0817:/     6.3/     6.4/     6.3/     6.2
.E3 :0818:/     6.1/     6.2/     6.4/     6.7
.E4 :0819:/     6.8/     6.7
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.35/ 0.07/ 0.01/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.23 ft at Aug-16 10:15 am
:
.ER PTVN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     4.1/     4.1
.E2 :0817:/     4.0/     3.9/     3.9/     3.9
.E3 :0818:/     3.8/     3.8/     3.8/     3.8
.E4 :0819:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.08/ 0.04/ 0.01/ 0.01/ 0.02/ 0.04/ 0.03/ 0.15/ 0.07/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.34 ft at Aug-16 10:25 am
:Crest 1130.35 at Aug-16 8pm
:
.ER GILN6 20230816 E DC202308161125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/  1130.3/  1130.3
.E2 :0817:/  1130.3/  1130.3/  1130.3/  1130.3
.E3 :0818:/  1130.2/  1130.2/  1130.3/  1130.3
.E4 :0819:/  1130.3/  1130.2
: Local QPF - 6 hr timestep
: 0.07/ 0.02/ 0.00/ 0.01/ 0.01/ 0.02/ 0.02/ 0.15/ 0.07/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.08 ft at Aug-16 10:15 am
:
.ER GBRN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    12.1/    12.1
.E2 :0817:/    12.0/    11.9/    11.8/    11.7
.E3 :0818:/    11.7/    11.7/    11.7/    11.8
.E4 :0819:/    11.8/    11.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.10 ft at Aug-16 10:30 am
:
.ER BKBN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     3.1/     3.0
.E2 :0817:/     3.0/     2.9/     2.9/     2.8
.E3 :0818:/     2.8/     2.7/     2.8/     2.8
.E4 :0819:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.08/ 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.17/ 0.08/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.05 ft at Aug-16 10:45 am
:
.ER BRTN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     2.0/     1.9
.E2 :0817:/     1.8/     1.8/     1.7/     1.7
.E3 :0818:/     1.7/     1.7/     1.6/     1.6
.E4 :0819:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.20/ 0.10/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.53 ft at Aug-16 11:00 am
:
.ER COHN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    11.9/    11.1
.E2 :0817:/    10.8/    10.4/    10.0/    10.0
.E3 :0818:/    10.0/     9.9/     9.9/    10.1
.E4 :0819:/    10.2/    10.4
: Local QPF - 6 hr timestep
: 0.13/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.24 ft at Aug-16 11:15 am
:
.ER TRYN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    17.3/    16.8
.E2 :0817:/    16.5/    16.8/    16.7/    16.3
.E3 :0818:/    16.4/    16.7/    16.5/    16.3
.E4 :0819:/    16.6/    16.9
: Local QPF - 6 hr timestep
: 0.04/ 0.10/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.29/ 0.24/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.96 ft at Aug-16 11:00 am
:
.ER MTRN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     4.9/     4.9
.E2 :0817:/     4.8/     4.8/     4.7/     4.7
.E3 :0818:/     4.7/     4.7/     4.7/     4.7
.E4 :0819:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.09/ 0.03/ 0.01/ 0.02/ 0.02/ 0.06/ 0.05/ 0.15/ 0.06/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.64 ft at Aug-16 10:25 am
:
.ER ASEN6 20230816 E DC202308161125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/   585.6/   585.6
.E2 :0817:/   585.6/   585.7/   585.7/   585.7
.E3 :0818:/   585.7/   585.7/   585.7/   585.7
.E4 :0819:/   585.7/   585.7
: Local QPF - 6 hr timestep
: 0.07/ 0.04/ 0.03/ 0.01/ 0.02/ 0.05/ 0.04/ 0.13/ 0.05/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.91 ft at Aug-16 10:30 am
:
.ER MRNN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    14.8/    14.6
.E2 :0817:/    14.5/    14.4/    14.2/    14.1
.E3 :0818:/    14.1/    14.0/    13.9/    13.8
.E4 :0819:/    13.8/    13.7
: Local QPF - 6 hr timestep
: 0.05/ 0.05/ 0.05/ 0.02/ 0.02/ 0.03/ 0.02/ 0.13/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.79 ft at Aug-16 10:25 am
:Crest 837.59 at Aug-16 2pm
:
.ER RONN6 20230816 E DC202308161125/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/   837.6/   837.5
.E2 :0817:/   837.5/   837.5/   837.5/   837.5
.E3 :0818:/   837.4/   837.4/   837.4/   837.4
.E4 :0819:/   837.4/   837.4
: Local QPF - 6 hr timestep
: 0.07/ 0.02/ 0.02/ 0.01/ 0.02/ 0.06/ 0.05/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.42 ft at Aug-16 10:30 am
:
.ER ROSN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    11.3/    11.1
.E2 :0817:/    11.0/    10.7/    10.6/    10.4
.E3 :0818:/    10.3/    10.2/    10.1/    10.1
.E4 :0819:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.05/ 0.03/ 0.02/ 0.01/ 0.02/ 0.04/ 0.04/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.72 ft at Aug-16 10:30 am
:
.ER WAPN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     4.7/     4.6
.E2 :0817:/     4.6/     4.4/     4.3/     4.3
.E3 :0818:/     4.2/     4.2/     4.2/     4.2
.E4 :0819:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.12/ 0.09/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.39 ft at Aug-16 10:30 am
:Crest 5.49 at Aug-18 6am
:
.ER ALBN6 20230816 ED DC202308161125/DH12/HGIFF/DIH1
.E1 :0816:/   0.3/  -0.2/   1.3/   3.3/   4.3/   4.8
.E2 :0816:/   4.9/   4.1/   3.0/   2.1/   1.4/   0.7
.E3 :0817:/   0.3/   0.8/   2.6/   4.2/   5.0/   5.5
.E4 :0817:/   5.3/   4.6/   3.6/   2.8/   2.0/   1.3
.E5 :0817:/   0.6/  -0.2/   0.0/   2.0/   3.7/   4.5
.E6 :0817:/   4.9/   4.7/   3.7/   2.6/   1.8/   1.1
.E7 :0818:/   0.5/   0.4/   1.5/   3.4/   4.5/   5.2
.E8 :0818:/   5.5/   5.1/   4.3/   3.3/   2.5/   1.7
.E9 :0818:/   0.9/   0.2/  -0.3/   0.9/   2.9/   4.0
.E10 :0818:/   4.6/   4.7/   4.1/   3.1/   2.1/   1.3
.E11 :0819:/   0.6/   0.0/  -0.2/   1.1/   2.9/   3.9
.E12 :0819:/   4.4/   4.5/   4.0/   3.2/   2.2/   1.4
: Local QPF - 6 hr timestep
: 0.03/ 0.10/ 0.01/ 0.00/ 0.02/ 0.00/ 0.00/ 0.25/ 0.26/ 0.02/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.05 ft at Aug-16 10:45 am
:Crest 3.23 at Aug-17 1am
:
.ER PKMN6 20230816 ED DC202308161125/DH12/HGIFF/DIH1
.E1 :0816:/   1.7/   2.1/   2.2/   1.8/   1.1/   0.4
.E2 :0816:/  -0.1/  -0.3/  -0.2/   0.4/   1.4/   2.2
.E3 :0817:/   2.9/   3.2/   3.2/   2.7/   1.9/   1.1
.E4 :0817:/   0.5/  -0.2/  -0.6/  -0.7/  -0.1/   0.9
.E5 :0817:/   1.6/   2.2/   2.5/   2.3/   1.7/   1.0
.E6 :0817:/   0.2/  -0.2/  -0.4/  -0.0/   0.7/   1.7
.E7 :0818:/   2.4/   2.9/   3.2/   3.0/   2.4/   1.6
.E8 :0818:/   0.8/   0.2/  -0.4/  -0.7/  -0.5/   0.4
.E9 :0818:/   1.2/   1.9/   2.4/   2.5/   2.1/   1.3
.E10 :0818:/   0.5/  -0.2/  -0.6/  -0.8/  -0.4/   0.4
.E11 :0819:/   1.3/   1.9/   2.3/   2.4/   2.0/   1.2
.E12 :0819:/   0.4/  -0.3/  -0.8/  -1.3/  -1.3/  -0.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.00 ft at Aug-16 11:15 am
:
.ER GVVN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     4.0/     4.0
.E2 :0817:/     4.0/     4.0/     4.0/     3.9
.E3 :0818:/     3.9/     3.9/     4.3/     4.5
.E4 :0819:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.18/ 0.11/ 0.02/ 0.00/ 0.03/ 0.01/ 0.00/ 0.33/ 0.43/ 0.03/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.17 ft at Aug-16 10:30 am
:
.ER GTBM3 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     3.1/     3.1
.E2 :0817:/     3.0/     2.8/     2.7/     2.7
.E3 :0818:/     2.6/     2.5/     2.5/     2.5
.E4 :0819:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.02/ 0.09/ 0.02/ 0.00/ 0.03/ 0.02/ 0.02/ 0.15/ 0.27/ 0.02/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.73 ft at Aug-16 10:15 am
:
.ER TENN6 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     2.7/     2.6
.E2 :0817:/     2.5/     2.4/     2.3/     2.3
.E3 :0818:/     2.2/     2.2/     2.2/     2.2
.E4 :0819:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/ 0.11/ 0.12/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.29 ft at Aug-16 11:00 am
:
.ER GAYC3 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     4.3/     4.2
.E2 :0817:/     4.2/     4.1/     4.1/     4.0
.E3 :0818:/     4.0/     3.9/     3.8/     3.8
.E4 :0819:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.10/ 0.14/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.80 ft at Aug-16 10:30 am
:Crest 6.78 at Aug-16 2pm
:
.ER STVC3 20230816 E DC202308161125/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/     6.8/     6.8
.E2 :0817:/     6.8/     6.8/     2.5/     5.0
.E3 :0818:/     5.0/     5.1/     5.0/     5.3
.E4 :0819:/     5.2/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.10/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230816 E DC202308161125/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0816:       ::       ::/    4.50/    4.50
.E2 :0817:/    4.50/    4.50/    0.47/    2.14
.E3 :0818:/    2.14/    2.22/    2.16/    2.49
.E4 :0819:/    2.39/    1.55
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.10/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
