
909 
FGUS51 KTAR 181504
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1059 AM EDT Mon Sep 18 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.15 ft at Sep-18 10:15 am
:
.ER NCKN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.2/     3.2
.E2 :0919:/     3.2/     3.2/     3.2/     3.2
.E3 :0920:/     3.2/     3.2/     3.2/     3.2
.E4 :0921:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.02/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.31 ft at Sep-18 10:30 am
:
.ER RVRN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.3/     3.3
.E2 :0919:/     3.3/     3.3/     3.3/     3.2
.E3 :0920:/     3.2/     3.2/     3.2/     3.1
.E4 :0921:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.05/ 0.06/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.47 ft at Sep-18 10:00 am
:
.ER HDYN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.4/     3.4
.E2 :0919:/     3.4/     3.4/     3.3/     3.3
.E3 :0920:/     3.3/     3.3/     3.2/     3.2
.E4 :0921:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.05/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.35 ft at Sep-18 10:30 am
:
.ER HOPN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     2.4/     2.3
.E2 :0919:/     2.3/     2.3/     2.3/     2.2
.E3 :0920:/     2.2/     2.2/     2.2/     2.2
.E4 :0921:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.41 ft at Sep-18 10:30 am
:
.ER SACN6 20230918 E DC202309181059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/   762.4/   762.3
.E2 :0919:/   762.3/   762.3/   762.2/   762.2
.E3 :0920:/   762.2/   762.2/   762.1/   762.1
.E4 :0921:/   762.0/   762.0
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.89 ft at Sep-18 10:30 am
:Crest 5.28 at Sep-18 2pm
:
.ER HDLN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     5.3/     5.3
.E2 :0919:/     1.7/     1.7/     5.3/     5.3
.E3 :0920:/     1.5/     1.5/     5.2/     5.2
.E4 :0921:/     1.6/     1.6
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.15 ft at Sep-18 09:45 am
:
.ER FTEN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    21.2/    21.7
.E2 :0919:/    21.6/    21.1/    21.1/    21.8
.E3 :0920:/    21.7/    21.2/    21.2/    21.8
.E4 :0921:/    21.6/    21.2
: Local QPF - 6 hr timestep
: 0.09/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.66 ft at Sep-18 10:15 am
:
.ER BTTN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     4.8/     5.1
.E2 :0919:/     5.5/     5.8/     5.9/     5.8
.E3 :0920:/     5.7/     5.6/     5.5/     5.4
.E4 :0921:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.37 ft at Sep-18 10:30 am
:
.ER EAGN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.4/     3.8
.E2 :0919:/     4.3/     4.8/     4.7/     4.4
.E3 :0920:/     4.1/     4.0/     3.9/     3.8
.E4 :0921:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.15/ 0.46/ 0.17/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.65 ft at Sep-18 10:30 am
:
.ER WTFN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    30.6/    30.5
.E2 :0919:/    30.8/    31.0/    30.9/    30.8
.E3 :0920:/    30.9/    31.1/    30.8/    30.5
.E4 :0921:/    30.7/    30.9
: Local QPF - 6 hr timestep
: 0.11/ 0.23/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230918 E DC202309181059/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    0.12/    0.12
.E2 :0919:/    0.12/    0.11/    0.11/    0.11
.E3 :0920:/    0.11/    0.11/    0.11/    0.11
.E4 :0921:/    0.11/    0.11
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.65 ft at Sep-18 10:45 am
:
.ER DDMN6 20230918 E DC202309181059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/   547.6/   547.6
.E2 :0919:/   547.6/   547.6/   547.5/   547.5
.E3 :0920:/   547.5/   547.4/   547.4/   547.4
.E4 :0921:/   547.4/   547.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230918 E DC202309181059/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    0.36/    0.33
.E2 :0919:/    0.30/    0.29/    0.28/    0.27
.E3 :0920:/    0.26/    0.26/    0.25/    0.25
.E4 :0921:/    0.25/    0.24
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1213.94 ft at Sep-18 09:45 am
:
.ER HIKN6 20230918 E DC202309181059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/  1213.8/  1213.7
.E2 :0919:/  1213.5/  1213.4/  1213.3/  1213.2
.E3 :0920:/  1213.1/  1213.0/  1212.8/  1212.7
.E4 :0921:/  1212.6/  1212.5
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.98 ft at Sep-18 10:15 am
:
.ER KASN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.1/     3.1
.E2 :0919:/     3.1/     3.1/     3.1/     3.1
.E3 :0920:/     3.1/     3.1/     3.0/     3.0
.E4 :0921:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.78 ft at Sep-18 10:30 am
:
.ER LTLN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     5.8/     5.8
.E2 :0919:/     5.8/     5.7/     5.7/     5.7
.E3 :0920:/     5.7/     5.7/     5.7/     5.7
.E4 :0921:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.32 ft at Sep-18 10:15 am
:
.ER PTVN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.4/     3.7
.E2 :0919:/     3.9/     3.7/     3.6/     3.5
.E3 :0920:/     3.4/     3.4/     3.3/     3.3
.E4 :0921:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.14/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1124.07 ft at Sep-18 10:15 am
:Crest 1124.46 at Sep-20 8am
:
.ER GILN6 20230918 E DC202309181059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/  1124.1/  1124.1
.E2 :0919:/  1124.2/  1124.3/  1124.4/  1124.4
.E3 :0920:/  1124.5/  1124.5/  1124.5/  1124.5
.E4 :0921:/  1124.4/  1124.4
: Local QPF - 6 hr timestep
: 0.09/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.36 ft at Sep-18 10:15 am
:
.ER GBRN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    11.2/    11.2
.E2 :0919:/    11.2/    11.2/    11.2/    11.2
.E3 :0920:/    11.1/    11.1/    11.1/    11.1
.E4 :0921:/    11.1/    11.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.56 ft at Sep-18 10:30 am
:
.ER BKBN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     2.6/     2.5
.E2 :0919:/     2.4/     2.4/     2.4/     2.4
.E3 :0920:/     2.3/     2.3/     2.3/     2.3
.E4 :0921:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.07/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.51 ft at Sep-18 10:45 am
:
.ER BRTN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     1.5/     1.6
.E2 :0919:/     1.6/     1.6/     1.6/     1.6
.E3 :0920:/     1.6/     1.6/     1.5/     1.5
.E4 :0921:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.07/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.35 ft at Sep-18 10:00 am
:
.ER COHN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     9.3/     9.2
.E2 :0919:/     9.3/     9.5/     9.5/     9.4
.E3 :0920:/     9.3/     9.2/     9.2/     9.2
.E4 :0921:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.05/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.82 ft at Sep-18 10:15 am
:
.ER TRYN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    15.8/    15.7
.E2 :0919:/    15.9/    16.2/    16.2/    16.0
.E3 :0920:/    16.1/    16.2/    16.1/    15.9
.E4 :0921:/    16.0/    16.1
: Local QPF - 6 hr timestep
: 0.13/ 0.28/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.61 ft at Sep-18 10:00 am
:
.ER MTRN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     4.7/     4.9
.E2 :0919:/     4.8/     4.7/     4.6/     4.6
.E3 :0920:/     4.6/     4.6/     4.6/     4.6
.E4 :0921:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.15/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.12 ft at Sep-18 06:10 am
:
.ER ASEN6 20230918 E DC202309181059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/   586.2/   586.2
.E2 :0919:/   586.2/   586.2/   586.2/   586.2
.E3 :0920:/   586.2/   586.2/   586.2/   586.2
.E4 :0921:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.17/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.34 ft at Sep-18 10:30 am
:
.ER MRNN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    13.6/    14.0
.E2 :0919:/    14.3/    14.5/    14.5/    14.4
.E3 :0920:/    14.3/    14.2/    14.1/    14.0
.E4 :0921:/    13.9/    13.8
: Local QPF - 6 hr timestep
: 0.21/ 0.22/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.21 ft at Sep-18 06:10 am
:Crest 836.15 at Sep-18 2pm
:
.ER RONN6 20230918 E DC202309181059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/   836.2/   836.1
.E2 :0919:/   836.1/   836.1/   836.1/   836.1
.E3 :0920:/   836.0/   836.0/   836.0/   835.9
.E4 :0921:/   835.9/   835.8
: Local QPF - 6 hr timestep
: 0.13/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.30 ft at Sep-18 10:30 am
:
.ER ROSN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     9.6/     9.9
.E2 :0919:/    10.0/    10.0/     9.9/     9.8
.E3 :0920:/     9.8/     9.7/     9.7/     9.6
.E4 :0921:/     9.6/     9.6
: Local QPF - 6 hr timestep
: 0.16/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.88 ft at Sep-18 10:30 am
:
.ER WAPN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     4.0/     4.3
.E2 :0919:/     4.5/     4.5/     4.3/     4.2
.E3 :0920:/     4.1/     4.0/     4.0/     4.0
.E4 :0921:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.28/ 0.41/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.47 ft at Sep-18 10:30 am
:Crest 6.05 at Sep-21 9pm
:
.ER ALBN6 20230918 ED DC202309181059/DH11/HGIFF/DIH1
.E1 :0918:/   0.4/  -0.5/  -0.9/  -0.5/   0.9/   2.7
.E2 :0918:/   4.4/   5.4/   5.6/   5.0/   4.0/   2.7
.E3 :0918:/   1.4
.E4 :0919:/   0.2/  -0.7/  -1.0/  -0.5/   0.8/   2.3
.E5 :0919:/   3.3/   3.7/   3.4/   2.6/   1.5/   0.4
.E6 :0919:/  -0.6/  -1.3/  -1.4/  -0.5/   1.2/   3.0
.E7 :0919:/   4.3/   5.0/   4.8/   4.0/   2.8/   1.5
.E8 :0920:/   0.3/  -0.8/  -1.5/  -1.8/  -1.1/   0.2
.E9 :0920:/   1.6/   2.6/   3.0/   2.7/   2.0/   1.0
.E10 :0920:/   0.0/  -0.8/  -1.2/  -0.8/   0.6/   2.4
.E11 :0920:/   4.1/   5.2/   5.5/   5.1/   4.1/   2.8
.E12 :0921:/   1.5/   0.3/  -0.8/  -1.6/  -1.8/  -1.3
.E13 :0921:/  -0.2/   1.0/   1.9/   2.2/   1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.21 ft at Sep-18 10:45 am
:Crest 3.01 at Sep-21 5pm
:
.ER PKMN6 20230918 ED DC202309181059/DH11/HGIFF/DIH1
.E1 :0918:/   0.4/   1.7/   2.5/   3.0/   3.0/   2.6
.E2 :0918:/   1.8/   1.0/   0.2/  -0.4/  -0.5/  -0.3
.E3 :0918:/   0.3
.E4 :0919:/   1.1/   1.8/   2.0/   1.9/   1.5/   0.7
.E5 :0919:/  -0.1/  -0.8/  -1.3/  -1.5/  -1.2/  -0.4
.E6 :0919:/   0.6/   1.5/   2.2/   2.4/   2.2/   1.6
.E7 :0919:/   0.8/  -0.0/  -0.7/  -1.1/  -1.2/  -1.0
.E8 :0920:/  -0.3/   0.4/   1.0/   1.2/   1.1/   0.7
.E9 :0920:/  -0.0/  -0.8/  -1.3/  -1.6/  -1.5/  -1.0
.E10 :0920:/  -0.0/   1.0/   2.0/   2.5/   2.7/   2.4
.E11 :0920:/   1.8/   1.0/   0.2/  -0.4/  -0.9/  -1.0
.E12 :0921:/  -0.7/  -0.2/   0.3/   0.8/   0.9/   0.7
.E13 :0921:/   0.2/  -0.5/  -1.2/  -1.6/  -1.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.55 ft at Sep-18 10:15 am
:
.ER GVVN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     3.5/     3.7
.E2 :0919:/     4.0/     4.3/     4.3/     4.2
.E3 :0920:/     4.1/     4.0/     3.9/     3.9
.E4 :0921:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.09/ 0.35/ 0.24/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.30 ft at Sep-18 10:30 am
:
.ER GTBM3 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     2.3/     2.4
.E2 :0919:/     2.6/     2.8/     2.9/     2.9
.E3 :0920:/     2.8/     2.7/     2.7/     2.6
.E4 :0921:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.29/ 0.45/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.57 ft at Sep-18 10:15 am
:
.ER TENN6 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     1.6/     1.9
.E2 :0919:/     2.4/     2.7/     2.7/     2.4
.E3 :0920:/     2.2/     2.0/     2.0/     1.9
.E4 :0921:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.34/ 0.49/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.81 ft at Sep-18 10:00 am
:
.ER GAYC3 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     2.9/     3.1
.E2 :0919:/     3.4/     3.7/     3.7/     3.8
.E3 :0920:/     3.9/     3.9/     3.9/     3.8
.E4 :0921:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.35/ 0.49/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.60 ft at Sep-18 10:30 am
:Crest 6.81 at Sep-19 8am
:
.ER STVC3 20230918 E DC202309181059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/     2.5/     6.8
.E2 :0919:/     2.5/     6.8/     2.0/     6.7
.E3 :0920:/     2.5/     6.5/     4.9/     5.6
.E4 :0921:/     5.8/     5.3
: Local QPF - 6 hr timestep
: 0.77/ 0.46/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230918 E DC202309181059/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0918:       ::       ::/    0.47/    4.50
.E2 :0919:/    0.47/    4.55/    0.32/    4.37
.E3 :0920:/    0.46/    4.13/    2.06/    2.86
.E4 :0921:/    3.08/    2.44
: Local QPF - 6 hr timestep
: 0.77/ 0.46/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
