
118 
FGUS51 KTAR 021617
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EST Thu Mar 02 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.74 ft at Mar-02 10:31 am
:
.ER NCKN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.7/     3.7
.E2 :0303:/     3.7/     3.7/     3.7/     3.7
.E3 :0304:/     3.6/     3.6/     3.6/     3.6
.E4 :0305:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.42/ 0.23/ 0.04/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.15 ft at Mar-02 10:30 am
:
.ER RVRN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.0/     3.0
.E2 :0303:/     3.0/     3.0/     3.0/     3.0
.E3 :0304:/     3.0/     3.0/     3.0/     3.0
.E4 :0305:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.48/ 0.27/ 0.05/ 0.02/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.88 ft at Mar-02 10:00 am
:
.ER HDYN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.8/     3.8
.E2 :0303:/     3.7/     3.8/     3.8/     3.8
.E3 :0304:/     3.8/     3.8/     3.7/     3.7
.E4 :0305:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.34/ 0.53/ 0.26/ 0.04/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.46 ft at Mar-02 10:30 am
:
.ER HOPN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     2.5/     2.5
.E2 :0303:/     2.5/     2.5/     2.5/     2.6
.E3 :0304:/     2.5/     2.5/     2.5/     2.5
.E4 :0305:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.41/ 0.49/ 0.24/ 0.05/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.07 ft at Mar-02 10:30 am
:
.ER SACN6 20230302 E DC202303021112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/   758.1/   758.1
.E2 :0303:/   758.0/   757.9/   757.9/   757.8
.E3 :0304:/   757.8/   757.7/   757.7/   757.6
.E4 :0305:/   757.6/   757.5
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.47/ 0.51/ 0.25/ 0.05/ 0.03/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.33 ft at Mar-02 10:30 am
:
.ER HDLN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     5.4/     5.4
.E2 :0303:/     5.4/     5.4/     5.4/     5.4
.E3 :0304:/     5.4/     5.4/     5.4/     5.4
.E4 :0305:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.05 ft at Mar-02 10:45 am
:
.ER FTEN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    21.9/    21.9
.E2 :0303:/    21.9/    21.9/    21.9/    21.9
.E3 :0304:/    21.9/    21.9/    21.9/    21.9
.E4 :0305:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.50/ 0.26/ 0.03/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.23 ft at Mar-02 10:15 am
:
.ER BTTN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     5.1/     5.3
.E2 :0303:/     5.4/     5.5/     5.5/     5.5
.E3 :0304:/     5.4/     5.4/     5.4/     5.3
.E4 :0305:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.42/ 0.27/ 0.03/ 0.02/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.66 ft at Mar-02 10:30 am
:
.ER EAGN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.7/     3.9
.E2 :0303:/     4.2/     4.2/     4.1/     4.0
.E3 :0304:/     4.0/     3.9/     3.9/     3.9
.E4 :0305:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.34/ 0.38/ 0.26/ 0.02/ 0.02/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.17 ft at Mar-02 10:30 am
:
.ER WTFN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    21.1/    21.2
.E2 :0303:/    21.2/    21.3/    21.4/    21.4
.E3 :0304:/    21.4/    21.4/    21.4/    21.4
.E4 :0305:/    21.3/    21.3
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.38/ 0.41/ 0.26/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230302 E DC202303021112/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    0.19/    0.19
.E2 :0303:/    0.19/    0.19/    0.19/    0.18
.E3 :0304:/    0.18/    0.18/    0.18/    0.18
.E4 :0305:/    0.18/    0.17
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.49/ 0.33/ 0.14/ 0.06/ 0.05/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.15 ft at Mar-02 10:45 am
:
.ER DDMN6 20230302 E DC202303021112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/   544.1/   544.1
.E2 :0303:/   544.1/   544.0/   544.0/   544.0
.E3 :0304:/   544.0/   544.0/   544.0/   544.0
.E4 :0305:/   544.0/   544.0
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.49/ 0.33/ 0.14/ 0.06/ 0.05/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230302 E DC202303021112/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    0.45/    0.45
.E2 :0303:/    0.44/    0.44/    0.43/    0.43
.E3 :0304:/    0.43/    0.42/    0.42/    0.42
.E4 :0305:/    0.41/    0.41
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.39/ 0.19/ 0.07/ 0.05/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1204.15 ft at Mar-02 10:45 am
:
.ER HIKN6 20230302 E DC202303021112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/  1204.1/  1203.9
.E2 :0303:/  1203.7/  1203.5/  1203.3/  1203.2
.E3 :0304:/  1203.0/  1202.8/  1202.6/  1202.4
.E4 :0305:/  1202.2/  1202.0
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.39/ 0.19/ 0.07/ 0.05/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.72 ft at Mar-02 10:15 am
:
.ER KASN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.1/     3.7
.E2 :0303:/     3.7/     3.2/     3.1/     3.4
.E3 :0304:/     3.4/     3.4/     3.4/     3.4
.E4 :0305:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.47/ 0.33/ 0.15/ 0.07/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.39 ft at Mar-02 10:30 am
:
.ER LTLN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     6.3/     6.7
.E2 :0303:/     6.5/     6.8/     6.3/     6.3
.E3 :0304:/     6.4/     6.4/     6.4/     6.4
.E4 :0305:/     6.4/     6.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.47/ 0.30/ 0.12/ 0.05/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.75 ft at Mar-02 10:15 am
:
.ER PTVN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     4.3/     4.6
.E2 :0303:/     4.5/     4.4/     4.2/     4.1
.E3 :0304:/     4.1/     4.1/     4.0/     4.0
.E4 :0305:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.51/ 0.43/ 0.18/ 0.03/ 0.02/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1124.53 ft at Mar-02 10:15 am
:Crest 1125.09 at Mar-04 7am
:
.ER GILN6 20230302 E DC202303021112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/  1124.5/  1124.6
.E2 :0303:/  1124.7/  1124.9/  1125.0/  1125.1
.E3 :0304:/  1125.1/  1125.1/  1125.1/  1125.1
.E4 :0305:/  1125.0/  1125.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.49/ 0.34/ 0.15/ 0.04/ 0.03/ 0.00/
: Forecast not based on gage reading due to gage malfunction
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.01 ft at Mar-02 10:15 am
:
.ER GBRN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    12.0/    12.0
.E2 :0303:/    12.0/    12.0/    12.0/    12.0
.E3 :0304:/    12.0/    12.0/    12.0/    12.0
.E4 :0305:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.04 ft at Mar-02 10:30 am
:
.ER BKBN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.3/     3.0
.E2 :0303:/     2.9/     3.3/     3.2/     3.2
.E3 :0304:/     3.2/     3.2/     3.2/     3.2
.E4 :0305:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.92 ft at Mar-02 10:45 am
:
.ER BRTN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     1.9/     1.9
.E2 :0303:/     2.0/     1.9/     2.0/     2.0
.E3 :0304:/     2.0/     2.0/     2.0/     2.0
.E4 :0305:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.52/ 0.39/ 0.20/ 0.04/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.85 ft at Mar-02 11:00 am
:
.ER COHN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    10.8/    10.9
.E2 :0303:/    11.0/    11.0/    11.2/    11.3
.E3 :0304:/    11.1/    11.0/    10.9/    10.8
.E4 :0305:/    10.8/    10.8
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.50/ 0.41/ 0.22/ 0.04/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.00 ft at Mar-02 10:15 am
:
.ER TRYN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    17.1/    17.1
.E2 :0303:/    17.2/    17.2/    17.3/    17.3
.E3 :0304:/    17.3/    17.2/    17.2/    17.2
.E4 :0305:/    17.2/    17.1
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.37/ 0.24/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.39 ft at Mar-02 11:00 am
:
.ER MTRN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     5.0/     5.3
.E2 :0303:/     5.2/     5.0/     4.9/     4.8
.E3 :0304:/     4.8/     4.8/     4.7/     4.7
.E4 :0305:/     4.7/     4.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.56/ 0.46/ 0.16/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.35 ft at Mar-02 10:10 am
:
.ER ASEN6 20230302 E DC202303021112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/   584.3/   584.4
.E2 :0303:/   584.4/   584.4/   584.4/   584.4
.E3 :0304:/   584.4/   584.5/   584.5/   584.5
.E4 :0305:/   584.5/   584.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.58/ 0.45/ 0.14/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.55 ft at Mar-02 10:30 am
:
.ER MRNN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    13.8/    14.1
.E2 :0303:/    14.4/    14.5/    14.6/    14.6
.E3 :0304:/    14.6/    14.6/    14.5/    14.6
.E4 :0305:/    14.7/    14.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.54/ 0.44/ 0.16/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 830.93 ft at Mar-02 10:10 am
:Crest 830.84 at Mar-02 1pm
:
.ER RONN6 20230302 E DC202303021112/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/   830.8/   830.7
.E2 :0303:/   830.6/   830.5/   830.4/   830.3
.E3 :0304:/   830.3/   830.2/   830.1/   830.0
.E4 :0305:/   829.9/   829.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.55/ 0.40/ 0.11/ 0.01/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.75 ft at Mar-02 10:30 am
:
.ER ROSN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     9.8/    10.0
.E2 :0303:/    10.2/    10.2/    10.2/    10.2
.E3 :0304:/    10.3/    10.3/    10.3/    10.3
.E4 :0305:/    10.5/    10.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.55/ 0.41/ 0.11/ 0.01/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.71 ft at Mar-02 10:30 am
:
.ER WAPN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     4.1/     4.3
.E2 :0303:/     4.4/     4.3/     4.2/     4.1
.E3 :0304:/     4.3/     4.6/     4.9/     4.9
.E4 :0305:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.40/ 0.35/ 0.14/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.56 ft at Mar-02 10:30 am
:
.ER ALBN6 20230302 ES DC202303021112/DH12/HGIFF/DIH1
.E1 :0302:/   4.8/   4.8/   4.3/   3.6/   2.9/   2.3
.E2 :0302:/   1.7/   1.2/   0.3/  -0.4/  -0.3/   1.2
.E3 :0303:/   2.7/   3.1/   3.0/   2.3/   1.5/   0.8
.E4 :0303:/   0.2/  -0.3/  -0.6/  -0.0/   1.4/   2.7
.E5 :0303:/   3.5/   4.2/   4.7/   4.3/   3.5/   2.7
.E6 :0303:/   2.0/   1.4/   0.8/   0.2/   0.1/   1.8
.E7 :0304:/   3.6/   4.5/   5.1/   5.3/   4.8/   4.0
.E8 :0304:/   3.2/   2.7/   2.6/   3.1/   3.8/   4.4
.E9 :0304:/   5.0/   5.3/   5.4/   5.0/   4.4/   3.7
.E10 :0304:/   3.0/   2.3/   1.7/   1.0/   0.2/  -0.1
.E11 :0305:/   1.3/   3.2/   4.1/   4.3/   4.0/   3.2
.E12 :0305:/   2.3/   1.5/   0.8/   0.3/  -0.0/   0.8
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.36/ 0.24/ 0.02/ 0.02/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.24 ft at Mar-02 10:45 am
:
.ER PKMN6 20230302 ES DC202303021112/DH12/HGIFF/DIH1
.E1 :0302:/   1.7/   1.2/   0.6/   0.1/  -0.3/  -0.4
.E2 :0302:/  -0.1/   0.5/   0.9/   1.0/   0.8/   0.4
.E3 :0303:/  -0.1/  -0.8/  -1.3/  -1.5/  -1.2/  -0.7
.E4 :0303:/  -0.0/   0.7/   1.4/   1.9/   2.1/   2.1
.E5 :0303:/   1.5/   0.8/   0.3/  -0.2/  -0.5/  -0.5
.E6 :0303:/  -0.2/   0.7/   1.5/   2.1/   2.4/   2.6
.E7 :0304:/   2.5/   2.1/   1.6/   1.4/   1.7/   2.1
.E8 :0304:/   2.5/   2.9/   3.4/   3.7/   3.8/   3.7
.E9 :0304:/   3.2/   2.6/   1.9/   1.1/   0.4/  -0.1
.E10 :0304:/  -0.3/  -0.0/   0.7/   1.5/   1.9/   1.9
.E11 :0305:/   1.7/   1.2/   0.5/  -0.2/  -0.6/  -0.7
.E12 :0305:/  -0.4/   0.2/   1.0/   1.8/   2.4/   2.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.13 ft at Mar-02 10:15 am
:
.ER GVVN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     4.2/     4.5
.E2 :0303:/     4.8/     5.0/     5.0/     5.0
.E3 :0304:/     4.9/     4.8/     4.7/     4.6
.E4 :0305:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.24/ 0.46/ 0.27/ 0.03/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.63 ft at Mar-02 10:30 am
:
.ER GTBM3 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     2.6/     2.7
.E2 :0303:/     2.7/     2.8/     2.9/     2.9
.E3 :0304:/     2.9/     2.9/     2.8/     2.8
.E4 :0305:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.38/ 0.41/ 0.25/ 0.02/ 0.02/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.03 ft at Mar-02 10:15 am
:
.ER TENN6 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     2.1/     2.2
.E2 :0303:/     2.5/     2.5/     2.4/     2.3
.E3 :0304:/     2.2/     2.1/     2.1/     2.2
.E4 :0305:/     2.4/     2.6
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.38/ 0.35/ 0.14/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.55 ft at Mar-02 11:00 am
:
.ER GAYC3 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     3.6/     3.7
.E2 :0303:/     3.9/     3.9/     4.0/     4.1
.E3 :0304:/     4.1/     4.1/     4.1/     4.2
.E4 :0305:/     4.3/     4.4
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.37/ 0.36/ 0.16/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 3.60 ft at Mar-02 10:30 am
:Crest 6.78 at Mar-02 7pm
:
.ER STVC3 20230302 E DC202303021112/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/     2.6/     6.8
.E2 :0303:/     2.6/     6.8/     6.8/     6.8
.E3 :0304:/     6.8/     6.8/     6.8/     6.8
.E4 :0305:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.40/ 0.45/ 0.13/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230302 E DC202303021112/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0302:       ::       ::/    0.50/    4.50
.E2 :0303:/    0.50/    4.50/    4.50/    4.50
.E3 :0304:/    4.50/    4.50/    4.50/    4.50
.E4 :0305:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.40/ 0.45/ 0.13/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
