
125 
FGUS51 KTAR 081509
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1101 AM EDT Sat Apr 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.74 ft at Apr-08 10:15 am
:
.ER NCKN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     6.6/     6.5
.E2 :0409:/     6.4/     6.2/     6.1/     5.9
.E3 :0410:/     5.8/     5.7/     5.6/     5.5
.E4 :0411:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.38 ft at Apr-08 10:30 am
:Crest 7.14 at Apr-13 8am
:
.ER RVRN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     6.4/     6.5
.E2 :0409:/     6.5/     6.4/     6.4/     6.3
.E3 :0410:/     6.3/     6.2/     6.2/     6.2
.E4 :0411:/     6.2/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 8.75 ft at Apr-08 10:00 am
:
.ER HDYN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     8.7/     8.5
.E2 :0409:/     8.3/     8.1/     7.9/     7.7
.E3 :0410:/     7.5/     7.3/     7.1/     7.0
.E4 :0411:/     6.9/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.36 ft at Apr-08 10:30 am
:
.ER HOPN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     5.2/     5.0
.E2 :0409:/     4.9/     4.8/     4.7/     4.6
.E3 :0410:/     4.5/     4.5/     4.4/     4.4
.E4 :0411:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 761.36 ft at Apr-08 10:30 am
:Crest 764.38 at Apr-13 8am
:
.ER SACN6 20230408 E DC202304081101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/   761.6/   761.8
.E2 :0409:/   762.1/   762.3/   762.5/   762.6
.E3 :0410:/   762.8/   762.9/   763.1/   763.2
.E4 :0411:/   763.3/   763.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Apr-08 10:30 am
:
.ER HDLN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     2.0/     2.1
.E2 :0409:/     2.1/     2.1/     2.2/     2.2
.E3 :0410:/     2.2/     2.3/     2.3/     2.3
.E4 :0411:/     2.4/     2.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.67 ft at Apr-08 09:45 am
:
.ER FTEN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    23.5/    23.5
.E2 :0409:/    23.4/    23.3/    23.2/    23.1
.E3 :0410:/    23.0/    22.9/    22.8/    22.7
.E4 :0411:/    22.6/    22.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 7.24 ft at Apr-08 10:15 am
:
.ER BTTN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     7.1/     6.9
.E2 :0409:/     6.8/     6.7/     6.5/     6.4
.E3 :0410:/     6.4/     6.2/     6.2/     6.1
.E4 :0411:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.57 ft at Apr-08 10:30 am
:
.ER EAGN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     5.5/     5.4
.E2 :0409:/     5.3/     5.2/     5.1/     5.0
.E3 :0410:/     4.9/     4.8/     4.7/     4.7
.E4 :0411:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 28.63 ft at Apr-08 10:30 am
:
.ER WTFN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    28.4/    27.9
.E2 :0409:/    27.5/    27.1/    26.7/    26.3
.E3 :0410:/    26.0/    25.7/    25.4/    25.1
.E4 :0411:/    24.9/    24.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230408 E DC202304081101/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    0.50/    0.47
.E2 :0409:/    0.43/    0.41/    0.39/    0.37
.E3 :0410:/    0.35/    0.34/    0.33/    0.32
.E4 :0411:/    0.31/    0.30
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.64 ft at Apr-08 10:45 am
:
.ER DDMN6 20230408 E DC202304081101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/   549.7/   549.7
.E2 :0409:/   549.7/   549.8/   549.8/   549.8
.E3 :0410:/   549.8/   549.8/   549.8/   549.8
.E4 :0411:/   549.8/   549.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230408 E DC202304081101/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    3.41/    2.90
.E2 :0409:/    2.52/    2.19/    1.95/    1.77
.E3 :0410:/    1.64/    1.56/    1.50/    1.46
.E4 :0411:/    1.47/    1.51
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.20 ft at Apr-08 10:45 am
:
.ER HIKN6 20230408 E DC202304081101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/  1219.5/  1219.9
.E2 :0409:/  1220.2/  1220.4/  1220.5/  1220.6
.E3 :0410:/  1220.7/  1220.7/  1220.8/  1220.8
.E4 :0411:/  1220.8/  1220.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.06 ft at Apr-08 10:15 am
:
.ER KASN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     4.0/     4.0
.E2 :0409:/     3.9/     3.9/     3.9/     3.9
.E3 :0410:/     3.9/     3.8/     3.8/     3.8
.E4 :0411:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.59 ft at Apr-08 10:30 am
:
.ER LTLN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     9.4/     9.1
.E2 :0409:/     8.8/     8.5/     8.4/     8.2
.E3 :0410:/     8.1/     8.0/     7.9/     7.8
.E4 :0411:/     7.7/     7.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.72 ft at Apr-08 10:15 am
:
.ER PTVN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     4.6/     4.6
.E2 :0409:/     4.5/     4.4/     4.4/     4.3
.E3 :0410:/     4.3/     4.2/     4.2/     4.1
.E4 :0411:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.10 ft at Apr-08 10:15 am
:Crest 1130.11 at Apr-08 2pm
:
.ER GILN6 20230408 E DC202304081101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/  1130.1/  1130.1
.E2 :0409:/  1130.1/  1130.0/  1130.0/  1129.9
.E3 :0410:/  1129.9/  1129.8/  1129.7/  1129.6
.E4 :0411:/  1129.5/  1129.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.55 ft at Apr-08 10:15 am
:
.ER GBRN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    12.5/    12.4
.E2 :0409:/    12.3/    12.2/    12.1/    12.0
.E3 :0410:/    12.0/    12.0/    12.0/    12.0
.E4 :0411:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.82 ft at Apr-08 10:30 am
:
.ER BKBN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     3.7/     3.6
.E2 :0409:/     3.5/     3.4/     3.4/     3.3
.E3 :0410:/     3.3/     3.3/     3.3/     3.3
.E4 :0411:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.52 ft at Apr-08 10:45 am
:
.ER BRTN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     2.5/     2.4
.E2 :0409:/     2.4/     2.3/     2.3/     2.2
.E3 :0410:/     2.2/     2.2/     2.1/     2.1
.E4 :0411:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.19 ft at Apr-08 10:00 am
:
.ER COHN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    13.9/    13.7
.E2 :0409:/    13.4/    13.2/    13.0/    12.9
.E3 :0410:/    12.7/    12.5/    12.4/    12.2
.E4 :0411:/    12.1/    12.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 19.40 ft at Apr-08 10:15 am
:
.ER TRYN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    19.3/    19.2
.E2 :0409:/    19.1/    18.9/    18.8/    18.7
.E3 :0410:/    18.6/    18.5/    18.4/    18.4
.E4 :0411:/    18.3/    18.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.73 ft at Apr-08 10:00 am
:
.ER MTRN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     5.7/     5.6
.E2 :0409:/     5.6/     5.5/     5.5/     5.4
.E3 :0410:/     5.4/     5.4/     5.3/     5.3
.E4 :0411:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.91 ft at Apr-08 10:00 am
:
.ER ASEN6 20230408 E DC202304081101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/   584.9/   584.9
.E2 :0409:/   584.9/   584.9/   584.9/   584.9
.E3 :0410:/   584.9/   584.9/   584.9/   584.9
.E4 :0411:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.60 ft at Apr-08 10:30 am
:
.ER MRNN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    13.6/    13.5
.E2 :0409:/    13.5/    13.5/    13.5/    13.5
.E3 :0410:/    13.4/    13.4/    13.4/    13.4
.E4 :0411:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.62 ft at Apr-08 10:00 am
:Crest 837.68 at Apr-08 8pm
:
.ER RONN6 20230408 E DC202304081101/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/   837.7/   837.7
.E2 :0409:/   837.6/   837.6/   837.6/   837.6
.E3 :0410:/   837.6/   837.5/   837.5/   837.4
.E4 :0411:/   837.4/   837.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.76 ft at Apr-08 10:30 am
:
.ER ROSN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     9.8/     9.8
.E2 :0409:/     9.8/     9.7/     9.7/     9.7
.E3 :0410:/     9.7/     9.7/     9.7/     9.7
.E4 :0411:/     9.6/     9.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.76 ft at Apr-08 10:30 am
:
.ER WAPN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     3.8/     3.7
.E2 :0409:/     3.7/     3.7/     3.7/     3.7
.E3 :0410:/     3.7/     3.7/     3.7/     3.6
.E4 :0411:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.78 ft at Apr-08 10:30 am
:Crest 5.92 at Apr-12 9am
:
.ER ALBN6 20230408 ED DC202304081101/DH12/HGIFF/DIH1
.E1 :0408:/   1.8/   1.2/   0.7/   0.9/   2.8/   4.1
.E2 :0408:/   4.6/   4.8/   4.7/   4.4/   3.7/   3.0
.E3 :0409:/   2.4/   1.8/   1.3/   1.9/   3.9/   5.1
.E4 :0409:/   5.5/   5.7/   5.6/   5.2/   4.5/   3.7
.E5 :0409:/   3.0/   2.3/   1.7/   1.1/   1.5/   3.2
.E6 :0409:/   4.4/   4.7/   4.7/   4.4/   4.0/   3.3
.E7 :0410:/   2.7/   2.2/   1.6/   1.3/   2.6/   4.4
.E8 :0410:/   5.2/   5.7/   5.8/   5.6/   5.1/   4.3
.E9 :0410:/   3.5/   2.8/   2.2/   1.6/   1.1/   1.7
.E10 :0410:/   3.3/   4.4/   4.6/   4.5/   4.1/   3.7
.E11 :0411:/   3.0/   2.5/   2.0/   1.5/   1.2/   2.9
.E12 :0411:/   4.5/   5.2/   5.6/   5.7/   5.4/   4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.67 ft at Apr-08 10:45 am
:Crest 2.99 at Apr-09 3am
:
.ER PKMN6 20230408 ED DC202304081101/DH12/HGIFF/DIH1
.E1 :0408:/   0.9/   1.5/   1.9/   2.0/   1.6/   0.9
.E2 :0408:/   0.3/  -0.3/  -0.8/  -1.2/  -1.0/   0.3
.E3 :0409:/   1.6/   2.3/   2.7/   3.0/   2.7/   1.9
.E4 :0409:/   1.0/   0.4/  -0.2/  -0.8/  -1.1/  -0.8
.E5 :0409:/   0.3/   1.2/   1.7/   1.9/   1.9/   1.3
.E6 :0409:/   0.6/  -0.0/  -0.5/  -0.9/  -1.1/  -0.6
.E7 :0410:/   0.7/   1.7/   2.3/   2.8/   3.0/   2.6
.E8 :0410:/   1.7/   0.9/   0.3/  -0.3/  -0.8/  -1.0
.E9 :0410:/  -0.7/   0.4/   1.2/   1.6/   1.8/   1.6
.E10 :0410:/   1.0/   0.3/  -0.2/  -0.6/  -1.0/  -1.1
.E11 :0411:/  -0.5/   0.8/   1.7/   2.2/   2.7/   2.8
.E12 :0411:/   2.3/   1.4/   0.7/   0.2/  -0.4/  -0.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.11 ft at Apr-08 10:15 am
:
.ER GVVN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     5.1/     5.0
.E2 :0409:/     5.0/     4.9/     4.9/     4.8
.E3 :0410:/     4.8/     4.8/     4.7/     4.7
.E4 :0411:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.98 ft at Apr-08 10:30 am
:
.ER GTBM3 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     4.0/     3.9
.E2 :0409:/     3.8/     3.8/     3.7/     3.7
.E3 :0410:/     3.6/     3.6/     3.5/     3.5
.E4 :0411:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.12 ft at Apr-08 10:15 am
:
.ER TENN6 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     2.1/     2.1
.E2 :0409:/     2.1/     2.0/     2.0/     2.0
.E3 :0410:/     2.0/     2.0/     2.0/     1.9
.E4 :0411:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.77 ft at Apr-08 10:16 am
:
.ER GAYC3 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     4.7/     4.7
.E2 :0409:/     4.6/     4.6/     4.5/     4.5
.E3 :0410:/     4.4/     4.4/     4.3/     4.3
.E4 :0411:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.71 ft at Apr-08 10:30 am
:
.ER STVC3 20230408 E DC202304081101/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/     6.7/     6.7
.E2 :0409:/     2.7/     6.7/     6.7/     6.8
.E3 :0410:/     6.8/     6.8/     6.8/     6.8
.E4 :0411:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230408 E DC202304081101/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0408:       ::       ::/    4.40/    4.44
.E2 :0409:/    0.53/    4.40/    4.45/    4.49
.E3 :0410:/    4.49/    4.49/    4.49/    4.49
.E4 :0411:/    4.49/    4.48
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
