
545 
FGUS51 KTAR 101618
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 AM EST Sat Dec 10 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.33 ft at Dec-10 10:15 am
:
.ER NCKN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     5.3/     5.2
.E2 :1211:/     5.1/     5.0/     4.9/     4.9
.E3 :1212:/     4.8/     4.7/     4.6/     4.6
.E4 :1213:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.37 ft at Dec-10 10:30 am
:
.ER RVRN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.4/     4.4
.E2 :1211:/     4.4/     4.4/     4.4/     4.4
.E3 :1212:/     4.4/     4.4/     4.3/     4.3
.E4 :1213:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.91 ft at Dec-10 10:00 am
:
.ER HDYN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     5.9/     5.8
.E2 :1211:/     5.7/     5.6/     5.5/     5.4
.E3 :1212:/     5.3/     5.2/     5.1/     5.1
.E4 :1213:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.25 ft at Dec-10 10:30 am
:
.ER HOPN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.3/     4.2
.E2 :1211:/     4.1/     4.0/     3.9/     3.9
.E3 :1212:/     3.8/     3.8/     3.7/     3.6
.E4 :1213:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.22/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.54 ft at Dec-10 10:30 am
:
.ER SACN6 20221210 E DC202212101115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/   760.5/   760.5
.E2 :1211:/   760.6/   760.7/   760.7/   760.8
.E3 :1212:/   760.8/   760.9/   760.9/   760.9
.E4 :1213:/   761.0/   761.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.27/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.87 ft at Dec-10 10:30 am
:
.ER HDLN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     3.8/     3.8
.E2 :1211:/     1.8/     1.5/     3.9/     3.9
.E3 :1212:/     1.6/     1.7/     3.8/     3.8
.E4 :1213:/     3.8/     3.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.22 ft at Dec-10 10:45 am
:
.ER FTEN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    22.2/    22.1
.E2 :1211:/    22.1/    22.0/    22.0/    22.0
.E3 :1212:/    21.9/    21.9/    21.8/    21.8
.E4 :1213:/    21.7/    21.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.23/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.86 ft at Dec-10 10:15 am
:
.ER BTTN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     5.8/     5.8
.E2 :1211:/     5.8/     5.7/     5.7/     5.7
.E3 :1212:/     5.6/     5.6/     5.6/     5.6
.E4 :1213:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.33 ft at Dec-10 10:30 am
:
.ER EAGN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.3/     4.3
.E2 :1211:/     4.2/     4.2/     4.2/     4.2
.E3 :1212:/     4.1/     4.1/     4.1/     4.1
.E4 :1213:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.17/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.39 ft at Dec-10 10:30 am
:
.ER WTFN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    22.3/    22.1
.E2 :1211:/    22.2/    22.1/    22.0/    21.9
.E3 :1212:/    21.8/    21.7/    21.6/    21.5
.E4 :1213:/    21.5/    21.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221210 E DC202212101115/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    0.61/    0.55
.E2 :1211:/    0.51/    0.47/    0.44/    0.42
.E3 :1212:/    0.40/    0.38/    0.36/    0.35
.E4 :1213:/    0.34/    0.33
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.19/ 0.21/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.02 ft at Dec-10 10:45 am
:
.ER DDMN6 20221210 E DC202212101115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/   546.0/   545.9
.E2 :1211:/   545.7/   545.6/   545.5/   545.5
.E3 :1212:/   545.5/   545.5/   545.5/   545.5
.E4 :1213:/   545.5/   545.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.19/ 0.21/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221210 E DC202212101115/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    2.11/    1.93
.E2 :1211:/    1.78/    1.66/    1.57/    1.48
.E3 :1212:/    1.41/    1.35/    1.30/    1.25
.E4 :1213:/    1.21/    1.16
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.26/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.45 ft at Dec-10 10:45 am
:
.ER HIKN6 20221210 E DC202212101115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/  1225.5/  1225.5
.E2 :1211:/  1225.5/  1225.4/  1225.4/  1225.4
.E3 :1212:/  1225.3/  1225.3/  1225.3/  1225.2
.E4 :1213:/  1225.2/  1225.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.26/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.07 ft at Dec-10 10:15 am
:
.ER KASN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.4/     4.4
.E2 :1211:/     4.4/     4.3/     4.3/     4.2
.E3 :1212:/     4.1/     4.0/     4.0/     3.9
.E4 :1213:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.23/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.65 ft at Dec-10 10:30 am
:
.ER LTLN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     8.8/     8.9
.E2 :1211:/     8.8/     8.8/     8.7/     8.5
.E3 :1212:/     8.4/     8.3/     8.2/     8.1
.E4 :1213:/     8.0/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.22/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.01 ft at Dec-10 10:15 am
:
.ER PTVN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.0/     4.0
.E2 :1211:/     3.9/     3.9/     3.8/     3.8
.E3 :1212:/     3.8/     3.7/     3.7/     3.7
.E4 :1213:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.24/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.49 ft at Dec-10 10:40 am
:Crest 1126.37 at Dec-10 1pm
:
.ER GILN6 20221210 E DC202212101115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/  1126.4/  1126.3
.E2 :1211:/  1126.3/  1126.2/  1126.1/  1126.1
.E3 :1212:/  1126.1/  1126.0/  1126.0/  1125.9
.E4 :1213:/  1125.9/  1125.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.19/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.95 ft at Dec-10 10:15 am
:
.ER GBRN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    12.0/    12.0
.E2 :1211:/    11.9/    11.9/    11.8/    11.8
.E3 :1212:/    11.7/    11.7/    11.6/    11.6
.E4 :1213:/    11.6/    11.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.96 ft at Dec-10 10:30 am
:
.ER BKBN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     2.9/     2.8
.E2 :1211:/     2.8/     2.8/     2.7/     2.7
.E3 :1212:/     2.7/     2.6/     2.6/     2.6
.E4 :1213:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.18/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.88 ft at Dec-10 10:45 am
:
.ER BRTN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     1.9/     1.8
.E2 :1211:/     1.8/     1.8/     1.8/     1.7
.E3 :1212:/     1.7/     1.7/     1.7/     1.7
.E4 :1213:/     1.7/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.19/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.19 ft at Dec-10 11:00 am
:
.ER COHN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    12.0/    11.9
.E2 :1211:/    11.9/    11.9/    12.0/    11.9
.E3 :1212:/    11.9/    11.8/    11.8/    11.7
.E4 :1213:/    11.6/    11.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.24/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.72 ft at Dec-10 10:15 am
:
.ER TRYN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    17.6/    17.5
.E2 :1211:/    17.5/    17.5/    17.4/    17.4
.E3 :1212:/    17.3/    17.3/    17.2/    17.2
.E4 :1213:/    17.1/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.22/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.36 ft at Dec-10 11:00 am
:
.ER MTRN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     5.3/     5.3
.E2 :1211:/     5.2/     5.2/     5.1/     5.0
.E3 :1212:/     5.0/     4.9/     4.9/     4.8
.E4 :1213:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.28/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 578.15 ft at Dec-10 10:40 am
:
.ER ASEN6 20221210 E DC202212101115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/   578.1/   578.2
.E2 :1211:/   578.3/   578.3/   578.4/   578.5
.E3 :1212:/   578.6/   578.7/   578.7/   578.8
.E4 :1213:/   578.8/   578.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.25/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.75 ft at Dec-10 10:30 am
:
.ER MRNN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    14.7/    14.6
.E2 :1211:/    14.5/    14.4/    14.3/    14.2
.E3 :1212:/    14.2/    14.1/    14.0/    14.0
.E4 :1213:/    13.9/    13.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.22/ 0.18/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.86 ft at Dec-10 10:40 am
:Crest 837.75 at Dec-10 1pm
:
.ER RONN6 20221210 E DC202212101115/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/   837.7/   837.6
.E2 :1211:/   837.4/   837.1/   836.9/   836.7
.E3 :1212:/   836.5/   836.3/   836.0/   835.8
.E4 :1213:/   835.5/   835.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.25/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.65 ft at Dec-10 10:30 am
:
.ER ROSN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    10.7/    10.6
.E2 :1211:/    10.6/    10.6/    10.5/    10.5
.E3 :1212:/    10.5/    10.4/    10.4/    10.4
.E4 :1213:/    10.4/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.22/ 0.19/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.73 ft at Dec-10 10:30 am
:
.ER WAPN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     3.7/     3.7
.E2 :1211:/     3.7/     3.7/     3.7/     3.7
.E3 :1212:/     3.7/     3.7/     3.8/     3.8
.E4 :1213:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.17/ 0.18/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.52 ft at Dec-10 10:30 am
:Crest 5.76 at Dec-10 6pm
:
.ER ALBN6 20221210 ES DC202212101115/DH12/HGIFF/DIH1
.E1 :1210:/   0.1/   1.1/   2.9/   4.0/   4.8/   5.5
.E2 :1210:/   5.8/   5.4/   4.5/   3.6/   2.8/   2.2
.E3 :1211:/   1.6/   0.9/   0.4/   1.8/   3.6/   4.4
.E4 :1211:/   4.7/   4.5/   3.8/   2.9/   2.1/   1.5
.E5 :1211:/   0.9/   0.6/   1.2/   2.9/   4.2/   4.9
.E6 :1211:/   5.4/   5.3/   4.7/   3.7/   2.9/   2.2
.E7 :1212:/   1.6/   1.0/   0.3/   0.1/   1.6/   3.3
.E8 :1212:/   3.9/   4.1/   3.8/   3.0/   2.2/   1.5
.E9 :1212:/   0.9/   0.4/   0.4/   1.6/   3.1/   4.0
.E10 :1212:/   4.5/   4.8/   4.6/   3.9/   3.0/   2.2
.E11 :1213:/   1.5/   0.9/   0.3/  -0.3/   0.2/   1.9
.E12 :1213:/   3.2/   3.8/   3.9/   3.5/   2.7/   1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.20/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.77 ft at Dec-10 10:45 am
:
.ER PKMN6 20221210 ES DC202212101115/DH12/HGIFF/DIH1
.E1 :1210:/   2.6/   3.2/   3.4/   3.2/   2.5/   1.8
.E2 :1210:/   1.3/   0.7/   0.3/   0.2/   0.5/   1.3
.E3 :1211:/   2.0/   2.4/   2.7/   2.5/   1.9/   1.2
.E4 :1211:/   0.5/   0.1/  -0.1/   0.1/   0.7/   1.7
.E5 :1211:/   2.4/   2.9/   3.3/   3.3/   2.8/   2.0
.E6 :1211:/   1.3/   0.8/   0.2/  -0.1/  -0.2/   0.2
.E7 :1212:/   1.0/   1.6/   2.0/   2.1/   1.8/   1.2
.E8 :1212:/   0.6/  -0.0/  -0.3/  -0.4/   0.1/   0.9
.E9 :1212:/   1.6/   2.2/   2.7/   2.9/   2.7/   2.1
.E10 :1212:/   1.3/   0.7/   0.2/  -0.3/  -0.6/  -0.5
.E11 :1213:/   0.1/   0.8/   1.4/   1.8/   1.9/   1.5
.E12 :1213:/   0.9/   0.3/  -0.1/  -0.2/  -0.1/   0.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.58 ft at Dec-10 10:15 am
:
.ER GVVN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.6/     4.5
.E2 :1211:/     4.5/     4.5/     4.5/     4.4
.E3 :1212:/     4.4/     4.4/     4.4/     4.4
.E4 :1213:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.24 ft at Dec-10 10:30 am
:
.ER GTBM3 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     3.2/     3.2
.E2 :1211:/     3.2/     3.1/     3.1/     3.1
.E3 :1212:/     3.1/     3.0/     3.0/     3.0
.E4 :1213:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.20/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.20 ft at Dec-10 10:15 am
:
.ER TENN6 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     2.2/     2.1
.E2 :1211:/     2.1/     2.1/     2.0/     2.0
.E3 :1212:/     2.0/     2.0/     1.9/     1.9
.E4 :1213:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.13/ 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.59 ft at Dec-10 11:00 am
:
.ER GAYC3 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     4.5/     4.4
.E2 :1211:/     4.4/     4.3/     4.2/     4.2
.E3 :1212:/     4.1/     4.1/     4.1/     4.0
.E4 :1213:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.13/ 0.13/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.60 ft at Dec-10 10:30 am
:
.ER STVC3 20221210 E DC202212101115/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/     6.7/     6.7
.E2 :1211:/     2.7/     6.7/     6.7/     6.7
.E3 :1212:/     2.7/     6.8/     6.8/     6.8
.E4 :1213:/     2.8/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221210 E DC202212101115/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1210:       ::       ::/    4.37/    4.39
.E2 :1211:/    0.56/    4.45/    4.43/    4.41
.E3 :1212:/    0.54/    4.51/    4.52/    4.53
.E4 :1213:/    0.58/    4.45
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
