
918 
FGUS51 KTAR 041452
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1045 AM EDT Tue Oct 04 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.03 ft at Oct-04 10:15 am
:
.ER NCKN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     3.0/     3.0
.E2 :1005:/     3.0/     3.0/     3.0/     3.0
.E3 :1006:/     3.0/     3.0/     3.0/     3.0
.E4 :1007:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.53 ft at Oct-04 10:30 am
:
.ER RVRN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     1.5/     1.5
.E2 :1005:/     1.5/     1.5/     1.5/     1.5
.E3 :1006:/     1.5/     1.5/     1.5/     1.5
.E4 :1007:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.06 ft at Oct-04 10:00 am
:
.ER HDYN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     2.1/     2.1
.E2 :1005:/     2.1/     2.1/     2.1/     2.1
.E3 :1006:/     2.1/     2.1/     2.1/     2.1
.E4 :1007:/     2.1/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.99 ft at Oct-04 10:30 am
:
.ER HOPN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     2.0/     2.0
.E2 :1005:/     2.0/     2.0/     2.0/     1.9
.E3 :1006:/     1.9/     1.9/     1.9/     1.9
.E4 :1007:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.31 ft at Oct-04 10:30 am
:
.ER SACN6 20221004 E DC202210041045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/   758.3/   758.3
.E2 :1005:/   758.3/   758.3/   758.3/   758.2
.E3 :1006:/   758.2/   758.2/   758.2/   758.2
.E4 :1007:/   758.2/   758.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.53 ft at Oct-04 10:30 am
:
.ER HDLN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     3.9/     3.9
.E2 :1005:/     1.7/     1.7/     3.9/     3.9
.E3 :1006:/     1.7/     1.7/     3.9/     3.9
.E4 :1007:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.86 ft at Oct-04 09:45 am
:
.ER FTEN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    20.9/    20.8
.E2 :1005:/    20.8/    20.8/    20.8/    20.8
.E3 :1006:/    20.8/    20.8/    20.8/    20.8
.E4 :1007:/    20.8/    20.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.45 ft at Oct-04 10:15 am
:
.ER BTTN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     4.4/     4.4
.E2 :1005:/     4.4/     4.4/     4.4/     4.4
.E3 :1006:/     4.4/     4.4/     4.4/     4.4
.E4 :1007:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.83 ft at Oct-04 10:30 am
:
.ER EAGN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     2.8/     2.8
.E2 :1005:/     2.8/     2.8/     2.9/     2.8
.E3 :1006:/     2.8/     2.8/     2.8/     2.8
.E4 :1007:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.00 ft at Oct-04 10:30 am
:
.ER WTFN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    30.0/    30.0
.E2 :1005:/    30.0/    30.0/    30.0/    30.0
.E3 :1006:/    29.9/    29.9/    29.9/    29.9
.E4 :1007:/    29.9/    29.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221004 E DC202210041045/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    0.16/    0.16
.E2 :1005:/    0.16/    0.16/    0.15/    0.15
.E3 :1006:/    0.15/    0.15/    0.15/    0.14
.E4 :1007:/    0.14/    0.14
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.82 ft at Oct-04 09:45 am
:
.ER DDMN6 20221004 E DC202210041045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/   548.8/   548.8
.E2 :1005:/   548.8/   548.7/   548.7/   548.7
.E3 :1006:/   548.7/   548.6/   548.6/   548.6
.E4 :1007:/   548.6/   548.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221004 E DC202210041045/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    0.40/    0.39
.E2 :1005:/    0.38/    0.37/    0.36/    0.36
.E3 :1006:/    0.35/    0.34/    0.33/    0.33
.E4 :1007:/    0.32/    0.31
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1212.30 ft at Oct-04 09:45 am
:
.ER HIKN6 20221004 E DC202210041045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/  1212.2/  1212.1
.E2 :1005:/  1212.0/  1211.9/  1211.8/  1211.7
.E3 :1006:/  1211.6/  1211.5/  1211.4/  1211.3
.E4 :1007:/  1211.2/  1211.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.20 ft at Oct-04 10:15 am
:
.ER KASN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     3.3/     3.0
.E2 :1005:/     3.3/     3.0/     3.3/     3.0
.E3 :1006:/     3.3/     3.0/     3.3/     3.0
.E4 :1007:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.01 ft at Oct-04 10:30 am
:
.ER LTLN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     6.2/     6.1
.E2 :1005:/     6.1/     6.1/     6.1/     6.1
.E3 :1006:/     6.1/     6.1/     6.1/     6.1
.E4 :1007:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.13 ft at Oct-04 10:15 am
:
.ER PTVN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     3.1/     3.1
.E2 :1005:/     3.2/     3.2/     3.1/     3.1
.E3 :1006:/     3.1/     3.1/     3.1/     3.0
.E4 :1007:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.03/ 0.15/ 0.07/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1104.08 ft at Oct-04 10:15 am
:Crest 1104.18 at Oct-06 8am
:
.ER GILN6 20221004 E DC202210041045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/  1104.1/  1104.1
.E2 :1005:/  1104.1/  1104.1/  1104.2/  1104.2
.E3 :1006:/  1104.2/  1104.2/  1104.2/  1104.2
.E4 :1007:/  1104.2/  1104.2
: Local QPF - 6 hr timestep
: 0.02/ 0.11/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.25 ft at Oct-04 10:15 am
:
.ER GBRN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     9.8/     9.8
.E2 :1005:/     9.8/     9.8/     9.8/     9.8
.E3 :1006:/     9.8/     9.8/     9.8/     9.8
.E4 :1007:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.16 ft at Oct-04 10:30 am
:
.ER BKBN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     1.2/     1.2
.E2 :1005:/     1.1/     1.1/     1.1/     1.1
.E3 :1006:/     1.1/     1.1/     1.1/     1.1
.E4 :1007:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.88 ft at Oct-04 09:45 am
:
.ER BRTN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     0.9/     0.9
.E2 :1005:/     0.9/     0.9/     0.9/     0.9
.E3 :1006:/     0.9/     0.9/     0.9/     0.9
.E4 :1007:/     0.9/     0.8
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.42 ft at Oct-04 10:00 am
:
.ER COHN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     9.3/     9.2
.E2 :1005:/     9.1/     9.2/     9.2/     9.2
.E3 :1006:/     9.2/     9.2/     9.2/     9.2
.E4 :1007:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.30 ft at Oct-04 10:15 am
:
.ER TRYN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    15.4/    15.4
.E2 :1005:/    15.4/    15.4/    15.5/    15.5
.E3 :1006:/    15.5/    15.5/    15.5/    15.5
.E4 :1007:/    15.5/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.11 ft at Oct-04 10:00 am
:
.ER MTRN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     4.1/     4.2
.E2 :1005:/     4.2/     4.2/     4.1/     4.1
.E3 :1006:/     4.1/     4.1/     4.1/     4.1
.E4 :1007:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.06/ 0.16/ 0.17/ 0.05/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 570.54 ft at Oct-04 10:10 am
:
.ER ASEN6 20221004 E DC202210041045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/   570.5/   570.5
.E2 :1005:/   570.5/   570.4/   570.3/   570.3
.E3 :1006:/   570.2/   570.1/   570.1/   570.0
.E4 :1007:/   569.9/   569.9
: Local QPF - 6 hr timestep
: 0.09/ 0.18/ 0.21/ 0.05/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.70 ft at Oct-04 10:30 am
:
.ER MRNN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    12.7/    12.7
.E2 :1005:/    12.7/    12.7/    12.7/    12.7
.E3 :1006:/    12.7/    12.7/    12.7/    12.7
.E4 :1007:/    12.7/    12.7
: Local QPF - 6 hr timestep
: 0.07/ 0.16/ 0.15/ 0.03/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.02 ft at Oct-04 10:10 am
:Crest 836.01 at Oct-04 2pm
:
.ER RONN6 20221004 E DC202210041045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/   836.0/   836.0
.E2 :1005:/   836.0/   836.0/   836.0/   835.9
.E3 :1006:/   835.9/   835.9/   835.9/   835.8
.E4 :1007:/   835.8/   835.8
: Local QPF - 6 hr timestep
: 0.13/ 0.21/ 0.14/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: No recent gage observations available
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 8.95 ft at Oct-04 10:30 am
:
.ER ROSN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     9.0/     9.1
.E2 :1005:/     9.1/     9.2/     9.2/     9.2
.E3 :1006:/     9.2/     9.1/     9.1/     9.0
.E4 :1007:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.17/ 0.22/ 0.16/ 0.04/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.31 ft at Oct-04 10:30 am
:
.ER WAPN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     2.4/     2.5
.E2 :1005:/     2.6/     2.6/     2.7/     2.7
.E3 :1006:/     2.7/     2.7/     2.7/     2.6
.E4 :1007:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.14/ 0.19/ 0.15/ 0.06/ 0.14/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.76 ft at Oct-04 10:30 am
:Crest 7.22 at Oct-05 0am
:
.ER ALBN6 20221004 ED DC202210041045/DH11/HGIFF/DIH1
.E1 :1004:/   4.1/   4.4/   4.2/   3.5/   2.6/   1.7
.E2 :1004:/   1.0/   0.7/   1.1/   2.5/   4.3/   5.9
.E3 :1004:/   6.9
.E4 :1005:/   7.2/   6.8/   5.8/   4.4/   3.0/   1.7
.E5 :1005:/   0.5/  -0.6/  -1.1/  -0.9/   0.1/   1.5
.E6 :1005:/   2.7/   3.3/   3.2/   2.6/   1.8/   0.8
.E7 :1005:/  -0.0/  -0.5/  -0.2/   1.1/   3.0/   4.8
.E8 :1006:/   6.0/   6.4/   6.1/   5.1/   3.7/   2.3
.E9 :1006:/   1.0/  -0.3/  -1.2/  -1.6/  -1.0/   0.6
.E10 :1006:/   2.3/   3.6/   4.0/   3.8/   2.9/   1.8
.E11 :1006:/   0.6/  -0.4/  -1.0/  -0.7/   0.7/   2.7
.E12 :1007:/   4.6/   5.9/   6.3/   5.8/   4.8/   3.4
.E13 :1007:/   1.9/   0.6/  -0.7/  -1.6/  -1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221004 ED DC202210041045/DH11/HGIFF/DIH1
.E1 :1004:/   2.5/   1.8/   1.4/   1.0/   1.1/   1.7
.E2 :1004:/   2.6/   3.4/   4.2/   4.7/   4.8/   4.4
.E3 :1004:/   3.7
.E4 :1005:/   2.8/   2.2/   1.5/   1.1/   0.8/   1.0
.E5 :1005:/   1.8/   2.6/   3.1/   3.4/   3.3/   2.9
.E6 :1005:/   2.1/   1.4/   0.7/   0.4/   0.3/   0.9
.E7 :1005:/   1.8/   2.8/   3.5/   4.1/   4.2/   3.8
.E8 :1006:/   3.0/   2.1/   1.4/   0.7/   0.3/   0.2
.E9 :1006:/   0.7/   1.8/   2.6/   3.3/   3.6/   3.5
.E10 :1006:/   2.9/   2.1/   1.3/   0.7/   0.2/   0.1
.E11 :1006:/   0.8/   1.9/   2.9/   3.6/   4.1/   4.2
.E12 :1007:/   3.7/   2.7/   1.8/   1.1/   0.5/   0.1
.E13 :1007:/  -0.0/   0.7/   1.8/   2.7/   3.3
: Local QPF - 6 hr timestep
: 0.16/ 0.21/ 0.17/ 0.08/ 0.13/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.52 ft at Oct-04 10:15 am
:
.ER GVVN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     3.5/     3.5
.E2 :1005:/     3.5/     3.5/     3.5/     3.5
.E3 :1006:/     3.5/     3.5/     3.5/     3.5
.E4 :1007:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 1.77 ft at Oct-04 10:30 am
:
.ER GTBM3 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     1.8/     1.8
.E2 :1005:/     1.8/     1.8/     1.8/     1.8
.E3 :1006:/     1.8/     1.8/     1.8/     1.8
.E4 :1007:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.07/ 0.09/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 0.71 ft at Oct-04 10:15 am
:
.ER TENN6 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     0.7/     0.8
.E2 :1005:/     0.9/     0.9/     0.9/     0.9
.E3 :1006:/     0.9/     0.8/     0.8/     0.8
.E4 :1007:/     0.8/     0.8
: Local QPF - 6 hr timestep
: 0.16/ 0.16/ 0.12/ 0.07/ 0.18/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 1.69 ft at Oct-04 10:00 am
:
.ER GAYC3 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     1.7/     1.7
.E2 :1005:/     1.7/     1.7/     1.7/     1.7
.E3 :1006:/     1.8/     1.7/     1.7/     1.7
.E4 :1007:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.11/ 0.11/ 0.10/ 0.06/ 0.16/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.15 ft at Oct-04 10:30 am
:Crest 5.60 at Oct-05 8pm
:
.ER STVC3 20221004 E DC202210041045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/     2.0/     2.0
.E2 :1005:/     2.0/     1.9/     1.9/     5.6
.E3 :1006:/     2.1/     2.1/     2.1/     2.1
.E4 :1007:/     2.1/     2.2
: Local QPF - 6 hr timestep
: 0.15/ 0.12/ 0.11/ 0.14/ 0.20/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221004 E DC202210041045/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1004:       ::       ::/    0.31/    0.30
.E2 :1005:/    0.29/    0.28/    0.27/    2.82
.E3 :1006:/    0.34/    0.34/    0.34/    0.35
.E4 :1007:/    0.35/    0.35
: Local QPF - 6 hr timestep
: 0.15/ 0.12/ 0.11/ 0.14/ 0.20/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
