
141 
FGUS51 KTAR 121454
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1051 AM EDT Fri May 12 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.93 ft at May-12 10:15 am
:
.ER NCKN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.9/     3.9
.E2 :0513:/     3.8/     3.8/     3.8/     3.8
.E3 :0514:/     3.7/     3.7/     3.7/     3.7
.E4 :0515:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.91 ft at May-12 10:30 am
:
.ER RVRN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     4.9/     4.8
.E2 :0513:/     4.8/     4.8/     4.7/     4.7
.E3 :0514:/     4.6/     4.6/     4.6/     4.6
.E4 :0515:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.94 ft at May-12 10:00 am
:
.ER INDN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/  1651.0/  1651.0
.E2 :0513:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0514:/  1651.0/  1651.1/  1651.1/  1651.1
.E4 :0515:/  1651.1/  1651.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.96 ft at May-12 10:00 am
:
.ER HDYN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     5.0/     4.9
.E2 :0513:/     4.9/     4.8/     4.8/     4.7
.E3 :0514:/     4.7/     4.6/     4.6/     4.5
.E4 :0515:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.98 ft at May-12 10:30 am
:
.ER HOPN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.0/     3.0
.E2 :0513:/     2.9/     2.9/     2.9/     2.9
.E3 :0514:/     2.9/     2.9/     2.9/     2.9
.E4 :0515:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 770.59 ft at May-12 10:30 am
:
.ER SACN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/   770.6/   770.5
.E2 :0513:/   770.5/   770.4/   770.4/   770.3
.E3 :0514:/   770.3/   770.3/   770.2/   770.2
.E4 :0515:/   770.1/   770.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.58 ft at May-12 10:30 am
:
.ER HDLN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     5.6/     5.6
.E2 :0513:/     5.5/     5.5/     5.5/     5.5
.E3 :0514:/     5.5/     5.5/     5.5/     5.5
.E4 :0515:/     5.5/     5.5
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.48 ft at May-12 09:45 am
:
.ER FTEN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    22.6/    22.5
.E2 :0513:/    22.5/    22.4/    22.4/    22.4
.E3 :0514:/    22.3/    22.3/    22.3/    22.3
.E4 :0515:/    22.2/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.29 ft at May-12 10:15 am
:
.ER BTTN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     5.3/     5.3
.E2 :0513:/     5.2/     5.2/     5.2/     5.2
.E3 :0514:/     5.2/     5.2/     5.2/     5.1
.E4 :0515:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.60 ft at May-12 10:30 am
:
.ER EAGN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.6/     3.6
.E2 :0513:/     3.6/     3.6/     3.6/     3.5
.E3 :0514:/     3.5/     3.5/     3.5/     3.5
.E4 :0515:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.82 ft at May-12 10:30 am
:
.ER WTFN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    31.2/    31.2
.E2 :0513:/    31.2/    31.1/    31.1/    31.1
.E3 :0514:/    31.1/    31.1/    31.1/    31.0
.E4 :0515:/    31.0/    31.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230512 E DC202305121050/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    0.21/    0.21
.E2 :0513:/    0.20/    0.20/    0.20/    0.20
.E3 :0514:/    0.19/    0.19/    0.19/    0.19
.E4 :0515:/    0.18/    0.18
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.26 ft at May-12 09:45 am
:
.ER DDMN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/   549.3/   549.2
.E2 :0513:/   549.2/   549.2/   549.2/   549.2
.E3 :0514:/   549.2/   549.2/   549.2/   549.2
.E4 :0515:/   549.1/   549.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230512 E DC202305121050/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    0.69/    0.67
.E2 :0513:/    0.65/    0.63/    0.62/    0.61
.E3 :0514:/    0.59/    0.58/    0.57/    0.56
.E4 :0515:/    0.55/    0.54
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.95 ft at May-12 09:45 am
:
.ER HIKN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/  1221.9/  1221.7
.E2 :0513:/  1221.6/  1221.4/  1221.3/  1221.1
.E3 :0514:/  1221.0/  1220.9/  1220.7/  1220.6
.E4 :0515:/  1220.4/  1220.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.72 ft at May-12 10:15 am
:
.ER KASN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.7/     3.7
.E2 :0513:/     3.7/     3.7/     3.7/     3.7
.E3 :0514:/     3.7/     3.7/     3.6/     3.6
.E4 :0515:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.73 ft at May-12 10:30 am
:
.ER LTLN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     6.8/     6.8
.E2 :0513:/     6.8/     6.7/     6.7/     6.7
.E3 :0514:/     6.7/     6.7/     6.6/     6.6
.E4 :0515:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.87 ft at May-12 10:15 am
:
.ER PTVN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.8/     3.8
.E2 :0513:/     3.8/     3.7/     3.7/     3.7
.E3 :0514:/     3.7/     3.6/     3.6/     3.6
.E4 :0515:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.25 ft at May-12 10:15 am
:Crest 1130.25 at May-12 2pm
:
.ER GILN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/  1130.3/  1130.2
.E2 :0513:/  1130.2/  1130.2/  1130.2/  1130.2
.E3 :0514:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0515:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.65 ft at May-12 10:15 am
:
.ER GBRN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    11.7/    11.6
.E2 :0513:/    11.6/    11.6/    11.5/    11.5
.E3 :0514:/    11.4/    11.4/    11.4/    11.3
.E4 :0515:/    11.3/    11.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.76 ft at May-12 10:30 am
:
.ER BKBN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     2.7/     2.7
.E2 :0513:/     2.7/     2.6/     2.6/     2.6
.E3 :0514:/     2.6/     2.5/     2.5/     2.5
.E4 :0515:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.81 ft at May-12 09:45 am
:
.ER BRTN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     1.8/     1.8
.E2 :0513:/     1.8/     1.8/     1.8/     1.8
.E3 :0514:/     1.8/     1.7/     1.7/     1.7
.E4 :0515:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.80 ft at May-12 10:00 am
:
.ER COHN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    10.2/     9.2
.E2 :0513:/     9.6/    10.2/    10.2/    10.2
.E3 :0514:/    10.4/    10.5/    10.5/    10.5
.E4 :0515:/    10.5/    10.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.19 ft at May-12 10:15 am
:
.ER TRYN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    17.0/    16.8
.E2 :0513:/    16.8/    16.9/    16.8/    16.8
.E3 :0514:/    16.8/    16.8/    16.8/    16.8
.E4 :0515:/    16.8/    16.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.67 ft at May-12 10:00 am
:
.ER MTRN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     4.7/     4.7
.E2 :0513:/     4.6/     4.6/     4.6/     4.6
.E3 :0514:/     4.6/     4.6/     4.6/     4.6
.E4 :0515:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.99 ft at May-12 08:25 am
:
.ER ASEN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/   586.9/   586.9
.E2 :0513:/   586.8/   586.8/   586.7/   586.7
.E3 :0514:/   586.6/   586.5/   586.5/   586.4
.E4 :0515:/   586.4/   586.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.04 ft at May-12 10:30 am
:
.ER MRNN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    15.0/    15.0
.E2 :0513:/    15.0/    15.0/    15.0/    14.9
.E3 :0514:/    14.9/    14.9/    14.9/    14.9
.E4 :0515:/    14.9/    14.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.37 ft at May-12 08:25 am
:Crest 838.88 at May-13 8pm
:
.ER RONN6 20230512 E DC202305121050/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/   838.5/   838.6
.E2 :0513:/   838.7/   838.8/   838.9/   838.9
.E3 :0514:/   838.8/   838.8/   838.8/   838.8
.E4 :0515:/   838.7/   838.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.85 ft at May-12 10:30 am
:
.ER ROSN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     9.8/     9.8
.E2 :0513:/     9.8/     9.8/     9.8/     9.8
.E3 :0514:/     9.8/     9.8/     9.8/     9.8
.E4 :0515:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.89 ft at May-12 10:30 am
:
.ER WAPN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.9/     3.9
.E2 :0513:/     3.9/     3.9/     3.8/     3.8
.E3 :0514:/     3.8/     3.8/     3.8/     3.8
.E4 :0515:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.16 ft at May-12 10:30 am
:
.ER ALBN6 20230512 ED DC202305121050/DH11/HGIFF/DIH1
.E1 :0512:/   4.9/   4.0/   2.9/   1.9/   0.6/  -0.4
.E2 :0512:/  -1.3/  -1.6/  -1.1/   0.2/   1.7/   2.9
.E3 :0512:/   3.4
.E4 :0513:/   3.2/   2.6/   1.7/   0.8/  -0.0/  -0.5
.E5 :0513:/  -0.4/   0.5/   2.1/   3.6/   4.7/   5.0
.E6 :0513:/   4.7/   3.8/   2.6/   1.4/   0.2/  -0.8
.E7 :0513:/  -1.6/  -1.8/  -1.0/   0.5/   2.3/   3.5
.E8 :0514:/   4.0/   3.8/   3.1/   2.1/   1.1/   0.1
.E9 :0514:/  -0.6/  -0.8/  -0.1/   1.3/   3.0/   4.2
.E10 :0514:/   4.7/   4.5/   3.6/   2.5/   1.3/   0.2
.E11 :0514:/  -0.8/  -1.5/  -1.5/  -0.5/   1.3/   3.1
.E12 :0515:/   4.3/   4.7/   4.4/   3.5/   2.4/   1.2
.E13 :0515:/   0.1/  -0.8/  -1.2/  -0.8/   0.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.13 ft at May-12 10:45 am
:Crest 2.51 at May-13 7am
:
.ER PKMN6 20230512 ED DC202305121050/DH11/HGIFF/DIH1
.E1 :0512:/   0.1/  -0.5/  -0.8/  -0.7/  -0.2/   0.6
.E2 :0512:/   1.2/   1.5/   1.4/   0.9/   0.3/  -0.4
.E3 :0512:/  -0.9
.E4 :0513:/  -1.2/  -1.2/  -0.8/   0.0/   1.0/   1.9
.E5 :0513:/   2.4/   2.5/   2.2/   1.5/   0.7/  -0.1
.E6 :0513:/  -0.9/  -1.4/  -1.5/  -1.3/  -0.5/   0.4
.E7 :0513:/   1.2/   1.6/   1.6/   1.2/   0.6/  -0.1
.E8 :0514:/  -0.7/  -1.1/  -1.2/  -0.9/  -0.2/   0.8
.E9 :0514:/   1.7/   2.2/   2.4/   2.1/   1.4/   0.6
.E10 :0514:/  -0.3/  -1.0/  -1.4/  -1.5/  -1.1/  -0.3
.E11 :0514:/   0.8/   1.6/   2.1/   2.1/   1.7/   1.0
.E12 :0515:/   0.2/  -0.5/  -1.0/  -1.3/  -1.1/  -0.4
.E13 :0515:/   0.5/   1.4/   2.0/   2.2/   1.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.08 ft at May-12 10:15 am
:
.ER GVVN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     4.1/     4.1
.E2 :0513:/     4.0/     4.0/     4.0/     4.0
.E3 :0514:/     4.0/     4.0/     4.0/     4.0
.E4 :0515:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.67 ft at May-12 10:30 am
:
.ER GTBM3 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     2.7/     2.6
.E2 :0513:/     2.6/     2.6/     2.6/     2.6
.E3 :0514:/     2.6/     2.6/     2.6/     2.6
.E4 :0515:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.03 ft at May-12 10:15 am
:
.ER TENN6 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     2.0/     2.0
.E2 :0513:/     2.0/     2.0/     2.0/     1.9
.E3 :0514:/     1.9/     1.9/     1.9/     1.9
.E4 :0515:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.65 ft at May-12 10:00 am
:
.ER GAYC3 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     3.6/     3.6
.E2 :0513:/     3.5/     3.5/     3.5/     3.5
.E3 :0514:/     3.5/     3.4/     3.4/     3.4
.E4 :0515:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.73 ft at May-12 10:30 am
:
.ER STVC3 20230512 E DC202305121050/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/     2.5/     6.8
.E2 :0513:/     2.4/     6.8/     2.4/     6.8
.E3 :0514:/     2.5/     6.7/     2.4/     6.7
.E4 :0515:/     2.4/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230512 E DC202305121050/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0512:       ::       ::/    0.46/    4.47
.E2 :0513:/    0.44/    4.49/    0.44/    4.49
.E3 :0514:/    0.46/    4.44/    0.42/    4.40
.E4 :0515:/    0.44/    4.39
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
