
713 
FGUS51 KTAR 271512
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1109 AM EDT Sat May 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.14 ft at May-27 10:15 am
:
.ER NCKN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     3.1/     3.1
.E2 :0528:/     3.1/     3.1/     3.1/     3.1
.E3 :0529:/     3.1/     3.1/     3.1/     3.1
.E4 :0530:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.70 ft at May-27 10:30 am
:
.ER RVRN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     2.7/     2.7
.E2 :0528:/     2.7/     2.6/     2.6/     2.6
.E3 :0529:/     2.6/     2.6/     2.6/     2.5
.E4 :0530:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.94 ft at May-27 10:00 am
:
.ER INDN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/  1650.9/  1650.9
.E2 :0528:/  1650.9/  1650.9/  1650.9/  1650.9
.E3 :0529:/  1650.8/  1650.8/  1650.8/  1650.8
.E4 :0530:/  1650.8/  1650.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.00 ft at May-27 10:00 am
:
.ER HDYN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     3.0/     3.0
.E2 :0528:/     3.0/     3.0/     3.0/     3.0
.E3 :0529:/     2.9/     2.9/     2.9/     2.9
.E4 :0530:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.01 ft at May-27 10:31 am
:
.ER HOPN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     2.0/     2.0
.E2 :0528:/     2.0/     2.0/     2.0/     2.0
.E3 :0529:/     2.0/     2.0/     1.9/     1.9
.E4 :0530:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.91 ft at May-27 10:30 am
:
.ER SACN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/   767.9/   767.9
.E2 :0528:/   767.9/   767.9/   767.9/   767.9
.E3 :0529:/   767.8/   767.8/   767.8/   767.9
.E4 :0530:/   767.9/   767.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.96 ft at May-27 10:30 am
:Crest 4.43 at May-27 2pm
:
.ER HDLN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     4.4/     1.8
.E2 :0528:/     1.7/     1.7/     4.4/     4.3
.E3 :0529:/     2.0/     2.0/     2.0/     2.0
.E4 :0530:/     2.0/     2.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.83 ft at May-27 10:45 am
:
.ER FTEN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    20.8/    21.4
.E2 :0528:/    20.8/    20.7/    20.7/    21.4
.E3 :0529:/    21.3/    20.8/    20.8/    20.8
.E4 :0530:/    20.8/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.68 ft at May-27 10:15 am
:
.ER BTTN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     4.7/     4.7
.E2 :0528:/     4.7/     4.6/     4.6/     4.6
.E3 :0529:/     4.6/     4.6/     4.6/     4.6
.E4 :0530:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.10 ft at May-27 10:30 am
:
.ER EAGN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     3.1/     3.1
.E2 :0528:/     3.1/     3.1/     3.1/     3.0
.E3 :0529:/     3.0/     3.0/     3.0/     3.0
.E4 :0530:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.06 ft at May-27 10:30 am
:
.ER WTFN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    30.0/    30.2
.E2 :0528:/    30.3/    30.1/    30.0/    30.1
.E3 :0529:/    30.4/    30.4/    30.1/    30.0
.E4 :0530:/    29.9/    29.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230527 E DC202305271109/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    0.11/    0.11
.E2 :0528:/    0.11/    0.11/    0.11/    0.11
.E3 :0529:/    0.11/    0.11/    0.11/    0.10
.E4 :0530:/    0.10/    0.10
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.17 ft at May-27 10:45 am
:
.ER DDMN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/   548.2/   548.2
.E2 :0528:/   548.1/   548.1/   548.1/   548.1
.E3 :0529:/   548.1/   548.1/   548.0/   548.0
.E4 :0530:/   548.0/   548.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230527 E DC202305271109/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    0.23/    0.23
.E2 :0528:/    0.23/    0.23/    0.23/    0.22
.E3 :0529:/    0.22/    0.22/    0.22/    0.22
.E4 :0530:/    0.22/    0.22
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.79 ft at May-27 10:45 am
:
.ER HIKN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/  1216.8/  1216.7
.E2 :0528:/  1216.6/  1216.6/  1216.5/  1216.5
.E3 :0529:/  1216.4/  1216.4/  1216.3/  1216.2
.E4 :0530:/  1216.2/  1216.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.82 ft at May-27 10:15 am
:
.ER KASN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     2.8/     2.8
.E2 :0528:/     2.8/     2.8/     2.8/     2.8
.E3 :0529:/     2.8/     2.8/     2.8/     2.8
.E4 :0530:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.29 ft at May-27 10:30 am
:
.ER LTLN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     5.4/     5.3
.E2 :0528:/     5.3/     5.3/     5.3/     5.3
.E3 :0529:/     5.3/     5.3/     5.3/     5.2
.E4 :0530:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.14 ft at May-27 10:15 am
:
.ER PTVN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     3.1/     3.1
.E2 :0528:/     3.1/     3.1/     3.1/     3.1
.E3 :0529:/     3.1/     3.1/     3.1/     3.1
.E4 :0530:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1128.90 ft at May-27 10:15 am
:Crest 1128.85 at May-27 2pm
:
.ER GILN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/  1128.9/  1128.8
.E2 :0528:/  1128.7/  1128.6/  1128.5/  1128.4
.E3 :0529:/  1128.3/  1128.2/  1128.1/  1128.0
.E4 :0530:/  1128.0/  1127.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at May-27 10:15 am
:
.ER GBRN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     9.8/     9.8
.E2 :0528:/     9.8/     9.8/     9.8/     9.8
.E3 :0529:/     9.8/     9.8/     9.8/     9.8
.E4 :0530:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.26 ft at May-27 10:30 am
:
.ER BKBN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     1.2/     1.2
.E2 :0528:/     1.2/     1.2/     1.2/     1.2
.E3 :0529:/     1.2/     1.2/     1.2/     1.2
.E4 :0530:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.02 ft at May-27 10:45 am
:
.ER BRTN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     1.0/     1.0
.E2 :0528:/     1.0/     1.0/     1.0/     1.0
.E3 :0529:/     1.0/     1.0/     1.0/     1.0
.E4 :0530:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.24 ft at May-27 11:00 am
:
.ER COHN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     8.9/     8.8
.E2 :0528:/     8.7/     8.8/     8.8/     8.7
.E3 :0529:/     8.7/     8.7/     8.7/     8.7
.E4 :0530:/     8.7/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.49 ft at May-27 10:15 am
:
.ER TRYN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    15.4/    15.4
.E2 :0528:/    15.5/    15.4/    15.3/    15.4
.E3 :0529:/    15.6/    15.6/    15.4/    15.3
.E4 :0530:/    15.3/    15.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.75 ft at May-27 10:00 am
:
.ER MTRN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     4.7/     4.7
.E2 :0528:/     4.7/     4.7/     4.7/     4.7
.E3 :0529:/     4.7/     4.7/     4.7/     4.7
.E4 :0530:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.73 ft at May-27 10:10 am
:
.ER ASEN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/   586.7/   586.7
.E2 :0528:/   586.7/   586.7/   586.7/   586.7
.E3 :0529:/   586.7/   586.7/   586.7/   586.7
.E4 :0530:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.08 ft at May-27 10:30 am
:
.ER MRNN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    13.1/    13.1
.E2 :0528:/    13.1/    13.1/    13.1/    13.1
.E3 :0529:/    13.1/    13.1/    13.1/    13.0
.E4 :0530:/    13.0/    13.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.04 ft at May-27 10:10 am
:Crest 839.41 at May-28 8pm
:
.ER RONN6 20230527 E DC202305271109/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/   839.1/   839.2
.E2 :0528:/   839.2/   839.2/   839.3/   839.4
.E3 :0529:/   839.4/   839.4/   839.4/   839.4
.E4 :0530:/   839.4/   839.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.13 ft at May-27 10:30 am
:
.ER ROSN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     9.1/     9.1
.E2 :0528:/     9.1/     9.1/     9.1/     9.1
.E3 :0529:/     9.1/     9.1/     9.1/     9.1
.E4 :0530:/     9.1/     9.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.27 ft at May-27 10:30 am
:
.ER WAPN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     3.3/     3.2
.E2 :0528:/     3.2/     3.2/     3.2/     3.2
.E3 :0529:/     3.2/     3.2/     3.2/     3.2
.E4 :0530:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.76 ft at May-27 10:30 am
:
.ER ALBN6 20230527 ED DC202305271109/DH12/HGIFF/DIH1
.E1 :0527:/   3.0/   2.1/   1.3/   0.6/  -0.1/  -0.8
.E2 :0527:/  -1.4/  -1.2/  -0.0/   1.4/   2.4/   3.1
.E3 :0528:/   3.4/   3.0/   2.2/   1.4/   0.7/   0.2
.E4 :0528:/  -0.2/   0.3/   1.3/   2.2/   2.9/   3.4
.E5 :0528:/   3.3/   2.6/   1.8/   1.0/   0.3/  -0.4
.E6 :0528:/  -1.0/  -1.3/  -0.6/   0.9/   2.2/   3.2
.E7 :0529:/   3.8/   4.0/   3.3/   2.4/   1.6/   0.8
.E8 :0529:/   0.1/  -0.3/  -0.2/   0.9/   2.2/   3.0
.E9 :0529:/   3.4/   3.2/   2.5/   1.6/   0.8/   0.1
.E10 :0529:/  -0.6/  -1.2/  -1.2/  -0.0/   1.5/   2.7
.E11 :0530:/   3.7/   4.5/   4.6/   3.9/   2.8/   1.9
.E12 :0530:/   1.2/   0.5/   0.2/   0.8/   2.1/   3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.04 ft at May-27 10:45 am
:Crest 2.63 at May-30 10pm
:
.ER PKMN6 20230527 ED DC202305271109/DH12/HGIFF/DIH1
.E1 :0527:/  -0.7/  -1.2/  -1.3/  -1.0/  -0.4/   0.2
.E2 :0527:/   0.7/   1.1/   1.2/   1.0/   0.6/   0.1
.E3 :0528:/  -0.3/  -0.5/  -0.4/  -0.1/   0.4/   0.9
.E4 :0528:/   1.3/   1.5/   1.4/   1.0/   0.6/   0.0
.E5 :0528:/  -0.5/  -1.0/  -1.3/  -1.2/  -0.7/   0.0
.E6 :0528:/   0.7/   1.2/   1.6/   1.6/   1.4/   0.9
.E7 :0529:/   0.4/   0.0/  -0.3/  -0.4/  -0.1/   0.4
.E8 :0529:/   1.0/   1.3/   1.5/   1.4/   1.0/   0.4
.E9 :0529:/  -0.2/  -0.7/  -1.1/  -1.3/  -1.1/  -0.4
.E10 :0529:/   0.4/   1.1/   1.7/   2.1/   2.2/   1.9
.E11 :0530:/   1.3/   0.8/   0.4/   0.1/   0.2/   0.6
.E12 :0530:/   1.2/   1.8/   2.1/   2.3/   2.2/   1.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.52 ft at May-27 10:15 am
:
.ER GVVN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     3.5/     3.5
.E2 :0528:/     3.5/     3.5/     3.5/     3.5
.E3 :0529:/     3.5/     3.5/     3.5/     3.5
.E4 :0530:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.29 ft at May-27 10:30 am
:
.ER GTBM3 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     2.3/     2.3
.E2 :0528:/     2.3/     2.3/     2.2/     2.2
.E3 :0529:/     2.2/     2.2/     2.2/     2.2
.E4 :0530:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.46 ft at May-27 10:15 am
:
.ER TENN6 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     1.5/     1.4
.E2 :0528:/     1.4/     1.4/     1.4/     1.4
.E3 :0529:/     1.4/     1.4/     1.4/     1.4
.E4 :0530:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.82 ft at May-27 10:00 am
:
.ER GAYC3 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     2.8/     2.8
.E2 :0528:/     2.8/     2.8/     2.8/     2.7
.E3 :0529:/     2.7/     2.7/     2.7/     2.7
.E4 :0530:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.63 ft at May-27 10:30 am
:Crest 6.77 at May-29 8pm
:
.ER STVC3 20230527 E DC202305271109/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/     2.6/     6.8
.E2 :0528:/     2.7/     2.6/     2.5/     6.7
.E3 :0529:/     2.6/     2.6/     2.6/     6.8
.E4 :0530:/     5.4/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230527 E DC202305271109/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0527:       ::       ::/    0.49/    4.47
.E2 :0528:/    0.54/    0.51/    0.46/    4.45
.E3 :0529:/    0.51/    0.51/    0.51/    4.48
.E4 :0530:/    2.54/    0.49
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
