
526 
FGUS51 KTAR 100300
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0959 PM EST Fri Dec 09 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221210 E DC202212092159/DH01/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1210:/    2.52/    2.30/    2.11/    1.93
.E2 :1211:/    1.78/    1.66/    1.57/    1.48
.E3 :1212:/    1.41/    1.35/    1.30/    1.25
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.60 ft at Dec-09 08:45 pm
:
.ER HIKN6 20221210 E DC202212092159/DH01/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1210:/  1225.6/  1225.6/  1225.5/  1225.4
.E2 :1211:/  1225.4/  1225.3/  1225.2/  1225.1
.E3 :1212:/  1225.1/  1225.0/  1224.9/  1224.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
$$
:NERFC
:...END OF MESSAGE
