
226 
FGUS51 KTAR 040045
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0844 PM EDT Wed May 03 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.91 ft at May-03 08:30 pm
:
.ER RVRN6 20230504 E DC202305032044/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:/     6.9/     7.0/     7.0/     7.0
.E2 :0505:/     6.9/     6.9/     6.8/     6.7
.E3 :0506:/     6.6/     6.5/     6.3/     6.2
: Local QPF - 6 hr timestep
: 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
