
372 
FGUS51 KTAR 061054
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0653 AM EDT Thu Apr 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.02 ft at Apr-06 06:32 am
:Crest 7.11 at Apr-06 8am
:
.ER HOPN6 20230406 E DC202304060653/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0406:       ::/     7.1/     7.0/     6.7
.E2 :0407:/     6.3/     6.0/     5.7/     5.5
.E3 :0408:/     5.4/     5.2/     5.1/     5.0
.E4 :0409:/     4.9
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: HOPN6 Above minor flood stage at 2023-04-06 08:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
$$
:NERFC
:...END OF MESSAGE
