
605 
FGUS51 KTAR 151534
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1132 AM EDT Sat Apr 15 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 8.13 ft at Apr-15 11:15 am
:
.ER NCKN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     8.1/     8.0
.E2 :0416:/     7.8/     7.5/     7.3/     7.0
.E3 :0417:/     6.8/     6.5/     6.4/     6.4
.E4 :0418:/     6.5/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.35/ 0.27/ 0.06/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.70 ft at Apr-15 11:01 am
:Crest 7.92 at Apr-19 8am
:
.ER RVRN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     7.7/     7.7
.E2 :0416:/     7.7/     7.7/     7.7/     7.7
.E3 :0417:/     7.6/     7.6/     7.6/     7.6
.E4 :0418:/     7.6/     7.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.30/ 0.30/ 0.08/ 0.02/
: RVRN6 Above minor flood stage at 2023-04-15 14:00:00
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 10.70 ft at Apr-15 11:00 am
:
.ER HDYN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    10.6/    10.4
.E2 :0416:/    10.1/     9.9/     9.6/     9.3
.E3 :0417:/     9.1/     8.7/     8.5/     8.3
.E4 :0418:/     8.4/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.32/ 0.23/ 0.05/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.99 ft at Apr-15 10:30 am
:
.ER HOPN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     5.4/     5.2
.E2 :0416:/     5.1/     4.9/     4.8/     4.7
.E3 :0417:/     4.6/     4.5/     4.5/     4.6
.E4 :0418:/     4.6/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.36/ 0.19/ 0.05/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.52 ft at Apr-15 10:30 am
:Crest 767.66 at Apr-20 8am
:
.ER SACN6 20230415 E DC202304151132/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/   765.6/   765.8
.E2 :0416:/   765.9/   766.0/   766.2/   766.3
.E3 :0417:/   766.4/   766.5/   766.6/   766.6
.E4 :0418:/   766.7/   766.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.34/ 0.17/ 0.04/ 0.02/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Apr-15 10:30 am
:
.ER HDLN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     1.9/     1.9
.E2 :0416:/     1.9/     1.9/     1.9/     1.9
.E3 :0417:/     1.9/     1.9/     1.9/     1.9
.E4 :0418:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 24.37 ft at Apr-15 10:45 am
:
.ER FTEN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    24.5/    24.4
.E2 :0416:/    24.3/    24.1/    24.0/    23.9
.E3 :0417:/    23.7/    23.6/    23.4/    23.3
.E4 :0418:/    23.3/    23.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.30/ 0.18/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.68 ft at Apr-15 11:15 am
:
.ER BTTN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     6.6/     6.5
.E2 :0416:/     6.4/     6.3/     6.2/     6.2
.E3 :0417:/     6.1/     6.1/     6.0/     5.9
.E4 :0418:/     5.8/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/ 0.14/ 0.05/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Apr-15 10:30 am
:
.ER EAGN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     4.6/     4.5
.E2 :0416:/     4.5/     4.4/     4.4/     4.3
.E3 :0417:/     4.3/     4.3/     4.3/     4.4
.E4 :0418:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.13/ 0.03/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 32.09 ft at Apr-15 10:30 am
:
.ER WTFN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    32.1/    32.1
.E2 :0416:/    32.0/    31.9/    31.8/    31.7
.E3 :0417:/    31.5/    31.4/    31.3/    31.2
.E4 :0418:/    31.1/    31.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.25/ 0.15/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230415 E DC202304151132/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    0.27/    0.27
.E2 :0416:/    0.26/    0.25/    0.25/    0.24
.E3 :0417:/    0.24/    0.27/    0.59/    0.96
.E4 :0418:/    0.98/    0.88
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.34/ 0.28/ 0.13/ 0.05/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.29 ft at Apr-15 10:45 am
:
.ER DDMN6 20230415 E DC202304151132/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/   550.3/   550.3
.E2 :0416:/   550.3/   550.3/   550.3/   550.3
.E3 :0417:/   550.3/   550.3/   550.3/   550.4
.E4 :0418:/   550.5/   550.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.34/ 0.28/ 0.13/ 0.05/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230415 E DC202304151132/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    3.12/    2.54
.E2 :0416:/    2.16/    1.87/    1.65/    1.49
.E3 :0417:/    1.37/    1.29/    1.33/    1.55
.E4 :0418:/    1.81/    1.97
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.37/ 0.11/ 0.05/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1226.18 ft at Apr-15 10:45 am
:
.ER HIKN6 20230415 E DC202304151132/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/  1226.2/  1226.2
.E2 :0416:/  1226.2/  1226.1/  1226.0/  1226.0
.E3 :0417:/  1225.9/  1225.8/  1225.7/  1225.7
.E4 :0418:/  1225.7/  1225.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.37/ 0.11/ 0.05/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.78 ft at Apr-15 11:15 am
:
.ER KASN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     5.0/     4.7
.E2 :0416:/     4.8/     4.4/     4.2/     4.1
.E3 :0417:/     4.1/     4.1/     4.2/     4.2
.E4 :0418:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.34/ 0.08/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.21 ft at Apr-15 11:16 am
:
.ER LTLN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     8.4/     8.5
.E2 :0416:/     8.4/     8.2/     7.8/     7.6
.E3 :0417:/     7.5/     7.4/     7.6/     7.8
.E4 :0418:/     7.8/     7.8
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.30/ 0.06/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.93 ft at Apr-15 11:15 am
:
.ER PTVN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     3.9/     3.9
.E2 :0416:/     3.8/     3.8/     3.7/     3.7
.E3 :0417:/     3.7/     3.7/     3.9/     4.1
.E4 :0418:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.04/ 0.03/ 0.02/ 0.00/ 0.00/ 0.15/ 0.27/ 0.06/ 0.02/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.03 ft at Apr-15 11:15 am
:Crest 1130.08 at Apr-18 8am
:
.ER GILN6 20230415 E DC202304151132/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/  1130.0/  1130.1
.E2 :0416:/  1130.0/  1130.0/  1130.0/  1130.0
.E3 :0417:/  1130.0/  1130.0/  1130.0/  1130.0
.E4 :0418:/  1130.1/  1130.1
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.13/ 0.27/ 0.06/ 0.02/ 0.02/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.77 ft at Apr-15 11:15 am
:
.ER GBRN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    10.8/    10.6
.E2 :0416:/    10.6/    10.6/    10.5/    10.4
.E3 :0417:/    10.3/    10.1/    10.1/    10.3
.E4 :0418:/    10.6/    10.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.88 ft at Apr-15 10:30 am
:
.ER BKBN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     2.0/     2.2
.E2 :0416:/     2.1/     1.9/     1.8/     1.9
.E3 :0417:/     1.8/     1.8/     1.7/     1.8
.E4 :0418:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.13/ 0.29/ 0.07/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.55 ft at Apr-15 10:45 am
:
.ER BRTN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     1.6/     1.6
.E2 :0416:/     1.6/     1.6/     1.6/     1.6
.E3 :0417:/     1.6/     1.6/     1.6/     1.6
.E4 :0418:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.13/ 0.30/ 0.09/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.66 ft at Apr-15 11:00 am
:
.ER COHN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    11.6/    11.7
.E2 :0416:/    11.8/    11.9/    12.0/    11.9
.E3 :0417:/    11.8/    11.6/    11.5/    11.5
.E4 :0418:/    11.5/    11.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.32/ 0.11/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.53 ft at Apr-15 11:15 am
:
.ER TRYN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    18.5/    18.5
.E2 :0416:/    18.5/    18.4/    18.4/    18.3
.E3 :0417:/    18.3/    18.1/    18.1/    18.0
.E4 :0418:/    18.0/    18.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.25/ 0.14/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.29 ft at Apr-15 11:00 am
:
.ER MTRN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     5.3/     5.3
.E2 :0416:/     5.3/     5.3/     5.2/     5.2
.E3 :0417:/     5.2/     5.2/     5.3/     5.4
.E4 :0418:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.04/ 0.13/ 0.05/ 0.03/ 0.02/ 0.00/ 0.00/ 0.19/ 0.27/ 0.05/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.65 ft at Apr-15 10:25 am
:
.ER ASEN6 20230415 E DC202304151132/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/   585.7/   585.7
.E2 :0416:/   585.7/   585.7/   585.7/   585.7
.E3 :0417:/   585.7/   585.7/   585.7/   585.7
.E4 :0418:/   585.8/   585.8
: Local QPF - 6 hr timestep
: 0.05/ 0.14/ 0.06/ 0.03/ 0.02/ 0.00/ 0.00/ 0.19/ 0.26/ 0.04/ 0.02/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.24 ft at Apr-15 10:30 am
:
.ER MRNN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    13.2/    13.2
.E2 :0416:/    13.2/    13.2/    13.2/    13.2
.E3 :0417:/    13.2/    13.2/    13.2/    13.2
.E4 :0418:/    13.3/    13.3
: Local QPF - 6 hr timestep
: 0.04/ 0.12/ 0.07/ 0.03/ 0.01/ 0.00/ 0.00/ 0.15/ 0.27/ 0.05/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.17 ft at Apr-15 10:25 am
:Crest 837.15 at Apr-15 2pm
:
.ER RONN6 20230415 E DC202304151132/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/   837.1/   837.1
.E2 :0416:/   837.0/   837.0/   836.9/   836.9
.E3 :0417:/   836.8/   836.8/   836.7/   836.7
.E4 :0418:/   836.6/   836.6
: Local QPF - 6 hr timestep
: 0.06/ 0.15/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.20/ 0.23/ 0.03/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.41 ft at Apr-15 10:30 am
:
.ER ROSN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     9.4/     9.4
.E2 :0416:/     9.5/     9.4/     9.4/     9.4
.E3 :0417:/     9.4/     9.4/     9.7/    10.0
.E4 :0418:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.06/ 0.15/ 0.04/ 0.02/ 0.01/ 0.00/ 0.00/ 0.18/ 0.22/ 0.03/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.50 ft at Apr-15 10:30 am
:
.ER WAPN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     3.5/     3.5
.E2 :0416:/     3.5/     3.5/     3.5/     3.5
.E3 :0417:/     3.5/     3.5/     3.5/     3.6
.E4 :0418:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.12/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.07/ 0.23/ 0.06/ 0.02/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.68 ft at Apr-15 10:30 am
:
.ER ALBN6 20230415 ED DC202304151132/DH12/HGIFF/DIH1
.E1 :0415:/   6.2/   6.3/   6.0/   5.2/   4.1/   3.2
.E2 :0415:/   2.3/   1.6/   0.8/   0.2/   1.0/   3.4
.E3 :0416:/   4.9/   5.4/   5.5/   5.1/   4.3/   3.5
.E4 :0416:/   2.8/   2.0/   1.3/   0.6/   0.8/   3.2
.E5 :0416:/   5.0/   5.6/   5.7/   5.4/   4.6/   3.7
.E6 :0416:/   3.0/   2.3/   1.6/   1.0/   0.2/   1.4
.E7 :0417:/   4.0/   5.3/   5.7/   5.8/   5.4/   4.6
.E8 :0417:/   3.8/   3.0/   2.2/   1.5/   0.6/   1.1
.E9 :0417:/   3.7/   5.4/   5.9/   6.1/   5.9/   5.1
.E10 :0417:/   4.2/   3.4/   2.7/   2.1/   1.3/   0.6
.E11 :0418:/   2.4/   4.9/   5.9/   6.2/   6.2/   5.5
.E12 :0418:/   4.7/   3.9/   3.1/   2.3/   1.5/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.24/ 0.13/ 0.03/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.34 ft at Apr-15 10:45 am
:
.ER PKMN6 20230415 ED DC202304151132/DH12/HGIFF/DIH1
.E1 :0415:/   1.3/   0.4/  -0.1/  -0.6/  -0.8/  -0.6
.E2 :0415:/   0.3/   1.5/   2.2/   2.7/   2.8/   2.6
.E3 :0416:/   1.8/   1.1/   0.4/  -0.0/  -0.5/  -0.4
.E4 :0416:/   0.3/   1.6/   2.4/   3.0/   3.2/   2.9
.E5 :0416:/   2.2/   1.3/   0.6/   0.1/  -0.5/  -0.8
.E6 :0416:/  -0.6/   0.6/   1.8/   2.6/   3.1/   3.2
.E7 :0417:/   2.9/   2.1/   1.2/   0.5/   0.1/  -0.4
.E8 :0417:/  -0.4/   0.5/   1.8/   2.7/   3.3/   3.6
.E9 :0417:/   3.4/   2.7/   1.8/   1.0/   0.5/  -0.0
.E10 :0417:/  -0.3/   0.0/   1.3/   2.5/   3.3/   3.7
.E11 :0418:/   3.7/   3.1/   2.2/   1.3/   0.6/   0.0
.E12 :0418:/  -0.4/  -0.6/   0.3/   1.7/   2.6/   3.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.44 ft at Apr-15 11:15 am
:
.ER GVVN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     4.4/     4.4
.E2 :0416:/     4.4/     4.4/     4.4/     4.4
.E3 :0417:/     4.3/     4.3/     4.3/     4.3
.E4 :0418:/     4.3/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.14/ 0.07/ 0.02/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.88 ft at Apr-15 10:30 am
:
.ER GTBM3 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     2.9/     2.9
.E2 :0416:/     2.8/     2.8/     2.8/     2.8
.E3 :0417:/     2.8/     2.8/     2.8/     2.8
.E4 :0418:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.24/ 0.11/ 0.02/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.79 ft at Apr-15 11:15 am
:
.ER TENN6 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     1.8/     1.8
.E2 :0416:/     1.8/     1.8/     1.8/     1.7
.E3 :0417:/     1.7/     1.7/     1.7/     1.8
.E4 :0418:/     1.9/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.06/ 0.23/ 0.07/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.64 ft at Apr-15 11:00 am
:
.ER GAYC3 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     3.6/     3.6
.E2 :0416:/     3.6/     3.6/     3.6/     3.5
.E3 :0417:/     3.5/     3.5/     3.5/     3.5
.E4 :0418:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.06/ 0.24/ 0.08/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.01 ft at Apr-15 10:30 am
:
.ER STVC3 20230415 E DC202304151132/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/     2.5/     6.8
.E2 :0416:/     2.5/     6.8/     2.5/     6.8
.E3 :0417:/     2.4/     6.8/     2.1/     6.8
.E4 :0418:/     2.2/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230415 E DC202304151132/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0415:       ::       ::/    0.47/    4.50
.E2 :0416:/    0.47/    4.50/    0.47/    4.48
.E3 :0417:/    0.43/    4.48/    0.34/    4.48
.E4 :0418:/    0.38/    4.49
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
