
288 
FGUS51 KTAR 020222
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1022 PM EDT Sat Apr 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 25.07 ft at Apr-01 09:30 pm
:
.ER WTFN6 20230402 E DC202304012222/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:/    25.7/    26.3/    26.4/    26.0
.E2 :0403:/    25.8/    25.6/    25.2/    24.9
.E3 :0404:/    24.7/    24.5/    24.3/    24.3
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.03/ 0.04/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
