
520 
FGUS51 KTAR 261915
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0314 PM EDT Fri May 26 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.31 ft at May-26 02:25 pm
:Crest 1129.15 at May-26 8pm
:
.ER GILN6 20230526 E DC202305261514/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::       ::/  1129.1
.E2 :0527:/  1129.1/  1129.0/  1128.9/  1128.8
.E3 :0528:/  1128.7/  1128.6/  1128.5/  1128.4
.E4 :0529:/  1128.3/  1128.2/  1128.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.62 ft at May-26 02:00 pm
:
.ER MTRN6 20230526 E DC202305261514/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::       ::/     4.6
.E2 :0527:/     4.7/     4.7/     4.7/     4.7
.E3 :0528:/     4.7/     4.7/     4.7/     4.7
.E4 :0529:/     4.7/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
$$
:NERFC
:...END OF MESSAGE
