
350 
FGUS51 KTAR 101515
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1105 AM EDT Mon Apr 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.59 ft at Apr-10 10:15 am
:
.ER NCKN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     5.6/     5.5
.E2 :0411:/     5.5/     5.5/     5.5/     5.6
.E3 :0412:/     5.8/     6.1/     6.4/     6.7
.E4 :0413:/     6.8/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.32 ft at Apr-10 10:30 am
:Crest 8.35 at Apr-15 8am
:
.ER RVRN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     6.3/     6.3
.E2 :0411:/     6.3/     6.3/     6.3/     6.4
.E3 :0412:/     6.6/     6.7/     6.9/     7.0
.E4 :0413:/     7.2/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RVRN6 Above minor flood stage at 2023-04-12 20:00:00
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 7.27 ft at Apr-10 10:00 am
:Crest 9.99 at Apr-15 8am
:
.ER HDYN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     7.2/     7.0
.E2 :0411:/     6.9/     6.9/     6.9/     7.0
.E3 :0412:/     7.1/     7.5/     7.9/     8.3
.E4 :0413:/     8.6/     8.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.55 ft at Apr-10 10:30 am
:
.ER HOPN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     4.5/     4.5
.E2 :0411:/     4.5/     4.5/     4.5/     4.5
.E3 :0412:/     4.5/     4.5/     4.5/     4.5
.E4 :0413:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.39 ft at Apr-10 10:30 am
:Crest 764.78 at Apr-15 8am
:
.ER SACN6 20230410 E DC202304101105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/   762.5/   762.6
.E2 :0411:/   762.8/   762.9/   763.0/   763.2
.E3 :0412:/   763.3/   763.4/   763.5/   763.7
.E4 :0413:/   763.8/   763.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Apr-10 10:30 am
:
.ER HDLN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     1.6/     1.6
.E2 :0411:/     1.7/     1.7/     1.7/     1.7
.E3 :0412:/     1.8/     1.8/     1.8/     1.8
.E4 :0413:/     1.9/     2.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.67 ft at Apr-10 10:45 am
:
.ER FTEN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    22.7/    22.6
.E2 :0411:/    22.6/    22.5/    22.5/    22.5
.E3 :0412:/    22.6/    22.7/    22.9/    23.2
.E4 :0413:/    23.3/    23.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.31 ft at Apr-10 10:15 am
:
.ER BTTN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     6.3/     6.2
.E2 :0411:/     6.2/     6.1/     6.1/     6.1
.E3 :0412:/     6.1/     6.1/     6.0/     6.0
.E4 :0413:/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.89 ft at Apr-10 10:30 am
:
.ER EAGN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     4.9/     4.8
.E2 :0411:/     4.8/     4.8/     4.8/     4.7
.E3 :0412:/     4.7/     4.7/     4.7/     4.7
.E4 :0413:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 25.70 ft at Apr-10 10:30 am
:Crest 27.78 at Apr-15 8am
:
.ER WTFN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    25.6/    25.4
.E2 :0411:/    25.2/    25.0/    24.9/    24.8
.E3 :0412:/    24.8/    24.9/    25.1/    25.4
.E4 :0413:/    25.7/    26.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230410 E DC202304101105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    0.33/    0.32
.E2 :0411:/    0.31/    0.30/    0.30/    0.29
.E3 :0412:/    0.28/    0.28/    0.27/    0.27
.E4 :0413:/    0.26/    0.26
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.92 ft at Apr-10 10:45 am
:
.ER DDMN6 20230410 E DC202304101105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/   549.9/   549.9
.E2 :0411:/   549.9/   549.9/   549.9/   549.9
.E3 :0412:/   549.9/   549.9/   549.9/   549.9
.E4 :0413:/   549.9/   549.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230410 E DC202304101105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    1.60/    1.56
.E2 :0411:/    1.56/    1.60/    1.63/    1.65
.E3 :0412:/    1.65/    1.64/    1.59/    1.53
.E4 :0413:/    1.46/    1.41
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.67 ft at Apr-10 10:45 am
:
.ER HIKN6 20230410 E DC202304101105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/  1220.7/  1220.7
.E2 :0411:/  1220.8/  1220.8/  1220.9/  1220.9
.E3 :0412:/  1221.0/  1221.0/  1221.1/  1221.1
.E4 :0413:/  1221.2/  1221.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.94 ft at Apr-10 10:15 am
:
.ER KASN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     3.9/     3.9
.E2 :0411:/     3.9/     3.9/     3.9/     3.9
.E3 :0412:/     3.8/     3.8/     3.8/     3.8
.E4 :0413:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.69 ft at Apr-10 10:30 am
:
.ER LTLN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     7.7/     7.6
.E2 :0411:/     7.6/     7.5/     7.5/     7.5
.E3 :0412:/     7.4/     7.4/     7.3/     7.3
.E4 :0413:/     7.3/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.23 ft at Apr-10 10:15 am
:
.ER PTVN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     4.2/     4.2
.E2 :0411:/     4.1/     4.1/     4.0/     4.0
.E3 :0412:/     4.0/     3.9/     3.9/     3.9
.E4 :0413:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.82 ft at Apr-10 10:15 am
:Crest 1129.61 at Apr-10 2pm
:
.ER GILN6 20230410 E DC202304101105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/  1129.6/  1129.5
.E2 :0411:/  1129.4/  1129.3/  1129.2/  1129.0
.E3 :0412:/  1128.9/  1128.7/  1128.5/  1128.3
.E4 :0413:/  1128.1/  1127.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.97 ft at Apr-10 10:15 am
:
.ER GBRN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    12.0/    12.0
.E2 :0411:/    12.0/    12.0/    12.0/    12.0
.E3 :0412:/    12.0/    12.0/    12.0/    12.0
.E4 :0413:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.26 ft at Apr-10 10:30 am
:
.ER BKBN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     3.2/     3.2
.E2 :0411:/     3.2/     3.2/     3.2/     3.2
.E3 :0412:/     3.2/     3.2/     3.2/     3.2
.E4 :0413:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.14 ft at Apr-10 10:45 am
:
.ER BRTN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     2.1/     2.1
.E2 :0411:/     2.1/     2.1/     2.1/     2.1
.E3 :0412:/     2.1/     2.1/     2.0/     2.0
.E4 :0413:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.53 ft at Apr-10 10:00 am
:
.ER COHN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    12.4/    12.3
.E2 :0411:/    12.2/    12.2/    12.1/    12.1
.E3 :0412:/    12.0/    12.0/    12.0/    11.9
.E4 :0413:/    11.9/    11.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.20 ft at Apr-10 10:15 am
:
.ER TRYN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    18.2/    18.1
.E2 :0411:/    18.1/    18.1/    18.1/    18.1
.E3 :0412:/    18.1/    18.2/    18.2/    18.3
.E4 :0413:/    18.3/    18.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.37 ft at Apr-10 10:00 am
:
.ER MTRN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     5.4/     5.3
.E2 :0411:/     5.3/     5.3/     5.3/     5.2
.E3 :0412:/     5.2/     5.2/     5.2/     5.2
.E4 :0413:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.96 ft at Apr-10 10:15 am
:
.ER ASEN6 20230410 E DC202304101105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/   585.0/   585.0
.E2 :0411:/   585.0/   585.0/   585.0/   585.0
.E3 :0412:/   585.0/   585.0/   585.0/   585.0
.E4 :0413:/   585.0/   585.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.42 ft at Apr-10 10:30 am
:
.ER MRNN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    13.4/    13.4
.E2 :0411:/    13.4/    13.4/    13.4/    13.4
.E3 :0412:/    13.4/    13.4/    13.4/    13.4
.E4 :0413:/    13.3/    13.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.46 ft at Apr-10 10:15 am
:Crest 837.44 at Apr-10 2pm
:
.ER RONN6 20230410 E DC202304101105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/   837.4/   837.4
.E2 :0411:/   837.3/   837.3/   837.2/   837.2
.E3 :0412:/   837.1/   837.0/   837.0/   836.9
.E4 :0413:/   836.9/   836.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.65 ft at Apr-10 10:30 am
:
.ER ROSN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     9.6/     9.6
.E2 :0411:/     9.6/     9.6/     9.6/     9.6
.E3 :0412:/     9.6/     9.5/     9.5/     9.5
.E4 :0413:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.68 ft at Apr-10 10:30 am
:
.ER WAPN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     3.7/     3.7
.E2 :0411:/     3.7/     3.7/     3.7/     3.6
.E3 :0412:/     3.6/     3.6/     3.6/     3.6
.E4 :0413:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.71 ft at Apr-10 10:30 am
:Crest 6.50 at Apr-13 10am
:
.ER ALBN6 20230410 ED DC202304101105/DH12/HGIFF/DIH1
.E1 :0410:/   2.6/   1.9/   1.2/   0.6/   0.1/   1.3
.E2 :0410:/   3.2/   4.1/   4.3/   4.0/   3.5/   2.9
.E3 :0411:/   2.2/   1.5/   1.0/   0.4/   0.4/   2.4
.E4 :0411:/   4.1/   4.7/   5.2/   5.3/   4.9/   4.1
.E5 :0411:/   3.2/   2.4/   1.7/   1.0/   0.4/   0.1
.E6 :0411:/   1.6/   3.5/   4.3/   4.6/   4.4/   3.8
.E7 :0412:/   3.1/   2.4/   1.7/   1.1/   0.6/   0.6
.E8 :0412:/   2.5/   4.1/   4.8/   5.7/   5.3/   4.4
.E9 :0412:/   3.4/   2.3/   1.3/   0.4/  -0.4/  -0.8
.E10 :0412:/  -0.7/  -0.0/   1.1/   2.1/   2.7/   2.8
.E11 :0413:/   2.5/   2.0/   1.4/   0.9/   0.7/   1.1
.E12 :0413:/   2.2/   3.7/   5.2/   6.2/   6.5/   6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.65 ft at Apr-10 09:45 am
:Crest 3.28 at Apr-13 6am
:
.ER PKMN6 20230410 ED DC202304101105/DH12/HGIFF/DIH1
.E1 :0410:/  -0.7/   0.4/   1.1/   1.5/   1.7/   1.6
.E2 :0410:/   0.9/   0.2/  -0.4/  -0.8/  -1.1/  -1.2
.E3 :0411:/  -0.5/   0.7/   1.6/   2.1/   2.6/   2.7
.E4 :0411:/   2.2/   1.3/   0.5/  -0.0/  -0.5/  -0.9
.E5 :0411:/  -1.1/  -0.7/   0.4/   1.1/   1.5/   1.8
.E6 :0411:/   1.7/   1.1/   0.4/  -0.2/  -0.6/  -0.8
.E7 :0412:/  -0.9/  -0.3/   0.8/   1.6/   2.1/   2.5
.E8 :0412:/   2.6/   2.1/   1.2/   0.1/  -0.6/  -1.1
.E9 :0412:/  -1.5/  -1.5/  -1.1/  -0.4/   0.2/   0.6
.E10 :0412:/   0.6/   0.3/  -0.2/  -0.8/  -1.3/  -1.5
.E11 :0413:/  -1.3/  -0.7/   0.3/   1.4/   2.4/   3.0
.E12 :0413:/   3.3/   3.1/   2.5/   1.8/   1.0/   0.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.77 ft at Apr-10 10:15 am
:
.ER GVVN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     4.7/     4.7
.E2 :0411:/     4.7/     4.6/     4.6/     4.6
.E3 :0412:/     4.6/     4.5/     4.5/     4.5
.E4 :0413:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.25 ft at Apr-10 10:30 am
:
.ER GTBM3 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     3.3/     3.3
.E2 :0411:/     3.3/     3.3/     3.2/     3.2
.E3 :0412:/     3.2/     3.2/     3.2/     3.2
.E4 :0413:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.00 ft at Apr-10 10:15 am
:
.ER TENN6 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     2.0/     2.0
.E2 :0411:/     2.0/     2.0/     1.9/     1.9
.E3 :0412:/     1.9/     1.9/     1.9/     1.9
.E4 :0413:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.36 ft at Apr-10 10:16 am
:
.ER GAYC3 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     4.3/     4.3
.E2 :0411:/     4.2/     4.1/     4.1/     4.0
.E3 :0412:/     4.0/     4.0/     3.9/     3.9
.E4 :0413:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.46 ft at Apr-10 10:30 am
:
.ER STVC3 20230410 E DC202304101105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/     2.5/     6.8
.E2 :0411:/     2.5/     6.8/     6.8/     6.8
.E3 :0412:/     2.6/     6.8/     2.6/     6.8
.E4 :0413:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230410 E DC202304101105/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0410:       ::       ::/    0.47/    4.50
.E2 :0411:/    0.47/    4.50/    4.50/    4.50
.E3 :0412:/    0.50/    4.50/    0.50/    4.50
.E4 :0413:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
