
665 
FGUS51 KTAR 161545
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1145 AM EDT Fri Jun 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.65 ft at Jun-16 11:30 am
:Crest 5.52 at Jun-17 4am
:
.ER ALBN6 20230616 ED DC202306161145/DH12/HGIFF/DIH1
.E1 :0616:/  -0.3/   1.7/   3.1/   3.8/   4.2/   3.8
.E2 :0616:/   2.8/   1.8/   1.0/   0.4/  -0.2/  -0.4
.E3 :0617:/   1.0/   2.8/   4.0/   4.9/   5.5/   5.4
.E4 :0617:/   4.4/   3.3/   2.5/   1.7/   0.9/   0.1
.E5 :0617:/  -0.8/   0.1/   2.1/   3.3/   4.0/   4.1
.E6 :0617:/   3.5/   2.4/   1.5/   0.8/   0.2/  -0.4
.E7 :0618:/  -0.2/   1.4/   2.9/   4.0/   4.9/   5.3
.E8 :0618:/   4.8/   3.7/   2.7/   2.0/   1.2/   0.5
.E9 :0618:/  -0.4/  -0.9/   0.3/   2.1/   3.1/   3.8
.E10 :0618:/   3.9/   3.1/   2.0/   1.2/   0.5/  -0.0
.E11 :0619:/  -0.5/   0.3/   2.0/   3.2/   4.2/   5.0
.E12 :0619:/   5.2/   4.5/   3.3/   2.4/   1.6/   0.9
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.18/ 0.28/ 0.36/ 0.33/ 0.10/ 0.02/ 0.01/ 0.04/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.79 ft at Jun-16 10:45 am
:
.ER PKMN6 20230616 ED DC202306161145/DH12/HGIFF/DIH1
.E1 :0616:/   2.2/   2.1/   1.5/   0.7/  -0.0/  -0.4
.E2 :0616:/  -0.7/  -0.3/   0.7/   1.8/   2.6/   3.2
.E3 :0617:/   3.6/   3.5/   3.0/   2.1/   1.3/   0.6
.E4 :0617:/   0.1/  -0.4/  -0.4/   0.3/   1.3/   1.9
.E5 :0617:/   2.3/   2.4/   2.0/   1.3/   0.5/  -0.1
.E6 :0617:/  -0.5/  -0.6/  -0.1/   0.9/   1.9/   2.6
.E7 :0618:/   3.2/   3.4/   3.2/   2.5/   1.6/   0.8
.E8 :0618:/   0.2/  -0.4/  -0.7/  -0.5/   0.4/   1.2
.E9 :0618:/   1.7/   2.0/   2.1/   1.7/   1.0/   0.2
.E10 :0618:/  -0.4/  -0.7/  -0.6/   0.2/   1.1/   2.0
.E11 :0619:/   2.7/   3.2/   3.3/   3.0/   2.1/   1.3
.E12 :0619:/   0.6/  -0.1/  -0.5/  -0.7/  -0.3/   0.6
$$
:NERFC
:...END OF MESSAGE
