
387 
FGUS51 KTAR 111550
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1146 AM EDT Tue Jul 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 9.26 ft at Jul-11 11:15 am
:
.ER NCKN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     9.5/     9.8
.E2 :0712:/     9.7/     9.5/     9.1/     8.8
.E3 :0713:/     8.5/     8.2/     7.8/     7.5
.E4 :0714:/     7.2/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.41/ 0.22/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.02 ft at Jul-11 11:30 am
:
.ER RVRN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     4.2/     4.6
.E2 :0712:/     4.8/     5.0/     5.1/     5.1
.E3 :0713:/     5.1/     5.0/     4.9/     4.9
.E4 :0714:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.44/ 0.31/ 0.06/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 7.60 ft at Jul-11 11:00 am
:Crest 11.49 at Jul-12 8am
:
.ER HDYN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     8.5/    10.4
.E2 :0712:/    11.4/    11.5/    11.2/    10.8
.E3 :0713:/    10.2/     9.7/     9.2/     8.7
.E4 :0714:/     8.3/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.40/ 0.41/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.91 ft at Jul-11 11:30 am
:
.ER HOPN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     4.0/     3.9
.E2 :0712:/     3.9/     3.8/     3.7/     3.6
.E3 :0713:/     3.5/     3.4/     3.3/     3.3
.E4 :0714:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.10/ 0.61/ 0.34/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.46 ft at Jul-11 11:30 am
:
.ER SACN6 20230711 E DC202307111146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/   765.4/   765.4
.E2 :0712:/   765.5/   765.5/   765.6/   765.6
.E3 :0713:/   765.6/   765.6/   765.6/   765.6
.E4 :0714:/   765.7/   765.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.02/ 0.06/ 0.51/ 0.42/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Jul-11 11:30 am
:Crest 5.29 at Jul-11 2pm
:
.ER HDLN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     5.3/     1.9
.E2 :0712:/     1.9/     2.0/     5.3/     2.0
.E3 :0713:/     2.0/     2.0/     5.3/     2.1
.E4 :0714:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.31 ft at Jul-11 10:45 am
:Crest 25.18 at Jul-12 8pm
:
.ER FTEN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    22.9/    24.5
.E2 :0712:/    24.5/    24.7/    24.7/    25.2
.E3 :0713:/    24.4/    24.1/    23.9/    24.3
.E4 :0714:/    23.4/    23.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.30/ 0.50/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 9.81 ft at Jul-11 11:15 am
:
.ER BTTN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     9.6/     9.4
.E2 :0712:/     9.1/     8.6/     8.2/     7.7
.E3 :0713:/     7.3/     7.0/     6.8/     6.7
.E4 :0714:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.02/ 0.00/ 0.03/ 0.18/ 0.58/ 0.10/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.58 ft at Jul-11 11:00 am
:
.ER WILM3 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     7.4/     7.1
.E2 :0712:/     6.9/     6.6/     6.5/     6.5
.E3 :0713:/     6.4/     6.3/     6.3/     6.3
.E4 :0714:/     6.4/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.01/ 0.00/ 0.03/ 0.27/ 0.40/ 0.19/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 8.61 ft at Jul-11 11:30 am
:
.ER EAGN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     8.7/     7.8
.E2 :0712:/     7.2/     6.6/     6.1/     5.7
.E3 :0713:/     5.3/     5.1/     4.9/     4.8
.E4 :0714:/     4.8/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.00/ 0.03/ 0.24/ 0.43/ 0.13/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.04 ft at Jul-11 11:30 am
:Crest 33.32 at Jul-13 2am
:
.ER WTFN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    31.2/    31.8
.E2 :0712:/    32.7/    33.1/    33.2/    33.2
.E3 :0713:/    33.3/    33.2/    32.9/    32.7
.E4 :0714:/    32.8/    32.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.01/ 0.03/ 0.28/ 0.46/ 0.05/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230711 E DC202307111146/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    0.39/    0.28
.E2 :0712:/    0.21/    0.18/    0.15/    0.14
.E3 :0713:/    0.13/    0.13/    0.13/    0.15
.E4 :0714:/    0.60/    0.80
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.09/ 0.15/ 0.29/ 0.45/ 0.05/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.05 ft at Jul-11 10:45 am
:
.ER DDMN6 20230711 E DC202307111146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/   547.1/   547.1
.E2 :0712:/   547.1/   547.1/   547.1/   547.0
.E3 :0713:/   547.0/   547.0/   546.9/   546.9
.E4 :0714:/   546.9/   547.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.09/ 0.15/ 0.29/ 0.45/ 0.05/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230711 E DC202307111146/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    2.70/    2.87
.E2 :0712:/    2.51/    2.01/    1.60/    1.32
.E3 :0713:/    1.15/    1.04/    0.97/    1.00
.E4 :0714:/    1.18/    1.65
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.14/ 0.57/ 0.36/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.78 ft at Jul-11 10:45 am
:
.ER HIKN6 20230711 E DC202307111146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/  1221.9/  1222.3
.E2 :0712:/  1222.6/  1222.8/  1222.9/  1222.9
.E3 :0713:/  1222.9/  1222.8/  1222.8/  1222.7
.E4 :0714:/  1222.7/  1222.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.14/ 0.57/ 0.36/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.96 ft at Jul-11 11:15 am
:
.ER KASN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     3.7/     3.4
.E2 :0712:/     3.1/     3.0/     3.1/     3.4
.E3 :0713:/     3.5/     3.5/     3.6/     3.9
.E4 :0714:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.08/ 0.13/ 0.50/ 0.42/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.47 ft at Jul-11 11:30 am
:
.ER LTLN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     7.1/     6.7
.E2 :0712:/     6.3/     6.1/     6.0/     6.1
.E3 :0713:/     6.2/     6.3/     6.4/     6.6
.E4 :0714:/     7.0/     7.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.07/ 0.11/ 0.50/ 0.47/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.78 ft at Jul-11 11:15 am
:
.ER PTVN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     4.6/     4.4
.E2 :0712:/     4.3/     4.2/     4.1/     4.1
.E3 :0713:/     4.0/     4.0/     4.0/     4.0
.E4 :0714:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.01/ 0.30/ 0.25/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1123.20 ft at Jul-11 11:15 am
:Crest 1129.03 at Jul-16 8am
:
.ER GILN6 20230711 E DC202307111146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/  1123.5/  1124.0
.E2 :0712:/  1124.4/  1124.7/  1125.0/  1125.3
.E3 :0713:/  1125.5/  1125.8/  1126.0/  1126.3
.E4 :0714:/  1126.6/  1126.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.05/ 0.02/ 0.01/ 0.03/ 0.47/ 0.29/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.62 ft at Jul-11 11:15 am
:
.ER GBRN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     9.8/     9.8
.E2 :0712:/     9.8/     9.8/     9.8/     9.8
.E3 :0713:/     9.8/     9.8/     9.8/     9.8
.E4 :0714:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.08 ft at Jul-11 11:30 am
:
.ER BKBN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     2.0/     2.0
.E2 :0712:/     2.0/     1.9/     1.9/     1.9
.E3 :0713:/     1.9/     1.8/     1.8/     1.8
.E4 :0714:/     2.1/     2.5
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.49/ 0.30/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.95 ft at Jul-11 11:02 am
:
.ER BRTN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     1.9/     1.8
.E2 :0712:/     1.8/     1.7/     1.7/     1.7
.E3 :0713:/     1.7/     1.7/     1.7/     1.8
.E4 :0714:/     2.0/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.11/ 0.01/ 0.02/ 0.04/ 0.51/ 0.31/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.61 ft at Jul-11 11:00 am
:
.ER COHN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    11.3/    11.0
.E2 :0712:/    11.0/    11.3/    11.1/    10.9
.E3 :0713:/    10.7/    10.5/    10.4/    10.8
.E4 :0714:/    11.6/    11.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.03/ 0.06/ 0.49/ 0.40/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.82 ft at Jul-11 11:15 am
:
.ER TRYN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    18.8/    18.6
.E2 :0712:/    18.8/    19.0/    18.9/    18.8
.E3 :0713:/    18.7/    18.5/    18.2/    18.1
.E4 :0714:/    18.3/    18.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.01/ 0.03/ 0.36/ 0.31/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.77 ft at Jul-11 11:00 am
:
.ER MTRN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     5.7/     5.5
.E2 :0712:/     5.4/     5.3/     5.2/     5.1
.E3 :0713:/     5.1/     5.0/     5.0/     5.1
.E4 :0714:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.00/ 0.02/ 0.24/ 0.27/ 0.05/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.25 ft at Jul-11 11:00 am
:
.ER ASEN6 20230711 E DC202307111146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/   586.3/   586.3
.E2 :0712:/   586.3/   586.3/   586.3/   586.3
.E3 :0713:/   586.3/   586.3/   586.3/   586.3
.E4 :0714:/   586.3/   586.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.01/ 0.01/ 0.19/ 0.28/ 0.05/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.15 ft at Jul-11 11:30 am
:
.ER MRNN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    15.1/    15.0
.E2 :0712:/    14.9/    14.8/    14.7/    14.6
.E3 :0713:/    14.5/    14.5/    14.4/    14.4
.E4 :0714:/    14.3/    14.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.03/ 0.01/ 0.18/ 0.28/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.86 ft at Jul-11 11:00 am
:Crest 836.79 at Jul-11 2pm
:
.ER RONN6 20230711 E DC202307111146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/   836.8/   836.6
.E2 :0712:/   836.4/   836.2/   836.0/   835.8
.E3 :0713:/   835.5/   835.3/   835.0/   834.8
.E4 :0714:/   834.6/   834.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.01/ 0.02/ 0.20/ 0.30/ 0.05/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.27 ft at Jul-11 11:30 am
:
.ER ROSN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    11.1/    10.9
.E2 :0712:/    10.7/    10.6/    10.5/    10.3
.E3 :0713:/    10.2/    10.2/    10.2/    10.1
.E4 :0714:/    10.2/    10.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.03/ 0.02/ 0.18/ 0.28/ 0.05/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 6.30 ft at Jul-11 11:30 am
:
.ER WAPN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     6.3/     5.9
.E2 :0712:/     5.4/     5.4/     5.0/     4.9
.E3 :0713:/     4.8/     4.7/     4.7/     4.7
.E4 :0714:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.11/ 0.28/ 0.10/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.54 ft at Jul-11 11:30 am
:
.ER ALBN6 20230711 ED DC202307111146/DH12/HGIFF/DIH1
.E1 :0711:/   5.0/   4.5/   3.9/   3.3/   2.7/   2.0
.E2 :0711:/   1.3/   0.7/   1.2/   3.5/   5.3/   5.8
.E3 :0712:/   5.9/   5.8/   5.3/   4.8/   4.2/   3.6
.E4 :0712:/   2.8/   2.0/   1.2/   1.0/   2.9/   4.7
.E5 :0712:/   5.0/   4.8/   4.3/   3.7/   3.1/   2.5
.E6 :0712:/   1.8/   1.2/   0.7/   1.3/   3.6/   5.2
.E7 :0713:/   5.7/   5.9/   5.8/   5.4/   4.8/   4.2
.E8 :0713:/   3.5/   2.8/   2.0/   1.1/   0.8/   2.5
.E9 :0713:/   4.4/   4.9/   4.8/   4.4/   3.8/   3.2
.E10 :0713:/   2.6/   2.0/   1.5/   1.0/   1.8/   4.1
.E11 :0714:/   5.6/   6.0/   6.3/   6.2/   5.7/   5.0
.E12 :0714:/   4.4/   3.8/   3.1/   2.3/   1.3/   0.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.00/ 0.00/ 0.03/ 0.33/ 0.33/ 0.09/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.09 ft at Jul-11 10:45 am
:Crest 3.70 at Jul-13 10pm
:
.ER PKMN6 20230711 ED DC202307111146/DH12/HGIFF/DIH1
.E1 :0711:/   0.5/  -0.0/  -0.4/  -0.4/   0.4/   1.6
.E2 :0711:/   2.5/   3.2/   3.5/   3.4/   2.9/   2.2
.E3 :0712:/   1.6/   1.2/   0.5/   0.1/   0.0/   0.5
.E4 :0712:/   1.4/   2.1/   2.5/   2.4/   2.0/   1.4
.E5 :0712:/   0.7/   0.1/  -0.4/  -0.6/  -0.4/   0.4
.E6 :0712:/   1.5/   2.4/   3.1/   3.4/   3.4/   3.0
.E7 :0713:/   2.2/   1.6/   1.1/   0.5/   0.1/  -0.1
.E8 :0713:/   0.3/   1.3/   1.9/   2.3/   2.3/   2.0
.E9 :0713:/   1.4/   0.7/   0.2/  -0.2/  -0.4/  -0.1
.E10 :0713:/   0.7/   1.8/   2.7/   3.4/   3.7/   3.7
.E11 :0714:/   3.2/   2.5/   1.8/   1.4/   0.8/   0.3
.E12 :0714:/   0.1/   0.3/   1.2/   1.9/   2.2/   2.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.95 ft at Jul-11 11:15 am
:
.ER GVVN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     6.9/     6.5
.E2 :0712:/     6.3/     6.1/     6.0/     5.9
.E3 :0713:/     5.8/     5.7/     5.6/     5.5
.E4 :0714:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.59/ 0.12/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.71 ft at Jul-11 11:30 am
:
.ER GTBM3 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     6.7/     6.5
.E2 :0712:/     6.1/     5.8/     5.4/     5.0
.E3 :0713:/     4.7/     4.4/     4.1/     4.0
.E4 :0714:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.01/ 0.02/ 0.02/ 0.18/ 0.32/ 0.17/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 7.86 ft at Jul-11 11:15 am
:Crest 7.67 at Jul-11 2pm
:
.ER FLVC3 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     7.7/     7.5
.E2 :0712:/     7.4/     7.2/     6.9/     6.7
.E3 :0713:/     6.5/     6.3/     6.0/     5.8
.E4 :0714:/     5.6/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.04/ 0.01/ 0.13/ 0.26/ 0.15/
: FLVC3 Above minor flood stage at 2023-07-11 14:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 6.47 ft at Jul-11 11:15 am
:
.ER TENN6 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     6.3/     6.0
.E2 :0712:/     5.6/     5.2/     5.0/     4.7
.E3 :0713:/     4.4/     4.2/     4.0/     3.8
.E4 :0714:/     3.7/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.11/ 0.29/ 0.12/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Crest 9.25 at Jul-11 2pm
:
.ER GAYC3 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     9.2/     9.0
.E2 :0712:/     8.7/     8.4/     8.2/     8.0
.E3 :0713:/     7.7/     7.4/     7.2/     6.9
.E4 :0714:/     6.7/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.11/ 0.27/ 0.14/
: GAYC3 Above minor flood stage at 2023-07-11 14:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 11.52 ft at Jul-11 11:30 am
:Crest 11.40 at Jul-11 2pm
:
.ER STVC3 20230711 E DC202307111146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/    11.4/    11.3
.E2 :0712:/    11.2/    11.2/    11.2/    11.1
.E3 :0713:/    11.1/     9.5/     9.4/     9.4
.E4 :0714:/     9.4/     8.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.32/ 0.19/
: STVC3 Above minor flood stage at 2023-07-11 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230711 E DC202307111146/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/   14.77/   14.47
.E2 :0712:/   14.29/   14.26/   14.23/   13.92
.E3 :0713:/   13.86/    9.95/    9.77/    9.65
.E4 :0714:/    9.59/    7.06
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.32/ 0.19/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
