
874 
FGUS51 KTAR 271522
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Mon Mar 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.21 ft at Mar-27 10:15 am
:
.ER NCKN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     4.3/     4.2
.E2 :0328:/     4.2/     4.2/     4.2/     4.2
.E3 :0329:/     4.2/     4.2/     4.1/     4.1
.E4 :0330:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.17/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.41 ft at Mar-27 10:30 am
:
.ER RVRN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     3.4/     3.4
.E2 :0328:/     3.5/     3.5/     3.5/     3.5
.E3 :0329:/     3.5/     3.5/     3.5/     3.5
.E4 :0330:/     3.5/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.68 ft at Mar-27 10:00 am
:
.ER HDYN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     4.7/     4.7
.E2 :0328:/     4.7/     4.7/     4.7/     4.7
.E3 :0329:/     4.7/     4.7/     4.7/     4.7
.E4 :0330:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.39 ft at Mar-27 10:30 am
:
.ER HOPN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     3.4/     3.4
.E2 :0328:/     3.5/     3.6/     3.6/     3.6
.E3 :0329:/     3.6/     3.6/     3.5/     3.5
.E4 :0330:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 754.57 ft at Mar-27 10:30 am
:
.ER SACN6 20230327 E DC202303271113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/   754.5/   754.6
.E2 :0328:/   754.6/   754.7/   754.7/   754.8
.E3 :0329:/   754.8/   754.9/   755.0/   755.0
.E4 :0330:/   755.1/   755.1
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.92 ft at Mar-27 10:30 am
:
.ER HDLN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     3.9/     3.9
.E2 :0328:/     3.9/     3.9/     3.9/     3.9
.E3 :0329:/     3.9/     3.9/     3.9/     3.9
.E4 :0330:/     3.9/     4.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.69 ft at Mar-27 10:45 am
:
.ER FTEN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    22.0/    21.9
.E2 :0328:/    21.9/    21.9/    22.0/    22.0
.E3 :0329:/    22.0/    22.0/    21.9/    21.9
.E4 :0330:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.46 ft at Mar-27 10:15 am
:
.ER BTTN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     6.5/     6.4
.E2 :0328:/     6.5/     6.7/     6.7/     6.7
.E3 :0329:/     6.6/     6.6/     6.5/     6.4
.E4 :0330:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.29 ft at Mar-27 10:30 am
:
.ER EAGN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     5.3/     5.2
.E2 :0328:/     5.5/     5.8/     5.8/     5.7
.E3 :0329:/     5.6/     5.5/     5.4/     5.3
.E4 :0330:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.22/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 24.78 ft at Mar-27 10:30 am
:
.ER WTFN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    24.7/    24.7
.E2 :0328:/    24.7/    24.9/    25.1/    25.2
.E3 :0329:/    25.2/    25.1/    25.0/    24.8
.E4 :0330:/    24.7/    24.5
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.18/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230327 E DC202303271113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    0.83/    0.86
.E2 :0328:/    1.06/    1.07/    0.95/    0.84
.E3 :0329:/    0.77/    0.71/    0.64/    0.74
.E4 :0330:/    1.03/    1.05
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.04/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.25 ft at Mar-27 10:45 am
:
.ER DDMN6 20230327 E DC202303271113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/   544.3/   544.3
.E2 :0328:/   544.3/   544.3/   544.3/   544.3
.E3 :0329:/   544.3/   544.2/   544.2/   544.1
.E4 :0330:/   544.1/   544.2
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.04/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230327 E DC202303271113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    1.09/    1.08
.E2 :0328:/    1.10/    1.20/    1.30/    1.36
.E3 :0329:/    1.35/    1.31/    1.24/    1.18
.E4 :0330:/    1.13/    1.13
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.11/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1202.59 ft at Mar-27 10:45 am
:Crest 1204.93 at Apr-01 8am
:
.ER HIKN6 20230327 E DC202303271113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/  1202.6/  1202.7
.E2 :0328:/  1202.8/  1202.9/  1203.1/  1203.3
.E3 :0329:/  1203.5/  1203.6/  1203.8/  1203.9
.E4 :0330:/  1204.0/  1204.1
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.11/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.03 ft at Mar-27 10:15 am
:
.ER KASN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     4.1/     3.9
.E2 :0328:/     4.0/     4.2/     4.0/     3.8
.E3 :0329:/     3.7/     3.7/     3.6/     3.7
.E4 :0330:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.15/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.07/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.56 ft at Mar-27 10:46 am
:
.ER LTLN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     8.5/     8.8
.E2 :0328:/     9.2/     9.3/     9.2/     8.8
.E3 :0329:/     8.5/     8.3/     8.1/     8.1
.E4 :0330:/     8.2/     8.3
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.07/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.05 ft at Mar-27 10:15 am
:
.ER PTVN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     4.9/     5.4
.E2 :0328:/     6.4/     6.4/     6.0/     5.6
.E3 :0329:/     5.3/     5.1/     4.9/     4.8
.E4 :0330:/     4.8/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.26/ 0.21/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1128.29 ft at Mar-27 10:15 am
:Crest 1130.78 at Mar-28 2pm
:
.ER GILN6 20230327 E DC202303271113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/  1128.4/  1128.9
.E2 :0328:/  1129.5/  1130.3/  1130.8/  1130.7
.E3 :0329:/  1130.6/  1130.4/  1130.4/  1130.3
.E4 :0330:/  1130.3/  1130.3
: Local QPF - 6 hr timestep
: 0.00/ 0.26/ 0.25/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.07 ft at Mar-27 10:15 am
:Crest 14.54 at Mar-29 2am
:
.ER GBRN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    12.0/    12.0
.E2 :0328:/    12.1/    12.9/    14.2/    14.5
.E3 :0329:/    14.5/    13.9/    12.6/    12.3
.E4 :0330:/    12.1/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.83 ft at Mar-27 10:30 am
:Crest 6.05 at Mar-29 2am
:
.ER BKBN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     3.8/     4.2
.E2 :0328:/     4.6/     5.0/     5.6/     6.0
.E3 :0329:/     6.1/     5.7/     4.9/     4.1
.E4 :0330:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.24/ 0.25/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.06 ft at Mar-27 10:45 am
:
.ER BRTN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     3.0/     2.9
.E2 :0328:/     3.0/     3.3/     3.5/     3.7
.E3 :0329:/     3.7/     3.6/     3.4/     3.2
.E4 :0330:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.20/ 0.21/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.00 ft at Mar-27 11:00 am
:
.ER COHN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    14.1/    14.1
.E2 :0328:/    14.3/    14.4/    14.4/    14.5
.E3 :0329:/    14.5/    14.3/    14.1/    13.8
.E4 :0330:/    13.6/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.17/ 0.17/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.67 ft at Mar-27 10:15 am
:
.ER TRYN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    18.7/    18.8
.E2 :0328:/    18.9/    18.9/    18.9/    19.0
.E3 :0329:/    18.9/    18.9/    18.7/    18.6
.E4 :0330:/    18.5/    18.3
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.18/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.65 ft at Mar-27 11:00 am
:
.ER MTRN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     5.6/     5.8
.E2 :0328:/     6.2/     6.3/     6.2/     5.9
.E3 :0329:/     5.7/     5.6/     5.4/     5.4
.E4 :0330:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.92 ft at Mar-27 10:15 am
:
.ER ASEN6 20230327 E DC202303271113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/   584.9/   584.9
.E2 :0328:/   585.0/   585.0/   585.0/   585.0
.E3 :0329:/   585.0/   585.0/   585.0/   585.0
.E4 :0330:/   585.0/   585.0
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.20 ft at Mar-27 10:30 am
:
.ER MRNN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    14.2/    14.2
.E2 :0328:/    14.5/    14.9/    15.1/    15.0
.E3 :0329:/    14.9/    14.9/    14.8/    14.7
.E4 :0330:/    14.6/    14.5
: Local QPF - 6 hr timestep
: 0.00/ 0.26/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.69 ft at Mar-27 10:15 am
:Crest 838.27 at Apr-01 8am
:
.ER RONN6 20230327 E DC202303271113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/   835.7/   835.9
.E2 :0328:/   836.1/   836.4/   836.6/   836.8
.E3 :0329:/   837.0/   837.2/   837.3/   837.4
.E4 :0330:/   837.5/   837.7
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.83 ft at Mar-27 10:30 am
:
.ER ROSN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    10.8/    10.9
.E2 :0328:/    11.2/    11.4/    11.4/    11.3
.E3 :0329:/    11.2/    11.1/    11.0/    10.9
.E4 :0330:/    10.8/    10.7
: Local QPF - 6 hr timestep
: 0.00/ 0.27/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.34 ft at Mar-27 10:30 am
:
.ER WAPN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     4.3/     4.3
.E2 :0328:/     4.5/     4.6/     4.6/     4.6
.E3 :0329:/     4.6/     4.5/     4.4/     4.4
.E4 :0330:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.21/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.93 ft at Mar-27 10:30 am
:
.ER ALBN6 20230327 ED DC202303271113/DH12/HGIFF/DIH1
.E1 :0327:/   4.0/   3.4/   2.8/   2.2/   1.5/   0.8
.E2 :0327:/   0.9/   2.6/   4.1/   4.7/   4.7/   4.4
.E3 :0328:/   3.8/   3.2/   2.7/   2.1/   1.5/   1.2
.E4 :0328:/   2.0/   3.5/   4.5/   5.0/   5.2/   5.0
.E5 :0328:/   4.5/   3.8/   3.3/   2.7/   2.1/   1.5
.E6 :0328:/   0.9/   0.8/   2.1/   3.6/   4.2/   4.2
.E7 :0329:/   4.0/   3.5/   3.0/   2.5/   2.0/   1.6
.E8 :0329:/   1.4/   2.1/   3.5/   4.2/   4.6/   4.6
.E9 :0329:/   4.2/   3.6/   2.8/   2.1/   1.4/   0.8
.E10 :0329:/   0.4/   0.2/   0.4/   0.9/   1.6/   2.1
.E11 :0330:/   2.5/   2.5/   2.3/   2.0/   1.6/   1.4
.E12 :0330:/   1.3/   1.5/   2.0/   2.6/   3.2/   3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.26 ft at Mar-27 10:45 am
:Crest 2.51 at Mar-28 6am
:
.ER PKMN6 20230327 ED DC202303271113/DH12/HGIFF/DIH1
.E1 :0327:/  -0.7/  -0.6/  -0.1/   0.8/   1.4/   1.8
.E2 :0327:/   1.9/   1.6/   1.1/   0.5/   0.1/  -0.2
.E3 :0328:/  -0.4/  -0.1/   0.5/   1.2/   1.8/   2.3
.E4 :0328:/   2.5/   2.4/   1.9/   1.3/   0.8/   0.4
.E5 :0328:/  -0.1/  -0.4/  -0.4/  -0.1/   0.6/   1.1
.E6 :0328:/   1.4/   1.5/   1.2/   0.9/   0.4/   0.1
.E7 :0329:/  -0.2/  -0.2/   0.0/   0.5/   1.1/   1.7
.E8 :0329:/   2.1/   2.2/   2.0/   1.3/   0.8/   0.3
.E9 :0329:/  -0.2/  -0.5/  -0.7/  -0.6/  -0.4/   0.0
.E10 :0329:/   0.3/   0.4/   0.4/   0.2/  -0.1/  -0.4
.E11 :0330:/  -0.6/  -0.7/  -0.5/  -0.1/   0.4/   0.9
.E12 :0330:/   1.3/   1.5/   1.4/   1.1/   0.7/   0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.13 ft at Mar-27 10:15 am
:
.ER GVVN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     5.1/     5.3
.E2 :0328:/     5.6/     5.7/     5.7/     5.6
.E3 :0329:/     5.5/     5.4/     5.3/     5.2
.E4 :0330:/     5.2/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.70 ft at Mar-27 10:30 am
:
.ER GTBM3 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     3.7/     3.8
.E2 :0328:/     3.9/     4.1/     4.3/     4.4
.E3 :0329:/     4.5/     4.4/     4.3/     4.2
.E4 :0330:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.16/ 0.23/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.81 ft at Mar-27 10:15 am
:
.ER TENN6 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     2.7/     2.7
.E2 :0328:/     3.0/     3.2/     3.3/     3.2
.E3 :0329:/     3.1/     3.0/     2.9/     2.8
.E4 :0330:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.24/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.43 ft at Mar-27 11:00 am
:
.ER GAYC3 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     5.4/     5.3
.E2 :0328:/     5.4/     5.7/     5.8/     5.9
.E3 :0329:/     5.9/     5.9/     5.8/     5.8
.E4 :0330:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.24/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.93 ft at Mar-27 10:30 am
:
.ER STVC3 20230327 E DC202303271113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/     6.8/     6.8
.E2 :0328:/     6.8/     8.2/     8.2/     8.2
.E3 :0329:/     7.2/     7.2/     7.2/     7.2
.E4 :0330:/     7.2/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.25/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230327 E DC202303271113/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0327:       ::       ::/    4.50/    4.50
.E2 :0328:/    4.50/    7.00/    7.00/    7.00
.E3 :0329:/    5.20/    5.20/    5.20/    5.20
.E4 :0330:/    5.20/    5.20
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.25/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
