
822 
FGUS51 KTAR 081544
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1135 AM EDT Sat Jul 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.26 ft at Jul-08 11:15 am
:
.ER NCKN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     5.3/     5.3
.E2 :0709:/     5.3/     5.2/     5.2/     5.1
.E3 :0710:/     5.1/     5.2/     5.4/     5.7
.E4 :0711:/     6.0/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.02/ 0.17/ 0.38/ 0.64/ 0.30/ 0.40/ 0.18/ 0.16/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.14 ft at Jul-08 10:30 am
:
.ER RVRN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.0/     2.9
.E2 :0709:/     2.9/     2.8/     2.8/     2.7
.E3 :0710:/     2.8/     3.0/     3.5/     3.9
.E4 :0711:/     4.2/     4.5
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.03/ 0.00/ 0.02/ 0.19/ 0.59/ 0.98/ 0.46/ 0.44/ 0.29/ 0.22/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.83 ft at Jul-08 11:00 am
:Crest 7.11 at Jul-12 2am
:
.ER HDYN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     4.9/     4.9
.E2 :0709:/     4.9/     4.9/     4.8/     4.8
.E3 :0710:/     4.8/     4.9/     5.1/     5.5
.E4 :0711:/     6.1/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.03/ 0.24/ 0.62/ 0.91/ 0.42/ 0.46/ 0.29/ 0.19/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.72 ft at Jul-08 10:30 am
:
.ER HOPN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     2.7/     2.6
.E2 :0709:/     2.5/     2.5/     2.4/     2.3
.E3 :0710:/     2.4/     2.6/     2.9/     3.1
.E4 :0711:/     3.3/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.23/ 0.54/ 0.58/ 0.27/ 0.38/ 0.20/ 0.16/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.23 ft at Jul-08 11:30 am
:
.ER SACN6 20230708 E DC202307081135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/   765.3/   765.3
.E2 :0709:/   765.3/   765.3/   765.3/   765.3
.E3 :0710:/   765.3/   765.3/   765.3/   765.3
.E4 :0711:/   765.3/   765.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.07/ 0.25/ 0.65/ 0.68/ 0.35/ 0.35/ 0.24/ 0.14/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.51 ft at Jul-08 10:30 am
:
.ER HDLN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     5.3/     1.9
.E2 :0709:/     1.9/     2.0/     5.3/     2.0
.E3 :0710:/     2.0/     2.0/     5.3/     2.1
.E4 :0711:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.53 ft at Jul-08 10:45 am
:
.ER FTEN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    21.6/    22.5
.E2 :0709:/    21.7/    21.6/    21.6/    22.3
.E3 :0710:/    21.5/    21.6/    21.7/    22.6
.E4 :0711:/    22.1/    22.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.07/ 0.31/ 0.79/ 0.81/ 0.41/ 0.41/ 0.24/ 0.14/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.23 ft at Jul-08 11:15 am
:Crest 8.96 at Jul-11 2pm
:
.ER BTTN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     5.3/     5.3
.E2 :0709:/     5.4/     5.4/     5.4/     5.4
.E3 :0710:/     5.6/     6.2/     6.9/     7.7
.E4 :0711:/     8.4/     8.8
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.12/ 0.51/ 0.65/ 0.73/ 0.54/ 0.36/ 0.25/ 0.21/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.08 ft at Jul-08 11:00 am
:Crest 10.31 at Jul-10 2pm
:
.ER WILM3 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     6.1/     6.1
.E2 :0709:/     6.1/     6.1/     6.0/     6.4
.E3 :0710:/     6.9/     9.1/    10.3/     9.8
.E4 :0711:/     9.0/     7.9
: Local QPF - 6 hr timestep
: 0.04/ 0.20/ 0.05/ 0.00/ 0.03/ 0.55/ 0.42/ 1.01/ 0.58/ 0.55/ 0.07/ 0.19/
: WILM3 Above minor flood stage at 2023-07-10 08:00:00
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 2.35 ft at Jul-08 11:15 am
:Crest 7.02 at Jul-10 8pm
:
.ER BNTV1 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     2.3/     2.3
.E2 :0709:/     2.3/     2.3/     2.3/     2.5
.E3 :0710:/     3.0/     3.8/     5.7/     7.0
.E4 :0711:/     5.7/     4.5
: Local QPF - 6 hr timestep
: 0.03/ 0.08/ 0.02/ 0.01/ 0.05/ 0.53/ 0.44/ 0.88/ 0.71/ 0.49/ 0.15/ 0.19/
: BNTV1 Above minor flood stage at 2023-07-10 20:00:00
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.15 ft at Jul-08 10:30 am
:Crest 11.01 at Jul-11 2am
:
.ER EAGN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     4.1/     4.1
.E2 :0709:/     4.1/     4.1/     4.0/     4.1
.E3 :0710:/     4.4/     5.8/     8.6/    10.9
.E4 :0711:/    11.0/    10.2
: Local QPF - 6 hr timestep
: 0.02/ 0.06/ 0.02/ 0.00/ 0.06/ 0.59/ 0.42/ 0.84/ 0.47/ 0.37/ 0.10/ 0.16/
: EAGN6 Above minor flood stage at 2023-07-11 02:00:00
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.96 ft at Jul-08 10:30 am
:Crest 33.44 at Jul-11 8am
:
.ER WTFN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    30.9/    30.9
.E2 :0709:/    31.3/    31.3/    31.0/    31.0
.E3 :0710:/    31.3/    31.4/    31.6/    32.3
.E4 :0711:/    33.1/    33.4
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.01/ 0.00/ 0.09/ 0.47/ 0.72/ 0.71/ 0.37/ 0.33/ 0.19/ 0.13/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230708 E DC202307081135/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    0.13/    0.12
.E2 :0709:/    0.12/    0.12/    0.13/    0.13
.E3 :0710:/    0.13/    0.14/    0.14/    0.31
.E4 :0711:/    0.45/    0.30
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.20/ 0.15/ 0.17/ 0.08/ 0.24/ 0.05/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.74 ft at Jul-08 10:45 am
:
.ER DDMN6 20230708 E DC202307081135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/   546.7/   546.7
.E2 :0709:/   546.7/   546.6/   546.6/   546.6
.E3 :0710:/   546.6/   546.5/   546.5/   546.5
.E4 :0711:/   546.5/   546.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.20/ 0.15/ 0.17/ 0.08/ 0.24/ 0.05/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230708 E DC202307081135/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    0.61/    0.68
.E2 :0709:/    0.63/    0.56/    0.52/    0.54
.E3 :0710:/    0.69/    0.99/    1.36/    1.66
.E4 :0711:/    1.93/    2.05
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.37/ 0.38/ 0.39/ 0.16/ 0.34/ 0.22/ 0.06/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.62 ft at Jul-08 10:45 am
:
.ER HIKN6 20230708 E DC202307081135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/  1221.6/  1221.6
.E2 :0709:/  1221.6/  1221.6/  1221.6/  1221.5
.E3 :0710:/  1221.5/  1221.6/  1221.7/  1221.9
.E4 :0711:/  1222.1/  1222.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.37/ 0.38/ 0.39/ 0.16/ 0.34/ 0.22/ 0.06/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.12 ft at Jul-08 11:15 am
:
.ER KASN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.0/     2.9
.E2 :0709:/     2.9/     2.9/     2.9/     2.9
.E3 :0710:/     3.0/     3.2/     3.4/     3.5
.E4 :0711:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.36/ 0.33/ 0.35/ 0.10/ 0.30/ 0.20/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.76 ft at Jul-08 11:30 am
:
.ER LTLN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     5.5/     5.4
.E2 :0709:/     5.3/     5.3/     5.3/     5.4
.E3 :0710:/     5.6/     5.9/     6.3/     6.5
.E4 :0711:/     6.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.42/ 0.32/ 0.26/ 0.07/ 0.23/ 0.15/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.91 ft at Jul-08 11:15 am
:Crest 6.86 at Jul-10 2pm
:
.ER PTVN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.7/     3.9
.E2 :0709:/     4.0/     4.0/     3.7/     4.2
.E3 :0710:/     5.6/     6.5/     6.9/     6.7
.E4 :0711:/     6.5/     6.3
: Local QPF - 6 hr timestep
: 0.02/ 0.36/ 0.08/ 0.00/ 0.10/ 0.40/ 0.91/ 0.50/ 0.21/ 0.19/ 0.16/ 0.08/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1116.30 ft at Jul-08 11:15 am
:Crest 1126.01 at Jul-12 2pm
:
.ER GILN6 20230708 E DC202307081135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/  1116.4/  1116.5
.E2 :0709:/  1116.5/  1116.7/  1116.8/  1116.9
.E3 :0710:/  1117.1/  1117.8/  1119.1/  1120.6
.E4 :0711:/  1122.2/  1123.6
: Local QPF - 6 hr timestep
: 0.01/ 0.12/ 0.00/ 0.00/ 0.14/ 0.40/ 0.68/ 0.46/ 0.16/ 0.19/ 0.15/ 0.06/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.60 ft at Jul-08 11:15 am
:Crest 12.72 at Jul-13 8am
:
.ER GBRN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     9.8/     9.8
.E2 :0709:/     9.8/     9.8/     9.8/     9.8
.E3 :0710:/     9.8/     9.8/     9.8/     9.8
.E4 :0711:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.87 ft at Jul-08 10:30 am
:Crest 3.94 at Jul-13 8am
:
.ER BKBN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     1.8/     1.8
.E2 :0709:/     1.8/     1.7/     1.7/     1.7
.E3 :0710:/     2.1/     3.0/     3.5/     3.5
.E4 :0711:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.00/ 0.00/ 0.19/ 0.39/ 0.64/ 0.45/ 0.18/ 0.21/ 0.15/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.52 ft at Jul-08 11:02 am
:
.ER BRTN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     1.6/     1.5
.E2 :0709:/     1.4/     1.4/     1.4/     1.4
.E3 :0710:/     1.5/     1.9/     2.4/     2.8
.E4 :0711:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.13/ 0.37/ 0.64/ 0.46/ 0.19/ 0.22/ 0.15/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.75 ft at Jul-08 11:00 am
:
.ER COHN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    10.0/    10.3
.E2 :0709:/    10.2/    10.1/     9.8/     9.8
.E3 :0710:/    11.0/    12.1/    12.4/    12.3
.E4 :0711:/    12.4/    12.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.10/ 0.35/ 0.66/ 0.51/ 0.24/ 0.26/ 0.20/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.66 ft at Jul-08 11:15 am
:
.ER TRYN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    16.6/    16.3
.E2 :0709:/    16.4/    16.6/    16.4/    16.2
.E3 :0710:/    16.7/    17.2/    17.4/    17.7
.E4 :0711:/    18.1/    18.5
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.03/ 0.67/ 0.88/ 0.69/ 0.33/ 0.29/ 0.09/ 0.08/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.56 ft at Jul-08 11:00 am
:
.ER MTRN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     5.3/     5.2
.E2 :0709:/     5.3/     5.2/     5.2/     5.8
.E3 :0710:/     6.9/     7.5/     7.4/     7.1
.E4 :0711:/     6.8/     6.5
: Local QPF - 6 hr timestep
: 0.04/ 0.21/ 0.09/ 0.00/ 0.16/ 0.53/ 0.93/ 0.49/ 0.22/ 0.19/ 0.16/ 0.10/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.85 ft at Jul-08 10:40 am
:
.ER ASEN6 20230708 E DC202307081135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/   585.9/   585.9
.E2 :0709:/   585.9/   585.9/   585.9/   585.9
.E3 :0710:/   586.0/   586.1/   586.3/   586.7
.E4 :0711:/   587.1/   587.4
: Local QPF - 6 hr timestep
: 0.02/ 0.11/ 0.02/ 0.00/ 0.14/ 0.56/ 0.99/ 0.52/ 0.25/ 0.21/ 0.18/ 0.10/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.58 ft at Jul-08 10:30 am
:Crest 17.35 at Jul-12 2am
:
.ER MRNN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    14.5/    14.4
.E2 :0709:/    14.4/    14.3/    14.3/    14.8
.E3 :0710:/    15.7/    16.4/    16.8/    17.0
.E4 :0711:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.04/ 0.00/ 0.12/ 0.61/ 0.91/ 0.54/ 0.27/ 0.22/ 0.17/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.19 ft at Jul-08 10:40 am
:Crest 837.09 at Jul-08 2pm
:
.ER RONN6 20230708 E DC202307081135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/   837.1/   836.9
.E2 :0709:/   836.6/   836.4/   836.1/   836.0
.E3 :0710:/   836.0/   836.2/   836.3/   836.4
.E4 :0711:/   836.4/   836.4
: Local QPF - 6 hr timestep
: 0.88/ 0.91/ 0.47/ 0.18/ 0.19/ 0.17/ 0.11/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.80 ft at Jul-08 10:30 am
:Crest 15.37 at Jul-10 8am
:
.ER ROSN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    10.4/    10.3
.E2 :0709:/    10.3/    10.3/    10.3/    11.8
.E3 :0710:/    14.9/    15.4/    14.5/    13.4
.E4 :0711:/    13.1/    12.9
: Local QPF - 6 hr timestep
: 0.02/ 0.15/ 0.02/ 0.00/ 0.19/ 0.82/ 0.87/ 0.45/ 0.18/ 0.20/ 0.19/ 0.10/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.62 ft at Jul-08 11:30 am
:
.ER WAPN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.6/     3.6
.E2 :0709:/     3.6/     3.6/     3.6/     3.7
.E3 :0710:/     4.0/     4.4/     4.7/     4.9
.E4 :0711:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.04/ 0.00/ 0.03/ 0.62/ 0.53/ 0.52/ 0.26/ 0.15/ 0.09/ 0.17/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.52 ft at Jul-08 10:30 am
:
.ER ALBN6 20230708 ED DC202307081135/DH12/HGIFF/DIH1
.E1 :0708:/   2.5/   1.2/   0.0/  -1.0/  -1.4/  -0.9
.E2 :0708:/   0.7/   2.6/   4.0/   4.7/   4.5/   3.8
.E3 :0709:/   2.7/   1.5/   0.4/  -0.4/  -0.4/   0.5
.E4 :0709:/   2.2/   4.0/   5.3/   5.8/   5.4/   4.4
.E5 :0709:/   3.2/   1.8/   0.6/  -0.6/  -1.4/  -1.4
.E6 :0709:/  -0.2/   1.8/   3.7/   5.0/   5.5/   5.2
.E7 :0710:/   4.4/   3.2/   2.0/   0.9/   0.1/  -0.1
.E8 :0710:/   0.4/   1.8/   3.4/   4.7/   5.2/   5.0
.E9 :0710:/   4.2/   3.2/   2.0/   1.0/   0.1/  -0.4
.E10 :0710:/  -0.3/   0.8/   2.6/   4.4/   5.6/   6.1
.E11 :0711:/   5.7/   4.9/   3.9/   2.8/   1.9/   1.1
.E12 :0711:/   0.7/   0.8/   1.6/   2.7/   3.7/   4.3
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.05/ 0.72/ 0.68/ 0.70/ 0.37/ 0.28/ 0.06/ 0.10/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.52 ft at Jul-08 10:45 am
:Crest 3.28 at Jul-09 5am
:
.ER PKMN6 20230708 ED DC202307081135/DH12/HGIFF/DIH1
.E1 :0708:/  -0.4/   0.2/   1.2/   2.1/   2.7/   2.7
.E2 :0708:/   2.3/   1.5/   0.6/  -0.2/  -0.7/  -0.8
.E3 :0709:/  -0.5/   0.4/   1.5/   2.5/   3.1/   3.3
.E4 :0709:/   2.9/   2.2/   1.3/   0.4/  -0.4/  -0.9
.E5 :0709:/  -1.1/  -0.7/   0.2/   1.3/   2.3/   2.8
.E6 :0709:/   2.9/   2.5/   1.8/   1.0/   0.3/  -0.2
.E7 :0710:/  -0.4/  -0.1/   0.5/   1.5/   2.3/   2.9
.E8 :0710:/   3.0/   2.6/   2.0/   1.1/   0.3/  -0.4
.E9 :0710:/  -0.9/  -0.9/  -0.5/   0.5/   1.6/   2.5
.E10 :0710:/   3.0/   3.0/   2.7/   2.0/   1.3/   0.6
.E11 :0711:/   0.1/  -0.2/  -0.1/   0.4/   1.1/   1.8
.E12 :0711:/   2.3/   2.4/   2.0/   1.4/   0.6/  -0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.70 ft at Jul-08 11:15 am
:
.ER GVVN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.7/     3.7
.E2 :0709:/     3.7/     3.7/     3.7/     3.7
.E3 :0710:/     4.1/     4.6/     5.1/     5.4
.E4 :0711:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.01/ 0.00/ 0.11/ 0.51/ 0.53/ 0.72/ 0.64/ 0.39/ 0.30/ 0.22/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.10 ft at Jul-08 10:30 am
:Crest 6.09 at Jul-11 8pm
:
.ER GTBM3 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.1/     3.1
.E2 :0709:/     3.1/     3.1/     3.0/     3.0
.E3 :0710:/     3.1/     3.4/     3.9/     4.7
.E4 :0711:/     5.4/     5.9
: Local QPF - 6 hr timestep
: 0.02/ 0.18/ 0.10/ 0.00/ 0.04/ 0.53/ 0.35/ 0.95/ 0.43/ 0.39/ 0.03/ 0.15/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 3.70 ft at Jul-08 11:15 am
:Crest 6.07 at Jul-12 8am
:
.ER FLVC3 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.6/     3.6
.E2 :0709:/     3.5/     3.5/     3.4/     3.4
.E3 :0710:/     3.5/     3.7/     4.2/     4.7
.E4 :0711:/     5.2/     5.5
: Local QPF - 6 hr timestep
: 0.03/ 0.14/ 0.07/ 0.00/ 0.03/ 0.60/ 0.41/ 0.82/ 0.39/ 0.28/ 0.03/ 0.15/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.52 ft at Jul-08 11:15 am
:Crest 4.00 at Jul-11 2am
:
.ER TENN6 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     1.5/     1.5
.E2 :0709:/     1.5/     1.5/     1.5/     1.5
.E3 :0710:/     1.7/     2.3/     3.0/     3.7
.E4 :0711:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.05/ 0.00/ 0.03/ 0.46/ 0.49/ 0.63/ 0.30/ 0.14/ 0.06/ 0.16/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.81 ft at Jul-08 11:00 am
:Crest 6.52 at Jul-12 2am
:
.ER GAYC3 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     3.8/     3.7
.E2 :0709:/     3.7/     3.7/     3.6/     3.6
.E3 :0710:/     3.6/     3.9/     4.6/     5.4
.E4 :0711:/     6.0/     6.3
: Local QPF - 6 hr timestep
: 0.02/ 0.12/ 0.06/ 0.00/ 0.03/ 0.51/ 0.48/ 0.73/ 0.35/ 0.19/ 0.04/ 0.15/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.38 ft at Jul-08 10:30 am
:Crest 8.69 at Jul-11 2am
:
.ER STVC3 20230708 E DC202307081135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/     6.8/     6.8
.E2 :0709:/     2.5/     6.8/     2.5/     6.8
.E3 :0710:/     2.0/     2.0/     2.0/     8.4
.E4 :0711:/     8.7/     7.8
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.02/ 0.00/ 0.03/ 0.17/ 0.46/ 0.75/ 0.23/ 0.16/ 0.05/ 0.12/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230708 E DC202307081135/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0708:       ::       ::/    4.50/    4.50
.E2 :0709:/    0.47/    4.50/    0.47/    4.50
.E3 :0710:/    0.30/    0.30/    0.30/    7.39
.E4 :0711:/    8.01/    6.25
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.02/ 0.00/ 0.03/ 0.17/ 0.46/ 0.75/ 0.23/ 0.16/ 0.05/ 0.12/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
