
908 
FGUS51 KTAR 131524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1123 AM EDT Wed Sep 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.45 ft at Sep-13 10:15 am
:
.ER NCKN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.4/     3.5
.E2 :0914:/     3.5/     3.5/     3.5/     3.4
.E3 :0915:/     3.4/     3.4/     3.4/     3.3
.E4 :0916:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.17/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.31 ft at Sep-13 10:30 am
:
.ER RVRN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.3/     3.3
.E2 :0914:/     3.3/     3.3/     3.3/     3.3
.E3 :0915:/     3.3/     3.3/     3.2/     3.2
.E4 :0916:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.17/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.45 ft at Sep-13 11:00 am
:
.ER HDYN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.5/     3.5
.E2 :0914:/     3.5/     3.6/     3.6/     3.6
.E3 :0915:/     3.5/     3.5/     3.5/     3.4
.E4 :0916:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.25/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.27 ft at Sep-13 10:30 am
:
.ER HOPN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     2.8/     2.8
.E2 :0914:/     2.9/     2.8/     2.8/     2.7
.E3 :0915:/     2.6/     2.6/     2.6/     2.5
.E4 :0916:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.21/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.76 ft at Sep-13 10:30 am
:
.ER SACN6 20230913 E DC202309131123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/   762.7/   762.7
.E2 :0914:/   762.7/   762.7/   762.6/   762.6
.E3 :0915:/   762.6/   762.6/   762.5/   762.5
.E4 :0916:/   762.5/   762.5
: Local QPF - 6 hr timestep
: 0.35/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Sep-13 10:30 am
:Crest 5.39 at Sep-13 2pm
:
.ER HDLN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     5.4/     5.4
.E2 :0914:/     1.8/     1.9/     5.4/     5.4
.E3 :0915:/     1.8/     1.8/     5.4/     1.9
.E4 :0916:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.16 ft at Sep-13 10:45 am
:
.ER FTEN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    21.1/    21.8
.E2 :0914:/    21.9/    21.1/    21.1/    22.0
.E3 :0915:/    22.0/    21.0/    21.0/    22.0
.E4 :0916:/    21.0/    21.0
: Local QPF - 6 hr timestep
: 0.28/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.74 ft at Sep-13 10:15 am
:
.ER BTTN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     4.7/     4.8
.E2 :0914:/     4.9/     4.9/     4.9/     4.9
.E3 :0915:/     4.8/     4.8/     4.8/     4.8
.E4 :0916:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.27/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.37 ft at Sep-13 10:30 am
:
.ER EAGN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.5/     3.7
.E2 :0914:/     4.0/     4.1/     4.0/     3.8
.E3 :0915:/     3.6/     3.6/     3.6/     3.5
.E4 :0916:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.35/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.56 ft at Sep-13 10:30 am
:
.ER WTFN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    30.5/    30.4
.E2 :0914:/    30.7/    31.1/    30.8/    30.4
.E3 :0915:/    30.8/    31.1/    30.7/    30.3
.E4 :0916:/    30.7/    30.7
: Local QPF - 6 hr timestep
: 0.28/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230913 E DC202309131123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    0.27/    0.26
.E2 :0914:/    0.22/    0.19/    0.17/    0.15
.E3 :0915:/    0.14/    0.14/    0.13/    0.13
.E4 :0916:/    0.13/    0.12
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.33 ft at Sep-13 10:45 am
:
.ER DDMN6 20230913 E DC202309131123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/   548.3/   548.3
.E2 :0914:/   548.2/   548.2/   548.1/   548.0
.E3 :0915:/   548.0/   547.9/   547.8/   547.8
.E4 :0916:/   547.7/   547.6
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230913 E DC202309131123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    0.45/    0.50
.E2 :0914:/    0.51/    0.49/    0.45/    0.41
.E3 :0915:/    0.38/    0.35/    0.33/    0.32
.E4 :0916:/    0.31/    0.30
: Local QPF - 6 hr timestep
: 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1215.29 ft at Sep-13 10:45 am
:
.ER HIKN6 20230913 E DC202309131123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/  1215.2/  1215.2
.E2 :0914:/  1215.1/  1215.1/  1215.0/  1214.9
.E3 :0915:/  1214.9/  1214.8/  1214.7/  1214.6
.E4 :0916:/  1214.5/  1214.4
: Local QPF - 6 hr timestep
: 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.98 ft at Sep-13 10:15 am
:
.ER KASN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.1/     3.1
.E2 :0914:/     3.0/     3.1/     3.2/     3.1
.E3 :0915:/     3.1/     3.1/     3.1/     3.1
.E4 :0916:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.58 ft at Sep-13 10:30 am
:
.ER LTLN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     6.3/     6.2
.E2 :0914:/     6.2/     6.1/     6.1/     6.1
.E3 :0915:/     6.1/     6.0/     6.0/     6.0
.E4 :0916:/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.50 ft at Sep-13 10:15 am
:
.ER PTVN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     4.1/     4.6
.E2 :0914:/     4.5/     4.2/     4.1/     4.0
.E3 :0915:/     3.8/     3.8/     3.7/     3.7
.E4 :0916:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.25/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1127.89 ft at Sep-13 10:25 am
:Crest 1128.74 at Sep-15 2am
:
.ER GILN6 20230913 E DC202309131123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/  1127.9/  1128.1
.E2 :0914:/  1128.4/  1128.6/  1128.7/  1128.7
.E3 :0915:/  1128.7/  1128.7/  1128.7/  1128.7
.E4 :0916:/  1128.6/  1128.6
: Local QPF - 6 hr timestep
: 0.29/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.38 ft at Sep-13 10:15 am
:
.ER GBRN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    11.4/    11.4
.E2 :0914:/    11.4/    11.4/    11.4/    11.4
.E3 :0915:/    11.4/    11.4/    11.4/    11.4
.E4 :0916:/    11.4/    11.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.44 ft at Sep-13 10:30 am
:
.ER BKBN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     2.6/     2.8
.E2 :0914:/     3.0/     2.9/     2.8/     2.7
.E3 :0915:/     2.7/     2.7/     2.7/     2.7
.E4 :0916:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.22/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.69 ft at Sep-13 10:45 am
:
.ER BRTN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     1.7/     1.8
.E2 :0914:/     2.1/     2.2/     2.1/     2.0
.E3 :0915:/     2.0/     1.9/     1.9/     1.9
.E4 :0916:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.23/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.46 ft at Sep-13 11:00 am
:
.ER COHN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    10.1/    10.4
.E2 :0914:/    11.1/    11.1/    10.9/    10.7
.E3 :0915:/    10.4/    10.2/    10.1/    10.0
.E4 :0916:/    10.0/     9.9
: Local QPF - 6 hr timestep
: 0.27/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.04 ft at Sep-13 10:15 am
:
.ER TRYN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    16.0/    15.9
.E2 :0914:/    16.3/    16.7/    16.4/    16.1
.E3 :0915:/    16.3/    16.4/    16.1/    15.8
.E4 :0916:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.30/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Sep-13 11:00 am
:
.ER MTRN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     4.9/     4.9
.E2 :0914:/     4.8/     4.7/     4.7/     4.6
.E3 :0915:/     4.6/     4.6/     4.6/     4.6
.E4 :0916:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.21/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.22 ft at Sep-13 10:25 am
:
.ER ASEN6 20230913 E DC202309131123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/   586.2/   586.2
.E2 :0914:/   586.2/   586.2/   586.2/   586.2
.E3 :0915:/   586.2/   586.2/   586.2/   586.2
.E4 :0916:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.21/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.42 ft at Sep-13 10:30 am
:
.ER MRNN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    13.5/    13.8
.E2 :0914:/    14.1/    14.1/    14.1/    14.1
.E3 :0915:/    14.0/    13.9/    13.8/    13.7
.E4 :0916:/    13.6/    13.6
: Local QPF - 6 hr timestep
: 0.29/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.66 ft at Sep-13 10:25 am
:Crest 836.66 at Sep-14 2am
:
.ER RONN6 20230913 E DC202309131123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/   836.6/   836.7
.E2 :0914:/   836.7/   836.6/   836.6/   836.6
.E3 :0915:/   836.5/   836.5/   836.4/   836.4
.E4 :0916:/   836.4/   836.3
: Local QPF - 6 hr timestep
: 0.15/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.82 ft at Sep-13 10:30 am
:
.ER ROSN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     9.8/    10.0
.E2 :0914:/    10.2/    10.0/    10.0/     9.9
.E3 :0915:/     9.8/     9.8/     9.8/     9.7
.E4 :0916:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.00 ft at Sep-13 10:30 am
:
.ER WAPN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     4.1/     4.3
.E2 :0914:/     4.4/     4.4/     4.4/     4.3
.E3 :0915:/     4.3/     4.2/     4.1/     4.1
.E4 :0916:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.54/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.04 ft at Sep-13 10:30 am
:Crest 5.11 at Sep-16 6am
:
.ER ALBN6 20230913 ED DC202309131123/DH12/HGIFF/DIH1
.E1 :0913:/  -0.4/   1.3/   3.2/   4.1/   4.7/   4.7
.E2 :0913:/   3.8/   2.7/   1.8/   1.0/   0.3/  -0.2
.E3 :0914:/   0.3/   2.0/   3.5/   4.4/   5.0/   4.9
.E4 :0914:/   4.0/   3.1/   2.2/   1.4/   0.7/  -0.1
.E5 :0914:/  -0.7/   0.1/   2.2/   3.4/   4.2/   4.6
.E6 :0914:/   4.2/   3.2/   2.1/   1.2/   0.5/  -0.2
.E7 :0915:/  -0.5/   0.6/   2.5/   3.6/   4.4/   4.7
.E8 :0915:/   4.3/   3.4/   2.5/   1.6/   0.8/   0.0
.E9 :0915:/  -0.6/  -0.4/   1.3/   2.9/   3.9/   4.7
.E10 :0915:/   5.0/   4.3/   3.1/   2.1/   1.2/   0.4
.E11 :0916:/  -0.1/   0.1/   1.8/   3.4/   4.4/   5.0
.E12 :0916:/   5.1/   4.5/   3.5/   2.5/   1.7/   0.8
: Local QPF - 6 hr timestep
: 0.31/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.85 ft at Sep-13 10:45 am
:
.ER PKMN6 20230913 ED DC202309131123/DH12/HGIFF/DIH1
.E1 :0913:/   2.4/   2.3/   1.9/   1.1/   0.3/  -0.2
.E2 :0913:/  -0.5/  -0.4/   0.1/   1.0/   1.8/   2.4
.E3 :0914:/   2.8/   2.7/   2.2/   1.4/   0.6/  -0.0
.E4 :0914:/  -0.6/  -1.0/  -0.8/  -0.1/   0.9/   1.6
.E5 :0914:/   2.1/   2.3/   2.0/   1.4/   0.6/  -0.2
.E6 :0914:/  -0.6/  -0.9/  -0.6/   0.2/   1.2/   1.8
.E7 :0915:/   2.3/   2.5/   2.2/   1.6/   0.8/   0.0
.E8 :0915:/  -0.6/  -1.1/  -1.2/  -0.5/   0.5/   1.4
.E9 :0915:/   2.1/   2.6/   2.6/   2.3/   1.4/   0.6
.E10 :0915:/   0.1/  -0.4/  -0.5/   0.1/   1.0/   1.9
.E11 :0916:/   2.5/   2.9/   3.0/   2.6/   1.8/   1.0
.E12 :0916:/   0.4/  -0.2/  -0.6/  -0.4/   0.4/   1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.54 ft at Sep-13 11:15 am
:
.ER GVVN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.5/     3.5
.E2 :0914:/     3.6/     3.6/     3.6/     3.5
.E3 :0915:/     3.5/     3.5/     3.5/     3.5
.E4 :0916:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.24/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.65 ft at Sep-13 10:30 am
:
.ER GTBM3 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     2.5/     2.4
.E2 :0914:/     2.5/     2.7/     2.8/     2.9
.E3 :0915:/     2.9/     2.8/     2.7/     2.7
.E4 :0916:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.46/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.73 ft at Sep-13 10:15 am
:
.ER TENN6 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     1.9/     2.3
.E2 :0914:/     2.6/     2.7/     2.7/     2.6
.E3 :0915:/     2.4/     2.3/     2.2/     2.1
.E4 :0916:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.62/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.19 ft at Sep-13 11:00 am
:
.ER GAYC3 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/     3.3/     3.6
.E2 :0914:/     3.9/     4.1/     4.2/     4.2
.E3 :0915:/     4.1/     4.0/     3.9/     3.9
.E4 :0916:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.67/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 10.19 ft at Sep-13 10:30 am
:Crest 11.19 at Sep-13 2pm
:
.ER STVC3 20230913 E DC202309131123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    11.2/     9.1
.E2 :0914:/     9.2/     8.0/     2.5/     6.8
.E3 :0915:/     2.0/     2.0/     2.0/     2.0
.E4 :0916:/     2.0/     6.0
: Local QPF - 6 hr timestep
: 1.15/ 0.31/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-09-13 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230913 E DC202309131123/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/   14.17/    9.02
.E2 :0914:/    9.10/    6.57/    0.47/    4.50
.E3 :0915:/    0.30/    0.30/    0.30/    0.30
.E4 :0916:/    0.30/    3.34
: Local QPF - 6 hr timestep
: 1.15/ 0.31/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
