
274 
FGUS51 KTAR 041612
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1109 AM EST Wed Jan 04 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.23 ft at Jan-04 10:15 am
:
.ER NCKN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     5.2/     5.2
.E2 :0105:/     5.2/     5.4/     5.8/     5.9
.E3 :0106:/     5.9/     5.9/     5.9/     5.9
.E4 :0107:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.57/ 0.04/ 0.00/ 0.02/ 0.09/ 0.00/ 0.00/ 0.03/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.78 ft at Jan-04 10:30 am
:
.ER RVRN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     4.8/     4.8
.E2 :0105:/     4.8/     4.9/     4.9/     4.9
.E3 :0106:/     4.9/     5.0/     5.0/     5.0
.E4 :0107:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.55/ 0.07/ 0.02/ 0.02/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.05 ft at Jan-04 10:00 am
:
.ER HDYN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     6.0/     6.0
.E2 :0105:/     6.1/     6.3/     6.5/     6.7
.E3 :0106:/     6.9/     7.0/     7.1/     7.1
.E4 :0107:/     7.1/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.15/ 0.54/ 0.05/ 0.01/ 0.02/ 0.09/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.96 ft at Jan-04 10:30 am
:
.ER HOPN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     4.0/     4.0
.E2 :0105:/     4.5/     4.9/     4.8/     4.7
.E3 :0106:/     4.7/     4.6/     4.6/     4.5
.E4 :0107:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.52/ 0.05/ 0.00/ 0.02/ 0.08/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.05 ft at Jan-04 10:30 am
:Crest 764.19 at Jan-09 7am
:
.ER SACN6 20230104 E DC202301041108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/   762.0/   762.1
.E2 :0105:/   762.2/   762.3/   762.4/   762.6
.E3 :0106:/   762.7/   762.9/   763.0/   763.1
.E4 :0107:/   763.3/   763.4
: Local QPF - 6 hr timestep
: 0.00/ 0.15/ 0.50/ 0.05/ 0.00/ 0.02/ 0.15/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.94 ft at Jan-04 10:30 am
:
.ER HDLN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     1.7/     1.7
.E2 :0105:/     1.7/     1.7/     1.7/     1.7
.E3 :0106:/     1.7/     1.7/     1.7/     1.7
.E4 :0107:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.11 ft at Jan-04 10:45 am
:
.ER FTEN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    22.2/    22.1
.E2 :0105:/    22.2/    22.3/    22.4/    22.5
.E3 :0106:/    22.6/    22.6/    22.7/    22.7
.E4 :0107:/    22.7/    22.6
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.49/ 0.06/ 0.01/ 0.01/ 0.14/ 0.01/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.17 ft at Jan-04 10:15 am
:
.ER BTTN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     6.2/     6.2
.E2 :0105:/     6.2/     6.3/     6.5/     6.5
.E3 :0106:/     6.5/     6.5/     6.4/     6.3
.E4 :0107:/     6.2/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.24/ 0.06/ 0.01/ 0.00/ 0.06/ 0.03/ 0.00/ 0.01/ 0.04/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.50 ft at Jan-04 10:30 am
:
.ER EAGN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     5.5/     5.4
.E2 :0105:/     5.3/     5.4/     5.4/     5.4
.E3 :0106:/     5.3/     5.2/     5.1/     5.0
.E4 :0107:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.17/ 0.03/ 0.01/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.10 ft at Jan-04 10:30 am
:
.ER WTFN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    22.2/    22.2
.E2 :0105:/    22.3/    22.3/    22.5/    22.6
.E3 :0106:/    22.8/    22.8/    22.9/    22.8
.E4 :0107:/    22.8/    22.7
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.29/ 0.05/ 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230104 E DC202301041108/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    1.03/    1.36
.E2 :0105:/    2.15/    2.41/    2.17/    1.89
.E3 :0106:/    1.65/    1.41/    1.20/    1.04
.E4 :0107:/    0.91/    0.79
: Local QPF - 6 hr timestep
: 0.01/ 0.30/ 0.37/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.01/ 0.01/ 0.04/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.07 ft at Jan-04 10:45 am
:
.ER DDMN6 20230104 E DC202301041108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/   544.1/   544.2
.E2 :0105:/   544.4/   544.7/   545.0/   545.2
.E3 :0106:/   545.4/   545.5/   545.6/   545.7
.E4 :0107:/   545.7/   545.7
: Local QPF - 6 hr timestep
: 0.01/ 0.30/ 0.37/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.01/ 0.01/ 0.04/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230104 E DC202301041108/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    1.98/    2.10
.E2 :0105:/    2.37/    2.99/    3.64/    3.95
.E3 :0106:/    3.92/    3.68/    3.36/    3.06
.E4 :0107:/    2.79/    2.55
: Local QPF - 6 hr timestep
: 0.00/ 0.20/ 0.42/ 0.03/ 0.00/ 0.01/ 0.05/ 0.00/ 0.03/ 0.03/ 0.03/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1217.55 ft at Jan-04 10:45 am
:Crest 1221.08 at Jan-08 1pm
:
.ER HIKN6 20230104 E DC202301041108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/  1217.6/  1217.6
.E2 :0105:/  1217.7/  1217.9/  1218.3/  1218.7
.E3 :0106:/  1219.2/  1219.7/  1220.1/  1220.3
.E4 :0107:/  1220.6/  1220.8
: Local QPF - 6 hr timestep
: 0.00/ 0.20/ 0.42/ 0.03/ 0.00/ 0.01/ 0.05/ 0.00/ 0.03/ 0.03/ 0.03/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.46 ft at Jan-04 10:15 am
:
.ER KASN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     4.5/     4.5
.E2 :0105:/     4.6/     4.6/     4.6/     4.6
.E3 :0106:/     4.6/     4.5/     4.5/     4.4
.E4 :0107:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.20/ 0.30/ 0.02/ 0.00/ 0.02/ 0.05/ 0.00/ 0.05/ 0.01/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.99 ft at Jan-04 10:30 am
:
.ER LTLN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     9.0/     9.2
.E2 :0105:/     9.4/     9.8/    10.2/    10.1
.E3 :0106:/    10.0/     9.8/     9.7/     9.5
.E4 :0107:/     9.4/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.23/ 0.01/ 0.00/ 0.01/ 0.04/ 0.00/ 0.09/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.96 ft at Jan-04 10:15 am
:
.ER PTVN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     5.0/     4.9
.E2 :0105:/     5.1/     5.2/     5.0/     4.9
.E3 :0106:/     4.8/     4.7/     4.6/     4.7
.E4 :0107:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.14/ 0.01/ 0.02/ 0.00/ 0.01/ 0.01/ 0.04/ 0.05/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.12 ft at Jan-04 10:25 am
:Crest 1126.41 at Jan-06 1am
:
.ER GILN6 20230104 E DC202301041108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/  1125.9/  1126.0
.E2 :0105:/  1126.1/  1126.2/  1126.3/  1126.4
.E3 :0106:/  1126.4/  1126.4/  1126.3/  1126.2
.E4 :0107:/  1126.1/  1126.1
: Local QPF - 6 hr timestep
: 0.03/ 0.08/ 0.12/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.03/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.05 ft at Jan-04 10:15 am
:
.ER GBRN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    13.0/    13.1
.E2 :0105:/    13.2/    13.1/    13.1/    13.2
.E3 :0106:/    13.2/    13.1/    13.0/    13.0
.E4 :0107:/    12.9/    12.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.31 ft at Jan-04 10:30 am
:
.ER BKBN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     4.2/     4.3
.E2 :0105:/     4.3/     4.4/     4.4/     4.4
.E3 :0106:/     4.4/     4.3/     4.3/     4.2
.E4 :0107:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.09/ 0.14/ 0.02/ 0.00/ 0.00/ 0.03/ 0.00/ 0.04/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.62 ft at Jan-04 10:45 am
:
.ER BRTN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     2.6/     2.7
.E2 :0105:/     2.8/     2.8/     2.8/     2.9
.E3 :0106:/     2.9/     2.9/     2.8/     2.7
.E4 :0107:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.18/ 0.03/ 0.00/ 0.01/ 0.03/ 0.01/ 0.06/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.43 ft at Jan-04 11:00 am
:
.ER COHN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    13.6/    13.7
.E2 :0105:/    13.7/    13.8/    14.1/    14.5
.E3 :0106:/    14.7/    14.7/    14.5/    14.4
.E4 :0107:/    14.2/    14.0
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.30/ 0.04/ 0.00/ 0.01/ 0.06/ 0.00/ 0.06/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.34 ft at Jan-04 10:15 am
:
.ER TRYN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    18.2/    18.2
.E2 :0105:/    18.2/    18.3/    18.5/    18.7
.E3 :0106:/    18.8/    18.8/    18.8/    18.7
.E4 :0107:/    18.6/    18.5
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.24/ 0.02/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.63 ft at Jan-04 10:00 am
:
.ER MTRN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     5.6/     5.5
.E2 :0105:/     5.5/     5.6/     5.7/     5.7
.E3 :0106:/     5.5/     5.4/     5.3/     5.3
.E4 :0107:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.19/ 0.02/ 0.02/ 0.01/ 0.01/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.41 ft at Jan-04 10:25 am
:
.ER ASEN6 20230104 E DC202301041108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/   583.4/   583.4
.E2 :0105:/   583.4/   583.3/   583.3/   583.3
.E3 :0106:/   583.3/   583.2/   583.2/   583.2
.E4 :0107:/   583.1/   583.1
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.17/ 0.02/ 0.02/ 0.00/ 0.02/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.73 ft at Jan-04 10:30 am
:
.ER MRNN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    15.8/    15.8
.E2 :0105:/    16.0/    16.1/    16.2/    16.2
.E3 :0106:/    16.2/    16.2/    16.1/    16.1
.E4 :0107:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.16/ 0.02/ 0.02/ 0.00/ 0.02/ 0.01/ 0.01/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.08 ft at Jan-04 10:25 am
:Crest 835.10 at Jan-05 7pm
:
.ER RONN6 20230104 E DC202301041108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/   835.1/   835.1
.E2 :0105:/   835.1/   835.1/   835.1/   835.1
.E3 :0106:/   835.1/   835.1/   835.0/   835.0
.E4 :0107:/   834.9/   834.9
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.16/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.22 ft at Jan-04 10:30 am
:
.ER ROSN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    11.2/    11.2
.E2 :0105:/    11.2/    11.2/    11.3/    11.3
.E3 :0106:/    11.2/    11.2/    11.1/    11.0
.E4 :0107:/    10.9/    10.8
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.16/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.23 ft at Jan-04 10:30 am
:
.ER WAPN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     4.2/     4.2
.E2 :0105:/     4.2/     4.3/     4.2/     4.2
.E3 :0106:/     4.2/     4.2/     4.2/     4.1
.E4 :0107:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.11/ 0.02/ 0.02/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.78 ft at Jan-04 10:30 am
:Crest 5.82 at Jan-06 4pm
:
.ER ALBN6 20230104 ES DC202301041108/DH12/HGIFF/DIH1
.E1 :0104:/   2.9/   4.0/   4.6/   4.8/   4.5/   3.8
.E2 :0104:/   3.1/   2.5/   1.9/   1.2/   0.2/  -0.5
.E3 :0105:/   1.0/   3.2/   4.2/   4.6/   4.5/   3.9
.E4 :0105:/   3.1/   2.4/   1.8/   1.2/   0.5/   0.3
.E5 :0105:/   2.2/   4.1/   5.0/   5.4/   5.5/   4.9
.E6 :0105:/   4.1/   3.4/   2.7/   2.1/   1.4/   0.5
.E7 :0106:/   0.6/   2.7/   4.3/   4.7/   4.9/   4.5
.E8 :0106:/   3.8/   3.0/   2.3/   1.7/   1.2/   0.8
.E9 :0106:/   2.1/   4.1/   5.2/   5.6/   5.8/   5.5
.E10 :0106:/   4.8/   4.0/   3.3/   2.6/   2.0/   1.2
.E11 :0107:/   0.2/   0.4/   2.5/   3.9/   4.2/   4.1
.E12 :0107:/   3.6/   2.8/   2.1/   1.5/   1.0/   0.4
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.22/ 0.02/ 0.01/ 0.00/ 0.02/ 0.03/ 0.00/ 0.02/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.66 ft at Jan-04 10:45 am
:
.ER PKMN6 20230104 ES DC202301041108/DH12/HGIFF/DIH1
.E1 :0104:/   2.1/   1.4/   0.5/  -0.1/  -0.6/  -1.0
.E2 :0104:/  -1.3/  -0.9/   0.1/   1.0/   1.5/   1.8
.E3 :0105:/   1.8/   1.3/   0.5/  -0.2/  -0.6/  -0.8
.E4 :0105:/  -0.7/  -0.1/   0.9/   1.9/   2.6/   2.9
.E5 :0105:/   2.9/   2.5/   1.6/   0.8/   0.3/  -0.2
.E6 :0105:/  -0.5/  -0.5/   0.1/   1.1/   1.8/   2.2
.E7 :0106:/   2.2/   2.0/   1.3/   0.6/  -0.1/  -0.4
.E8 :0106:/  -0.5/  -0.1/   0.8/   1.9/   2.7/   3.2
.E9 :0106:/   3.4/   3.1/   2.5/   1.6/   0.9/   0.3
.E10 :0106:/  -0.2/  -0.6/  -0.6/   0.1/   1.0/   1.5
.E11 :0107:/   1.7/   1.6/   1.1/   0.4/  -0.3/  -0.9
.E12 :0107:/  -1.2/  -1.2/  -0.5/   0.5/   1.4/   2.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.81 ft at Jan-04 10:15 am
:
.ER GVVN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     4.8/     4.8
.E2 :0105:/     5.1/     5.3/     5.3/     5.2
.E3 :0106:/     5.2/     5.3/     5.2/     5.2
.E4 :0107:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.30/ 0.06/ 0.01/ 0.00/ 0.07/ 0.03/ 0.00/ 0.01/ 0.03/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.82 ft at Jan-04 10:30 am
:
.ER GTBM3 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     3.8/     3.9
.E2 :0105:/     3.9/     3.9/     3.9/     3.9
.E3 :0106:/     3.9/     3.9/     3.8/     3.8
.E4 :0107:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.11/ 0.03/ 0.01/ 0.01/ 0.02/ 0.02/ 0.07/ 0.03/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.69 ft at Jan-04 10:15 am
:
.ER TENN6 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     2.8/     2.9
.E2 :0105:/     2.9/     2.9/     3.0/     3.1
.E3 :0106:/     3.1/     3.0/     2.9/     2.9
.E4 :0107:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.13/ 0.02/ 0.01/ 0.00/ 0.01/ 0.01/ 0.02/ 0.03/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.98 ft at Jan-04 10:00 am
:
.ER GAYC3 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     5.1/     5.2
.E2 :0105:/     5.3/     5.5/     5.6/     5.6
.E3 :0106:/     5.6/     5.5/     5.5/     5.4
.E4 :0107:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.13/ 0.02/ 0.01/ 0.00/ 0.01/ 0.02/ 0.02/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.76 ft at Jan-04 10:30 am
:
.ER STVC3 20230104 E DC202301041108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/     6.8/     6.8
.E2 :0105:/     6.8/     6.8/     6.8/     6.8
.E3 :0106:/     6.8/     6.8/     7.2/     7.7
.E4 :0107:/     7.7/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.11/ 0.02/ 0.00/ 0.00/ 0.03/ 0.01/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230104 E DC202301041108/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0104:       ::       ::/    4.50/    4.50
.E2 :0105:/    4.50/    4.50/    4.50/    4.50
.E3 :0106:/    4.50/    4.50/    5.16/    6.13
.E4 :0107:/    6.12/    4.32
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.11/ 0.02/ 0.00/ 0.00/ 0.03/ 0.01/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
