
503 
FGUS51 KTAR 060812
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0411 AM EDT Thu Apr 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.21 ft at Apr-06 03:30 am
:Crest 7.23 at Apr-06 2pm
:
.ER HOPN6 20230406 E DC202304060411/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0406:       ::/     6.7/     7.2/     7.0
.E2 :0407:/     6.7/     6.4/     6.1/     5.8
.E3 :0408:/     5.5/     5.4/     5.2/     5.1
.E4 :0409:/     5.0
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: HOPN6 Above minor flood stage at 2023-04-06 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
$$
:NERFC
:...END OF MESSAGE
