
042 
FGUS51 KTAR 221505
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EDT Sat Apr 22 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.80 ft at Apr-22 10:15 am
:
.ER NCKN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     4.8/     4.7
.E2 :0423:/     4.7/     4.8/     5.1/     5.4
.E3 :0424:/     5.6/     5.7/     5.8/     5.8
.E4 :0425:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.28/ 0.64/ 0.26/ 0.12/ 0.07/ 0.05/ 0.05/ 0.07/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.99 ft at Apr-22 10:30 am
:Crest 7.19 at Apr-25 8pm
:
.ER RVRN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     5.9/     5.9
.E2 :0423:/     5.8/     5.8/     5.8/     6.0
.E3 :0424:/     6.2/     6.4/     6.7/     6.8
.E4 :0425:/     7.0/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.18/ 0.48/ 0.36/ 0.14/ 0.08/ 0.09/ 0.08/ 0.12/ 0.05/ 0.01/
: RVRN6 Above minor flood stage at 2023-04-25 08:00:00
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.12 ft at Apr-22 10:00 am
:
.ER HDYN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     6.1/     6.0
.E2 :0423:/     5.9/     5.9/     6.1/     6.6
.E3 :0424:/     7.1/     7.4/     7.7/     7.8
.E4 :0425:/     7.9/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.27/ 0.61/ 0.29/ 0.12/ 0.09/ 0.05/ 0.04/ 0.10/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.40 ft at Apr-22 10:30 am
:
.ER HOPN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     3.4/     3.3
.E2 :0423:/     3.4/     3.7/     4.0/     4.3
.E3 :0424:/     4.4/     4.4/     4.4/     4.4
.E4 :0425:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.40/ 0.70/ 0.19/ 0.11/ 0.08/ 0.03/ 0.03/ 0.05/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.50 ft at Apr-22 10:30 am
:
.ER SACN6 20230422 E DC202304221100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/   767.5/   767.5
.E2 :0423:/   767.6/   767.6/   767.6/   767.7
.E3 :0424:/   767.8/   767.9/   768.0/   768.1
.E4 :0425:/   768.3/   768.4
: Local QPF - 6 hr timestep
: 0.37/ 0.71/ 0.22/ 0.10/ 0.11/ 0.02/ 0.03/ 0.05/ 0.02/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Apr-22 10:30 am
:Crest 4.51 at Apr-27 8am
:
.ER HDLN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     2.8/     2.8
.E2 :0423:/     2.8/     2.8/     1.8/     1.8
.E3 :0424:/     1.8/     1.8/     2.1/     2.1
.E4 :0425:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.16 ft at Apr-22 09:45 am
:
.ER FTEN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    22.2/    22.2
.E2 :0423:/    22.2/    22.2/    22.2/    22.3
.E3 :0424:/    22.5/    22.7/    22.9/    23.0
.E4 :0425:/    23.1/    23.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.25/ 0.54/ 0.29/ 0.11/ 0.09/ 0.03/ 0.04/ 0.10/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.35 ft at Apr-22 10:15 am
:
.ER BTTN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     5.3/     5.3
.E2 :0423:/     5.3/     5.3/     5.6/     6.1
.E3 :0424:/     6.6/     6.9/     6.8/     6.7
.E4 :0425:/     6.5/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.31/ 0.40/ 0.12/ 0.08/ 0.06/ 0.12/ 0.15/ 0.06/ 0.03/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.70 ft at Apr-22 10:00 am
:
.ER WILM3 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     5.7/     5.7
.E2 :0423:/     5.8/     6.4/     7.1/     7.0
.E3 :0424:/     6.8/     6.5/     6.4/     6.4
.E4 :0425:/     6.4/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.15/ 0.54/ 0.52/ 0.18/ 0.06/ 0.03/ 0.09/ 0.11/ 0.07/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.64 ft at Apr-22 10:30 am
:
.ER EAGN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     3.6/     3.6
.E2 :0423:/     3.7/     4.2/     5.1/     5.6
.E3 :0424:/     5.5/     5.2/     5.1/     5.1
.E4 :0425:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.08/ 0.42/ 0.46/ 0.15/ 0.07/ 0.03/ 0.08/ 0.11/ 0.05/ 0.02/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.41 ft at Apr-22 10:30 am
:
.ER WTFN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    30.4/    30.4
.E2 :0423:/    30.4/    30.4/    30.5/    30.8
.E3 :0424:/    31.1/    31.4/    31.6/    31.8
.E4 :0425:/    31.8/    31.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.18/ 0.48/ 0.31/ 0.11/ 0.09/ 0.03/ 0.05/ 0.09/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230422 E DC202304221100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    0.19/    0.20
.E2 :0423:/    0.99/    2.05/    2.13/    1.77
.E3 :0424:/    1.45/    1.19/    0.98/    0.82
.E4 :0425:/    0.68/    0.58
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.88/ 0.42/ 0.02/ 0.01/ 0.01/ 0.00/ 0.02/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.22 ft at Apr-22 10:45 am
:
.ER DDMN6 20230422 E DC202304221100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/   550.2/   550.2
.E2 :0423:/   550.2/   550.5/   550.8/   551.0
.E3 :0424:/   551.1/   551.1/   551.1/   551.1
.E4 :0425:/   551.0/   551.0
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.88/ 0.42/ 0.02/ 0.01/ 0.01/ 0.00/ 0.02/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230422 E DC202304221100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    1.05/    1.01
.E2 :0423:/    1.19/    1.92/    2.86/    3.46
.E3 :0424:/    3.64/    3.54/    3.29/    3.00
.E4 :0425:/    2.72/    2.45
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.59/ 0.56/ 0.08/ 0.07/ 0.09/ 0.02/ 0.03/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1224.10 ft at Apr-22 09:45 am
:Crest 1226.16 at Apr-26 2am
:
.ER HIKN6 20230422 E DC202304221100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/  1224.0/  1223.9
.E2 :0423:/  1223.8/  1223.8/  1223.9/  1224.2
.E3 :0424:/  1224.6/  1225.0/  1225.3/  1225.6
.E4 :0425:/  1225.8/  1226.0
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.59/ 0.56/ 0.08/ 0.07/ 0.09/ 0.02/ 0.03/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.96 ft at Apr-22 10:15 am
:
.ER KASN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     4.0/     4.0
.E2 :0423:/     4.4/     4.8/     4.7/     4.6
.E3 :0424:/     4.5/     4.4/     4.3/     4.2
.E4 :0425:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.74/ 0.46/ 0.03/ 0.03/ 0.04/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.99 ft at Apr-22 10:30 am
:Crest 10.23 at Apr-23 2pm
:
.ER LTLN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     7.0/     7.0
.E2 :0423:/     7.6/     9.3/    10.2/    10.0
.E3 :0424:/     9.6/     9.3/     9.2/     9.0
.E4 :0425:/     8.8/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.84/ 0.42/ 0.02/ 0.02/ 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.62 ft at Apr-22 10:15 am
:Crest 6.56 at Apr-23 2pm
:
.ER PTVN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     3.6/     3.6
.E2 :0423:/     4.2/     5.8/     6.6/     6.4
.E3 :0424:/     6.2/     5.8/     5.4/     5.1
.E4 :0425:/     4.9/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.62/ 0.67/ 0.15/ 0.11/ 0.03/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.65 ft at Apr-22 10:15 am
:Crest 1130.87 at Apr-24 2am
:
.ER GILN6 20230422 E DC202304221100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/  1129.7/  1129.6
.E2 :0423:/  1129.5/  1129.6/  1130.1/  1130.7
.E3 :0424:/  1130.9/  1130.8/  1130.6/  1130.5
.E4 :0425:/  1130.4/  1130.3
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.46/ 0.54/ 0.09/ 0.09/ 0.04/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.53 ft at Apr-22 10:15 am
:Crest 14.21 at Apr-24 2am
:
.ER GBRN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     9.8/     9.8
.E2 :0423:/     9.8/     9.8/    10.6/    13.5
.E3 :0424:/    14.2/    14.0/    13.6/    13.1
.E4 :0425:/    12.6/    12.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.21 ft at Apr-22 10:30 am
:Crest 5.33 at Apr-24 2pm
:
.ER BKBN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     2.1/     2.0
.E2 :0423:/     2.1/     3.0/     3.3/     3.1
.E3 :0424:/     3.0/     4.8/     5.3/     5.0
.E4 :0425:/     4.6/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.43/ 0.56/ 0.08/ 0.08/ 0.05/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.44 ft at Apr-22 10:45 am
:
.ER BRTN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     1.5/     1.5
.E2 :0423:/     1.5/     2.1/     2.6/     2.8
.E3 :0424:/     2.7/     2.6/     2.7/     2.9
.E4 :0425:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.07/ 0.07/ 0.01/ 0.01/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.78 ft at Apr-22 10:00 am
:Crest 14.00 at Apr-24 8am
:
.ER COHN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    10.7/    10.6
.E2 :0423:/    10.7/    10.9/    11.4/    12.4
.E3 :0424:/    13.3/    14.0/    13.9/    13.6
.E4 :0425:/    13.3/    13.2
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.41/ 0.61/ 0.14/ 0.07/ 0.09/ 0.01/ 0.01/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.00 ft at Apr-22 10:15 am
:
.ER TRYN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    17.0/    16.9
.E2 :0423:/    17.0/    17.0/    17.2/    17.7
.E3 :0424:/    18.2/    18.6/    18.7/    18.6
.E4 :0425:/    18.5/    18.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.22/ 0.50/ 0.31/ 0.09/ 0.08/ 0.01/ 0.03/ 0.06/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.32 ft at Apr-22 10:00 am
:Crest 7.44 at Apr-23 2pm
:
.ER MTRN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     5.3/     5.3
.E2 :0423:/     5.9/     7.0/     7.4/     7.4
.E3 :0424:/     7.2/     6.9/     6.6/     6.4
.E4 :0425:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.72/ 0.69/ 0.13/ 0.12/ 0.02/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.35 ft at Apr-22 10:00 am
:
.ER ASEN6 20230422 E DC202304221100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/   586.3/   586.4
.E2 :0423:/   586.4/   586.5/   586.6/   586.6
.E3 :0424:/   586.6/   586.7/   586.8/   586.9
.E4 :0425:/   587.0/   587.2
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.74/ 0.66/ 0.13/ 0.13/ 0.02/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.27 ft at Apr-22 10:30 am
:Crest 15.52 at Apr-24 8am
:
.ER MRNN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    13.3/    13.3
.E2 :0423:/    13.3/    14.0/    14.7/    15.2
.E3 :0424:/    15.5/    15.5/    15.5/    15.4
.E4 :0425:/    15.2/    15.1
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.74/ 0.63/ 0.19/ 0.14/ 0.03/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.26 ft at Apr-22 10:00 am
:Crest 837.08 at Apr-25 8am
:
.ER RONN6 20230422 E DC202304221100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/   836.3/   836.2
.E2 :0423:/   836.2/   836.3/   836.5/   836.7
.E3 :0424:/   836.8/   836.9/   837.0/   837.0
.E4 :0425:/   837.1/   837.1
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.72/ 0.54/ 0.07/ 0.07/ 0.01/ 0.01/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.32 ft at Apr-22 10:30 am
:Crest 11.81 at Apr-24 8am
:
.ER ROSN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     9.3/     9.3
.E2 :0423:/     9.6/    10.2/    10.8/    11.2
.E3 :0424:/    11.6/    11.8/    11.8/    11.6
.E4 :0425:/    11.3/    11.0
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.70/ 0.51/ 0.07/ 0.08/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.34 ft at Apr-22 10:30 am
:
.ER WAPN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     3.3/     3.3
.E2 :0423:/     3.7/     4.2/     4.6/     4.8
.E3 :0424:/     4.9/     4.9/     4.8/     4.7
.E4 :0425:/     4.5/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.63/ 0.46/ 0.20/ 0.07/ 0.04/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.42 ft at Apr-22 10:30 am
:Crest 6.12 at Apr-23 7am
:
.ER ALBN6 20230422 ED DC202304221100/DH12/HGIFF/DIH1
.E1 :0422:/   1.6/   0.8/  -0.1/  -0.1/   2.0/   3.8
.E2 :0422:/   4.7/   5.2/   5.1/   4.3/   3.4/   2.7
.E3 :0423:/   2.0/   1.4/   0.9/   2.0/   4.0/   5.0
.E4 :0423:/   5.7/   6.1/   5.9/   5.1/   4.1/   3.3
.E5 :0423:/   2.6/   1.9/   1.0/   0.0/  -0.0/   1.9
.E6 :0423:/   3.6/   4.2/   4.3/   3.8/   3.0/   2.2
.E7 :0424:/   1.6/   1.0/   0.5/   0.4/   1.8/   3.3
.E8 :0424:/   4.1/   4.7/   5.0/   4.6/   3.8/   2.9
.E9 :0424:/   2.2/   1.6/   0.9/   0.2/  -0.5/   0.4
.E10 :0424:/   2.4/   3.4/   3.9/   3.9/   3.4/   2.6
.E11 :0425:/   1.9/   1.4/   0.8/   0.3/   0.7/   2.1
.E12 :0425:/   3.3/   4.0/   4.5/   4.7/   4.2/   3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.18/ 0.48/ 0.36/ 0.10/ 0.08/ 0.02/ 0.04/ 0.07/ 0.02/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.18 ft at Apr-22 10:45 am
:Crest 3.86 at Apr-23 3am
:
.ER PKMN6 20230422 ED DC202304221100/DH12/HGIFF/DIH1
.E1 :0422:/   1.0/   1.8/   2.4/   2.7/   2.6/   2.0
.E2 :0422:/   1.2/   0.5/   0.1/  -0.2/   0.1/   1.0
.E3 :0423:/   2.1/   2.9/   3.5/   3.9/   3.8/   3.2
.E4 :0423:/   2.3/   1.5/   0.9/   0.3/  -0.1/  -0.3
.E5 :0423:/   0.2/   1.1/   1.8/   2.2/   2.2/   1.8
.E6 :0423:/   1.1/   0.4/  -0.3/  -0.6/  -0.8/  -0.2
.E7 :0424:/   0.6/   1.5/   2.1/   2.6/   2.8/   2.6
.E8 :0424:/   1.8/   1.0/   0.4/  -0.2/  -0.6/  -0.9
.E9 :0424:/  -0.7/   0.0/   0.8/   1.3/   1.7/   1.8
.E10 :0424:/   1.4/   0.7/   0.0/  -0.5/  -0.7/  -0.6
.E11 :0425:/  -0.1/   0.7/   1.4/   1.9/   2.4/   2.5
.E12 :0425:/   2.1/   1.4/   0.7/  -0.0/  -0.5/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.04 ft at Apr-22 10:15 am
:
.ER GVVN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     4.0/     4.0
.E2 :0423:/     4.0/     4.0/     4.6/     5.0
.E3 :0424:/     5.0/     5.0/     5.0/     5.1
.E4 :0425:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.26/ 0.38/ 0.11/ 0.10/ 0.09/ 0.15/ 0.19/ 0.08/ 0.04/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.43 ft at Apr-22 10:30 am
:
.ER GTBM3 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     2.5/     2.5
.E2 :0423:/     2.5/     2.5/     2.8/     3.1
.E3 :0424:/     3.5/     3.6/     3.7/     3.7
.E4 :0425:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.17/ 0.55/ 0.42/ 0.11/ 0.06/ 0.01/ 0.05/ 0.06/ 0.02/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.63 ft at Apr-22 10:15 am
:Crest 3.82 at Apr-24 8am
:
.ER TENN6 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     1.6/     1.6
.E2 :0423:/     1.7/     2.0/     2.7/     3.4
.E3 :0424:/     3.8/     3.8/     3.7/     3.6
.E4 :0425:/     3.4/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.45/ 0.46/ 0.23/ 0.06/ 0.04/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.19 ft at Apr-22 10:30 am
:Crest 5.38 at Apr-25 2am
:
.ER GAYC3 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     3.2/     3.1
.E2 :0423:/     3.1/     3.3/     3.8/     4.2
.E3 :0424:/     4.7/     5.1/     5.3/     5.4
.E4 :0425:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.34/ 0.51/ 0.26/ 0.05/ 0.04/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Apr-22 10:30 am
:
.ER STVC3 20230422 E DC202304221100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/     2.5/     6.8
.E2 :0423:/     2.5/     5.0/     2.5/     6.8
.E3 :0424:/     2.0/     7.3/     7.3/     8.1
.E4 :0425:/     7.9/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.26/ 0.51/ 0.25/ 0.05/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230422 E DC202304221100/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0422:       ::       ::/    0.47/    4.50
.E2 :0423:/    0.47/    2.14/    0.47/    4.50
.E3 :0424:/    0.30/    5.41/    5.28/    6.77
.E4 :0425:/    6.39/    4.88
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.26/ 0.51/ 0.25/ 0.05/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
