
367 
FGUS51 KTAR 161507
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1103 AM EDT Sat Sep 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.37 ft at Sep-16 10:15 am
:
.ER NCKN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.3/     3.3
.E2 :0917:/     3.3/     3.3/     3.3/     3.3
.E3 :0918:/     3.2/     3.2/     3.2/     3.2
.E4 :0919:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.01/ 0.06/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.41 ft at Sep-16 10:30 am
:
.ER RVRN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.4/     3.4
.E2 :0917:/     3.4/     3.4/     3.4/     3.3
.E3 :0918:/     3.3/     3.3/     3.3/     3.3
.E4 :0919:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.07/ 0.00/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.52 ft at Sep-16 10:00 am
:
.ER HDYN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.5/     3.5
.E2 :0917:/     3.5/     3.4/     3.4/     3.4
.E3 :0918:/     3.4/     3.4/     3.4/     3.4
.E4 :0919:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.14/ 0.01/ 0.09/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.46 ft at Sep-16 10:30 am
:
.ER HOPN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     2.4/     2.4
.E2 :0917:/     2.4/     2.4/     2.3/     2.3
.E3 :0918:/     2.3/     2.3/     2.3/     2.3
.E4 :0919:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.12/ 0.01/ 0.07/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.51 ft at Sep-16 10:30 am
:
.ER SACN6 20230916 E DC202309161103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/   762.5/   762.5
.E2 :0917:/   762.5/   762.5/   762.4/   762.4
.E3 :0918:/   762.4/   762.3/   762.3/   762.3
.E4 :0919:/   762.2/   762.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.01/ 0.09/ 0.01/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.00 ft at Sep-16 10:30 am
:
.ER HDLN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     4.0/     4.0
.E2 :0917:/     4.0/     4.0/     4.0/     4.0
.E3 :0918:/     4.0/     4.0/     4.0/     4.0
.E4 :0919:/     4.0/     4.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.17 ft at Sep-16 09:45 am
:
.ER FTEN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    21.2/    21.4
.E2 :0917:/    21.4/    21.4/    21.4/    21.4
.E3 :0918:/    21.4/    21.4/    21.4/    21.4
.E4 :0919:/    21.4/    21.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.16/ 0.02/ 0.12/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.64 ft at Sep-16 10:15 am
:
.ER BTTN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     4.6/     4.6
.E2 :0917:/     4.6/     4.6/     4.6/     4.6
.E3 :0918:/     4.6/     4.6/     4.6/     4.6
.E4 :0919:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.13/ 0.03/ 0.17/ 0.01/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.29 ft at Sep-16 10:30 am
:
.ER EAGN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.3/     3.2
.E2 :0917:/     3.2/     3.2/     3.2/     3.2
.E3 :0918:/     3.2/     3.2/     3.2/     3.3
.E4 :0919:/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.05/ 0.25/ 0.01/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.70 ft at Sep-16 10:30 am
:
.ER WTFN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    30.7/    30.6
.E2 :0917:/    30.5/    30.5/    30.5/    30.5
.E3 :0918:/    30.5/    30.4/    30.4/    30.4
.E4 :0919:/    30.4/    30.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.15/ 0.02/ 0.16/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230916 E DC202309161103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    0.12/    0.12
.E2 :0917:/    0.12/    0.12/    0.12/    0.12
.E3 :0918:/    0.12/    0.12/    0.12/    0.12
.E4 :0919:/    0.11/    0.11
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.05/ 0.01/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.76 ft at Sep-16 10:45 am
:
.ER DDMN6 20230916 E DC202309161103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/   547.7/   547.7
.E2 :0917:/   547.7/   547.7/   547.6/   547.6
.E3 :0918:/   547.6/   547.6/   547.5/   547.5
.E4 :0919:/   547.5/   547.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.05/ 0.01/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230916 E DC202309161103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    0.30/    0.30
.E2 :0917:/    0.29/    0.29/    0.28/    0.28
.E3 :0918:/    0.28/    0.30/    0.31/    0.31
.E4 :0919:/    0.30/    0.28
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.08/ 0.02/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1214.70 ft at Sep-16 09:45 am
:
.ER HIKN6 20230916 E DC202309161103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/  1214.7/  1214.6
.E2 :0917:/  1214.5/  1214.3/  1214.2/  1214.1
.E3 :0918:/  1214.0/  1213.9/  1213.8/  1213.7
.E4 :0919:/  1213.6/  1213.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.08/ 0.02/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.87 ft at Sep-16 10:15 am
:
.ER KASN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     2.9/     2.9
.E2 :0917:/     3.0/     3.0/     3.0/     3.0
.E3 :0918:/     3.0/     3.0/     3.1/     3.1
.E4 :0919:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.07/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.81 ft at Sep-16 10:30 am
:
.ER LTLN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     5.9/     5.9
.E2 :0917:/     5.9/     5.9/     5.9/     5.9
.E3 :0918:/     5.9/     5.9/     5.9/     5.9
.E4 :0919:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.08/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.28 ft at Sep-16 10:15 am
:
.ER PTVN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.3/     3.3
.E2 :0917:/     3.3/     3.2/     3.2/     3.2
.E3 :0918:/     3.3/     3.3/     3.3/     3.3
.E4 :0919:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.13/ 0.02/ 0.17/ 0.01/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.71 ft at Sep-16 10:15 am
:Crest 1125.64 at Sep-16 2pm
:
.ER GILN6 20230916 E DC202309161103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/  1125.6/  1125.5
.E2 :0917:/  1125.3/  1125.2/  1125.0/  1124.9
.E3 :0918:/  1124.7/  1124.5/  1124.4/  1124.2
.E4 :0919:/  1124.0/  1123.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.12/ 0.02/ 0.13/ 0.00/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.38 ft at Sep-16 10:15 am
:
.ER GBRN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    11.4/    11.4
.E2 :0917:/    11.4/    11.4/    11.4/    11.4
.E3 :0918:/    11.4/    11.4/    11.4/    11.4
.E4 :0919:/    11.4/    11.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.26 ft at Sep-16 10:30 am
:
.ER BKBN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     2.2/     2.2
.E2 :0917:/     2.2/     2.2/     2.2/     2.2
.E3 :0918:/     2.2/     2.2/     2.2/     2.1
.E4 :0919:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.12/ 0.02/ 0.12/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.51 ft at Sep-16 09:45 am
:
.ER BRTN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     1.5/     1.5
.E2 :0917:/     1.5/     1.5/     1.5/     1.5
.E3 :0918:/     1.5/     1.5/     1.5/     1.5
.E4 :0919:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.14/ 0.02/ 0.11/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.01 ft at Sep-16 10:00 am
:
.ER COHN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     9.8/     9.7
.E2 :0917:/     9.7/     9.7/     9.6/     9.5
.E3 :0918:/     9.5/     9.6/     9.6/     9.7
.E4 :0919:/     9.6/     9.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.14/ 0.01/ 0.10/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.34 ft at Sep-16 10:15 am
:
.ER TRYN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    16.2/    16.1
.E2 :0917:/    16.1/    16.2/    16.2/    16.1
.E3 :0918:/    16.1/    16.1/    16.1/    16.1
.E4 :0919:/    16.1/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.14/ 0.03/ 0.20/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.54 ft at Sep-16 10:00 am
:
.ER MTRN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     4.6/     4.6
.E2 :0917:/     4.6/     4.5/     4.5/     4.5
.E3 :0918:/     4.6/     4.6/     4.6/     4.6
.E4 :0919:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.13/ 0.02/ 0.18/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.11 ft at Sep-16 10:10 am
:
.ER ASEN6 20230916 E DC202309161103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/   586.1/   586.1
.E2 :0917:/   586.1/   586.1/   586.1/   586.1
.E3 :0918:/   586.1/   586.1/   586.1/   586.1
.E4 :0919:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.13/ 0.03/ 0.22/ 0.01/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.31 ft at Sep-16 10:30 am
:
.ER MRNN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    13.3/    13.3
.E2 :0917:/    13.2/    13.2/    13.2/    13.2
.E3 :0918:/    13.2/    13.1/    13.1/    13.1
.E4 :0919:/    13.2/    13.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.12/ 0.03/ 0.24/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.23 ft at Sep-16 10:10 am
:Crest 836.19 at Sep-16 2pm
:
.ER RONN6 20230916 E DC202309161103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/   836.2/   836.1
.E2 :0917:/   836.1/   836.0/   835.9/   835.9
.E3 :0918:/   835.8/   835.8/   835.7/   835.7
.E4 :0919:/   835.6/   835.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.12/ 0.03/ 0.21/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.32 ft at Sep-16 09:30 am
:
.ER ROSN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     9.3/     9.3
.E2 :0917:/     9.3/     9.3/     9.3/     9.4
.E3 :0918:/     9.4/     9.4/     9.4/     9.5
.E4 :0919:/     9.5/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.12/ 0.04/ 0.26/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.89 ft at Sep-16 10:30 am
:
.ER WAPN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.9/     3.9
.E2 :0917:/     3.9/     3.9/     3.9/     3.9
.E3 :0918:/     3.9/     3.9/     3.9/     3.9
.E4 :0919:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.08/ 0.36/ 0.02/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.89 ft at Sep-16 10:30 am
:Crest 5.67 at Sep-18 7pm
:
.ER ALBN6 20230916 ED DC202309161103/DH12/HGIFF/DIH1
.E1 :0916:/  -0.3/  -0.8/   0.4/   2.3/   3.5/   4.3
.E2 :0916:/   4.7/   4.2/   3.2/   2.1/   1.2/   0.4
.E3 :0917:/  -0.3/  -0.6/   0.5/   2.4/   3.5/   4.4
.E4 :0917:/   4.9/   4.6/   3.7/   2.7/   1.7/   0.9
.E5 :0917:/   0.1/  -0.5/  -0.1/   1.7/   3.1/   3.8
.E6 :0917:/   4.3/   4.3/   3.5/   2.6/   1.6/   0.7
.E7 :0918:/  -0.1/  -0.8/  -1.2/  -0.1/   1.8/   2.9
.E8 :0918:/   3.6/   3.9/   3.4/   2.2/   1.1/   0.0
.E9 :0918:/  -0.8/  -1.1/  -0.5/   1.1/   3.1/   4.7
.E10 :0918:/   5.6/   5.7/   5.0/   3.9/   2.6/   1.3
.E11 :0919:/   0.1/  -0.8/  -1.1/  -0.7/   0.6/   2.1
.E12 :0919:/   3.2/   3.6/   3.4/   2.7/   1.6/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.13/ 0.04/ 0.23/ 0.01/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.88 ft at Sep-16 10:45 am
:Crest 2.94 at Sep-18 2pm
:
.ER PKMN6 20230916 ED DC202309161103/DH12/HGIFF/DIH1
.E1 :0916:/   2.1/   2.7/   2.9/   2.5/   1.8/   1.0
.E2 :0916:/   0.2/  -0.3/  -0.7/  -0.6/   0.3/   1.3
.E3 :0917:/   2.0/   2.6/   2.9/   2.7/   2.1/   1.3
.E4 :0917:/   0.6/   0.0/  -0.6/  -0.8/  -0.1/   1.0
.E5 :0917:/   1.7/   2.2/   2.6/   2.6/   2.0/   1.2
.E6 :0917:/   0.4/  -0.3/  -0.9/  -1.2/  -1.0/  -0.1
.E7 :0918:/   0.8/   1.4/   1.8/   2.0/   1.6/   0.9
.E8 :0918:/   0.2/  -0.5/  -0.9/  -1.2/  -0.5/   0.6
.E9 :0918:/   1.7/   2.5/   2.9/   2.9/   2.5/   1.7
.E10 :0918:/   0.9/   0.1/  -0.4/  -0.6/  -0.4/   0.2
.E11 :0919:/   1.0/   1.6/   2.0/   1.9/   1.5/   0.8
.E12 :0919:/  -0.0/  -0.7/  -1.2/  -1.3/  -1.0/  -0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.48 ft at Sep-16 10:15 am
:
.ER GVVN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.5/     3.5
.E2 :0917:/     3.5/     3.5/     3.5/     3.5
.E3 :0918:/     3.5/     3.4/     3.4/     3.4
.E4 :0919:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.03/ 0.16/ 0.01/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.65 ft at Sep-16 10:30 am
:
.ER GTBM3 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     2.5/     2.5
.E2 :0917:/     2.5/     2.5/     2.4/     2.4
.E3 :0918:/     2.4/     2.4/     2.4/     2.4
.E4 :0919:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.09/ 0.38/ 0.01/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.57 ft at Sep-16 10:15 am
:
.ER TENN6 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     1.6/     1.6
.E2 :0917:/     1.5/     1.5/     1.5/     1.5
.E3 :0918:/     1.5/     1.5/     1.5/     1.5
.E4 :0919:/     1.6/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.11/ 0.40/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.08 ft at Sep-16 10:00 am
:
.ER GAYC3 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     3.1/     3.0
.E2 :0917:/     3.0/     3.0/     2.9/     2.9
.E3 :0918:/     2.9/     2.8/     2.8/     2.8
.E4 :0919:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/ 0.11/ 0.42/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.68 ft at Sep-16 10:30 am
:
.ER STVC3 20230916 E DC202309161103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/     2.5/     6.8
.E2 :0917:/     2.5/     2.5/     2.5/     6.8
.E3 :0918:/     2.0/     2.0/     2.0/     2.0
.E4 :0919:/     4.5/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.17/ 0.58/ 0.07/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230916 E DC202309161103/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0916:       ::       ::/    0.47/    4.50
.E2 :0917:/    0.47/    0.47/    0.47/    4.50
.E3 :0918:/    0.30/    0.30/    0.30/    0.30
.E4 :0919:/    1.69/    2.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.17/ 0.58/ 0.07/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
