
156 
FGUS51 KTAR 131446
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1046 AM EDT Wed Sep 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 10.19 ft at Sep-13 10:30 am
:Crest 11.22 at Sep-13 8pm
:
.ER STVC3 20230913 E DC202309131046/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/    11.2/    11.2
.E2 :0914:/     2.5/     6.8/     2.5/     6.8
.E3 :0915:/     2.0/     2.0/     2.0/     6.6
.E4 :0916:/     6.0/     4.9
: Local QPF - 6 hr timestep
: 1.15/ 0.31/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-09-13 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230913 E DC202309131046/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0913:       ::       ::/   14.17/   14.26
.E2 :0914:/    0.47/    4.50/    0.47/    4.50
.E3 :0915:/    0.30/    0.30/    0.30/    4.15
.E4 :0916:/    3.29/    2.05
: Local QPF - 6 hr timestep
: 1.15/ 0.31/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
