
599 
FGUS51 KTAR 121511
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1105 AM EDT Sun Mar 12 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.56 ft at Mar-12 10:15 am
:
.ER NCKN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     3.6/     3.6
.E2 :0313:/     3.6/     3.6/     3.6/     3.6
.E3 :0314:/     3.6/     3.6/     3.6/     3.6
.E4 :0315:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.08/ 0.14/ 0.30/ 0.18/ 0.13/ 0.04/ 0.03/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.86 ft at Mar-12 10:30 am
:
.ER RVRN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     2.9/     2.9
.E2 :0313:/     2.9/     2.8/     2.8/     2.8
.E3 :0314:/     2.8/     2.8/     2.8/     2.8
.E4 :0315:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.13/ 0.30/ 0.18/ 0.14/ 0.05/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.52 ft at Mar-12 10:00 am
:
.ER HDYN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     3.5/     3.5
.E2 :0313:/     3.5/     3.5/     3.5/     3.5
.E3 :0314:/     3.5/     3.5/     3.5/     3.5
.E4 :0315:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.19/ 0.43/ 0.24/ 0.14/ 0.02/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.25 ft at Mar-12 10:30 am
:
.ER HOPN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     2.3/     2.3
.E2 :0313:/     2.3/     2.3/     2.3/     2.3
.E3 :0314:/     2.3/     2.3/     2.3/     2.3
.E4 :0315:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.12/ 0.23/ 0.46/ 0.26/ 0.15/ 0.02/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 755.89 ft at Mar-12 10:30 am
:
.ER SACN6 20230312 E DC202303121105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/   755.8/   755.7
.E2 :0313:/   755.6/   755.6/   755.5/   755.5
.E3 :0314:/   755.4/   755.3/   755.3/   755.2
.E4 :0315:/   755.1/   755.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.11/ 0.25/ 0.57/ 0.33/ 0.14/ 0.01/ 0.01/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.28 ft at Mar-12 10:30 am
:
.ER HDLN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     5.3/     5.3
.E2 :0313:/     5.3/     5.3/     5.3/     5.3
.E3 :0314:/     5.3/     5.3/     5.2/     5.2
.E4 :0315:/     5.2/     5.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.96 ft at Mar-12 10:45 am
:
.ER FTEN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    21.8/    21.8
.E2 :0313:/    21.8/    21.8/    21.8/    21.8
.E3 :0314:/    21.8/    21.8/    21.8/    21.8
.E4 :0315:/    21.8/    21.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.20/ 0.49/ 0.26/ 0.13/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.10 ft at Mar-12 10:15 am
:
.ER BTTN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     5.1/     5.1
.E2 :0313:/     5.1/     5.1/     5.2/     5.2
.E3 :0314:/     5.2/     5.3/     5.3/     5.4
.E4 :0315:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.13/ 0.29/ 0.23/ 0.18/ 0.07/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.65 ft at Mar-12 10:30 am
:
.ER EAGN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     3.6/     3.6
.E2 :0313:/     3.7/     3.7/     3.7/     3.7
.E3 :0314:/     3.8/     3.9/     4.0/     4.0
.E4 :0315:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.17/ 0.45/ 0.40/ 0.27/ 0.06/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.08 ft at Mar-12 10:30 am
:
.ER WTFN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    21.1/    21.1
.E2 :0313:/    21.1/    21.2/    21.2/    21.2
.E3 :0314:/    21.3/    21.4/    21.5/    21.5
.E4 :0315:/    21.6/    21.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.19/ 0.47/ 0.28/ 0.16/ 0.03/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230312 E DC202303121105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    0.17/    0.17
.E2 :0313:/    0.17/    0.17/    0.18/    0.18
.E3 :0314:/    0.26/    0.38/    0.34/    0.30
.E4 :0315:/    0.27/    0.24
: Local QPF - 6 hr timestep
: 0.26/ 0.15/ 0.03/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.01 ft at Mar-12 10:45 am
:
.ER DDMN6 20230312 E DC202303121105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/   544.0/   544.0
.E2 :0313:/   544.0/   544.0/   544.0/   543.9
.E3 :0314:/   543.9/   544.0/   544.0/   544.0
.E4 :0315:/   544.0/   544.0
: Local QPF - 6 hr timestep
: 0.26/ 0.15/ 0.03/ 0.02/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230312 E DC202303121105/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    0.36/    0.36
.E2 :0313:/    0.36/    0.36/    0.36/    0.35
.E3 :0314:/    0.35/    0.35/    0.35/    0.35
.E4 :0315:/    0.35/    0.35
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.11/ 0.24/ 0.45/ 0.25/ 0.14/ 0.03/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1196.56 ft at Mar-12 10:45 am
:
.ER HIKN6 20230312 E DC202303121105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/  1196.5/  1196.5
.E2 :0313:/  1196.4/  1196.4/  1196.3/  1196.3
.E3 :0314:/  1196.2/  1196.2/  1196.1/  1196.1
.E4 :0315:/  1196.0/  1196.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.11/ 0.24/ 0.45/ 0.25/ 0.14/ 0.03/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.65 ft at Mar-12 10:15 am
:
.ER KASN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     3.1/     3.5
.E2 :0313:/     3.2/     3.1/     3.0/     3.0
.E3 :0314:/     3.0/     3.0/     3.0/     3.0
.E4 :0315:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.08/ 0.25/ 0.46/ 0.28/ 0.18/ 0.04/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.23 ft at Mar-12 10:30 am
:
.ER LTLN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     6.3/     6.3
.E2 :0313:/     6.5/     6.3/     6.3/     6.3
.E3 :0314:/     6.4/     6.6/     6.7/     6.6
.E4 :0315:/     6.5/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.09/ 0.26/ 0.44/ 0.30/ 0.20/ 0.08/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.63 ft at Mar-12 10:15 am
:
.ER PTVN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     3.6/     3.6
.E2 :0313:/     3.7/     3.7/     3.7/     3.8
.E3 :0314:/     3.9/     4.0/     3.9/     3.8
.E4 :0315:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.06/ 0.12/ 0.51/ 0.72/ 0.46/ 0.25/ 0.10/ 0.04/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.07 ft at Mar-12 10:15 am
:Crest 1119.98 at Mar-12 2pm
:
.ER GILN6 20230312 E DC202303121105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/  1120.0/  1119.8
.E2 :0313:/  1119.7/  1119.5/  1119.4/  1119.2
.E3 :0314:/  1119.1/  1119.0/  1118.9/  1118.8
.E4 :0315:/  1118.7/  1118.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.05/ 0.42/ 0.63/ 0.42/ 0.25/ 0.13/ 0.06/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.00 ft at Mar-12 10:15 am
:
.ER GBRN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    12.0/    12.0
.E2 :0313:/    12.0/    12.0/    12.0/    12.0
.E3 :0314:/    12.0/    12.0/    12.0/    12.0
.E4 :0315:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.81 ft at Mar-12 10:30 am
:
.ER BKBN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     2.9/     2.9
.E2 :0313:/     3.1/     3.0/     3.0/     3.1
.E3 :0314:/     3.1/     3.1/     3.1/     3.1
.E4 :0315:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.05/ 0.37/ 0.60/ 0.41/ 0.26/ 0.13/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.96 ft at Mar-12 10:45 am
:
.ER BRTN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     1.9/     1.9
.E2 :0313:/     1.9/     1.9/     1.9/     1.9
.E3 :0314:/     2.0/     2.0/     2.1/     2.1
.E4 :0315:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.07/ 0.34/ 0.64/ 0.42/ 0.26/ 0.10/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.98 ft at Mar-12 10:00 am
:
.ER COHN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    10.9/    10.7
.E2 :0313:/    10.6/    10.5/    10.6/    10.7
.E3 :0314:/    10.9/    11.3/    11.5/    11.5
.E4 :0315:/    11.4/    11.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.08/ 0.29/ 0.61/ 0.37/ 0.20/ 0.04/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.03 ft at Mar-12 10:15 am
:
.ER TRYN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    17.0/    16.9
.E2 :0313:/    16.8/    16.9/    16.9/    16.9
.E3 :0314:/    17.0/    17.2/    17.2/    17.3
.E4 :0315:/    17.2/    17.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 0.21/ 0.55/ 0.31/ 0.22/ 0.04/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.40 ft at Mar-12 10:00 am
:
.ER MTRN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     4.4/     4.4
.E2 :0313:/     4.6/     4.6/     4.7/     5.0
.E3 :0314:/     5.3/     5.2/     5.1/     4.9
.E4 :0315:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.10/ 0.13/ 0.22/ 0.59/ 0.71/ 0.46/ 0.21/ 0.08/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.60 ft at Mar-12 09:10 am
:
.ER ASEN6 20230312 E DC202303121105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/   584.6/   584.6
.E2 :0313:/   584.6/   584.6/   584.6/   584.7
.E3 :0314:/   584.7/   584.8/   584.9/   584.9
.E4 :0315:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.10/ 0.14/ 0.26/ 0.64/ 0.75/ 0.44/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.60 ft at Mar-12 10:30 am
:
.ER MRNN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    14.5/    14.5
.E2 :0313:/    14.5/    14.6/    14.7/    14.9
.E3 :0314:/    15.4/    15.8/    16.0/    16.1
.E4 :0315:/    16.2/    16.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.09/ 0.23/ 0.60/ 0.74/ 0.42/ 0.20/ 0.04/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 831.76 ft at Mar-12 09:10 am
:Crest 832.56 at Mar-17 8am
:
.ER RONN6 20230312 E DC202303121105/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/   831.8/   831.8
.E2 :0313:/   831.9/   831.9/   832.0/   832.0
.E3 :0314:/   832.1/   832.2/   832.2/   832.3
.E4 :0315:/   832.3/   832.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.09/ 0.11/ 0.22/ 0.61/ 0.65/ 0.41/ 0.15/ 0.03/ 0.01/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.64 ft at Mar-12 10:30 am
:Crest 13.95 at Mar-14 8am
:
.ER ROSN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    10.6/    10.7
.E2 :0313:/    10.8/    10.8/    10.8/    11.1
.E3 :0314:/    12.5/    13.9/    13.7/    13.2
.E4 :0315:/    13.0/    12.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.07/ 0.10/ 0.24/ 0.65/ 0.67/ 0.40/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.38 ft at Mar-12 10:30 am
:
.ER WAPN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     4.4/     4.4
.E2 :0313:/     4.3/     4.3/     4.2/     4.2
.E3 :0314:/     4.4/     4.5/     4.6/     4.7
.E4 :0315:/     4.9/     5.0
: Local QPF - 6 hr timestep
: 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.46 ft at Mar-12 10:30 am
:
.ER ALBN6 20230312 ED DC202303121105/DH12/HGIFF/DIH1
.E1 :0312:/   3.0/   2.2/   1.4/   0.8/   0.5/   2.1
.E2 :0312:/   4.0/   4.8/   5.3/   5.3/   4.6/   3.7
.E3 :0313:/   2.8/   2.1/   1.4/   0.7/   0.5/   2.2
.E4 :0313:/   4.2/   5.1/   5.8/   6.2/   5.8/   4.8
.E5 :0313:/   3.9/   3.0/   2.2/   1.5/   0.8/   0.5
.E6 :0313:/   1.9/   3.9/   4.8/   5.2/   5.0/   4.3
.E7 :0314:/   3.4/   2.6/   1.9/   1.2/   0.6/   0.7
.E8 :0314:/   2.5/   4.3/   5.2/   5.9/   6.3/   5.8
.E9 :0314:/   4.8/   3.7/   2.8/   2.0/   1.2/   0.6
.E10 :0314:/   0.1/   0.5/   1.9/   3.1/   3.4/   3.2
.E11 :0315:/   2.5/   1.8/   1.1/   0.4/  -0.2/  -0.9
.E12 :0315:/  -1.1/   0.0/   1.8/   3.1/   4.0/   4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.20/ 0.52/ 0.34/ 0.26/ 0.05/ 0.02/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.21 ft at Mar-12 10:45 am
:Crest 4.22 at Mar-14 6am
:
.ER PKMN6 20230312 ED DC202303121105/DH12/HGIFF/DIH1
.E1 :0312:/   0.6/   1.6/   2.4/   2.9/   3.3/   3.3
.E2 :0312:/   2.8/   2.0/   1.3/   0.8/   0.5/   0.2
.E3 :0313:/   0.5/   1.5/   2.5/   3.2/   3.7/   4.1
.E4 :0313:/   3.8/   3.1/   2.2/   1.6/   1.3/   0.8
.E5 :0313:/   0.5/   0.7/   1.6/   2.4/   2.8/   3.1
.E6 :0313:/   3.1/   2.6/   1.9/   1.3/   0.9/   0.6
.E7 :0314:/   0.5/   0.8/   1.7/   2.7/   3.3/   3.7
.E8 :0314:/   3.9/   3.7/   3.3/   2.4/   1.9/   1.4
.E9 :0314:/   0.9/   0.5/   0.6/   1.0/   1.5/   1.9
.E10 :0314:/   2.0/   1.8/   1.2/   0.5/  -0.1/  -0.6
.E11 :0315:/  -1.0/  -1.2/  -0.9/  -0.1/   0.8/   1.5
.E12 :0315:/   2.1/   2.4/   2.3/   1.7/   0.9/   0.3
: PKMN6 Above minor flood stage at 2023-03-14 06:00:00
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.99 ft at Mar-12 10:15 am
:
.ER GVVN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     4.0/     4.0
.E2 :0313:/     4.0/     4.0/     4.1/     4.1
.E3 :0314:/     4.2/     4.3/     4.5/     4.5
.E4 :0315:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/ 0.24/ 0.19/ 0.18/ 0.09/ 0.04/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.64 ft at Mar-12 10:30 am
:
.ER GTBM3 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     2.7/     2.7
.E2 :0313:/     2.8/     2.8/     2.8/     2.8
.E3 :0314:/     2.8/     2.9/     2.9/     2.9
.E4 :0315:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.26/ 0.63/ 0.50/ 0.38/ 0.07/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.59 ft at Mar-12 10:15 am
:
.ER TENN6 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     2.6/     2.5
.E2 :0313:/     2.5/     2.6/     2.6/     2.5
.E3 :0314:/     2.6/     2.8/     3.1/     3.3
.E4 :0315:/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:
.ER GAYC3 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     4.0/     4.0
.E2 :0313:/     4.0/     4.0/     4.0/     4.1
.E3 :0314:/     4.2/     4.4/     4.6/     4.7
.E4 :0315:/     4.8/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.08/ 0.37/ 0.70/ 0.38/ 0.31/ 0.07/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.71 ft at Mar-12 10:30 am
:Crest 8.76 at Mar-14 8pm
:
.ER STVC3 20230312 E DC202303121105/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/     2.5/     6.8
.E2 :0313:/     2.5/     6.8/     2.5/     6.8
.E3 :0314:/     6.8/     6.9/     7.4/     8.8
.E4 :0315:/     8.7/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.15/ 0.44/ 0.71/ 0.40/ 0.29/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230312 E DC202303121105/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0312:       ::       ::/    0.47/    4.50
.E2 :0313:/    0.47/    4.50/    0.47/    4.50
.E3 :0314:/    4.52/    4.63/    5.49/    8.16
.E4 :0315:/    8.04/    8.02
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.15/ 0.44/ 0.71/ 0.40/ 0.29/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
