
427 
FGUS51 KTAR 281524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Wed Jun 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.47 ft at Jun-28 10:15 am
:
.ER NCKN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     3.4/     3.7
.E2 :0629:/     3.7/     3.7/     3.7/     3.7
.E3 :0630:/     3.6/     3.6/     3.6/     3.3
.E4 :0701:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.15/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.19 ft at Jun-28 10:30 am
:
.ER RVRN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     2.2/     2.2
.E2 :0629:/     2.2/     2.1/     2.1/     2.1
.E3 :0630:/     2.1/     2.0/     2.0/     2.0
.E4 :0701:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.10/ 0.05/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.26 ft at Jun-28 10:00 am
:
.ER INDN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/  1650.2/  1650.2
.E2 :0629:/  1650.2/  1650.1/  1650.1/  1650.1
.E3 :0630:/  1650.1/  1650.0/  1650.0/  1650.0
.E4 :0701:/  1650.0/  1650.0
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.09/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.15 ft at Jun-28 10:00 am
:
.ER HDYN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     3.0/     3.0
.E2 :0629:/     2.9/     3.0/     3.2/     3.2
.E3 :0630:/     3.1/     3.1/     3.1/     3.0
.E4 :0701:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.32 ft at Jun-28 10:30 am
:
.ER HOPN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     2.3/     2.3
.E2 :0629:/     2.3/     2.3/     2.3/     2.3
.E3 :0630:/     2.2/     2.2/     2.2/     2.2
.E4 :0701:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.10/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.68 ft at Jun-28 10:30 am
:
.ER SACN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/   765.7/   765.7
.E2 :0629:/   765.7/   765.7/   765.7/   765.6
.E3 :0630:/   765.6/   765.6/   765.6/   765.6
.E4 :0701:/   765.6/   765.6
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.09/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.49 ft at Jun-28 10:30 am
:Crest 5.53 at Jun-30 2pm
:
.ER HDLN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     5.4/     1.9
.E2 :0629:/     1.9/     1.9/     5.3/     1.9
.E3 :0630:/     1.9/     1.9/     5.5/     1.8
.E4 :0701:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.11 ft at Jun-28 10:45 am
:
.ER FTEN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    21.1/    21.7
.E2 :0629:/    21.2/    21.1/    21.1/    21.8
.E3 :0630:/    21.2/    21.2/    21.2/    21.7
.E4 :0701:/    21.2/    21.2
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.87 ft at Jun-28 10:15 am
:
.ER BTTN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     5.9/     5.7
.E2 :0629:/     5.6/     5.4/     5.3/     5.2
.E3 :0630:/     5.1/     5.1/     5.0/     5.0
.E4 :0701:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.04/ 0.06/ 0.02/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.38 ft at Jun-28 10:30 am
:
.ER EAGN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     5.2/     5.0
.E2 :0629:/     4.9/     4.7/     4.5/     4.4
.E3 :0630:/     4.3/     4.3/     4.2/     4.1
.E4 :0701:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.05/ 0.12/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.52 ft at Jun-28 10:30 am
:
.ER WTFN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    31.6/    31.2
.E2 :0629:/    31.1/    31.0/    30.7/    30.7
.E3 :0630:/    30.9/    30.9/    30.6/    30.6
.E4 :0701:/    30.8/    30.8
: Local QPF - 6 hr timestep
: 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230628 E DC202306281113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    0.38/    0.28
.E2 :0629:/    0.23/    0.20/    0.19/    0.18
.E3 :0630:/    0.17/    0.17/    0.16/    0.16
.E4 :0701:/    0.16/    0.18
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.42/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.82 ft at Jun-28 10:45 am
:
.ER DDMN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/   546.8/   546.9
.E2 :0629:/   546.9/   546.9/   546.8/   546.8
.E3 :0630:/   546.8/   546.8/   546.8/   546.8
.E4 :0701:/   546.7/   546.7
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.42/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230628 E DC202306281113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    1.05/    1.09
.E2 :0629:/    1.03/    0.94/    0.86/    0.81
.E3 :0630:/    0.77/    0.74/    0.71/    0.69
.E4 :0701:/    0.68/    0.67
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.17/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.02 ft at Jun-28 10:45 am
:
.ER HIKN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/  1219.1/  1219.2
.E2 :0629:/  1219.4/  1219.5/  1219.6/  1219.7
.E3 :0630:/  1219.7/  1219.8/  1219.9/  1219.9
.E4 :0701:/  1220.0/  1220.0
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.17/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.97 ft at Jun-28 10:15 am
:
.ER KASN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     3.0/     2.9
.E2 :0629:/     2.9/     2.9/     2.9/     2.9
.E3 :0630:/     2.8/     2.8/     2.8/     2.8
.E4 :0701:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.42/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.59 ft at Jun-28 10:30 am
:
.ER LTLN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     5.7/     5.6
.E2 :0629:/     5.6/     5.6/     5.5/     5.5
.E3 :0630:/     5.5/     5.4/     5.4/     5.4
.E4 :0701:/     5.4/     5.6
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.13/ 0.69/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.49 ft at Jun-28 10:15 am
:
.ER PTVN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     3.4/     3.4
.E2 :0629:/     3.4/     3.3/     3.3/     3.3
.E3 :0630:/     3.3/     3.2/     3.2/     3.2
.E4 :0701:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1113.99 ft at Jun-28 10:25 am
:Crest 1113.96 at Jun-28 2pm
:
.ER GILN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/  1114.0/  1114.0
.E2 :0629:/  1113.9/  1113.9/  1113.9/  1113.8
.E3 :0630:/  1113.8/  1113.8/  1113.7/  1113.7
.E4 :0701:/  1113.6/  1113.6
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.02/ 0.13/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.43 ft at Jun-28 10:15 am
:
.ER GBRN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     9.8/     9.8
.E2 :0629:/     9.8/     9.8/     9.8/     9.8
.E3 :0630:/     9.8/     9.8/     9.8/     9.8
.E4 :0701:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.27 ft at Jun-28 10:30 am
:
.ER BKBN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     1.2/     1.2
.E2 :0629:/     1.2/     1.2/     1.2/     1.2
.E3 :0630:/     1.2/     1.2/     1.2/     1.2
.E4 :0701:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.30/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.05 ft at Jun-28 10:45 am
:
.ER BRTN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     1.0/     1.0
.E2 :0629:/     1.0/     1.0/     1.0/     0.9
.E3 :0630:/     0.9/     0.9/     0.9/     0.9
.E4 :0701:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.21/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.27 ft at Jun-28 11:00 am
:
.ER COHN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     9.4/     9.3
.E2 :0629:/     9.3/     9.2/     9.2/     9.1
.E3 :0630:/     9.1/     9.0/     8.9/     8.9
.E4 :0701:/     8.9/     9.1
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.24/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.27 ft at Jun-28 10:15 am
:
.ER TRYN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    16.8/    16.5
.E2 :0629:/    16.5/    16.4/    16.1/    16.1
.E3 :0630:/    16.2/    16.2/    16.0/    15.9
.E4 :0701:/    16.1/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.55 ft at Jun-28 11:00 am
:
.ER MTRN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     4.6/     4.5
.E2 :0629:/     4.5/     4.5/     4.5/     4.4
.E3 :0630:/     4.4/     4.4/     4.4/     4.4
.E4 :0701:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.72 ft at Jun-28 10:25 am
:
.ER ASEN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/   586.7/   586.7
.E2 :0629:/   586.6/   586.6/   586.5/   586.5
.E3 :0630:/   586.4/   586.4/   586.3/   586.3
.E4 :0701:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.12/ 0.08/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.90 ft at Jun-28 10:30 am
:
.ER MRNN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    13.8/    13.8
.E2 :0629:/    13.9/    13.9/    13.8/    13.7
.E3 :0630:/    13.6/    13.4/    13.2/    13.0
.E4 :0701:/    13.0/    12.9
: Local QPF - 6 hr timestep
: 0.14/ 0.18/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.03 ft at Jun-28 10:25 am
:Crest 836.94 at Jun-28 2pm
:
.ER RONN6 20230628 E DC202306281113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/   836.9/   836.8
.E2 :0629:/   836.7/   836.5/   836.4/   836.3
.E3 :0630:/   836.1/   836.0/   835.8/   835.7
.E4 :0701:/   835.5/   835.4
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.37 ft at Jun-28 10:30 am
:
.ER ROSN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    10.5/    10.0
.E2 :0629:/     9.7/     9.6/     9.5/     9.5
.E3 :0630:/     9.4/     9.3/     9.3/     9.3
.E4 :0701:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.02/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.73 ft at Jun-28 10:30 am
:
.ER WAPN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     3.6/     3.4
.E2 :0629:/     3.2/     3.2/     3.1/     3.1
.E3 :0630:/     3.1/     3.1/     3.0/     3.0
.E4 :0701:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.25/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.56 ft at Jun-28 10:30 am
:Crest 5.97 at Jul-02 4am
:
.ER ALBN6 20230628 ED DC202306281113/DH12/HGIFF/DIH1
.E1 :0628:/   4.0/   3.8/   3.3/   2.5/   1.6/   0.8
.E2 :0628:/   0.1/  -0.6/  -0.5/   1.0/   2.8/   3.8
.E3 :0629:/   4.6/   5.1/   4.8/   4.1/   3.2/   2.4
.E4 :0629:/   1.5/   0.7/   0.0/  -0.3/   0.7/   2.5
.E5 :0629:/   3.3/   3.6/   3.5/   2.9/   2.1/   1.2
.E6 :0629:/   0.5/  -0.2/  -0.8/  -0.5/   1.2/   3.1
.E7 :0630:/   4.1/   4.9/   5.4/   5.0/   4.1/   3.2
.E8 :0630:/   2.4/   1.5/   0.7/   0.0/  -0.4/   0.7
.E9 :0630:/   2.7/   3.6/   3.9/   3.8/   3.1/   2.1
.E10 :0630:/   1.3/   0.5/  -0.1/  -0.6/   0.0/   2.1
.E11 :0701:/   3.8/   4.8/   5.5/   5.8/   5.2/   4.3
.E12 :0701:/   3.3/   2.4/   1.5/   0.7/   0.1/  -0.2
: Local QPF - 6 hr timestep
: 0.19/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.02/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.06 ft at Jun-28 10:45 am
:Crest 3.58 at Jul-02 0am
:
.ER PKMN6 20230628 ED DC202306281113/DH12/HGIFF/DIH1
.E1 :0628:/   0.3/  -0.3/  -0.8/  -1.1/  -0.6/   0.2
.E2 :0628:/   1.1/   1.7/   2.4/   2.7/   2.6/   2.1
.E3 :0629:/   1.4/   0.8/   0.3/  -0.3/  -0.6/  -0.4
.E4 :0629:/   0.3/   0.9/   1.2/   1.4/   1.4/   1.0
.E5 :0629:/   0.4/  -0.2/  -0.7/  -1.0/  -1.2/  -0.6
.E6 :0629:/   0.3/   1.3/   2.0/   2.7/   2.9/   2.7
.E7 :0630:/   2.1/   1.4/   0.8/   0.2/  -0.4/  -0.7
.E8 :0630:/  -0.5/   0.3/   1.0/   1.4/   1.6/   1.5
.E9 :0630:/   1.1/   0.4/  -0.2/  -0.7/  -1.0/  -1.0
.E10 :0630:/  -0.3/   0.8/   1.8/   2.6/   3.2/   3.4
.E11 :0701:/   3.0/   2.3/   1.5/   0.9/   0.2/  -0.3
.E12 :0701:/  -0.6/  -0.3/   0.6/   1.3/   1.7/   1.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.00 ft at Jun-28 10:15 am
:
.ER GVVN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     4.0/     3.9
.E2 :0629:/     3.9/     3.9/     3.8/     3.8
.E3 :0630:/     3.8/     3.8/     3.8/     3.8
.E4 :0701:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.03/ 0.12/ 0.03/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.02/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.37 ft at Jun-28 10:30 am
:
.ER GTBM3 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     4.0/     3.9
.E2 :0629:/     3.7/     3.6/     3.4/     3.3
.E3 :0630:/     3.2/     3.1/     3.1/     3.0
.E4 :0701:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.02/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.17 ft at Jun-28 10:15 am
:
.ER TENN6 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     2.1/     1.8
.E2 :0629:/     1.6/     1.5/     1.4/     1.3
.E3 :0630:/     1.3/     1.3/     1.2/     1.2
.E4 :0701:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.01/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.64 ft at Jun-28 11:00 am
:
.ER GAYC3 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     4.6/     4.6
.E2 :0629:/     4.5/     4.4/     4.3/     4.2
.E3 :0630:/     4.1/     4.0/     3.9/     3.8
.E4 :0701:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.13/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 4.61 ft at Jun-28 10:30 am
:Crest 6.78 at Jun-28 8pm
:
.ER STVC3 20230628 E DC202306281113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/     2.5/     6.8
.E2 :0629:/     6.8/     6.8/     6.8/     6.8
.E3 :0630:/     2.0/     4.6/     5.0/     5.2
.E4 :0701:/     5.1/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230628 E DC202306281113/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0628:       ::       ::/    0.47/    4.50
.E2 :0629:/    4.50/    4.50/    4.50/    4.50
.E3 :0630:/    0.30/    1.71/    2.09/    2.34
.E4 :0701:/    2.19/    1.39
: Local QPF - 6 hr timestep
: 0.01/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
