
185 
FGUS51 KTAR 221514
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1110 AM EDT Wed Mar 22 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.71 ft at Mar-22 10:15 am
:Crest 5.84 at Mar-24 8pm
:
.ER NCKN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     3.7/     3.8
.E2 :0323:/     3.8/     3.8/     4.0/     4.6
.E3 :0324:/     5.3/     5.7/     5.8/     5.8
.E4 :0325:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.87 ft at Mar-22 10:30 am
:
.ER RVRN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     2.9/     2.9
.E2 :0323:/     3.0/     3.0/     3.1/     3.2
.E3 :0324:/     3.5/     3.8/     4.0/     4.1
.E4 :0325:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.72 ft at Mar-22 10:00 am
:Crest 6.33 at Mar-25 8am
:
.ER HDYN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     3.7/     3.8
.E2 :0323:/     3.8/     3.9/     4.0/     4.1
.E3 :0324:/     4.7/     5.5/     6.0/     6.3
.E4 :0325:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.68 ft at Mar-22 10:30 am
:
.ER HOPN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     2.8/     2.8
.E2 :0323:/     2.9/     3.0/     3.1/     3.2
.E3 :0324:/     3.5/     3.6/     3.8/     3.8
.E4 :0325:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.13/ 0.21/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 753.83 ft at Mar-22 10:30 am
:
.ER SACN6 20230322 E DC202303221110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/   753.8/   753.8
.E2 :0323:/   753.7/   753.7/   753.7/   753.7
.E3 :0324:/   753.7/   753.7/   753.9/   754.0
.E4 :0325:/   754.2/   754.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.13/ 0.17/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.14 ft at Mar-22 10:30 am
:
.ER HDLN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     5.2/     5.2
.E2 :0323:/     5.2/     5.2/     5.2/     5.2
.E3 :0324:/     5.2/     2.8/     2.8/     2.8
.E4 :0325:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.05 ft at Mar-22 10:45 am
:
.ER FTEN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    21.9/    21.9
.E2 :0323:/    21.9/    22.0/    22.0/    22.1
.E3 :0324:/    22.2/    22.5/    22.2/    22.4
.E4 :0325:/    22.5/    22.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.67 ft at Mar-22 10:15 am
:
.ER BTTN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     5.7/     5.7
.E2 :0323:/     5.8/     5.8/     6.0/     6.4
.E3 :0324:/     6.9/     7.3/     7.5/     7.5
.E4 :0325:/     7.4/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.84 ft at Mar-22 10:00 am
:
.ER WILM3 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     5.9/     6.0
.E2 :0323:/     6.1/     6.1/     6.1/     6.5
.E3 :0324:/     6.8/     7.2/     7.3/     7.1
.E4 :0325:/     6.9/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.21/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.40 ft at Mar-22 10:30 am
:Crest 7.92 at Mar-24 2pm
:
.ER EAGN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     4.4/     4.4
.E2 :0323:/     4.6/     4.7/     4.9/     5.5
.E3 :0324:/     6.7/     7.7/     7.9/     7.6
.E4 :0325:/     7.2/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.22/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.80 ft at Mar-22 10:30 am
:Crest 24.24 at Mar-24 8pm
:
.ER WTFN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    21.8/    21.8
.E2 :0323:/    21.9/    22.0/    22.1/    22.3
.E3 :0324:/    22.8/    23.3/    23.9/    24.2
.E4 :0325:/    24.2/    24.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230322 E DC202303221110/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    0.66/    0.72
.E2 :0323:/    0.97/    1.17/    1.69/    3.93
.E3 :0324:/    3.25/    2.94/    2.54/    2.15
.E4 :0325:/    1.85/    1.60
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.05/ 0.23/ 0.26/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.33 ft at Mar-22 10:45 am
:Crest 547.67 at Mar-27 8am
:
.ER DDMN6 20230322 E DC202303221110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/   543.3/   543.3
.E2 :0323:/   543.4/   543.5/   543.8/   544.3
.E3 :0324:/   544.9/   545.4/   545.9/   546.3
.E4 :0325:/   546.6/   546.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.05/ 0.23/ 0.26/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230322 E DC202303221110/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    0.65/    0.69
.E2 :0323:/    0.74/    0.83/    1.02/    1.35
.E3 :0324:/    1.90/    2.51/    2.91/    3.05
.E4 :0325:/    2.98/    2.78
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.31/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1197.88 ft at Mar-22 10:45 am
:Crest 1205.23 at Mar-27 8am
:
.ER HIKN6 20230322 E DC202303221110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/  1197.9/  1197.9
.E2 :0323:/  1198.0/  1198.0/  1198.1/  1198.4
.E3 :0324:/  1198.7/  1199.2/  1199.9/  1200.7
.E4 :0325:/  1201.4/  1202.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.31/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.69 ft at Mar-22 10:15 am
:
.ER KASN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     3.5/     3.7
.E2 :0323:/     3.8/     3.9/     4.1/     4.7
.E3 :0324:/     4.7/     4.5/     4.3/     4.1
.E4 :0325:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.26/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.07 ft at Mar-22 10:30 am
:Crest 10.81 at Mar-24 8am
:
.ER LTLN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     8.0/     8.4
.E2 :0323:/     8.6/     8.8/     9.1/     9.8
.E3 :0324:/    10.6/    10.8/    10.6/    10.1
.E4 :0325:/     9.7/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.12/ 0.23/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.22 ft at Mar-22 10:15 am
:Crest 7.43 at Mar-24 2am
:
.ER PTVN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     4.2/     4.3
.E2 :0323:/     4.6/     4.8/     5.3/     6.6
.E3 :0324:/     7.4/     7.1/     6.7/     6.3
.E4 :0325:/     6.0/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1117.37 ft at Mar-22 10:15 am
:Crest 1126.44 at Mar-25 8pm
:
.ER GILN6 20230322 E DC202303221110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/  1117.4/  1117.4
.E2 :0323:/  1117.4/  1117.5/  1117.8/  1118.3
.E3 :0324:/  1119.4/  1121.2/  1123.0/  1124.6
.E4 :0325:/  1125.6/  1126.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.06/ 0.16/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.99 ft at Mar-22 10:15 am
:
.ER GBRN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    12.0/    12.0
.E2 :0323:/    12.0/    12.0/    12.0/    12.0
.E3 :0324:/    12.0/    12.0/    12.0/    12.0
.E4 :0325:/    12.5/    13.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.21 ft at Mar-22 10:30 am
:
.ER BKBN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     3.4/     3.4
.E2 :0323:/     3.5/     3.6/     3.8/     4.4
.E3 :0324:/     4.8/     4.8/     4.5/     4.3
.E4 :0325:/     4.3/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.05/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.59 ft at Mar-22 10:45 am
:Crest 5.00 at Mar-24 8am
:
.ER BRTN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     2.6/     2.6
.E2 :0323:/     2.7/     2.9/     3.0/     3.0
.E3 :0324:/     4.0/     5.0/     4.2/     4.0
.E4 :0325:/     3.8/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.18/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.90 ft at Mar-22 11:00 am
:Crest 16.83 at Mar-24 8am
:
.ER COHN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    13.0/    13.1
.E2 :0323:/    13.1/    13.3/    13.6/    14.1
.E3 :0324:/    15.3/    16.8/    16.4/    16.2
.E4 :0325:/    16.0/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.91 ft at Mar-22 10:15 am
:Crest 20.19 at Mar-24 8am
:
.ER TRYN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    18.0/    18.0
.E2 :0323:/    18.0/    18.1/    18.3/    18.6
.E3 :0324:/    19.3/    20.2/    19.9/    19.9
.E4 :0325:/    19.8/    19.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.18/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.78 ft at Mar-22 11:00 am
:Crest 7.46 at Mar-24 2am
:
.ER MTRN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     4.8/     5.0
.E2 :0323:/     5.3/     5.4/     6.0/     7.0
.E3 :0324:/     7.5/     7.3/     6.9/     6.6
.E4 :0325:/     6.4/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.14/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.84 ft at Mar-22 10:15 am
:
.ER ASEN6 20230322 E DC202303221110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/   584.9/   584.9
.E2 :0323:/   584.9/   584.9/   584.9/   584.9
.E3 :0324:/   584.9/   584.9/   584.9/   585.0
.E4 :0325:/   585.0/   585.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.11 ft at Mar-22 10:30 am
:
.ER MRNN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    14.1/    14.2
.E2 :0323:/    14.2/    14.4/    14.5/    14.9
.E3 :0324:/    15.4/    15.8/    15.8/    15.8
.E4 :0325:/    15.7/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.35 ft at Mar-22 10:15 am
:Crest 835.72 at Mar-27 8am
:
.ER RONN6 20230322 E DC202303221110/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/   834.3/   834.4
.E2 :0323:/   834.4/   834.4/   834.4/   834.5
.E3 :0324:/   834.7/   834.9/   835.1/   835.2
.E4 :0325:/   835.3/   835.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.08/ 0.14/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.49 ft at Mar-22 10:30 am
:
.ER ROSN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    10.5/    10.5
.E2 :0323:/    10.5/    10.5/    10.5/    10.7
.E3 :0324:/    11.0/    11.4/    11.6/    11.6
.E4 :0325:/    11.5/    11.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.10/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.57 ft at Mar-22 10:30 am
:
.ER WAPN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     4.5/     4.5
.E2 :0323:/     4.5/     4.5/     4.5/     4.5
.E3 :0324:/     4.5/     4.5/     4.5/     4.4
.E4 :0325:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.15 ft at Mar-22 10:30 am
:Crest 6.11 at Mar-26 8am
:
.ER ALBN6 20230322 ED DC202303221110/DH12/HGIFF/DIH1
.E1 :0322:/   0.0/  -1.0/  -0.3/   2.1/   3.6/   4.5
.E2 :0322:/   5.0/   4.9/   4.0/   3.2/   2.5/   1.8
.E3 :0323:/   1.0/   0.1/   0.2/   2.3/   4.0/   4.8
.E4 :0323:/   5.3/   5.4/   4.7/   3.8/   3.1/   2.4
.E5 :0323:/   1.6/   0.7/  -0.3/   1.0/   3.4/   4.6
.E6 :0323:/   5.2/   5.4/   4.9/   4.1/   3.2/   2.5
.E7 :0324:/   1.8/   1.0/   0.1/   0.4/   2.5/   4.0
.E8 :0324:/   4.7/   5.1/   4.8/   4.1/   3.3/   2.6
.E9 :0324:/   1.8/   1.1/   0.1/  -0.8/   0.5/   2.7
.E10 :0324:/   3.8/   4.4/   4.5/   4.0/   3.2/   2.5
.E11 :0325:/   1.8/   1.2/   0.4/   0.1/   1.7/   3.5
.E12 :0325:/   4.4/   5.1/   5.4/   5.0/   4.2/   3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.48 ft at Mar-22 10:45 am
:Crest 3.63 at Mar-26 4am
:
.ER PKMN6 20230322 ED DC202303221110/DH12/HGIFF/DIH1
.E1 :0322:/   1.4/   2.0/   2.3/   2.0/   1.2/   0.3
.E2 :0322:/  -0.5/  -0.9/  -1.4/  -1.4/  -0.4/   0.9
.E3 :0323:/   1.8/   2.5/   2.8/   2.8/   2.1/   1.1
.E4 :0323:/   0.2/  -0.3/  -0.9/  -1.2/  -1.0/   0.2
.E5 :0323:/   1.4/   2.1/   2.6/   2.7/   2.3/   1.4
.E6 :0323:/   0.5/  -0.2/  -0.6/  -1.0/  -1.0/  -0.0
.E7 :0324:/   1.1/   1.9/   2.4/   2.7/   2.3/   1.4
.E8 :0324:/   0.5/  -0.3/  -0.8/  -1.3/  -1.6/  -1.2
.E9 :0324:/  -0.0/   0.9/   1.6/   2.0/   2.0/   1.4
.E10 :0324:/   0.5/  -0.3/  -0.9/  -1.3/  -1.4/  -0.7
.E11 :0325:/   0.5/   1.4/   2.1/   2.6/   2.8/   2.4
.E12 :0325:/   1.5/   0.7/   0.1/  -0.4/  -0.8/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.58 ft at Mar-22 10:15 am
:Crest 8.23 at Mar-24 2am
:
.ER GVVN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     4.6/     4.5
.E2 :0323:/     4.6/     4.6/     4.9/     7.4
.E3 :0324:/     8.2/     7.4/     6.7/     6.4
.E4 :0325:/     6.2/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: GVVN6 Above minor flood stage at 2023-03-23 20:00:00
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.89 ft at Mar-22 10:30 am
:
.ER GTBM3 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     2.9/     3.0
.E2 :0323:/     3.1/     3.2/     3.3/     3.6
.E3 :0324:/     3.9/     4.2/     4.5/     4.6
.E4 :0325:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.91 ft at Mar-22 10:15 am
:
.ER TENN6 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     2.9/     2.9
.E2 :0323:/     2.8/     2.8/     2.7/     2.7
.E3 :0324:/     2.7/     2.8/     2.8/     2.8
.E4 :0325:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.07/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.49 ft at Mar-22 11:00 am
:
.ER GAYC3 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     4.5/     4.5
.E2 :0323:/     4.5/     4.5/     4.6/     4.7
.E3 :0324:/     4.9/     5.2/     5.5/     5.7
.E4 :0325:/     5.9/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.08/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.75 ft at Mar-22 10:30 am
:
.ER STVC3 20230322 E DC202303221110/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/     2.5/     6.8
.E2 :0323:/     2.6/     6.8/     2.6/     6.6
.E3 :0324:/     6.7/     6.4/     6.6/     7.4
.E4 :0325:/     7.5/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230322 E DC202303221110/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0322:       ::       ::/    0.47/    4.50
.E2 :0323:/    0.50/    4.50/    0.50/    4.23
.E3 :0324:/    4.45/    3.94/    4.24/    5.45
.E4 :0325:/    5.64/    3.81
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
