
694 
FGUS51 KTAR 110222
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1021 PM EDT Mon Jul 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 9.00 ft at Jul-10 10:00 pm
:
.ER WILM3 20230711 E DC202307102221/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:/     8.2/     7.3/     7.0/     6.8
.E2 :0712:/     6.6/     6.5/     6.4/     6.4
.E3 :0713:/     6.3/     6.3/     6.3/     6.4
: Local QPF - 6 hr timestep
: 0.16/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.30/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 5.34 ft at Jul-10 10:15 pm
:
.ER BNTV1 20230711 E DC202307102221/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:/     4.3/     3.9/     3.7/     3.4
.E2 :0712:/     3.2/     3.0/     2.9/     2.8
.E3 :0713:/     2.7/     2.7/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.26/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 10.49 ft at Jul-10 09:30 pm
:
.ER EAGN6 20230711 E DC202307102221/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:/    10.0/     8.6/     7.4/     6.6
.E2 :0712:/     6.2/     5.8/     5.6/     5.3
.E3 :0713:/     5.2/     5.0/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.25/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.23/
$$
:NERFC
:...END OF MESSAGE
