
043 
FGUS51 KTAR 151620
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EST Sun Jan 15 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.92 ft at Jan-15 10:15 am
:
.ER NCKN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     4.9/     4.9
.E2 :0116:/     4.8/     4.7/     4.6/     4.6
.E3 :0117:/     4.5/     4.5/     4.4/     4.4
.E4 :0118:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.03/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.01 ft at Jan-15 10:30 am
:
.ER RVRN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     5.0/     5.0
.E2 :0116:/     4.9/     4.9/     4.8/     4.8
.E3 :0117:/     4.8/     4.7/     4.7/     4.7
.E4 :0118:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.02/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.04 ft at Jan-15 10:00 am
:
.ER HDYN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     6.0/     5.9
.E2 :0116:/     5.8/     5.6/     5.5/     5.4
.E3 :0117:/     5.4/     5.3/     5.2/     5.2
.E4 :0118:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.85 ft at Jan-15 10:30 am
:
.ER HOPN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     3.8/     3.7
.E2 :0116:/     3.6/     3.6/     3.5/     3.5
.E3 :0117:/     3.5/     3.4/     3.4/     3.3
.E4 :0118:/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.74 ft at Jan-15 10:30 am
:
.ER SACN6 20230115 E DC202301151113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/   765.8/   765.9
.E2 :0116:/   766.0/   766.1/   766.2/   766.3
.E3 :0117:/   766.3/   766.4/   766.5/   766.5
.E4 :0118:/   766.5/   766.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Jan-15 10:30 am
:Crest 5.79 at Jan-20 7am
:
.ER HDLN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     1.8/     1.8
.E2 :0116:/     1.8/     1.7/     1.7/     1.7
.E3 :0117:/     1.8/     1.8/     3.4/     3.4
.E4 :0118:/     3.4/     3.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.47 ft at Jan-15 10:45 am
:
.ER FTEN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    22.6/    22.3
.E2 :0116:/    22.0/    21.9/    21.9/    21.8
.E3 :0117:/    21.8/    21.8/    21.7/    22.0
.E4 :0118:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.65 ft at Jan-15 10:15 am
:
.ER BTTN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     6.5/     6.4
.E2 :0116:/     6.3/     6.2/     6.1/     6.1
.E3 :0117:/     6.0/     6.0/     5.9/     5.9
.E4 :0118:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.03/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.66 ft at Jan-15 10:30 am
:
.ER EAGN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     4.6/     4.5
.E2 :0116:/     4.4/     4.3/     4.2/     4.1
.E3 :0117:/     4.1/     4.1/     4.0/     4.0
.E4 :0118:/     4.0/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.03/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.31 ft at Jan-15 10:30 am
:
.ER WTFN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    22.3/    22.3
.E2 :0116:/    22.2/    22.1/    22.0/    21.9
.E3 :0117:/    21.8/    21.7/    21.7/    21.7
.E4 :0118:/    21.7/    21.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230115 E DC202301151113/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    0.42/    0.39
.E2 :0116:/    0.37/    0.35/    0.34/    0.33
.E3 :0117:/    0.32/    0.31/    0.30/    0.29
.E4 :0118:/    0.29/    0.28
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/ 0.06/ 0.07/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.95 ft at Jan-15 10:45 am
:
.ER DDMN6 20230115 E DC202301151113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/   544.9/   544.8
.E2 :0116:/   544.7/   544.7/   544.6/   544.5
.E3 :0117:/   544.4/   544.3/   544.2/   544.1
.E4 :0118:/   544.0/   543.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/ 0.06/ 0.07/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230115 E DC202301151113/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    1.30/    1.20
.E2 :0116:/    1.12/    1.06/    1.01/    0.97
.E3 :0117:/    0.94/    0.91/    0.88/    0.86
.E4 :0118:/    0.84/    0.82
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.04/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.66 ft at Jan-15 10:45 am
:
.ER HIKN6 20230115 E DC202301151113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/  1221.7/  1221.7
.E2 :0116:/  1221.8/  1221.8/  1221.8/  1221.7
.E3 :0117:/  1221.7/  1221.7/  1221.6/  1221.6
.E4 :0118:/  1221.5/  1221.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.04/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.15 ft at Jan-15 10:15 am
:
.ER KASN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     3.2/     3.5
.E2 :0116:/     3.5/     3.5/     3.5/     3.5
.E3 :0117:/     3.5/     3.5/     3.5/     3.5
.E4 :0118:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/ 0.04/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.68 ft at Jan-15 10:30 am
:
.ER LTLN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     7.5/     7.5
.E2 :0116:/     7.5/     7.4/     7.3/     7.3
.E3 :0117:/     7.2/     7.2/     7.2/     7.1
.E4 :0118:/     7.1/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.03/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.19 ft at Jan-15 10:15 am
:
.ER PTVN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     4.2/     4.1
.E2 :0116:/     4.0/     4.0/     4.0/     3.9
.E3 :0117:/     3.9/     3.8/     3.8/     3.8
.E4 :0118:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.01/ 0.02/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.23 ft at Jan-15 10:25 am
:Crest 1126.23 at Jan-15 1pm
:
.ER GILN6 20230115 E DC202301151113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/  1126.2/  1126.2
.E2 :0116:/  1126.2/  1126.1/  1126.1/  1126.0
.E3 :0117:/  1126.0/  1126.0/  1126.0/  1125.9
.E4 :0118:/  1125.9/  1125.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/ 0.02/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.25 ft at Jan-15 10:15 am
:
.ER GBRN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    12.1/    12.1
.E2 :0116:/    12.1/    12.0/    12.0/    11.9
.E3 :0117:/    11.9/    11.8/    11.8/    11.7
.E4 :0118:/    11.7/    11.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.42 ft at Jan-15 10:30 am
:
.ER BKBN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     3.4/     3.3
.E2 :0116:/     3.3/     3.2/     3.2/     3.1
.E3 :0117:/     3.1/     3.0/     3.0/     2.9
.E4 :0118:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.16 ft at Jan-15 10:45 am
:
.ER BRTN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     2.1/     2.1
.E2 :0116:/     2.1/     2.0/     2.0/     2.0
.E3 :0117:/     2.0/     1.9/     1.9/     1.9
.E4 :0118:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.85 ft at Jan-15 11:00 am
:
.ER COHN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    12.8/    12.5
.E2 :0116:/    12.3/    12.1/    11.8/    11.7
.E3 :0117:/    11.6/    11.5/    11.4/    11.4
.E4 :0118:/    11.3/    11.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.20 ft at Jan-15 10:15 am
:
.ER TRYN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    18.1/    17.9
.E2 :0116:/    17.8/    17.7/    17.5/    17.4
.E3 :0117:/    17.3/    17.2/    17.1/    17.1
.E4 :0118:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.23 ft at Jan-15 11:00 am
:
.ER MTRN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     5.2/     5.2
.E2 :0116:/     5.1/     5.1/     5.0/     5.0
.E3 :0117:/     5.0/     4.9/     4.9/     4.9
.E4 :0118:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.57 ft at Jan-15 10:25 am
:
.ER ASEN6 20230115 E DC202301151113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/   582.5/   582.5
.E2 :0116:/   582.5/   582.5/   582.5/   582.4
.E3 :0117:/   582.4/   582.4/   582.4/   582.4
.E4 :0118:/   582.4/   582.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.52 ft at Jan-15 10:30 am
:
.ER MRNN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    14.5/    14.3
.E2 :0116:/    14.3/    14.2/    14.1/    14.1
.E3 :0117:/    14.0/    13.9/    13.9/    13.9
.E4 :0118:/    13.8/    13.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.91 ft at Jan-15 10:25 am
:Crest 836.11 at Jan-19 7pm
:
.ER RONN6 20230115 E DC202301151113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/   835.9/   836.0
.E2 :0116:/   836.0/   836.0/   836.0/   836.0
.E3 :0117:/   836.0/   836.1/   836.1/   836.1
.E4 :0118:/   836.1/   836.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.02/ 0.02/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.47 ft at Jan-15 10:30 am
:
.ER ROSN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    10.4/    10.3
.E2 :0116:/    10.2/    10.2/    10.1/    10.1
.E3 :0117:/    10.1/    10.0/    10.0/    10.0
.E4 :0118:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.00 ft at Jan-15 10:30 am
:
.ER WAPN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     4.0/     4.0
.E2 :0116:/     3.9/     3.9/     3.9/     3.9
.E3 :0117:/     3.8/     3.8/     3.8/     3.8
.E4 :0118:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.38 ft at Jan-15 10:30 am
:Crest 6.59 at Jan-19 2pm
:
.ER ALBN6 20230115 ES DC202301151113/DH12/HGIFF/DIH1
.E1 :0115:/   3.1/   2.4/   1.8/   1.2/   0.5/   0.1
.E2 :0115:/   0.0/   1.1/   2.9/   4.0/   4.3/   4.2
.E3 :0116:/   3.8/   3.1/   2.3/   1.6/   0.9/   0.3
.E4 :0116:/   0.3/   1.9/   3.8/   4.8/   5.3/   5.5
.E5 :0116:/   5.2/   4.5/   3.7/   3.0/   2.3/   1.6
.E6 :0116:/   1.0/   0.7/   1.4/   3.3/   4.5/   4.7
.E7 :0117:/   4.4/   3.8/   3.1/   2.3/   1.6/   0.9
.E8 :0117:/   0.3/   0.2/   1.5/   3.6/   4.7/   5.3
.E9 :0117:/   5.5/   5.2/   4.5/   3.6/   2.9/   2.1
.E10 :0117:/   1.4/   0.9/   0.4/   0.9/   2.9/   4.2
.E11 :0118:/   4.4/   4.2/   3.6/   2.8/   2.1/   1.4
.E12 :0118:/   0.7/   0.2/  -0.0/   1.4/   3.5/   4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.02/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.36 ft at Jan-15 10:45 am
:Crest 3.39 at Jan-16 7am
:
.ER PKMN6 20230115 ES DC202301151113/DH12/HGIFF/DIH1
.E1 :0115:/  -0.4/  -0.1/   0.2/   0.8/   1.5/   2.0
.E2 :0115:/   2.3/   2.3/   1.9/   1.3/   0.7/   0.3
.E3 :0116:/  -0.0/  -0.2/   0.2/   1.0/   1.9/   2.6
.E4 :0116:/   3.1/   3.4/   3.2/   2.7/   2.0/   1.5
.E5 :0116:/   1.1/   0.6/   0.2/   0.4/   1.0/   1.7
.E6 :0116:/   2.1/   2.4/   2.3/   1.8/   1.2/   0.6
.E7 :0117:/   0.1/  -0.3/  -0.6/  -0.2/   0.6/   1.6
.E8 :0117:/   2.3/   2.9/   3.2/   3.0/   2.4/   1.6
.E9 :0117:/   1.1/   0.6/   0.0/  -0.3/  -0.2/   0.4
.E10 :0117:/   1.2/   1.7/   1.9/   1.9/   1.4/   0.8
.E11 :0118:/   0.1/  -0.4/  -0.8/  -1.0/  -0.5/   0.4
.E12 :0118:/   1.4/   2.2/   2.8/   3.1/   2.8/   2.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.28 ft at Jan-15 10:15 am
:
.ER GVVN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     5.2/     5.2
.E2 :0116:/     5.1/     5.0/     4.9/     4.9
.E3 :0117:/     4.8/     4.8/     4.8/     4.7
.E4 :0118:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.03/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.83 ft at Jan-15 10:30 am
:
.ER GTBM3 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     3.8/     3.7
.E2 :0116:/     3.6/     3.5/     3.4/     3.3
.E3 :0117:/     3.3/     3.2/     3.2/     3.1
.E4 :0118:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.03/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.35 ft at Jan-15 10:15 am
:
.ER TENN6 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     2.3/     2.3
.E2 :0116:/     2.3/     2.2/     2.2/     2.2
.E3 :0117:/     2.2/     2.2/     2.2/     2.1
.E4 :0118:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.02 ft at Jan-15 11:00 am
:
.ER GAYC3 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     5.0/     4.9
.E2 :0116:/     4.8/     4.7/     4.6/     4.4
.E3 :0117:/     4.3/     4.3/     4.2/     4.1
.E4 :0118:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.82 ft at Jan-15 10:30 am
:
.ER STVC3 20230115 E DC202301151113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/     6.8/     6.8
.E2 :0116:/     6.8/     6.7/     6.7/     6.7
.E3 :0117:/     6.7/     6.7/     6.6/     6.6
.E4 :0118:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230115 E DC202301151113/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0115:       ::       ::/    4.53/    4.50
.E2 :0116:/    4.47/    4.44/    4.41/    4.38
.E3 :0117:/    4.35/    4.32/    4.29/    4.26
.E4 :0118:/    4.22/    4.19
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
