
765 
FGUS51 KTAR 011649
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1146 AM EST Sun Jan 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.26 ft at Jan-01 11:15 am
:
.ER NCKN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     5.3/     5.4
.E2 :0102:/     5.5/     5.5/     5.5/     5.5
.E3 :0103:/     5.5/     5.5/     5.4/     5.5
.E4 :0104:/     5.8/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.35/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.34 ft at Jan-01 11:30 am
:
.ER RVRN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.3/     4.4
.E2 :0102:/     4.4/     4.4/     4.4/     4.4
.E3 :0103:/     4.4/     4.4/     4.4/     4.5
.E4 :0104:/     4.7/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.33/ 0.03/ 0.02/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.79 ft at Jan-01 11:00 am
:Crest 7.88 at Jan-05 7pm
:
.ER HDYN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     5.9/     6.1
.E2 :0102:/     6.3/     6.4/     6.4/     6.5
.E3 :0103:/     6.4/     6.4/     6.3/     6.4
.E4 :0104:/     6.5/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.37/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.47 ft at Jan-01 11:30 am
:
.ER HOPN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.5/     4.4
.E2 :0102:/     4.4/     4.3/     4.2/     4.1
.E3 :0103:/     4.1/     4.0/     4.0/     4.3
.E4 :0104:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.35/ 0.39/ 0.05/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.93 ft at Jan-01 11:30 am
:
.ER SACN6 20230101 E DC202301011146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/   761.0/   761.1
.E2 :0102:/   761.2/   761.2/   761.3/   761.3
.E3 :0103:/   761.4/   761.5/   761.5/   761.5
.E4 :0104:/   761.6/   761.7
: Local QPF - 6 hr timestep
: 0.00/ 0.31/ 0.34/ 0.05/ 0.02/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Jan-01 11:30 am
:Crest 3.90 at Jan-06 1am
:
.ER HDLN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     1.8/     3.8
.E2 :0102:/     3.8/     3.8/     3.8/     3.8
.E3 :0103:/     3.8/     3.9/     3.9/     3.9
.E4 :0104:/     3.9/     3.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.94 ft at Jan-01 10:45 am
:
.ER FTEN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    22.0/    22.1
.E2 :0102:/    22.5/    22.6/    22.7/    22.7
.E3 :0103:/    22.7/    22.7/    22.6/    22.7
.E4 :0104:/    22.8/    22.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.24/ 0.31/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.26 ft at Jan-01 11:15 am
:
.ER BTTN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     6.2/     6.2
.E2 :0102:/     6.1/     6.0/     5.9/     5.8
.E3 :0103:/     5.7/     5.7/     5.6/     5.7
.E4 :0104:/     6.0/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.33/ 0.06/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.62 ft at Jan-01 11:30 am
:
.ER EAGN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     5.5/     5.5
.E2 :0102:/     5.3/     5.0/     4.7/     4.6
.E3 :0103:/     4.5/     4.4/     4.4/     4.5
.E4 :0104:/     4.8/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.26/ 0.07/ 0.04/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.83 ft at Jan-01 11:30 am
:
.ER WTFN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    21.9/    21.9
.E2 :0102:/    21.9/    22.0/    22.1/    22.1
.E3 :0103:/    22.1/    22.0/    22.0/    21.9
.E4 :0104:/    22.0/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.28/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230101 E DC202301011146/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    2.07/    1.81
.E2 :0102:/    1.55/    1.33/    1.14/    1.00
.E3 :0103:/    0.90/    0.82/    1.28/    2.40
.E4 :0104:/    2.95/    2.96
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.50/ 0.34/ 0.07/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.43 ft at Jan-01 10:45 am
:Crest 547.21 at Jan-06 7am
:
.ER DDMN6 20230101 E DC202301011146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/   543.5/   543.8
.E2 :0102:/   543.9/   544.1/   544.2/   544.2
.E3 :0103:/   544.3/   544.3/   544.4/   544.6
.E4 :0104:/   545.0/   545.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.50/ 0.34/ 0.07/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230101 E DC202301011146/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    2.50/    2.53
.E2 :0102:/    2.37/    2.13/    1.90/    1.71
.E3 :0103:/    1.56/    1.45/    1.67/    2.85
.E4 :0104:/    4.81/    6.01
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.40/ 0.06/ 0.06/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.35 ft at Jan-01 10:45 am
:Crest 1222.36 at Jan-06 7am
:
.ER HIKN6 20230101 E DC202301011146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/  1216.4/  1216.5
.E2 :0102:/  1216.6/  1216.8/  1216.9/  1216.9
.E3 :0103:/  1216.9/  1216.9/  1216.8/  1216.9
.E4 :0104:/  1217.4/  1218.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.40/ 0.06/ 0.06/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.33 ft at Jan-01 11:15 am
:
.ER KASN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.8/     4.5
.E2 :0102:/     4.3/     4.2/     4.1/     4.1
.E3 :0103:/     4.0/     4.0/     4.0/     4.2
.E4 :0104:/     4.5/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.42/ 0.31/ 0.05/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 10.18 ft at Jan-01 11:30 am
:
.ER LTLN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    10.2/    10.0
.E2 :0102:/     9.8/     9.4/     9.1/     8.9
.E3 :0103:/     8.7/     8.6/     8.6/     8.9
.E4 :0104:/     9.7/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.36/ 0.22/ 0.04/ 0.04/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.64 ft at Jan-01 11:15 am
:
.ER PTVN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     5.6/     5.5
.E2 :0102:/     5.3/     5.1/     4.9/     4.8
.E3 :0103:/     4.8/     4.8/     4.9/     5.3
.E4 :0104:/     5.7/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.15/ 0.04/ 0.03/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.63 ft at Jan-01 11:15 am
:Crest 1126.79 at Jan-04 1pm
:
.ER GILN6 20230101 E DC202301011146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/  1126.6/  1126.6
.E2 :0102:/  1126.6/  1126.4/  1126.3/  1126.2
.E3 :0103:/  1126.1/  1126.1/  1126.1/  1126.2
.E4 :0104:/  1126.4/  1126.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.14/ 0.04/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.80 ft at Jan-01 11:15 am
:
.ER GBRN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    13.8/    13.6
.E2 :0102:/    13.4/    13.2/    13.0/    12.8
.E3 :0103:/    12.8/    12.8/    12.8/    12.9
.E4 :0104:/    13.4/    13.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.99 ft at Jan-01 11:30 am
:
.ER BKBN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.9/     4.8
.E2 :0102:/     4.7/     4.5/     4.3/     4.1
.E3 :0103:/     4.0/     4.0/     4.0/     4.1
.E4 :0104:/     4.5/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.14/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.10 ft at Jan-01 10:45 am
:
.ER BRTN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     3.1/     3.1
.E2 :0102:/     3.0/     2.9/     2.8/     2.7
.E3 :0103:/     2.5/     2.5/     2.4/     2.4
.E4 :0104:/     2.5/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.15/ 0.04/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.53 ft at Jan-01 11:00 am
:
.ER COHN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    13.6/    13.9
.E2 :0102:/    14.2/    14.2/    14.0/    13.9
.E3 :0103:/    13.6/    13.4/    13.2/    13.0
.E4 :0104:/    13.1/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.24/ 0.23/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.29 ft at Jan-01 11:15 am
:
.ER TRYN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    18.3/    18.4
.E2 :0102:/    18.5/    18.5/    18.4/    18.3
.E3 :0103:/    18.2/    18.1/    17.9/    17.8
.E4 :0104:/    17.9/    18.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.21/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.07 ft at Jan-01 11:00 am
:
.ER MTRN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     6.1/     6.0
.E2 :0102:/     5.8/     5.7/     5.6/     5.5
.E3 :0103:/     5.4/     5.4/     5.5/     5.7
.E4 :0104:/     5.9/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.15/ 0.04/ 0.04/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.65 ft at Jan-01 11:05 am
:
.ER ASEN6 20230101 E DC202301011146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/   583.6/   583.6
.E2 :0102:/   583.5/   583.4/   583.4/   583.3
.E3 :0103:/   583.2/   583.2/   583.1/   583.1
.E4 :0104:/   583.0/   582.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.14/ 0.04/ 0.03/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.77 ft at Jan-01 11:30 am
:
.ER MRNN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    15.8/    15.8
.E2 :0102:/    15.8/    15.8/    15.8/    15.8
.E3 :0103:/    15.8/    15.8/    15.8/    16.0
.E4 :0104:/    16.2/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.14/ 0.04/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.85 ft at Jan-01 11:05 am
:Crest 834.86 at Jan-01 1pm
:
.ER RONN6 20230101 E DC202301011146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/   834.9/   834.8
.E2 :0102:/   834.8/   834.7/   834.7/   834.6
.E3 :0103:/   834.6/   834.5/   834.5/   834.5
.E4 :0104:/   834.5/   834.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.13/ 0.05/ 0.04/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.97 ft at Jan-01 11:30 am
:
.ER ROSN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    11.0/    10.9
.E2 :0102:/    10.8/    10.7/    10.6/    10.5
.E3 :0103:/    10.4/    10.4/    10.4/    10.4
.E4 :0104:/    10.6/    10.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.11/ 0.05/ 0.04/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.20 ft at Jan-01 11:30 am
:
.ER WAPN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.2/     4.2
.E2 :0102:/     4.2/     4.1/     4.1/     4.1
.E3 :0103:/     4.1/     4.0/     4.0/     4.0
.E4 :0104:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.10/ 0.04/ 0.04/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.08 ft at Jan-01 11:30 am
:
.ER ALBN6 20230101 ES DC202301011146/DH12/HGIFF/DIH1
.E1 :0101:/   5.1/   4.8/   4.2/   3.5/   2.8/   2.0
.E2 :0101:/   1.2/   0.2/  -0.7/  -0.2/   2.1/   3.5
.E3 :0102:/   4.0/   4.0/   3.5/   2.8/   2.1/   1.4
.E4 :0102:/   0.8/   0.1/  -0.4/   0.9/   3.0/   4.1
.E5 :0102:/   4.7/   5.0/   4.8/   4.1/   3.4/   2.7
.E6 :0102:/   2.1/   1.3/   0.4/  -0.4/   0.5/   2.6
.E7 :0103:/   3.8/   4.2/   4.0/   3.5/   2.8/   2.1
.E8 :0103:/   1.5/   0.9/   0.2/  -0.2/   1.5/   3.6
.E9 :0103:/   4.6/   5.1/   5.4/   5.2/   4.5/   3.8
.E10 :0103:/   3.2/   2.6/   1.9/   1.0/   0.3/   1.6
.E11 :0104:/   3.7/   4.5/   4.7/   4.4/   3.7/   3.0
.E12 :0104:/   2.3/   1.7/   1.1/   0.4/  -0.3/   0.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.20/ 0.04/ 0.03/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.25 ft at Jan-01 10:45 am
:
.ER PKMN6 20230101 ES DC202301011146/DH12/HGIFF/DIH1
.E1 :0101:/   0.6/   0.0/  -0.6/  -1.0/  -1.0/  -0.3
.E2 :0101:/   0.6/   1.2/   1.4/   1.4/   1.0/   0.3
.E3 :0102:/  -0.5/  -1.1/  -1.4/  -1.5/  -1.0/  -0.1
.E4 :0102:/   0.9/   1.7/   2.2/   2.5/   2.4/   1.8
.E5 :0102:/   1.0/   0.3/  -0.1/  -0.6/  -0.9/  -0.8
.E6 :0102:/  -0.0/   0.9/   1.4/   1.6/   1.6/   1.1
.E7 :0103:/   0.4/  -0.3/  -0.9/  -1.1/  -1.2/  -0.7
.E8 :0103:/   0.3/   1.3/   2.1/   2.6/   2.8/   2.6
.E9 :0103:/   2.0/   1.3/   0.7/   0.2/  -0.2/  -0.5
.E10 :0103:/  -0.3/   0.6/   1.4/   1.9/   2.1/   1.9
.E11 :0104:/   1.4/   0.6/  -0.1/  -0.6/  -0.9/  -1.1
.E12 :0104:/  -0.8/  -0.0/   1.0/   1.7/   2.2/   2.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.72 ft at Jan-01 11:15 am
:
.ER GVVN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.7/     4.7
.E2 :0102:/     4.6/     4.6/     4.5/     4.5
.E3 :0103:/     4.4/     4.4/     4.4/     4.6
.E4 :0104:/     4.8/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.34/ 0.05/ 0.02/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.59 ft at Jan-01 11:30 am
:
.ER GTBM3 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     3.6/     3.6
.E2 :0102:/     3.6/     3.5/     3.5/     3.4
.E3 :0103:/     3.4/     3.3/     3.3/     3.3
.E4 :0104:/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.17/ 0.06/ 0.05/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.51 ft at Jan-01 11:15 am
:
.ER TENN6 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     2.5/     2.5
.E2 :0102:/     2.5/     2.4/     2.4/     2.4
.E3 :0103:/     2.3/     2.3/     2.3/     2.3
.E4 :0104:/     2.3/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.04/ 0.05/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.51 ft at Jan-01 11:00 am
:
.ER GAYC3 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     4.6/     4.7
.E2 :0102:/     4.8/     4.8/     4.8/     4.7
.E3 :0103:/     4.7/     4.6/     4.5/     4.4
.E4 :0104:/     4.4/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.04/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.56 ft at Jan-01 11:30 am
:Crest 7.10 at Jan-03 7pm
:
.ER STVC3 20230101 E DC202301011146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/     2.6/     7.1
.E2 :0102:/     7.0/     7.0/     2.4/     7.0
.E3 :0103:/     7.0/     7.1/     2.5/     7.1
.E4 :0104:/     7.1/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.08/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230101 E DC202301011146/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0101:       ::       ::/    0.49/    4.93
.E2 :0102:/    4.91/    4.89/    0.42/    4.89
.E3 :0103:/    4.91/    4.95/    0.47/    5.02
.E4 :0104:/    4.97/    4.93
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.08/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
