
433 
FGUS51 KTAR 291524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Thu Jun 29 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.96 ft at Jun-29 10:15 am
:
.ER NCKN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     4.0/     4.1
.E2 :0630:/     4.1/     4.1/     4.1/     4.0
.E3 :0701:/     4.0/     4.0/     4.0/     4.0
.E4 :0702:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.11/ 0.18/ 0.12/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.33 ft at Jun-29 10:30 am
:
.ER RVRN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     2.3/     2.3
.E2 :0630:/     2.3/     2.3/     2.3/     2.3
.E3 :0701:/     2.3/     2.3/     2.3/     2.3
.E4 :0702:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.05/ 0.18/ 0.13/ 0.04/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.30 ft at Jun-29 06:00 am
:
.ER INDN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/  1650.2/  1650.2
.E2 :0630:/  1650.1/  1650.0/  1650.0/  1649.9
.E3 :0701:/  1649.9/  1649.8/  1649.7/  1649.7
.E4 :0702:/  1649.6/  1649.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.13/ 0.20/ 0.13/ 0.04/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.32 ft at Jun-29 10:00 am
:
.ER HDYN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     3.4/     3.5
.E2 :0630:/     3.5/     3.5/     3.6/     3.6
.E3 :0701:/     3.6/     3.5/     3.5/     3.5
.E4 :0702:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.04/ 0.10/ 0.08/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.24 ft at Jun-29 10:30 am
:
.ER HOPN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     2.2/     2.2
.E2 :0630:/     2.2/     2.2/     2.2/     2.2
.E3 :0701:/     2.2/     2.2/     2.2/     2.2
.E4 :0702:/     2.2/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.09/ 0.23/ 0.12/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.63 ft at Jun-29 10:30 am
:
.ER SACN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/   765.6/   765.6
.E2 :0630:/   765.6/   765.6/   765.6/   765.5
.E3 :0701:/   765.5/   765.5/   765.5/   765.5
.E4 :0702:/   765.5/   765.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.10/ 0.07/ 0.04/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Jun-29 09:30 am
:Crest 5.53 at Jul-01 2pm
:
.ER HDLN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     5.4/     1.9
.E2 :0630:/     1.9/     1.9/     5.3/     1.9
.E3 :0701:/     1.9/     1.9/     5.5/     1.8
.E4 :0702:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.04 ft at Jun-29 10:45 am
:
.ER FTEN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    21.1/    21.8
.E2 :0630:/    21.2/    21.2/    21.2/    21.7
.E3 :0701:/    21.2/    21.2/    21.2/    21.7
.E4 :0702:/    21.1/    21.1
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.05/ 0.05/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.43 ft at Jun-29 10:15 am
:
.ER BTTN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     5.3/     5.2
.E2 :0630:/     5.1/     5.1/     5.0/     5.0
.E3 :0701:/     5.0/     5.0/     4.9/     4.9
.E4 :0702:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.05/ 0.04/ 0.04/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.40 ft at Jun-29 09:30 am
:
.ER EAGN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     4.3/     4.2
.E2 :0630:/     4.1/     4.0/     4.0/     3.9
.E3 :0701:/     3.9/     3.9/     3.8/     3.8
.E4 :0702:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.04/ 0.05/ 0.05/ 0.04/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.12 ft at Jun-29 10:30 am
:
.ER WTFN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    30.6/    30.6
.E2 :0630:/    30.9/    30.8/    30.5/    30.5
.E3 :0701:/    30.8/    30.8/    30.5/    30.5
.E4 :0702:/    30.7/    30.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.06/ 0.05/ 0.04/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230629 E DC202306291113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    0.19/    0.18
.E2 :0630:/    0.17/    0.16/    0.16/    0.17
.E3 :0701:/    0.16/    0.17/    0.17/    0.19
.E4 :0702:/    0.27/    0.25
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.09/ 0.21/ 0.09/ 0.14/ 0.08/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.90 ft at Jun-29 10:45 am
:
.ER DDMN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/   546.9/   546.9
.E2 :0630:/   546.9/   546.8/   546.8/   546.8
.E3 :0701:/   546.8/   546.8/   546.8/   546.7
.E4 :0702:/   546.7/   546.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.09/ 0.21/ 0.09/ 0.14/ 0.08/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230629 E DC202306291113/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    1.07/    0.96
.E2 :0630:/    0.88/    0.83/    0.79/    0.76
.E3 :0701:/    0.74/    0.73/    0.73/    0.77
.E4 :0702:/    0.84/    0.97
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.16/ 0.15/ 0.29/ 0.16/ 0.05/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1219.60 ft at Jun-29 10:45 am
:
.ER HIKN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/  1219.8/  1219.9
.E2 :0630:/  1220.0/  1220.1/  1220.1/  1220.2
.E3 :0701:/  1220.2/  1220.3/  1220.3/  1220.4
.E4 :0702:/  1220.4/  1220.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.16/ 0.15/ 0.29/ 0.16/ 0.05/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.91 ft at Jun-29 10:15 am
:
.ER KASN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     2.9/     2.9
.E2 :0630:/     2.9/     2.9/     2.9/     2.9
.E3 :0701:/     2.9/     2.9/     2.9/     3.0
.E4 :0702:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.28/ 0.10/ 0.27/ 0.13/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.69 ft at Jun-29 10:30 am
:
.ER LTLN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     5.6/     5.6
.E2 :0630:/     5.5/     5.5/     5.5/     5.5
.E3 :0701:/     5.5/     5.6/     5.7/     5.8
.E4 :0702:/     6.0/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.04/ 0.27/ 0.09/ 0.22/ 0.10/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.58 ft at Jun-29 10:15 am
:
.ER PTVN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     3.4/     3.3
.E2 :0630:/     3.3/     3.3/     3.3/     3.2
.E3 :0701:/     3.2/     3.2/     3.2/     3.2
.E4 :0702:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.04/ 0.06/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1114.07 ft at Jun-29 10:25 am
:Crest 1114.05 at Jun-29 8pm
:
.ER GILN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/  1114.1/  1114.1
.E2 :0630:/  1114.0/  1114.0/  1114.0/  1113.9
.E3 :0701:/  1113.9/  1113.8/  1113.8/  1113.7
.E4 :0702:/  1113.7/  1113.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/ 0.04/ 0.05/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.42 ft at Jun-29 10:15 am
:
.ER GBRN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     9.8/     9.8
.E2 :0630:/     9.8/     9.8/     9.8/     9.8
.E3 :0701:/     9.8/     9.8/     9.8/     9.8
.E4 :0702:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.28 ft at Jun-29 10:30 am
:
.ER BKBN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     1.2/     1.2
.E2 :0630:/     1.2/     1.2/     1.2/     1.2
.E3 :0701:/     1.2/     1.2/     1.2/     1.2
.E4 :0702:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.09/ 0.04/ 0.04/ 0.05/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.10 ft at Jun-29 10:45 am
:
.ER BRTN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     1.1/     1.1
.E2 :0630:/     1.1/     1.0/     1.0/     1.0
.E3 :0701:/     1.0/     1.0/     1.0/     1.0
.E4 :0702:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.05/ 0.06/ 0.05/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.18 ft at Jun-29 11:00 am
:
.ER COHN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     9.3/     9.3
.E2 :0630:/     9.3/     9.2/     9.1/     9.0
.E3 :0701:/     9.0/     9.0/     9.1/     9.1
.E4 :0702:/     9.1/     9.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.08/ 0.06/ 0.11/ 0.05/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.10 ft at Jun-29 10:15 am
:
.ER TRYN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    16.6/    16.4
.E2 :0630:/    17.0/    16.6/    16.3/    16.4
.E3 :0701:/    16.4/    16.4/    16.2/    16.2
.E4 :0702:/    16.3/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.06/ 0.05/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.42 ft at Jun-29 10:00 am
:
.ER MTRN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     4.4/     4.4
.E2 :0630:/     4.4/     4.4/     4.4/     4.4
.E3 :0701:/     4.4/     4.4/     4.4/     4.4
.E4 :0702:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.07/ 0.07/ 0.04/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.44 ft at Jun-29 10:25 am
:
.ER ASEN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/   586.4/   586.4
.E2 :0630:/   586.3/   586.2/   586.2/   586.1
.E3 :0701:/   586.0/   586.0/   585.9/   585.9
.E4 :0702:/   585.8/   585.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.04/ 0.07/ 0.06/ 0.05/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.02 ft at Jun-29 10:30 am
:
.ER MRNN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    14.0/    13.9
.E2 :0630:/    13.7/    13.5/    13.3/    13.2
.E3 :0701:/    13.1/    13.0/    12.9/    12.8
.E4 :0702:/    12.8/    12.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.06/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.86 ft at Jun-29 10:25 am
:Crest 836.82 at Jun-29 2pm
:
.ER RONN6 20230629 E DC202306291113/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/   836.8/   836.8
.E2 :0630:/   836.7/   836.6/   836.5/   836.5
.E3 :0701:/   836.4/   836.3/   836.3/   836.2
.E4 :0702:/   836.1/   836.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.06/ 0.11/ 0.06/ 0.04/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.75 ft at Jun-29 10:30 am
:
.ER ROSN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     9.6/     9.5
.E2 :0630:/     9.4/     9.4/     9.4/     9.3
.E3 :0701:/     9.3/     9.3/     9.3/     9.3
.E4 :0702:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.06/ 0.09/ 0.06/ 0.04/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.55 ft at Jun-29 10:30 am
:
.ER WAPN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     3.5/     3.4
.E2 :0630:/     3.4/     3.3/     3.3/     3.2
.E3 :0701:/     3.1/     3.1/     3.0/     2.9
.E4 :0702:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.04/ 0.05/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.73 ft at Jun-29 10:30 am
:Crest 5.97 at Jul-03 4am
:
.ER ALBN6 20230629 ED DC202306291113/DH12/HGIFF/DIH1
.E1 :0629:/   3.2/   3.6/   3.5/   2.9/   1.9/   1.0
.E2 :0629:/   0.3/  -0.5/  -1.0/  -0.6/   1.2/   2.9
.E3 :0630:/   3.9/   4.8/   5.3/   4.9/   4.0/   3.0
.E4 :0630:/   2.2/   1.3/   0.4/  -0.2/  -0.5/   0.6
.E5 :0630:/   2.5/   3.5/   3.9/   3.7/   3.0/   2.0
.E6 :0630:/   1.1/   0.3/  -0.4/  -0.8/  -0.1/   2.0
.E7 :0701:/   3.6/   4.6/   5.5/   5.8/   5.2/   4.1
.E8 :0701:/   3.1/   2.2/   1.3/   0.5/  -0.1/  -0.4
.E9 :0701:/   1.1/   3.0/   3.8/   4.1/   3.9/   3.1
.E10 :0701:/   2.0/   1.2/   0.4/  -0.2/  -0.7/   0.3
.E11 :0702:/   2.4/   3.9/   5.0/   5.8/   5.9/   5.1
.E12 :0702:/   4.0/   3.0/   2.1/   1.1/   0.4/  -0.2
: Local QPF - 6 hr timestep
: 0.06/ 0.05/ 0.04/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.43 ft at Jun-29 10:45 am
:Crest 3.73 at Jul-03 0am
:
.ER PKMN6 20230629 ED DC202306291113/DH12/HGIFF/DIH1
.E1 :0629:/   0.5/  -0.2/  -0.7/  -1.1/  -1.2/  -0.6
.E2 :0629:/   0.4/   1.3/   2.0/   2.7/   3.0/   2.8
.E3 :0630:/   2.2/   1.4/   0.8/   0.2/  -0.3/  -0.6
.E4 :0630:/  -0.4/   0.4/   1.1/   1.5/   1.7/   1.6
.E5 :0630:/   1.1/   0.5/  -0.1/  -0.6/  -0.9/  -1.0
.E6 :0630:/  -0.2/   0.9/   1.9/   2.6/   3.2/   3.4
.E7 :0701:/   3.1/   2.3/   1.5/   0.9/   0.2/  -0.3
.E8 :0701:/  -0.6/  -0.3/   0.7/   1.3/   1.8/   1.9
.E9 :0701:/   1.8/   1.2/   0.6/  -0.0/  -0.5/  -0.8
.E10 :0701:/  -0.8/   0.1/   1.3/   2.2/   3.0/   3.5
.E11 :0702:/   3.6/   3.2/   2.3/   1.5/   0.8/   0.1
.E12 :0702:/  -0.4/  -0.5/  -0.1/   0.9/   1.6/   2.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.17 ft at Jun-29 10:15 am
:
.ER GVVN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     4.1/     4.1
.E2 :0630:/     4.0/     4.0/     4.0/     3.9
.E3 :0701:/     3.9/     3.9/     3.9/     3.9
.E4 :0702:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.03/ 0.06/ 0.04/ 0.05/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.89 ft at Jun-29 10:30 am
:
.ER GTBM3 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     3.7/     3.5
.E2 :0630:/     3.3/     3.1/     3.0/     3.0
.E3 :0701:/     2.9/     2.9/     2.9/     2.8
.E4 :0702:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.04/ 0.04/ 0.06/ 0.04/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.66 ft at Jun-29 10:15 am
:
.ER TENN6 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     1.6/     1.5
.E2 :0630:/     1.5/     1.4/     1.4/     1.3
.E3 :0701:/     1.3/     1.3/     1.2/     1.2
.E4 :0702:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.04/ 0.06/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.51 ft at Jun-29 10:00 am
:
.ER GAYC3 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     4.4/     4.4
.E2 :0630:/     4.3/     4.2/     4.1/     4.0
.E3 :0701:/     3.8/     3.7/     3.6/     3.5
.E4 :0702:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.06/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.74 ft at Jun-29 09:30 am
:
.ER STVC3 20230629 E DC202306291113/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/     6.8/     6.8
.E2 :0630:/     2.5/     2.5/     2.5/     6.8
.E3 :0701:/     7.2/     4.5/     4.2/     4.1
.E4 :0702:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.04/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230629 E DC202306291113/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0629:       ::       ::/    4.50/    4.50
.E2 :0630:/    0.47/    0.47/    0.47/    4.50
.E3 :0701:/    5.09/    1.62/    1.43/    1.36
.E4 :0702:/    1.31/    1.27
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.04/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
