
218 
FGUS51 KTAR 091538
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1130 AM EDT Sun Jul 09 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.04 ft at Jul-09 10:15 am
:
.ER NCKN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     5.1/     5.0
.E2 :0710:/     5.1/     5.2/     5.3/     5.3
.E3 :0711:/     5.4/     5.6/     5.7/     5.8
.E4 :0712:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.01/ 0.63/ 0.40/ 0.21/ 0.07/ 0.28/ 0.18/ 0.22/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.06 ft at Jul-09 10:30 am
:
.ER RVRN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.0/     2.9
.E2 :0710:/     3.0/     3.2/     3.5/     3.7
.E3 :0711:/     3.9/     4.1/     4.3/     4.3
.E4 :0712:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.46/ 0.56/ 0.58/ 0.23/ 0.33/ 0.31/ 0.31/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.90 ft at Jul-09 11:00 am
:
.ER HDYN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     4.9/     4.8
.E2 :0710:/     4.8/     4.9/     5.2/     5.4
.E3 :0711:/     5.5/     5.7/     5.9/     6.1
.E4 :0712:/     6.2/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.64/ 0.76/ 0.59/ 0.12/ 0.31/ 0.35/ 0.22/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.49 ft at Jul-09 10:30 am
:
.ER HOPN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     2.4/     2.4
.E2 :0710:/     2.6/     2.8/     3.0/     3.0
.E3 :0711:/     3.1/     3.1/     3.2/     3.1
.E4 :0712:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.21 ft at Jul-09 10:30 am
:
.ER SACN6 20230709 E DC202307091130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/   765.2/   765.2
.E2 :0710:/   765.2/   765.3/   765.2/   765.2
.E3 :0711:/   765.3/   765.3/   765.3/   765.3
.E4 :0712:/   765.4/   765.4
: Local QPF - 6 hr timestep
: 0.01/ 0.57/ 0.55/ 0.41/ 0.07/ 0.25/ 0.25/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.33 ft at Jul-09 10:30 am
:
.ER HDLN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     5.3/     1.9
.E2 :0710:/     1.9/     2.0/     5.3/     2.0
.E3 :0711:/     2.0/     2.0/     5.3/     2.1
.E4 :0712:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.70 ft at Jul-09 10:45 am
:
.ER FTEN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    21.6/    22.3
.E2 :0710:/    21.5/    21.6/    21.7/    22.6
.E3 :0711:/    21.9/    22.0/    22.1/    23.0
.E4 :0712:/    22.3/    22.3
: Local QPF - 6 hr timestep
: 0.01/ 0.94/ 0.91/ 0.66/ 0.17/ 0.36/ 0.35/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.09 ft at Jul-09 10:15 am
:Crest 9.28 at Jul-11 8pm
:
.ER BTTN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     5.1/     5.2
.E2 :0710:/     5.6/     6.4/     7.2/     8.0
.E3 :0711:/     8.5/     8.9/     9.2/     9.3
.E4 :0712:/     9.2/     9.0
: Local QPF - 6 hr timestep
: 0.05/ 1.10/ 1.01/ 0.89/ 0.73/ 0.44/ 0.49/ 0.39/ 0.02/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.92 ft at Jul-09 11:00 am
:Crest 9.94 at Jul-10 2pm
:
.ER WILM3 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     5.9/     6.3
.E2 :0710:/     7.1/     8.6/     9.9/     9.9
.E3 :0711:/     9.8/     9.1/     8.0/     7.6
.E4 :0712:/     7.3/     7.1
: Local QPF - 6 hr timestep
: 0.02/ 0.68/ 0.71/ 0.65/ 0.69/ 0.51/ 0.67/ 0.32/ 0.00/ 0.00/ 0.00/ 0.00/
: WILM3 Above minor flood stage at 2023-07-10 14:00:00
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 2.14 ft at Jul-09 11:15 am
:Crest 7.78 at Jul-10 8pm
:
.ER BNTV1 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     2.2/     2.6
.E2 :0710:/     3.6/     5.0/     7.0/     7.8
.E3 :0711:/     6.6/     6.2/     5.5/     4.4
.E4 :0712:/     3.9/     3.6
: Local QPF - 6 hr timestep
: 0.03/ 0.83/ 0.94/ 0.69/ 0.75/ 0.49/ 0.51/ 0.41/ 0.02/ 0.01/ 0.00/ 0.00/
: BNTV1 Above minor flood stage at 2023-07-10 14:00:00
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.85 ft at Jul-09 10:30 am
:Crest 12.59 at Jul-11 8am
:
.ER EAGN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.9/     4.0
.E2 :0710:/     5.3/     7.7/    10.5/    12.1
.E3 :0711:/    12.6/    12.6/    12.1/    11.1
.E4 :0712:/    10.1/     9.2
: Local QPF - 6 hr timestep
: 0.01/ 0.92/ 1.01/ 0.84/ 0.63/ 0.54/ 0.75/ 0.38/ 0.00/ 0.00/ 0.00/ 0.00/
: EAGN6 Above minor flood stage at 2023-07-10 20:00:00
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.06 ft at Jul-09 10:30 am
:Crest 34.06 at Jul-11 2pm
:
.ER WTFN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    31.0/    30.8
.E2 :0710:/    31.2/    31.6/    32.0/    32.8
.E3 :0711:/    33.7/    34.1/    34.1/    34.0
.E4 :0712:/    34.0/    33.8
: Local QPF - 6 hr timestep
: 0.01/ 0.95/ 0.91/ 0.81/ 0.29/ 0.50/ 0.48/ 0.25/ 0.00/ 0.00/ 0.00/ 0.00/
: WTFN6 Above minor flood stage at 2023-07-11 08:00:00
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230709 E DC202307091130/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    0.13/    0.53
.E2 :0710:/    0.85/    0.60/    0.39/    0.29
.E3 :0711:/    0.27/    0.22/    0.18/    0.16
.E4 :0712:/    0.14/    0.14
: Local QPF - 6 hr timestep
: 0.24/ 0.92/ 0.06/ 0.01/ 0.02/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.63 ft at Jul-09 10:45 am
:
.ER DDMN6 20230709 E DC202307091130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/   546.6/   546.6
.E2 :0710:/   546.7/   546.8/   546.9/   546.9
.E3 :0711:/   546.9/   546.9/   546.9/   546.8
.E4 :0712:/   546.8/   546.8
: Local QPF - 6 hr timestep
: 0.24/ 0.92/ 0.06/ 0.01/ 0.02/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230709 E DC202307091130/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    0.52/    0.71
.E2 :0710:/    1.10/    1.35/    1.33/    1.32
.E3 :0711:/    1.44/    1.45/    1.32/    1.14
.E4 :0712:/    0.99/    0.88
: Local QPF - 6 hr timestep
: 0.09/ 0.88/ 0.20/ 0.03/ 0.07/ 0.31/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.36 ft at Jul-09 10:45 am
:
.ER HIKN6 20230709 E DC202307091130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/  1221.4/  1221.3
.E2 :0710:/  1221.4/  1221.5/  1221.6/  1221.8
.E3 :0711:/  1221.9/  1222.1/  1222.2/  1222.4
.E4 :0712:/  1222.4/  1222.5
: Local QPF - 6 hr timestep
: 0.09/ 0.88/ 0.20/ 0.03/ 0.07/ 0.31/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.03 ft at Jul-09 10:15 am
:
.ER KASN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.0/     3.3
.E2 :0710:/     3.5/     3.7/     3.6/     3.6
.E3 :0711:/     3.5/     3.5/     3.4/     3.3
.E4 :0712:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.17/ 1.05/ 0.13/ 0.01/ 0.04/ 0.20/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.63 ft at Jul-09 10:30 am
:
.ER LTLN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     5.5/     5.8
.E2 :0710:/     6.4/     7.0/     7.0/     6.7
.E3 :0711:/     6.7/     6.7/     6.6/     6.4
.E4 :0712:/     6.3/     6.2
: Local QPF - 6 hr timestep
: 0.19/ 1.05/ 0.10/ 0.01/ 0.05/ 0.22/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.66 ft at Jul-09 11:15 am
:Crest 7.28 at Jul-11 8am
:
.ER PTVN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.5/     4.3
.E2 :0710:/     5.6/     6.3/     6.4/     6.5
.E3 :0711:/     7.0/     7.3/     7.1/     6.7
.E4 :0712:/     6.2/     5.9
: Local QPF - 6 hr timestep
: 0.02/ 0.76/ 0.83/ 0.27/ 0.12/ 0.65/ 0.59/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1116.79 ft at Jul-09 11:15 am
:Crest 1130.51 at Jul-12 2pm
:
.ER GILN6 20230709 E DC202307091130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/  1116.8/  1116.9
.E2 :0710:/  1117.1/  1117.8/  1119.0/  1120.3
.E3 :0711:/  1121.8/  1123.7/  1125.8/  1127.7
.E4 :0712:/  1129.3/  1130.3
: Local QPF - 6 hr timestep
: 0.03/ 0.66/ 0.54/ 0.20/ 0.08/ 0.72/ 0.78/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.51 ft at Jul-09 11:15 am
:Crest 13.70 at Jul-12 2pm
:
.ER GBRN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     9.8/     9.8
.E2 :0710:/     9.8/     9.8/     9.8/     9.8
.E3 :0711:/     9.8/     9.8/     9.8/     9.8
.E4 :0712:/     9.8/    12.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.84 ft at Jul-09 10:30 am
:Crest 6.55 at Jul-11 8am
:
.ER BKBN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     1.8/     1.8
.E2 :0710:/     2.6/     3.2/     3.3/     3.2
.E3 :0711:/     4.0/     6.5/     5.8/     4.6
.E4 :0712:/     3.8/     4.0
: Local QPF - 6 hr timestep
: 0.03/ 0.85/ 0.46/ 0.20/ 0.06/ 0.94/ 0.87/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.41 ft at Jul-09 11:02 am
:Crest 5.07 at Jul-11 2pm
:
.ER BRTN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     1.4/     1.4
.E2 :0710:/     1.6/     2.1/     2.5/     2.7
.E3 :0711:/     2.8/     4.0/     5.1/     4.3
.E4 :0712:/     3.9/     3.5
: Local QPF - 6 hr timestep
: 0.02/ 0.78/ 0.48/ 0.25/ 0.06/ 0.62/ 0.87/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.35 ft at Jul-09 11:00 am
:Crest 13.50 at Jul-12 2am
:
.ER COHN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    10.3/    11.0
.E2 :0710:/    11.8/    12.2/    12.0/    12.1
.E3 :0711:/    12.6/    12.9/    13.0/    13.5
.E4 :0712:/    13.5/    12.9
: Local QPF - 6 hr timestep
: 0.04/ 0.81/ 0.43/ 0.28/ 0.06/ 0.32/ 0.49/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.58 ft at Jul-09 11:15 am
:Crest 18.99 at Jul-11 8pm
:
.ER TRYN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    16.4/    16.5
.E2 :0710:/    16.9/    17.2/    17.5/    17.9
.E3 :0711:/    18.5/    18.8/    18.9/    19.0
.E4 :0712:/    19.0/    18.7
: Local QPF - 6 hr timestep
: 0.00/ 0.69/ 0.85/ 0.89/ 0.25/ 0.72/ 0.66/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.43 ft at Jul-09 11:00 am
:Crest 7.65 at Jul-10 2am
:
.ER MTRN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     5.1/     6.5
.E2 :0710:/     7.7/     7.5/     6.9/     7.0
.E3 :0711:/     7.3/     7.1/     6.6/     6.2
.E4 :0712:/     6.0/     5.8
: Local QPF - 6 hr timestep
: 0.02/ 1.03/ 0.89/ 0.23/ 0.11/ 0.45/ 0.42/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.86 ft at Jul-09 10:25 am
:Crest 588.03 at Jul-11 8pm
:
.ER ASEN6 20230709 E DC202307091130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/   585.9/   586.0
.E2 :0710:/   586.1/   586.3/   586.7/   587.1
.E3 :0711:/   587.5/   587.8/   588.0/   588.0
.E4 :0712:/   588.0/   587.9
: Local QPF - 6 hr timestep
: 0.02/ 1.26/ 0.94/ 0.31/ 0.13/ 0.43/ 0.28/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.15 ft at Jul-09 10:30 am
:Crest 18.61 at Jul-12 2am
:
.ER MRNN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    14.1/    15.0
.E2 :0710:/    16.0/    16.7/    17.0/    17.6
.E3 :0711:/    17.8/    17.9/    18.2/    18.6
.E4 :0712:/    18.6/    18.4
: Local QPF - 6 hr timestep
: 0.01/ 1.23/ 0.87/ 0.49/ 0.21/ 0.54/ 0.34/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.59 ft at Jul-09 10:25 am
:Crest 836.76 at Jul-11 2am
:
.ER RONN6 20230709 E DC202307091130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/   836.5/   836.4
.E2 :0710:/   836.5/   836.6/   836.7/   836.7
.E3 :0711:/   836.8/   836.7/   836.7/   836.6
.E4 :0712:/   836.5/   836.3
: Local QPF - 6 hr timestep
: 0.03/ 1.27/ 0.74/ 0.16/ 0.08/ 0.35/ 0.23/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.95 ft at Jul-09 09:30 am
:Crest 17.09 at Jul-10 2am
:
.ER ROSN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    10.0/    14.9
.E2 :0710:/    17.1/    16.3/    14.6/    13.7
.E3 :0711:/    13.6/    13.2/    12.8/    12.3
.E4 :0712:/    11.9/    11.7
: Local QPF - 6 hr timestep
: 0.05/ 1.43/ 0.81/ 0.24/ 0.10/ 0.34/ 0.21/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.53 ft at Jul-09 10:30 am
:Crest 5.67 at Jul-11 8am
:
.ER WAPN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.5/     3.6
.E2 :0710:/     3.9/     4.4/     4.8/     5.3
.E3 :0711:/     5.6/     5.7/     5.7/     5.6
.E4 :0712:/     5.3/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.64/ 0.49/ 0.89/ 0.48/ 0.29/ 0.27/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.24 ft at Jul-09 10:30 am
:
.ER ALBN6 20230709 ED DC202307091130/DH12/HGIFF/DIH1
.E1 :0709:/   3.4/   2.1/   0.9/  -0.2/  -1.0/  -1.0
.E2 :0709:/  -0.0/   1.9/   3.7/   5.0/   5.5/   5.2
.E3 :0710:/   4.4/   3.2/   2.0/   0.9/   0.2/  -0.1
.E4 :0710:/   0.4/   1.7/   3.3/   4.6/   5.2/   5.0
.E5 :0710:/   4.2/   3.1/   2.0/   1.0/   0.1/  -0.3
.E6 :0710:/  -0.2/   1.0/   2.8/   4.6/   5.8/   6.2
.E7 :0711:/   5.9/   5.1/   4.1/   3.1/   2.2/   1.4
.E8 :0711:/   1.0/   1.1/   1.8/   2.8/   3.8/   4.3
.E9 :0711:/   4.3/   3.9/   3.1/   2.4/   1.6/   1.0
.E10 :0711:/   0.7/   1.0/   2.0/   3.5/   5.1/   6.1
.E11 :0712:/   6.4/   6.1/   5.3/   4.3/   3.3/   2.4
.E12 :0712:/   1.6/   0.9/   0.7/   0.9/   1.6/   2.5
: Local QPF - 6 hr timestep
: 0.83/ 1.16/ 1.04/ 0.39/ 0.78/ 0.92/ 0.25/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.05 ft at Jul-09 10:45 am
:Crest 3.18 at Jul-12 9pm
:
.ER PKMN6 20230709 ED DC202307091130/DH12/HGIFF/DIH1
.E1 :0709:/  -0.2/   0.1/   0.8/   1.8/   2.7/   3.2
.E2 :0709:/   3.1/   2.7/   1.9/   1.0/   0.3/  -0.2
.E3 :0710:/  -0.4/  -0.2/   0.5/   1.4/   2.3/   2.8
.E4 :0710:/   2.9/   2.6/   1.9/   1.1/   0.2/  -0.5
.E5 :0710:/  -0.9/  -1.0/  -0.5/   0.5/   1.6/   2.5
.E6 :0710:/   3.0/   3.1/   2.7/   2.0/   1.3/   0.6
.E7 :0711:/   0.1/  -0.2/  -0.1/   0.3/   1.0/   1.8
.E8 :0711:/   2.2/   2.3/   2.0/   1.3/   0.5/  -0.2
.E9 :0711:/  -0.8/  -1.2/  -1.2/  -0.6/   0.3/   1.5
.E10 :0711:/   2.4/   2.9/   3.0/   2.7/   2.1/   1.4
.E11 :0712:/   0.8/   0.2/  -0.2/  -0.3/  -0.1/   0.5
.E12 :0712:/   1.1/   1.5/   1.6/   1.3/   0.8/   0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.64 ft at Jul-09 11:15 am
:Crest 6.33 at Jul-11 8am
:
.ER GVVN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.7/     3.9
.E2 :0710:/     4.7/     5.4/     5.8/     6.1
.E3 :0711:/     6.3/     6.3/     6.3/     6.2
.E4 :0712:/     6.0/     5.8
: Local QPF - 6 hr timestep
: 0.11/ 0.91/ 1.06/ 0.69/ 0.83/ 0.40/ 0.36/ 0.39/ 0.03/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.82 ft at Jul-09 10:30 am
:Crest 7.11 at Jul-12 2am
:
.ER GTBM3 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     2.8/     2.9
.E2 :0710:/     2.9/     3.2/     3.6/     4.2
.E3 :0711:/     5.1/     6.0/     6.7/     7.0
.E4 :0712:/     7.1/     7.0
: Local QPF - 6 hr timestep
: 0.01/ 0.52/ 0.57/ 0.67/ 0.60/ 0.63/ 0.71/ 0.26/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 3.32 ft at Jul-09 11:15 am
:Crest 6.56 at Jul-12 8pm
:
.ER FLVC3 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.3/     3.3
.E2 :0710:/     3.3/     3.5/     3.9/     4.5
.E3 :0711:/     5.0/     5.5/     5.9/     6.2
.E4 :0712:/     6.4/     6.5
: Local QPF - 6 hr timestep
: 0.01/ 0.47/ 0.55/ 0.75/ 0.45/ 0.63/ 0.42/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.43 ft at Jul-09 11:15 am
:Crest 4.26 at Jul-11 8am
:
.ER TENN6 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     1.4/     1.5
.E2 :0710:/     1.5/     1.9/     2.7/     3.5
.E3 :0711:/     4.1/     4.3/     4.2/     4.0
.E4 :0712:/     3.7/     3.4
: Local QPF - 6 hr timestep
: 0.03/ 0.35/ 0.41/ 0.82/ 0.44/ 0.28/ 0.23/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.47 ft at Jul-09 11:00 am
:Crest 6.92 at Jul-12 8am
:
.ER GAYC3 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     3.4/     3.4
.E2 :0710:/     3.4/     3.6/     4.1/     5.1
.E3 :0711:/     5.9/     6.5/     6.7/     6.9
.E4 :0712:/     6.9/     6.9
: Local QPF - 6 hr timestep
: 0.03/ 0.33/ 0.39/ 0.77/ 0.43/ 0.39/ 0.23/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.65 ft at Jul-09 10:30 am
:Crest 9.03 at Jul-10 8am
:
.ER STVC3 20230709 E DC202307091130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/     2.4/     6.7
.E2 :0710:/     8.2/     9.0/     9.0/     8.2
.E3 :0711:/     7.5/     6.6/     6.6/     6.6
.E4 :0712:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.09/ 0.14/ 0.37/ 0.82/ 0.47/ 0.28/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230709 E DC202307091130/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0709:       ::       ::/    0.45/    4.32
.E2 :0710:/    6.93/    8.76/    8.74/    7.04
.E3 :0711:/    5.64/    4.25/    4.26/    4.26
.E4 :0712:/    4.27/    4.27
: Local QPF - 6 hr timestep
: 0.09/ 0.14/ 0.37/ 0.82/ 0.47/ 0.28/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
