
450 
FGUS51 KTAR 150159
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0957 PM EDT Mon Aug 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230815 E DC202308142157/DH02/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0815:/    1.05/    1.01/    1.05/    1.14
.E2 :0816:/    1.24/    1.26/    1.22/    1.13
.E3 :0817:/    1.05/    0.96/    0.90/    0.85
: Local QPF - 6 hr timestep
: 0.01/ 0.27/ 0.16/ 0.14/ 0.05/ 0.05/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.75 ft at Aug-14 08:45 pm
:
.ER HIKN6 20230815 E DC202308142157/DH02/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0815:/  1222.7/  1222.6/  1222.5/  1222.5
.E2 :0816:/  1222.6/  1222.8/  1222.9/  1223.0
.E3 :0817:/  1223.0/  1223.1/  1223.1/  1223.2
: Local QPF - 6 hr timestep
: 0.01/ 0.27/ 0.16/ 0.14/ 0.05/ 0.05/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.71 ft at Aug-14 09:15 pm
:
.ER KASN6 20230815 E DC202308142157/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0815:/     3.7/     3.7/     3.8/     3.9
.E2 :0816:/     3.9/     3.9/     3.7/     3.6
.E3 :0817:/     3.4/     3.3/     3.3/     3.4
: Local QPF - 6 hr timestep
: 0.04/ 0.32/ 0.16/ 0.13/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.56 ft at Aug-14 09:30 pm
:
.ER LTLN6 20230815 E DC202308142157/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0815:/     6.5/     6.6/     6.8/     7.0
.E2 :0816:/     7.2/     7.2/     7.1/     6.9
.E3 :0817:/     6.7/     6.6/     6.5/     6.5
: Local QPF - 6 hr timestep
: 0.07/ 0.41/ 0.14/ 0.13/ 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
