
387 
FGUS51 KTAR 031526
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1124 AM EDT Mon Apr 03 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.08 ft at Apr-03 10:15 am
:Crest 8.68 at Apr-07 2am
:
.ER NCKN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.1/     5.2
.E2 :0404:/     5.4/     5.6/     5.7/     5.7
.E3 :0405:/     5.8/     5.8/     5.9/     6.1
.E4 :0406:/     7.1/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.04/ 0.01/ 0.01/ 0.02/ 0.04/ 0.02/ 0.05/ 0.13/ 0.09/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.40 ft at Apr-03 10:30 am
:Crest 7.26 at Apr-08 8am
:
.ER RVRN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     4.3/     4.3
.E2 :0404:/     4.3/     4.4/     4.6/     4.7
.E3 :0405:/     4.8/     4.9/     5.1/     5.2
.E4 :0406:/     5.4/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.02/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.04/ 0.11/ 0.09/ 0.03/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.96 ft at Apr-03 11:00 am
:Crest 11.62 at Apr-07 8am
:
.ER HDYN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.9/     5.9
.E2 :0404:/     6.1/     6.3/     6.6/     6.8
.E3 :0405:/     6.9/     7.0/     7.2/     7.3
.E4 :0406:/     7.8/     8.9
: Local QPF - 6 hr timestep
: 0.04/ 0.07/ 0.02/ 0.01/ 0.03/ 0.06/ 0.03/ 0.05/ 0.11/ 0.12/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.27 ft at Apr-03 10:30 am
:Crest 7.06 at Apr-06 8am
:
.ER HOPN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     4.2/     4.1
.E2 :0404:/     4.3/     4.7/     4.7/     4.8
.E3 :0405:/     4.8/     4.8/     4.8/     5.2
.E4 :0406:/     6.2/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.12/ 0.03/ 0.02/ 0.04/ 0.05/ 0.03/ 0.06/ 0.16/ 0.18/ 0.05/
: HOPN6 Above minor flood stage at 2023-04-06 08:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.61 ft at Apr-03 10:30 am
:Crest 761.89 at Apr-08 8am
:
.ER SACN6 20230403 E DC202304031124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/   756.7/   756.9
.E2 :0404:/   757.0/   757.2/   757.3/   757.5
.E3 :0405:/   757.7/   757.9/   758.1/   758.3
.E4 :0406:/   758.5/   758.9
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.11/ 0.05/ 0.04/ 0.04/ 0.05/ 0.04/ 0.04/ 0.13/ 0.21/ 0.04/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.64 ft at Apr-03 10:30 am
:
.ER HDLN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     1.8/     1.8
.E2 :0404:/     1.8/     1.8/     1.8/     1.8
.E3 :0405:/     1.8/     1.8/     1.8/     1.8
.E4 :0406:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.00 ft at Apr-03 10:45 am
:Crest 24.86 at Apr-07 2pm
:
.ER FTEN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    22.1/    22.1
.E2 :0404:/    22.1/    22.2/    22.3/    22.4
.E3 :0405:/    22.5/    22.6/    22.7/    22.7
.E4 :0406:/    22.9/    23.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.08/ 0.04/ 0.03/ 0.03/ 0.06/ 0.04/ 0.03/ 0.09/ 0.17/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.88 ft at Apr-03 10:15 am
:
.ER BTTN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     6.8/     6.7
.E2 :0404:/     6.7/     6.8/     6.9/     7.0
.E3 :0405:/     7.1/     7.2/     7.2/     7.2
.E4 :0406:/     7.2/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.15/ 0.06/ 0.04/ 0.04/ 0.07/ 0.02/ 0.01/ 0.04/ 0.12/ 0.04/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.30 ft at Apr-03 10:30 am
:
.ER EAGN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     6.2/     5.9
.E2 :0404:/     5.8/     5.9/     6.1/     6.1
.E3 :0405:/     6.1/     6.0/     5.9/     5.9
.E4 :0406:/     5.9/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.09/ 0.12/ 0.03/ 0.04/ 0.02/ 0.01/ 0.01/ 0.05/ 0.08/ 0.04/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 25.93 ft at Apr-03 10:30 am
:Crest 29.42 at Apr-07 2pm
:
.ER WTFN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    25.7/    25.4
.E2 :0404:/    25.1/    25.0/    25.2/    25.4
.E3 :0405:/    25.6/    25.7/    25.8/    25.8
.E4 :0406:/    25.9/    26.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.08/ 0.08/ 0.03/ 0.04/ 0.05/ 0.02/ 0.02/ 0.06/ 0.14/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230403 E DC202304031124/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    1.05/    1.33
.E2 :0404:/    1.85/    1.94/    1.83/    1.72
.E3 :0405:/    1.60/    1.48/    1.48/    1.93
.E4 :0406:/    2.54/    2.80
: Local QPF - 6 hr timestep
: 0.00/ 0.17/ 0.13/ 0.06/ 0.05/ 0.04/ 0.03/ 0.02/ 0.10/ 0.27/ 0.31/ 0.13/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.71 ft at Apr-03 10:45 am
:Crest 550.97 at Apr-08 8am
:
.ER DDMN6 20230403 E DC202304031124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/   546.8/   546.9
.E2 :0404:/   547.1/   547.4/   547.6/   547.9
.E3 :0405:/   548.1/   548.3/   548.5/   548.7
.E4 :0406:/   549.0/   549.4
: Local QPF - 6 hr timestep
: 0.00/ 0.17/ 0.13/ 0.06/ 0.05/ 0.04/ 0.03/ 0.02/ 0.10/ 0.27/ 0.31/ 0.13/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230403 E DC202304031124/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    2.94/    2.67
.E2 :0404:/    2.67/    3.00/    3.46/    3.77
.E3 :0405:/    3.92/    4.01/    4.08/    4.30
.E4 :0406:/    5.44/    7.98
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.17/ 0.04/ 0.04/ 0.04/ 0.03/ 0.03/ 0.06/ 0.21/ 0.24/ 0.10/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1205.17 ft at Apr-03 10:45 am
:Crest 1222.27 at Apr-08 8am
:
.ER HIKN6 20230403 E DC202304031124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/  1205.4/  1205.7
.E2 :0404:/  1205.9/  1206.2/  1206.6/  1207.1
.E3 :0405:/  1207.7/  1208.2/  1208.9/  1209.5
.E4 :0406:/  1210.3/  1211.7
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.17/ 0.04/ 0.04/ 0.04/ 0.03/ 0.03/ 0.06/ 0.21/ 0.24/ 0.10/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.41 ft at Apr-03 10:15 am
:
.ER KASN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     4.3/     4.4
.E2 :0404:/     4.5/     4.5/     4.5/     4.4
.E3 :0405:/     4.4/     4.4/     4.4/     4.5
.E4 :0406:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.18/ 0.08/ 0.06/ 0.04/ 0.02/ 0.02/ 0.05/ 0.19/ 0.27/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.05 ft at Apr-03 10:47 am
:
.ER LTLN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     8.9/     8.8
.E2 :0404:/     9.0/     9.5/     9.8/     9.8
.E3 :0405:/     9.7/     9.5/     9.4/     9.4
.E4 :0406:/     9.7/    10.2
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.20/ 0.10/ 0.06/ 0.04/ 0.01/ 0.02/ 0.04/ 0.11/ 0.24/ 0.09/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.12 ft at Apr-03 10:15 am
:
.ER PTVN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.0/     4.8
.E2 :0404:/     4.6/     4.7/     5.0/     5.1
.E3 :0405:/     5.0/     4.9/     4.9/     4.9
.E4 :0406:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.10/ 0.05/ 0.01/ 0.01/ 0.01/ 0.01/ 0.04/ 0.02/ 0.02/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.38 ft at Apr-03 10:30 am
:Crest 1130.41 at Apr-07 8am
:
.ER GILN6 20230403 E DC202304031124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/  1130.4/  1130.4
.E2 :0404:/  1130.3/  1130.2/  1130.2/  1130.2
.E3 :0405:/  1130.3/  1130.3/  1130.3/  1130.2
.E4 :0406:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.13/ 0.04/ 0.02/ 0.01/ 0.01/ 0.01/ 0.02/ 0.02/ 0.02/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.37 ft at Apr-03 10:15 am
:
.ER GBRN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    13.2/    13.0
.E2 :0404:/    12.9/    12.7/    12.6/    12.6
.E3 :0405:/    12.8/    12.9/    12.8/    12.7
.E4 :0406:/    12.7/    12.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.88 ft at Apr-03 10:30 am
:
.ER BKBN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     4.6/     4.4
.E2 :0404:/     4.2/     4.1/     4.1/     4.1
.E3 :0405:/     4.1/     4.2/     4.1/     4.1
.E4 :0406:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.13 ft at Apr-03 10:45 am
:
.ER BRTN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     3.1/     3.0
.E2 :0404:/     2.8/     2.8/     2.9/     3.0
.E3 :0405:/     3.0/     3.0/     2.9/     2.9
.E4 :0406:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.08/ 0.16/ 0.05/ 0.04/ 0.01/ 0.01/ 0.01/ 0.04/ 0.06/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.55 ft at Apr-03 11:00 am
:
.ER COHN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    14.3/    14.0
.E2 :0404:/    13.7/    13.6/    13.4/    13.5
.E3 :0405:/    13.8/    14.0/    14.0/    14.0
.E4 :0406:/    13.9/    14.0
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.11/ 0.11/ 0.04/ 0.05/ 0.03/ 0.02/ 0.02/ 0.08/ 0.16/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 19.19 ft at Apr-03 10:15 am
:
.ER TRYN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    18.9/    18.5
.E2 :0404:/    18.4/    18.3/    18.2/    18.3
.E3 :0405:/    18.5/    18.6/    18.6/    18.6
.E4 :0406:/    18.6/    18.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.05/ 0.13/ 0.04/ 0.04/ 0.02/ 0.01/ 0.01/ 0.04/ 0.07/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.82 ft at Apr-03 11:00 am
:
.ER MTRN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.7/     5.5
.E2 :0404:/     5.4/     5.4/     5.4/     5.4
.E3 :0405:/     5.4/     5.3/     5.3/     5.3
.E4 :0406:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.07/ 0.04/ 0.00/ 0.01/ 0.01/ 0.02/ 0.06/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.92 ft at Apr-03 10:30 am
:
.ER ASEN6 20230403 E DC202304031124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/   584.9/   584.9
.E2 :0404:/   584.9/   584.9/   584.9/   584.9
.E3 :0405:/   584.9/   584.9/   584.9/   584.9
.E4 :0406:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.04/ 0.03/ 0.00/ 0.01/ 0.01/ 0.02/ 0.07/ 0.03/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.84 ft at Apr-03 10:30 am
:
.ER MRNN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    13.8/    13.8
.E2 :0404:/    13.7/    13.6/    13.6/    13.6
.E3 :0405:/    13.5/    13.5/    13.5/    13.4
.E4 :0406:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.04/ 0.03/ 0.00/ 0.01/ 0.01/ 0.02/ 0.06/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.68 ft at Apr-03 10:30 am
:Crest 837.69 at Apr-03 8pm
:
.ER RONN6 20230403 E DC202304031124/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/   837.7/   837.7
.E2 :0404:/   837.7/   837.7/   837.7/   837.7
.E3 :0405:/   837.6/   837.6/   837.6/   837.6
.E4 :0406:/   837.6/   837.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.02/ 0.05/ 0.03/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.16 ft at Apr-03 10:30 am
:
.ER ROSN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    10.2/    10.2
.E2 :0404:/    10.1/    10.1/    10.0/    10.0
.E3 :0405:/    10.0/    10.0/    10.0/    10.0
.E4 :0406:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/ 0.01/ 0.01/ 0.03/ 0.05/ 0.02/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.02 ft at Apr-03 10:30 am
:
.ER WAPN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     4.1/     4.1
.E2 :0404:/     4.1/     4.1/     4.0/     4.0
.E3 :0405:/     4.0/     3.9/     3.9/     3.9
.E4 :0406:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.02/ 0.00/ 0.01/ 0.01/ 0.01/ 0.05/ 0.01/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.97 ft at Apr-03 10:30 am
:Crest 6.10 at Apr-06 6am
:
.ER ALBN6 20230403 ED DC202304031124/DH12/HGIFF/DIH1
.E1 :0403:/   2.6/   4.5/   5.5/   5.9/   5.8/   5.5
.E2 :0403:/   4.9/   4.2/   3.5/   2.9/   2.3/   1.6
.E3 :0404:/   1.3/   3.0/   4.8/   5.5/   5.6/   5.4
.E4 :0404:/   4.8/   4.1/   3.3/   2.5/   1.9/   1.2
.E5 :0404:/   0.4/   0.8/   2.8/   4.1/   4.5/   4.5
.E6 :0404:/   4.2/   3.6/   3.0/   2.4/   1.8/   1.2
.E7 :0405:/   0.5/   0.8/   2.8/   4.3/   5.0/   5.4
.E8 :0405:/   5.2/   4.5/   3.7/   2.9/   2.2/   1.5
.E9 :0405:/   0.9/   0.8/   2.7/   4.3/   4.9/   5.2
.E10 :0405:/   5.1/   4.7/   4.0/   3.3/   2.7/   2.1
.E11 :0406:/   1.5/   1.2/   3.2/   4.9/   5.7/   6.0
.E12 :0406:/   6.1/   5.7/   4.9/   4.1/   3.2/   2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.06/ 0.14/ 0.04/ 0.03/ 0.02/ 0.01/ 0.01/ 0.04/ 0.07/ 0.03/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.70 ft at Apr-03 10:45 am
:
.ER PKMN6 20230403 ED DC202304031124/DH12/HGIFF/DIH1
.E1 :0403:/   2.6/   2.3/   1.7/   1.0/   0.4/  -0.1
.E2 :0403:/  -0.5/  -0.5/   0.1/   1.2/   2.0/   2.5
.E3 :0404:/   2.7/   2.4/   1.8/   1.0/   0.3/  -0.3
.E4 :0404:/  -0.8/  -1.0/  -0.8/   0.0/   0.9/   1.5
.E5 :0404:/   1.7/   1.6/   1.1/   0.4/  -0.3/  -0.9
.E6 :0404:/  -1.4/  -1.6/  -1.2/  -0.3/   0.8/   1.5
.E7 :0405:/   2.0/   2.2/   1.8/   1.1/   0.3/  -0.4
.E8 :0405:/  -0.9/  -1.3/  -1.1/  -0.3/   0.8/   1.5
.E9 :0405:/   2.0/   2.2/   1.9/   1.3/   0.7/   0.0
.E10 :0405:/  -0.5/  -1.0/  -1.0/  -0.2/   1.1/   1.9
.E11 :0406:/   2.6/   2.9/   2.8/   2.3/   1.5/   0.7
.E12 :0406:/   0.1/  -0.5/  -0.7/  -0.5/   0.4/   1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.06 ft at Apr-03 11:15 am
:
.ER GVVN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.0/     5.0
.E2 :0404:/     5.2/     5.3/     5.3/     5.3
.E3 :0405:/     5.3/     5.3/     5.3/     5.2
.E4 :0406:/     5.3/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.14/ 0.03/ 0.03/ 0.03/ 0.06/ 0.03/ 0.01/ 0.04/ 0.10/ 0.03/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.10 ft at Apr-03 10:30 am
:
.ER GTBM3 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.3/     5.3
.E2 :0404:/     5.3/     5.2/     5.0/     4.9
.E3 :0405:/     4.8/     4.6/     4.4/     4.3
.E4 :0406:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.07/ 0.03/ 0.01/ 0.01/ 0.01/ 0.02/ 0.05/ 0.05/ 0.03/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.44 ft at Apr-03 10:15 am
:
.ER TENN6 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     2.4/     2.4
.E2 :0404:/     2.4/     2.3/     2.3/     2.3
.E3 :0405:/     2.2/     2.2/     2.2/     2.2
.E4 :0406:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.02/ 0.00/ 0.01/ 0.01/ 0.01/ 0.05/ 0.01/ 0.01/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.52 ft at Apr-03 11:00 am
:
.ER GAYC3 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     5.6/     5.6
.E2 :0404:/     5.6/     5.6/     5.6/     5.6
.E3 :0405:/     5.6/     5.6/     5.5/     5.5
.E4 :0406:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.02/ 0.00/ 0.01/ 0.01/ 0.02/ 0.05/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Apr-03 10:30 am
:
.ER STVC3 20230403 E DC202304031124/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/     6.8/     7.7
.E2 :0404:/     6.8/     6.8/     6.8/     6.8
.E3 :0405:/     6.8/     6.8/     6.8/     6.8
.E4 :0406:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230403 E DC202304031124/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0403:       ::       ::/    4.50/    6.00
.E2 :0404:/    4.50/    4.50/    4.50/    4.50
.E3 :0405:/    4.50/    4.50/    4.50/    4.50
.E4 :0406:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
