
513 
FGUS51 KTAR 171611
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EST Fri Feb 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.26 ft at Feb-17 10:16 am
:
.ER NCKN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     4.3/     4.4
.E2 :0218:/     4.4/     4.5/     4.5/     4.5
.E3 :0219:/     4.5/     4.4/     4.4/     4.4
.E4 :0220:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.27/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.16 ft at Feb-17 10:30 am
:
.ER RVRN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     3.2/     3.2
.E2 :0218:/     3.3/     3.3/     3.3/     3.3
.E3 :0219:/     3.3/     3.3/     3.3/     3.3
.E4 :0220:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.38 ft at Feb-17 10:00 am
:
.ER HDYN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     4.4/     4.5
.E2 :0218:/     4.7/     4.7/     4.8/     4.8
.E3 :0219:/     4.8/     4.7/     4.7/     4.7
.E4 :0220:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.36/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.13 ft at Feb-17 10:30 am
:
.ER HOPN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     3.3/     3.4
.E2 :0218:/     3.6/     3.7/     3.7/     3.7
.E3 :0219:/     3.6/     3.6/     3.5/     3.5
.E4 :0220:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.30/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.29 ft at Feb-17 10:30 am
:
.ER SACN6 20230217 E DC202302171104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/   760.2/   760.2
.E2 :0218:/   760.2/   760.3/   760.3/   760.3
.E3 :0219:/   760.3/   760.3/   760.4/   760.4
.E4 :0220:/   760.4/   760.4
: Local QPF - 6 hr timestep
: 0.33/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Feb-17 10:30 am
:
.ER HDLN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     5.4/     5.4
.E2 :0218:/     5.4/     5.4/     5.4/     5.4
.E3 :0219:/     5.3/     5.3/     5.3/     5.3
.E4 :0220:/     5.3/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.15 ft at Feb-17 10:45 am
:
.ER FTEN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    22.2/    22.3
.E2 :0218:/    22.3/    22.4/    22.4/    22.4
.E3 :0219:/    22.4/    22.4/    22.4/    22.3
.E4 :0220:/    22.3/    22.3
: Local QPF - 6 hr timestep
: 0.34/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.64 ft at Feb-17 10:15 am
:
.ER BTTN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     5.8/     6.1
.E2 :0218:/     6.4/     6.5/     6.5/     6.3
.E3 :0219:/     6.2/     6.1/     6.0/     5.9
.E4 :0220:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.39/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.34 ft at Feb-17 10:30 am
:
.ER EAGN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     4.4/     4.8
.E2 :0218:/     5.3/     5.3/     5.1/     5.0
.E3 :0219:/     4.8/     4.6/     4.5/     4.4
.E4 :0220:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.29/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.56 ft at Feb-17 10:30 am
:
.ER WTFN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    21.6/    21.7
.E2 :0218:/    21.9/    22.1/    22.2/    22.2
.E3 :0219:/    22.1/    22.1/    22.0/    21.9
.E4 :0220:/    21.9/    21.8
: Local QPF - 6 hr timestep
: 0.28/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230217 E DC202302171104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    1.10/    1.26
.E2 :0218:/    1.09/    0.91/    0.76/    0.63
.E3 :0219:/    0.54/    0.47/    0.42/    0.38
.E4 :0220:/    0.35/    0.33
: Local QPF - 6 hr timestep
: 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.68 ft at Feb-17 10:45 am
:
.ER DDMN6 20230217 E DC202302171104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/   544.7/   544.8
.E2 :0218:/   545.0/   545.0/   545.1/   545.1
.E3 :0219:/   545.1/   545.1/   545.1/   545.0
.E4 :0220:/   545.0/   544.9
: Local QPF - 6 hr timestep
: 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230217 E DC202302171104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    1.24/    1.71
.E2 :0218:/    1.99/    1.98/    1.80/    1.59
.E3 :0219:/    1.42/    1.30/    1.19/    1.11
.E4 :0220:/    1.05/    1.00
: Local QPF - 6 hr timestep
: 0.25/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.55 ft at Feb-17 10:45 am
:
.ER HIKN6 20230217 E DC202302171104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/  1207.6/  1207.7
.E2 :0218:/  1208.0/  1208.3/  1208.5/  1208.7
.E3 :0219:/  1208.9/  1209.0/  1209.0/  1209.1
.E4 :0220:/  1209.1/  1209.2
: Local QPF - 6 hr timestep
: 0.25/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.98 ft at Feb-17 10:15 am
:
.ER KASN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     3.8/     3.9
.E2 :0218:/     3.9/     3.9/     3.8/     3.8
.E3 :0219:/     3.7/     3.7/     3.6/     3.6
.E4 :0220:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 2.04 ft at Feb-17 10:30 am
:Crest 8.43 at Feb-18 7am
:
.ER LTLN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     8.1/     8.2
.E2 :0218:/     8.4/     8.4/     8.3/     8.1
.E3 :0219:/     8.0/     7.9/     7.7/     7.6
.E4 :0220:/     7.5/     7.5
: Local QPF - 6 hr timestep
: 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.71 ft at Feb-17 10:15 am
:
.ER PTVN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     3.7/     3.8
.E2 :0218:/     3.8/     3.8/     3.7/     3.7
.E3 :0219:/     3.6/     3.6/     3.5/     3.5
.E4 :0220:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1123.47 ft at Feb-17 10:15 am
:Crest 1124.68 at Feb-22 7am
:
.ER GILN6 20230217 E DC202302171104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/  1123.5/  1123.6
.E2 :0218:/  1123.7/  1123.8/  1123.9/  1124.0
.E3 :0219:/  1124.1/  1124.2/  1124.3/  1124.3
.E4 :0220:/  1124.4/  1124.4
: Local QPF - 6 hr timestep
: 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.36 ft at Feb-17 10:15 am
:
.ER GBRN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     9.8/     9.8
.E2 :0218:/     9.8/     9.8/     9.8/     9.8
.E3 :0219:/     9.8/     9.8/     9.8/     9.8
.E4 :0220:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.78 ft at Feb-17 10:30 am
:
.ER BKBN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     1.8/     1.8
.E2 :0218:/     1.8/     1.7/     1.7/     1.7
.E3 :0219:/     1.7/     1.6/     1.6/     1.6
.E4 :0220:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.68 ft at Feb-17 10:45 am
:
.ER BRTN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     1.7/     1.7
.E2 :0218:/     1.7/     1.7/     1.7/     1.7
.E3 :0219:/     1.7/     1.6/     1.6/     1.6
.E4 :0220:/     1.6/     1.5
: Local QPF - 6 hr timestep
: 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.12 ft at Feb-17 10:00 am
:
.ER COHN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    12.4/    12.7
.E2 :0218:/    12.6/    12.4/    12.2/    12.2
.E3 :0219:/    12.1/    12.0/    11.9/    11.8
.E4 :0220:/    11.6/    11.5
: Local QPF - 6 hr timestep
: 0.23/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.66 ft at Feb-17 10:15 am
:
.ER TRYN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    17.8/    18.0
.E2 :0218:/    18.0/    18.0/    18.0/    17.9
.E3 :0219:/    17.9/    17.8/    17.7/    17.6
.E4 :0220:/    17.6/    17.5
: Local QPF - 6 hr timestep
: 0.20/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.68 ft at Feb-17 10:00 am
:
.ER MTRN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     4.7/     4.7
.E2 :0218:/     4.7/     4.6/     4.6/     4.6
.E3 :0219:/     4.6/     4.6/     4.6/     4.6
.E4 :0220:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.18/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.13 ft at Feb-17 10:05 am
:
.ER ASEN6 20230217 E DC202302171104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/   584.2/   584.2
.E2 :0218:/   584.2/   584.2/   584.2/   584.2
.E3 :0219:/   584.2/   584.2/   584.2/   584.2
.E4 :0220:/   584.2/   584.2
: Local QPF - 6 hr timestep
: 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.46 ft at Feb-17 10:30 am
:
.ER MRNN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    14.5/    14.6
.E2 :0218:/    14.6/    14.6/    14.6/    14.6
.E3 :0219:/    14.6/    14.6/    14.6/    14.6
.E4 :0220:/    14.6/    14.6
: Local QPF - 6 hr timestep
: 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.24 ft at Feb-17 10:05 am
:Crest 835.23 at Feb-17 1pm
:
.ER RONN6 20230217 E DC202302171104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/   835.2/   835.2
.E2 :0218:/   835.2/   835.2/   835.2/   835.1
.E3 :0219:/   835.1/   835.1/   835.0/   835.0
.E4 :0220:/   835.0/   834.9
: Local QPF - 6 hr timestep
: 0.22/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.65 ft at Feb-17 10:30 am
:
.ER ROSN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     9.7/     9.8
.E2 :0218:/     9.9/    10.0/     9.9/     9.9
.E3 :0219:/     9.9/     9.8/     9.8/     9.7
.E4 :0220:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.62 ft at Feb-17 10:30 am
:
.ER WAPN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     3.7/     3.8
.E2 :0218:/     3.8/     3.8/     3.8/     3.8
.E3 :0219:/     3.8/     3.8/     3.8/     3.7
.E4 :0220:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.03 ft at Feb-17 10:30 am
:Crest 6.40 at Feb-17 1pm
:
.ER ALBN6 20230217 ES DC202302171104/DH12/HGIFF/DIH1
.E1 :0217:/   6.0/   6.4/   6.2/   5.6/   4.6/   3.5
.E2 :0217:/   2.2/   1.0/   0.1/  -0.6/  -0.8/  -0.5
.E3 :0218:/   0.3/   1.3/   2.1/   2.4/   2.1/   1.2
.E4 :0218:/   0.2/  -0.7/  -1.0/  -0.5/   0.8/   2.6
.E5 :0218:/   4.4/   5.7/   6.2/   5.9/   5.2/   4.1
.E6 :0218:/   2.8/   1.5/   0.4/  -0.3/  -0.5/  -0.1
.E7 :0219:/   1.0/   2.5/   3.6/   4.1/   3.7/   2.8
.E8 :0219:/   1.5/   0.3/  -0.7/  -1.0/  -0.5/   0.7
.E9 :0219:/   2.4/   4.1/   5.3/   5.8/   5.5/   4.8
.E10 :0219:/   3.7/   2.4/   1.1/  -0.1/  -0.8/  -1.1
.E11 :0220:/  -0.5/   1.0/   2.8/   4.3/   4.9/   4.5
.E12 :0220:/   3.5/   2.0/   0.6/  -0.4/  -0.8/  -0.3
: Local QPF - 6 hr timestep
: 0.22/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 3.06 ft at Feb-17 10:45 am
:
.ER PKMN6 20230217 ES DC202302171104/DH12/HGIFF/DIH1
.E1 :0217:/   1.9/   1.0/   0.2/  -0.5/  -1.1/  -1.3
.E2 :0217:/  -1.2/  -0.7/  -0.3/  -0.0/  -0.1/  -0.6
.E3 :0218:/  -1.3/  -2.1/  -2.8/  -3.3/  -3.3/  -2.7
.E4 :0218:/  -1.4/   0.1/   1.4/   2.4/   2.8/   2.7
.E5 :0218:/   2.1/   1.2/   0.3/  -0.5/  -1.1/  -1.4
.E6 :0218:/  -1.2/  -0.5/   0.3/   1.1/   1.4/   1.2
.E7 :0219:/   0.6/  -0.3/  -1.2/  -2.0/  -2.5/  -2.6
.E8 :0219:/  -2.0/  -0.8/   0.6/   1.9/   2.6/   2.9
.E9 :0219:/   2.5/   1.8/   0.8/  -0.2/  -1.0/  -1.6
.E10 :0219:/  -1.8/  -1.4/  -0.5/   0.6/   1.4/   1.8
.E11 :0220:/   1.7/   1.1/   0.3/  -0.6/  -1.4/  -1.9
.E12 :0220:/  -2.0/  -1.4/  -0.2/   1.1/   2.3/   3.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.48 ft at Feb-17 10:15 am
:
.ER GVVN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     4.9/     5.2
.E2 :0218:/     5.2/     5.0/     4.9/     4.8
.E3 :0219:/     4.7/     4.7/     4.6/     4.6
.E4 :0220:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.47/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.11 ft at Feb-17 10:30 am
:
.ER GTBM3 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     2.9/     3.0
.E2 :0218:/     3.1/     3.2/     3.2/     3.2
.E3 :0219:/     3.2/     3.1/     3.1/     3.0
.E4 :0220:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.25/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.99 ft at Feb-17 10:15 am
:
.ER TENN6 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     2.0/     2.0
.E2 :0218:/     2.2/     2.3/     2.3/     2.2
.E3 :0219:/     2.1/     2.1/     2.0/     2.0
.E4 :0220:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.18/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.71 ft at Feb-17 10:00 am
:
.ER GAYC3 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     3.7/     3.8
.E2 :0218:/     3.9/     4.0/     4.1/     4.1
.E3 :0219:/     4.1/     4.1/     4.1/     4.1
.E4 :0220:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.18/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.02 ft at Feb-17 10:30 am
:
.ER STVC3 20230217 E DC202302171104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/     2.6/     6.8
.E2 :0218:/     5.7/     6.8/     2.6/     6.8
.E3 :0219:/     5.7/     6.8/     2.6/     6.8
.E4 :0220:/     5.7/     6.8
: Local QPF - 6 hr timestep
: 0.20/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230217 E DC202302171104/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0217:       ::       ::/    0.50/    4.50
.E2 :0218:/    3.00/    4.50/    0.50/    4.50
.E3 :0219:/    3.00/    4.50/    0.50/    4.50
.E4 :0220:/    3.00/    4.50
: Local QPF - 6 hr timestep
: 0.20/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
