
040 
FGUS51 KTAR 251529
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1128 AM EDT Tue Jul 25 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.94 ft at Jul-25 10:15 am
:
.ER NCKN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.0/     3.9
.E2 :0726:/     3.8/     3.8/     3.8/     3.7
.E3 :0727:/     3.6/     3.5/     3.5/     3.6
.E4 :0728:/     3.9/     4.2
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.33/ 0.55/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.91 ft at Jul-25 10:30 am
:
.ER RVRN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.9/     4.9
.E2 :0726:/     4.8/     4.8/     4.7/     4.7
.E3 :0727:/     4.7/     4.6/     4.6/     4.7
.E4 :0728:/     4.9/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.40/ 0.72/ 0.02/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.37 ft at Jul-25 11:00 am
:
.ER HDYN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.5/     4.5
.E2 :0726:/     4.5/     4.5/     4.5/     4.4
.E3 :0727:/     4.4/     4.3/     4.3/     4.3
.E4 :0728:/     4.4/     4.5
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.18/ 0.52/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.03 ft at Jul-25 10:30 am
:
.ER HOPN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     2.0/     2.0
.E2 :0726:/     2.0/     2.0/     2.0/     2.0
.E3 :0727:/     1.9/     1.9/     2.0/     2.1
.E4 :0728:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.19/ 0.40/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.04 ft at Jul-25 10:30 am
:
.ER SACN6 20230725 E DC202307251128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/   766.1/   766.1
.E2 :0726:/   766.1/   766.1/   766.0/   766.0
.E3 :0727:/   766.0/   766.0/   766.0/   765.9
.E4 :0728:/   766.0/   766.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.22/ 0.53/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.35 ft at Jul-25 10:30 am
:Crest 5.37 at Jul-27 2pm
:
.ER HDLN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     5.3/     1.8
.E2 :0726:/     1.8/     1.8/     5.3/     1.8
.E3 :0727:/     1.8/     1.8/     5.4/     1.8
.E4 :0728:/     1.8/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.11 ft at Jul-25 10:45 am
:
.ER FTEN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    21.6/    22.1
.E2 :0726:/    21.4/    21.5/    21.4/    22.3
.E3 :0727:/    21.4/    21.3/    21.3/    22.2
.E4 :0728:/    21.3/    21.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.59/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.50 ft at Jul-25 10:15 am
:
.ER BTTN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     5.5/     5.5
.E2 :0726:/     5.4/     5.4/     5.3/     5.3
.E3 :0727:/     5.3/     5.2/     5.2/     5.8
.E4 :0728:/     6.3/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 1.13/ 0.11/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.96 ft at Jul-25 10:30 am
:
.ER EAGN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.0/     3.9
.E2 :0726:/     3.9/     3.8/     3.8/     3.8
.E3 :0727:/     3.8/     3.8/     3.8/     4.1
.E4 :0728:/     4.8/     5.1
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.83/ 0.18/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.96 ft at Jul-25 10:30 am
:
.ER WTFN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    31.1/    31.1
.E2 :0726:/    31.1/    31.0/    30.8/    30.9
.E3 :0727:/    31.0/    30.8/    30.6/    30.7
.E4 :0728:/    31.0/    31.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.97/ 0.08/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230725 E DC202307251128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    0.10/    0.10
.E2 :0726:/    0.09/    0.09/    0.09/    0.09
.E3 :0727:/    0.09/    0.11/    0.11/    0.25
.E4 :0728:/    0.43/    0.25
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.29/ 0.34/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.26 ft at Jul-25 10:45 am
:
.ER DDMN6 20230725 E DC202307251128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/   546.2/   546.2
.E2 :0726:/   546.2/   546.2/   546.1/   546.1
.E3 :0727:/   546.1/   546.0/   546.0/   546.0
.E4 :0728:/   546.0/   546.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.29/ 0.34/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230725 E DC202307251128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    0.41/    0.43
.E2 :0726:/    0.39/    0.34/    0.31/    0.29
.E3 :0727:/    0.28/    0.30/    0.36/    0.49
.E4 :0728:/    0.64/    0.65
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.24/ 0.43/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.26 ft at Jul-25 10:45 am
:
.ER HIKN6 20230725 E DC202307251128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/  1220.2/  1220.2
.E2 :0726:/  1220.2/  1220.1/  1220.1/  1220.0
.E3 :0727:/  1219.9/  1219.9/  1219.9/  1219.9
.E4 :0728:/  1220.0/  1220.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.24/ 0.43/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.92 ft at Jul-25 10:15 am
:
.ER KASN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     2.9/     2.9
.E2 :0726:/     2.9/     3.3/     2.9/     2.9
.E3 :0727:/     2.9/     3.2/     3.1/     3.5
.E4 :0728:/     3.5/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.29/ 0.50/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.51 ft at Jul-25 10:30 am
:
.ER LTLN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     5.6/     5.4
.E2 :0726:/     5.4/     5.6/     5.6/     5.5
.E3 :0727:/     5.4/     5.6/     5.7/     6.0
.E4 :0728:/     6.5/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.35/ 0.57/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.39 ft at Jul-25 11:15 am
:
.ER PTVN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     3.4/     3.4
.E2 :0726:/     3.4/     3.3/     3.3/     3.3
.E3 :0727:/     3.3/     3.3/     3.2/     3.3
.E4 :0728:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.03/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.08/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.04 ft at Jul-25 10:25 am
:Crest 1129.87 at Jul-25 2pm
:
.ER GILN6 20230725 E DC202307251128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/  1129.9/  1129.9
.E2 :0726:/  1129.8/  1129.8/  1129.8/  1129.8
.E3 :0727:/  1129.7/  1129.7/  1129.7/  1129.7
.E4 :0728:/  1129.7/  1129.6
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.30/ 0.05/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.20 ft at Jul-25 10:15 am
:
.ER GBRN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    10.1/    10.1
.E2 :0726:/    10.1/    10.1/    10.0/    10.0
.E3 :0727:/    10.0/    10.0/    10.0/     9.9
.E4 :0728:/     9.9/     9.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.63 ft at Jul-25 10:30 am
:
.ER BKBN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     1.6/     1.5
.E2 :0726:/     1.5/     1.5/     1.5/     1.4
.E3 :0727:/     1.4/     1.4/     1.4/     1.4
.E4 :0728:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.36/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.60 ft at Jul-25 10:45 am
:
.ER BRTN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     1.5/     1.5
.E2 :0726:/     1.4/     1.4/     1.3/     1.3
.E3 :0727:/     1.3/     1.3/     1.3/     1.3
.E4 :0728:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.49/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.00 ft at Jul-25 11:00 am
:Crest 11.27 at Jul-29 8am
:
.ER COHN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     9.1/     9.2
.E2 :0726:/     9.3/     9.4/     9.1/     9.0
.E3 :0727:/     9.0/     9.1/     9.1/     9.0
.E4 :0728:/     9.0/     9.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/ 0.64/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.86 ft at Jul-25 11:15 am
:
.ER TRYN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    16.4/    16.2
.E2 :0726:/    16.2/    16.2/    16.0/    16.1
.E3 :0727:/    16.2/    16.0/    15.9/    16.0
.E4 :0728:/    16.2/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.84/ 0.11/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.78 ft at Jul-25 11:00 am
:
.ER MTRN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.8/     4.8
.E2 :0726:/     4.8/     4.8/     4.8/     4.8
.E3 :0727:/     4.7/     4.7/     4.7/     4.7
.E4 :0728:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.03/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.19/ 0.09/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.08 ft at Jul-25 10:25 am
:
.ER ASEN6 20230725 E DC202307251128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/   586.1/   586.1
.E2 :0726:/   586.1/   586.0/   586.0/   586.0
.E3 :0727:/   585.9/   585.9/   585.8/   585.8
.E4 :0728:/   585.8/   585.7
: Local QPF - 6 hr timestep
: 0.02/ 0.33/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.14/ 0.10/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.67 ft at Jul-25 10:30 am
:
.ER MRNN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    13.7/    13.7
.E2 :0726:/    13.6/    13.6/    13.6/    13.6
.E3 :0727:/    13.5/    13.5/    13.5/    13.4
.E4 :0728:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.04/ 0.36/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.13/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.16 ft at Jul-25 10:25 am
:Crest 837.26 at Jul-25 8pm
:
.ER RONN6 20230725 E DC202307251128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/   837.2/   837.3
.E2 :0726:/   837.2/   837.2/   837.1/   837.2
.E3 :0727:/   837.2/   837.1/   837.1/   837.2
.E4 :0728:/   837.1/   837.1
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.33/ 0.09/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.30 ft at Jul-25 10:30 am
:
.ER ROSN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     9.3/     9.3
.E2 :0726:/     9.3/     9.3/     9.3/     9.3
.E3 :0727:/     9.3/     9.3/     9.3/     9.3
.E4 :0728:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.26/ 0.11/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.90 ft at Jul-25 10:30 am
:
.ER WAPN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     3.9/     3.9
.E2 :0726:/     3.9/     3.9/     3.9/     3.8
.E3 :0727:/     3.8/     3.8/     3.8/     3.8
.E4 :0728:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.21/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.94 ft at Jul-25 10:30 am
:Crest 6.30 at Jul-29 1am
:
.ER ALBN6 20230725 ED DC202307251128/DH12/HGIFF/DIH1
.E1 :0725:/   2.8/   1.9/   1.2/   0.5/  -0.3/  -0.8
.E2 :0725:/  -0.1/   1.7/   3.0/   3.8/   4.5/   4.7
.E3 :0726:/   4.2/   3.3/   2.5/   1.8/   1.1/   0.4
.E4 :0726:/  -0.1/   0.3/   1.9/   3.2/   3.6/   3.5
.E5 :0726:/   3.0/   2.3/   1.5/   0.8/   0.1/  -0.5
.E6 :0726:/  -0.8/   0.3/   2.2/   3.4/   4.2/   4.9
.E7 :0727:/   5.0/   4.4/   3.5/   2.7/   2.0/   1.2
.E8 :0727:/   0.5/   0.0/   0.2/   0.0/   0.9/   1.5
.E9 :0727:/   1.6/   1.4/   0.8/   0.1/  -0.6/  -1.1
.E10 :0727:/  -1.1/  -0.3/   1.2/   2.9/   4.5/   5.5
.E11 :0728:/   5.8/   5.4/   4.5/   3.3/   2.1/   0.9
.E12 :0728:/  -0.2/  -1.1/  -1.7/  -1.7/  -1.2/  -0.5
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.77/ 0.15/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.37 ft at Jul-25 10:45 am
:Crest 2.88 at Jul-28 9pm
:
.ER PKMN6 20230725 ED DC202307251128/DH12/HGIFF/DIH1
.E1 :0725:/  -0.8/  -0.9/  -0.4/   0.6/   1.3/   1.9
.E2 :0725:/   2.3/   2.5/   2.2/   1.5/   0.9/   0.5
.E3 :0726:/   0.0/  -0.3/  -0.4/   0.0/   0.8/   1.2
.E4 :0726:/   1.5/   1.5/   1.2/   0.7/   0.0/  -0.5
.E5 :0726:/  -0.8/  -1.1/  -1.0/  -0.4/   0.6/   1.4
.E6 :0726:/   2.0/   2.5/   2.6/   2.3/   1.7/   1.1
.E7 :0727:/   0.7/   0.1/  -0.3/  -0.4/  -0.1/   0.6
.E8 :0727:/   1.0/   1.3/   1.3/   0.2/  -0.4/  -1.0
.E9 :0727:/  -1.5/  -1.7/  -1.6/  -1.0/  -0.1/   0.9
.E10 :0727:/   1.8/   2.4/   2.7/   2.5/   2.0/   1.4
.E11 :0728:/   0.7/   0.1/  -0.3/  -0.6/  -0.7/  -0.5
.E12 :0728:/  -0.2/   0.1/   0.1/  -0.1/  -0.6/  -1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.99 ft at Jul-25 11:15 am
:
.ER GVVN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.0/     4.0
.E2 :0726:/     4.0/     3.9/     3.9/     3.9
.E3 :0727:/     3.9/     3.9/     3.9/     4.1
.E4 :0728:/     4.5/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.93/ 0.11/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.00 ft at Jul-25 10:30 am
:
.ER GTBM3 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     3.0/     3.0
.E2 :0726:/     3.0/     3.0/     3.0/     3.0
.E3 :0727:/     3.0/     3.0/     3.0/     3.0
.E4 :0728:/     3.0/     3.1
: Local QPF - 6 hr timestep
: 0.02/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.51/ 0.35/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.12 ft at Jul-25 10:15 am
:
.ER TENN6 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     2.1/     2.2
.E2 :0726:/     2.1/     2.1/     2.1/     2.1
.E3 :0727:/     2.0/     2.0/     2.0/     2.0
.E4 :0728:/     2.1/     2.0
: Local QPF - 6 hr timestep
: 0.01/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.24/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.15 ft at Jul-25 11:00 am
:
.ER GAYC3 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     4.1/     4.1
.E2 :0726:/     4.0/     4.0/     3.9/     3.9
.E3 :0727:/     3.9/     3.8/     3.8/     3.8
.E4 :0728:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.02/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.25/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.66 ft at Jul-25 10:30 am
:
.ER STVC3 20230725 E DC202307251128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/     2.5/     6.8
.E2 :0726:/     5.0/     2.5/     6.8/     6.8
.E3 :0727:/     5.8/     5.1/     5.1/     5.4
.E4 :0728:/     5.5/     5.1
: Local QPF - 6 hr timestep
: 0.02/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.18/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230725 E DC202307251128/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0725:       ::       ::/    0.47/    4.50
.E2 :0726:/    2.14/    0.47/    4.50/    4.50
.E3 :0727:/    3.13/    2.29/    2.23/    2.63
.E4 :0728:/    2.66/    2.20
: Local QPF - 6 hr timestep
: 0.02/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.18/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
