
369 
FGUS51 KTAR 271621
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1118 AM EST Mon Feb 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value: 3.9 FT at Feb-27 1032 AM 
:
:
.ER NCKN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.9 /   3.8 /   3.7 
.E2  :0228:  /   3.7 /   3.7 /   3.7 /   3.7 
.E3  :0301:  /   3.7 /   3.7 /   3.7 /   3.7 
.E4  :0302:  /   3.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.13/ 0.18/ 0.08/ 0.01/ 0.00/ 0.00/ 0.05/ 0.01/ 0.04/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value: 3.2 FT at Feb-27 1030 AM 
:
:
.ER RVRN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.2 /   3.2 /   3.2 
.E2  :0228:  /   3.2 /   3.1 /   3.1 /   3.1 
.E3  :0301:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0302:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.14/ 0.19/ 0.11/ 0.01/ 0.00/ 0.00/ 0.04/ 0.01/ 0.04/ 
:
:FORECASTER COMMENTS...
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value: 3.9 FT at Feb-27 1000 AM 
:
:
.ER HDYN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   4.0 /   4.0 /   3.9 
.E2  :0228:  /   3.9 /   3.8 /   3.8 /   3.8 
.E3  :0301:  /   3.8 /   3.8 /   3.8 /   3.8 
.E4  :0302:  /   3.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.10/ 0.16/ 0.19/ 0.08/ 0.01/ 0.00/ 0.00/ 0.04/ 0.00/ 0.04/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value: 2.5 FT at Feb-27 1030 AM 
:
:
.ER HOPN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   2.4 /   2.7 /   2.6 
.E2  :0228:  /   2.6 /   2.6 /   2.6 /   2.6 
.E3  :0301:  /   2.5 /   2.5 /   2.5 /   2.5 
.E4  :0302:  /   2.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.13/ 0.18/ 0.22/ 0.09/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/ 0.05/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:No recent gage observations available
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value: M FT M 
:
:
.ER SACN6 20230227 E DC202302271118/ DH13/HPIFF/DIH6
:POOL FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          / 758.7 / 758.7 / 758.6 
.E2  :0228:  / 758.6 / 758.5 / 758.5 / 758.4 
.E3  :0301:  / 758.4 / 758.3 / 758.3 / 758.2 
.E4  :0302:  / 758.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.17/ 0.22/ 0.22/ 0.09/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.05/ 
:
:FORECASTER COMMENTS...
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value: 5.3 FT at Feb-27 1030 AM 
:
:
.ER HDLN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   5.4 /   5.4 /   5.4 
.E2  :0228:  /   5.4 /   5.4 /   5.4 /   5.4 
.E3  :0301:  /   5.4 /   5.4 /   5.4 /   5.4 
.E4  :0302:  /   5.4 
: Local QPF - 6 hr timestep
:
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value: 22.1 FT at Feb-27 1045 AM 
:
:
.ER FTEN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /  22.0 /  22.0 /  22.0 
.E2  :0228:  /  22.0 /  22.0 /  22.0 /  21.9 
.E3  :0301:  /  21.9 /  21.9 /  21.9 /  21.9 
.E4  :0302:  /  21.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.12/ 0.18/ 0.16/ 0.07/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.03/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value: 5.3 FT at Feb-27 1015 AM 
:
:
.ER BTTN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   5.2 /   5.2 /   5.2 
.E2  :0228:  /   5.2 /   5.2 /   5.2 /   5.1 
.E3  :0301:  /   5.1 /   5.1 /   5.1 /   5.1 
.E4  :0302:  /   5.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.10/ 0.10/ 0.07/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.03/ 
:
:FORECASTER COMMENTS...
:Stage Reading is Affected by Ice. Forecast Represents
:Natural Flow.
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value: 3.7 FT at Feb-27 1030 AM 
:
:
.ER EAGN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.6 /   3.6 /   3.6 
.E2  :0228:  /   3.6 /   3.6 /   3.6 /   3.5 
.E3  :0301:  /   3.5 /   3.5 /   3.5 /   3.5 
.E4  :0302:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.12/ 0.16/ 0.10/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:Stage Reading is Affected by Ice. Forecast Represents
:Natural Flow.
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value: 21.1 FT at Feb-27 1030 AM 
:
:
.ER WTFN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /  21.2 /  21.2 /  21.2 
.E2  :0228:  /  21.2 /  21.1 /  21.1 /  21.1 
.E3  :0301:  /  21.1 /  21.1 /  21.1 /  21.1 
.E4  :0302:  /  21.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.12/ 0.16/ 0.12/ 0.06/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value: M KCFS M 
:
:
.ER DDMN6 20230227 E DC202302271118/ DH13/QIIFF/DIH6
:FLOW FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   0.2 /   0.2 /   0.2 
.E2  :0228:  /   0.2 /   0.2 /   0.2 /   0.2 
.E3  :0301:  /   0.2 /   0.2 /   0.2 /   0.2 
.E4  :0302:  /   0.2 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value: M FT M 
:
:
.ER DDMN6 20230227 E DC202302271118/ DH13/HPIFF/DIH6
:POOL FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          / 544.1 / 544.1 / 544.1 
.E2  :0228:  / 544.1 / 544.1 / 544.1 / 544.1 
.E3  :0301:  / 544.0 / 544.0 / 544.0 / 544.0 
.E4  :0302:  / 544.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.23/ 0.18/ 0.23/ 0.07/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.08/ 
:
:FORECASTER COMMENTS...
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value: M KCFS M 
:
:
.ER HIKN6 20230227 E DC202302271118/ DH13/QIIFF/DIH6
:FLOW FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   0.5 /   0.5 /   0.5 
.E2  :0228:  /   0.5 /   0.5 /   0.5 /   0.5 
.E3  :0301:  /   0.5 /   0.5 /   0.5 /   0.5 
.E4  :0302:  /   0.5 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value: 1206.2 FT at Feb-27 0700 AM 
:
:
.ER HIKN6 20230227 E DC202302271118/ DH13/HPIFF/DIH6
:POOL FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /1206.1 /1206.0 /1205.8 
.E2  :0228:  /1205.7 /1205.6 /1205.4 /1205.3 
.E3  :0301:  /1205.1 /1205.0 /1204.8 /1204.6 
.E4  :0302:  /1204.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.15/ 0.18/ 0.22/ 0.09/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.07/ 
:
:FORECASTER COMMENTS...
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value: 3.1 FT at Feb-27 1015 AM 
:
:
.ER KASN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.1 /   3.7 /   3.8 
.E2  :0228:  /   3.2 /   3.1 /   3.5 /   3.5 
.E3  :0301:  /   3.5 /   3.5 /   3.5 /   3.4 
.E4  :0302:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.22/ 0.19/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.08/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value: 6.7 FT at Feb-27 1030 AM 
:
:
.ER LTLN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   6.6 /   6.5 /   6.7 
.E2  :0228:  /   6.6 /   6.4 /   6.4 /   6.4 
.E3  :0301:  /   6.5 /   6.5 /   6.5 /   6.5 
.E4  :0302:  /   6.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.26/ 0.19/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.08/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value: 3.8 FT at Feb-27 1015 AM 
:
:
.ER PTVN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.6 /   3.5 /   3.5 
.E2  :0228:  /   3.5 /   3.5 /   3.5 /   3.5 
.E3  :0301:  /   3.5 /   3.5 /   3.5 /   3.5 
.E4  :0302:  /   3.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.28/ 0.24/ 0.13/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:Stage Reading is Affected by Ice. Forecast Represents
:Natural Flow.
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value: 1126.1 FT at Feb-27 1010 AM 
:
:
.ER GILN6 20230227 E DC202302271118/ DH13/HPIFF/DIH6
:POOL FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /1125.9 /1125.9 /1125.8 
.E2  :0228:  /1125.8 /1125.8 /1125.8 /1125.7 
.E3  :0301:  /1125.7 /1125.7 /1125.7 /1125.7 
.E4  :0302:  /1125.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.26/ 0.19/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value: 11.7 FT at Feb-27 1015 AM 
:
:
.ER GBRN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /  11.6 /  11.6 /  11.5 
.E2  :0228:  /  11.5 /  11.4 /  11.4 /  11.4 
.E3  :0301:  /  11.4 /  11.3 /  11.3 /  11.3 
.E4  :0302:  /  11.3 
: Local QPF - 6 hr timestep
:
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value: 2.8 FT at Feb-27 1030 AM 
:
:
.ER BKBN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   2.9 /   2.8 /   2.8 
.E2  :0228:  /   2.7 /   2.7 /   2.6 /   2.6 
.E3  :0301:  /   2.6 /   2.6 /   2.5 /   2.5 
.E4  :0302:  /   2.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.26/ 0.21/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value: 1.9 FT at Feb-27 1045 AM 
:
:
.ER BRTN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   1.9 /   1.9 /   1.9 
.E2  :0228:  /   1.8 /   1.8 /   1.8 /   1.8 
.E3  :0301:  /   1.8 /   1.8 /   1.7 /   1.7 
.E4  :0302:  /   1.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.22/ 0.24/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value: 10.6 FT at Feb-27 1100 AM 
:
:
.ER COHN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /  10.4 /  10.5 /  10.6 
.E2  :0228:  /  10.6 /  10.5 /  10.6 /  10.7 
.E3  :0301:  /  10.7 /  10.5 /  10.3 /  10.3 
.E4  :0302:  /  10.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.21/ 0.25/ 0.18/ 0.05/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.04/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value: 16.9 FT at Feb-27 1015 AM 
:
:
.ER TRYN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /  17.0 /  17.0 /  17.0 
.E2  :0228:  /  17.0 /  17.0 /  17.0 /  17.0 
.E3  :0301:  /  17.0 /  16.9 /  16.9 /  16.9 
.E4  :0302:  /  16.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.12/ 0.16/ 0.11/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value: 4.3 FT at Feb-27 1100 AM 
:
:
.ER MTRN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   4.3 /   4.3 /   4.3 
.E2  :0228:  /   4.3 /   4.3 /   4.2 /   4.2 
.E3  :0301:  /   4.2 /   4.2 /   4.2 /   4.3 
.E4  :0302:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.34/ 0.28/ 0.16/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value: 584.3 FT at Feb-27 1010 AM 
:
:
.ER ASEN6 20230227 E DC202302271118/ DH13/HPIFF/DIH6
:POOL FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          / 584.3 / 584.3 / 584.3 
.E2  :0228:  / 584.3 / 584.3 / 584.3 / 584.3 
.E3  :0301:  / 584.3 / 584.3 / 584.3 / 584.3 
.E4  :0302:  / 584.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.37/ 0.32/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value: 13.5 FT at Feb-27 1030 AM 
:
:
.ER MRNN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /  13.5 /  13.4 /  13.4 
.E2  :0228:  /  13.4 /  13.4 /  13.4 /  13.4 
.E3  :0301:  /  13.4 /  13.3 /  13.3 /  13.4 
.E4  :0302:  /  13.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.31/ 0.29/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value: 832.2 FT at Feb-27 1010 AM 
:
:
.ER RONN6 20230227 E DC202302271118/ DH13/HPIFF/DIH6
:POOL FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          / 832.2 / 832.1 / 832.0 
.E2  :0228:  / 831.9 / 831.8 / 831.7 / 831.5 
.E3  :0301:  / 831.4 / 831.3 / 831.2 / 831.0 
.E4  :0302:  / 830.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.42/ 0.29/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 
:
:FORECASTER COMMENTS...
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value: 9.7 FT at Feb-27 1030 AM 
:
:
.ER ROSN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   9.8 /   9.7 /   9.7 
.E2  :0228:  /   9.7 /   9.7 /   9.7 /   9.6 
.E3  :0301:  /   9.6 /   9.6 /   9.7 /   9.8 
.E4  :0302:  /   9.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.39/ 0.31/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value: 3.6 FT at Feb-27 1030 AM 
:
:
.ER WAPN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.6 /   3.6 /   3.6 
.E2  :0228:  /   3.7 /   3.7 /   3.6 /   3.6 
.E3  :0301:  /   3.6 /   3.6 /   3.6 /   3.7 
.E4  :0302:  /   3.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.24/ 0.19/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value: 4.2 FT at Feb-27 1030 AM 
:
:
:RIVER FORECAST
.ER ALBN6 0227 Z DC202302271118/DH13/HGIFF/DIH1
.E1   :02/27 07AM-01PM:        /   3.6 /   4.2 /   4.4 /   4.1 /   3.3 
.E2   :02/27 01PM-07PM:/   2.5 /   1.8 /   1.2 /   0.4 /  -0.2 /  -0.5 
.E3   :02/27 07PM-01AM:/   0.8 /   2.7 /   3.6 /   4.0 /   4.1 /   3.6 
.E4   :02/28 01AM-07AM:/   2.8 /   2.1 /   1.5 /   1.1 /   1.5 /   2.9 
.E5   :02/28 07AM-01PM:/   3.9 /   4.6 /   5.4 /   6.0 /   6.2 /   5.8 
.E6   :02/28 01PM-07PM:/   5.0 /   4.2 /   3.5 /   2.8 /   2.1 /   1.4 
.E7   :02/28 07PM-01AM:/   1.0 /   1.5 /   2.8 /   3.7 /   3.8 /   3.6 
.E8   :03/01 01AM-07AM:/   3.1 /   2.4 /   1.8 /   1.2 /   0.5 /   0.1 
.E9   :03/01 07AM-01PM:/   0.2 /   1.5 /   2.9 /   3.8 /   4.3 /   4.5 
.E10  :03/01 01PM-07PM:/   4.1 /   3.4 /   2.7 /   2.1 /   1.5 /   0.9 
.E11  :03/01 07PM-01AM:/   0.3 /  -0.2 /   0.3 /   2.0 /   3.3 /   3.9 
.E12  :03/02 01AM-07AM:/   4.0 /   3.5 /   2.8 /   1.9 /   1.2 /   0.7 
.E13  :03/02 07AM-08AM:/   0.3 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.14 /  0.17 /  0.10 /  0.06 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.01 /  

:
:FORECASTER COMMENTS
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value: -0.3 FT at Feb-27 1045 AM 
:
.AR :CREST: PKMN6 0228 E DC202302271118/ DH0700/HGIFFXZ 3.9
: Crest near 3.9 FT around 7AM EST on Tue, Feb 28

:
:RIVER FORECAST
.ER PKMN6 0227 Z DC202302271118/DH13/HGIFF/DIH1
.E1   :02/27 07AM-01PM:        /   1.2 /   0.6 /   0.2 /  -0.3 /  -0.8 
.E2   :02/27 01PM-07PM:/  -0.9 /  -0.6 /   0.1 /   0.9 /   1.4 /   1.6 
.E3   :02/27 07PM-01AM:/   1.6 /   1.4 /   0.9 /   0.4 /   0.1 /   0.2 
.E4   :02/28 01AM-07AM:/   0.6 /   1.2 /   1.9 /   2.5 /   3.1 /   3.6 
.E5   :02/28 07AM-01PM:/   3.9 /   3.8 /   3.4 /   2.9 /   2.4 /   1.8 
.E6   :02/28 01PM-07PM:/   1.3 /   1.1 /   1.1 /   1.3 /   1.7 /   2.0 
.E7   :02/28 07PM-01AM:/   2.0 /   1.8 /   1.5 /   1.0 /   0.5 /   0.0 
.E8   :03/01 01AM-07AM:/  -0.3 /  -0.4 /  -0.1 /   0.5 /   1.2 /   1.8 
.E9   :03/01 07AM-01PM:/   2.1 /   2.3 /   2.1 /   1.7 /   1.1 /   0.6 
.E10  :03/01 01PM-07PM:/   0.2 /  -0.2 /  -0.4 /  -0.4 /  -0.1 /   0.6 
.E11  :03/01 07PM-01AM:/   1.1 /   1.4 /   1.5 /   1.3 /   0.8 /   0.2 
.E12  :03/02 01AM-07AM:/  -0.3 /  -0.4 /  -0.2 /   0.2 /   0.8 /   1.5 
.E13  :03/02 07AM-08AM:/   2.0 
: Local QPF - 6 hr timestep
:

:
:FORECASTER COMMENTS
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value: 2.5 FT at Feb-27 1030 AM 
:
:
.ER GTBM3 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   2.6 /   2.6 /   2.6 
.E2  :0228:  /   2.6 /   2.6 /   2.6 /   2.6 
.E3  :0301:  /   2.6 /   2.6 /   2.6 /   2.5 
.E4  :0302:  /   2.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.19/ 0.24/ 0.11/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value: 1.9 FT at Feb-27 1015 AM 
:
:
.ER TENN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   1.9 /   1.9 /   1.9 
.E2  :0228:  /   1.9 /   1.9 /   1.9 /   1.9 
.E3  :0301:  /   1.9 /   1.9 /   1.9 /   2.0 
.E4  :0302:  /   2.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.23/ 0.20/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value: 3.5 FT at Feb-27 1100 AM 
:
:
.ER GAYC3 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   3.5 /   3.5 /   3.5 
.E2  :0228:  /   3.5 /   3.5 /   3.5 /   3.5 
.E3  :0301:  /   3.4 /   3.4 /   3.4 /   3.5 
.E4  :0302:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.22/ 0.22/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value: 6.7 FT at Feb-27 1030 AM 
:
:
.ER STVC3 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   2.6 /   6.8 /   2.6 
.E2  :0228:  /   6.8 /   2.6 /   6.8 /   2.6 
.E3  :0301:  /   6.8 /   2.6 /   6.8 /   2.6 
.E4  :0302:  /   6.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.26/ 0.31/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value: M KCFS M 
:
:
.ER STVC3 20230227 E DC202302271118/ DH13/QRIFF/DIH6
:FLOW FCST   /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   0.5 /   4.5 /   0.5 
.E2  :0228:  /   4.5 /   0.5 /   4.5 /   0.5 
.E3  :0301:  /   4.5 /   0.5 /   4.5 /   0.5 
.E4  :0302:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.26/ 0.31/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:FORECASTER COMMENTS...
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value: 4.2 FT at Feb-27 1015 AM 
:
:
.ER GVVN6 20230227 E DC202302271118/ DH13/HGIFF/DIH6
:STAGE FCST  /   7AM /   1PM /   7PM /   1AM 
.E1  :0227:          /   4.2 /   4.1 /   4.1 
.E2  :0228:  /   4.1 /   4.1 /   4.1 /   4.1 
.E3  :0301:  /   4.1 /   4.1 /   4.1 /   4.1 
.E4  :0302:  /   4.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.08/ 0.10/ 0.08/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.03/ 
:
:FORECASTER COMMENTS...
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
