
203 
FGUS51 KTAR 280804
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0304 AM EST Mon Nov 28 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.73 ft at Nov-28 02:15 am
:
.ER KASN6 20221128 E DC202211280304/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     5.0/     4.6/     4.2
.E2 :1129:/     3.9/     3.7/     3.6/     3.6
.E3 :1130:/     3.5/     3.4/     3.4/     3.7
.E4 :1201:/     4.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.56/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
