
327 
FGUS51 KTAR 231609
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EST Thu Feb 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.02 ft at Feb-23 10:30 am
:
.ER NCKN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     4.0/     4.0
.E2 :0224:/     4.0/     4.0/     4.0/     3.9
.E3 :0225:/     3.9/     3.9/     3.9/     3.9
.E4 :0226:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.40 ft at Feb-23 10:30 am
:
.ER RVRN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     3.4/     3.4
.E2 :0224:/     3.4/     3.4/     3.4/     3.3
.E3 :0225:/     3.3/     3.3/     3.3/     3.3
.E4 :0226:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.24 ft at Feb-23 10:00 am
:
.ER HDYN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     4.3/     4.2
.E2 :0224:/     4.2/     4.2/     4.2/     4.2
.E3 :0225:/     4.1/     4.1/     4.1/     4.1
.E4 :0226:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.69 ft at Feb-23 10:30 am
:
.ER HOPN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     2.7/     2.7
.E2 :0224:/     2.7/     2.7/     2.7/     2.7
.E3 :0225:/     2.7/     2.7/     2.7/     2.7
.E4 :0226:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.04/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 759.56 ft at Feb-23 10:30 am
:
.ER SACN6 20230223 E DC202302231104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/   759.5/   759.5
.E2 :0224:/   759.4/   759.4/   759.3/   759.3
.E3 :0225:/   759.2/   759.2/   759.2/   759.1
.E4 :0226:/   759.1/   759.0
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Feb-23 10:30 am
:
.ER HDLN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     5.4/     5.4
.E2 :0224:/     5.4/     5.4/     5.4/     5.4
.E3 :0225:/     5.4/     5.4/     5.4/     5.4
.E4 :0226:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.23 ft at Feb-23 09:45 am
:
.ER FTEN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    22.1/    22.1
.E2 :0224:/    22.1/    22.1/    22.1/    22.1
.E3 :0225:/    22.1/    22.1/    22.0/    22.0
.E4 :0226:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.52 ft at Feb-23 10:15 am
:
.ER BTTN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     5.5/     5.5
.E2 :0224:/     5.4/     5.4/     5.4/     5.4
.E3 :0225:/     5.4/     5.3/     5.3/     5.3
.E4 :0226:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.07/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.97 ft at Feb-23 10:30 am
:
.ER EAGN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     3.9/     3.9
.E2 :0224:/     3.8/     3.8/     3.8/     3.8
.E3 :0225:/     3.7/     3.7/     3.7/     3.7
.E4 :0226:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.10/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.45 ft at Feb-23 10:30 am
:
.ER WTFN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    21.5/    21.4
.E2 :0224:/    21.4/    21.4/    21.4/    21.4
.E3 :0225:/    21.3/    21.3/    21.3/    21.3
.E4 :0226:/    21.3/    21.2
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230223 E DC202302231104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    0.28/    0.27
.E2 :0224:/    0.26/    0.25/    0.25/    0.25
.E3 :0225:/    0.24/    0.24/    0.24/    0.24
.E4 :0226:/    0.23/    0.23
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.03/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.86 ft at Feb-22 11:45 pm
:
.ER DDMN6 20230223 E DC202302231104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/   543.9/   543.9
.E2 :0224:/   543.9/   543.9/   543.9/   543.9
.E3 :0225:/   543.9/   543.9/   543.9/   543.9
.E4 :0226:/   543.9/   543.9
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.03/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230223 E DC202302231104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    0.73/    0.72
.E2 :0224:/    0.71/    0.69/    0.68/    0.67
.E3 :0225:/    0.66/    0.65/    0.64/    0.63
.E4 :0226:/    0.62/    0.61
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.04/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.36 ft at Feb-23 10:45 am
:
.ER HIKN6 20230223 E DC202302231104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/  1208.4/  1208.3
.E2 :0224:/  1208.2/  1208.1/  1208.0/  1207.9
.E3 :0225:/  1207.8/  1207.7/  1207.6/  1207.5
.E4 :0226:/  1207.4/  1207.3
: Local QPF - 6 hr timestep
: 0.03/ 0.03/ 0.04/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.84 ft at Feb-23 10:15 am
:
.ER KASN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     3.1/     3.7
.E2 :0224:/     3.7/     3.2/     3.1/     3.5
.E3 :0225:/     3.5/     3.5/     3.5/     3.5
.E4 :0226:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.04/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.71 ft at Feb-23 10:30 am
:
.ER LTLN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     6.8/     6.7
.E2 :0224:/     6.9/     6.8/     6.6/     6.6
.E3 :0225:/     6.8/     6.8/     6.8/     6.8
.E4 :0226:/     6.8/     6.7
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.04/ 0.02/ 0.01/ 0.01/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.88 ft at Feb-23 10:15 am
:
.ER PTVN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     3.9/     3.9
.E2 :0224:/     4.1/     4.2/     4.2/     4.2
.E3 :0225:/     4.2/     4.2/     4.1/     4.1
.E4 :0226:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.08/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.90 ft at Feb-23 10:15 am
:Crest 1126.11 at Feb-25 7am
:
.ER GILN6 20230223 E DC202302231104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/  1125.9/  1125.9
.E2 :0224:/  1125.9/  1126.0/  1126.0/  1126.1
.E3 :0225:/  1126.1/  1126.1/  1126.1/  1126.1
.E4 :0226:/  1126.1/  1126.1
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.53 ft at Feb-23 10:15 am
:
.ER GBRN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    11.5/    11.6
.E2 :0224:/    11.6/    11.7/    11.9/    12.0
.E3 :0225:/    12.0/    12.0/    12.0/    12.0
.E4 :0226:/    11.9/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.77 ft at Feb-23 10:30 am
:
.ER BKBN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     2.8/     2.8
.E2 :0224:/     2.8/     2.9/     3.0/     3.1
.E3 :0225:/     3.1/     3.1/     3.1/     3.1
.E4 :0226:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.06/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.76 ft at Feb-23 10:45 am
:
.ER BRTN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     1.7/     1.8
.E2 :0224:/     1.8/     1.8/     1.8/     1.8
.E3 :0225:/     1.8/     1.9/     1.9/     1.9
.E4 :0226:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.05/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.21 ft at Feb-23 10:00 am
:
.ER COHN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    11.1/    11.1
.E2 :0224:/    11.2/    11.2/    11.0/    11.0
.E3 :0225:/    11.1/    11.0/    10.9/    10.9
.E4 :0226:/    11.0/    11.0
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.31 ft at Feb-23 10:15 am
:
.ER TRYN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    17.3/    17.3
.E2 :0224:/    17.3/    17.3/    17.2/    17.2
.E3 :0225:/    17.2/    17.2/    17.2/    17.2
.E4 :0226:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.36 ft at Feb-23 10:00 am
:
.ER MTRN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     4.2/     4.2
.E2 :0224:/     4.4/     4.6/     4.7/     4.7
.E3 :0225:/     4.6/     4.5/     4.4/     4.4
.E4 :0226:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.08/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.25 ft at Feb-23 10:10 am
:
.ER ASEN6 20230223 E DC202302231104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/   584.2/   584.2
.E2 :0224:/   584.2/   584.2/   584.3/   584.3
.E3 :0225:/   584.3/   584.3/   584.3/   584.3
.E4 :0226:/   584.3/   584.3
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.25 ft at Feb-23 10:30 am
:
.ER MRNN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    14.2/    14.0
.E2 :0224:/    13.7/    13.3/    13.1/    13.0
.E3 :0225:/    12.9/    12.9/    12.8/    12.8
.E4 :0226:/    12.8/    12.8
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 833.64 ft at Feb-23 10:10 am
:Crest 833.66 at Feb-23 1pm
:
.ER RONN6 20230223 E DC202302231104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/   833.7/   833.6
.E2 :0224:/   833.4/   833.3/   833.3/   833.2
.E3 :0225:/   833.1/   832.9/   832.7/   832.5
.E4 :0226:/   832.3/   832.1
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.77 ft at Feb-23 10:30 am
:
.ER ROSN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     9.7/     9.8
.E2 :0224:/    10.0/    10.0/    10.1/    10.1
.E3 :0225:/    10.0/    10.0/     9.9/     9.9
.E4 :0226:/     9.8/     9.8
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.06/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.67 ft at Feb-23 10:30 am
:
.ER WAPN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     3.7/     3.7
.E2 :0224:/     3.7/     3.8/     3.8/     3.8
.E3 :0225:/     3.8/     3.8/     3.8/     3.8
.E4 :0226:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.05 ft at Feb-23 10:30 am
:Crest 5.50 at Feb-24 7am
:
.ER ALBN6 20230223 ES DC202302231104/DH12/HGIFF/DIH1
.E1 :0223:/   1.1/   0.2/  -0.7/   0.3/   2.7/   4.2
.E2 :0223:/   4.9/   5.1/   4.6/   3.7/   2.9/   2.2
.E3 :0224:/   1.5/   0.7/  -0.1/   0.6/   2.7/   4.1
.E4 :0224:/   4.9/   5.5/   5.3/   4.4/   3.4/   2.7
.E5 :0224:/   1.9/   1.1/   0.1/  -1.0/  -0.7/   1.4
.E6 :0224:/   3.0/   3.4/   3.2/   2.6/   1.9/   1.2
.E7 :0225:/   0.6/  -0.1/  -0.8/  -1.7/  -1.6/   0.3
.E8 :0225:/   2.0/   3.0/   3.7/   3.9/   3.2/   2.3
.E9 :0225:/   1.6/   1.0/   0.2/  -0.5/  -0.4/   1.2
.E10 :0225:/   2.9/   3.8/   4.4/   4.5/   3.9/   3.0
.E11 :0226:/   2.3/   1.6/   0.9/   0.2/  -0.2/   1.2
.E12 :0226:/   3.1/   4.1/   4.6/   4.8/   4.3/   3.5
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.35 ft at Feb-23 10:45 am
:Crest 3.23 at Feb-24 3am
:
.ER PKMN6 20230223 ES DC202302231104/DH12/HGIFF/DIH1
.E1 :0223:/   1.6/   2.5/   2.9/   3.0/   2.5/   1.6
.E2 :0223:/   0.7/  -0.1/  -0.5/  -0.9/  -0.8/   0.1
.E3 :0224:/   1.3/   2.1/   2.8/   3.2/   3.1/   2.4
.E4 :0224:/   1.4/   0.6/   0.2/  -0.4/  -0.8/  -0.7
.E5 :0224:/  -0.0/   0.9/   1.5/   1.7/   1.5/   0.7
.E6 :0224:/  -0.0/  -0.8/  -1.5/  -2.0/  -2.3/  -2.2
.E7 :0225:/  -1.5/  -0.4/   0.4/   1.1/   1.5/   1.4
.E8 :0225:/   0.8/  -0.1/  -0.7/  -1.1/  -1.4/  -1.4
.E9 :0225:/  -0.7/   0.2/   1.0/   1.7/   2.1/   2.1
.E10 :0225:/   1.7/   0.9/   0.2/  -0.2/  -0.6/  -0.8
.E11 :0226:/  -0.5/   0.5/   1.3/   2.0/   2.4/   2.6
.E12 :0226:/   2.2/   1.5/   0.8/   0.3/  -0.2/  -0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.36 ft at Feb-23 10:15 am
:
.ER GVVN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     4.4/     4.4
.E2 :0224:/     4.4/     4.4/     4.3/     4.3
.E3 :0225:/     4.3/     4.3/     4.2/     4.2
.E4 :0226:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.06/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.84 ft at Feb-23 10:30 am
:
.ER GTBM3 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     2.9/     2.9
.E2 :0224:/     2.9/     2.9/     2.9/     2.9
.E3 :0225:/     2.9/     2.8/     2.8/     2.8
.E4 :0226:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.05 ft at Feb-23 10:15 am
:
.ER TENN6 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     2.0/     2.0
.E2 :0224:/     2.0/     2.0/     2.0/     2.0
.E3 :0225:/     2.0/     2.0/     2.0/     1.9
.E4 :0226:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.62 ft at Feb-23 10:00 am
:
.ER GAYC3 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     3.6/     3.7
.E2 :0224:/     3.7/     3.7/     3.7/     3.7
.E3 :0225:/     3.7/     3.6/     3.6/     3.6
.E4 :0226:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.84 ft at Feb-23 10:30 am
:Crest 6.78 at Feb-23 7pm
:
.ER STVC3 20230223 E DC202302231104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/     2.6/     6.8
.E2 :0224:/     2.6/     6.8/     2.6/     6.8
.E3 :0225:/     2.6/     6.8/     2.6/     6.8
.E4 :0226:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230223 E DC202302231104/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0223:       ::       ::/    0.50/    4.50
.E2 :0224:/    0.50/    4.50/    0.50/    4.50
.E3 :0225:/    0.50/    4.50/    0.50/    4.50
.E4 :0226:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
