
727 
FGUS51 KTAR 011548
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1146 AM EDT Sat Apr 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.75 ft at Apr-01 11:15 am
:Crest 7.03 at Apr-02 2pm
:
.ER NCKN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.8/     4.9
.E2 :0402:/     6.1/     6.9/     7.0/     7.0
.E3 :0403:/     6.9/     6.9/     6.7/     6.6
.E4 :0404:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.22/ 0.16/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.74 ft at Apr-01 11:30 am
:
.ER RVRN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.8/     3.9
.E2 :0402:/     4.1/     4.4/     4.6/     4.8
.E3 :0403:/     4.8/     4.8/     4.8/     4.8
.E4 :0404:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.18/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.35 ft at Apr-01 11:00 am
:Crest 8.28 at Apr-02 8pm
:
.ER HDYN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     4.4/     4.5
.E2 :0402:/     5.5/     7.0/     8.0/     8.3
.E3 :0403:/     8.3/     8.2/     8.1/     7.9
.E4 :0404:/     7.8/     7.7
: Local QPF - 6 hr timestep
: 0.26/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.53 ft at Apr-01 11:30 am
:Crest 6.15 at Apr-02 8am
:
.ER HOPN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.6/     4.8
.E2 :0402:/     5.8/     6.1/     6.1/     6.0
.E3 :0403:/     5.8/     5.6/     5.4/     5.2
.E4 :0404:/     5.1/     4.9
: Local QPF - 6 hr timestep
: 0.32/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 755.26 ft at Apr-01 11:30 am
:Crest 760.11 at Apr-06 8am
:
.ER SACN6 20230401 E DC202304011146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/   755.2/   755.3
.E2 :0402:/   755.5/   755.8/   756.2/   756.6
.E3 :0403:/   757.0/   757.4/   757.7/   758.0
.E4 :0404:/   758.3/   758.5
: Local QPF - 6 hr timestep
: 0.38/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.55 ft at Apr-01 11:30 am
:
.ER HDLN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.8/     2.1
.E2 :0402:/     2.1/     2.1/     2.1/     2.1
.E3 :0403:/     2.1/     2.1/     2.1/     2.1
.E4 :0404:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.94 ft at Apr-01 11:16 am
:
.ER FTEN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    21.9/    21.8
.E2 :0402:/    21.8/    22.3/    23.0/    23.3
.E3 :0403:/    23.4/    23.3/    23.3/    23.2
.E4 :0404:/    23.1/    23.1
: Local QPF - 6 hr timestep
: 0.31/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.21 ft at Apr-01 11:15 am
:
.ER BTTN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     6.4/     6.7
.E2 :0402:/     7.2/     7.6/     7.9/     7.9
.E3 :0403:/     7.8/     7.6/     7.4/     7.2
.E4 :0404:/     7.0/     6.9
: Local QPF - 6 hr timestep
: 0.21/ 0.07/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.91 ft at Apr-01 11:00 am
:
.ER WILM3 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     7.3/     6.9
.E2 :0402:/     6.9/     7.2/     6.9/     6.7
.E3 :0403:/     6.6/     6.4/     6.3/     6.3
.E4 :0404:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.13/ 0.05/ 0.20/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.00/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 3.22 ft at Apr-01 11:15 am
:
.ER BNTV1 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.4/     3.7
.E2 :0402:/     4.6/     4.9/     4.1/     3.8
.E3 :0403:/     3.5/     3.3/     3.2/     3.0
.E4 :0404:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.10/ 0.06/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.48 ft at Apr-01 11:30 am
:
.ER EAGN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     5.7/     6.3
.E2 :0402:/     6.5/     7.1/     7.1/     6.7
.E3 :0403:/     6.4/     6.1/     5.9/     5.7
.E4 :0404:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.09/ 0.06/ 0.16/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 23.76 ft at Apr-01 11:30 am
:Crest 26.95 at Apr-03 8am
:
.ER WTFN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    23.7/    24.0
.E2 :0402:/    24.4/    24.8/    25.3/    26.0
.E3 :0403:/    26.6/    26.9/    26.9/    26.6
.E4 :0404:/    26.2/    25.9
: Local QPF - 6 hr timestep
: 0.24/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230401 E DC202304011146/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    2.59/    6.63
.E2 :0402:/    3.61/    3.06/    2.57/    2.13
.E3 :0403:/    1.76/    1.47/    1.23/    1.28
.E4 :0404:/    1.55/    1.56
: Local QPF - 6 hr timestep
: 0.31/ 0.21/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.08/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.70 ft at Apr-01 10:45 am
:Crest 549.48 at Apr-06 8am
:
.ER DDMN6 20230401 E DC202304011146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/   544.6/   545.4
.E2 :0402:/   546.3/   546.8/   547.3/   547.6
.E3 :0403:/   547.9/   548.1/   548.2/   548.4
.E4 :0404:/   548.5/   548.7
: Local QPF - 6 hr timestep
: 0.31/ 0.21/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.08/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230401 E DC202304011146/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    1.17/    2.32
.E2 :0402:/    5.68/    8.45/    8.83/    8.13
.E3 :0403:/    7.04/    5.78/    4.90/    4.07
.E4 :0404:/    3.36/    3.09
: Local QPF - 6 hr timestep
: 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.07/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1201.52 ft at Apr-01 10:45 am
:Crest 1217.08 at Apr-06 8am
:
.ER HIKN6 20230401 E DC202304011146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/  1201.4/  1201.4
.E2 :0402:/  1202.2/  1203.9/  1206.0/  1207.7
.E3 :0403:/  1209.3/  1210.6/  1211.5/  1212.3
.E4 :0404:/  1212.8/  1213.2
: Local QPF - 6 hr timestep
: 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.07/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.17 ft at Apr-01 11:15 am
:
.ER KASN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     5.1/     5.4
.E2 :0402:/     4.8/     4.6/     4.6/     4.5
.E3 :0403:/     4.5/     4.4/     4.3/     4.3
.E4 :0404:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.29/ 0.25/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.07/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 10.40 ft at Apr-01 11:30 am
:
.ER LTLN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    10.1/    11.1
.E2 :0402:/    11.7/    11.8/    11.5/    11.0
.E3 :0403:/    10.7/    10.4/    10.1/     9.8
.E4 :0404:/     9.6/     9.4
: Local QPF - 6 hr timestep
: 0.13/ 0.26/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.08/ 0.04/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.00 ft at Apr-01 11:15 am
:
.ER PTVN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     5.5/     6.2
.E2 :0402:/     6.4/     6.1/     5.7/     5.3
.E3 :0403:/     5.1/     4.9/     4.8/     4.7
.E4 :0404:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.13/ 0.10/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.17 ft at Apr-01 11:15 am
:Crest 1130.78 at Apr-02 8am
:
.ER GILN6 20230401 E DC202304011146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/  1130.1/  1130.4
.E2 :0402:/  1130.6/  1130.8/  1130.7/  1130.6
.E3 :0403:/  1130.4/  1130.3/  1130.3/  1130.2
.E4 :0404:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.12/ 0.12/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.02/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.73 ft at Apr-01 11:15 am
:
.ER GBRN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    12.7/    13.1
.E2 :0402:/    13.8/    14.3/    14.3/    14.0
.E3 :0403:/    13.6/    13.2/    12.9/    12.7
.E4 :0404:/    12.6/    12.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.37 ft at Apr-01 11:30 am
:Crest 6.85 at Apr-02 2am
:
.ER BKBN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     5.2/     6.8
.E2 :0402:/     6.8/     6.5/     6.2/     5.8
.E3 :0403:/     5.3/     4.9/     4.6/     4.3
.E4 :0404:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.09/ 0.14/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.92 ft at Apr-01 10:45 am
:
.ER BRTN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.1/     3.6
.E2 :0402:/     4.1/     4.2/     4.0/     3.8
.E3 :0403:/     3.6/     3.3/     3.1/     3.0
.E4 :0404:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.08/ 0.15/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.08 ft at Apr-01 11:00 am
:Crest 16.25 at Apr-02 8pm
:
.ER COHN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    13.4/    14.3
.E2 :0402:/    15.1/    15.7/    16.1/    16.3
.E3 :0403:/    16.1/    15.7/    15.3/    14.9
.E4 :0404:/    14.6/    14.3
: Local QPF - 6 hr timestep
: 0.17/ 0.13/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.00 ft at Apr-01 11:15 am
:
.ER TRYN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    18.1/    18.6
.E2 :0402:/    19.0/    19.3/    19.6/    19.8
.E3 :0403:/    19.8/    19.7/    19.5/    19.3
.E4 :0404:/    19.1/    18.9
: Local QPF - 6 hr timestep
: 0.13/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.49 ft at Apr-01 11:00 am
:Crest 7.61 at Apr-02 2am
:
.ER MTRN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     6.9/     7.6
.E2 :0402:/     7.6/     7.3/     6.8/     6.4
.E3 :0403:/     6.1/     5.9/     5.8/     5.7
.E4 :0404:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.18/ 0.08/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.92 ft at Apr-01 10:55 am
:
.ER ASEN6 20230401 E DC202304011146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/   584.9/   585.0
.E2 :0402:/   585.0/   585.0/   585.0/   585.0
.E3 :0403:/   585.0/   585.0/   585.0/   585.0
.E4 :0404:/   585.0/   585.0
: Local QPF - 6 hr timestep
: 0.21/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.78 ft at Apr-01 11:30 am
:
.ER MRNN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    14.0/    14.5
.E2 :0402:/    15.2/    15.5/    15.6/    15.5
.E3 :0403:/    15.4/    15.3/    15.2/    15.1
.E4 :0404:/    15.0/    14.9
: Local QPF - 6 hr timestep
: 0.13/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.24 ft at Apr-01 10:55 am
:Crest 838.19 at Apr-04 8am
:
.ER RONN6 20230401 E DC202304011146/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/   837.3/   837.5
.E2 :0402:/   837.7/   837.8/   837.9/   838.0
.E3 :0403:/   838.1/   838.1/   838.2/   838.2
.E4 :0404:/   838.2/   838.2
: Local QPF - 6 hr timestep
: 0.22/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.19 ft at Apr-01 11:30 am
:
.ER ROSN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    10.4/    10.6
.E2 :0402:/    10.7/    10.6/    10.6/    10.5
.E3 :0403:/    10.4/    10.3/    10.3/    10.2
.E4 :0404:/    10.2/    10.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.99 ft at Apr-01 11:30 am
:
.ER WAPN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     4.1/     4.2
.E2 :0402:/     4.3/     4.3/     4.3/     4.3
.E3 :0403:/     4.2/     4.2/     4.1/     4.1
.E4 :0404:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.12/ 0.03/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.87 ft at Apr-01 11:30 am
:
.ER ALBN6 20230401 ED DC202304011146/DH12/HGIFF/DIH1
.E1 :0401:/   4.1/   4.8/   5.1/   4.9/   4.3/   3.5
.E2 :0401:/   2.7/   2.0/   1.3/   0.6/  -0.2/  -0.6
.E3 :0402:/   0.5/   2.5/   3.7/   4.0/   3.5/   2.6
.E4 :0402:/   1.7/   0.9/   0.2/  -0.5/  -1.2/  -1.2
.E5 :0402:/   0.3/   1.9/   2.6/   2.8/   2.6/   2.0
.E6 :0402:/   1.4/   0.9/   0.3/  -0.1/  -0.6/  -0.7
.E7 :0403:/   0.7/   2.4/   3.6/   4.4/   4.9/   4.5
.E8 :0403:/   3.5/   2.5/   1.7/   1.1/   0.6/   0.8
.E9 :0403:/   2.5/   4.1/   4.9/   5.3/   5.4/   4.8
.E10 :0403:/   4.0/   3.2/   2.5/   1.8/   1.2/   0.5
.E11 :0404:/   0.4/   2.2/   4.0/   4.6/   4.8/   4.4
.E12 :0404:/   3.7/   2.8/   1.9/   1.1/   0.5/  -0.2
: Local QPF - 6 hr timestep
: 0.09/ 0.04/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.37 ft at Apr-01 10:45 am
:
.ER PKMN6 20230401 ED DC202304011146/DH12/HGIFF/DIH1
.E1 :0401:/   2.0/   1.5/   0.8/   0.3/  -0.2/  -0.6
.E2 :0401:/  -0.8/  -0.7/  -0.0/   0.7/   1.1/   1.1
.E3 :0402:/   0.9/   0.3/  -0.5/  -1.3/  -1.8/  -1.9
.E4 :0402:/  -1.8/  -1.3/  -0.6/   0.0/   0.3/   0.4
.E5 :0402:/   0.2/  -0.2/  -0.8/  -1.4/  -1.9/  -2.1
.E6 :0402:/  -2.0/  -1.5/  -0.7/   0.2/   1.0/   1.5
.E7 :0403:/   1.7/   1.5/   0.8/  -0.0/  -0.5/  -0.7
.E8 :0403:/  -0.6/  -0.1/   0.7/   1.5/   2.1/   2.5
.E9 :0403:/   2.5/   2.2/   1.6/   0.9/   0.3/  -0.2
.E10 :0403:/  -0.5/  -0.5/  -0.1/   0.9/   1.7/   2.1
.E11 :0404:/   2.2/   1.9/   1.2/   0.4/  -0.4/  -0.9
.E12 :0404:/  -1.3/  -1.4/  -1.0/  -0.1/   0.8/   1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.98 ft at Apr-01 11:15 am
:
.ER GVVN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     5.1/     5.4
.E2 :0402:/     5.7/     5.9/     5.9/     5.9
.E3 :0403:/     5.8/     5.7/     5.6/     5.5
.E4 :0404:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.26/ 0.06/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.74 ft at Apr-01 11:30 am
:
.ER GTBM3 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     3.7/     3.9
.E2 :0402:/     4.1/     4.4/     4.6/     4.7
.E3 :0403:/     4.7/     4.6/     4.5/     4.3
.E4 :0404:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.15/ 0.05/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.52 ft at Apr-01 11:15 am
:
.ER TENN6 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     2.5/     2.7
.E2 :0402:/     3.0/     3.2/     3.3/     3.3
.E3 :0403:/     3.3/     3.2/     3.1/     3.0
.E4 :0404:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.17/ 0.03/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.01 ft at Apr-01 11:00 am
:
.ER GAYC3 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     5.0/     5.1
.E2 :0402:/     5.4/     5.6/     5.8/     5.9
.E3 :0403:/     5.9/     5.9/     5.9/     5.9
.E4 :0404:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.21/ 0.04/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.81 ft at Apr-01 11:30 am
:
.ER STVC3 20230401 E DC202304011146/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/     6.8/     6.8
.E2 :0402:/     6.8/     6.8/     6.8/     6.8
.E3 :0403:/     6.8/     6.8/     6.8/     6.8
.E4 :0404:/     6.8/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230401 E DC202304011146/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0401:       ::       ::/    4.49/    4.49
.E2 :0402:/    4.49/    4.50/    4.50/    4.50
.E3 :0403:/    4.50/    4.51/    4.51/    4.50
.E4 :0404:/    4.49/    5.32
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
