
856 
FGUS51 KTAR 121545
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1044 AM EST Mon Dec 12 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.71 ft at Dec-12 10:15 am
:
.ER NCKN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     4.7/     4.6
.E2 :1213:/     4.5/     4.5/     4.4/     4.4
.E3 :1214:/     4.4/     4.3/     4.3/     4.2
.E4 :1215:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.23 ft at Dec-12 10:30 am
:
.ER RVRN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     4.2/     4.2
.E2 :1213:/     4.2/     4.2/     4.2/     4.1
.E3 :1214:/     4.1/     4.1/     4.1/     4.1
.E4 :1215:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.18 ft at Dec-12 10:00 am
:
.ER HDYN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     5.1/     5.1
.E2 :1213:/     5.0/     4.9/     4.9/     4.8
.E3 :1214:/     4.8/     4.8/     4.7/     4.7
.E4 :1215:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.42 ft at Dec-12 09:30 am
:
.ER HOPN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     3.7/     3.6
.E2 :1213:/     3.6/     3.5/     3.5/     3.5
.E3 :1214:/     3.4/     3.4/     3.4/     3.4
.E4 :1215:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.86 ft at Dec-12 10:30 am
:
.ER SACN6 20221212 E DC202212121044/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/   760.9/   760.9
.E2 :1213:/   761.0/   761.0/   761.0/   761.0
.E3 :1214:/   761.0/   761.0/   761.0/   761.0
.E4 :1215:/   761.0/   761.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Dec-12 10:30 am
:
.ER HDLN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     1.9/     4.1
.E2 :1213:/     4.0/     4.0/     4.0/     4.0
.E3 :1214:/     4.0/     4.0/     4.0/     4.0
.E4 :1215:/     4.0/     4.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.77 ft at Dec-12 09:45 am
:
.ER FTEN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    21.8/    21.7
.E2 :1213:/    22.1/    22.1/    22.1/    22.1
.E3 :1214:/    22.0/    22.0/    22.0/    22.0
.E4 :1215:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.62 ft at Dec-12 10:15 am
:
.ER BTTN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     5.6/     5.6
.E2 :1213:/     5.6/     5.5/     5.5/     5.5
.E3 :1214:/     5.5/     5.5/     5.4/     5.4
.E4 :1215:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.07 ft at Dec-12 10:30 am
:
.ER EAGN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     4.1/     4.0
.E2 :1213:/     4.0/     4.0/     4.0/     3.9
.E3 :1214:/     3.9/     3.9/     3.9/     3.9
.E4 :1215:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.89 ft at Dec-12 10:30 am
:
.ER WTFN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    22.0/    21.6
.E2 :1213:/    21.7/    21.7/    21.8/    21.7
.E3 :1214:/    21.7/    21.6/    21.5/    21.4
.E4 :1215:/    21.4/    21.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221212 E DC202212121044/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    0.36/    0.35
.E2 :1213:/    0.34/    0.33/    0.32/    0.31
.E3 :1214:/    0.31/    0.31/    0.31/    0.31
.E4 :1215:/    0.30/    0.30
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.35 ft at Dec-12 09:45 am
:
.ER DDMN6 20221212 E DC202212121044/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/   544.3/   544.0
.E2 :1213:/   543.8/   543.6/   543.4/   543.1
.E3 :1214:/   542.9/   542.7/   542.4/   542.2
.E4 :1215:/   542.0/   541.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221212 E DC202212121044/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    1.30/    1.25
.E2 :1213:/    1.21/    1.16/    1.13/    1.09
.E3 :1214:/    1.06/    1.03/    1.01/    0.99
.E4 :1215:/    0.98/    0.96
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1224.56 ft at Dec-12 09:45 am
:
.ER HIKN6 20221212 E DC202212121044/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/  1224.5/  1224.4
.E2 :1213:/  1224.3/  1224.2/  1224.1/  1224.0
.E3 :1214:/  1223.8/  1223.7/  1223.6/  1223.4
.E4 :1215:/  1223.3/  1223.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.15 ft at Dec-12 10:15 am
:
.ER KASN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     4.0/     4.1
.E2 :1213:/     4.1/     4.0/     4.0/     4.0
.E3 :1214:/     4.0/     4.0/     3.9/     3.9
.E4 :1215:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.99 ft at Dec-12 10:30 am
:
.ER LTLN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     8.0/     8.0
.E2 :1213:/     8.0/     8.0/     8.0/     8.0
.E3 :1214:/     8.0/     8.0/     8.0/     8.0
.E4 :1215:/     7.9/     7.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.90 ft at Dec-12 10:15 am
:
.ER PTVN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     3.9/     3.8
.E2 :1213:/     3.8/     3.8/     3.7/     3.7
.E3 :1214:/     3.7/     3.7/     3.6/     3.6
.E4 :1215:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.22 ft at Dec-12 10:15 am
:Crest 1126.18 at Dec-12 1pm
:
.ER GILN6 20221212 E DC202212121044/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/  1126.2/  1126.1
.E2 :1213:/  1126.1/  1126.0/  1125.9/  1125.9
.E3 :1214:/  1125.8/  1125.7/  1125.6/  1125.5
.E4 :1215:/  1125.4/  1125.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.72 ft at Dec-12 10:15 am
:
.ER GBRN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    11.8/    11.8
.E2 :1213:/    11.8/    11.8/    11.8/    11.8
.E3 :1214:/    11.8/    11.8/    11.8/    11.8
.E4 :1215:/    11.8/    11.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.70 ft at Dec-12 10:30 am
:
.ER BKBN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     2.7/     3.0
.E2 :1213:/     3.0/     2.9/     2.9/     3.0
.E3 :1214:/     2.9/     2.9/     2.9/     2.9
.E4 :1215:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.84 ft at Dec-12 09:45 am
:
.ER BRTN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     1.8/     1.8
.E2 :1213:/     1.8/     1.8/     1.8/     1.8
.E3 :1214:/     1.8/     1.8/     1.8/     1.7
.E4 :1215:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.83 ft at Dec-12 10:00 am
:
.ER COHN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    11.8/    11.7
.E2 :1213:/    11.6/    11.5/    11.5/    11.4
.E3 :1214:/    11.4/    11.3/    11.3/    11.2
.E4 :1215:/    11.2/    11.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.49 ft at Dec-12 10:15 am
:
.ER TRYN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    17.2/    17.0
.E2 :1213:/    17.1/    17.1/    17.1/    17.1
.E3 :1214:/    17.0/    17.0/    17.0/    16.9
.E4 :1215:/    16.9/    16.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.09 ft at Dec-12 10:00 am
:
.ER MTRN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     5.1/     5.0
.E2 :1213:/     5.0/     5.0/     4.9/     4.9
.E3 :1214:/     4.9/     4.8/     4.8/     4.8
.E4 :1215:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 579.97 ft at Dec-12 10:05 am
:
.ER ASEN6 20221212 E DC202212121044/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/   580.0/   580.1
.E2 :1213:/   580.0/   580.0/   580.0/   580.0
.E3 :1214:/   580.0/   579.9/   579.9/   579.9
.E4 :1215:/   579.9/   579.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.31 ft at Dec-12 10:30 am
:
.ER MRNN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    14.3/    14.2
.E2 :1213:/    14.2/    14.1/    14.1/    14.0
.E3 :1214:/    14.0/    13.9/    13.9/    13.8
.E4 :1215:/    13.8/    13.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.97 ft at Dec-12 10:05 am
:Crest 836.87 at Dec-12 1pm
:
.ER RONN6 20221212 E DC202212121044/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/   836.9/   836.7
.E2 :1213:/   836.4/   836.2/   836.0/   835.7
.E3 :1214:/   835.4/   835.2/   834.9/   834.6
.E4 :1215:/   834.4/   834.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.30 ft at Dec-12 10:30 am
:
.ER ROSN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    10.3/    10.2
.E2 :1213:/    10.2/    10.2/    10.1/    10.1
.E3 :1214:/    10.1/    10.1/    10.0/    10.0
.E4 :1215:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.66 ft at Dec-12 10:30 am
:
.ER WAPN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     3.7/     3.7
.E2 :1213:/     3.6/     3.6/     3.6/     3.6
.E3 :1214:/     3.6/     3.6/     3.6/     3.6
.E4 :1215:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.77 ft at Dec-12 10:30 am
:Crest 6.90 at Dec-16 10pm
:
.ER ALBN6 20221212 ES DC202212121044/DH11/HGIFF/DIH1
.E1 :1212:/   1.5/   0.9/   0.4/   0.4/   1.8/   3.3
.E2 :1212:/   4.2/   4.8/   5.1/   4.8/   4.0/   3.1
.E3 :1212:/   2.3
.E4 :1213:/   1.7/   1.0/   0.4/  -0.1/   0.6/   2.3
.E5 :1213:/   3.5/   4.1/   4.3/   3.8/   3.0/   2.2
.E6 :1213:/   1.5/   1.0/   0.7/   1.3/   2.8/   3.9
.E7 :1213:/   4.4/   4.9/   4.9/   4.4/   3.6/   2.8
.E8 :1214:/   2.1/   1.4/   0.7/   0.1/  -0.3/   0.7
.E9 :1214:/   2.3/   3.3/   3.6/   3.5/   3.0/   2.2
.E10 :1214:/   1.5/   0.8/   0.2/  -0.2/  -0.1/   1.1
.E11 :1214:/   2.5/   3.3/   3.7/   3.6/   3.2/   2.5
.E12 :1215:/   1.7/   1.1/   0.4/  -0.2/  -0.8/  -0.6
.E13 :1215:/   1.0/   2.6/   3.0/   3.6/   3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.05 ft at Dec-12 09:45 am
:Crest 4.84 at Dec-16 6pm
:
.ER PKMN6 20221212 ES DC202212121044/DH11/HGIFF/DIH1
.E1 :1212:/   0.7/   1.5/   2.1/   2.5/   2.8/   2.5
.E2 :1212:/   1.9/   1.2/   0.6/   0.1/  -0.4/  -0.7
.E3 :1212:/  -0.6
.E4 :1213:/   0.0/   0.7/   1.3/   1.7/   1.8/   1.5
.E5 :1213:/   0.8/   0.3/  -0.2/  -0.3/  -0.2/   0.4
.E6 :1213:/   1.1/   1.7/   2.2/   2.6/   2.7/   2.3
.E7 :1213:/   1.6/   0.9/   0.5/  -0.1/  -0.6/  -0.9
.E8 :1214:/  -0.6/   0.0/   0.6/   1.1/   1.4/   1.2
.E9 :1214:/   0.8/   0.2/  -0.4/  -0.8/  -1.0/  -1.0
.E10 :1214:/  -0.5/   0.2/   0.7/   1.2/   1.5/   1.4
.E11 :1214:/   0.9/   0.3/  -0.3/  -0.8/  -1.2/  -1.6
.E12 :1215:/  -1.6/  -1.0/  -0.2/   0.5/   1.1/   1.5
.E13 :1215:/   1.6/   1.3/   0.3/   0.2/   0.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.43 ft at Dec-12 10:15 am
:
.ER GVVN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     4.4/     4.4
.E2 :1213:/     4.4/     4.4/     4.4/     4.3
.E3 :1214:/     4.3/     4.3/     4.3/     4.3
.E4 :1215:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.07 ft at Dec-12 10:30 am
:
.ER GTBM3 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     3.1/     3.0
.E2 :1213:/     3.0/     3.0/     3.0/     3.0
.E3 :1214:/     3.0/     2.9/     2.9/     2.9
.E4 :1215:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.08 ft at Dec-12 10:15 am
:
.ER TENN6 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     2.1/     2.1
.E2 :1213:/     2.1/     2.0/     2.0/     2.0
.E3 :1214:/     2.0/     1.9/     1.9/     1.9
.E4 :1215:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.18 ft at Dec-12 10:00 am
:
.ER GAYC3 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     4.1/     4.1
.E2 :1213:/     4.1/     4.1/     4.0/     4.0
.E3 :1214:/     4.0/     4.0/     3.9/     3.9
.E4 :1215:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.82 ft at Dec-12 10:30 am
:
.ER STVC3 20221212 E DC202212121044/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/     6.7/     6.6
.E2 :1213:/     2.1/     6.6/     6.6/     6.6
.E3 :1214:/     2.6/     2.6/     6.6/     6.6
.E4 :1215:/     6.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221212 E DC202212121044/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1212:       ::       ::/    4.31/    4.30
.E2 :1213:/    0.34/    4.27/    4.24/    4.21
.E3 :1214:/    0.49/    0.49/    4.24/    4.18
.E4 :1215:/    4.15/    0.46
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
