
461 
FGUS51 KTAR 241530
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1130 AM EDT Sun Sep 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.9 FT at Sep-24 1015 AM 
.ER NCKN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   2.9 /   2.9 /   3.0 
.E2  :0925:  /   3.0 /   3.0 /   3.2 /   3.0 
.E3  :0926:  /   3.0 /   3.0 /   3.0 /   3.0 
.E4  :0927:  /   3.0 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.9 FT at Sep-24 1030 AM 
.ER RVRN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   2.9 /   2.9 /   2.9 
.E2  :0925:  /   2.9 /   2.8 /   2.8 /   2.8 
.E3  :0926:  /   2.8 /   2.8 /   2.8 /   2.8 
.E4  :0927:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.1 FT at Sep-24 1100 AM 
.ER HDYN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   2.9 /   2.9 /   2.9 
.E2  :0925:  /   2.9 /   2.9 /   2.9 /   2.9 
.E3  :0926:  /   3.0 /   2.8 /   2.8 /   2.8 
.E4  :0927:  /   2.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.0 FT at Sep-24 1030 AM 
.ER HOPN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   2.0 /   2.0 /   2.0 
.E2  :0925:  /   2.0 /   2.0 /   2.0 /   2.0 
.E3  :0926:  /   2.0 /   2.0 /   2.0 /   2.0 
.E4  :0927:  /   1.9 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230924 E DC202309241130/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          / 762.0 / 762.0 / 762.0 
.E2  :0925:  / 762.0 / 762.0 / 761.9 / 761.9 
.E3  :0926:  / 761.9 / 761.9 / 761.8 / 761.8 
.E4  :0927:  / 761.8 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 1.9 FT at Sep-24 1030 AM 
.ER HDLN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   5.4 /   1.8 /   1.8 
.E2  :0925:  /   1.8 /   5.4 /   1.8 /   1.8 
.E3  :0926:  /   1.8 /   5.4 /   1.8 /   1.8 
.E4  :0927:  /   1.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.0 FT at Sep-24 0945 AM 
.ER FTEN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /  20.7 /  21.1 /  21.0 
.E2  :0925:  /  20.9 /  20.8 /  21.1 /  20.9 
.E3  :0926:  /  20.9 /  20.8 /  21.0 /  20.8 
.E4  :0927:  /  20.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.8 FT at Sep-24 1015 AM 
.ER BTTN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   4.8 /   4.8 /   4.7 
.E2  :0925:  /   4.7 /   4.7 /   4.7 /   4.7 
.E3  :0926:  /   4.7 /   4.7 /   4.7 /   4.6 
.E4  :0927:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.6 FT at Sep-24 1030 AM 
.ER EAGN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   3.6 /   3.6 /   3.5 
.E2  :0925:  /   3.5 /   3.5 /   3.5 /   3.4 
.E3  :0926:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0927:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.6 FT at Sep-24 1030 AM 
.ER WTFN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /  30.2 /  30.2 /  30.2 
.E2  :0925:  /  30.2 /  30.2 /  30.1 /  30.1 
.E3  :0926:  /  30.1 /  30.1 /  30.0 /  30.0 
.E4  :0927:  /  30.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230924 E DC202309241130/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   0.1 /   0.1 /   0.1 
.E2  :0925:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0926:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0927:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230924 E DC202309241130/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          / 547.1 / 547.1 / 547.0 
.E2  :0925:  / 547.0 / 547.0 / 546.9 / 546.9 
.E3  :0926:  / 546.9 / 546.9 / 546.8 / 546.8 
.E4  :0927:  / 546.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230924 E DC202309241130/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   0.3 /   0.3 /   0.3 
.E2  :0925:  /   0.3 /   0.3 /   0.3 /   0.3 
.E3  :0926:  /   0.3 /   0.3 /   0.3 /   0.3 
.E4  :0927:  /   0.3 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1211.4 FT at Sep-24 0700 AM 
.ER HIKN6 20230924 E DC202309241130/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /1211.4 /1211.2 /1211.1 
.E2  :0925:  /1211.0 /1210.9 /1210.8 /1210.7 
.E3  :0926:  /1210.6 /1210.5 /1210.4 /1210.3 
.E4  :0927:  /1210.2 
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.1 FT at Sep-24 1015 AM 
.ER KASN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   3.0 /   3.0 /   3.0 
.E2  :0925:  /   3.0 /   3.0 /   3.0 /   3.0 
.E3  :0926:  /   3.0 /   3.0 /   3.0 /   3.0 
.E4  :0927:  /   3.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.4 FT at Sep-24 1030 AM 
.ER LTLN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   5.6 /   5.6 /   5.6 
.E2  :0925:  /   5.6 /   5.6 /   5.5 /   5.5 
.E3  :0926:  /   5.5 /   5.5 /   5.5 /   5.5 
.E4  :0927:  /   5.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.2 FT at Sep-24 1115 AM 
.ER PTVN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   3.3 /   3.7 /   4.6 
.E2  :0925:  /   5.2 /   5.1 /   4.8 /   4.5 
.E3  :0926:  /   4.3 /   4.1 /   4.1 /   4.0 
.E4  :0927:  /   3.9 
: Local QPF - 6 hr timestep
: 0.09/ 0.18/ 0.35/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1123.2 FT at Sep-24 1040 AM 
.ER GILN6 20230924 E DC202309241130/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /1123.2 /1123.1 /1123.2 
.E2  :0925:  /1123.4 /1123.8 /1124.4 /1124.8 
.E3  :0926:  /1125.1 /1125.3 /1125.5 /1125.6 
.E4  :0927:  /1125.8 
: Local QPF - 6 hr timestep
: 0.06/ 0.09/ 0.12/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.5 FT at Sep-24 1115 AM 
.ER GBRN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   9.4 /   9.4 /   9.4 
.E2  :0925:  /   9.4 /   9.4 /   9.4 /   9.4 
.E3  :0926:  /   9.4 /   9.4 /   9.4 /   9.4 
.E4  :0927:  /   9.4 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.4 FT at Sep-24 1030 AM 
.ER BKBN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   1.4 /   1.4 /   1.4 
.E2  :0925:  /   1.3 /   1.4 /   1.4 /   1.3 
.E3  :0926:  /   1.3 /   1.3 /   1.3 /   1.3 
.E4  :0927:  /   1.3 
: Local QPF - 6 hr timestep
: 0.04/ 0.06/ 0.07/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.1 FT at Sep-24 1045 AM 
.ER BRTN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   1.1 /   1.1 /   1.1 
.E2  :0925:  /   1.1 /   1.1 /   1.1 /   1.1 
.E3  :0926:  /   1.1 /   1.0 /   1.0 /   1.0 
.E4  :0927:  /   1.0 
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.05/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.1 FT at Sep-24 1100 AM 
.ER COHN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   9.2 /   9.2 /   9.2 
.E2  :0925:  /   9.2 /   9.2 /   9.2 /   9.2 
.E3  :0926:  /   9.1 /   9.1 /   9.1 /   9.1 
.E4  :0927:  /   9.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.5 FT at Sep-24 1115 AM 
.ER TRYN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /  15.4 /  15.4 /  15.3 
.E2  :0925:  /  15.4 /  15.4 /  15.4 /  15.4 
.E3  :0926:  /  15.4 /  15.4 /  15.4 /  15.4 
.E4  :0927:  /  15.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.7 FT at Sep-24 1100 AM 
.ER MTRN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   4.9 /   5.2 /   5.7 
.E2  :0925:  /   5.9 /   5.7 /   5.3 /   5.1 
.E3  :0926:  /   5.0 /   5.0 /   5.0 /   5.0 
.E4  :0927:  /   4.9 
: Local QPF - 6 hr timestep
: 0.17/ 0.23/ 0.46/ 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.0 FT at Sep-24 1040 AM 
.ER ASEN6 20230924 E DC202309241130/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          / 586.1 / 586.1 / 586.2 
.E2  :0925:  / 586.2 / 586.3 / 586.3 / 586.3 
.E3  :0926:  / 586.3 / 586.3 / 586.3 / 586.3 
.E4  :0927:  / 586.3 
: Local QPF - 6 hr timestep
: 0.23/ 0.29/ 0.64/ 0.26/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.3 FT at Sep-24 1030 AM 
.ER MRNN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /  13.5 /  14.0 /  14.6 
.E2  :0925:  /  15.2 /  15.6 /  15.8 /  15.8 
.E3  :0926:  /  15.7 /  15.6 /  15.4 /  15.3 
.E4  :0927:  /  15.1 
: Local QPF - 6 hr timestep
: 0.18/ 0.28/ 0.62/ 0.26/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 835.5 FT at Sep-24 1040 AM 
.ER RONN6 20230924 E DC202309241130/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          / 835.6 / 835.7 / 835.8 
.E2  :0925:  / 835.9 / 836.1 / 836.1 / 836.1 
.E3  :0926:  / 836.1 / 836.1 / 836.1 / 836.0 
.E4  :0927:  / 835.9 
: Local QPF - 6 hr timestep
: 0.24/ 0.25/ 0.50/ 0.24/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.3 FT at Sep-24 1030 AM 
.ER ROSN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   9.4 /   9.7 /  10.3 
.E2  :0925:  /  10.9 /  11.1 /  10.9 /  10.8 
.E3  :0926:  /  10.6 /  10.5 /  10.4 /  10.2 
.E4  :0927:  /  10.1 
: Local QPF - 6 hr timestep
: 0.29/ 0.29/ 0.67/ 0.32/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 4.2 FT at Sep-24 1030 AM 
.ER WAPN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   4.2 /   4.3 /   4.4 
.E2  :0925:  /   4.6 /   4.8 /   4.8 /   4.7 
.E3  :0926:  /   4.6 /   4.5 /   4.5 /   4.4 
.E4  :0927:  /   4.3 
: Local QPF - 6 hr timestep
: 0.14/ 0.24/ 0.36/ 0.37/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.1 FT at Sep-24 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0924  E DC202309241130/DH09/HGIFF/DIH1
.E1   :09/24 08AM-02PM:        /   2.5 /   2.9 /   3.9 /   4.2 /   4.1 
.E2   :09/24 02PM-08PM:/   3.4 /   2.5 /   1.6 /   1.0 /   0.3 /   0.0 
.E3   :09/24 08PM-02AM:/   0.7 /   2.2 /   3.6 /   4.6 /   5.3 /   5.5 
.E4   :09/25 02AM-08AM:/   4.8 /   3.7 /   2.7 /   1.9 /   1.1 /   0.4 
.E5   :09/25 08AM-02PM:/  -0.2 /  -0.7 /   0.3 /   2.3 /   3.5 /   4.1 
.E6   :09/25 02PM-08PM:/   4.2 /   3.6 /   2.5 /   1.5 /   0.8 /   0.1 
.E7   :09/25 08PM-02AM:/  -0.4 /   0.2 /   1.9 /   3.4 /   4.6 /   5.6 
.E8   :09/26 02AM-08AM:/   6.1 /   5.7 /   4.4 /   3.3 /   2.4 /   1.6 
.E9   :09/26 08AM-02PM:/   0.9 /   0.2 /  -0.2 /   1.0 /   3.1 /   4.3 
.E10  :09/26 02PM-08PM:/   5.1 /   5.3 /   4.5 /   3.3 /   2.3 /   1.5 
.E11  :09/26 08PM-02AM:/   0.7 /   0.1 /  -0.1 /   1.3 /   3.3 /   4.7 
.E12  :09/27 02AM-08AM:/   5.8 /   6.2 /   5.6 /   4.2 /   3.1 /   2.2 
.E13  :09/27 08AM-09AM:/   1.4 
: Local QPF - 6 hr timestep
: 0.00 /  0.02 /  0.04 /  0.07 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 2.5 FT at Sep-24 0945 AM 
:Crest near 4.1 FT around 11PM EDT ON 09/26/2023
:
:RIVER FORECAST
.ER PKMN6 0924  E DC202309241130/DH09/HGIFF/DIH1
.E1   :09/24 08AM-02PM:        /   2.7 /   2.2 /   1.6 /   1.0 /   0.6 
.E2   :09/24 02PM-08PM:/   0.3 /   0.3 /   0.8 /   1.6 /   2.4 /   3.0 
.E3   :09/24 08PM-02AM:/   3.5 /   3.6 /   3.3 /   2.7 /   1.9 /   1.3 
.E4   :09/25 02AM-08AM:/   0.7 /   0.1 /  -0.1 /   0.0 /   0.6 /   1.4 
.E5   :09/25 08AM-02PM:/   2.0 /   2.3 /   2.3 /   2.0 /   1.3 /   0.7 
.E6   :09/25 02PM-08PM:/   0.1 /  -0.2 /  -0.2 /   0.4 /   1.3 /   2.2 
.E7   :09/25 08PM-02AM:/   3.0 /   3.7 /   4.0 /   3.8 /   3.2 /   2.3 
.E8   :09/26 02AM-08AM:/   1.7 /   1.1 /   0.6 /   0.3 /   0.4 /   1.2 
.E9   :09/26 08AM-02PM:/   2.1 /   2.8 /   3.2 /   3.2 /   2.9 /   2.1 
.E10  :09/26 02PM-08PM:/   1.3 /   0.7 /   0.3 /   0.1 /   0.4 /   1.3 
.E11  :09/26 08PM-02AM:/   2.3 /   3.2 /   3.8 /   4.1 /   3.8 /   3.0 
.E12  :09/27 02AM-08AM:/   2.0 /   1.2 /   0.6 /   0.1 /  -0.2 /   0.0 
.E13  :09/27 08AM-09AM:/   1.0 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.3 FT at Sep-24 1030 AM 
.ER GTBM3 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   2.4 /   2.4 /   2.4 
.E2  :0925:  /   2.4 /   2.4 /   2.4 /   2.4 
.E3  :0926:  /   2.4 /   2.4 /   2.4 /   2.4 
.E4  :0927:  /   2.3 
: Local QPF - 6 hr timestep
: 0.03/ 0.08/ 0.08/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.9 FT at Sep-24 1115 AM 
.ER TENN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   1.9 /   1.9 /   2.0 
.E2  :0925:  /   2.2 /   2.6 /   2.9 /   2.9 
.E3  :0926:  /   2.6 /   2.4 /   2.3 /   2.2 
.E4  :0927:  /   2.2 
: Local QPF - 6 hr timestep
: 0.10/ 0.21/ 0.31/ 0.39/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.1 FT at Sep-24 1100 AM 
.ER GAYC3 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   3.1 /   3.1 /   3.2 
.E2  :0925:  /   3.3 /   3.6 /   3.7 /   3.7 
.E3  :0926:  /   3.7 /   3.6 /   3.6 /   3.6 
.E4  :0927:  /   3.6 
: Local QPF - 6 hr timestep
: 0.06/ 0.21/ 0.27/ 0.38/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.5 FT at Sep-24 1030 AM 
.ER STVC3 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   2.6 /   6.8 /   2.6 
.E2  :0925:  /   2.6 /   6.8 /   6.8 /   6.8 
.E3  :0926:  /   6.8 /   6.8 /   6.8 /   6.8 
.E4  :0927:  /   2.6 
: Local QPF - 6 hr timestep
: 0.13/ 0.35/ 0.40/ 0.67/ 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230924 E DC202309241130/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   0.5 /   4.5 /   0.5 
.E2  :0925:  /   0.5 /   4.5 /   4.5 /   4.5 
.E3  :0926:  /   4.5 /   4.5 /   4.5 /   4.5 
.E4  :0927:  /   0.5 
: Local QPF - 6 hr timestep
: 0.13/ 0.35/ 0.40/ 0.67/ 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.5 FT at Sep-24 1116 AM 
.ER GVVN6 20230924 E DC202309241130/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0924:          /   3.5 /   3.5 /   3.4 
.E2  :0925:  /   3.4 /   3.4 /   3.4 /   3.4 
.E3  :0926:  /   3.4 /   3.4 /   3.4 /   3.4 
.E4  :0927:  /   3.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
