
037 
FGUS51 KTAR 231904
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0253 PM EDT Sun Apr 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.25 ft at Apr-23 02:30 pm
:
.ER HOPN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/     5.9
.E2 :0424:/     5.3/     5.0/     4.9/     4.7
.E3 :0425:/     4.6/     4.6/     4.5/     4.5
.E4 :0426:/     4.4/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.11/ 0.01/ 0.00/ 0.03/ 0.06/ 0.01/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230423 E DC202304231453/DH20/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/    5.44
.E2 :0424:/    4.89/    4.36/    3.96/    3.52
.E3 :0425:/    3.11/    2.73/    2.40/    2.10
.E4 :0426:/    1.90/    1.73/    1.60
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1224.41 ft at Apr-23 01:45 pm
:
.ER HIKN6 20230423 E DC202304231453/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/  1225.1
.E2 :0424:/  1225.5/  1225.9/  1226.1/  1226.1
.E3 :0425:/  1226.1/  1226.0/  1225.8/  1225.7
.E4 :0426:/  1225.6/  1225.4/  1225.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.77 ft at Apr-23 02:15 pm
:
.ER KASN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/     4.6
.E2 :0424:/     4.5/     4.6/     4.7/     4.8
.E3 :0425:/     4.8/     4.8/     4.8/     4.7
.E4 :0426:/     4.5/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.64 ft at Apr-23 02:30 pm
:
.ER LTLN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/    10.3
.E2 :0424:/    10.2/     9.9/     9.6/     9.5
.E3 :0425:/     9.4/     9.4/     9.2/     9.0
.E4 :0426:/     8.7/     8.4/     8.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.01/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1131.06 ft at Apr-23 02:15 pm
:Crest 1130.96 at Apr-23 8pm
:
.ER GILN6 20230423 E DC202304231453/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/  1131.0
.E2 :0424:/  1130.7/  1130.5/  1130.4/  1130.4
.E3 :0425:/  1130.4/  1130.3/  1130.2/  1130.2
.E4 :0426:/  1130.1/  1130.1/  1130.1
: Local QPF - 6 hr timestep
: 0.05/ 0.11/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 15.81 ft at Apr-23 02:15 pm
:
.ER GBRN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/    15.7
.E2 :0424:/    15.3/    14.7/    14.1/    13.6
.E3 :0425:/    13.4/    13.2/    12.9/    12.8
.E4 :0426:/    12.5/    12.5/    12.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.22 ft at Apr-23 02:30 pm
:
.ER BKBN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/     6.0
.E2 :0424:/     7.3/     7.0/     6.5/     5.8
.E3 :0425:/     5.5/     5.1/     4.7/     4.2
.E4 :0426:/     4.2/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.05/ 0.07/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.29 ft at Apr-23 01:45 pm
:
.ER BRTN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/     3.5
.E2 :0424:/     3.7/     3.8/     3.7/     3.5
.E3 :0425:/     3.2/     3.0/     2.9/     2.7
.E4 :0426:/     2.6/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 7.89 ft at Apr-23 12:00 pm
:
.ER MTRN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/     7.3
.E2 :0424:/     7.0/     6.8/     6.7/     6.6
.E3 :0425:/     6.5/     6.4/     6.3/     6.2
.E4 :0426:/     6.1/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.10/ 0.11/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.02/ 0.02/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.72 ft at Apr-23 02:00 pm
:
.ER ASEN6 20230423 E DC202304231453/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/   586.8
.E2 :0424:/   586.9/   586.9/   587.0/   587.2
.E3 :0425:/   587.3/   587.4/   587.4/   587.5
.E4 :0426:/   587.5/   587.5/   587.5
: Local QPF - 6 hr timestep
: 0.08/ 0.09/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 16.95 ft at Apr-23 02:30 pm
:
.ER MRNN6 20230423 E DC202304231453/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:       ::       ::       ::/    17.0
.E2 :0424:/    16.8/    16.6/    16.4/    16.2
.E3 :0425:/    16.0/    15.9/    15.8/    15.7
.E4 :0426:/    15.6/    15.6/    15.6
: Local QPF - 6 hr timestep
: 0.06/ 0.13/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
