
450 
FGUS51 KTAR 081552
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1047 AM EST Sun Jan 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.60 ft at Jan-08 10:15 am
:
.ER NCKN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     5.6/     5.5
.E2 :0109:/     5.4/     5.3/     5.2/     5.1
.E3 :0110:/     5.0/     5.0/     4.9/     4.8
.E4 :0111:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.67 ft at Jan-08 10:30 am
:
.ER RVRN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     5.7/     5.7
.E2 :0109:/     5.6/     5.6/     5.5/     5.5
.E3 :0110:/     5.4/     5.3/     5.3/     5.2
.E4 :0111:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.86 ft at Jan-08 10:00 am
:
.ER HDYN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     6.7/     6.6
.E2 :0109:/     6.5/     6.3/     6.2/     6.0
.E3 :0110:/     5.9/     5.8/     5.7/     5.6
.E4 :0111:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.67 ft at Jan-08 10:30 am
:
.ER HOPN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.0/     3.9
.E2 :0109:/     3.9/     3.8/     3.7/     3.7
.E3 :0110:/     3.6/     3.6/     3.5/     3.5
.E4 :0111:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.04 ft at Jan-08 10:30 am
:
.ER SACN6 20230108 E DC202301081047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/   764.1/   764.2
.E2 :0109:/   764.2/   764.3/   764.4/   764.4
.E3 :0110:/   764.5/   764.5/   764.5/   764.5
.E4 :0111:/   764.6/   764.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.85 ft at Jan-08 10:30 am
:Crest 5.60 at Jan-13 7am
:
.ER HDLN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     1.8/     1.8
.E2 :0109:/     1.8/     2.9/     2.9/     2.9
.E3 :0110:/     2.9/     4.1/     4.1/     4.1
.E4 :0111:/     4.1/     4.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.69 ft at Jan-08 09:45 am
:
.ER FTEN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    22.4/    22.4
.E2 :0109:/    22.3/    22.2/    22.3/    22.3
.E3 :0110:/    22.2/    22.1/    22.4/    22.3
.E4 :0111:/    22.3/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.93 ft at Jan-08 10:15 am
:
.ER BTTN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     5.9/     5.9
.E2 :0109:/     5.8/     5.8/     5.8/     5.7
.E3 :0110:/     5.7/     5.7/     5.7/     5.6
.E4 :0111:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.57 ft at Jan-08 10:30 am
:
.ER EAGN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.5/     4.5
.E2 :0109:/     4.4/     4.4/     4.4/     4.3
.E3 :0110:/     4.3/     4.2/     4.2/     4.2
.E4 :0111:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.33 ft at Jan-08 10:30 am
:
.ER WTFN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    22.4/    22.3
.E2 :0109:/    22.1/    22.1/    22.0/    21.9
.E3 :0110:/    21.9/    21.8/    21.8/    21.8
.E4 :0111:/    21.8/    21.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230108 E DC202301081047/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    0.56/    0.52
.E2 :0109:/    0.49/    0.46/    0.43/    0.41
.E3 :0110:/    0.40/    0.38/    0.37/    0.36
.E4 :0111:/    0.35/    0.34
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.70 ft at Jan-08 09:45 am
:
.ER DDMN6 20230108 E DC202301081047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/   545.7/   545.6
.E2 :0109:/   545.6/   545.5/   545.5/   545.4
.E3 :0110:/   545.3/   545.3/   545.2/   545.1
.E4 :0111:/   545.0/   545.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230108 E DC202301081047/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    1.56/    1.46
.E2 :0109:/    1.39/    1.32/    1.26/    1.21
.E3 :0110:/    1.17/    1.13/    1.09/    1.06
.E4 :0111:/    1.03/    1.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.25 ft at Jan-08 09:45 am
:
.ER HIKN6 20230108 E DC202301081047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/  1221.2/  1221.2
.E2 :0109:/  1221.2/  1221.2/  1221.3/  1221.3
.E3 :0110:/  1221.3/  1221.4/  1221.4/  1221.4
.E4 :0111:/  1221.4/  1221.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.49 ft at Jan-08 10:15 am
:
.ER KASN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.1/     4.1
.E2 :0109:/     4.1/     4.0/     3.8/     3.8
.E3 :0110:/     3.7/     3.7/     3.7/     3.7
.E4 :0111:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.07 ft at Jan-08 10:30 am
:
.ER LTLN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     8.1/     8.0
.E2 :0109:/     8.0/     7.8/     7.7/     7.5
.E3 :0110:/     7.4/     7.3/     7.3/     7.2
.E4 :0111:/     7.2/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.26 ft at Jan-08 10:15 am
:
.ER PTVN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.2/     4.2
.E2 :0109:/     4.1/     4.1/     4.1/     4.0
.E3 :0110:/     4.0/     4.0/     3.9/     3.9
.E4 :0111:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.25 ft at Jan-08 10:15 am
:Crest 1126.22 at Jan-08 1pm
:
.ER GILN6 20230108 E DC202301081047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/  1126.2/  1126.2
.E2 :0109:/  1126.2/  1126.1/  1126.1/  1126.1
.E3 :0110:/  1126.1/  1126.1/  1126.0/  1126.0
.E4 :0111:/  1126.0/  1126.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.29 ft at Jan-08 10:15 am
:
.ER GBRN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    12.4/    12.2
.E2 :0109:/    12.2/    12.2/    12.1/    12.0
.E3 :0110:/    12.0/    11.9/    11.9/    11.8
.E4 :0111:/    11.8/    11.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.54 ft at Jan-08 10:30 am
:
.ER BKBN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     3.5/     3.4
.E2 :0109:/     3.4/     3.3/     3.3/     3.2
.E3 :0110:/     3.1/     3.1/     3.0/     3.0
.E4 :0111:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.19 ft at Jan-08 09:45 am
:
.ER BRTN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     2.2/     2.2
.E2 :0109:/     2.1/     2.1/     2.1/     2.0
.E3 :0110:/     2.0/     2.0/     2.0/     1.9
.E4 :0111:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.65 ft at Jan-08 10:00 am
:
.ER COHN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    12.6/    12.4
.E2 :0109:/    12.3/    12.2/    12.1/    12.0
.E3 :0110:/    11.9/    11.7/    11.6/    11.5
.E4 :0111:/    11.4/    11.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.09 ft at Jan-08 10:15 am
:
.ER TRYN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    18.1/    17.9
.E2 :0109:/    17.8/    17.7/    17.7/    17.6
.E3 :0110:/    17.6/    17.5/    17.4/    17.4
.E4 :0111:/    17.4/    17.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.06 ft at Jan-08 10:00 am
:
.ER MTRN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     5.0/     5.0
.E2 :0109:/     4.9/     4.9/     4.9/     4.8
.E3 :0110:/     4.8/     4.8/     4.8/     4.7
.E4 :0111:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.89 ft at Jan-08 10:00 am
:
.ER ASEN6 20230108 E DC202301081047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/   582.9/   582.8
.E2 :0109:/   582.8/   582.8/   582.7/   582.7
.E3 :0110:/   582.7/   582.6/   582.6/   582.6
.E4 :0111:/   582.5/   582.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.99 ft at Jan-08 10:30 am
:
.ER MRNN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    15.0/    14.9
.E2 :0109:/    14.9/    14.8/    14.8/    14.8
.E3 :0110:/    14.7/    14.7/    14.7/    14.7
.E4 :0111:/    14.7/    14.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.76 ft at Jan-08 10:00 am
:Crest 835.79 at Jan-09 7am
:
.ER RONN6 20230108 E DC202301081047/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/   835.8/   835.8
.E2 :0109:/   835.8/   835.8/   835.8/   835.8
.E3 :0110:/   835.8/   835.8/   835.8/   835.8
.E4 :0111:/   835.7/   835.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.41 ft at Jan-08 10:30 am
:
.ER ROSN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    10.4/    10.3
.E2 :0109:/    10.3/    10.2/    10.2/    10.2
.E3 :0110:/    10.1/    10.1/    10.1/    10.1
.E4 :0111:/    10.1/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.14 ft at Jan-08 10:30 am
:
.ER WAPN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.2/     4.1
.E2 :0109:/     4.1/     4.1/     4.1/     4.1
.E3 :0110:/     4.0/     4.0/     4.0/     4.0
.E4 :0111:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.59 ft at Jan-08 10:30 am
:Crest 5.37 at Jan-08 6pm
:
.ER ALBN6 20230108 ES DC202301081047/DH11/HGIFF/DIH1
.E1 :0108:/   0.5/   0.1/   0.7/   2.5/   3.9/   4.7
.E2 :0108:/   5.2/   5.4/   4.8/   4.0/   3.2/   2.5
.E3 :0108:/   1.8
.E4 :0109:/   1.2/   0.5/   0.8/   2.7/   4.0/   4.6
.E5 :0109:/   4.7/   4.4/   3.7/   2.8/   2.1/   1.5
.E6 :0109:/   0.9/   0.6/   1.7/   3.6/   4.6/   5.1
.E7 :0109:/   5.2/   4.9/   4.3/   3.5/   2.7/   2.0
.E8 :0110:/   1.4/   0.7/   0.1/   1.1/   2.9/   3.8
.E9 :0110:/   4.3/   4.4/   3.9/   3.1/   2.3/   1.6
.E10 :0110:/   1.0/   0.4/   0.4/   2.0/   3.6/   4.4
.E11 :0110:/   4.8/   4.9/   4.5/   3.8/   2.9/   2.2
.E12 :0111:/   1.5/   0.9/   0.3/   0.4/   2.1/   3.6
.E13 :0111:/   4.4/   4.7/   4.7/   4.1/   3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.95 ft at Jan-08 10:30 am
:
.ER PKMN6 20230108 ES DC202301081047/DH11/HGIFF/DIH1
.E1 :0108:/   1.7/   2.3/   2.7/   2.6/   2.1/   1.3
.E2 :0108:/   0.5/  -0.0/  -0.6/  -0.9/  -0.7/  -0.0
.E3 :0108:/   0.9
.E4 :0109:/   1.5/   1.9/   2.0/   1.7/   1.1/   0.4
.E5 :0109:/  -0.3/  -0.6/  -0.8/  -0.3/   0.6/   1.6
.E6 :0109:/   2.2/   2.6/   2.8/   2.4/   1.7/   0.9
.E7 :0109:/   0.2/  -0.3/  -0.8/  -1.0/  -0.7/   0.2
.E8 :0110:/   0.8/   1.4/   1.7/   1.7/   1.2/   0.5
.E9 :0110:/  -0.2/  -0.7/  -1.0/  -1.0/  -0.3/   0.7
.E10 :0110:/   1.5/   2.0/   2.3/   2.3/   1.8/   1.1
.E11 :0110:/   0.4/  -0.2/  -0.7/  -1.1/  -1.0/  -0.4
.E12 :0111:/   0.6/   1.2/   1.7/   2.1/   1.9/   1.4
.E13 :0111:/   0.7/   0.1/  -0.2/  -0.5/  -0.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.69 ft at Jan-08 10:15 am
:
.ER GVVN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.7/     4.6
.E2 :0109:/     4.6/     4.6/     4.5/     4.5
.E3 :0110:/     4.5/     4.5/     4.4/     4.4
.E4 :0111:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.55 ft at Jan-08 10:30 am
:
.ER GTBM3 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     3.5/     3.5
.E2 :0109:/     3.4/     3.4/     3.4/     3.3
.E3 :0110:/     3.3/     3.3/     3.3/     3.3
.E4 :0111:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.54 ft at Jan-08 10:15 am
:
.ER TENN6 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     2.5/     2.4
.E2 :0109:/     2.4/     2.4/     2.3/     2.3
.E3 :0110:/     2.2/     2.2/     2.2/     2.2
.E4 :0111:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.94 ft at Jan-08 10:00 am
:
.ER GAYC3 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     4.9/     4.7
.E2 :0109:/     4.6/     4.5/     4.4/     4.4
.E3 :0110:/     4.3/     4.3/     4.2/     4.2
.E4 :0111:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.72 ft at Jan-08 10:30 am
:
.ER STVC3 20230108 E DC202301081047/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/     6.7/     6.7
.E2 :0109:/     6.7/     6.7/     6.7/     6.6
.E3 :0110:/     6.6/     6.6/     6.6/     6.6
.E4 :0111:/     6.6/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230108 E DC202301081047/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0108:       ::       ::/    4.44/    4.41
.E2 :0109:/    4.39/    4.36/    4.33/    4.30
.E3 :0110:/    4.27/    4.24/    4.22/    4.19
.E4 :0111:/    4.16/    4.13
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
