
287 
FGUS51 KTAR 191531
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1128 AM EDT Fri May 19 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.23 ft at May-19 10:15 am
:
.ER NCKN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.2/     3.2
.E2 :0520:/     3.2/     3.2/     3.2/     3.2
.E3 :0521:/     3.2/     3.3/     3.3/     3.3
.E4 :0522:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/ 0.22/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.49 ft at May-19 10:30 am
:
.ER RVRN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.5/     3.4
.E2 :0520:/     3.4/     3.4/     3.4/     3.4
.E3 :0521:/     3.4/     3.4/     3.4/     3.4
.E4 :0522:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.00 ft at May-19 10:00 am
:
.ER INDN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/  1651.0/  1651.0
.E2 :0520:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0521:/  1651.0/  1651.0/  1651.1/  1651.1
.E4 :0522:/  1651.1/  1651.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.27/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.73 ft at May-19 11:00 am
:
.ER HDYN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.8/     3.7
.E2 :0520:/     3.7/     3.7/     3.6/     3.6
.E3 :0521:/     3.6/     3.7/     3.7/     3.7
.E4 :0522:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.26/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.32 ft at May-19 10:32 am
:
.ER HOPN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     2.3/     2.3
.E2 :0520:/     2.3/     2.3/     2.3/     2.3
.E3 :0521:/     2.4/     2.4/     2.4/     2.4
.E4 :0522:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.24/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 768.89 ft at May-19 10:30 am
:
.ER SACN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/   768.8/   768.8
.E2 :0520:/   768.7/   768.6/   768.6/   768.5
.E3 :0521:/   768.5/   768.4/   768.3/   768.3
.E4 :0522:/   768.2/   768.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.63 ft at May-19 10:30 am
:
.ER HDLN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     5.5/     5.5
.E2 :0520:/     5.5/     5.6/     5.6/     5.6
.E3 :0521:/     5.6/     5.6/     5.6/     5.6
.E4 :0522:/     5.6/     4.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.02 ft at May-19 10:45 am
:
.ER FTEN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    22.0/    21.9
.E2 :0520:/    21.9/    21.9/    21.9/    21.9
.E3 :0521:/    21.9/    21.9/    22.0/    22.0
.E4 :0522:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.40/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.87 ft at May-19 10:15 am
:
.ER BTTN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     4.9/     4.9
.E2 :0520:/     4.9/     4.9/     4.8/     4.9
.E3 :0521:/     5.0/     5.2/     5.4/     5.3
.E4 :0522:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.69/ 0.19/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.12 ft at May-19 10:30 am
:
.ER EAGN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.1/     3.1
.E2 :0520:/     3.1/     3.1/     3.1/     3.2
.E3 :0521:/     3.5/     3.7/     3.4/     3.2
.E4 :0522:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.63/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.37 ft at May-19 10:30 am
:
.ER WTFN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    30.8/    30.8
.E2 :0520:/    30.8/    30.8/    30.7/    30.7
.E3 :0521:/    30.7/    30.8/    30.8/    30.8
.E4 :0522:/    30.8/    30.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.55/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230519 E DC202305191128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    0.15/    0.15
.E2 :0520:/    0.15/    0.15/    0.16/    0.17
.E3 :0521:/    0.16/    0.15/    0.14/    0.14
.E4 :0522:/    0.14/    0.14
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.26/ 0.38/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.72 ft at May-19 10:45 am
:
.ER DDMN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/   548.7/   548.7
.E2 :0520:/   548.7/   548.7/   548.6/   548.6
.E3 :0521:/   548.6/   548.6/   548.6/   548.6
.E4 :0522:/   548.5/   548.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.04/ 0.26/ 0.38/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230519 E DC202305191128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    0.33/    0.32
.E2 :0520:/    0.32/    0.32/    0.32/    0.36
.E3 :0521:/    0.42/    0.43/    0.39/    0.34
.E4 :0522:/    0.31/    0.30
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.24/ 0.18/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.27 ft at May-19 10:45 am
:
.ER HIKN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/  1218.2/  1218.1
.E2 :0520:/  1218.0/  1217.9/  1217.8/  1217.7
.E3 :0521:/  1217.7/  1217.7/  1217.6/  1217.6
.E4 :0522:/  1217.6/  1217.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.24/ 0.18/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.14 ft at May-19 10:15 am
:
.ER KASN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.1/     3.2
.E2 :0520:/     3.6/     3.0/     3.0/     3.1
.E3 :0521:/     3.1/     3.0/     2.9/     2.8
.E4 :0522:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.27/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.95 ft at May-19 10:30 am
:
.ER LTLN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     5.9/     6.0
.E2 :0520:/     6.2/     6.1/     5.8/     5.9
.E3 :0521:/     6.0/     6.0/     5.9/     5.8
.E4 :0522:/     5.7/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.27/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.39 ft at May-19 11:15 am
:
.ER PTVN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.4/     3.4
.E2 :0520:/     3.3/     3.3/     3.3/     3.4
.E3 :0521:/     3.4/     3.3/     3.3/     3.3
.E4 :0522:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.32/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.17 ft at May-19 10:25 am
:Crest 1130.03 at May-19 2pm
:
.ER GILN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/  1130.0/  1130.0
.E2 :0520:/  1130.0/  1130.0/  1130.0/  1130.0
.E3 :0521:/  1130.0/  1130.0/  1130.0/  1130.0
.E4 :0522:/  1130.0/  1130.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.32 ft at May-19 10:15 am
:
.ER GBRN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    10.5/    10.5
.E2 :0520:/    10.4/    10.4/    10.4/    10.4
.E3 :0521:/    10.5/    10.5/    10.4/    10.3
.E4 :0522:/    10.3/    10.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.72 ft at May-19 10:30 am
:
.ER BKBN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     1.8/     1.8
.E2 :0520:/     1.8/     1.7/     1.7/     1.7
.E3 :0521:/     1.8/     1.8/     1.8/     1.7
.E4 :0522:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.24 ft at May-19 10:45 am
:
.ER BRTN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     1.2/     1.2
.E2 :0520:/     1.3/     1.3/     1.3/     1.2
.E3 :0521:/     1.2/     1.2/     1.2/     1.3
.E4 :0522:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.82 ft at May-19 11:00 am
:
.ER COHN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     9.8/     9.7
.E2 :0520:/     9.8/     9.8/     9.8/     9.9
.E3 :0521:/     9.9/     9.9/     9.8/     9.8
.E4 :0522:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.23/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.43 ft at May-19 11:15 am
:
.ER TRYN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    16.1/    16.1
.E2 :0520:/    16.1/    16.1/    16.1/    16.2
.E3 :0521:/    16.2/    16.3/    16.3/    16.3
.E4 :0522:/    16.3/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.60/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.53 ft at May-19 11:00 am
:
.ER MTRN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     4.6/     4.6
.E2 :0520:/     4.6/     4.6/     4.6/     4.7
.E3 :0521:/     4.6/     4.6/     4.6/     4.6
.E4 :0522:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.35/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.51 ft at May-19 10:25 am
:
.ER ASEN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/   586.5/   586.5
.E2 :0520:/   586.5/   586.5/   586.5/   586.6
.E3 :0521:/   586.8/   586.9/   587.0/   587.0
.E4 :0522:/   587.0/   587.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.45/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.32 ft at May-19 10:30 am
:
.ER MRNN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    14.4/    14.4
.E2 :0520:/    14.4/    14.4/    14.4/    14.4
.E3 :0521:/    14.4/    14.4/    14.4/    14.4
.E4 :0522:/    14.4/    14.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.54/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.02 ft at May-19 10:25 am
:Crest 839.01 at May-19 2pm
:
.ER RONN6 20230519 E DC202305191128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/   839.0/   839.0
.E2 :0520:/   839.0/   839.0/   838.9/   839.0
.E3 :0521:/   838.9/   838.9/   838.9/   838.9
.E4 :0522:/   838.9/   838.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.40/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.33 ft at May-19 10:30 am
:
.ER ROSN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     9.3/     9.3
.E2 :0520:/     9.3/     9.3/     9.3/     9.4
.E3 :0521:/     9.5/     9.4/     9.4/     9.4
.E4 :0522:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.43/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.43 ft at May-19 10:30 am
:
.ER WAPN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.4/     3.4
.E2 :0520:/     3.4/     3.4/     3.4/     3.5
.E3 :0521:/     3.5/     3.5/     3.5/     3.5
.E4 :0522:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.56/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.45 ft at May-19 10:30 am
:Crest 5.08 at May-21 6am
:
.ER ALBN6 20230519 ED DC202305191128/DH12/HGIFF/DIH1
.E1 :0519:/  -1.0/  -1.5/   0.3/   2.4/   3.4/   4.0
.E2 :0519:/   3.9/   3.1/   2.2/   1.4/   0.7/   0.1
.E3 :0520:/  -0.7/  -0.5/   1.4/   3.0/   4.0/   4.7
.E4 :0520:/   5.0/   4.3/   3.2/   2.3/   1.6/   0.8
.E5 :0520:/  -0.0/  -1.1/  -0.9/   1.1/   2.7/   3.6
.E6 :0520:/   4.0/   3.9/   2.9/   2.0/   1.3/   0.7
.E7 :0521:/   0.0/  -0.5/   0.6/   2.4/   3.6/   4.5
.E8 :0521:/   5.1/   4.9/   4.0/   2.9/   2.1/   1.4
.E9 :0521:/   0.6/  -0.2/  -1.2/  -0.8/   1.2/   2.6
.E10 :0521:/   3.3/   3.4/   2.8/   1.9/   1.1/   0.5
.E11 :0522:/  -0.1/  -0.7/  -0.5/   1.0/   2.4/   3.3
.E12 :0522:/   4.0/   4.5/   4.1/   3.0/   2.0/   1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.60/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.80 ft at May-19 10:45 am
:Crest 3.07 at May-21 2am
:
.ER PKMN6 20230519 ED DC202305191128/DH12/HGIFF/DIH1
.E1 :0519:/   1.4/   1.7/   1.6/   1.1/   0.3/  -0.5
.E2 :0519:/  -1.0/  -1.3/  -1.2/  -0.5/   0.8/   1.7
.E3 :0520:/   2.3/   2.8/   2.9/   2.4/   1.5/   0.6
.E4 :0520:/  -0.1/  -0.7/  -1.1/  -1.2/  -0.6/   0.5
.E5 :0520:/   1.3/   1.8/   2.0/   1.9/   1.3/   0.5
.E6 :0520:/  -0.3/  -0.7/  -0.9/  -0.6/   0.3/   1.4
.E7 :0521:/   2.2/   2.7/   3.1/   3.0/   2.3/   1.4
.E8 :0521:/   0.5/  -0.1/  -0.6/  -1.0/  -1.0/  -0.4
.E9 :0521:/   0.6/   1.2/   1.6/   1.6/   1.2/   0.5
.E10 :0521:/  -0.3/  -0.9/  -1.3/  -1.4/  -0.6/   0.4
.E11 :0522:/   1.2/   1.9/   2.4/   2.6/   2.4/   1.6
.E12 :0522:/   0.7/  -0.0/  -0.6/  -1.1/  -1.3/  -0.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.72 ft at May-19 11:15 am
:
.ER GVVN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     3.7/     3.7
.E2 :0520:/     3.7/     3.7/     3.7/     3.7
.E3 :0521:/     3.7/     3.7/     3.7/     3.7
.E4 :0522:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.59/ 0.21/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.24 ft at May-19 10:30 am
:
.ER GTBM3 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     2.3/     2.2
.E2 :0520:/     2.2/     2.2/     2.2/     2.3
.E3 :0521:/     2.3/     2.3/     2.4/     2.4
.E4 :0522:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.61/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.60 ft at May-19 10:15 am
:
.ER TENN6 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     1.6/     1.6
.E2 :0520:/     1.6/     1.6/     1.6/     1.6
.E3 :0521:/     1.7/     1.7/     1.6/     1.6
.E4 :0522:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.30/ 0.51/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.91 ft at May-19 11:00 am
:
.ER GAYC3 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     2.9/     2.8
.E2 :0520:/     2.8/     2.8/     2.8/     2.8
.E3 :0521:/     2.9/     2.9/     2.9/     2.9
.E4 :0522:/     2.9/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.34/ 0.51/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.47 ft at May-19 10:30 am
:Crest 6.78 at May-19 8pm
:
.ER STVC3 20230519 E DC202305191128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/     2.5/     6.8
.E2 :0520:/     2.5/     2.5/     2.5/     6.8
.E3 :0521:/     4.4/     2.0/     4.0/     4.3
.E4 :0522:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.63/ 0.41/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230519 E DC202305191128/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0519:       ::       ::/    0.47/    4.50
.E2 :0520:/    0.47/    0.47/    0.47/    4.50
.E3 :0521:/    1.55/    0.30/    1.24/    1.47
.E4 :0522:/    1.45/    1.43
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.63/ 0.41/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
