
904 
FGUS51 KTAR 071618
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EST Tue Feb 07 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.68 ft at Feb-07 10:15 am
:
.ER NCKN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.7/     3.7
.E2 :0208:/     3.6/     3.6/     3.6/     3.6
.E3 :0209:/     3.6/     3.6/     3.6/     3.6
.E4 :0210:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.45/ 0.20/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.19 ft at Feb-07 10:30 am
:
.ER RVRN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     2.9/     2.9
.E2 :0208:/     2.9/     2.9/     2.8/     2.8
.E3 :0209:/     2.8/     2.8/     2.8/     2.8
.E4 :0210:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.42/ 0.22/ 0.03/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.59 ft at Feb-07 10:00 am
:
.ER HDYN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.6/     3.6
.E2 :0208:/     3.6/     3.6/     3.5/     3.5
.E3 :0209:/     3.5/     3.5/     3.5/     3.5
.E4 :0210:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.51/ 0.21/ 0.03/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.40 ft at Feb-07 10:30 am
:
.ER HOPN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     2.4/     2.4
.E2 :0208:/     2.3/     2.3/     2.3/     2.3
.E3 :0209:/     2.3/     2.3/     2.3/     2.3
.E4 :0210:/     2.3/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.59/ 0.21/ 0.04/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.05 ft at Feb-07 10:30 am
:
.ER SACN6 20230207 E DC202302071111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/   762.0/   761.9
.E2 :0208:/   761.9/   761.8/   761.8/   761.7
.E3 :0209:/   761.6/   761.6/   761.5/   761.4
.E4 :0210:/   761.4/   761.3
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.56/ 0.20/ 0.02/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Feb-07 10:30 am
:
.ER HDLN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     5.4/     5.4
.E2 :0208:/     5.4/     5.4/     5.4/     5.4
.E3 :0209:/     5.4/     5.4/     5.4/     5.4
.E4 :0210:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.97 ft at Feb-07 10:45 am
:
.ER FTEN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    22.0/    21.9
.E2 :0208:/    21.9/    21.9/    21.9/    21.9
.E3 :0209:/    21.9/    21.9/    21.9/    21.9
.E4 :0210:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.51/ 0.20/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.24 ft at Feb-07 10:15 am
:
.ER BTTN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     5.1/     5.1
.E2 :0208:/     5.1/     5.1/     5.1/     5.1
.E3 :0209:/     5.1/     5.1/     5.1/     5.3
.E4 :0210:/     5.7/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.44/ 0.23/ 0.02/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.69 ft at Feb-07 10:30 am
:Crest 6.36 at Feb-10 1pm
:
.ER EAGN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.6/     3.6
.E2 :0208:/     3.5/     3.5/     3.5/     3.5
.E3 :0209:/     3.5/     3.6/     3.6/     3.6
.E4 :0210:/     4.6/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.35/ 0.19/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.40 ft at Feb-07 10:30 am
:
.ER WTFN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    21.3/    21.2
.E2 :0208:/    21.1/    21.0/    21.0/    21.0
.E3 :0209:/    21.0/    21.1/    21.1/    21.1
.E4 :0210:/    21.3/    21.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.44/ 0.17/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230207 E DC202302071111/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    0.19/    0.19
.E2 :0208:/    0.22/    0.33/    0.39/    0.35
.E3 :0209:/    0.32/    0.29/    0.27/    0.79
.E4 :0210:/    1.68/    2.00
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.68/ 0.21/ 0.04/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.27 ft at Feb-07 10:45 am
:Crest 545.67 at Feb-12 7am
:
.ER DDMN6 20230207 E DC202302071111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/   543.3/   543.3
.E2 :0208:/   543.3/   543.3/   543.3/   543.3
.E3 :0209:/   543.3/   543.4/   543.4/   543.4
.E4 :0210:/   543.7/   544.0
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.25/ 0.68/ 0.21/ 0.04/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230207 E DC202302071111/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    0.39/    0.39
.E2 :0208:/    0.39/    0.39/    0.39/    0.38
.E3 :0209:/    0.38/    0.38/    0.38/    0.38
.E4 :0210:/    0.40/    0.52
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.67/ 0.20/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.37 ft at Feb-07 10:45 am
:
.ER HIKN6 20230207 E DC202302071111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/  1208.3/  1208.2
.E2 :0208:/  1208.0/  1207.9/  1207.7/  1207.6
.E3 :0209:/  1207.4/  1207.3/  1207.1/  1207.0
.E4 :0210:/  1206.8/  1206.7
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.67/ 0.20/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.69 ft at Feb-07 10:15 am
:
.ER KASN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.2/     3.5
.E2 :0208:/     3.4/     3.4/     3.4/     3.4
.E3 :0209:/     3.4/     3.4/     3.4/     3.5
.E4 :0210:/     3.8/     4.0
: Local QPF - 6 hr timestep
: 0.58/ 0.14/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.35 ft at Feb-07 10:30 am
:Crest 9.76 at Feb-10 7pm
:
.ER LTLN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     6.4/     6.5
.E2 :0208:/     6.7/     6.7/     6.8/     6.9
.E3 :0209:/     7.0/     6.9/     6.9/     7.0
.E4 :0210:/     7.6/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.45/ 0.09/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.96 ft at Feb-07 10:15 am
:Crest 6.09 at Feb-10 7am
:
.ER PTVN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.8/     3.7
.E2 :0208:/     3.7/     3.7/     3.8/     3.9
.E3 :0209:/     3.9/     3.8/     3.8/     4.3
.E4 :0210:/     5.4/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.24/ 0.09/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1119.39 ft at Feb-07 10:15 am
:Crest 1125.85 at Feb-12 7am
:
.ER GILN6 20230207 E DC202302071111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/  1119.4/  1119.4
.E2 :0208:/  1119.4/  1119.3/  1119.3/  1119.3
.E3 :0209:/  1119.3/  1119.3/  1119.3/  1119.4
.E4 :0210:/  1119.6/  1120.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.22/ 0.07/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.34 ft at Feb-07 10:15 am
:
.ER GBRN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    11.3/    11.3
.E2 :0208:/    11.3/    11.3/    11.3/    11.3
.E3 :0209:/    11.3/    11.3/    11.3/    11.3
.E4 :0210:/    11.3/    11.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.42 ft at Feb-07 10:30 am
:
.ER BKBN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     2.5/     2.5
.E2 :0208:/     2.5/     2.6/     2.6/     2.6
.E3 :0209:/     2.6/     2.6/     2.6/     2.6
.E4 :0210:/     2.9/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.24/ 0.07/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.77 ft at Feb-07 10:45 am
:
.ER BRTN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     1.7/     1.8
.E2 :0208:/     1.8/     1.8/     1.8/     1.9
.E3 :0209:/     1.9/     1.9/     1.9/     1.9
.E4 :0210:/     1.9/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.30/ 0.09/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.05 ft at Feb-07 11:00 am
:Crest 14.15 at Feb-11 7am
:
.ER COHN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    10.5/    10.5
.E2 :0208:/    10.6/    10.7/    10.9/    10.9
.E3 :0209:/    11.0/    11.2/    11.3/    11.2
.E4 :0210:/    11.5/    12.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.42/ 0.12/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.79 ft at Feb-07 10:15 am
:
.ER TRYN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    16.8/    16.8
.E2 :0208:/    16.8/    16.8/    16.8/    16.8
.E3 :0209:/    16.8/    16.8/    16.8/    16.8
.E4 :0210:/    16.9/    17.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.32/ 0.12/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.68 ft at Feb-07 11:00 am
:
.ER MTRN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     4.7/     4.7
.E2 :0208:/     4.7/     4.7/     4.8/     4.9
.E3 :0209:/     4.9/     4.9/     4.9/     5.4
.E4 :0210:/     6.2/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.29/ 0.13/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.34 ft at Feb-07 10:15 am
:
.ER ASEN6 20230207 E DC202302071111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/   583.3/   583.3
.E2 :0208:/   583.3/   583.3/   583.3/   583.3
.E3 :0209:/   583.3/   583.3/   583.4/   583.4
.E4 :0210:/   583.4/   583.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.28/ 0.12/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.56 ft at Feb-07 10:30 am
:
.ER MRNN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    13.7/    13.7
.E2 :0208:/    13.8/    13.8/    13.9/    13.9
.E3 :0209:/    14.0/    14.1/    14.1/    14.2
.E4 :0210:/    14.6/    14.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.25/ 0.11/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.16 ft at Feb-07 10:15 am
:Crest 837.64 at Feb-12 7am
:
.ER RONN6 20230207 E DC202302071111/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/   835.2/   835.3
.E2 :0208:/   835.3/   835.4/   835.4/   835.5
.E3 :0209:/   835.5/   835.6/   835.6/   835.7
.E4 :0210:/   835.9/   836.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.28/ 0.12/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.96 ft at Feb-07 10:30 am
:
.ER ROSN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     9.9/     9.9
.E2 :0208:/     9.9/     9.9/     9.9/    10.0
.E3 :0209:/     9.9/     9.9/     9.9/     9.9
.E4 :0210:/    10.0/    10.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.06/ 0.25/ 0.10/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.92 ft at Feb-07 10:30 am
:
.ER WAPN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.9/     3.9
.E2 :0208:/     3.9/     3.9/     3.9/     3.9
.E3 :0209:/     3.9/     3.9/     3.9/     3.9
.E4 :0210:/     4.0/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/ 0.10/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.04 ft at Feb-07 10:30 am
:Crest 5.42 at Feb-07 6pm
:
.ER ALBN6 20230207 ES DC202302071111/DH12/HGIFF/DIH1
.E1 :0207:/  -0.7/   0.5/   2.3/   3.5/   4.4/   5.2
.E2 :0207:/   5.4/   4.9/   3.9/   3.0/   2.2/   1.5
.E3 :0208:/   0.8/   0.4/   1.7/   3.5/   4.3/   4.9
.E4 :0208:/   5.0/   4.5/   3.7/   2.7/   1.8/   1.0
.E5 :0208:/   0.3/  -0.4/  -0.1/   1.6/   3.2/   3.8
.E6 :0208:/   4.0/   3.6/   2.9/   2.1/   1.3/   0.5
.E7 :0209:/  -0.2/  -0.9/  -1.3/  -0.0/   1.7/   2.7
.E8 :0209:/   3.5/   3.8/   3.3/   2.4/   1.4/   0.6
.E9 :0209:/  -0.1/  -0.8/  -1.1/   0.3/   2.1/   3.1
.E10 :0209:/   3.9/   4.3/   4.0/   3.1/   2.2/   1.4
.E11 :0210:/   0.6/  -0.1/  -0.5/   0.7/   2.4/   3.3
.E12 :0210:/   4.2/   4.8/   4.0/   3.2/   2.2/   1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.30/ 0.13/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.31 ft at Feb-07 10:45 am
:
.ER PKMN6 20230207 ES DC202302071111/DH12/HGIFF/DIH1
.E1 :0207:/   2.0/   2.5/   2.6/   2.3/   1.6/   0.9
.E2 :0207:/   0.5/  -0.1/  -0.4/   0.0/   0.9/   1.9
.E3 :0208:/   2.4/   2.9/   3.0/   2.6/   1.9/   1.1
.E4 :0208:/   0.4/  -0.1/  -0.5/  -0.6/   0.1/   1.1
.E5 :0208:/   1.8/   2.2/   2.2/   1.8/   1.1/   0.2
.E6 :0208:/  -0.5/  -1.1/  -1.6/  -1.8/  -1.3/  -0.3
.E7 :0209:/   0.4/   1.0/   1.4/   1.5/   1.0/   0.2
.E8 :0209:/  -0.6/  -1.2/  -1.6/  -1.7/  -1.1/  -0.1
.E9 :0209:/   0.7/   1.3/   1.8/   1.9/   1.6/   0.9
.E10 :0209:/   0.1/  -0.5/  -0.9/  -1.2/  -0.9/  -0.1
.E11 :0210:/   0.9/   1.5/   2.1/   2.5/   2.4/   1.7
.E12 :0210:/   0.9/   0.2/  -1.2/  -1.3/  -1.1/  -0.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.24 ft at Feb-07 10:15 am
:
.ER GVVN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     4.0/     4.0
.E2 :0208:/     4.0/     4.0/     3.9/     3.9
.E3 :0209:/     4.0/     4.0/     4.0/     4.2
.E4 :0210:/     4.9/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.24/ 0.02/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.76 ft at Feb-07 10:30 am
:
.ER GTBM3 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     2.9/     2.9
.E2 :0208:/     2.9/     2.9/     2.9/     2.9
.E3 :0209:/     2.9/     2.8/     2.8/     2.8
.E4 :0210:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.17/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.33 ft at Feb-07 10:15 am
:
.ER TENN6 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     2.4/     2.4
.E2 :0208:/     2.3/     2.3/     2.3/     2.3
.E3 :0209:/     2.3/     2.3/     2.3/     2.3
.E4 :0210:/     2.4/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.17/ 0.11/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.02 ft at Feb-07 11:00 am
:
.ER GAYC3 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     3.9/     3.9
.E2 :0208:/     3.8/     3.8/     3.8/     3.8
.E3 :0209:/     3.8/     3.8/     3.8/     3.8
.E4 :0210:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.12/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.68 ft at Feb-07 10:30 am
:
.ER STVC3 20230207 E DC202302071111/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/     6.7/     6.7
.E2 :0208:/     6.8/     6.8/     6.8/     6.8
.E3 :0209:/     6.8/     6.8/     5.6/     5.6
.E4 :0210:/     5.6/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.15/ 0.12/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230207 E DC202302071111/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0207:       ::       ::/    4.45/    4.45
.E2 :0208:/    4.46/    4.46/    4.47/    4.47
.E3 :0209:/    4.48/    4.49/    2.85/    2.86
.E4 :0210:/    2.87/    2.89
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.15/ 0.12/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
