
635 
FGUS51 KTAR 261620
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1108 AM EST Sat Nov 26 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.36 ft at Nov-26 10:15 am
:
.ER NCKN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.4/     3.4
.E2 :1127:/     3.5/     3.5/     3.5/     3.7
.E3 :1128:/     3.9/     4.1/     4.3/     4.4
.E4 :1129:/     4.5/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.27/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.36 ft at Nov-26 10:30 am
:
.ER RVRN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     2.4/     2.4
.E2 :1127:/     2.4/     2.4/     2.4/     2.5
.E3 :1128:/     2.6/     2.8/     2.9/     3.0
.E4 :1129:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.33/ 0.29/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.90 ft at Nov-26 10:00 am
:
.ER HDYN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     2.9/     2.9
.E2 :1127:/     3.0/     3.0/     3.0/     3.1
.E3 :1128:/     3.3/     3.6/     3.8/     4.0
.E4 :1129:/     4.1/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.38/ 0.26/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.37 ft at Nov-26 10:30 am
:
.ER HOPN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     2.4/     2.4
.E2 :1127:/     2.5/     2.6/     2.7/     2.9
.E3 :1128:/     3.4/     3.8/     4.1/     4.1
.E4 :1129:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.43/ 0.29/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.78 ft at Nov-26 10:30 am
:
.ER SACN6 20221126 E DC202211261108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/   756.8/   756.7
.E2 :1127:/   756.7/   756.7/   756.7/   756.7
.E3 :1128:/   756.7/   756.8/   756.8/   756.8
.E4 :1129:/   756.9/   757.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.46/ 0.25/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Nov-26 10:30 am
:Crest 5.31 at Nov-29 7pm
:
.ER HDLN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     1.8/     5.3
.E2 :1127:/     1.8/     1.8/     1.8/     5.3
.E3 :1128:/     1.8/     1.8/     1.8/     5.3
.E4 :1129:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.85 ft at Nov-26 10:45 am
:
.ER FTEN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    20.9/    20.9
.E2 :1127:/    21.7/    20.9/    20.9/    20.9
.E3 :1128:/    21.8/    21.0/    21.1/    21.1
.E4 :1129:/    22.1/    21.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.42/ 0.24/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.76 ft at Nov-26 10:15 am
:
.ER BTTN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     4.8/     4.8
.E2 :1127:/     4.8/     4.8/     4.8/     4.8
.E3 :1128:/     4.8/     5.2/     5.6/     5.8
.E4 :1129:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.44/ 0.31/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.18 ft at Nov-26 10:30 am
:
.ER EAGN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.2/     3.2
.E2 :1127:/     3.1/     3.1/     3.1/     3.1
.E3 :1128:/     3.2/     3.9/     4.5/     4.7
.E4 :1129:/     4.6/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.46/ 0.24/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.32 ft at Nov-26 10:30 am
:
.ER WTFN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    30.2/    30.1
.E2 :1127:/    30.3/    30.7/    30.3/    30.2
.E3 :1128:/    30.4/    30.8/    30.8/    30.9
.E4 :1129:/    31.2/    31.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.45/ 0.23/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221126 E DC202211261108/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    0.73/    0.64
.E2 :1127:/    0.57/    0.53/    0.50/    0.65
.E3 :1128:/    1.11/    1.61/    1.93/    1.93
.E4 :1129:/    1.66/    1.36
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.47/ 0.27/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.33 ft at Nov-26 10:45 am
:
.ER DDMN6 20221126 E DC202211261108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/   544.4/   544.4
.E2 :1127:/   544.4/   544.4/   544.4/   544.4
.E3 :1128:/   544.5/   544.7/   544.9/   545.2
.E4 :1129:/   545.4/   545.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.47/ 0.27/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221126 E DC202211261108/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    0.76/    0.78
.E2 :1127:/    0.75/    0.73/    0.74/    0.78
.E3 :1128:/    0.89/    1.21/    1.89/    2.51
.E4 :1129:/    2.69/    2.61
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.46/ 0.32/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1202.79 ft at Nov-26 10:45 am
:Crest 1207.79 at Dec-01 7am
:
.ER HIKN6 20221126 E DC202211261108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/  1202.8/  1202.8
.E2 :1127:/  1202.9/  1202.9/  1202.9/  1202.9
.E3 :1128:/  1203.0/  1203.1/  1203.4/  1203.9
.E4 :1129:/  1204.5/  1205.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.46/ 0.32/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.51 ft at Nov-26 10:15 am
:
.ER KASN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.5/     3.4
.E2 :1127:/     3.5/     3.3/     3.3/     3.5
.E3 :1128:/     3.8/     3.9/     3.9/     3.8
.E4 :1129:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.46/ 0.26/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.60 ft at Nov-26 10:30 am
:
.ER LTLN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     7.4/     7.3
.E2 :1127:/     7.3/     7.1/     7.0/     7.0
.E3 :1128:/     7.2/     7.6/     7.9/     8.5
.E4 :1129:/     8.7/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.40/ 0.19/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.56 ft at Nov-26 10:15 am
:
.ER PTVN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.6/     3.6
.E2 :1127:/     3.5/     3.5/     3.5/     4.1
.E3 :1128:/     4.7/     4.7/     4.6/     4.5
.E4 :1129:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.48/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.25 ft at Nov-26 10:25 am
:Crest 1126.05 at Nov-29 7am
:
.ER GILN6 20221126 E DC202211261108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/  1125.3/  1125.3
.E2 :1127:/  1125.3/  1125.3/  1125.3/  1125.3
.E3 :1128:/  1125.4/  1125.6/  1125.8/  1126.0
.E4 :1129:/  1126.0/  1126.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.41/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.28 ft at Nov-26 10:15 am
:
.ER GBRN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    10.3/    10.3
.E2 :1127:/    10.4/    10.4/    10.5/    10.5
.E3 :1128:/    10.7/    11.0/    11.5/    11.7
.E4 :1129:/    11.8/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.40 ft at Nov-26 10:30 am
:
.ER BKBN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     1.4/     1.5
.E2 :1127:/     1.5/     1.6/     1.6/     1.7
.E3 :1128:/     2.1/     2.4/     2.6/     2.8
.E4 :1129:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.14 ft at Nov-26 10:45 am
:
.ER BRTN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     1.1/     1.1
.E2 :1127:/     1.1/     1.1/     1.1/     1.2
.E3 :1128:/     1.2/     1.3/     1.4/     1.6
.E4 :1129:/     1.8/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.52 ft at Nov-26 11:00 am
:
.ER COHN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    10.1/    10.1
.E2 :1127:/    10.1/    10.4/    10.5/    10.5
.E3 :1128:/    10.5/    10.5/    10.8/    11.5
.E4 :1129:/    12.0/    12.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.42/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.88 ft at Nov-26 10:15 am
:
.ER TRYN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    15.9/    15.7
.E2 :1127:/    15.9/    16.1/    16.1/    16.0
.E3 :1128:/    16.1/    16.3/    16.4/    16.7
.E4 :1129:/    17.0/    17.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.42/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.75 ft at Nov-26 10:00 am
:
.ER MTRN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     4.8/     4.7
.E2 :1127:/     4.7/     4.7/     4.7/     5.5
.E3 :1128:/     5.9/     5.9/     5.6/     5.4
.E4 :1129:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 570.83 ft at Nov-26 10:25 am
:
.ER ASEN6 20221126 E DC202211261108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/   570.8/   570.7
.E2 :1127:/   570.6/   570.5/   570.5/   570.4
.E3 :1128:/   570.4/   570.3/   570.2/   570.1
.E4 :1129:/   570.1/   570.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.65/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.49 ft at Nov-26 10:30 am
:
.ER MRNN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    13.5/    13.5
.E2 :1127:/    13.5/    13.4/    13.4/    13.7
.E3 :1128:/    14.1/    14.4/    14.6/    14.6
.E4 :1129:/    14.6/    14.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.57/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.00 ft at Nov-26 10:25 am
:Crest 835.97 at Nov-26 1pm
:
.ER RONN6 20221126 E DC202211261108/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/   836.0/   835.9
.E2 :1127:/   835.8/   835.8/   835.7/   835.7
.E3 :1128:/   835.7/   835.8/   835.9/   835.9
.E4 :1129:/   835.9/   835.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.65/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.63 ft at Nov-26 10:30 am
:
.ER ROSN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     9.6/     9.6
.E2 :1127:/     9.6/     9.5/     9.5/     9.8
.E3 :1128:/    10.1/    10.3/    10.6/    10.7
.E4 :1129:/    10.4/    10.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.62/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.01 ft at Nov-26 10:30 am
:
.ER WAPN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.0/     3.0
.E2 :1127:/     3.0/     3.0/     2.9/     3.2
.E3 :1128:/     3.4/     3.5/     3.4/     3.4
.E4 :1129:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.57/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.08 ft at Nov-26 10:30 am
:Crest 5.43 at Nov-27 7pm
:
.ER ALBN6 20221126 ES DC202211261108/DH12/HGIFF/DIH1
.E1 :1126:/  -1.7/  -1.6/   0.1/   1.9/   3.2/   4.3
.E2 :1126:/   5.1/   4.7/   3.5/   2.3/   1.3/   0.5
.E3 :1127:/  -0.2/  -0.9/  -1.0/   0.4/   2.3/   3.3
.E4 :1127:/   4.0/   4.0/   3.1/   2.0/   1.1/   0.4
.E5 :1127:/  -0.3/  -0.8/  -0.3/   1.6/   3.2/   4.2
.E6 :1127:/   5.1/   5.4/   4.7/   3.5/   2.4/   1.5
.E7 :1128:/   0.7/   0.1/  -0.4/   0.2/   1.9/   3.1
.E8 :1128:/   3.8/   4.2/   4.0/   3.1/   2.1/   1.3
.E9 :1128:/   0.6/  -0.1/  -0.8/  -0.8/   0.9/   2.8
.E10 :1128:/   3.9/   4.6/   4.5/   3.7/   2.5/   1.5
.E11 :1129:/   0.8/   0.0/  -0.7/  -1.4/  -1.6/  -0.1
.E12 :1129:/   2.0/   3.2/   3.9/   3.9/   3.0/   1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.43/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.00 ft at Nov-26 10:45 am
:Crest 2.97 at Nov-27 3pm
:
.ER PKMN6 20221126 ES DC202211261108/DH12/HGIFF/DIH1
.E1 :1126:/   1.7/   2.3/   2.6/   2.3/   1.3/   0.3
.E2 :1126:/  -0.5/  -1.1/  -1.5/  -1.6/  -1.0/   0.0
.E3 :1127:/   0.8/   1.4/   1.8/   1.7/   1.1/   0.2
.E4 :1127:/  -0.5/  -1.1/  -1.4/  -1.4/  -0.5/   0.8
.E5 :1127:/   1.7/   2.3/   2.8/   3.0/   2.5/   1.6
.E6 :1127:/   0.6/  -0.0/  -0.6/  -1.0/  -1.0/  -0.3
.E7 :1128:/   0.7/   1.3/   1.7/   2.0/   1.9/   1.3
.E8 :1128:/   0.6/  -0.1/  -0.5/  -1.0/  -1.2/  -0.6
.E9 :1128:/   0.7/   1.5/   2.2/   2.5/   2.5/   1.8
.E10 :1128:/   0.9/  -0.0/  -0.7/  -1.3/  -1.7/  -1.9
.E11 :1129:/  -1.5/  -0.4/   0.5/   1.1/   1.5/   1.5
.E12 :1129:/   1.0/   0.2/  -0.5/  -1.0/  -1.2/  -1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.75 ft at Nov-26 10:15 am
:
.ER GVVN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.7/     3.7
.E2 :1127:/     3.7/     3.7/     3.7/     3.8
.E3 :1128:/     4.3/     4.7/     4.8/     4.7
.E4 :1129:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.33/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.49 ft at Nov-26 10:30 am
:
.ER GTBM3 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     2.5/     2.5
.E2 :1127:/     2.5/     2.5/     2.4/     2.5
.E3 :1128:/     2.6/     2.9/     3.1/     3.2
.E4 :1129:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.46/ 0.17/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.48 ft at Nov-26 10:15 am
:
.ER TENN6 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     1.5/     1.5
.E2 :1127:/     1.4/     1.4/     1.4/     1.6
.E3 :1128:/     2.0/     2.6/     2.9/     2.8
.E4 :1129:/     2.6/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.56/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.98 ft at Nov-26 10:00 am
:
.ER GAYC3 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     3.0/     3.0
.E2 :1127:/     3.0/     3.0/     2.9/     3.0
.E3 :1128:/     3.3/     3.6/     3.9/     4.0
.E4 :1129:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.55/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.25 ft at Nov-26 10:30 am
:Crest 9.67 at Nov-29 7pm
:
.ER STVC3 20221126 E DC202211261108/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/     2.5/     6.5
.E2 :1127:/     2.3/     2.2/     2.2/     6.5
.E3 :1128:/     2.8/     2.8/     6.5/     3.0
.E4 :1129:/     6.5/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.51/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221126 E DC202211261108/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1126:       ::       ::/    0.47/    4.04
.E2 :1127:/    0.38/    0.37/    0.36/    4.00
.E3 :1128:/    0.56/    0.56/    4.00/    0.67
.E4 :1129:/    4.10/    3.22
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.51/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
