
508 
FGUS51 KTAR 091607
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1102 AM EST Thu Feb 09 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.98 ft at Feb-09 10:15 am
:
.ER NCKN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     4.0/     3.9
.E2 :0210:/     4.0/     4.3/     4.6/     4.8
.E3 :0211:/     4.9/     4.9/     4.7/     4.5
.E4 :0212:/     4.3/     4.1
: Local QPF - 6 hr timestep
: 0.07/ 0.35/ 0.14/ 0.08/ 0.02/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.77 ft at Feb-09 10:30 am
:
.ER RVRN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     2.8/     2.8
.E2 :0210:/     2.8/     3.0/     3.1/     3.2
.E3 :0211:/     3.3/     3.3/     3.3/     3.4
.E4 :0212:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.45 ft at Feb-09 10:00 am
:
.ER HDYN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     3.6/     3.8
.E2 :0210:/     3.8/     4.0/     4.2/     4.5
.E3 :0211:/     4.8/     4.9/     5.0/     4.9
.E4 :0212:/     4.8/     4.6
: Local QPF - 6 hr timestep
: 0.06/ 0.24/ 0.10/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.27 ft at Feb-09 10:30 am
:
.ER HOPN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     2.3/     2.3
.E2 :0210:/     2.4/     2.6/     3.0/     3.2
.E3 :0211:/     3.4/     3.5/     3.5/     3.5
.E4 :0212:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.14/ 0.33/ 0.16/ 0.08/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 761.50 ft at Feb-09 10:30 am
:
.ER SACN6 20230209 E DC202302091102/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/   761.5/   761.4
.E2 :0210:/   761.4/   761.3/   761.3/   761.2
.E3 :0211:/   761.2/   761.2/   761.2/   761.1
.E4 :0212:/   761.1/   761.1
: Local QPF - 6 hr timestep
: 0.13/ 0.28/ 0.11/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.41 ft at Feb-09 10:30 am
:
.ER HDLN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     5.4/     5.4
.E2 :0210:/     5.4/     5.4/     5.4/     5.4
.E3 :0211:/     5.4/     5.4/     5.4/     5.4
.E4 :0212:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.91 ft at Feb-09 09:45 am
:
.ER FTEN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    21.9/    21.9
.E2 :0210:/    22.0/    22.0/    22.1/    22.2
.E3 :0211:/    22.4/    22.4/    22.5/    22.5
.E4 :0212:/    22.4/    22.4
: Local QPF - 6 hr timestep
: 0.06/ 0.21/ 0.09/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.08 ft at Feb-09 10:15 am
:
.ER BTTN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     5.1/     5.2
.E2 :0210:/     5.5/     6.0/     6.5/     6.8
.E3 :0211:/     6.8/     6.8/     6.7/     6.5
.E4 :0212:/     6.4/     6.2
: Local QPF - 6 hr timestep
: 0.02/ 0.15/ 0.12/ 0.06/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.50 ft at Feb-09 10:30 am
:Crest 5.82 at Feb-10 7pm
:
.ER EAGN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     3.5/     3.6
.E2 :0210:/     4.2/     5.1/     5.7/     5.8
.E3 :0211:/     5.7/     5.6/     5.4/     5.2
.E4 :0212:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.04/ 0.11/ 0.08/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.04 ft at Feb-09 10:30 am
:
.ER WTFN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    21.1/    21.1
.E2 :0210:/    21.3/    21.6/    22.0/    22.3
.E3 :0211:/    22.5/    22.6/    22.7/    22.7
.E4 :0212:/    22.6/    22.5
: Local QPF - 6 hr timestep
: 0.06/ 0.17/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230209 E DC202302091102/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    0.20/    0.53
.E2 :0210:/    1.18/    1.61/    1.72/    1.58
.E3 :0211:/    1.34/    1.09/    0.88/    0.70
.E4 :0212:/    0.58/    0.49
: Local QPF - 6 hr timestep
: 0.37/ 0.42/ 0.08/ 0.11/ 0.09/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.19 ft at Feb-09 10:45 am
:Crest 545.26 at Feb-14 7am
:
.ER DDMN6 20230209 E DC202302091102/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/   543.2/   543.2
.E2 :0210:/   543.4/   543.6/   543.9/   544.2
.E3 :0211:/   544.5/   544.7/   544.8/   545.0
.E4 :0212:/   545.0/   545.1
: Local QPF - 6 hr timestep
: 0.37/ 0.42/ 0.08/ 0.11/ 0.09/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230209 E DC202302091102/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    0.35/    0.41
.E2 :0210:/    0.68/    1.24/    1.83/    2.12
.E3 :0211:/    2.06/    1.84/    1.60/    1.42
.E4 :0212:/    1.28/    1.17
: Local QPF - 6 hr timestep
: 0.24/ 0.40/ 0.19/ 0.13/ 0.07/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1206.94 ft at Feb-09 10:45 am
:
.ER HIKN6 20230209 E DC202302091102/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/  1206.9/  1206.8
.E2 :0210:/  1206.7/  1206.7/  1206.8/  1207.1
.E3 :0211:/  1207.4/  1207.7/  1207.9/  1208.1
.E4 :0212:/  1208.2/  1208.3
: Local QPF - 6 hr timestep
: 0.24/ 0.40/ 0.19/ 0.13/ 0.07/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.64 ft at Feb-09 10:15 am
:
.ER KASN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     3.2/     3.5
.E2 :0210:/     3.7/     4.0/     4.2/     4.2
.E3 :0211:/     4.2/     4.2/     4.1/     4.0
.E4 :0212:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.31/ 0.32/ 0.09/ 0.11/ 0.05/ 0.04/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.38 ft at Feb-09 10:30 am
:Crest 9.99 at Feb-10 7pm
:
.ER LTLN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     6.3/     7.0
.E2 :0210:/     7.8/     8.8/     9.4/    10.0
.E3 :0211:/    10.0/     9.9/     9.5/     9.3
.E4 :0212:/     8.9/     8.6
: Local QPF - 6 hr timestep
: 0.30/ 0.15/ 0.04/ 0.09/ 0.03/ 0.02/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.69 ft at Feb-09 10:15 am
:
.ER PTVN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     3.8/     4.0
.E2 :0210:/     4.6/     5.2/     5.5/     5.4
.E3 :0211:/     5.2/     5.0/     4.7/     4.5
.E4 :0212:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1118.98 ft at Feb-09 10:15 am
:Crest 1124.96 at Feb-14 7am
:
.ER GILN6 20230209 E DC202302091102/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/  1119.0/  1119.0
.E2 :0210:/  1119.1/  1119.4/  1119.9/  1120.5
.E3 :0211:/  1121.1/  1121.7/  1122.2/  1122.5
.E4 :0212:/  1122.8/  1123.0
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.30 ft at Feb-09 10:15 am
:
.ER GBRN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    11.3/    11.3
.E2 :0210:/    11.3/    11.3/    11.3/    11.3
.E3 :0211:/    11.3/    11.3/    11.3/    11.3
.E4 :0212:/    11.3/    11.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.36 ft at Feb-09 10:30 am
:
.ER BKBN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     2.4/     2.5
.E2 :0210:/     2.6/     2.9/     3.1/     3.1
.E3 :0211:/     3.0/     2.8/     2.8/     2.8
.E4 :0212:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.08/ 0.02/ 0.01/ 0.02/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.69 ft at Feb-09 10:45 am
:
.ER BRTN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     1.8/     1.8
.E2 :0210:/     1.8/     2.0/     2.3/     2.4
.E3 :0211:/     2.4/     2.4/     2.3/     2.2
.E4 :0212:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.10/ 0.04/ 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.09 ft at Feb-09 10:00 am
:Crest 13.61 at Feb-11 1pm
:
.ER COHN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    10.4/    10.5
.E2 :0210:/    10.7/    11.3/    12.0/    12.6
.E3 :0211:/    13.1/    13.5/    13.6/    13.4
.E4 :0212:/    13.2/    12.9
: Local QPF - 6 hr timestep
: 0.12/ 0.04/ 0.05/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.77 ft at Feb-09 10:15 am
:
.ER TRYN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    16.9/    16.9
.E2 :0210:/    17.0/    17.3/    17.7/    18.1
.E3 :0211:/    18.4/    18.6/    18.7/    18.6
.E4 :0212:/    18.5/    18.3
: Local QPF - 6 hr timestep
: 0.06/ 0.09/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.60 ft at Feb-09 10:00 am
:
.ER MTRN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     4.6/     4.8
.E2 :0210:/     5.2/     5.7/     5.8/     5.7
.E3 :0211:/     5.5/     5.3/     5.2/     5.1
.E4 :0212:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.33 ft at Feb-09 10:00 am
:
.ER ASEN6 20230209 E DC202302091102/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/   583.3/   583.3
.E2 :0210:/   583.3/   583.3/   583.3/   583.4
.E3 :0211:/   583.4/   583.4/   583.4/   583.4
.E4 :0212:/   583.4/   583.4
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.50 ft at Feb-09 10:30 am
:
.ER MRNN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    13.5/    13.6
.E2 :0210:/    13.7/    14.0/    14.2/    14.4
.E3 :0211:/    14.5/    14.6/    14.5/    14.5
.E4 :0212:/    14.4/    14.3
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.93 ft at Feb-09 10:00 am
:Crest 835.63 at Feb-13 7am
:
.ER RONN6 20230209 E DC202302091102/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/   834.9/   834.9
.E2 :0210:/   834.9/   834.9/   835.0/   835.1
.E3 :0211:/   835.2/   835.3/   835.4/   835.5
.E4 :0212:/   835.5/   835.6
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.71 ft at Feb-09 10:30 am
:
.ER ROSN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     9.7/     9.7
.E2 :0210:/     9.7/     9.8/     9.8/     9.8
.E3 :0211:/     9.8/     9.8/     9.8/     9.8
.E4 :0212:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.87 ft at Feb-09 10:30 am
:
.ER WAPN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     3.9/     3.9
.E2 :0210:/     3.8/     3.8/     3.8/     3.8
.E3 :0211:/     3.8/     3.8/     3.8/     3.7
.E4 :0212:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.84 ft at Feb-09 10:30 am
:Crest 5.89 at Feb-13 9am
:
.ER ALBN6 20230209 ES DC202302091102/DH12/HGIFF/DIH1
.E1 :0209:/  -0.3/  -0.9/  -1.2/   0.1/   2.0/   3.1
.E2 :0209:/   4.0/   4.4/   4.1/   3.2/   2.3/   1.5
.E3 :0210:/   0.8/   0.1/  -0.3/   0.7/   2.4/   3.4
.E4 :0210:/   4.3/   4.9/   4.9/   4.2/   3.1/   2.2
.E5 :0210:/   1.4/   0.6/  -0.2/  -0.8/  -0.0/   1.8
.E6 :0210:/   3.0/   3.5/   3.4/   2.8/   2.0/   1.2
.E7 :0211:/   0.4/  -0.3/  -1.0/  -1.5/  -0.3/   1.4
.E8 :0211:/   2.5/   3.4/   4.0/   3.8/   3.0/   1.9
.E9 :0211:/   1.1/   0.3/  -0.4/  -1.1/  -1.0/   0.5
.E10 :0211:/   2.2/   3.0/   3.4/   3.3/   2.6/   1.8
.E11 :0212:/   1.0/   0.2/  -0.5/  -1.1/  -1.1/   0.5
.E12 :0212:/   2.2/   3.2/   4.7/   4.6/   4.0/   3.1
: Local QPF - 6 hr timestep
: 0.05/ 0.08/ 0.04/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.38 ft at Feb-09 10:45 am
:Crest 2.88 at Feb-13 5am
:
.ER PKMN6 20230209 ES DC202302091102/DH12/HGIFF/DIH1
.E1 :0209:/   0.6/   1.2/   1.7/   1.9/   1.5/   0.8
.E2 :0209:/   0.0/  -0.6/  -1.0/  -1.3/  -1.0/  -0.2
.E3 :0210:/   0.7/   1.4/   2.0/   2.4/   2.3/   1.7
.E4 :0210:/   0.9/   0.2/  -0.3/  -0.8/  -1.0/  -0.8
.E5 :0210:/  -0.0/   0.8/   1.2/   1.4/   1.2/   0.6
.E6 :0210:/  -0.1/  -0.9/  -1.5/  -1.8/  -2.1/  -1.7
.E7 :0211:/  -0.8/   0.1/   0.7/   1.2/   1.5/   1.3
.E8 :0211:/   0.5/  -0.3/  -0.9/  -1.2/  -1.6/  -1.6
.E9 :0211:/  -1.0/  -0.0/   0.6/   0.9/   1.1/   0.9
.E10 :0211:/   0.4/  -0.4/  -1.0/  -1.5/  -1.8/  -1.9
.E11 :0212:/  -1.3/  -0.3/   0.5/   1.2/   1.7/   1.9
.E12 :0212:/   1.6/   0.8/  -0.3/  -0.7/  -0.9/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.05 ft at Feb-09 10:15 am
:
.ER GVVN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     4.2/     4.3
.E2 :0210:/     4.7/     5.1/     5.3/     5.3
.E3 :0211:/     5.2/     5.1/     5.0/     4.9
.E4 :0212:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.15/ 0.11/ 0.07/ 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.74 ft at Feb-09 10:30 am
:
.ER GTBM3 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     2.7/     2.7
.E2 :0210:/     2.8/     2.9/     3.0/     3.1
.E3 :0211:/     3.2/     3.2/     3.2/     3.2
.E4 :0212:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.33 ft at Feb-09 10:15 am
:
.ER TENN6 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     2.3/     2.3
.E2 :0210:/     2.3/     2.3/     2.3/     2.3
.E3 :0211:/     2.2/     2.2/     2.2/     2.2
.E4 :0212:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.86 ft at Feb-09 10:00 am
:
.ER GAYC3 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     3.8/     3.8
.E2 :0210:/     3.7/     3.7/     3.7/     3.7
.E3 :0211:/     3.7/     3.7/     3.7/     3.7
.E4 :0212:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.77 ft at Feb-09 10:30 am
:
.ER STVC3 20230209 E DC202302091102/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/     6.8/     6.8
.E2 :0210:/     2.5/     6.8/     2.5/     6.8
.E3 :0211:/     6.7/     6.7/     6.7/     6.7
.E4 :0212:/     6.7/     6.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230209 E DC202302091102/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0209:       ::       ::/    4.50/    4.50
.E2 :0210:/    0.47/    4.50/    0.47/    4.50
.E3 :0211:/    4.45/    4.45/    4.45/    4.44
.E4 :0212:/    4.44/    4.43
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
