
146 
FGUS51 KTAR 110158
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0958 PM EDT Sun Sep 10 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.56 ft at Sep-10 09:30 pm
:
.ER GTBM3 20230911 E DC202309102158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:/     2.6/     2.5/     2.5/     2.5
.E2 :0912:/     2.5/     2.5/     2.5/     2.5
.E3 :0913:/     2.5/     2.5/     2.4/     2.5
: Local QPF - 6 hr timestep
: 0.11/ 0.11/ 0.06/ 0.11/ 0.00/ 0.00/ 0.01/ 0.02/ 0.06/ 0.40/ 0.51/ 0.18/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.01 ft at Sep-10 09:15 pm
:
.ER TENN6 20230911 E DC202309102158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:/     1.9/     1.8/     1.8/     1.9
.E2 :0912:/     1.9/     2.0/     2.0/     1.8
.E3 :0913:/     1.7/     1.7/     2.0/     2.6
: Local QPF - 6 hr timestep
: 0.13/ 0.12/ 0.07/ 0.23/ 0.01/ 0.00/ 0.01/ 0.01/ 0.08/ 0.42/ 0.52/ 0.14/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.22 ft at Sep-10 09:00 pm
:
.ER GAYC3 20230911 E DC202309102158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:/     3.2/     3.2/     3.2/     3.2
.E2 :0912:/     3.3/     3.4/     3.5/     3.4
.E3 :0913:/     3.4/     3.4/     3.6/     3.9
: Local QPF - 6 hr timestep
: 0.13/ 0.12/ 0.08/ 0.23/ 0.01/ 0.00/ 0.01/ 0.01/ 0.07/ 0.40/ 0.53/ 0.14/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.70 ft at Sep-10 09:30 pm
:
.ER STVC3 20230911 E DC202309102158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:/     2.5/     2.5/     2.5/     6.8
.E2 :0912:/     2.0/     5.5/     5.3/     5.5
.E3 :0913:/     5.4/     5.0/     5.5/     6.5
: Local QPF - 6 hr timestep
: 0.22/ 0.20/ 0.09/ 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.06/ 0.28/ 0.53/ 0.14/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230911 E DC202309102158/DH02/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0911:/    0.47/    0.47/    0.47/    4.50
.E2 :0912:/    0.30/    2.71/    2.43/    2.67
.E3 :0913:/    2.55/    2.18/    2.67/    4.03
: Local QPF - 6 hr timestep
: 0.22/ 0.20/ 0.09/ 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.06/ 0.28/ 0.53/ 0.14/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
