
735 
FGUS51 KTAR 261639
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1138 AM EST Mon Dec 26 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.50 ft at Dec-26 11:15 am
:
.ER NCKN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     5.5/     5.4
.E2 :1227:/     5.3/     5.2/     5.1/     5.0
.E3 :1228:/     5.0/     4.9/     4.8/     4.8
.E4 :1229:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.56 ft at Dec-26 10:30 am
:
.ER RVRN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     4.6/     4.6
.E2 :1227:/     4.6/     4.6/     4.6/     4.6
.E3 :1228:/     4.6/     4.5/     4.5/     4.5
.E4 :1229:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.13 ft at Dec-26 11:00 am
:
.ER HDYN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     6.1/     5.9
.E2 :1227:/     5.8/     5.7/     5.6/     5.5
.E3 :1228:/     5.4/     5.3/     5.2/     5.1
.E4 :1229:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.87 ft at Dec-26 10:30 am
:
.ER HOPN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     3.8/     3.7
.E2 :1227:/     3.6/     3.6/     3.5/     3.4
.E3 :1228:/     3.3/     3.2/     3.1/     3.1
.E4 :1229:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.62 ft at Dec-26 11:30 am
:
.ER SACN6 20221226 E DC202212261138/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/   760.7/   760.8
.E2 :1227:/   760.9/   761.0/   761.0/   761.1
.E3 :1228:/   761.1/   761.2/   761.2/   761.3
.E4 :1229:/   761.3/   761.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Dec-26 10:30 am
:
.ER HDLN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     1.6/     1.6
.E2 :1227:/     1.6/     1.6/     1.6/     1.6
.E3 :1228:/     1.6/     1.6/     1.6/     1.6
.E4 :1229:/     1.6/     1.6
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.91 ft at Dec-26 10:45 am
:
.ER FTEN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    22.6/    22.5
.E2 :1227:/    22.4/    22.3/    22.3/    22.2
.E3 :1228:/    22.1/    22.1/    22.0/    22.0
.E4 :1229:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.11 ft at Dec-26 11:15 am
:
.ER BTTN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     6.0/     6.0
.E2 :1227:/     5.9/     5.9/     5.8/     5.8
.E3 :1228:/     5.8/     5.7/     5.7/     5.7
.E4 :1229:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.86 ft at Dec-26 10:30 am
:
.ER EAGN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     4.8/     4.7
.E2 :1227:/     4.6/     4.5/     4.4/     4.4
.E3 :1228:/     4.3/     4.3/     4.2/     4.2
.E4 :1229:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.12 ft at Dec-26 10:30 am
:
.ER WTFN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    22.0/    22.0
.E2 :1227:/    22.0/    21.9/    21.8/    21.8
.E3 :1228:/    21.7/    21.6/    21.6/    21.5
.E4 :1229:/    21.4/    21.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221226 E DC202212261138/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    0.37/    0.35
.E2 :1227:/    0.34/    0.32/    0.31/    0.30
.E3 :1228:/    0.29/    0.29/    0.28/    0.28
.E4 :1229:/    0.27/    0.27
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.58 ft at Dec-26 10:45 am
:
.ER DDMN6 20221226 E DC202212261138/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/   543.6/   543.5
.E2 :1227:/   543.4/   543.3/   543.2/   543.1
.E3 :1228:/   543.1/   543.0/   542.9/   542.8
.E4 :1229:/   542.7/   542.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221226 E DC202212261138/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    1.40/    1.32
.E2 :1227:/    1.23/    1.17/    1.11/    1.07
.E3 :1228:/    1.03/    1.00/    0.97/    0.94
.E4 :1229:/    0.92/    0.90
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.30 ft at Dec-26 10:45 am
:
.ER HIKN6 20221226 E DC202212261138/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/  1218.4/  1218.4
.E2 :1227:/  1218.5/  1218.6/  1218.6/  1218.6
.E3 :1228:/  1218.7/  1218.7/  1218.7/  1218.7
.E4 :1229:/  1218.7/  1218.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.33 ft at Dec-26 11:15 am
:
.ER KASN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     3.8/     3.7
.E2 :1227:/     3.6/     3.6/     3.6/     3.5
.E3 :1228:/     3.5/     3.5/     3.5/     3.5
.E4 :1229:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.91 ft at Dec-26 11:30 am
:
.ER LTLN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     8.0/     7.8
.E2 :1227:/     7.6/     7.4/     7.3/     7.3
.E3 :1228:/     7.2/     7.1/     7.1/     7.0
.E4 :1229:/     7.0/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.76 ft at Dec-26 11:15 am
:
.ER PTVN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     4.8/     4.8
.E2 :1227:/     4.7/     4.7/     4.6/     4.5
.E3 :1228:/     4.5/     4.4/     4.4/     4.4
.E4 :1229:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.99 ft at Dec-26 11:15 am
:Crest 1125.73 at Dec-26 1pm
:
.ER GILN6 20221226 E DC202212261138/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/  1125.7/  1125.4
.E2 :1227:/  1125.1/  1124.7/  1124.3/  1124.0
.E3 :1228:/  1123.6/  1123.2/  1122.8/  1122.3
.E4 :1229:/  1121.9/  1121.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.02 ft at Dec-26 11:15 am
:
.ER GBRN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    12.9/    12.8
.E2 :1227:/    12.8/    12.8/    12.7/    12.7
.E3 :1228:/    12.6/    12.6/    12.6/    12.5
.E4 :1229:/    12.5/    12.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.95 ft at Dec-26 10:30 am
:
.ER BKBN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     3.9/     3.8
.E2 :1227:/     3.7/     3.7/     3.7/     3.7
.E3 :1228:/     3.7/     3.7/     3.7/     3.7
.E4 :1229:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.57 ft at Dec-26 10:45 am
:
.ER BRTN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     2.5/     2.4
.E2 :1227:/     2.3/     2.3/     2.3/     2.3
.E3 :1228:/     2.3/     2.3/     2.2/     2.2
.E4 :1229:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.67 ft at Dec-26 11:00 am
:
.ER COHN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    12.7/    12.5
.E2 :1227:/    12.4/    12.3/    12.2/    12.1
.E3 :1228:/    12.0/    11.9/    11.9/    11.8
.E4 :1229:/    11.7/    11.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.67 ft at Dec-26 11:15 am
:
.ER TRYN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    18.6/    18.4
.E2 :1227:/    18.3/    18.2/    18.1/    18.0
.E3 :1228:/    17.9/    17.8/    17.8/    17.7
.E4 :1229:/    17.6/    17.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.36 ft at Dec-26 11:00 am
:Crest 5.74 at Dec-26 1pm
:
.ER MTRN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     5.7/     5.7
.E2 :1227:/     5.6/     5.6/     5.5/     5.5
.E3 :1228:/     5.4/     5.4/     5.3/     5.3
.E4 :1229:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.16 ft at Dec-26 10:55 am
:
.ER ASEN6 20221226 E DC202212261138/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/   584.2/   584.2
.E2 :1227:/   584.2/   584.2/   584.2/   584.2
.E3 :1228:/   584.2/   584.2/   584.2/   584.2
.E4 :1229:/   584.2/   584.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.59 ft at Dec-26 10:30 am
:
.ER MRNN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    15.5/    15.4
.E2 :1227:/    15.3/    15.3/    15.2/    15.2
.E3 :1228:/    15.1/    15.1/    15.1/    15.0
.E4 :1229:/    15.0/    15.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.76 ft at Dec-26 10:55 am
:Crest 834.83 at Dec-27 1pm
:
.ER RONN6 20221226 E DC202212261138/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/   834.8/   834.8
.E2 :1227:/   834.8/   834.8/   834.8/   834.8
.E3 :1228:/   834.8/   834.8/   834.8/   834.8
.E4 :1229:/   834.8/   834.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.13 ft at Dec-26 10:30 am
:
.ER ROSN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    10.9/    10.8
.E2 :1227:/    10.8/    10.7/    10.7/    10.6
.E3 :1228:/    10.6/    10.5/    10.5/    10.4
.E4 :1229:/    10.3/    10.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.66 ft at Dec-26 11:30 am
:
.ER WAPN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     4.7/     4.6
.E2 :1227:/     4.5/     4.4/     4.4/     4.4
.E3 :1228:/     4.4/     4.4/     4.3/     4.3
.E4 :1229:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.56 ft at Dec-26 11:30 am
:Crest 6.64 at Dec-26 6pm
:
.ER ALBN6 20221226 ES DC202212261138/DH12/HGIFF/DIH1
.E1 :1226:/   0.2/   0.1/   0.9/   2.5/   4.4/   6.0
.E2 :1226:/   6.6/   6.4/   5.6/   4.5/   3.3/   2.2
.E3 :1227:/   1.2/   0.3/  -0.1/  -0.0/   0.8/   2.0
.E4 :1227:/   3.0/   3.5/   3.3/   2.7/   1.9/   1.0
.E5 :1227:/   0.3/  -0.2/   0.1/   1.1/   2.9/   4.6
.E6 :1227:/   5.7/   6.0/   5.5/   4.5/   3.4/   2.2
.E7 :1228:/   1.1/   0.1/  -0.6/  -0.9/  -0.5/   0.7
.E8 :1228:/   2.2/   3.3/   3.8/   3.5/   2.8/   1.9
.E9 :1228:/   1.0/   0.3/  -0.2/   0.0/   1.1/   2.8
.E10 :1228:/   4.3/   5.3/   5.4/   4.9/   3.9/   2.8
.E11 :1229:/   1.6/   0.5/  -0.5/  -1.2/  -1.5/  -1.0
.E12 :1229:/   0.3/   1.7/   2.8/   3.3/   3.0/   2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -1.03 ft at Dec-26 10:45 am
:Crest 2.55 at Dec-28 4pm
:
.ER PKMN6 20221226 ES DC202212261138/DH12/HGIFF/DIH1
.E1 :1226:/   0.4/   1.2/   1.8/   2.0/   1.5/   0.6
.E2 :1226:/  -0.2/  -0.8/  -1.2/  -1.6/  -1.7/  -1.1
.E3 :1227:/   0.1/   0.9/   1.5/   1.7/   1.5/   0.7
.E4 :1227:/  -0.0/  -0.7/  -1.2/  -1.5/  -1.5/  -0.7
.E5 :1227:/   0.5/   1.4/   2.0/   2.4/   2.3/   1.6
.E6 :1227:/   0.7/  -0.1/  -0.7/  -1.3/  -1.6/  -1.7
.E7 :1228:/  -1.0/   0.2/   1.0/   1.6/   1.9/   1.6
.E8 :1228:/   0.9/   0.1/  -0.5/  -0.9/  -1.2/  -1.1
.E9 :1228:/  -0.4/   0.7/   1.6/   2.2/   2.5/   2.4
.E10 :1228:/   1.7/   0.8/   0.1/  -0.5/  -1.1/  -1.5
.E11 :1229:/  -1.5/  -0.9/   0.3/   1.1/   1.6/   1.8
.E12 :1229:/   1.5/   0.8/   0.1/  -0.5/  -0.9/  -1.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.06 ft at Dec-26 11:15 am
:
.ER GVVN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     5.0/     4.8
.E2 :1227:/     4.8/     4.7/     4.7/     4.7
.E3 :1228:/     4.6/     4.6/     4.6/     4.6
.E4 :1229:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.45 ft at Dec-26 10:30 am
:
.ER GTBM3 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     4.3/     4.1
.E2 :1227:/     3.9/     3.8/     3.7/     3.7
.E3 :1228:/     3.6/     3.5/     3.5/     3.4
.E4 :1229:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.76 ft at Dec-26 11:15 am
:
.ER TENN6 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     2.7/     2.6
.E2 :1227:/     2.6/     2.5/     2.5/     2.4
.E3 :1228:/     2.4/     2.4/     2.4/     2.3
.E4 :1229:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.48 ft at Dec-26 11:00 am
:
.ER GAYC3 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     5.4/     5.3
.E2 :1227:/     5.2/     5.1/     5.0/     4.8
.E3 :1228:/     4.7/     4.7/     4.6/     4.5
.E4 :1229:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.03 ft at Dec-26 10:31 am
:
.ER STVC3 20221226 E DC202212261138/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/     8.0/     8.2
.E2 :1227:/     8.1/     8.0/     7.9/     8.0
.E3 :1228:/     8.0/     7.9/     7.9/     7.9
.E4 :1229:/     7.8/     7.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221226 E DC202212261138/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1226:       ::       ::/    6.58/    6.93
.E2 :1227:/    6.74/    6.55/    6.43/    6.51
.E3 :1228:/    6.55/    6.48/    6.42/    6.35
.E4 :1229:/    6.29/    6.22
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
