
595 
FGUS51 KTAR 280811
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0309 AM EST Mon Nov 28 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.75 ft at Nov-28 02:15 am
:
.ER NCKN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     4.2/     4.4/     4.5
.E2 :1129:/     4.6/     4.7/     4.8/     4.8
.E3 :1130:/     4.8/     4.8/     4.8/     4.8
.E4 :1201:/     5.0
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.65/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.47 ft at Nov-28 02:30 am
:
.ER RVRN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     2.6/     2.7/     2.8
.E2 :1129:/     2.8/     2.8/     2.8/     2.8
.E3 :1130:/     2.8/     2.8/     2.8/     2.9
.E4 :1201:/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.60/ 0.13/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.22 ft at Nov-28 02:00 am
:
.ER HDYN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     3.4/     3.8/     4.1
.E2 :1129:/     4.3/     4.3/     4.4/     4.5
.E3 :1130:/     4.5/     4.5/     4.5/     4.5
.E4 :1201:/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.61/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:
.ER HOPN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     4.6/     4.9/     4.7
.E2 :1129:/     4.4/     4.1/     3.8/     3.6
.E3 :1130:/     3.5/     3.4/     3.4/     4.1
.E4 :1201:/     4.6
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.70/ 0.10/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.00 ft at Nov-28 02:30 am
:
.ER SACN6 20221128 E DC202211280309/DH07/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/   756.8/   756.9/   757.0
.E2 :1129:/   757.1/   757.2/   757.3/   757.4
.E3 :1130:/   757.4/   757.5/   757.5/   757.6
.E4 :1201:/   757.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.57/ 0.07/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.84 ft at Nov-28 02:30 am
:Crest 5.41 at Nov-30 7pm
:
.ER HDLN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     1.9/     1.9/     5.4
.E2 :1129:/     1.9/     1.8/     1.8/     5.4
.E3 :1130:/     1.9/     1.9/     2.0/     5.4
.E4 :1201:/     2.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.18 ft at Nov-28 02:45 am
:
.ER FTEN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    20.8/    20.9/    21.5
.E2 :1129:/    20.9/    20.8/    20.9/    21.5
.E3 :1130:/    20.9/    20.8/    20.9/    21.5
.E4 :1201:/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.50/ 0.12/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.01 ft at Nov-28 02:15 am
:
.ER BTTN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     5.3/     5.9/     6.3
.E2 :1129:/     6.3/     6.2/     6.1/     5.9
.E3 :1130:/     5.8/     5.7/     5.5/     5.5
.E4 :1201:/     5.5
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.45/ 0.24/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 4.57 ft at Nov-28 02:15 am
:
.ER BNTV1 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     6.2/     4.1/     3.3
.E2 :1129:/     3.0/     2.7/     2.6/     2.5
.E3 :1130:/     2.4/     2.4/     2.4/     2.5
.E4 :1201:/     3.3
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.45/ 0.30/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.43 ft at Nov-28 02:30 am
:Crest 8.40 at Nov-28 7am
:
.ER EAGN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     8.4/     7.0/     6.1
.E2 :1129:/     5.5/     5.1/     4.8/     4.6
.E3 :1130:/     4.4/     4.3/     4.2/     4.3
.E4 :1201:/     4.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.42/ 0.25/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.00 ft at Nov-28 02:30 am
:
.ER WTFN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    31.4/    31.7/    31.9
.E2 :1129:/    31.9/    31.7/    31.4/    31.5
.E3 :1130:/    31.5/    31.3/    31.1/    31.2
.E4 :1201:/    31.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.42/ 0.14/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221128 E DC202211280309/DH07/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/    1.50/    1.78/    1.74
.E2 :1129:/    1.49/    1.22/    1.00/    0.82
.E3 :1130:/    0.69/    0.58/    0.63/    1.13
.E4 :1201:/    1.76
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.36/ 0.62/ 0.09/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.94 ft at Nov-28 02:45 am
:Crest 547.82 at Dec-03 1am
:
.ER DDMN6 20221128 E DC202211280309/DH07/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/   545.0/   545.2/   545.4
.E2 :1129:/   545.6/   545.8/   545.9/   545.9
.E3 :1130:/   546.0/   546.0/   546.0/   546.0
.E4 :1201:/   546.2
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.36/ 0.62/ 0.09/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221128 E DC202211280309/DH07/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/    1.21/    2.15/    2.95
.E2 :1129:/    3.21/    3.15/    2.97/    2.74
.E3 :1130:/    2.48/    2.20/    1.93/    2.73
.E4 :1201:/    4.37
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/ 0.70/ 0.12/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1202.97 ft at Nov-28 02:45 am
:Crest 1205.35 at Nov-30 7am
:
.ER HIKN6 20221128 E DC202211280309/DH07/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/  1203.1/  1203.5/  1204.0
.E2 :1129:/  1204.6/  1205.0/  1205.3/  1205.3
.E3 :1130:/  1205.3/  1205.3/  1205.3/  1205.3
.E4 :1201:/  1205.2
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/ 0.70/ 0.12/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.73 ft at Nov-28 02:15 am
:
.ER KASN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     5.0/     4.6/     4.2
.E2 :1129:/     3.9/     3.7/     3.6/     3.6
.E3 :1130:/     3.5/     3.4/     3.4/     3.7
.E4 :1201:/     4.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.56/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 10.70 ft at Nov-28 02:30 am
:
.ER LTLN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    10.9/    10.7/    10.1
.E2 :1129:/     9.3/     8.7/     8.3/     8.0
.E3 :1130:/     7.8/     7.6/     7.7/     8.5
.E4 :1201:/     9.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.48/ 0.07/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.45 ft at Nov-28 02:15 am
:
.ER PTVN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     4.9/     5.0/     4.9
.E2 :1129:/     4.9/     4.8/     4.7/     4.6
.E3 :1130:/     4.4/     4.3/     4.2/     4.2
.E4 :1201:/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.51/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.67 ft at Nov-28 02:25 am
:Crest 1126.55 at Nov-29 1am
:
.ER GILN6 20221128 E DC202211280309/DH07/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/  1126.1/  1126.3/  1126.5
.E2 :1129:/  1126.5/  1126.5/  1126.4/  1126.3
.E3 :1130:/  1126.3/  1126.2/  1126.1/  1126.1
.E4 :1201:/  1126.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.44/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.82 ft at Nov-28 02:15 am
:
.ER GBRN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    11.5/    12.0/    12.5
.E2 :1129:/    12.6/    12.5/    12.4/    12.3
.E3 :1130:/    12.2/    12.1/    12.0/    11.9
.E4 :1201:/    11.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.54 ft at Nov-28 02:30 am
:
.ER BKBN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     3.1/     3.6/     3.8
.E2 :1129:/     3.9/     3.8/     3.7/     3.6
.E3 :1130:/     3.5/     3.4/     3.3/     3.3
.E4 :1201:/     3.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.40/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.36 ft at Nov-28 02:45 am
:
.ER BRTN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     1.4/     1.5/     1.8
.E2 :1129:/     2.2/     2.3/     2.3/     2.3
.E3 :1130:/     2.3/     2.2/     2.2/     2.2
.E4 :1201:/     2.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.38/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.85 ft at Nov-28 03:00 am
:Crest 14.50 at Nov-29 7am
:
.ER COHN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    11.1/    11.6/    12.5
.E2 :1129:/    13.9/    14.5/    14.2/    13.6
.E3 :1130:/    13.2/    12.8/    12.4/    12.2
.E4 :1201:/    12.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.42/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.93 ft at Nov-28 02:15 am
:
.ER TRYN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    17.1/    17.3/    17.7
.E2 :1129:/    18.3/    18.4/    18.1/    17.9
.E3 :1130:/    17.7/    17.4/    17.2/    17.1
.E4 :1201:/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.37/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.17 ft at Nov-28 02:00 am
:
.ER MTRN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     5.4/     5.4/     5.2
.E2 :1129:/     5.1/     5.0/     5.0/     4.9
.E3 :1130:/     4.9/     4.9/     5.0/     5.9
.E4 :1201:/     6.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.59/ 0.05/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 570.30 ft at Nov-28 02:25 am
:
.ER ASEN6 20221128 E DC202211280309/DH07/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/   570.3/   570.2/   570.1
.E2 :1129:/   570.0/   569.9/   569.8/   569.7
.E3 :1130:/   569.6/   569.6/   569.5/   569.5
.E4 :1201:/   569.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.58/ 0.05/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.78 ft at Nov-28 02:30 am
:
.ER MRNN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    14.2/    14.5/    14.6
.E2 :1129:/    14.6/    14.6/    14.5/    14.4
.E3 :1130:/    14.3/    14.2/    14.2/    14.1
.E4 :1201:/    14.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.53/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.17 ft at Nov-28 02:25 am
:Crest 836.56 at Dec-02 1pm
:
.ER RONN6 20221128 E DC202211280309/DH07/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1128:       ::/   836.2/   836.3/   836.3
.E2 :1129:/   836.4/   836.4/   836.3/   836.3
.E3 :1130:/   836.3/   836.2/   836.2/   836.2
.E4 :1201:/   836.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.61/ 0.04/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.21 ft at Nov-28 02:30 am
:
.ER ROSN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/    10.5/    10.9/    10.9
.E2 :1129:/    10.7/    10.5/    10.2/    10.0
.E3 :1130:/     9.9/     9.9/     9.9/    10.2
.E4 :1201:/    10.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.56/ 0.04/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.15 ft at Nov-28 02:30 am
:
.ER WAPN6 20221128 E DC202211280309/DH07/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1128:       ::/     3.2/     3.2/     3.2
.E2 :1129:/     3.2/     3.2/     3.1/     3.0
.E3 :1130:/     3.0/     2.9/     2.9/     3.2
.E4 :1201:/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.47/ 0.09/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.27 ft at Nov-28 02:30 am
:Crest 5.96 at Nov-30 10pm
:
.ER ALBN6 20221128 ES DC202211280309/DH04/HGIFF/DIH1
.E1 :1128:/   2.3/   3.4/   4.1/   4.2/   3.8/   2.9
.E2 :1128:/   2.0/   1.2/   0.6/  -0.1/  -0.8/  -0.9
.E3 :1128:/   0.8/   2.8/   3.8/   4.4/   4.3/   3.5
.E4 :1128:/   2.4/   1.4
.E5 :1129:/   0.7/  -0.0/  -0.8/  -1.5/  -1.8/  -0.2
.E6 :1129:/   1.9/   3.1/   3.8/   3.8/   3.0/   1.9
.E7 :1129:/   1.1/   0.4/  -0.2/  -0.8/   0.1/   1.9
.E8 :1129:/   3.2/   4.2/   5.0/   5.1/   4.3/   3.1
.E9 :1130:/   2.1/   1.4/   0.6/  -0.2/  -0.9/  -0.6
.E10 :1130:/   1.3/   3.0/   3.9/   4.4/   4.3/   3.5
.E11 :1130:/   2.6/   1.9/   1.4/   0.7/   0.2/   0.9
.E12 :1130:/   2.8/   4.2/   5.2/   5.8/   6.0/   5.2
.E13 :1201:/   4.1/   3.2/   2.4/   1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.39/ 0.15/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.37 ft at Nov-28 02:45 am
:
.ER PKMN6 20221128 ES DC202211280309/DH04/HGIFF/DIH1
.E1 :1128:/   2.1/   1.4/   0.7/   0.1/  -0.3/  -0.7
.E2 :1128:/  -0.9/  -0.4/   0.8/   1.7/   2.3/   2.6
.E3 :1128:/   2.5/   1.9/   1.0/   0.1/  -0.6/  -1.1
.E4 :1128:/  -1.6/  -1.8
.E5 :1129:/  -1.4/  -0.3/   0.6/   1.3/   1.6/   1.6
.E6 :1129:/   1.1/   0.3/  -0.4/  -0.9/  -1.1/  -1.0
.E7 :1129:/  -0.2/   0.8/   1.6/   2.3/   2.8/   2.9
.E8 :1129:/   2.4/   1.5/   0.6/   0.1/  -0.5/  -1.0
.E9 :1130:/  -1.1/  -0.5/   0.5/   1.3/   1.9/   2.2
.E10 :1130:/   2.2/   1.7/   1.0/   0.4/  -0.0/  -0.4
.E11 :1130:/  -0.4/   0.2/   1.2/   2.1/   2.8/   3.4
.E12 :1130:/   3.5/   3.3/   2.6/   1.8/   1.2/   0.6
.E13 :1201:/  -0.0/  -0.5/  -0.8/  -0.5
$$
:NERFC
:...END OF MESSAGE
