
487 
FGUS51 KTAR 020248
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1048 PM EDT Sat Apr 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 14.38 ft at Apr-01 10:15 pm
:
.ER GBRN6 20230402 E DC202304012248/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:/    14.3/    14.1/    14.0/    13.6
.E2 :0403:/    13.3/    13.0/    12.8/    12.6
.E3 :0404:/    12.5/    12.4/    12.4/    12.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
