
093 
FGUS51 KTAR 131622
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1118 AM EST Sun Nov 13 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.69 ft at Nov-13 10:15 am
:
.ER NCKN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     4.7/     4.7
.E2 :1114:/     4.8/     4.8/     4.7/     4.7
.E3 :1115:/     4.6/     4.5/     4.5/     4.4
.E4 :1116:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.38 ft at Nov-13 10:30 am
:
.ER RVRN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     2.4/     2.4
.E2 :1114:/     2.4/     2.4/     2.4/     2.4
.E3 :1115:/     2.4/     2.4/     2.4/     2.4
.E4 :1116:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.11 ft at Nov-13 11:00 am
:
.ER HDYN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     4.1/     4.1
.E2 :1114:/     4.2/     4.2/     4.2/     4.2
.E3 :1115:/     4.1/     4.1/     4.0/     3.9
.E4 :1116:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.47 ft at Nov-13 10:30 am
:
.ER HOPN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.4/     3.2
.E2 :1114:/     3.1/     3.0/     3.0/     2.9
.E3 :1115:/     2.8/     2.8/     2.8/     2.8
.E4 :1116:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 756.90 ft at Nov-13 10:30 am
:
.ER SACN6 20221113 E DC202211131118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/   756.9/   756.9
.E2 :1114:/   757.0/   757.0/   757.0/   757.0
.E3 :1115:/   757.0/   757.0/   757.0/   757.0
.E4 :1116:/   757.0/   757.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.20/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.90 ft at Nov-13 10:30 am
:
.ER HDLN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     4.0/     4.0
.E2 :1114:/     1.8/     1.8/     4.1/     4.1
.E3 :1115:/     1.8/     1.8/     4.1/     4.1
.E4 :1116:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.05 ft at Nov-13 10:45 am
:
.ER FTEN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    21.2/    21.7
.E2 :1114:/    21.7/    21.2/    21.2/    21.7
.E3 :1115:/    21.7/    21.2/    21.2/    21.6
.E4 :1116:/    21.6/    21.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.17 ft at Nov-13 10:15 am
:
.ER BTTN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     5.1/     5.1
.E2 :1114:/     5.1/     5.1/     5.0/     5.0
.E3 :1115:/     5.0/     5.0/     5.0/     5.0
.E4 :1116:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.15/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.00 ft at Nov-13 10:30 am
:
.ER EAGN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.9/     3.8
.E2 :1114:/     3.8/     3.7/     3.6/     3.6
.E3 :1115:/     3.6/     3.6/     3.6/     3.6
.E4 :1116:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.92 ft at Nov-13 10:30 am
:
.ER WTFN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    30.9/    31.0
.E2 :1114:/    31.1/    31.1/    30.9/    30.9
.E3 :1115:/    31.0/    31.0/    30.7/    30.7
.E4 :1116:/    30.9/    30.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.19/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221113 E DC202211131118/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    0.75/    0.59
.E2 :1114:/    0.48/    0.41/    0.35/    0.31
.E3 :1115:/    0.29/    0.27/    0.25/    0.24
.E4 :1116:/    0.24/    0.23
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.82 ft at Nov-13 10:45 am
:
.ER DDMN6 20221113 E DC202211131118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/   545.9/   546.0
.E2 :1114:/   546.0/   546.1/   546.1/   546.1
.E3 :1115:/   546.1/   546.1/   546.1/   546.1
.E4 :1116:/   546.1/   546.0
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221113 E DC202211131118/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    1.34/    1.21
.E2 :1114:/    1.08/    0.95/    0.85/    0.77
.E3 :1115:/    0.72/    0.68/    0.65/    0.62
.E4 :1116:/    0.60/    0.58
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1201.94 ft at Nov-13 10:45 am
:
.ER HIKN6 20221113 E DC202211131118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/  1202.0/  1202.3
.E2 :1114:/  1202.5/  1202.7/  1202.9/  1203.0
.E3 :1115:/  1203.1/  1203.2/  1203.2/  1203.3
.E4 :1116:/  1203.3/  1203.4
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.18/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.38 ft at Nov-13 10:15 am
:
.ER KASN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.2/     3.0
.E2 :1114:/     3.0/     2.9/     2.9/     2.9
.E3 :1115:/     2.9/     2.9/     2.8/     2.8
.E4 :1116:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.18/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.70 ft at Nov-13 10:30 am
:
.ER LTLN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     7.5/     7.1
.E2 :1114:/     6.8/     6.6/     6.5/     6.4
.E3 :1115:/     6.3/     6.3/     6.2/     6.2
.E4 :1116:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.18/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.54 ft at Nov-13 10:15 am
:
.ER PTVN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     4.5/     4.4
.E2 :1114:/     4.3/     4.2/     4.1/     4.1
.E3 :1115:/     4.0/     4.0/     4.0/     4.0
.E4 :1116:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.26/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1118.75 ft at Nov-13 10:40 am
:Crest 1121.78 at Nov-18 7am
:
.ER GILN6 20221113 E DC202211131118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/  1119.2/  1119.5
.E2 :1114:/  1119.7/  1120.0/  1120.2/  1120.3
.E3 :1115:/  1120.5/  1120.6/  1120.7/  1120.8
.E4 :1116:/  1120.9/  1121.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.23/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.47 ft at Nov-13 10:15 am
:
.ER GBRN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     9.8/     9.8
.E2 :1114:/     9.8/     9.8/     9.8/     9.8
.E3 :1115:/     9.8/     9.8/     9.8/     9.8
.E4 :1116:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.50 ft at Nov-13 10:30 am
:
.ER BKBN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     1.5/     1.5
.E2 :1114:/     1.5/     1.5/     1.4/     1.4
.E3 :1115:/     1.4/     1.4/     1.4/     1.4
.E4 :1116:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.22/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.50 ft at Nov-13 10:45 am
:
.ER BRTN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     1.5/     1.4
.E2 :1114:/     1.3/     1.3/     1.3/     1.3
.E3 :1115:/     1.3/     1.3/     1.2/     1.2
.E4 :1116:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.22/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.93 ft at Nov-13 11:00 am
:
.ER COHN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    11.2/    11.2
.E2 :1114:/    11.2/    11.0/    10.7/    10.5
.E3 :1115:/    10.3/    10.2/    10.1/    10.0
.E4 :1116:/     9.9/     9.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.21/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.88 ft at Nov-13 10:15 am
:
.ER TRYN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    16.9/    16.9
.E2 :1114:/    17.0/    16.8/    16.7/    16.4
.E3 :1115:/    16.5/    16.4/    16.2/    16.2
.E4 :1116:/    16.2/    16.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.23 ft at Nov-13 11:00 am
:
.ER MTRN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     6.1/     6.0
.E2 :1114:/     5.9/     5.8/     5.8/     5.7
.E3 :1115:/     5.6/     5.6/     5.6/     5.5
.E4 :1116:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.29/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.32 ft at Nov-13 10:40 am
:
.ER ASEN6 20221113 E DC202211131118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/   573.3/   573.3
.E2 :1114:/   573.3/   573.3/   573.3/   573.3
.E3 :1115:/   573.3/   573.3/   573.4/   573.4
.E4 :1116:/   573.4/   573.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.31/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.77 ft at Nov-13 10:30 am
:
.ER MRNN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    15.7/    15.4
.E2 :1114:/    15.2/    15.0/    14.8/    14.6
.E3 :1115:/    14.5/    14.4/    14.3/    14.3
.E4 :1116:/    14.2/    14.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.30/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.70 ft at Nov-13 10:40 am
:Crest 835.77 at Nov-14 1am
:
.ER RONN6 20221113 E DC202211131118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/   835.7/   835.8
.E2 :1114:/   835.8/   835.8/   835.7/   835.7
.E3 :1115:/   835.7/   835.7/   835.6/   835.6
.E4 :1116:/   835.5/   835.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.30/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.03 ft at Nov-13 10:30 am
:
.ER ROSN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    10.9/    10.6
.E2 :1114:/    10.5/    10.5/    10.4/    10.2
.E3 :1115:/    10.2/    10.1/    10.1/    10.0
.E4 :1116:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.31/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.22 ft at Nov-13 10:30 am
:
.ER WAPN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.2/     3.1
.E2 :1114:/     3.1/     3.0/     3.0/     3.0
.E3 :1115:/     2.9/     2.9/     2.9/     2.8
.E4 :1116:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.32/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.23 ft at Nov-13 10:30 am
:Crest 4.45 at Nov-16 9pm
:
.ER ALBN6 20221113 ES DC202211131118/DH12/HGIFF/DIH1
.E1 :1113:/   0.2/  -0.3/  -0.2/   1.1/   2.5/   3.2
.E2 :1113:/   3.9/   4.4/   4.2/   3.4/   2.5/   1.7
.E3 :1114:/   1.1/   0.5/  -0.1/  -0.7/  -1.2/  -0.2
.E4 :1114:/   1.4/   2.4/   2.7/   2.5/   1.8/   1.0
.E5 :1114:/   0.3/  -0.2/  -0.6/  -0.2/   1.2/   2.2
.E6 :1114:/   2.9/   3.7/   4.3/   4.1/   3.3/   2.4
.E7 :1115:/   1.7/   1.1/   0.5/  -0.1/  -0.6/  -0.3
.E8 :1115:/   1.0/   2.2/   2.7/   2.9/   2.5/   1.8
.E9 :1115:/   1.1/   0.5/   0.1/  -0.3/   0.2/   1.3
.E10 :1115:/   2.2/   2.9/   3.5/   3.9/   3.6/   2.8
.E11 :1116:/   2.0/   1.4/   0.8/   0.2/  -0.3/  -0.3
.E12 :1116:/   0.8/   2.1/   2.9/   3.5/   3.9/   3.8
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.44 ft at Nov-13 10:45 am
:Crest 2.57 at Nov-16 6pm
:
.ER PKMN6 20221113 ES DC202211131118/DH12/HGIFF/DIH1
.E1 :1113:/   1.0/   1.6/   2.1/   2.4/   2.4/   1.9
.E2 :1113:/   1.2/   0.6/   0.1/  -0.5/  -0.9/  -1.1
.E3 :1114:/  -1.0/  -0.4/   0.1/   0.5/   0.8/   0.6
.E4 :1114:/   0.1/  -0.4/  -0.9/  -1.2/  -1.1/  -0.6
.E5 :1114:/   0.0/   0.6/   1.2/   1.7/   2.1/   2.0
.E6 :1114:/   1.6/   1.0/   0.5/   0.0/  -0.4/  -0.8
.E7 :1115:/  -0.8/  -0.4/   0.1/   0.5/   0.8/   1.0
.E8 :1115:/   0.7/   0.3/  -0.2/  -0.6/  -0.8/  -0.8
.E9 :1115:/  -0.4/   0.1/   0.6/   1.1/   1.5/   1.8
.E10 :1115:/   1.6/   1.2/   0.7/   0.3/  -0.1/  -0.6
.E11 :1116:/  -0.8/  -0.5/  -0.0/   0.6/   1.1/   1.5
.E12 :1116:/   1.8/   1.8/   1.5/   1.2/   1.0/   0.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.95 ft at Nov-13 10:15 am
:
.ER GVVN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.9/     3.9
.E2 :1114:/     3.9/     3.9/     3.9/     3.9
.E3 :1115:/     3.9/     3.8/     3.8/     3.8
.E4 :1116:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.13/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.14 ft at Nov-13 10:30 am
:
.ER GTBM3 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.1/     3.2
.E2 :1114:/     3.2/     3.2/     3.1/     3.1
.E3 :1115:/     3.0/     2.9/     2.8/     2.8
.E4 :1116:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.27/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.79 ft at Nov-13 10:15 am
:
.ER TENN6 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     1.8/     1.7
.E2 :1114:/     1.6/     1.4/     1.3/     1.3
.E3 :1115:/     1.2/     1.2/     1.2/     1.2
.E4 :1116:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.33/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.95 ft at Nov-13 11:00 am
:
.ER GAYC3 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     3.9/     3.9
.E2 :1114:/     3.8/     3.8/     3.7/     3.7
.E3 :1115:/     3.6/     3.6/     3.5/     3.5
.E4 :1116:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.06/ 0.33/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.69 ft at Nov-13 10:30 am
:Crest 6.80 at Nov-14 1am
:
.ER STVC3 20221113 E DC202211131118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/     2.4/     2.4
.E2 :1114:/     6.8/     2.6/     5.4/     5.9
.E3 :1115:/     5.7/     5.2/     5.1/     5.4
.E4 :1116:/     5.3/     5.0
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.33/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221113 E DC202211131118/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1113:       ::       ::/    0.45/    0.43
.E2 :1114:/    4.53/    0.49/    2.54/    3.16
.E3 :1115:/    2.99/    2.37/    2.24/    2.53
.E4 :1116:/    2.43/    2.10
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.33/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
