
492 
FGUS51 KTAR 241537
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1130 AM EDT Fri Mar 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.09 ft at Mar-24 10:15 am
:
.ER NCKN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     4.1/     4.2
.E2 :0325:/     4.2/     4.2/     4.2/     4.2
.E3 :0326:/     4.2/     4.2/     4.2/     4.2
.E4 :0327:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.23/ 0.13/ 0.06/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.08 ft at Mar-24 10:30 am
:
.ER RVRN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     3.1/     3.1
.E2 :0325:/     3.2/     3.2/     3.2/     3.2
.E3 :0326:/     3.3/     3.3/     3.3/     3.3
.E4 :0327:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.26/ 0.15/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.43 ft at Mar-24 11:00 am
:
.ER HDYN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     4.5/     4.6
.E2 :0325:/     4.6/     4.7/     4.7/     4.7
.E3 :0326:/     4.6/     4.6/     4.6/     4.5
.E4 :0327:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.31/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.75 ft at Mar-24 10:30 am
:
.ER HOPN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     3.8/     3.9
.E2 :0325:/     3.9/     3.9/     3.9/     3.8
.E3 :0326:/     3.8/     3.7/     3.6/     3.6
.E4 :0327:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.34/ 0.15/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 753.95 ft at Mar-24 10:30 am
:
.ER SACN6 20230324 E DC202303241130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/   753.9/   754.0
.E2 :0325:/   754.1/   754.2/   754.3/   754.4
.E3 :0326:/   754.5/   754.6/   754.7/   754.8
.E4 :0327:/   754.9/   755.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.36/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.32 ft at Mar-24 10:30 am
:
.ER HDLN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     3.9/     3.9
.E2 :0325:/     3.9/     2.6/     2.5/     2.5
.E3 :0326:/     2.5/     1.8/     1.8/     1.8
.E4 :0327:/     1.8/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.53 ft at Mar-24 11:17 am
:
.ER FTEN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    21.8/    21.9
.E2 :0325:/    21.9/    21.9/    21.7/    21.7
.E3 :0326:/    21.6/    21.6/    21.5/    21.5
.E4 :0327:/    21.5/    21.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.32/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.92 ft at Mar-24 10:15 am
:
.ER BTTN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     6.9/     7.0
.E2 :0325:/     6.9/     6.8/     6.7/     6.6
.E3 :0326:/     6.5/     6.5/     6.5/     6.5
.E4 :0327:/     6.5/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.18/ 0.10/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Mar-24 10:30 am
:
.ER EAGN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     6.7/     6.5
.E2 :0325:/     6.3/     6.1/     5.9/     5.7
.E3 :0326:/     5.6/     5.5/     5.5/     5.5
.E4 :0327:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.18/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 24.59 ft at Mar-24 10:30 am
:
.ER WTFN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    22.9/    22.8
.E2 :0325:/    22.9/    23.0/    23.0/    22.9
.E3 :0326:/    22.8/    22.7/    22.7/    22.7
.E4 :0327:/    22.7/    22.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.24/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230324 E DC202303241130/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    1.32/    1.15
.E2 :0325:/    1.05/    0.98/    0.87/    0.85
.E3 :0326:/    1.10/    1.38/    1.50/    1.47
.E4 :0327:/    1.39/    1.27
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.20/ 0.15/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.09 ft at Mar-24 10:45 am
:
.ER DDMN6 20230324 E DC202303241130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/   544.2/   544.2
.E2 :0325:/   544.3/   544.3/   544.3/   544.3
.E3 :0326:/   544.3/   544.4/   544.6/   544.7
.E4 :0327:/   544.8/   544.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.20/ 0.15/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230324 E DC202303241130/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    1.92/    2.02
.E2 :0325:/    1.98/    1.87/    1.73/    1.59
.E3 :0326:/    1.46/    1.34/    1.27/    1.27
.E4 :0327:/    1.30/    1.33
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.33/ 0.12/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1198.92 ft at Mar-24 10:45 am
:Crest 1203.53 at Mar-29 8am
:
.ER HIKN6 20230324 E DC202303241130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/  1199.1/  1199.5
.E2 :0325:/  1200.0/  1200.3/  1200.7/  1201.0
.E3 :0326:/  1201.3/  1201.5/  1201.7/  1201.8
.E4 :0327:/  1202.0/  1202.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.33/ 0.12/ 0.08/ 0.04/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.92 ft at Mar-24 10:15 am
:
.ER KASN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     4.0/     3.9
.E2 :0325:/     3.8/     3.8/     3.7/     3.7
.E3 :0326:/     3.9/     4.0/     4.1/     4.1
.E4 :0327:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.25/ 0.10/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 10.21 ft at Mar-24 10:31 am
:
.ER LTLN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     9.9/     9.5
.E2 :0325:/     9.1/     8.8/     8.5/     8.6
.E3 :0326:/     9.0/     9.3/     9.4/     9.3
.E4 :0327:/     9.2/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.14/ 0.08/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.81 ft at Mar-24 11:15 am
:
.ER PTVN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     5.7/     5.4
.E2 :0325:/     5.3/     5.2/     4.9/     5.0
.E3 :0326:/     5.6/     6.0/     6.0/     5.9
.E4 :0327:/     5.8/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.20/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.84 ft at Mar-24 11:15 am
:Crest 1126.80 at Mar-27 8am
:
.ER GILN6 20230324 E DC202303241130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/  1122.2/  1123.0
.E2 :0325:/  1123.6/  1124.2/  1124.6/  1125.0
.E3 :0326:/  1125.3/  1125.8/  1126.3/  1126.6
.E4 :0327:/  1126.8/  1126.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.99 ft at Mar-24 11:15 am
:Crest 14.03 at Mar-27 8am
:
.ER GBRN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    12.0/    12.0
.E2 :0325:/    12.0/    12.0/    12.0/    12.0
.E3 :0326:/    12.2/    12.5/    13.1/    13.8
.E4 :0327:/    14.0/    14.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.28 ft at Mar-24 10:30 am
:
.ER BKBN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     4.3/     4.2
.E2 :0325:/     4.1/     3.9/     3.7/     3.8
.E3 :0326:/     4.0/     4.2/     4.6/     5.2
.E4 :0327:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.17/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.03 ft at Mar-24 10:45 am
:
.ER BRTN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     3.8/     3.6
.E2 :0325:/     3.4/     3.3/     3.1/     3.0
.E3 :0326:/     3.0/     3.1/     3.3/     3.4
.E4 :0327:/     3.5/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.19/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.46 ft at Mar-24 11:00 am
:
.ER COHN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    15.8/    15.8
.E2 :0325:/    15.3/    15.2/    14.9/    14.4
.E3 :0326:/    14.1/    14.2/    14.4/    14.4
.E4 :0327:/    14.5/    14.6
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 19.44 ft at Mar-24 11:15 am
:
.ER TRYN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    19.7/    19.6
.E2 :0325:/    19.4/    19.4/    19.2/    18.9
.E3 :0326:/    18.8/    18.8/    18.8/    18.8
.E4 :0327:/    18.9/    18.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.20/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.98 ft at Mar-24 11:00 am
:
.ER MTRN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     6.0/     5.9
.E2 :0325:/     5.8/     5.7/     5.6/     5.6
.E3 :0326:/     5.9/     6.3/     6.4/     6.5
.E4 :0327:/     6.5/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.28/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.88 ft at Mar-24 10:30 am
:
.ER ASEN6 20230324 E DC202303241130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/   584.9/   584.9
.E2 :0325:/   584.9/   584.9/   584.9/   584.9
.E3 :0326:/   585.0/   585.0/   585.0/   585.0
.E4 :0327:/   585.0/   585.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.34/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.34 ft at Mar-24 09:30 am
:
.ER MRNN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    14.3/    14.3
.E2 :0325:/    14.3/    14.3/    14.3/    14.5
.E3 :0326:/    15.0/    15.4/    15.6/    15.6
.E4 :0327:/    15.6/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.33/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.57 ft at Mar-24 10:30 am
:Crest 836.55 at Mar-29 8am
:
.ER RONN6 20230324 E DC202303241130/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/   834.6/   834.6
.E2 :0325:/   834.7/   834.7/   834.7/   834.8
.E3 :0326:/   834.9/   835.1/   835.3/   835.5
.E4 :0327:/   835.7/   835.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.29/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.10 ft at Mar-24 10:30 am
:
.ER ROSN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    11.1/    11.1
.E2 :0325:/    11.0/    11.0/    10.9/    10.9
.E3 :0326:/    11.2/    11.6/    11.9/    11.9
.E4 :0327:/    11.8/    11.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.32/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.51 ft at Mar-24 10:30 am
:
.ER WAPN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     4.5/     4.5
.E2 :0325:/     4.4/     4.4/     4.4/     4.6
.E3 :0326:/     4.7/     4.8/     4.8/     4.8
.E4 :0327:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.22/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.12 ft at Mar-24 10:30 am
:Crest 6.61 at Mar-26 8am
:
.ER ALBN6 20230324 ED DC202303241130/DH12/HGIFF/DIH1
.E1 :0324:/   3.1/   2.3/   1.4/   0.6/   2.3/   4.2
.E2 :0324:/   4.9/   5.4/   5.5/   5.1/   4.4/   3.7
.E3 :0325:/   3.1/   2.4/   1.7/   1.1/   2.7/   4.5
.E4 :0325:/   5.2/   5.6/   5.9/   5.7/   5.0/   4.3
.E5 :0325:/   3.7/   3.0/   2.3/   1.5/   1.5/   3.5
.E6 :0325:/   5.1/   5.8/   6.2/   6.2/   5.7/   5.0
.E7 :0326:/   4.3/   3.7/   3.1/   2.4/   2.0/   3.6
.E8 :0326:/   5.4/   6.3/   6.6/   6.6/   6.0/   5.2
.E9 :0326:/   4.5/   3.9/   3.2/   2.5/   1.6/   0.9
.E10 :0326:/   2.0/   3.7/   4.5/   4.5/   4.2/   3.7
.E11 :0327:/   3.2/   2.7/   2.1/   1.5/   0.9/   0.9
.E12 :0327:/   2.5/   3.9/   4.6/   5.0/   5.1/   4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.17/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.71 ft at Mar-24 10:45 am
:Crest 3.58 at Mar-26 4am
:
.ER PKMN6 20230324 ED DC202303241130/DH12/HGIFF/DIH1
.E1 :0324:/   0.5/   1.4/   2.0/   2.4/   2.4/   1.8
.E2 :0324:/   1.0/   0.3/  -0.3/  -0.7/  -1.0/  -0.4
.E3 :0325:/   0.8/   1.8/   2.4/   2.9/   3.0/   2.5
.E4 :0325:/   1.7/   0.9/   0.3/  -0.2/  -0.6/  -0.6
.E5 :0325:/   0.1/   1.2/   2.0/   2.7/   3.1/   3.1
.E6 :0325:/   2.6/   1.9/   1.2/   0.8/   0.4/   0.2
.E7 :0326:/   0.7/   1.6/   2.5/   3.2/   3.6/   3.6
.E8 :0326:/   3.0/   2.2/   1.4/   0.9/   0.3/  -0.1
.E9 :0326:/  -0.3/   0.0/   0.8/   1.5/   1.9/   1.8
.E10 :0326:/   1.4/   0.8/   0.2/  -0.5/  -0.9/  -1.3
.E11 :0327:/  -1.2/  -0.5/   0.4/   1.0/   1.6/   2.0
.E12 :0327:/   2.0/   1.5/   0.8/   0.2/  -0.2/  -0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.62 ft at Mar-24 11:15 am
:
.ER GVVN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     5.6/     5.5
.E2 :0325:/     5.4/     5.4/     5.4/     5.4
.E3 :0326:/     5.5/     5.5/     5.5/     5.5
.E4 :0327:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.18/ 0.12/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.76 ft at Mar-24 10:30 am
:
.ER GTBM3 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     3.9/     4.0
.E2 :0325:/     4.1/     4.1/     4.0/     4.0
.E3 :0326:/     3.9/     3.9/     3.9/     4.0
.E4 :0327:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.25/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.00 ft at Mar-24 11:15 am
:
.ER TENN6 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     3.0/     2.9
.E2 :0325:/     2.9/     2.8/     2.7/     2.8
.E3 :0326:/     2.9/     3.2/     3.4/     3.3
.E4 :0327:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.22/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.18 ft at Mar-24 11:00 am
:
.ER GAYC3 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     5.2/     5.3
.E2 :0325:/     5.4/     5.4/     5.4/     5.5
.E3 :0326:/     5.7/     5.9/     6.1/     6.1
.E4 :0327:/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.23/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.77 ft at Mar-24 09:30 am
:
.ER STVC3 20230324 E DC202303241130/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/     6.8/     6.8
.E2 :0325:/     6.8/     6.8/     6.8/     6.8
.E3 :0326:/     6.8/     6.8/     7.4/     6.8
.E4 :0327:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230324 E DC202303241130/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0324:       ::       ::/    4.50/    4.50
.E2 :0325:/    4.50/    4.50/    4.50/    4.50
.E3 :0326:/    4.50/    4.50/    5.50/    4.50
.E4 :0327:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
