
382 
FGUS51 KTAR 240216
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1016 PM EDT Thu Mar 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.8 FT at Mar-23 0915 PM 
.ER NCKN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   4.1 
.E2  :0324:  /   4.6 /   4.9 /   5.1 /   5.1 
.E3  :0325:  /   5.2 /   5.2 /   5.1 /   5.1 
.E4  :0326:  /   5.1 /   5.0 /   4.9 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.25/ 0.15/ 0.15/ 0.02/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.0 FT at Mar-23 0930 PM 
.ER RVRN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   3.1 
.E2  :0324:  /   3.2 /   3.3 /   3.4 /   3.4 
.E3  :0325:  /   3.4 /   3.5 /   3.5 /   3.5 
.E4  :0326:  /   3.5 /   3.5 /   3.6 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.29/ 0.14/ 0.14/ 0.01/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 4.0 FT at Mar-23 0900 PM 
.ER HDYN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   4.1 
.E2  :0324:  /   4.3 /   4.7 /   5.0 /   5.2 
.E3  :0325:  /   5.2 /   5.3 /   5.3 /   5.2 
.E4  :0326:  /   5.2 /   5.1 /   5.1 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.28/ 0.15/ 0.11/ 0.01/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.3 FT at Mar-23 0930 PM 
.ER HOPN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   3.5 
.E2  :0324:  /   3.7 /   3.8 /   3.8 /   3.9 
.E3  :0325:  /   3.8 /   3.8 /   3.8 /   3.7 
.E4  :0326:  /   3.6 /   3.6 /   3.5 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/ 0.27/ 0.19/ 0.13/ 0.02/ 0.01/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230324 E DC202303232216/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          / 753.8 
.E2  :0324:  / 753.8 / 753.9 / 754.0 / 754.1 
.E3  :0325:  / 754.2 / 754.3 / 754.4 / 754.5 
.E4  :0326:  / 754.6 / 754.7 / 754.8 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.28/ 0.15/ 0.09/ 0.01/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 5.2 FT at Mar-23 0930 PM 
.ER HDLN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   5.0 
.E2  :0324:  /   2.3 /   2.4 /   2.4 /   1.8 
.E3  :0325:  /   1.8 /   1.8 /   1.8 /   1.8 
.E4  :0326:  /   1.8 /   1.8 /   1.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 22.2 FT at Mar-23 0945 PM 
.ER FTEN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  22.4 
.E2  :0324:  /  22.1 /  21.6 /  21.8 /  21.9 
.E3  :0325:  /  21.9 /  21.9 /  21.8 /  21.8 
.E4  :0326:  /  21.8 /  21.8 /  21.8 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.26/ 0.11/ 0.06/ 0.01/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 6.2 FT at Mar-23 0915 PM 
.ER BTTN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   6.4 
.E2  :0324:  /   6.7 /   6.9 /   6.9 /   6.8 
.E3  :0325:  /   6.7 /   6.6 /   6.5 /   6.4 
.E4  :0326:  /   6.5 /   6.5 /   6.6 
: Local QPF - 6 hr timestep
:   0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.21/ 0.10/ 0.05/ 0.04/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 5.6 FT at Mar-23 0930 PM 
.ER EAGN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   5.9 
.E2  :0324:  /   6.3 /   6.4 /   6.3 /   6.1 
.E3  :0325:  /   5.9 /   5.7 /   5.6 /   5.5 
.E4  :0326:  /   5.5 /   5.6 /   5.7 
: Local QPF - 6 hr timestep
:   0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.18/ 0.09/ 0.04/ 0.03/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 22.1 FT at Mar-23 0930 PM 
.ER WTFN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  22.3 
.E2  :0324:  /  22.7 /  23.0 /  23.0 /  22.9 
.E3  :0325:  /  22.9 /  22.9 /  22.8 /  22.8 
.E4  :0326:  /  22.9 /  22.9 /  23.0 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.20/ 0.08/ 0.04/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230324 E DC202303232216/DH02/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   2.4 
.E2  :0324:  /   2.3 /   1.9 /   1.7 /   1.4 
.E3  :0325:  /   1.3 /   1.1 /   1.0 /   1.2 
.E4  :0326:  /   1.5 /   1.7 /   1.7 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230324 E DC202303232216/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          / 544.1 
.E2  :0324:  / 544.4 / 544.6 / 544.8 / 544.9 
.E3  :0325:  / 545.0 / 545.0 / 545.0 / 545.0 
.E4  :0326:  / 545.1 / 545.3 / 545.4 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.34/ 0.16/ 0.17/ 0.15/ 0.02/ 0.02/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230324 E DC202303232216/DH02/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   1.2 
.E2  :0324:  /   1.6 /   1.8 /   1.9 /   1.9 
.E3  :0325:  /   1.8 /   1.6 /   1.5 /   1.4 
.E4  :0326:  /   1.3 /   1.2 /   1.1 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1197.9 FT at Mar-23 0700 AM 
.ER HIKN6 20230324 E DC202303232216/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /1198.2 
.E2  :0324:  /1198.5 /1198.8 /1199.2 /1199.6 
.E3  :0325:  /1200.0 /1200.3 /1200.6 /1200.8 
.E4  :0326:  /1201.0 /1201.2 /1201.3 
: Local QPF - 6 hr timestep
:   0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.21/ 0.20/ 0.16/ 0.03/ 0.02/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 4.6 FT at Mar-23 0915 PM 
.ER KASN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   4.4 
.E2  :0324:  /   4.3 /   4.1 /   4.0 /   3.9 
.E3  :0325:  /   3.9 /   3.8 /   3.7 /   3.8 
.E4  :0326:  /   4.0 /   4.0 /   4.0 
: Local QPF - 6 hr timestep
:   0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.16/ 0.16/ 0.13/ 0.02/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 10.5 FT at Mar-23 0930 PM 
.ER LTLN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  11.1 
.E2  :0324:  /  11.5 /  11.2 /  10.6 /  10.2 
.E3  :0325:  /   9.9 /   9.5 /   9.3 /   9.3 
.E4  :0326:  /   9.6 /  10.1 /  10.3 
: Local QPF - 6 hr timestep
:   0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.32/ 0.13/ 0.13/ 0.10/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.7 FT at Mar-23 0915 PM 
.ER PTVN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   6.0 
.E2  :0324:  /   6.1 /   5.8 /   5.5 /   5.4 
.E3  :0325:  /   5.2 /   4.9 /   4.8 /   4.8 
.E4  :0326:  /   5.1 /   5.5 /   5.7 
: Local QPF - 6 hr timestep
:   0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.15/ 0.07/ 0.01/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1119.0 FT at Mar-23 0910 PM 
.ER GILN6 20230324 E DC202303232216/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /1119.5 
.E2  :0324:  /1120.4 /1121.4 /1122.2 /1122.9 
.E3  :0325:  /1123.4 /1123.9 /1124.3 /1124.6 
.E4  :0326:  /1125.0 /1125.4 /1125.8 
: Local QPF - 6 hr timestep
:   0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.10/ 0.05/ 0.01/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 12.0 FT at Mar-23 0915 PM 
.ER GBRN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  12.0 
.E2  :0324:  /  12.0 /  12.0 /  12.0 /  12.0 
.E3  :0325:  /  12.0 /  12.0 /  12.0 /  12.0 
.E4  :0326:  /  12.0 /  12.2 /  12.6 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.6 FT at Mar-23 0930 PM 
.ER BKBN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   4.6 
.E2  :0324:  /   4.3 /   4.2 /   4.1 /   4.0 
.E3  :0325:  /   3.8 /   3.7 /   3.7 /   3.8 
.E4  :0326:  /   3.9 /   4.1 /   4.4 
: Local QPF - 6 hr timestep
:   0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.10/ 0.05/ 0.01/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.8 FT at Mar-23 0945 PM 
.ER BRTN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   3.9 
.E2  :0324:  /   4.0 /   3.8 /   3.7 /   3.5 
.E3  :0325:  /   3.3 /   3.2 /   3.0 /   3.0 
.E4  :0326:  /   3.0 /   3.1 /   3.2 
: Local QPF - 6 hr timestep
:   0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.24/ 0.14/ 0.06/ 0.02/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.9 FT at Mar-23 1000 PM 
.ER COHN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  14.1 
.E2  :0324:  /  14.9 /  15.5 /  15.7 /  15.5 
.E3  :0325:  /  15.3 /  14.9 /  14.6 /  14.4 
.E4  :0326:  /  14.4 /  14.5 /  14.7 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.20/ 0.11/ 0.06/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 18.5 FT at Mar-23 0915 PM 
.ER TRYN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  18.7 
.E2  :0324:  /  19.0 /  19.3 /  19.4 /  19.3 
.E3  :0325:  /  19.1 /  19.0 /  18.8 /  18.7 
.E4  :0326:  /  18.7 /  18.8 /  18.9 
: Local QPF - 6 hr timestep
:   0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.15/ 0.07/ 0.02/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 5.6 FT at Mar-23 1000 PM 
.ER MTRN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   6.2 
.E2  :0324:  /   6.8 /   6.9 /   6.7 /   6.4 
.E3  :0325:  /   6.2 /   6.0 /   5.8 /   5.7 
.E4  :0326:  /   5.9 /   6.1 /   6.2 
: Local QPF - 6 hr timestep
:   0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.24/ 0.19/ 0.07/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 584.9 FT at Mar-23 0910 PM 
.ER ASEN6 20230324 E DC202303232216/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          / 584.9 
.E2  :0324:  / 584.9 / 584.9 / 584.9 / 584.9 
.E3  :0325:  / 584.9 / 585.0 / 585.0 / 585.0 
.E4  :0326:  / 585.0 / 585.0 / 585.0 
: Local QPF - 6 hr timestep
:   0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.24/ 0.23/ 0.07/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.1 FT at Mar-23 0930 PM 
.ER MRNN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  14.2 
.E2  :0324:  /  14.3 /  14.3 /  14.4 /  14.5 
.E3  :0325:  /  14.7 /  14.8 /  15.0 /  15.3 
.E4  :0326:  /  15.5 /  15.6 /  15.6 
: Local QPF - 6 hr timestep
:   0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 834.5 FT at Mar-23 0910 PM 
.ER RONN6 20230324 E DC202303232216/DH02/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          / 834.5 
.E2  :0324:  / 834.6 / 834.7 / 834.7 / 834.8 
.E3  :0325:  / 834.8 / 834.9 / 834.9 / 835.0 
.E4  :0326:  / 835.1 / 835.2 / 835.3 
: Local QPF - 6 hr timestep
:   0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.25/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 10.8 FT at Mar-23 0930 PM 
.ER ROSN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /  11.0 
.E2  :0324:  /  11.2 /  11.4 /  11.4 /  11.3 
.E3  :0325:  /  11.2 /  11.1 /  11.1 /  11.3 
.E4  :0326:  /  11.6 /  11.6 /  11.6 
: Local QPF - 6 hr timestep
:   0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.23/ 0.22/ 0.07/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 4.5 FT at Mar-23 0930 PM 
.ER WAPN6 20230324 E DC202303232216/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0323:                          /   4.5 
.E2  :0324:  /   4.5 /   4.5 /   4.5 /   4.5 
.E3  :0325:  /   4.4 /   4.5 /   4.6 /   4.7 
.E4  :0326:  /   4.7 /   4.7 /   4.7 
: Local QPF - 6 hr timestep
:   0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.17/ 0.07/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.8 FT at Mar-23 0930 PM 
:
:RIVER FORECAST
.ER ALBN6 0323 Z DC202303232216/DH1/HGIFF/DIH1
.E1   :03/23 08PM-02AM:        /   4.3 /   3.5 /   2.9 /   2.2 /   1.5 
.E2   :03/24 02AM-08AM:/   0.5 /   0.9 /   3.1 /   4.6 /   5.2 /   5.5 
.E3   :03/24 08AM-02PM:/   5.4 /   4.7 /   3.9 /   3.2 /   2.5 /   1.7 
.E4   :03/24 02PM-08PM:/   0.8 /   0.0 /   1.6 /   3.6 /   4.6 /   5.1 
.E5   :03/24 08PM-02AM:/   5.2 /   4.7 /   4.0 /   3.3 /   2.6 /   2.0 
.E6   :03/25 02AM-08AM:/   1.2 /   0.6 /   2.3 /   4.2 /   5.0 /   5.5 
.E7   :03/25 08AM-02PM:/   5.8 /   5.4 /   4.6 /   3.9 /   3.3 /   2.6 
.E8   :03/25 02PM-08PM:/   1.9 /   1.1 /   1.2 /   3.2 /   4.9 /   5.5 
.E9   :03/25 08PM-02AM:/   6.0 /   6.0 /   5.5 /   4.6 /   4.0 /   3.4 
.E10  :03/26 02AM-08AM:/   2.7 /   2.0 /   1.7 /   3.4 /   5.2 /   6.0 
.E11  :03/26 08AM-02PM:/   6.4 /   6.4 /   5.8 /   4.9 /   4.2 /   3.6 
.E12  :03/26 02PM-08PM:/   2.9 /   2.1 /   1.2 /   0.6 /   2.1 /   3.8 
.E13  :03/26 08PM-09PM:/   4.5 
: Local QPF - 6 hr timestep
:   0.01 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.15 /  0.14 /  0.07 /  0.02 /  0.02 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.9 FT at Mar-23 0945 PM 
:Crest near 3.5 FT around 4AM EDT ON 03/26/2023
:
:RIVER FORECAST
.ER PKMN6 0323 Z DC202303232216/DH1/HGIFF/DIH1
.E1   :03/23 08PM-02AM:        /  -1.0 /  -0.9 /   0.1 /   1.4 /   2.1 
.E2   :03/24 02AM-08AM:/   2.7 /   2.9 /   2.5 /   1.7 /   0.8 /   0.0 
.E3   :03/24 08AM-02PM:/  -0.5 /  -1.1 /  -1.3 /  -0.8 /   0.4 /   1.3 
.E4   :03/24 02PM-08PM:/   2.0 /   2.4 /   2.4 /   1.8 /   0.9 /   0.1 
.E5   :03/24 08PM-02AM:/  -0.5 /  -0.9 /  -1.1 /  -0.5 /   0.7 /   1.6 
.E6   :03/25 02AM-08AM:/   2.3 /   2.8 /   2.9 /   2.5 /   1.6 /   0.8 
.E7   :03/25 08AM-02PM:/   0.3 /  -0.3 /  -0.6 /  -0.7 /   0.0 /   1.2 
.E8   :03/25 02PM-08PM:/   2.0 /   2.6 /   3.0 /   3.0 /   2.5 /   1.8 
.E9   :03/25 08PM-02AM:/   1.1 /   0.7 /   0.3 /   0.2 /   0.6 /   1.6 
.E10  :03/26 02AM-08AM:/   2.4 /   3.1 /   3.5 /   3.5 /   3.0 /   2.1 
.E11  :03/26 08AM-02PM:/   1.3 /   0.8 /   0.3 /  -0.2 /  -0.3 /   0.0 
.E12  :03/26 02PM-08PM:/   0.9 /   1.5 /   1.9 /   1.9 /   1.5 /   0.9 
.E13  :03/26 08PM-09PM:/   0.2 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
