
546 
FGUS51 KTAR 191543
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1141 AM EDT Mon Jun 19 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.53 ft at Jun-19 11:15 am
:
.ER NCKN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     3.5/     3.4
.E2 :0620:/     3.4/     3.3/     3.3/     3.2
.E3 :0621:/     3.2/     3.2/     3.1/     3.1
.E4 :0622:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.32 ft at Jun-19 11:30 am
:
.ER RVRN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.3/     2.3
.E2 :0620:/     2.3/     2.2/     2.2/     2.2
.E3 :0621:/     2.2/     2.1/     2.1/     2.1
.E4 :0622:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.11 ft at Jun-19 11:00 am
:
.ER HDYN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     3.1/     3.1
.E2 :0620:/     3.1/     3.0/     2.9/     2.9
.E3 :0621:/     2.8/     2.8/     2.7/     2.7
.E4 :0622:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.94 ft at Jun-19 10:30 am
:
.ER HOPN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     1.9/     1.9
.E2 :0620:/     1.9/     1.9/     1.9/     1.9
.E3 :0621:/     1.9/     1.9/     1.9/     1.9
.E4 :0622:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.50 ft at Jun-19 11:30 am
:
.ER SACN6 20230619 E DC202306191141/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/   766.5/   766.4
.E2 :0620:/   766.4/   766.4/   766.4/   766.4
.E3 :0621:/   766.4/   766.4/   766.4/   766.3
.E4 :0622:/   766.3/   766.3
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.26 ft at Jun-19 11:30 am
:
.ER HDLN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     5.4/     1.9
.E2 :0620:/     2.0/     2.0/     5.4/     2.0
.E3 :0621:/     1.9/     1.9/     5.4/     1.8
.E4 :0622:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.91 ft at Jun-19 10:45 am
:
.ER FTEN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    20.9/    21.4
.E2 :0620:/    20.8/    20.9/    20.9/    21.4
.E3 :0621:/    20.9/    20.9/    20.9/    21.4
.E4 :0622:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.16 ft at Jun-19 11:15 am
:
.ER BTTN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     5.1/     5.0
.E2 :0620:/     5.0/     5.0/     4.9/     4.9
.E3 :0621:/     4.9/     4.9/     4.9/     4.8
.E4 :0622:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.29 ft at Jun-19 11:30 am
:
.ER EAGN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     3.3/     3.2
.E2 :0620:/     3.2/     3.2/     3.1/     3.1
.E3 :0621:/     3.2/     3.1/     3.1/     3.1
.E4 :0622:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.59 ft at Jun-19 11:30 am
:
.ER WTFN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    30.2/    30.3
.E2 :0620:/    30.3/    30.2/    30.1/    30.2
.E3 :0621:/    30.3/    30.2/    30.1/    30.2
.E4 :0622:/    30.3/    30.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230619 E DC202306191141/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    0.12/    0.12
.E2 :0620:/    0.12/    0.12/    0.12/    0.12
.E3 :0621:/    0.12/    0.12/    0.11/    0.11
.E4 :0622:/    0.11/    0.11
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.34 ft at Jun-19 10:45 am
:
.ER DDMN6 20230619 E DC202306191141/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/   547.3/   547.3
.E2 :0620:/   547.3/   547.3/   547.2/   547.2
.E3 :0621:/   547.2/   547.2/   547.2/   547.1
.E4 :0622:/   547.1/   547.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230619 E DC202306191141/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    0.18/    0.18
.E2 :0620:/    0.18/    0.19/    0.18/    0.18
.E3 :0621:/    0.18/    0.17/    0.16/    0.16
.E4 :0622:/    0.16/    0.16
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.36 ft at Jun-19 10:45 am
:
.ER HIKN6 20230619 E DC202306191141/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/  1216.3/  1216.3
.E2 :0620:/  1216.3/  1216.3/  1216.3/  1216.3
.E3 :0621:/  1216.3/  1216.3/  1216.3/  1216.3
.E4 :0622:/  1216.3/  1216.3
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.62 ft at Jun-19 11:15 am
:
.ER KASN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.6/     2.6
.E2 :0620:/     2.6/     2.6/     2.6/     2.6
.E3 :0621:/     2.6/     2.6/     2.6/     2.6
.E4 :0622:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.66 ft at Jun-19 11:30 am
:
.ER LTLN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     5.6/     5.6
.E2 :0620:/     5.5/     5.5/     5.5/     5.4
.E3 :0621:/     5.4/     5.3/     5.3/     5.3
.E4 :0622:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.94 ft at Jun-19 11:15 am
:
.ER PTVN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.9/     2.9
.E2 :0620:/     2.9/     2.9/     2.9/     2.9
.E3 :0621:/     2.9/     2.9/     2.9/     2.9
.E4 :0622:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1117.07 ft at Jun-19 11:15 am
:Crest 1117.03 at Jun-19 2pm
:
.ER GILN6 20230619 E DC202306191141/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/  1117.0/  1116.9
.E2 :0620:/  1116.8/  1116.7/  1116.6/  1116.5
.E3 :0621:/  1116.4/  1116.3/  1116.2/  1116.1
.E4 :0622:/  1116.0/  1115.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at Jun-19 11:15 am
:
.ER GBRN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     9.8/     9.8
.E2 :0620:/     9.8/     9.8/     9.8/     9.8
.E3 :0621:/     9.8/     9.8/     9.8/     9.8
.E4 :0622:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.17 ft at Jun-19 11:30 am
:
.ER BKBN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     1.2/     1.2
.E2 :0620:/     1.2/     1.2/     1.2/     1.2
.E3 :0621:/     1.2/     1.2/     1.2/     1.2
.E4 :0622:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.94 ft at Jun-19 10:45 am
:
.ER BRTN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     0.9/     0.9
.E2 :0620:/     0.9/     0.9/     0.9/     0.9
.E3 :0621:/     0.9/     0.9/     0.9/     0.9
.E4 :0622:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.01 ft at Jun-19 11:00 am
:
.ER COHN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     9.1/     9.0
.E2 :0620:/     9.1/     9.3/     9.2/     9.0
.E3 :0621:/     8.9/     8.9/     8.8/     8.8
.E4 :0622:/     8.7/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.77 ft at Jun-19 11:15 am
:
.ER TRYN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    15.8/    15.7
.E2 :0620:/    15.8/    15.7/    15.6/    15.7
.E3 :0621:/    15.7/    15.6/    15.5/    15.6
.E4 :0622:/    15.7/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.42 ft at Jun-19 11:00 am
:
.ER MTRN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     4.4/     4.4
.E2 :0620:/     4.4/     4.4/     4.4/     4.4
.E3 :0621:/     4.4/     4.4/     4.4/     4.4
.E4 :0622:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.70 ft at Jun-19 10:45 am
:
.ER ASEN6 20230619 E DC202306191141/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/   586.7/   586.7
.E2 :0620:/   586.7/   586.7/   586.7/   586.7
.E3 :0621:/   586.7/   586.7/   586.7/   586.7
.E4 :0622:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.77 ft at Jun-19 10:30 am
:
.ER MRNN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    12.8/    12.7
.E2 :0620:/    12.7/    12.7/    12.7/    12.7
.E3 :0621:/    12.7/    12.7/    12.7/    12.6
.E4 :0622:/    12.6/    12.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.98 ft at Jun-19 10:45 am
:Crest 837.98 at Jun-19 2pm
:
.ER RONN6 20230619 E DC202306191141/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/   838.0/   838.0
.E2 :0620:/   838.0/   837.9/   837.9/   837.9
.E3 :0621:/   837.9/   837.9/   837.9/   837.9
.E4 :0622:/   837.9/   837.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.02 ft at Jun-19 11:30 am
:
.ER ROSN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     9.0/     9.0
.E2 :0620:/     9.0/     9.0/     9.0/     9.0
.E3 :0621:/     9.0/     9.0/     9.0/     9.0
.E4 :0622:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.92 ft at Jun-19 11:30 am
:
.ER WAPN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.9/     2.9
.E2 :0620:/     2.9/     2.9/     2.9/     2.9
.E3 :0621:/     2.9/     2.9/     2.9/     2.8
.E4 :0622:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.00 ft at Jun-19 11:30 am
:Crest 5.08 at Jun-20 6am
:
.ER ALBN6 20230619 ED DC202306191141/DH12/HGIFF/DIH1
.E1 :0619:/  -0.1/  -0.9/  -0.9/   0.7/   2.3/   3.3
.E2 :0619:/   3.8/   3.8/   2.9/   1.8/   1.0/   0.5
.E3 :0620:/  -0.0/  -0.2/   0.9/   2.4/   3.5/   4.4
.E4 :0620:/   5.1/   4.9/   4.0/   2.8/   1.9/   1.2
.E5 :0620:/   0.5/  -0.1/  -0.8/  -0.4/   1.3/   2.6
.E6 :0620:/   3.5/   4.0/   3.7/   2.7/   1.6/   0.9
.E7 :0621:/   0.4/  -0.0/   0.2/   1.5/   2.8/   3.7
.E8 :0621:/   4.6/   5.0/   4.6/   3.5/   2.4/   1.6
.E9 :0621:/   0.9/   0.3/  -0.4/  -0.9/  -0.1/   1.6
.E10 :0621:/   2.8/   3.7/   4.1/   3.7/   2.6/   1.6
.E11 :0622:/   1.0/   0.5/   0.2/   0.7/   2.0/   3.0
.E12 :0622:/   3.8/   4.6/   4.8/   4.1/   3.0/   2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.06 ft at Jun-19 10:45 am
:Crest 3.16 at Jun-20 2am
:
.ER PKMN6 20230619 ED DC202306191141/DH12/HGIFF/DIH1
.E1 :0619:/   0.9/   1.6/   2.0/   2.0/   1.6/   0.8
.E2 :0619:/   0.1/  -0.3/  -0.6/  -0.2/   0.5/   1.4
.E3 :0620:/   2.2/   2.8/   3.2/   3.1/   2.6/   1.8
.E4 :0620:/   0.9/   0.3/  -0.3/  -0.7/  -0.7/  -0.2
.E5 :0620:/   0.7/   1.3/   1.8/   2.0/   1.9/   1.4
.E6 :0620:/   0.6/   0.0/  -0.3/  -0.5/   0.1/   0.8
.E7 :0621:/   1.6/   2.3/   2.8/   3.1/   2.9/   2.3
.E8 :0621:/   1.4/   0.7/   0.1/  -0.4/  -0.8/  -0.6
.E9 :0621:/  -0.0/   0.7/   1.4/   1.9/   2.1/   1.9
.E10 :0621:/   1.3/   0.6/   0.1/  -0.1/  -0.1/   0.4
.E11 :0622:/   1.1/   1.7/   2.3/   2.7/   2.9/   2.6
.E12 :0622:/   1.9/   1.1/   0.4/  -0.2/  -0.6/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.84 ft at Jun-19 11:15 am
:
.ER GVVN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     3.8/     3.8
.E2 :0620:/     3.8/     3.8/     3.8/     3.7
.E3 :0621:/     3.7/     3.7/     3.7/     3.7
.E4 :0622:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.26 ft at Jun-19 11:30 am
:
.ER GTBM3 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.3/     2.2
.E2 :0620:/     2.2/     2.2/     2.1/     2.1
.E3 :0621:/     2.1/     2.1/     2.1/     2.0
.E4 :0622:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.10 ft at Jun-19 11:15 am
:
.ER TENN6 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     1.1/     1.1
.E2 :0620:/     1.1/     1.1/     1.0/     1.0
.E3 :0621:/     1.0/     1.0/     1.0/     1.0
.E4 :0622:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.89 ft at Jun-19 11:15 am
:
.ER GAYC3 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.7/     2.7
.E2 :0620:/     2.7/     2.6/     2.6/     2.5
.E3 :0621:/     2.4/     2.4/     2.3/     2.3
.E4 :0622:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.42 ft at Jun-19 11:30 am
:Crest 5.47 at Jun-21 2am
:
.ER STVC3 20230619 E DC202306191141/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/     2.5/     4.3
.E2 :0620:/     2.5/     4.3/     2.5/     4.3
.E3 :0621:/     5.5/     3.5/     3.4/     3.6
.E4 :0622:/     3.6/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230619 E DC202306191141/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0619:       ::       ::/    0.47/    1.50
.E2 :0620:/    0.47/    1.50/    0.47/    1.50
.E3 :0621:/    2.66/    0.95/    0.88/    0.99
.E4 :0622:/    0.96/    0.79
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
