
676 
FGUS51 KTAR 111524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1114 AM EDT Mon Sep 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.14 ft at Sep-11 10:15 am
:
.ER NCKN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.1/     3.1
.E2 :0912:/     3.1/     3.1/     3.1/     3.1
.E3 :0913:/     3.1/     3.1/     3.2/     3.3
.E4 :0914:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/ 0.21/ 0.20/ 0.06/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.07 ft at Sep-11 10:30 am
:
.ER RVRN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.1/     3.0
.E2 :0912:/     3.0/     3.0/     2.9/     2.9
.E3 :0913:/     2.9/     2.9/     2.9/     3.0
.E4 :0914:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/ 0.26/ 0.32/ 0.12/ 0.03/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.38 ft at Sep-11 10:00 am
:
.ER HDYN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.2/     3.2
.E2 :0912:/     3.2/     3.2/     3.2/     3.1
.E3 :0913:/     3.1/     3.1/     3.1/     3.2
.E4 :0914:/     3.4/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.22/ 0.27/ 0.35/ 0.06/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.15 ft at Sep-11 10:30 am
:
.ER HOPN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     2.1/     2.1
.E2 :0912:/     2.1/     2.1/     2.1/     2.0
.E3 :0913:/     2.0/     2.0/     2.1/     2.2
.E4 :0914:/     2.3/     2.4
: Local QPF - 6 hr timestep
: 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.21/ 0.24/ 0.21/ 0.05/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.85 ft at Sep-11 10:30 am
:
.ER SACN6 20230911 E DC202309111114/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/   762.8/   762.8
.E2 :0912:/   762.8/   762.8/   762.8/   762.7
.E3 :0913:/   762.7/   762.7/   762.7/   762.7
.E4 :0914:/   762.7/   762.7
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.26/ 0.28/ 0.29/ 0.05/ 0.03/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Sep-11 10:30 am
:Crest 5.46 at Sep-13 2pm
:
.ER HDLN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     5.4/     1.9
.E2 :0912:/     1.8/     1.9/     5.4/     1.9
.E3 :0913:/     1.9/     1.8/     5.5/     1.9
.E4 :0914:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.02 ft at Sep-11 10:45 am
:
.ER FTEN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    21.0/    22.1
.E2 :0912:/    21.1/    20.9/    20.9/    22.0
.E3 :0913:/    20.9/    20.9/    20.9/    22.0
.E4 :0914:/    21.0/    21.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.33/ 0.45/ 0.06/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.80 ft at Sep-11 10:15 am
:
.ER BTTN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     4.8/     4.8
.E2 :0912:/     4.8/     4.7/     4.7/     4.7
.E3 :0913:/     4.7/     4.7/     4.8/     5.2
.E4 :0914:/     5.7/     6.0
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.16/ 0.44/ 0.39/ 0.07/ 0.05/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.75 ft at Sep-11 10:30 am
:
.ER EAGN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.7/     3.7
.E2 :0912:/     3.7/     3.6/     3.6/     3.5
.E3 :0913:/     3.5/     3.5/     3.7/     4.4
.E4 :0914:/     5.2/     5.5
: Local QPF - 6 hr timestep
: 0.03/ 0.06/ 0.01/ 0.00/ 0.01/ 0.00/ 0.02/ 0.15/ 0.47/ 0.42/ 0.08/ 0.06/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.42 ft at Sep-11 10:30 am
:
.ER WTFN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    31.2/    30.4
.E2 :0912:/    30.8/    30.8/    30.3/    30.2
.E3 :0913:/    30.7/    30.7/    30.2/    30.3
.E4 :0914:/    31.0/    31.2
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.22/ 0.39/ 0.46/ 0.05/ 0.04/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230911 E DC202309111114/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    0.17/    0.16
.E2 :0912:/    0.15/    0.14/    0.14/    0.14
.E3 :0913:/    0.14/    0.15/    0.27/    0.45
.E4 :0914:/    0.49/    0.39
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.06/ 0.06/ 0.19/ 0.11/ 0.12/ 0.04/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.77 ft at Sep-11 10:45 am
:
.ER DDMN6 20230911 E DC202309111114/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/   548.8/   548.7
.E2 :0912:/   548.7/   548.6/   548.6/   548.6
.E3 :0913:/   548.5/   548.5/   548.4/   548.4
.E4 :0914:/   548.5/   548.5
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.06/ 0.06/ 0.19/ 0.11/ 0.12/ 0.04/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230911 E DC202309111114/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    0.36/    0.41
.E2 :0912:/    0.48/    0.50/    0.49/    0.45
.E3 :0913:/    0.42/    0.45/    0.59/    0.84
.E4 :0914:/    1.05/    1.09
: Local QPF - 6 hr timestep
: 0.05/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.21/ 0.18/ 0.17/ 0.05/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1215.73 ft at Sep-11 10:45 am
:
.ER HIKN6 20230911 E DC202309111114/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/  1215.7/  1215.6
.E2 :0912:/  1215.5/  1215.5/  1215.4/  1215.4
.E3 :0913:/  1215.3/  1215.3/  1215.2/  1215.2
.E4 :0914:/  1215.3/  1215.4
: Local QPF - 6 hr timestep
: 0.05/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.21/ 0.18/ 0.17/ 0.05/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.13 ft at Sep-11 10:15 am
:
.ER KASN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.1/     3.1
.E2 :0912:/     3.1/     3.1/     3.2/     3.1
.E3 :0913:/     3.1/     3.3/     3.5/     3.5
.E4 :0914:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.20/ 0.15/ 0.14/ 0.04/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.40 ft at Sep-11 10:30 am
:
.ER LTLN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     6.4/     6.4
.E2 :0912:/     6.3/     6.2/     6.2/     6.1
.E3 :0913:/     6.1/     6.1/     6.4/     6.6
.E4 :0914:/     6.8/     6.7
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.21/ 0.14/ 0.13/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.43 ft at Sep-11 10:15 am
:Crest 6.17 at Sep-13 8pm
:
.ER PTVN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.4/     3.8
.E2 :0912:/     3.8/     3.6/     3.5/     3.4
.E3 :0913:/     3.3/     4.0/     5.8/     6.2
.E4 :0914:/     5.7/     5.3
: Local QPF - 6 hr timestep
: 0.10/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.29/ 0.48/ 0.30/ 0.05/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1128.62 ft at Sep-11 10:25 am
:Crest 1130.45 at Sep-14 8am
:
.ER GILN6 20230911 E DC202309111114/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/  1128.6/  1128.6
.E2 :0912:/  1128.6/  1128.6/  1128.6/  1128.5
.E3 :0913:/  1128.4/  1128.4/  1128.9/  1129.9
.E4 :0914:/  1130.4/  1130.4
: Local QPF - 6 hr timestep
: 0.05/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.29/ 0.38/ 0.25/ 0.03/ 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.38 ft at Sep-11 10:15 am
:Crest 13.52 at Sep-14 8am
:
.ER GBRN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    11.4/    11.4
.E2 :0912:/    11.4/    11.4/    11.4/    11.4
.E3 :0913:/    11.4/    11.4/    11.4/    11.4
.E4 :0914:/    13.5/    13.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.28 ft at Sep-11 10:30 am
:Crest 4.59 at Sep-14 2pm
:
.ER BKBN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     2.3/     2.4
.E2 :0912:/     2.4/     2.4/     2.3/     2.3
.E3 :0913:/     2.3/     2.3/     2.3/     2.4
.E4 :0914:/     2.8/     3.6
: Local QPF - 6 hr timestep
: 0.04/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.30/ 0.36/ 0.24/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.00 ft at Sep-11 10:45 am
:
.ER BRTN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     2.0/     1.9
.E2 :0912:/     1.9/     1.8/     1.8/     1.8
.E3 :0913:/     1.7/     1.7/     1.9/     2.2
.E4 :0914:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.29/ 0.35/ 0.29/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.96 ft at Sep-11 11:00 am
:
.ER COHN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    11.0/    11.4
.E2 :0912:/    11.2/    10.7/    10.4/    10.1
.E3 :0913:/     9.9/     9.8/    10.0/    10.6
.E4 :0914:/    11.5/    11.9
: Local QPF - 6 hr timestep
: 0.03/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.27/ 0.30/ 0.27/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.97 ft at Sep-11 10:15 am
:
.ER TRYN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    16.5/    16.5
.E2 :0912:/    16.7/    16.6/    16.2/    16.0
.E3 :0913:/    16.2/    16.2/    15.9/    16.0
.E4 :0914:/    16.5/    16.9
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/ 0.41/ 0.47/ 0.04/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.58 ft at Sep-11 11:00 am
:
.ER MTRN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     4.6/     4.8
.E2 :0912:/     4.7/     4.6/     4.5/     4.5
.E3 :0913:/     4.5/     4.8/     5.6/     6.1
.E4 :0914:/     5.9/     5.5
: Local QPF - 6 hr timestep
: 0.15/ 0.24/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.30/ 0.52/ 0.29/ 0.05/ 0.05/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.18 ft at Sep-11 10:25 am
:
.ER ASEN6 20230911 E DC202309111114/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/   586.2/   586.2
.E2 :0912:/   586.2/   586.2/   586.2/   586.2
.E3 :0913:/   586.2/   586.3/   586.3/   586.4
.E4 :0914:/   586.4/   586.4
: Local QPF - 6 hr timestep
: 0.09/ 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.27/ 0.53/ 0.31/ 0.05/ 0.04/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.33 ft at Sep-11 10:30 am
:Crest 15.64 at Sep-14 2am
:
.ER MRNN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    13.5/    13.7
.E2 :0912:/    13.8/    13.7/    13.6/    13.5
.E3 :0913:/    13.5/    13.6/    15.0/    15.6
.E4 :0914:/    15.6/    15.5
: Local QPF - 6 hr timestep
: 0.07/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.26/ 0.51/ 0.34/ 0.05/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.72 ft at Sep-11 10:25 am
:Crest 837.79 at Sep-16 2am
:
.ER RONN6 20230911 E DC202309111114/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/   836.8/   836.8
.E2 :0912:/   836.8/   836.8/   836.9/   836.9
.E3 :0913:/   836.9/   836.9/   837.0/   837.1
.E4 :0914:/   837.3/   837.4
: Local QPF - 6 hr timestep
: 0.08/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.29/ 0.45/ 0.29/ 0.05/ 0.03/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.33 ft at Sep-11 10:30 am
:
.ER ROSN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     9.5/     9.6
.E2 :0912:/     9.6/     9.5/     9.5/     9.5
.E3 :0913:/     9.4/     9.7/    10.4/    10.7
.E4 :0914:/    10.7/    10.5
: Local QPF - 6 hr timestep
: 0.07/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.27/ 0.47/ 0.28/ 0.04/ 0.03/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.19 ft at Sep-11 10:30 am
:
.ER WAPN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     4.1/     4.2
.E2 :0912:/     4.1/     4.0/     4.0/     3.9
.E3 :0913:/     3.9/     3.9/     4.0/     4.4
.E4 :0914:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.06/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.25/ 0.47/ 0.37/ 0.04/ 0.05/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.14 ft at Sep-11 10:30 am
:Crest 5.10 at Sep-13 4am
:
.ER ALBN6 20230911 ED DC202309111114/DH12/HGIFF/DIH1
.E1 :0911:/   1.5/   3.1/   3.8/   4.1/   3.8/   3.0
.E2 :0911:/   2.1/   1.3/   0.7/   0.2/   0.1/   1.2
.E3 :0912:/   2.8/   3.9/   4.7/   4.9/   4.5/   3.6
.E4 :0912:/   2.8/   2.1/   1.4/   0.8/  -0.0/  -0.7
.E5 :0912:/   0.2/   2.3/   3.5/   4.2/   4.5/   4.0
.E6 :0912:/   3.0/   2.0/   1.2/   0.6/   0.1/   0.1
.E7 :0913:/   1.6/   3.4/   4.4/   5.0/   5.1/   4.4
.E8 :0913:/   3.5/   2.7/   2.0/   1.3/   0.6/  -0.2
.E9 :0913:/  -0.5/   1.2/   3.1/   4.1/   4.7/   4.7
.E10 :0913:/   3.9/   2.8/   1.8/   1.1/   0.4/  -0.0
.E11 :0914:/   0.5/   2.2/   3.7/   4.6/   5.1/   4.9
.E12 :0914:/   4.1/   3.2/   2.4/   1.6/   0.8/   0.1
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.43/ 0.46/ 0.05/ 0.05/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.78 ft at Sep-11 10:45 am
:
.ER PKMN6 20230911 ED DC202309111114/DH12/HGIFF/DIH1
.E1 :0911:/   1.6/   1.2/   0.5/  -0.1/  -0.3/  -0.4
.E2 :0911:/  -0.0/   0.5/   1.3/   2.0/   2.6/   2.7
.E3 :0912:/   2.5/   2.0/   1.3/   0.6/   0.0/  -0.5
.E4 :0912:/  -0.8/  -0.6/  -0.0/   0.9/   1.5/   1.9
.E5 :0912:/   2.0/   1.8/   1.2/   0.4/  -0.2/  -0.4
.E6 :0912:/  -0.4/   0.0/   0.7/   1.6/   2.3/   2.8
.E7 :0913:/   2.8/   2.5/   1.9/   1.1/   0.5/  -0.1
.E8 :0913:/  -0.6/  -0.7/  -0.4/   0.5/   1.4/   2.0
.E9 :0913:/   2.3/   2.3/   1.9/   1.1/   0.3/  -0.2
.E10 :0913:/  -0.4/  -0.3/   0.2/   1.1/   1.9/   2.5
.E11 :0914:/   2.9/   2.7/   2.3/   1.5/   0.7/   0.1
.E12 :0914:/  -0.5/  -0.9/  -0.7/  -0.1/   0.9/   1.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.57 ft at Sep-11 11:01 am
:
.ER GVVN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.6/     3.6
.E2 :0912:/     3.6/     3.5/     3.5/     3.5
.E3 :0913:/     3.5/     3.5/     3.7/     4.1
.E4 :0914:/     4.3/     4.4
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.16/ 0.44/ 0.40/ 0.10/ 0.05/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.57 ft at Sep-11 10:30 am
:
.ER GTBM3 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     2.5/     2.5
.E2 :0912:/     2.5/     2.5/     2.6/     2.7
.E3 :0913:/     2.7/     2.6/     2.6/     2.5
.E4 :0914:/     2.6/     3.0
: Local QPF - 6 hr timestep
: 0.06/ 0.19/ 0.01/ 0.00/ 0.01/ 0.01/ 0.02/ 0.19/ 0.51/ 0.46/ 0.10/ 0.06/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.82 ft at Sep-11 10:15 am
:
.ER TENN6 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     1.8/     1.9
.E2 :0912:/     2.0/     2.0/     2.0/     1.9
.E3 :0913:/     1.8/     1.7/     1.9/     2.3
.E4 :0914:/     2.7/     2.9
: Local QPF - 6 hr timestep
: 0.09/ 0.22/ 0.01/ 0.00/ 0.00/ 0.02/ 0.01/ 0.24/ 0.49/ 0.37/ 0.06/ 0.05/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.33 ft at Sep-11 11:00 am
:
.ER GAYC3 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     3.4/     3.4
.E2 :0912:/     3.5/     3.5/     3.5/     3.5
.E3 :0913:/     3.5/     3.4/     3.5/     3.8
.E4 :0914:/     4.2/     4.6
: Local QPF - 6 hr timestep
: 0.07/ 0.18/ 0.01/ 0.00/ 0.00/ 0.02/ 0.01/ 0.22/ 0.52/ 0.38/ 0.07/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.57 ft at Sep-11 10:30 am
:
.ER STVC3 20230911 E DC202309111114/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/     6.8/     6.8
.E2 :0912:/     2.5/     6.8/     2.5/     5.0
.E3 :0913:/     5.4/     4.9/     5.1/     6.1
.E4 :0914:/     6.7/     6.5
: Local QPF - 6 hr timestep
: 0.09/ 0.46/ 0.06/ 0.00/ 0.00/ 0.01/ 0.02/ 0.18/ 0.52/ 0.33/ 0.10/ 0.04/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230911 E DC202309111114/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0911:       ::       ::/    4.50/    4.50
.E2 :0912:/    0.47/    4.50/    0.47/    2.14
.E3 :0913:/    2.55/    2.00/    2.27/    3.44
.E4 :0914:/    4.30/    4.14
: Local QPF - 6 hr timestep
: 0.09/ 0.46/ 0.06/ 0.00/ 0.00/ 0.01/ 0.02/ 0.18/ 0.52/ 0.33/ 0.10/ 0.04/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
