
165 
FGUS51 KTAR 161745
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0142 PM EDT Sun Jul 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.53 ft at Jul-16 01:00 pm
:
.ER WILM3 20230716 E DC202307161342/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     7.6/     7.5
.E2 :0717:/     7.2/     7.0/     6.8/     6.6
.E3 :0718:/     6.5/     6.4/     6.3/     6.5
.E4 :0719:/     6.5/     6.4
: Local QPF - 6 hr timestep
: 1.20/ 0.15/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.45/ 0.01/ 0.00/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 3.44 ft at Jul-16 01:15 pm
:
.ER BNTV1 20230716 E DC202307161342/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     3.3/     5.1
.E2 :0717:/     4.3/     3.9/     3.7/     3.5
.E3 :0718:/     3.3/     3.2/     3.1/     3.1
.E4 :0719:/     3.7/     3.5
: Local QPF - 6 hr timestep
: 1.36/ 0.19/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.60/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.82 ft at Jul-16 01:30 pm
:Crest 8.70 at Jul-17 2am
:
.ER EAGN6 20230716 E DC202307161342/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0716:       ::       ::/     5.8/     8.1
.E2 :0717:/     8.7/     8.1/     7.5/     7.0
.E3 :0718:/     6.6/     6.2/     5.9/     5.7
.E4 :0719:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 1.13/ 0.22/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.58/ 0.01/ 0.00/
$$
:NERFC
:...END OF MESSAGE
