
683 
FGUS51 KTAR 241514
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1112 AM EDT Thu Aug 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.05 ft at Aug-24 10:15 am
:
.ER NCKN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     4.0/     4.0
.E2 :0825:/     4.0/     4.0/     4.1/     4.1
.E3 :0826:/     4.1/     4.1/     4.0/     4.0
.E4 :0827:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.16/ 0.19/ 0.03/ 0.02/ 0.02/ 0.01/ 0.07/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.70 ft at Aug-24 10:30 am
:
.ER RVRN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     4.7/     4.7
.E2 :0825:/     4.6/     4.7/     4.7/     4.6
.E3 :0826:/     4.6/     4.6/     4.6/     4.5
.E4 :0827:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.21/ 0.28/ 0.04/ 0.03/ 0.02/ 0.01/ 0.08/ 0.12/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.67 ft at Aug-24 10:00 am
:
.ER HDYN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     4.7/     4.6
.E2 :0825:/     4.6/     4.6/     4.7/     4.7
.E3 :0826:/     4.7/     4.7/     4.7/     4.7
.E4 :0827:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.19/ 0.24/ 0.04/ 0.04/ 0.01/ 0.01/ 0.06/ 0.13/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.44 ft at Aug-24 10:30 am
:
.ER HOPN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     2.4/     2.4
.E2 :0825:/     2.4/     2.5/     2.5/     2.5
.E3 :0826:/     2.5/     2.5/     2.5/     2.5
.E4 :0827:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.19/ 0.20/ 0.02/ 0.03/ 0.01/ 0.01/ 0.05/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.40 ft at Aug-24 10:30 am
:
.ER SACN6 20230824 E DC202308241112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/   765.3/   765.3
.E2 :0825:/   765.3/   765.2/   765.2/   765.1
.E3 :0826:/   765.1/   765.1/   765.0/   765.0
.E4 :0827:/   765.0/   765.0
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.22/ 0.27/ 0.05/ 0.03/ 0.01/ 0.00/ 0.04/ 0.09/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.38 ft at Aug-24 10:30 am
:
.ER HDLN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     5.4/     5.4
.E2 :0825:/     1.9/     5.3/     5.3/     5.3
.E3 :0826:/     1.9/     5.3/     5.4/     1.9
.E4 :0827:/     1.9/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.35 ft at Aug-24 10:45 am
:
.ER FTEN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    22.4/    22.4
.E2 :0825:/    22.4/    21.5/    22.4/    22.4
.E3 :0826:/    22.4/    21.5/    22.4/    22.4
.E4 :0827:/    21.5/    21.5
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.18/ 0.33/ 0.07/ 0.02/ 0.01/ 0.01/ 0.05/ 0.12/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.71 ft at Aug-24 10:15 am
:
.ER BTTN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     4.7/     4.7
.E2 :0825:/     4.7/     4.8/     5.1/     5.3
.E3 :0826:/     5.4/     5.3/     5.2/     5.1
.E4 :0827:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.10/ 0.43/ 0.18/ 0.02/ 0.06/ 0.02/ 0.05/ 0.06/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.09 ft at Aug-24 10:30 am
:
.ER EAGN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     3.1/     3.1
.E2 :0825:/     3.1/     3.2/     3.7/     4.3
.E3 :0826:/     4.2/     3.9/     3.8/     3.6
.E4 :0827:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.07/ 0.73/ 0.29/ 0.04/ 0.10/ 0.02/ 0.02/ 0.06/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.28 ft at Aug-24 10:30 am
:
.ER WTFN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    31.3/    31.3
.E2 :0825:/    31.3/    31.3/    31.0/    31.1
.E3 :0826:/    31.5/    31.5/    31.1/    31.1
.E4 :0827:/    31.3/    31.0
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.11/ 0.43/ 0.13/ 0.02/ 0.05/ 0.01/ 0.03/ 0.10/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230824 E DC202308241112/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    0.22/    0.22
.E2 :0825:/    0.22/    0.22/    0.21/    0.21
.E3 :0826:/    0.20/    0.20/    0.20/    0.20
.E4 :0827:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.07/ 0.15/ 0.10/ 0.01/ 0.01/ 0.01/ 0.01/ 0.04/ 0.07/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.40 ft at Aug-24 10:45 am
:
.ER DDMN6 20230824 E DC202308241112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/   549.4/   549.4
.E2 :0825:/   549.4/   549.4/   549.4/   549.4
.E3 :0826:/   549.4/   549.4/   549.4/   549.3
.E4 :0827:/   549.3/   549.3
: Local QPF - 6 hr timestep
: 0.07/ 0.15/ 0.10/ 0.01/ 0.01/ 0.01/ 0.01/ 0.04/ 0.07/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230824 E DC202308241112/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    0.76/    0.78
.E2 :0825:/    0.80/    0.83/    0.79/    0.74
.E3 :0826:/    0.70/    0.67/    0.66/    0.65
.E4 :0827:/    0.62/    0.60
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.15/ 0.18/ 0.03/ 0.02/ 0.01/ 0.01/ 0.05/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.19 ft at Aug-24 10:45 am
:
.ER HIKN6 20230824 E DC202308241112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/  1223.1/  1223.0
.E2 :0825:/  1222.9/  1222.8/  1222.6/  1222.5
.E3 :0826:/  1222.4/  1222.2/  1222.1/  1221.9
.E4 :0827:/  1221.7/  1221.6
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.15/ 0.18/ 0.03/ 0.02/ 0.01/ 0.01/ 0.05/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.69 ft at Aug-24 10:15 am
:
.ER KASN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     3.7/     3.7
.E2 :0825:/     3.7/     3.7/     3.7/     3.7
.E3 :0826:/     3.7/     3.7/     3.7/     3.7
.E4 :0827:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.14/ 0.15/ 0.02/ 0.02/ 0.01/ 0.01/ 0.04/ 0.09/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.01 ft at Aug-24 10:30 am
:
.ER LTLN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     6.6/     6.6
.E2 :0825:/     6.6/     6.6/     6.7/     6.7
.E3 :0826:/     6.6/     6.6/     6.6/     6.6
.E4 :0827:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.02/ 0.06/ 0.11/ 0.15/ 0.01/ 0.02/ 0.01/ 0.01/ 0.03/ 0.09/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.63 ft at Aug-24 10:15 am
:
.ER PTVN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     3.6/     3.6
.E2 :0825:/     3.6/     3.6/     3.6/     3.6
.E3 :0826:/     3.5/     3.5/     3.5/     3.5
.E4 :0827:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.04/ 0.11/ 0.14/ 0.31/ 0.06/ 0.04/ 0.02/ 0.01/ 0.00/ 0.10/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.06 ft at Aug-24 10:15 am
:Crest 1130.11 at Aug-27 2am
:
.ER GILN6 20230824 E DC202308241112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/  1130.1/  1130.0
.E2 :0825:/  1130.0/  1130.0/  1130.1/  1130.1
.E3 :0826:/  1130.1/  1130.1/  1130.1/  1130.1
.E4 :0827:/  1130.1/  1130.1
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.08/ 0.22/ 0.04/ 0.05/ 0.02/ 0.01/ 0.01/ 0.09/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.12 ft at Aug-24 10:15 am
:
.ER GBRN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    11.1/    11.1
.E2 :0825:/    11.1/    11.1/    11.1/    11.0
.E3 :0826:/    11.0/    10.9/    10.9/    10.9
.E4 :0827:/    10.9/    10.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.09 ft at Aug-24 10:30 am
:
.ER BKBN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     2.1/     2.1
.E2 :0825:/     2.1/     2.1/     2.1/     2.1
.E3 :0826:/     2.1/     2.0/     2.0/     2.0
.E4 :0827:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.02/ 0.06/ 0.08/ 0.20/ 0.04/ 0.06/ 0.01/ 0.01/ 0.02/ 0.09/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.42 ft at Aug-24 10:45 am
:
.ER BRTN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     1.4/     1.4
.E2 :0825:/     1.4/     1.4/     1.4/     1.4
.E3 :0826:/     1.4/     1.4/     1.4/     1.4
.E4 :0827:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.01/ 0.07/ 0.08/ 0.17/ 0.04/ 0.05/ 0.03/ 0.01/ 0.01/ 0.12/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.89 ft at Aug-24 11:00 am
:
.ER COHN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    10.3/    10.3
.E2 :0825:/    10.3/    10.2/    10.0/    10.2
.E3 :0826:/    10.3/    10.1/    10.1/    10.1
.E4 :0827:/     9.9/     9.9
: Local QPF - 6 hr timestep
: 0.01/ 0.09/ 0.13/ 0.25/ 0.04/ 0.02/ 0.02/ 0.01/ 0.02/ 0.12/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.74 ft at Aug-24 10:15 am
:
.ER TRYN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    16.7/    16.6
.E2 :0825:/    16.6/    16.6/    16.4/    16.5
.E3 :0826:/    16.7/    16.7/    16.5/    16.4
.E4 :0827:/    16.6/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.07/ 0.50/ 0.14/ 0.02/ 0.07/ 0.01/ 0.02/ 0.11/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.67 ft at Aug-24 11:00 am
:
.ER MTRN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     4.7/     4.7
.E2 :0825:/     4.7/     4.9/     4.9/     4.8
.E3 :0826:/     4.7/     4.6/     4.6/     4.6
.E4 :0827:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.06/ 0.14/ 0.21/ 0.45/ 0.06/ 0.04/ 0.02/ 0.01/ 0.00/ 0.08/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.05 ft at Aug-24 10:10 am
:
.ER ASEN6 20230824 E DC202308241112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/   586.1/   586.1
.E2 :0825:/   586.1/   586.2/   586.2/   586.2
.E3 :0826:/   586.2/   586.2/   586.2/   586.2
.E4 :0827:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.06/ 0.15/ 0.20/ 0.56/ 0.07/ 0.04/ 0.03/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.90 ft at Aug-24 10:30 am
:
.ER MRNN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    14.9/    14.9
.E2 :0825:/    14.9/    14.9/    14.9/    14.9
.E3 :0826:/    15.0/    15.0/    15.0/    15.0
.E4 :0827:/    14.9/    14.9
: Local QPF - 6 hr timestep
: 0.04/ 0.14/ 0.16/ 0.54/ 0.09/ 0.03/ 0.04/ 0.01/ 0.00/ 0.09/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.15 ft at Aug-24 10:10 am
:Crest 838.28 at Aug-26 8am
:
.ER RONN6 20230824 E DC202308241112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/   838.1/   838.1
.E2 :0825:/   838.1/   838.1/   838.2/   838.2
.E3 :0826:/   838.3/   838.3/   838.3/   838.3
.E4 :0827:/   838.2/   838.2
: Local QPF - 6 hr timestep
: 0.04/ 0.16/ 0.26/ 0.62/ 0.08/ 0.04/ 0.02/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.63 ft at Aug-24 10:30 am
:
.ER ROSN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     9.6/     9.6
.E2 :0825:/     9.7/     9.9/    10.2/    10.2
.E3 :0826:/    10.1/    10.0/     9.9/     9.8
.E4 :0827:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.03/ 0.13/ 0.20/ 0.62/ 0.11/ 0.04/ 0.03/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.69 ft at Aug-24 10:30 am
:
.ER WAPN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     3.7/     3.7
.E2 :0825:/     3.7/     3.7/     3.7/     3.8
.E3 :0826:/     3.8/     3.8/     3.8/     3.8
.E4 :0827:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.07/ 0.51/ 0.23/ 0.06/ 0.09/ 0.01/ 0.00/ 0.08/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.06 ft at Aug-24 10:30 am
:Crest 7.77 at Aug-28 1am
:
.ER ALBN6 20230824 ED DC202308241112/DH12/HGIFF/DIH1
.E1 :0824:/   3.2/   2.3/   1.4/   0.5/  -0.0/   0.1
.E2 :0824:/   1.0/   2.7/   4.3/   5.7/   6.3/   6.2
.E3 :0825:/   5.4/   4.2/   2.9/   1.6/   0.5/  -0.5
.E4 :0825:/  -1.0/  -1.0/  -0.3/   0.8/   1.8/   2.4
.E5 :0825:/   2.5/   2.1/   1.4/   0.6/  -0.0/  -0.3
.E6 :0825:/   0.1/   1.3/   3.1/   4.9/   6.2/   6.8
.E7 :0826:/   6.7/   5.9/   4.7/   3.4/   2.0/   0.8
.E8 :0826:/  -0.3/  -1.0/  -1.3/  -0.9/   0.0/   1.0
.E9 :0826:/   1.7/   1.8/   1.5/   0.9/   0.2/  -0.4
.E10 :0826:/  -0.6/  -0.0/   1.4/   3.4/   5.3/   6.7
.E11 :0827:/   7.3/   7.1/   6.2/   4.8/   3.3/   1.9
.E12 :0827:/   0.5/  -0.7/  -1.6/  -1.8/  -1.3/  -0.1
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.08/ 0.55/ 0.21/ 0.03/ 0.08/ 0.01/ 0.01/ 0.10/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.04 ft at Aug-24 10:45 am
:Crest 3.73 at Aug-27 9pm
:
.ER PKMN6 20230824 ED DC202308241112/DH12/HGIFF/DIH1
.E1 :0824:/  -0.3/  -0.1/   0.5/   1.4/   2.2/   2.8
.E2 :0824:/   3.0/   2.9/   2.4/   1.8/   1.1/   0.6
.E3 :0825:/   0.1/  -0.2/  -0.2/   0.1/   0.5/   0.9
.E4 :0825:/   1.1/   1.1/   0.7/   0.2/  -0.3/  -0.8
.E5 :0825:/  -1.1/  -1.1/  -0.7/   0.1/   1.1/   2.0
.E6 :0825:/   2.7/   3.1/   3.1/   2.8/   2.2/   1.5
.E7 :0826:/   0.9/   0.3/  -0.1/  -0.3/  -0.2/   0.2
.E8 :0826:/   0.6/   0.8/   0.8/   0.4/  -0.1/  -0.7
.E9 :0826:/  -1.2/  -1.5/  -1.5/  -1.1/  -0.2/   1.0
.E10 :0826:/   2.1/   2.9/   3.3/   3.4/   3.0/   2.3
.E11 :0827:/   1.5/   0.7/   0.1/  -0.4/  -0.6/  -0.4
.E12 :0827:/   0.0/   0.6/   0.9/   0.9/   0.6/   0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.77 ft at Aug-24 10:30 am
:
.ER GVVN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     3.8/     3.8
.E2 :0825:/     3.7/     3.7/     3.7/     3.7
.E3 :0826:/     3.7/     3.7/     3.7/     3.7
.E4 :0827:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.11/ 0.46/ 0.14/ 0.03/ 0.04/ 0.02/ 0.06/ 0.06/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.40 ft at Aug-24 10:30 am
:
.ER GTBM3 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     2.4/     2.4
.E2 :0825:/     2.4/     2.4/     2.4/     2.5
.E3 :0826:/     2.5/     2.6/     2.6/     2.7
.E4 :0827:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.08/ 0.50/ 0.25/ 0.08/ 0.09/ 0.01/ 0.00/ 0.05/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.73 ft at Aug-24 10:15 am
:
.ER TENN6 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     1.7/     1.7
.E2 :0825:/     1.7/     1.8/     1.9/     1.9
.E3 :0826:/     1.9/     2.0/     1.9/     1.8
.E4 :0827:/     1.8/     1.7
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.13 ft at Aug-24 11:00 am
:
.ER GAYC3 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     3.1/     3.1
.E2 :0825:/     3.0/     3.0/     3.0/     3.2
.E3 :0826:/     3.2/     3.1/     3.1/     3.1
.E4 :0827:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.04/ 0.47/ 0.34/ 0.11/ 0.15/ 0.01/ 0.00/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.26 ft at Aug-24 10:31 am
:
.ER STVC3 20230824 E DC202308241112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/     2.5/     6.8
.E2 :0825:/     2.5/     2.5/     2.5/     6.8
.E3 :0826:/     2.0/     4.3/     4.4/     4.4
.E4 :0827:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.37/ 0.51/ 0.11/ 0.27/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230824 E DC202308241112/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0824:       ::       ::/    0.47/    4.50
.E2 :0825:/    0.47/    0.47/    0.47/    4.50
.E3 :0826:/    0.30/    1.50/    1.56/    1.53
.E4 :0827:/    1.50/    1.46
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.37/ 0.51/ 0.11/ 0.27/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
