
556 
FGUS51 KTAR 091508
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1103 AM EDT Tue May 09 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.08 ft at May-09 10:15 am
:
.ER NCKN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     5.0/     5.0
.E2 :0510:/     4.9/     4.9/     4.8/     4.8
.E3 :0511:/     4.7/     4.7/     4.6/     4.5
.E4 :0512:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.79 ft at May-09 10:30 am
:
.ER RVRN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     5.7/     5.7
.E2 :0510:/     5.6/     5.5/     5.5/     5.4
.E3 :0511:/     5.3/     5.3/     5.2/     5.2
.E4 :0512:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.14 ft at May-09 10:00 am
:
.ER INDN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/  1651.2/  1651.2
.E2 :0510:/  1651.1/  1651.1/  1651.0/  1651.0
.E3 :0511:/  1651.0/  1650.9/  1650.9/  1650.8
.E4 :0512:/  1650.8/  1650.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.28 ft at May-09 10:00 am
:
.ER HDYN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     6.2/     6.1
.E2 :0510:/     6.0/     5.9/     5.8/     5.7
.E3 :0511:/     5.6/     5.5/     5.4/     5.4
.E4 :0512:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.46 ft at May-09 10:30 am
:
.ER HOPN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     3.4/     3.4
.E2 :0510:/     3.4/     3.3/     3.3/     3.3
.E3 :0511:/     3.3/     3.2/     3.2/     3.2
.E4 :0512:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 771.07 ft at May-09 10:30 am
:
.ER SACN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/   771.1/   771.0
.E2 :0510:/   771.0/   771.0/   770.9/   770.9
.E3 :0511:/   770.9/   770.8/   770.8/   770.8
.E4 :0512:/   770.7/   770.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.58 ft at May-09 10:30 am
:
.ER HDLN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     5.6/     5.6
.E2 :0510:/     5.6/     5.6/     5.6/     5.6
.E3 :0511:/     5.6/     5.6/     5.6/     5.6
.E4 :0512:/     5.6/     5.6
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.10 ft at May-09 09:45 am
:
.ER FTEN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    23.1/    23.1
.E2 :0510:/    23.0/    23.0/    22.9/    22.9
.E3 :0511:/    22.8/    22.8/    22.7/    22.7
.E4 :0512:/    22.7/    22.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.55 ft at May-09 10:15 am
:
.ER BTTN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     5.5/     5.5
.E2 :0510:/     5.5/     5.5/     5.5/     5.4
.E3 :0511:/     5.4/     5.4/     5.4/     5.4
.E4 :0512:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.92 ft at May-09 10:30 am
:
.ER EAGN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     3.9/     3.9
.E2 :0510:/     3.9/     3.8/     3.8/     3.8
.E3 :0511:/     3.8/     3.8/     3.8/     3.7
.E4 :0512:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.51 ft at May-09 10:30 am
:
.ER WTFN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    29.5/    29.5
.E2 :0510:/    29.5/    29.5/    29.5/    29.5
.E3 :0511:/    29.5/    29.5/    29.5/    29.5
.E4 :0512:/    29.5/    29.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230509 E DC202305091103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    0.24/    0.24
.E2 :0510:/    0.23/    0.23/    0.22/    0.22
.E3 :0511:/    0.22/    0.21/    0.21/    0.21
.E4 :0512:/    0.21/    0.20
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.35 ft at May-09 10:45 am
:
.ER DDMN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/   549.3/   549.3
.E2 :0510:/   549.3/   549.3/   549.3/   549.2
.E3 :0511:/   549.2/   549.2/   549.2/   549.2
.E4 :0512:/   549.1/   549.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230509 E DC202305091103/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    0.99/    0.96
.E2 :0510:/    0.93/    0.91/    0.88/    0.92
.E3 :0511:/    0.92/    0.91/    0.89/    0.85
.E4 :0512:/    0.80/    0.76
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.80 ft at May-09 10:45 am
:
.ER HIKN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/  1223.6/  1223.5
.E2 :0510:/  1223.3/  1223.2/  1223.0/  1222.8
.E3 :0511:/  1222.7/  1222.6/  1222.4/  1222.3
.E4 :0512:/  1222.2/  1222.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.98 ft at May-09 10:15 am
:
.ER KASN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     4.0/     4.0
.E2 :0510:/     3.9/     3.9/     3.9/     3.9
.E3 :0511:/     3.9/     3.8/     3.8/     3.8
.E4 :0512:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.86 ft at May-09 10:30 am
:
.ER LTLN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     7.3/     7.3
.E2 :0510:/     7.2/     7.1/     7.1/     7.1
.E3 :0511:/     7.0/     7.0/     7.0/     7.0
.E4 :0512:/     6.9/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.22 ft at May-09 10:15 am
:
.ER PTVN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     4.2/     4.1
.E2 :0510:/     4.1/     4.1/     4.0/     4.0
.E3 :0511:/     3.9/     3.9/     3.9/     3.8
.E4 :0512:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.31 ft at May-09 10:15 am
:Crest 1130.30 at May-09 2pm
:
.ER GILN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/  1130.3/  1130.3
.E2 :0510:/  1130.3/  1130.3/  1130.2/  1130.2
.E3 :0511:/  1130.2/  1130.2/  1130.2/  1130.2
.E4 :0512:/  1130.2/  1130.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.09 ft at May-09 10:15 am
:
.ER GBRN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    12.1/    12.1
.E2 :0510:/    12.0/    12.0/    11.9/    11.9
.E3 :0511:/    11.8/    11.8/    11.7/    11.6
.E4 :0512:/    11.6/    11.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.28 ft at May-09 10:30 am
:
.ER BKBN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     3.4/     3.5
.E2 :0510:/     3.3/     3.1/     3.2/     3.2
.E3 :0511:/     3.1/     3.0/     3.0/     2.9
.E4 :0512:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.09 ft at May-09 10:45 am
:
.ER BRTN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     2.1/     2.1
.E2 :0510:/     2.1/     2.1/     2.0/     2.0
.E3 :0511:/     2.0/     2.0/     1.9/     1.9
.E4 :0512:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.27 ft at May-09 10:00 am
:
.ER COHN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    11.4/    11.6
.E2 :0510:/    11.6/    11.5/    11.4/    11.4
.E3 :0511:/    11.3/    11.3/    11.2/    11.2
.E4 :0512:/    11.1/    11.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.76 ft at May-09 10:15 am
:
.ER TRYN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    17.8/    17.7
.E2 :0510:/    17.7/    17.7/    17.6/    17.6
.E3 :0511:/    17.5/    17.5/    17.4/    17.4
.E4 :0512:/    17.4/    17.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.11 ft at May-09 10:00 am
:
.ER MTRN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     5.1/     5.1
.E2 :0510:/     5.0/     5.0/     5.0/     4.9
.E3 :0511:/     4.9/     4.9/     4.8/     4.8
.E4 :0512:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.52 ft at May-09 10:10 am
:
.ER ASEN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/   587.5/   587.4
.E2 :0510:/   587.3/   587.3/   587.2/   587.2
.E3 :0511:/   587.1/   587.1/   587.0/   587.0
.E4 :0512:/   586.9/   586.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.93 ft at May-09 10:30 am
:
.ER MRNN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    15.9/    15.8
.E2 :0510:/    15.7/    15.6/    15.4/    15.3
.E3 :0511:/    15.1/    15.1/    15.0/    14.9
.E4 :0512:/    14.9/    14.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.02 ft at May-09 10:10 am
:Crest 838.03 at May-09 2pm
:
.ER RONN6 20230509 E DC202305091103/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/   838.0/   837.9
.E2 :0510:/   837.8/   837.7/   837.6/   837.5
.E3 :0511:/   837.4/   837.3/   837.2/   837.0
.E4 :0512:/   836.9/   836.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.24 ft at May-09 10:30 am
:
.ER ROSN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    10.2/    10.2
.E2 :0510:/    10.2/    10.2/    10.2/    10.2
.E3 :0511:/    10.1/    10.1/    10.1/    10.1
.E4 :0512:/    10.1/    10.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.16 ft at May-09 10:30 am
:
.ER WAPN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     4.2/     4.1
.E2 :0510:/     4.1/     4.1/     4.1/     4.1
.E3 :0511:/     4.1/     4.1/     4.0/     4.0
.E4 :0512:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.42 ft at May-09 10:30 am
:Crest 5.87 at May-10 8am
:
.ER ALBN6 20230509 ED DC202305091103/DH12/HGIFF/DIH1
.E1 :0509:/   2.2/   1.4/   0.7/   0.2/   0.6/   2.6
.E2 :0509:/   4.1/   4.5/   4.5/   4.2/   3.6/   2.8
.E3 :0510:/   2.1/   1.5/   1.0/   0.5/   1.5/   3.7
.E4 :0510:/   5.0/   5.5/   5.9/   5.7/   4.9/   3.9
.E5 :0510:/   2.9/   2.1/   1.4/   0.7/   0.1/  -0.2
.E6 :0510:/   1.8/   3.7/   4.3/   4.3/   3.9/   3.2
.E7 :0511:/   2.4/   1.8/   1.3/   0.7/   0.2/   0.9
.E8 :0511:/   2.9/   4.3/   4.9/   5.2/   5.0/   4.3
.E9 :0511:/   3.3/   2.4/   1.7/   0.9/   0.2/  -0.4
.E10 :0511:/  -0.6/   1.3/   3.3/   4.1/   4.3/   4.0
.E11 :0512:/   3.3/   2.6/   1.9/   1.4/   0.7/   0.2
.E12 :0512:/   0.3/   2.2/   3.9/   4.7/   5.1/   5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.85 ft at May-09 10:45 am
:Crest 3.52 at May-10 4am
:
.ER PKMN6 20230509 ED DC202305091103/DH12/HGIFF/DIH1
.E1 :0509:/   0.2/   1.3/   1.9/   2.3/   2.5/   2.2
.E2 :0509:/   1.5/   0.7/   0.1/  -0.2/  -0.5/  -0.4
.E3 :0510:/   0.5/   1.8/   2.6/   3.1/   3.5/   3.4
.E4 :0510:/   2.7/   1.7/   0.9/  -0.2/  -0.8/  -1.1
.E5 :0510:/  -1.0/  -0.6/   0.1/   0.7/   0.9/   0.7
.E6 :0510:/   0.2/  -0.5/  -1.1/  -1.6/  -1.8/  -1.5
.E7 :0511:/  -0.8/   0.3/   1.5/   2.4/   2.9/   2.9
.E8 :0511:/   2.5/   1.7/   0.8/  -0.0/  -0.8/  -1.4
.E9 :0511:/  -1.6/  -1.5/  -0.9/  -0.2/   0.5/   0.8
.E10 :0511:/   0.7/   0.3/  -0.3/  -0.9/  -1.4/  -1.6
.E11 :0512:/  -1.4/  -0.8/   0.1/   1.2/   2.1/   2.6
.E12 :0512:/   2.7/   2.3/   1.6/   0.7/  -0.1/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.26 ft at May-09 10:15 am
:
.ER GVVN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     4.2/     4.2
.E2 :0510:/     4.2/     4.2/     4.2/     4.2
.E3 :0511:/     4.2/     4.2/     4.2/     4.1
.E4 :0512:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.67 ft at May-09 10:30 am
:
.ER GTBM3 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     2.9/     2.9
.E2 :0510:/     2.8/     2.8/     2.8/     2.8
.E3 :0511:/     2.8/     2.8/     2.8/     2.7
.E4 :0512:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.32 ft at May-09 10:15 am
:
.ER TENN6 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     2.3/     2.2
.E2 :0510:/     2.2/     2.2/     2.1/     2.1
.E3 :0511:/     2.1/     2.0/     2.0/     1.9
.E4 :0512:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.10 ft at May-09 10:00 am
:
.ER GAYC3 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     4.1/     4.0
.E2 :0510:/     4.0/     4.0/     3.9/     3.9
.E3 :0511:/     3.8/     3.8/     3.8/     3.7
.E4 :0512:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at May-09 10:30 am
:
.ER STVC3 20230509 E DC202305091103/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/     6.8/     6.8
.E2 :0510:/     2.5/     6.8/     2.5/     6.8
.E3 :0511:/     5.8/     5.2/     5.1/     5.5
.E4 :0512:/     5.5/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230509 E DC202305091103/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0509:       ::       ::/    4.50/    4.50
.E2 :0510:/    0.47/    4.50/    0.47/    4.50
.E3 :0511:/    3.01/    2.39/    2.24/    2.70
.E4 :0512:/    2.65/    2.18
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
