
990 
FGUS51 KTAR 170119
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0919 PM EDT Sun Jul 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.03 ft at Jul-16 08:30 pm
:
.ER GTBM3 20230717 E DC202307162119/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:/     5.2/     5.3/     5.3/     5.2
.E2 :0718:/     5.2/     5.1/     4.9/     4.8
.E3 :0719:/     4.7/     4.6/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.26/ 0.06/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 6.56 ft at Jul-16 08:15 pm
:
.ER FLVC3 20230717 E DC202307162119/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:/     6.8/     6.8/     6.8/     6.7
.E2 :0718:/     6.6/     6.5/     6.4/     6.4
.E3 :0719:/     6.2/     6.1/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.31/ 0.05/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 4.75 ft at Jul-16 08:15 pm
:
.ER TENN6 20230717 E DC202307162119/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:/     4.4/     4.1/     3.9/     3.7
.E2 :0718:/     3.5/     3.4/     3.3/     3.5
.E3 :0719:/     3.6/     3.5/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.48/ 0.09/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 8.11 ft at Jul-16 06:46 pm
:
.ER GAYC3 20230717 E DC202307162119/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:/     7.9/     7.7/     7.6/     7.5
.E2 :0718:/     7.3/     7.2/     7.1/     7.1
.E3 :0719:/     7.1/     7.0/     6.8/     6.6
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.56/ 0.07/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 12.04 ft at Jul-16 08:31 pm
:Crest 11.70 at Jul-17 2am
:
.ER STVC3 20230717 E DC202307162119/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0717:/    11.7/    11.7/    11.4/    11.3
.E2 :0718:/    11.3/    11.3/    10.7/    10.4
.E3 :0719:/    10.1/     9.2/     9.0/     8.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-07-17 02:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230717 E DC202307162119/DH02/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0717:/   15.64/   15.51/   14.73/   14.62
.E2 :0718:/   14.51/   14.40/   12.97/   12.26
.E3 :0719:/   11.55/    9.21/    8.61/    8.01
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.21/ 0.07/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
