
797 
FGUS51 KTAR 271534
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1126 AM EDT Thu Apr 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.32 ft at Apr-27 10:15 am
:
.ER NCKN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     5.3/     5.2
.E2 :0428:/     5.1/     5.0/     5.0/     4.9
.E3 :0429:/     4.8/     4.7/     4.7/     4.6
.E4 :0430:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.11/ 0.15/ 0.06/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.98 ft at Apr-27 10:30 am
:
.ER RVRN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     5.9/     5.9
.E2 :0428:/     5.8/     5.7/     5.6/     5.5
.E3 :0429:/     5.4/     5.4/     5.3/     5.3
.E4 :0430:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.11/ 0.07/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.22 ft at Apr-27 10:00 am
:
.ER INDN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/  1650.3/  1650.3
.E2 :0428:/  1650.3/  1650.3/  1650.4/  1650.4
.E3 :0429:/  1650.4/  1650.4/  1650.4/  1650.5
.E4 :0430:/  1650.5/  1650.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.10/ 0.21/ 0.07/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.67 ft at Apr-27 11:00 am
:
.ER HDYN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     6.6/     6.4
.E2 :0428:/     6.2/     6.1/     6.0/     5.8
.E3 :0429:/     5.7/     5.6/     5.5/     5.5
.E4 :0430:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.19/ 0.09/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.98 ft at Apr-27 10:30 am
:
.ER HOPN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     3.9/     3.8
.E2 :0428:/     3.7/     3.7/     3.6/     3.6
.E3 :0429:/     3.5/     3.5/     3.4/     3.4
.E4 :0430:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 769.94 ft at Apr-27 10:30 am
:
.ER SACN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/   770.0/   770.0
.E2 :0428:/   770.1/   770.1/   770.1/   770.1
.E3 :0429:/   770.1/   770.1/   770.1/   770.1
.E4 :0430:/   770.1/   770.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.15/ 0.23/ 0.08/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.98 ft at Apr-27 10:30 am
:
.ER HDLN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     3.9/     3.9
.E2 :0428:/     4.9/     4.9/     4.9/     4.9
.E3 :0429:/     4.9/     4.9/     4.9/     4.9
.E4 :0430:/     5.2/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.63 ft at Apr-27 10:45 am
:
.ER FTEN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    22.9/    22.7
.E2 :0428:/    22.6/    22.8/    22.7/    22.7
.E3 :0429:/    22.6/    22.6/    22.5/    22.5
.E4 :0430:/    22.5/    22.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.20/ 0.08/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.65 ft at Apr-27 10:15 am
:
.ER BTTN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     5.6/     5.6
.E2 :0428:/     5.6/     5.5/     5.5/     5.5
.E3 :0429:/     5.4/     5.4/     5.4/     5.4
.E4 :0430:/     5.5/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.20/ 0.06/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.23 ft at Apr-27 10:30 am
:
.ER EAGN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     4.2/     4.1
.E2 :0428:/     4.1/     4.0/     4.0/     4.0
.E3 :0429:/     3.9/     3.9/     3.9/     4.0
.E4 :0430:/     4.1/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.23/ 0.05/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.78 ft at Apr-27 10:30 am
:
.ER WTFN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    29.8/    29.8
.E2 :0428:/    29.8/    29.8/    29.9/    29.9
.E3 :0429:/    29.9/    29.9/    29.9/    29.9
.E4 :0430:/    29.9/    29.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.13/ 0.20/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230427 E DC202304271126/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    0.23/    0.22
.E2 :0428:/    0.22/    0.21/    0.21/    0.20
.E3 :0429:/    0.20/    0.21/    0.20/    0.20
.E4 :0430:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.13/ 0.11/ 0.05/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.56 ft at Apr-27 10:45 am
:
.ER DDMN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/   550.6/   550.5
.E2 :0428:/   550.5/   550.5/   550.5/   550.4
.E3 :0429:/   550.4/   550.4/   550.4/   550.4
.E4 :0430:/   550.4/   550.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.13/ 0.11/ 0.05/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230427 E DC202304271126/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    1.19/    1.11
.E2 :0428:/    1.06/    1.01/    0.97/    0.94
.E3 :0429:/    0.91/    0.90/    0.91/    0.99
.E4 :0430:/    1.14/    1.25
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.16/ 0.18/ 0.05/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.10 ft at Apr-27 10:45 am
:
.ER HIKN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/  1225.1/  1225.0
.E2 :0428:/  1224.9/  1224.8/  1224.8/  1224.7
.E3 :0429:/  1224.7/  1224.6/  1224.6/  1224.5
.E4 :0430:/  1224.5/  1224.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.16/ 0.18/ 0.05/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.34 ft at Apr-27 10:15 am
:
.ER KASN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     4.2/     4.1
.E2 :0428:/     4.1/     4.0/     3.9/     3.8
.E3 :0429:/     3.7/     3.7/     3.8/     3.8
.E4 :0430:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.11/ 0.19/ 0.11/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.95 ft at Apr-27 10:30 am
:
.ER LTLN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     7.8/     7.6
.E2 :0428:/     7.4/     7.3/     7.2/     7.1
.E3 :0429:/     6.9/     6.9/     6.9/     7.0
.E4 :0430:/     7.1/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.13/ 0.15/ 0.06/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.54 ft at Apr-27 10:15 am
:
.ER PTVN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     4.5/     4.4
.E2 :0428:/     4.3/     4.2/     4.2/     4.1
.E3 :0429:/     4.1/     4.1/     4.2/     4.7
.E4 :0430:/     5.2/     5.0
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.25/ 0.25/ 0.06/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.44 ft at Apr-27 10:25 am
:Crest 1130.27 at Apr-27 2pm
:
.ER GILN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/  1130.3/  1130.2
.E2 :0428:/  1130.2/  1130.1/  1130.1/  1130.0
.E3 :0429:/  1130.0/  1129.9/  1129.9/  1130.0
.E4 :0430:/  1130.1/  1130.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.22/ 0.16/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.55 ft at Apr-27 10:15 am
:
.ER GBRN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    12.5/    12.4
.E2 :0428:/    12.3/    12.3/    12.2/    12.1
.E3 :0429:/    12.1/    12.0/    11.9/    12.2
.E4 :0430:/    12.6/    13.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.07 ft at Apr-27 10:30 am
:
.ER BKBN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     4.0/     3.9
.E2 :0428:/     3.8/     3.7/     3.6/     3.5
.E3 :0429:/     3.4/     3.3/     3.2/     3.4
.E4 :0430:/     3.8/     4.0
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.47 ft at Apr-27 10:45 am
:
.ER BRTN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     2.4/     2.4
.E2 :0428:/     2.4/     2.3/     2.3/     2.2
.E3 :0429:/     2.2/     2.1/     2.1/     2.1
.E4 :0430:/     2.2/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.24/ 0.18/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.48 ft at Apr-27 11:00 am
:
.ER COHN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    12.4/    12.3
.E2 :0428:/    12.1/    11.9/    11.7/    11.6
.E3 :0429:/    11.5/    11.4/    11.3/    11.2
.E4 :0430:/    11.2/    11.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.21/ 0.19/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.94 ft at Apr-27 11:15 am
:
.ER TRYN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    17.9/    17.8
.E2 :0428:/    17.7/    17.6/    17.5/    17.5
.E3 :0429:/    17.4/    17.3/    17.2/    17.1
.E4 :0430:/    17.1/    17.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.21/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.34 ft at Apr-27 11:00 am
:
.ER MTRN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     5.3/     5.2
.E2 :0428:/     5.2/     5.1/     5.1/     5.0
.E3 :0429:/     5.0/     5.0/     5.2/     5.7
.E4 :0430:/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.14/ 0.27/ 0.27/ 0.07/ 0.02/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.87 ft at Apr-27 10:25 am
:
.ER ASEN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/   586.8/   586.8
.E2 :0428:/   586.7/   586.7/   586.6/   586.6
.E3 :0429:/   586.5/   586.5/   586.5/   586.4
.E4 :0430:/   586.4/   586.4
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.13/ 0.34/ 0.30/ 0.09/ 0.02/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.89 ft at Apr-27 10:30 am
:
.ER MRNN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    15.8/    15.8
.E2 :0428:/    15.8/    15.7/    15.6/    15.6
.E3 :0429:/    15.6/    15.5/    15.6/    16.0
.E4 :0430:/    16.3/    16.4
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.35/ 0.31/ 0.10/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.78 ft at Apr-27 10:25 am
:Crest 837.90 at May-02 8am
:
.ER RONN6 20230427 E DC202304271126/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/   836.8/   836.8
.E2 :0428:/   836.8/   836.9/   836.9/   836.9
.E3 :0429:/   836.9/   836.9/   837.0/   837.1
.E4 :0430:/   837.2/   837.4
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.19/ 0.26/ 0.23/ 0.05/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.27 ft at Apr-27 10:30 am
:
.ER ROSN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    10.3/    10.3
.E2 :0428:/    10.3/    10.2/    10.2/    10.2
.E3 :0429:/    10.1/    10.2/    10.4/    10.9
.E4 :0430:/    11.3/    11.4
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.19/ 0.29/ 0.25/ 0.06/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.92 ft at Apr-27 10:30 am
:
.ER WAPN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     3.9/     3.9
.E2 :0428:/     3.9/     3.9/     3.9/     3.9
.E3 :0429:/     3.8/     3.8/     3.9/     4.1
.E4 :0430:/     4.4/     4.6
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.32/ 0.30/ 0.10/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.92 ft at Apr-27 10:30 am
:
.ER ALBN6 20230427 ED DC202304271126/DH12/HGIFF/DIH1
.E1 :0427:/   4.2/   3.6/   3.0/   2.4/   1.8/   1.2
.E2 :0427:/   0.7/   0.2/   1.0/   2.6/   3.7/   4.1
.E3 :0428:/   4.1/   3.7/   3.1/   2.6/   2.1/   1.6
.E4 :0428:/   1.4/   1.8/   2.8/   3.9/   4.5/   4.7
.E5 :0428:/   4.4/   3.9/   3.3/   2.8/   2.2/   1.6
.E6 :0428:/   1.1/   0.7/   0.5/   1.6/   3.2/   4.2
.E7 :0429:/   4.6/   4.6/   4.3/   3.7/   3.1/   2.5
.E8 :0429:/   2.0/   1.8/   2.3/   3.5/   4.8/   5.4
.E9 :0429:/   5.6/   5.4/   5.0/   4.3/   3.7/   3.0
.E10 :0429:/   2.4/   1.9/   1.4/   1.3/   2.6/   4.3
.E11 :0430:/   5.2/   5.5/   5.5/   5.0/   4.3/   3.5
.E12 :0430:/   2.8/   2.3/   1.9/   2.0/   2.8/   3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.17/ 0.23/ 0.03/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.41 ft at Apr-27 10:45 am
:Crest 2.96 at Apr-29 8am
:
.ER PKMN6 20230427 ED DC202304271126/DH12/HGIFF/DIH1
.E1 :0427:/  -0.0/  -0.4/  -0.5/  -0.4/   0.1/   0.7
.E2 :0427:/   1.2/   1.5/   1.4/   1.2/   0.8/   0.4
.E3 :0428:/   0.1/   0.1/   0.3/   0.6/   1.0/   1.6
.E4 :0428:/   2.0/   2.2/   2.1/   1.7/   1.2/   0.7
.E5 :0428:/   0.3/  -0.2/  -0.5/  -0.5/  -0.3/   0.3
.E6 :0428:/   1.0/   1.5/   1.8/   1.8/   1.7/   1.3
.E7 :0429:/   0.9/   0.6/   0.6/   0.8/   1.1/   1.6
.E8 :0429:/   2.3/   2.7/   3.0/   2.9/   2.7/   2.3
.E9 :0429:/   1.8/   1.4/   0.9/   0.6/   0.5/   0.8
.E10 :0429:/   1.4/   2.1/   2.5/   2.8/   2.8/   2.5
.E11 :0430:/   2.1/   1.5/   1.2/   1.0/   1.0/   1.2
.E12 :0430:/   1.7/   2.3/   2.8/   2.8/   2.5/   2.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.25 ft at Apr-27 11:15 am
:
.ER GVVN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     4.2/     4.2
.E2 :0428:/     4.2/     4.2/     4.2/     4.1
.E3 :0429:/     4.1/     4.1/     4.1/     4.1
.E4 :0430:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.14/ 0.07/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.29 ft at Apr-27 10:30 am
:
.ER GTBM3 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     3.3/     3.3
.E2 :0428:/     3.3/     3.3/     3.2/     3.2
.E3 :0429:/     3.2/     3.1/     3.1/     3.1
.E4 :0430:/     3.2/     3.3
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.20/ 0.25/ 0.12/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.17 ft at Apr-27 10:15 am
:
.ER TENN6 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     2.2/     2.3
.E2 :0428:/     2.4/     2.3/     2.3/     2.2
.E3 :0429:/     2.2/     2.1/     2.3/     2.9
.E4 :0430:/     3.5/     3.7
: Local QPF - 6 hr timestep
: 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.30/ 0.30/ 0.14/ 0.01/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.35 ft at Apr-27 11:00 am
:
.ER GAYC3 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     4.4/     4.4
.E2 :0428:/     4.3/     4.3/     4.2/     4.2
.E3 :0429:/     4.1/     4.1/     4.1/     4.5
.E4 :0430:/     5.0/     5.3
: Local QPF - 6 hr timestep
: 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.31/ 0.30/ 0.17/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.93 ft at Apr-27 10:46 am
:Crest 7.17 at May-02 8am
:
.ER STVC3 20230427 E DC202304271126/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/     2.5/     6.8
.E2 :0428:/     5.0/     6.8/     2.5/     6.8
.E3 :0429:/     5.0/     6.8/     2.6/     6.7
.E4 :0430:/     5.0/     6.6
: Local QPF - 6 hr timestep
: 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.33/ 0.34/ 0.30/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230427 E DC202304271126/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0427:       ::       ::/    0.47/    4.50
.E2 :0428:/    2.14/    4.50/    0.47/    4.50
.E3 :0429:/    2.16/    4.46/    0.49/    4.40
.E4 :0430:/    2.14/    4.26
: Local QPF - 6 hr timestep
: 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.33/ 0.34/ 0.30/ 0.05/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
