
491 
FGUS51 KTAR 060714
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0313 AM EDT Thu Apr 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.52 ft at Apr-06 02:15 am
:Crest 7.93 at Apr-06 8am
:
.ER KASN6 20230406 E DC202304060313/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0406:       ::/     7.9/     5.9/     5.3
.E2 :0407:/     4.9/     4.6/     4.5/     4.4
.E3 :0408:/     4.3/     4.2/     4.2/     4.1
.E4 :0409:/     4.1
: Local QPF - 6 hr timestep
: 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: KASN6 Above moderate flood at 2023-04-06 08:00:00
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
