
959 
FGUS51 KTAR 181554
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1149 AM EDT Sun Jun 18 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.45 ft at Jun-18 11:15 am
:
.ER NCKN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     3.5/     3.5
.E2 :0619:/     3.5/     3.5/     3.4/     3.4
.E3 :0620:/     3.3/     3.3/     3.3/     3.2
.E4 :0621:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.25 ft at Jun-18 11:30 am
:
.ER RVRN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     2.2/     2.2
.E2 :0619:/     2.2/     2.2/     2.2/     2.1
.E3 :0620:/     2.1/     2.0/     2.0/     2.0
.E4 :0621:/     2.0/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.02 ft at Jun-18 11:00 am
:
.ER HDYN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     3.0/     3.0
.E2 :0619:/     3.0/     3.1/     3.0/     3.0
.E3 :0620:/     2.9/     2.9/     2.8/     2.8
.E4 :0621:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.01 ft at Jun-18 11:30 am
:
.ER HOPN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     2.0/     2.0
.E2 :0619:/     1.9/     1.9/     1.9/     1.9
.E3 :0620:/     1.8/     1.8/     1.8/     1.8
.E4 :0621:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.56 ft at Jun-18 11:30 am
:
.ER SACN6 20230618 E DC202306181149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/   766.5/   766.5
.E2 :0619:/   766.5/   766.5/   766.5/   766.5
.E3 :0620:/   766.5/   766.5/   766.4/   766.4
.E4 :0621:/   766.4/   766.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.09 ft at Jun-18 11:30 am
:
.ER HDLN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     5.4/     1.9
.E2 :0619:/     2.0/     2.0/     5.4/     2.0
.E3 :0620:/     1.9/     1.9/     5.4/     1.8
.E4 :0621:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.90 ft at Jun-18 10:45 am
:
.ER FTEN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    20.9/    21.2
.E2 :0619:/    20.8/    20.9/    20.9/    21.2
.E3 :0620:/    20.9/    20.9/    20.9/    21.1
.E4 :0621:/    20.9/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.52 ft at Jun-18 11:15 am
:
.ER BTTN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     5.5/     5.3
.E2 :0619:/     5.2/     5.1/     5.0/     4.9
.E3 :0620:/     4.8/     4.8/     4.8/     4.8
.E4 :0621:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.57 ft at Jun-18 11:30 am
:
.ER EAGN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     3.5/     3.5
.E2 :0619:/     3.4/     3.3/     3.2/     3.2
.E3 :0620:/     3.2/     3.1/     3.1/     3.1
.E4 :0621:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.38 ft at Jun-18 11:30 am
:
.ER WTFN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    30.4/    30.3
.E2 :0619:/    30.3/    30.2/    30.1/    30.2
.E3 :0620:/    30.2/    30.1/    30.1/    30.1
.E4 :0621:/    30.2/    30.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230618 E DC202306181149/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    0.13/    0.13
.E2 :0619:/    0.13/    0.12/    0.12/    0.12
.E3 :0620:/    0.12/    0.12/    0.12/    0.12
.E4 :0621:/    0.12/    0.12
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.40 ft at Jun-18 10:45 am
:
.ER DDMN6 20230618 E DC202306181149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/   547.4/   547.3
.E2 :0619:/   547.3/   547.3/   547.3/   547.3
.E3 :0620:/   547.2/   547.2/   547.2/   547.2
.E4 :0621:/   547.2/   547.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230618 E DC202306181149/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    0.21/    0.20
.E2 :0619:/    0.19/    0.18/    0.18/    0.18
.E3 :0620:/    0.19/    0.19/    0.18/    0.18
.E4 :0621:/    0.18/    0.17
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.05 ft at Jun-18 10:45 am
:
.ER HIKN6 20230618 E DC202306181149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/  1216.0/  1216.0
.E2 :0619:/  1216.0/  1216.0/  1216.0/  1216.0
.E3 :0620:/  1216.0/  1216.0/  1216.0/  1216.0
.E4 :0621:/  1216.0/  1216.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.68 ft at Jun-18 11:15 am
:
.ER KASN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     2.7/     2.7
.E2 :0619:/     2.6/     2.6/     2.6/     2.6
.E3 :0620:/     2.6/     2.6/     2.6/     2.6
.E4 :0621:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.04 ft at Jun-18 11:30 am
:
.ER LTLN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     5.6/     5.6
.E2 :0619:/     5.5/     5.5/     5.4/     5.4
.E3 :0620:/     5.4/     5.4/     5.3/     5.3
.E4 :0621:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.99 ft at Jun-18 11:15 am
:
.ER PTVN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     3.0/     3.0
.E2 :0619:/     3.0/     3.0/     2.9/     2.9
.E3 :0620:/     2.9/     2.9/     2.9/     2.9
.E4 :0621:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1117.50 ft at Jun-18 11:15 am
:Crest 1117.47 at Jun-18 2pm
:
.ER GILN6 20230618 E DC202306181149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/  1117.5/  1117.4
.E2 :0619:/  1117.3/  1117.2/  1117.1/  1117.0
.E3 :0620:/  1116.9/  1116.8/  1116.7/  1116.6
.E4 :0621:/  1116.5/  1116.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at Jun-18 11:15 am
:
.ER GBRN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     9.8/     9.8
.E2 :0619:/     9.8/     9.8/     9.8/     9.8
.E3 :0620:/     9.8/     9.8/     9.8/     9.8
.E4 :0621:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Jun-18 11:30 am
:
.ER BKBN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     1.2/     1.2
.E2 :0619:/     1.2/     1.2/     1.2/     1.2
.E3 :0620:/     1.2/     1.2/     1.2/     1.2
.E4 :0621:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.94 ft at Jun-18 10:45 am
:
.ER BRTN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     0.9/     0.9
.E2 :0619:/     0.9/     0.9/     0.9/     0.9
.E3 :0620:/     0.9/     0.9/     0.9/     0.9
.E4 :0621:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.02 ft at Jun-18 11:01 am
:
.ER COHN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     8.8/     8.9
.E2 :0619:/     9.2/     9.2/     8.8/     8.9
.E3 :0620:/     9.1/     9.0/     8.9/     8.8
.E4 :0621:/     8.8/     8.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.79 ft at Jun-18 11:15 am
:
.ER TRYN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    15.3/    15.4
.E2 :0619:/    15.5/    15.4/    15.2/    15.3
.E3 :0620:/    15.4/    15.3/    15.2/    15.2
.E4 :0621:/    15.3/    15.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.46 ft at Jun-18 11:00 am
:
.ER MTRN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     4.5/     4.5
.E2 :0619:/     4.5/     4.5/     4.5/     4.5
.E3 :0620:/     4.5/     4.4/     4.4/     4.4
.E4 :0621:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.01/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.70 ft at Jun-18 11:00 am
:
.ER ASEN6 20230618 E DC202306181149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/   586.7/   586.7
.E2 :0619:/   586.7/   586.7/   586.7/   586.7
.E3 :0620:/   586.7/   586.7/   586.7/   586.7
.E4 :0621:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.01/ 0.03/ 0.01/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.83 ft at Jun-18 11:30 am
:
.ER MRNN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    12.8/    12.8
.E2 :0619:/    12.8/    12.8/    12.8/    12.7
.E3 :0620:/    12.7/    12.7/    12.7/    12.7
.E4 :0621:/    12.7/    12.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.05 ft at Jun-18 11:00 am
:Crest 838.05 at Jun-18 2pm
:
.ER RONN6 20230618 E DC202306181149/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/   838.1/   838.1
.E2 :0619:/   838.1/   838.1/   838.1/   838.1
.E3 :0620:/   838.1/   838.1/   838.1/   838.1
.E4 :0621:/   838.1/   838.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.01/ 0.01/ 0.01/ 0.04/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.03 ft at Jun-18 11:30 am
:
.ER ROSN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     9.0/     9.0
.E2 :0619:/     9.0/     9.0/     9.0/     9.0
.E3 :0620:/     8.9/     8.9/     8.9/     9.0
.E4 :0621:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.04/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.01 ft at Jun-18 11:30 am
:
.ER WAPN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     3.0/     3.0
.E2 :0619:/     3.0/     2.9/     2.9/     2.9
.E3 :0620:/     2.9/     2.9/     2.9/     2.9
.E4 :0621:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.42 ft at Jun-18 11:30 am
:Crest 5.10 at Jun-19 6am
:
.ER ALBN6 20230618 ED DC202306181149/DH12/HGIFF/DIH1
.E1 :0618:/  -0.6/  -1.3/  -0.2/   1.7/   2.9/   3.6
.E2 :0618:/   3.7/   3.0/   2.0/   1.1/   0.4/  -0.1
.E3 :0619:/  -0.6/   0.1/   1.8/   3.0/   4.0/   4.9
.E4 :0619:/   5.1/   4.4/   3.2/   2.3/   1.5/   0.8
.E5 :0619:/   0.1/  -0.7/  -0.8/   0.7/   2.4/   3.3
.E6 :0619:/   3.9/   3.8/   2.9/   1.8/   1.0/   0.4
.E7 :0620:/  -0.1/  -0.2/   1.0/   2.5/   3.5/   4.4
.E8 :0620:/   5.0/   4.9/   4.0/   2.8/   1.9/   1.2
.E9 :0620:/   0.6/  -0.1/  -0.8/  -0.4/   1.3/   2.6
.E10 :0620:/   3.5/   3.9/   3.7/   2.7/   1.7/   0.9
.E11 :0621:/   0.4/  -0.0/   0.2/   1.5/   2.7/   3.7
.E12 :0621:/   4.6/   5.0/   4.6/   3.5/   2.5/   1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.54 ft at Jun-18 10:45 am
:Crest 3.20 at Jun-19 2am
:
.ER PKMN6 20230618 ED DC202306181149/DH12/HGIFF/DIH1
.E1 :0618:/   1.3/   1.7/   1.9/   1.6/   0.9/   0.1
.E2 :0618:/  -0.5/  -0.8/  -0.7/   0.1/   1.1/   1.9
.E3 :0619:/   2.6/   3.1/   3.2/   2.9/   2.1/   1.2
.E4 :0619:/   0.5/  -0.2/  -0.6/  -0.8/  -0.4/   0.5
.E5 :0619:/   1.2/   1.8/   2.1/   2.0/   1.6/   0.8
.E6 :0619:/   0.1/  -0.4/  -0.6/  -0.2/   0.6/   1.5
.E7 :0620:/   2.2/   2.8/   3.1/   3.1/   2.6/   1.8
.E8 :0620:/   1.0/   0.3/  -0.3/  -0.7/  -0.7/  -0.2
.E9 :0620:/   0.7/   1.3/   1.8/   2.1/   1.9/   1.4
.E10 :0620:/   0.7/   0.0/  -0.3/  -0.4/   0.1/   0.8
.E11 :0621:/   1.6/   2.2/   2.8/   3.1/   2.9/   2.3
.E12 :0621:/   1.4/   0.7/   0.1/  -0.4/  -0.8/  -0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.14 ft at Jun-18 11:15 am
:
.ER GVVN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     4.1/     4.0
.E2 :0619:/     3.9/     3.9/     3.8/     3.8
.E3 :0620:/     3.8/     3.8/     3.8/     3.7
.E4 :0621:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.35 ft at Jun-18 11:30 am
:
.ER GTBM3 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     2.3/     2.2
.E2 :0619:/     2.2/     2.1/     2.1/     2.1
.E3 :0620:/     2.0/     2.0/     2.0/     2.0
.E4 :0621:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.01/ 0.03/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.13 ft at Jun-18 11:15 am
:
.ER TENN6 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     1.1/     1.1
.E2 :0619:/     1.1/     1.1/     1.1/     1.0
.E3 :0620:/     1.0/     1.0/     1.0/     1.0
.E4 :0621:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.63 ft at Jun-18 11:00 am
:
.ER GAYC3 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     2.6/     2.6
.E2 :0619:/     2.6/     2.5/     2.5/     2.5
.E3 :0620:/     2.4/     2.4/     2.3/     2.3
.E4 :0621:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.41 ft at Jun-18 11:30 am
:Crest 6.78 at Jun-18 8pm
:
.ER STVC3 20230618 E DC202306181149/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/     2.5/     6.8
.E2 :0619:/     2.5/     2.5/     2.5/     4.3
.E3 :0620:/     2.0/     2.0/     3.1/     3.7
.E4 :0621:/     3.6/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230618 E DC202306181149/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0618:       ::       ::/    0.47/    4.50
.E2 :0619:/    0.47/    0.47/    0.47/    1.50
.E3 :0620:/    0.30/    0.30/    0.70/    1.02
.E4 :0621:/    0.99/    0.81
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
