
722 
FGUS51 KTAR 011515
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1111 AM EDT Thu Jun 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.92 ft at Jun-01 10:15 am
:
.ER NCKN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     2.9/     2.9
.E2 :0602:/     2.9/     2.9/     2.9/     2.9
.E3 :0603:/     2.9/     3.0/     3.0/     3.0
.E4 :0604:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.14/ 0.03/ 0.07/ 0.05/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.30 ft at Jun-01 10:30 am
:
.ER RVRN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     2.3/     2.3
.E2 :0602:/     2.3/     2.3/     2.3/     2.3
.E3 :0603:/     2.3/     2.3/     2.4/     2.4
.E4 :0604:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.05/ 0.14/ 0.07/ 0.03/ 0.01/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.66 ft at Jun-01 10:00 am
:
.ER INDN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/  1650.6/  1650.6
.E2 :0602:/  1650.6/  1650.6/  1650.6/  1650.6
.E3 :0603:/  1650.6/  1650.6/  1650.5/  1650.5
.E4 :0604:/  1650.5/  1650.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.15/ 0.03/ 0.04/ 0.07/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.56 ft at Jun-01 10:00 am
:
.ER HDYN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     2.6/     2.6
.E2 :0602:/     2.6/     2.6/     2.6/     2.6
.E3 :0603:/     2.7/     2.7/     2.8/     2.8
.E4 :0604:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.08/ 0.15/ 0.12/ 0.04/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.84 ft at Jun-01 10:47 am
:
.ER HOPN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     1.8/     1.8
.E2 :0602:/     1.8/     1.8/     1.8/     1.9
.E3 :0603:/     1.9/     1.9/     2.0/     2.0
.E4 :0604:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.04/ 0.06/ 0.10/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.55 ft at Jun-01 10:30 am
:
.ER SACN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/   767.5/   767.5
.E2 :0602:/   767.5/   767.5/   767.5/   767.5
.E3 :0603:/   767.5/   767.5/   767.5/   767.4
.E4 :0604:/   767.5/   767.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.07/ 0.12/ 0.11/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.56 ft at Jun-01 10:30 am
:Crest 5.20 at Jun-04 2pm
:
.ER HDLN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     4.0/     1.9
.E2 :0602:/     1.9/     1.9/     4.0/     1.8
.E3 :0603:/     1.8/     1.7/     5.2/     1.7
.E4 :0604:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.97 ft at Jun-01 10:45 am
:
.ER FTEN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    20.6/    21.2
.E2 :0602:/    20.6/    20.6/    20.6/    21.2
.E3 :0603:/    20.6/    20.6/    20.7/    21.6
.E4 :0604:/    20.7/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.08/ 0.19/ 0.11/ 0.03/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.47 ft at Jun-01 10:15 am
:
.ER BTTN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     4.5/     4.5
.E2 :0602:/     4.5/     4.5/     4.5/     4.5
.E3 :0603:/     4.5/     4.5/     4.6/     4.7
.E4 :0604:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.14/ 0.24/ 0.08/ 0.00/ 0.01/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.96 ft at Jun-01 10:30 am
:
.ER EAGN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     3.0/     3.0
.E2 :0602:/     2.9/     2.9/     2.9/     3.0
.E3 :0603:/     3.0/     3.1/     3.1/     3.1
.E4 :0604:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.09/ 0.22/ 0.12/ 0.00/ 0.01/ 0.05/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.97 ft at Jun-01 10:30 am
:
.ER WTFN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    29.9/    30.0
.E2 :0602:/    30.1/    29.9/    29.8/    29.9
.E3 :0603:/    30.1/    29.9/    29.9/    30.1
.E4 :0604:/    30.3/    30.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.06/ 0.21/ 0.09/ 0.01/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230601 E DC202306011111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    0.10/    0.10
.E2 :0602:/    0.10/    0.09/    0.09/    0.10
.E3 :0603:/    0.09/    0.09/    0.09/    0.09
.E4 :0604:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.02/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.89 ft at Jun-01 10:45 am
:
.ER DDMN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/   547.9/   547.9
.E2 :0602:/   547.8/   547.8/   547.8/   547.8
.E3 :0603:/   547.7/   547.7/   547.7/   547.7
.E4 :0604:/   547.6/   547.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.02/ 0.04/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230601 E DC202306011111/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    0.21/    0.21
.E2 :0602:/    0.21/    0.21/    0.21/    0.24
.E3 :0603:/    0.28/    0.27/    0.26/    0.25
.E4 :0604:/    0.24/    0.23
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.21/ 0.03/ 0.02/ 0.06/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1215.61 ft at Jun-01 10:45 am
:
.ER HIKN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/  1215.6/  1215.5
.E2 :0602:/  1215.5/  1215.4/  1215.4/  1215.3
.E3 :0603:/  1215.3/  1215.2/  1215.2/  1215.1
.E4 :0604:/  1215.1/  1215.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.21/ 0.03/ 0.02/ 0.06/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.77 ft at Jun-01 10:15 am
:
.ER KASN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     2.8/     2.8
.E2 :0602:/     2.8/     2.8/     2.8/     2.8
.E3 :0603:/     2.8/     2.8/     2.8/     2.8
.E4 :0604:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.03/ 0.01/ 0.04/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.11 ft at Jun-01 10:30 am
:
.ER LTLN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     5.3/     5.3
.E2 :0602:/     5.2/     5.2/     5.2/     5.2
.E3 :0603:/     5.3/     5.3/     5.3/     5.3
.E4 :0604:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.04/ 0.01/ 0.04/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.01 ft at Jun-01 10:15 am
:
.ER PTVN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     3.0/     3.0
.E2 :0602:/     3.0/     3.0/     3.0/     3.0
.E3 :0603:/     3.0/     3.1/     3.1/     3.1
.E4 :0604:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.06/ 0.06/ 0.16/ 0.02/ 0.00/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.64 ft at Jun-01 10:15 am
:Crest 1126.56 at Jun-01 2pm
:
.ER GILN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/  1126.6/  1126.4
.E2 :0602:/  1126.3/  1126.2/  1126.1/  1126.0
.E3 :0603:/  1125.9/  1125.8/  1125.6/  1125.5
.E4 :0604:/  1125.4/  1125.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.07/ 0.05/ 0.12/ 0.03/ 0.01/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.35 ft at Jun-01 10:15 am
:
.ER GBRN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     9.8/     9.8
.E2 :0602:/     9.8/     9.8/     9.8/     9.8
.E3 :0603:/     9.8/     9.8/     9.8/     9.8
.E4 :0604:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.18 ft at Jun-01 10:30 am
:
.ER BKBN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     1.2/     1.2
.E2 :0602:/     1.2/     1.2/     1.2/     1.2
.E3 :0603:/     1.2/     1.2/     1.2/     1.2
.E4 :0604:/     1.1/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.07/ 0.05/ 0.11/ 0.03/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.92 ft at Jun-01 10:45 am
:
.ER BRTN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     0.9/     0.9
.E2 :0602:/     0.9/     0.9/     0.9/     0.9
.E3 :0603:/     0.9/     0.9/     0.9/     0.9
.E4 :0604:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.05/ 0.08/ 0.10/ 0.03/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.08 ft at Jun-01 11:00 am
:
.ER COHN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     8.2/     8.3
.E2 :0602:/     8.3/     8.3/     8.3/     8.4
.E3 :0603:/     8.5/     8.7/     8.7/     8.7
.E4 :0604:/     8.7/     8.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.06/ 0.08/ 0.09/ 0.02/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 0.00 ft at Jun-01 10:15 am
:Crest 15.86 at Jun-04 2am
:
.ER TRYN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    15.6/    15.6
.E2 :0602:/    15.7/    15.6/    15.5/    15.6
.E3 :0603:/    15.7/    15.6/    15.6/    15.7
.E4 :0604:/    15.9/    15.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.22/ 0.10/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.68 ft at Jun-01 11:00 am
:
.ER MTRN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     4.7/     4.7
.E2 :0602:/     4.7/     4.7/     4.7/     4.7
.E3 :0603:/     4.7/     4.7/     4.8/     4.8
.E4 :0604:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.04/ 0.03/ 0.18/ 0.02/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.68 ft at Jun-01 10:10 am
:
.ER ASEN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/   586.7/   586.7
.E2 :0602:/   586.7/   586.7/   586.7/   586.7
.E3 :0603:/   586.7/   586.7/   586.7/   586.7
.E4 :0604:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.02/ 0.02/ 0.17/ 0.01/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.91 ft at Jun-01 10:30 am
:
.ER MRNN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    12.9/    12.9
.E2 :0602:/    12.9/    12.9/    12.9/    12.9
.E3 :0603:/    12.9/    12.9/    12.9/    12.9
.E4 :0604:/    12.9/    12.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.03/ 0.03/ 0.16/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.55 ft at Jun-01 10:10 am
:Crest 839.53 at Jun-01 2pm
:
.ER RONN6 20230601 E DC202306011111/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/   839.5/   839.5
.E2 :0602:/   839.5/   839.5/   839.5/   839.4
.E3 :0603:/   839.4/   839.4/   839.4/   839.4
.E4 :0604:/   839.4/   839.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.02/ 0.01/ 0.18/ 0.05/ 0.00/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.03 ft at Jun-01 10:30 am
:
.ER ROSN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     9.0/     9.0
.E2 :0602:/     9.0/     9.0/     9.0/     9.0
.E3 :0603:/     9.0/     9.0/     9.0/     9.0
.E4 :0604:/     9.1/     9.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.02/ 0.01/ 0.16/ 0.05/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.06 ft at Jun-01 10:30 am
:
.ER WAPN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     3.1/     3.0
.E2 :0602:/     3.0/     3.0/     3.0/     3.0
.E3 :0603:/     3.0/     3.1/     3.1/     3.1
.E4 :0604:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.04/ 0.02/ 0.11/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.24 ft at Jun-01 10:30 am
:Crest 6.07 at Jun-05 6am
:
.ER ALBN6 20230601 ED DC202306011111/DH12/HGIFF/DIH1
.E1 :0601:/   0.7/   2.2/   3.0/   3.4/   3.1/   2.2
.E2 :0601:/   1.1/   0.3/  -0.4/  -1.1/  -1.4/  -0.2
.E3 :0602:/   1.7/   3.0/   4.1/   5.0/   5.1/   4.2
.E4 :0602:/   3.0/   2.0/   1.1/   0.2/  -0.6/  -1.1
.E5 :0602:/  -0.1/   1.8/   2.9/   3.5/   3.7/   3.1
.E6 :0602:/   2.1/   1.1/   0.3/  -0.4/  -1.0/  -1.1
.E7 :0603:/   0.6/   2.5/   3.7/   4.7/   5.4/   5.0
.E8 :0603:/   3.9/   2.8/   1.8/   0.9/   0.0/  -0.7
.E9 :0603:/  -0.9/   0.5/   2.3/   3.2/   3.9/   4.0
.E10 :0603:/   3.2/   2.1/   1.2/   0.4/  -0.3/  -0.8
.E11 :0604:/  -0.1/   1.9/   3.4/   4.5/   5.5/   6.0
.E12 :0604:/   5.5/   4.3/   3.1/   2.1/   1.1/   0.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.23/ 0.12/ 0.00/ 0.00/ 0.04/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.55 ft at Jun-01 10:45 am
:Crest 3.89 at Jun-05 2am
:
.ER PKMN6 20230601 ED DC202306011111/DH12/HGIFF/DIH1
.E1 :0601:/   1.1/   0.6/  -0.1/  -0.7/  -1.2/  -1.5
.E2 :0601:/  -1.2/  -0.3/   0.8/   1.6/   2.3/   2.8
.E3 :0602:/   2.7/   2.2/   1.4/   0.6/  -0.0/  -0.7
.E4 :0602:/  -1.1/  -0.9/   0.0/   0.9/   1.4/   1.7
.E5 :0602:/   1.8/   1.4/   0.7/   0.0/  -0.6/  -1.0
.E6 :0602:/  -1.2/  -0.7/   0.4/   1.5/   2.3/   2.9
.E7 :0603:/   3.2/   2.9/   2.2/   1.3/   0.5/  -0.1
.E8 :0603:/  -0.7/  -1.0/  -0.6/   0.4/   1.2/   1.7
.E9 :0603:/   2.0/   2.0/   1.6/   0.8/   0.2/  -0.4
.E10 :0603:/  -0.8/  -0.9/  -0.0/   1.2/   2.2/   3.0
.E11 :0604:/   3.5/   3.8/   3.5/   2.6/   1.7/   1.0
.E12 :0604:/   0.2/  -0.3/  -0.6/  -0.2/   0.9/   1.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.35 ft at Jun-01 10:15 am
:
.ER GVVN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     3.4/     3.4
.E2 :0602:/     3.3/     3.3/     3.3/     3.3
.E3 :0603:/     3.3/     3.3/     3.3/     3.3
.E4 :0604:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.18/ 0.28/ 0.07/ 0.00/ 0.02/ 0.02/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.05 ft at Jun-01 10:30 am
:
.ER GTBM3 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     2.0/     2.0
.E2 :0602:/     2.0/     2.0/     2.0/     2.0
.E3 :0603:/     2.1/     2.1/     2.1/     2.1
.E4 :0604:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.14/ 0.20/ 0.13/ 0.01/ 0.00/ 0.07/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.24 ft at Jun-01 10:15 am
:
.ER TENN6 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     1.2/     1.2
.E2 :0602:/     1.2/     1.2/     1.2/     1.2
.E3 :0603:/     1.2/     1.2/     1.2/     1.2
.E4 :0604:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.08/ 0.02/ 0.10/ 0.02/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.34 ft at Jun-01 11:00 am
:
.ER GAYC3 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     2.4/     2.4
.E2 :0602:/     2.3/     2.3/     2.3/     2.3
.E3 :0603:/     2.3/     2.4/     2.4/     2.4
.E4 :0604:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.11/ 0.03/ 0.11/ 0.03/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.43 ft at Jun-01 10:30 am
:Crest 6.80 at Jun-01 2pm
:
.ER STVC3 20230601 E DC202306011111/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/     6.8/     6.8
.E2 :0602:/     6.8/     2.2/     5.6/     5.6
.E3 :0603:/     2.1/     2.1/     5.6/     5.6
.E4 :0604:/     1.8/     4.5
: Local QPF - 6 hr timestep
: 0.04/ 0.08/ 0.08/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230601 E DC202306011111/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0601:       ::       ::/    4.53/    4.47
.E2 :0602:/    4.47/    0.37/    2.80/    2.80
.E3 :0603:/    0.34/    0.34/    2.77/    2.77
.E4 :0604:/    0.25/    1.63
: Local QPF - 6 hr timestep
: 0.04/ 0.08/ 0.08/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
