
715 
FGUS51 KTAR 131355
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0855 AM EST Fri Jan 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.95 ft at Jan-13 08:15 am
:
.ER GVVN6 20230113 E DC202301130855/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0113:       ::       ::/     6.6/     6.7
.E2 :0114:/     6.5/     6.4/     6.2/     6.0
.E3 :0115:/     5.9/     5.8/     5.6/     5.5
.E4 :0116:/     5.4/     5.4
: Local QPF - 6 hr timestep
: 0.29/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
