
291 
FGUS51 KTAR 301643
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1132 AM EST Fri Dec 30 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.40 ft at Dec-30 11:15 am
:Crest 6.61 at Jan-02 1am
:
.ER NCKN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.4/     4.4
.E2 :1231:/     4.5/     4.6/     4.8/     4.9
.E3 :0101:/     5.3/     5.7/     6.1/     6.5
.E4 :0102:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.19/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.26 ft at Dec-30 10:30 am
:
.ER RVRN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.3/     4.3
.E2 :1231:/     4.3/     4.3/     4.4/     4.4
.E3 :0101:/     4.5/     4.6/     4.7/     4.9
.E4 :0102:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.17/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.90 ft at Dec-30 11:00 am
:Crest 7.70 at Jan-02 7pm
:
.ER HDYN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.9/     4.9
.E2 :1231:/     5.0/     5.0/     5.1/     5.3
.E3 :0101:/     5.5/     5.8/     6.3/     6.8
.E4 :0102:/     7.2/     7.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.17 ft at Dec-30 10:30 am
:
.ER HOPN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     3.2/     3.3
.E2 :1231:/     3.5/     3.6/     3.7/     3.8
.E3 :0101:/     4.2/     4.5/     4.6/     4.5
.E4 :0102:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.22/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.87 ft at Dec-30 10:30 am
:
.ER SACN6 20221230 E DC202212301132/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/   760.8/   760.8
.E2 :1231:/   760.8/   760.7/   760.7/   760.7
.E3 :0101:/   760.7/   760.7/   760.7/   760.8
.E4 :0102:/   760.8/   760.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.20/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.32 ft at Dec-30 10:30 am
:
.ER HDLN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     5.2/     5.2
.E2 :1231:/     5.2/     5.2/     5.2/     5.2
.E3 :0101:/     5.2/     5.2/     5.2/     5.2
.E4 :0102:/     5.2/     5.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.42 ft at Dec-30 10:45 am
:
.ER FTEN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    22.4/    22.4
.E2 :1231:/    22.4/    22.4/    22.5/    22.5
.E3 :0101:/    22.6/    22.8/    23.0/    23.3
.E4 :0102:/    23.5/    23.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.48 ft at Dec-30 11:15 am
:
.ER BTTN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     5.5/     5.5
.E2 :1231:/     5.6/     5.7/     5.7/     5.7
.E3 :0101:/     5.7/     5.9/     6.1/     6.2
.E4 :0102:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.16/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.01 ft at Dec-30 10:30 am
:
.ER EAGN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.0/     4.2
.E2 :1231:/     4.3/     4.5/     4.5/     4.5
.E3 :0101:/     4.5/     4.9/     5.2/     5.3
.E4 :0102:/     5.1/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.14/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.80 ft at Dec-30 10:30 am
:
.ER WTFN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    21.8/    21.9
.E2 :1231:/    21.9/    22.0/    22.1/    22.2
.E3 :0101:/    22.2/    22.3/    22.5/    22.8
.E4 :0102:/    23.1/    23.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.16/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221230 E DC202212301132/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    0.44/    0.61
.E2 :1231:/    0.79/    0.87/    0.89/    1.32
.E3 :0101:/    2.24/    2.73/    2.63/    2.32
.E4 :0102:/    1.98/    1.67
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.00/ 0.02/ 0.19/ 0.31/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 542.33 ft at Dec-30 10:45 am
:Crest 544.67 at Jan-04 7am
:
.ER DDMN6 20221230 E DC202212301132/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/   542.2/   542.2
.E2 :1231:/   542.2/   542.2/   542.2/   542.3
.E3 :0101:/   542.5/   542.9/   543.3/   543.7
.E4 :0102:/   544.0/   544.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.00/ 0.02/ 0.19/ 0.31/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221230 E DC202212301132/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    1.14/    1.36
.E2 :1231:/    1.67/    1.97/    2.17/    2.42
.E3 :0101:/    2.99/    3.71/    4.14/    4.13
.E4 :0102:/    3.81/    3.39
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.13/ 0.29/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1217.77 ft at Dec-30 10:45 am
:Crest 1221.11 at Jan-04 1am
:
.ER HIKN6 20221230 E DC202212301132/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/  1217.8/  1217.7
.E2 :1231:/  1217.6/  1217.6/  1217.7/  1217.8
.E3 :0101:/  1218.0/  1218.4/  1218.8/  1219.4
.E4 :0102:/  1219.9/  1220.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.13/ 0.29/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.06 ft at Dec-30 11:15 am
:
.ER KASN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.1/     4.1
.E2 :1231:/     4.2/     4.2/     4.1/     4.3
.E3 :0101:/     4.5/     4.6/     4.4/     4.2
.E4 :0102:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.15/ 0.30/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.78 ft at Dec-30 10:30 am
:Crest 10.61 at Jan-01 1pm
:
.ER LTLN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     7.9/     8.2
.E2 :1231:/     8.5/     8.7/     8.7/     9.1
.E3 :0101:/    10.0/    10.6/    10.6/    10.2
.E4 :0102:/     9.8/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.27/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.26 ft at Dec-30 11:15 am
:Crest 6.83 at Jan-01 7am
:
.ER PTVN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.7/     5.4
.E2 :1231:/     5.9/     6.0/     6.1/     6.2
.E3 :0101:/     6.6/     6.8/     6.7/     6.4
.E4 :0102:/     6.1/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.28 ft at Dec-30 11:15 am
:Crest 1127.52 at Jan-01 1pm
:
.ER GILN6 20221230 E DC202212301132/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/  1125.3/  1125.7
.E2 :1231:/  1126.2/  1126.6/  1126.8/  1126.9
.E3 :0101:/  1127.1/  1127.4/  1127.5/  1127.4
.E4 :0102:/  1127.2/  1127.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.11/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.24 ft at Dec-30 11:15 am
:Crest 14.48 at Jan-01 1pm
:
.ER GBRN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    12.2/    12.4
.E2 :1231:/    12.7/    12.9/    13.3/    13.5
.E3 :0101:/    13.8/    14.2/    14.5/    14.4
.E4 :0102:/    14.1/    13.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.20 ft at Dec-30 10:30 am
:Crest 5.71 at Jan-01 7pm
:
.ER BKBN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     3.4/     3.7
.E2 :1231:/     4.0/     4.2/     4.5/     4.7
.E3 :0101:/     5.0/     5.4/     5.7/     5.7
.E4 :0102:/     5.5/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.11/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.06 ft at Dec-30 10:45 am
:
.ER BRTN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     2.1/     2.2
.E2 :1231:/     2.4/     2.5/     2.7/     2.7
.E3 :0101:/     2.8/     2.9/     3.1/     3.3
.E4 :0102:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.12/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.40 ft at Dec-30 11:00 am
:Crest 15.31 at Jan-02 1am
:
.ER COHN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    11.4/    11.7
.E2 :1231:/    12.1/    12.6/    13.1/    13.4
.E3 :0101:/    13.6/    13.8/    14.4/    15.1
.E4 :0102:/    15.3/    15.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.17/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.36 ft at Dec-30 11:15 am
:
.ER TRYN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    17.4/    17.5
.E2 :1231:/    17.6/    17.8/    18.0/    18.1
.E3 :0101:/    18.2/    18.4/    18.7/    19.0
.E4 :0102:/    19.2/    19.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.98 ft at Dec-30 11:00 am
:
.ER MTRN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     5.3/     5.7
.E2 :1231:/     5.9/     6.0/     6.0/     6.2
.E3 :0101:/     6.6/     6.6/     6.4/     6.1
.E4 :0102:/     5.9/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.94 ft at Dec-30 10:40 am
:
.ER ASEN6 20221230 E DC202212301132/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/   583.9/   583.8
.E2 :1231:/   583.7/   583.7/   583.6/   583.5
.E3 :0101:/   583.4/   583.4/   583.3/   583.2
.E4 :0102:/   583.1/   583.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.69 ft at Dec-30 10:30 am
:
.ER MRNN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    15.7/    15.8
.E2 :1231:/    15.9/    15.9/    15.9/    16.0
.E3 :0101:/    16.1/    16.3/    16.3/    16.3
.E4 :0102:/    16.2/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.28 ft at Dec-30 10:40 am
:Crest 835.25 at Dec-30 1pm
:
.ER RONN6 20221230 E DC202212301132/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/   835.3/   835.1
.E2 :1231:/   835.0/   835.0/   834.9/   834.8
.E3 :0101:/   834.8/   834.9/   834.9/   834.9
.E4 :0102:/   834.9/   834.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.15/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.92 ft at Dec-30 10:30 am
:
.ER ROSN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    10.2/    10.2
.E2 :1231:/    10.2/    10.2/    10.1/    10.2
.E3 :0101:/    10.3/    10.5/    10.5/    10.5
.E4 :0102:/    10.4/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.12 ft at Dec-30 10:30 am
:
.ER WAPN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.1/     4.1
.E2 :1231:/     4.1/     4.1/     4.1/     4.0
.E3 :0101:/     4.1/     4.1/     4.1/     4.1
.E4 :0102:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.12/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.38 ft at Dec-30 10:30 am
:
.ER ALBN6 20221230 ES DC202212301132/DH12/HGIFF/DIH1
.E1 :1230:/   3.4/   2.7/   2.0/   1.3/   0.5/  -0.4
.E2 :1230:/  -0.6/   1.2/   3.1/   3.9/   4.3/   4.2
.E3 :1231:/   3.6/   2.7/   2.0/   1.3/   0.6/  -0.2
.E4 :1231:/  -1.0/  -0.1/   2.1/   3.5/   4.1/   4.4
.E5 :1231:/   4.2/   3.5/   2.8/   2.2/   1.4/   0.6
.E6 :1231:/  -0.2/  -0.7/   0.8/   3.0/   3.9/   4.2
.E7 :0101:/   4.2/   3.6/   2.8/   2.1/   1.4/   0.6
.E8 :0101:/  -0.1/  -0.6/   0.7/   2.8/   3.9/   4.4
.E9 :0101:/   4.6/   4.3/   3.6/   2.8/   2.2/   1.4
.E10 :0101:/   0.7/  -0.3/  -1.2/  -0.8/   1.3/   3.0
.E11 :0102:/   3.5/   3.5/   2.9/   2.1/   1.4/   0.7
.E12 :0102:/   0.0/  -0.6/  -1.0/   0.5/   2.5/   3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.14/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.52 ft at Dec-30 10:45 am
:Crest 2.36 at Jan-03 10am
:
.ER PKMN6 20221230 ES DC202212301132/DH12/HGIFF/DIH1
.E1 :1230:/  -1.0/  -1.1/  -0.7/   0.2/   1.0/   1.5
.E2 :1230:/   1.8/   1.7/   1.2/   0.4/  -0.3/  -0.9
.E3 :1231:/  -1.3/  -1.6/  -1.5/  -0.7/   0.4/   1.2
.E4 :1231:/   1.7/   1.9/   1.8/   1.2/   0.5/  -0.1
.E5 :1231:/  -0.5/  -1.0/  -1.2/  -0.9/  -0.0/   0.8
.E6 :1231:/   1.4/   1.7/   1.7/   1.3/   0.5/  -0.2
.E7 :0101:/  -0.8/  -1.1/  -1.3/  -1.0/  -0.2/   0.8
.E8 :0101:/   1.5/   2.0/   2.2/   2.1/   1.5/   0.7
.E9 :0101:/   0.0/  -0.4/  -1.0/  -1.4/  -1.5/  -0.9
.E10 :0101:/   0.1/   0.7/   1.0/   0.9/   0.5/  -0.2
.E11 :0102:/  -1.0/  -1.6/  -1.9/  -2.0/  -1.4/  -0.5
.E12 :0102:/   0.4/   1.2/   1.8/   2.1/   2.0/   1.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.39 ft at Dec-30 11:15 am
:
.ER GVVN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.4/     4.4
.E2 :1231:/     4.4/     4.4/     4.3/     4.3
.E3 :0101:/     4.3/     4.7/     4.9/     4.9
.E4 :0102:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.15/ 0.13/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.06 ft at Dec-30 10:30 am
:
.ER GTBM3 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     3.1/     3.1
.E2 :1231:/     3.1/     3.2/     3.2/     3.2
.E3 :0101:/     3.3/     3.4/     3.5/     3.5
.E4 :0102:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.15/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.30 ft at Dec-30 11:15 am
:
.ER TENN6 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     2.3/     2.3
.E2 :1231:/     2.3/     2.3/     2.2/     2.2
.E3 :0101:/     2.3/     2.4/     2.5/     2.6
.E4 :0102:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.31 ft at Dec-30 11:00 am
:
.ER GAYC3 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     4.3/     4.3
.E2 :1231:/     4.3/     4.3/     4.3/     4.3
.E3 :0101:/     4.4/     4.6/     4.8/     4.9
.E4 :0102:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.46 ft at Dec-30 11:01 am
:Crest 7.78 at Jan-02 7pm
:
.ER STVC3 20221230 E DC202212301132/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/     2.7/     6.9
.E2 :1231:/     6.9/     6.9/     2.7/     6.9
.E3 :0101:/     6.9/     6.9/     3.1/     6.5
.E4 :0102:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.16/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221230 E DC202212301132/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1230:       ::       ::/    0.54/    4.65
.E2 :1231:/    4.65/    4.65/    0.54/    4.69
.E3 :0101:/    4.65/    4.65/    0.71/    4.03
.E4 :0102:/    4.30/    4.30
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.16/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
