
980 
FGUS51 KTAR 051457
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1057 AM EDT Tue Sep 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.0 FT at Sep-05 1015 AM 
.ER NCKN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.0 /   3.0 /   3.0 
.E2  :0906:  /   3.0 /   3.0 /   3.0 /   3.0 
.E3  :0907:  /   3.0 /   3.0 /   3.0 /   3.1 
.E4  :0908:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.12/ 0.21/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.1 FT at Sep-05 1030 AM 
.ER RVRN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.1 /   3.1 /   3.1 
.E2  :0906:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0907:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0908:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.18/ 0.02/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 3.3 FT at Sep-05 1000 AM 
.ER HDYN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.2 /   3.1 /   3.1 
.E2  :0906:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0907:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0908:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.21/ 0.02/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.1 FT at Sep-05 1030 AM 
.ER HOPN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   2.1 /   2.1 /   2.1 
.E2  :0906:  /   2.1 /   2.1 /   2.1 /   2.1 
.E3  :0907:  /   2.1 /   2.1 /   2.1 /   2.1 
.E4  :0908:  /   2.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.13/ 0.23/ 0.03/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230905 E DC202309051057/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          / 763.4 / 763.4 / 763.4 
.E2  :0906:  / 763.4 / 763.3 / 763.3 / 763.3 
.E3  :0907:  / 763.3 / 763.3 / 763.3 / 763.2 
.E4  :0908:  / 763.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.18/ 0.01/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 1.9 FT at Sep-05 1030 AM 
.ER HDLN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   5.5 /   1.8 /   1.8 
.E2  :0906:  /   1.8 /   5.3 /   1.8 /   1.8 
.E3  :0907:  /   1.8 /   5.4 /   1.7 /   4.0 
.E4  :0908:  /   4.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.1 FT at Sep-05 0945 AM 
.ER FTEN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /  21.0 /  22.0 /  20.9 
.E2  :0906:  /  20.9 /  20.9 /  21.9 /  20.9 
.E3  :0907:  /  20.9 /  20.9 /  21.9 /  20.9 
.E4  :0908:  /  21.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.17/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.6 FT at Sep-05 1015 AM 
.ER BTTN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   4.6 /   4.6 /   4.6 
.E2  :0906:  /   4.6 /   4.6 /   4.6 /   4.6 
.E3  :0907:  /   4.6 /   4.6 /   4.6 /   4.6 
.E4  :0908:  /   4.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/ 0.01/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.3 FT at Sep-05 1030 AM 
.ER EAGN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.3 /   3.2 /   3.2 
.E2  :0906:  /   3.2 /   3.2 /   3.2 /   3.2 
.E3  :0907:  /   3.2 /   3.2 /   3.1 /   3.1 
.E4  :0908:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.01/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.5 FT at Sep-05 1030 AM 
.ER WTFN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /  30.4 /  30.5 /  30.6 
.E2  :0906:  /  30.4 /  30.1 /  30.3 /  30.5 
.E3  :0907:  /  30.3 /  30.1 /  30.3 /  30.5 
.E4  :0908:  /  30.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.10/ 0.01/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230905 E DC202309051057/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   0.2 /   0.2 /   0.1 
.E2  :0906:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0907:  /   0.1 /   0.1 /   0.2 /   0.2 
.E4  :0908:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230905 E DC202309051057/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          / 549.7 / 549.7 / 549.7 
.E2  :0906:  / 549.7 / 549.7 / 549.7 / 549.7 
.E3  :0907:  / 549.7 / 549.7 / 549.6 / 549.6 
.E4  :0908:  / 549.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.39/ 0.13/ 0.01/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230905 E DC202309051057/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   0.4 /   0.4 /   0.4 
.E2  :0906:  /   0.4 /   0.4 /   0.4 /   0.4 
.E3  :0907:  /   0.4 /   0.4 /   0.4 /   0.5 
.E4  :0908:  /   0.5 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1217.7 FT at Sep-05 0700 AM 
.ER HIKN6 20230905 E DC202309051057/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /1217.7 /1217.6 /1217.5 
.E2  :0906:  /1217.5 /1217.3 /1217.2 /1217.1 
.E3  :0907:  /1217.1 /1217.0 /1217.0 /1216.9 
.E4  :0908:  /1216.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.25/ 0.22/ 0.01/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.1 FT at Sep-05 1015 AM 
.ER KASN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.2 /   3.1 /   3.1 
.E2  :0906:  /   3.1 /   3.2 /   3.1 /   3.1 
.E3  :0907:  /   3.1 /   3.2 /   3.1 /   3.1 
.E4  :0908:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.29/ 0.13/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.6 FT at Sep-05 1030 AM 
.ER LTLN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   5.8 /   5.8 /   5.8 
.E2  :0906:  /   5.7 /   5.8 /   5.8 /   5.7 
.E3  :0907:  /   5.7 /   5.8 /   5.8 /   5.8 
.E4  :0908:  /   5.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.08/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.2 FT at Sep-05 1015 AM 
.ER PTVN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.2 /   3.2 /   3.2 
.E2  :0906:  /   3.2 /   3.2 /   3.1 /   3.1 
.E3  :0907:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0908:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.01/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.8 FT at Sep-05 0955 AM 
.ER GILN6 20230905 E DC202309051057/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /1129.8 /1129.8 /1129.8 
.E2  :0906:  /1129.8 /1129.8 /1129.7 /1129.7 
.E3  :0907:  /1129.7 /1129.7 /1129.7 /1129.7 
.E4  :0908:  /1129.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.10/ 0.01/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.7 FT at Sep-05 1015 AM 
.ER GBRN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   9.4 /   9.4 /   9.4 
.E2  :0906:  /   9.4 /   9.4 /   9.4 /   9.4 
.E3  :0907:  /   9.4 /   9.4 /   9.4 /   9.4 
.E4  :0908:  /   9.4 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.2 FT at Sep-05 1030 AM 
.ER BKBN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   1.2 /   1.2 /   1.2 
.E2  :0906:  /   1.2 /   1.2 /   1.1 /   1.1 
.E3  :0907:  /   1.1 /   1.1 /   1.1 /   1.1 
.E4  :0908:  /   1.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.10/ 0.01/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.1 FT at Sep-05 0945 AM 
.ER BRTN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   1.1 /   1.1 /   1.1 
.E2  :0906:  /   1.1 /   1.1 /   1.1 /   1.1 
.E3  :0907:  /   1.0 /   1.0 /   1.0 /   1.0 
.E4  :0908:  /   1.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.07/ 0.01/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 8.5 FT at Sep-05 1000 AM 
.ER COHN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   9.1 /   9.0 /   9.0 
.E2  :0906:  /   9.0 /   9.0 /   9.0 /   9.0 
.E3  :0907:  /   9.0 /   9.0 /   8.9 /   9.0 
.E4  :0908:  /   9.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.09/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.6 FT at Sep-05 1015 AM 
.ER TRYN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /  15.5 /  15.6 /  15.7 
.E2  :0906:  /  15.6 /  15.5 /  15.6 /  15.8 
.E3  :0907:  /  15.6 /  15.5 /  15.6 /  15.8 
.E4  :0908:  /  15.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.6 FT at Sep-05 1000 AM 
.ER MTRN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   4.6 /   4.6 /   4.6 
.E2  :0906:  /   4.6 /   4.6 /   4.6 /   4.6 
.E3  :0907:  /   4.5 /   4.5 /   4.5 /   4.6 
.E4  :0908:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.02/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.2 FT at Sep-05 0955 AM 
.ER ASEN6 20230905 E DC202309051057/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          / 586.2 / 586.2 / 586.2 
.E2  :0906:  / 586.2 / 586.2 / 586.2 / 586.2 
.E3  :0907:  / 586.2 / 586.2 / 586.2 / 586.2 
.E4  :0908:  / 586.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.02/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.5 FT at Sep-05 1030 AM 
.ER MRNN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /  13.5 /  13.5 /  13.5 
.E2  :0906:  /  13.4 /  13.4 /  13.4 /  13.4 
.E3  :0907:  /  13.4 /  13.3 /  13.3 /  13.3 
.E4  :0908:  /  13.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.8 FT at Sep-05 0955 AM 
.ER RONN6 20230905 E DC202309051057/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          / 836.9 / 836.9 / 836.9 
.E2  :0906:  / 837.0 / 837.0 / 837.0 / 837.0 
.E3  :0907:  / 837.0 / 837.1 / 837.1 / 837.1 
.E4  :0908:  / 837.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.17/ 0.03/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.2 FT at Sep-05 1030 AM 
.ER ROSN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   9.2 /   9.2 /   9.2 
.E2  :0906:  /   9.1 /   9.1 /   9.1 /   9.1 
.E3  :0907:  /   9.1 /   9.1 /   9.1 /   9.1 
.E4  :0908:  /   9.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.13/ 0.02/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.3 FT at Sep-05 1030 AM 
.ER WAPN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.3 /   3.3 /   3.3 
.E2  :0906:  /   3.3 /   3.3 /   3.3 /   3.3 
.E3  :0907:  /   3.3 /   3.2 /   3.2 /   3.2 
.E4  :0908:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.8 FT at Sep-05 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0905  E DC202309051057/DH09/HGIFF/DIH1
.E1   :09/05 08AM-02PM:        /   4.7 /   4.0 /   2.8 /   1.9 /   1.1 
.E2   :09/05 02PM-08PM:/   0.4 /  -0.4 /  -0.8 /   0.4 /   2.2 /   3.3 
.E3   :09/05 08PM-02AM:/   4.2 /   4.8 /   4.6 /   3.6 /   2.6 /   1.9 
.E4   :09/06 02AM-08AM:/   1.4 /   0.7 /  -0.1 /  -0.5 /   0.6 /   2.4 
.E5   :09/06 08AM-02PM:/   3.4 /   4.0 /   4.0 /   3.4 /   2.3 /   1.5 
.E6   :09/06 02PM-08PM:/   0.8 /   0.2 /  -0.5 /  -0.4 /   1.1 /   2.7 
.E7   :09/06 08PM-02AM:/   3.7 /   4.5 /   5.0 /   4.7 /   3.7 /   2.8 
.E8   :09/07 02AM-08AM:/   2.3 /   1.7 /   1.0 /   0.3 /  -0.2 /   0.5 
.E9   :09/07 08AM-02PM:/   2.2 /   3.3 /   3.8 /   3.8 /   3.2 /   2.3 
.E10  :09/07 02PM-08PM:/   1.5 /   0.9 /   0.3 /  -0.3 /   0.2 /   1.7 
.E11  :09/07 08PM-02AM:/   2.9 /   3.8 /   4.5 /   4.9 /   4.5 /   3.7 
.E12  :09/08 02AM-08AM:/   2.8 /   2.3 /   1.7 /   1.0 /   0.2 /  -0.5 
.E13  :09/08 08AM-09AM:/  -0.3 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.01 /  0.05 /  0.01 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.7 FT at Sep-05 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0905  E DC202309051057/DH09/HGIFF/DIH1
.E1   :09/05 08AM-02PM:        /   0.1 /  -0.2 /  -0.7 /  -0.6 /   0.3 
.E2   :09/05 02PM-08PM:/   1.3 /   2.0 /   2.6 /   3.0 /   3.0 /   2.4 
.E3   :09/05 08PM-02AM:/   1.5 /   0.8 /   0.3 /  -0.2 /  -0.6 /  -0.4 
.E4   :09/06 02AM-08AM:/   0.3 /   1.1 /   1.7 /   2.1 /   2.2 /   1.9 
.E5   :09/06 08AM-02PM:/   1.2 /   0.5 /  -0.1 /  -0.5 /  -0.8 /  -0.5 
.E6   :09/06 02PM-08PM:/   0.4 /   1.3 /   2.0 /   2.6 /   3.0 /   3.0 
.E7   :09/06 08PM-02AM:/   2.5 /   1.8 /   1.2 /   0.7 /   0.2 /  -0.2 
.E8   :09/07 02AM-08AM:/  -0.2 /   0.3 /   1.0 /   1.5 /   1.9 /   2.0 
.E9   :09/07 08AM-02PM:/   1.7 /   1.1 /   0.5 /   0.0 /  -0.4 /  -0.5 
.E10  :09/07 02PM-08PM:/  -0.1 /   0.5 /   1.3 /   2.0 /   2.6 /   2.9 
.E11  :09/07 08PM-02AM:/   2.9 /   2.5 /   1.8 /   1.3 /   0.8 /   0.2 
.E12  :09/08 02AM-08AM:/  -0.3 /  -0.4 /  -0.2 /   0.5 /   1.0 /   1.4 
.E13  :09/08 08AM-09AM:/   1.4 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.3 FT at Sep-05 1030 AM 
.ER GTBM3 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   2.2 /   2.2 /   2.2 
.E2  :0906:  /   2.2 /   2.2 /   2.2 /   2.2 
.E3  :0907:  /   2.2 /   2.2 /   2.2 /   2.1 
.E4  :0908:  /   2.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.4 FT at Sep-05 1015 AM 
.ER TENN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   1.4 /   1.4 /   1.4 
.E2  :0906:  /   1.4 /   1.3 /   1.3 /   1.3 
.E3  :0907:  /   1.3 /   1.3 /   1.3 /   1.3 
.E4  :0908:  /   1.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 2.7 FT at Sep-05 1000 AM 
.ER GAYC3 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   2.6 /   2.6 /   2.6 
.E2  :0906:  /   2.6 /   2.5 /   2.5 /   2.5 
.E3  :0907:  /   2.4 /   2.4 /   2.4 /   2.4 
.E4  :0908:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.5 FT at Sep-05 1030 AM 
.ER STVC3 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   2.5 /   6.8 /   2.5 
.E2  :0906:  /   2.5 /   2.5 /   2.5 /   4.3 
.E3  :0907:  /   3.4 /   3.4 /   3.6 /   3.6 
.E4  :0908:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230905 E DC202309051057/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   0.5 /   4.5 /   0.5 
.E2  :0906:  /   0.5 /   0.5 /   0.5 /   1.5 
.E3  :0907:  /   0.9 /   0.9 /   1.0 /   1.0 
.E4  :0908:  /   0.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.6 FT at Sep-05 1015 AM 
.ER GVVN6 20230905 E DC202309051057/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0905:          /   3.6 /   3.6 /   3.6 
.E2  :0906:  /   3.6 /   3.6 /   3.6 /   3.6 
.E3  :0907:  /   3.5 /   3.5 /   3.5 /   3.5 
.E4  :0908:  /   3.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.10/ 0.01/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
