
574 
FGUS51 KTAR 211522
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1119 AM EDT Tue Mar 21 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.70 ft at Mar-21 10:15 am
:Crest 5.86 at Mar-24 8pm
:
.ER NCKN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     3.7/     3.7
.E2 :0322:/     3.7/     3.7/     3.7/     3.7
.E3 :0323:/     3.7/     3.8/     3.9/     4.5
.E4 :0324:/     5.3/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.30/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.84 ft at Mar-21 10:30 am
:
.ER RVRN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     2.8/     2.8
.E2 :0322:/     2.9/     2.9/     2.9/     2.9
.E3 :0323:/     2.9/     3.0/     3.1/     3.2
.E4 :0324:/     3.5/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.26/ 0.01/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.65 ft at Mar-21 11:00 am
:Crest 6.46 at Mar-25 8am
:
.ER HDYN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     3.7/     3.7
.E2 :0322:/     3.7/     3.7/     3.7/     3.7
.E3 :0323:/     3.7/     3.8/     3.9/     4.1
.E4 :0324:/     4.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.25/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.48 ft at Mar-21 10:30 am
:
.ER HOPN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     2.5/     2.5
.E2 :0322:/     2.5/     2.5/     2.6/     2.6
.E3 :0323:/     2.7/     2.8/     2.9/     3.1
.E4 :0324:/     3.3/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.30/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 754.04 ft at Mar-21 10:30 am
:
.ER SACN6 20230321 E DC202303211119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/   754.0/   754.0
.E2 :0322:/   754.0/   753.9/   753.9/   753.8
.E3 :0323:/   753.8/   753.7/   753.7/   753.7
.E4 :0324:/   753.7/   753.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.25/ 0.01/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.31 ft at Mar-21 10:30 am
:
.ER HDLN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     5.2/     5.2
.E2 :0322:/     5.2/     5.2/     5.2/     5.2
.E3 :0323:/     5.2/     5.2/     5.2/     5.2
.E4 :0324:/     5.2/     2.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.80 ft at Mar-21 11:01 am
:
.ER FTEN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    21.9/    21.9
.E2 :0322:/    21.9/    21.9/    21.9/    21.9
.E3 :0323:/    21.9/    21.9/    22.0/    22.0
.E4 :0324:/    22.2/    22.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.24/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.52 ft at Mar-21 10:15 am
:
.ER BTTN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     5.5/     5.5
.E2 :0322:/     5.5/     5.6/     5.6/     5.6
.E3 :0323:/     5.7/     5.8/     5.9/     6.2
.E4 :0324:/     6.7/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.23/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.71 ft at Mar-21 11:00 am
:
.ER WILM3 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     5.8/     5.8
.E2 :0322:/     5.8/     5.9/     5.9/     5.9
.E3 :0323:/     6.0/     6.2/     6.3/     6.4
.E4 :0324:/     6.7/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.15/ 0.04/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.10 ft at Mar-21 10:30 am
:Crest 6.54 at Mar-24 2pm
:
.ER EAGN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     4.1/     4.1
.E2 :0322:/     4.1/     4.2/     4.3/     4.4
.E3 :0323:/     4.5/     4.7/     4.9/     5.2
.E4 :0324:/     5.8/     6.3
: Local QPF - 6 hr timestep
: 0.03/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.53 ft at Mar-21 10:30 am
:Crest 24.01 at Mar-25 2pm
:
.ER WTFN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    21.6/    21.6
.E2 :0322:/    21.6/    21.6/    21.7/    21.7
.E3 :0323:/    21.8/    21.9/    22.0/    22.2
.E4 :0324:/    22.5/    23.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.19/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230321 E DC202303211119/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    0.27/    0.28
.E2 :0322:/    0.36/    0.46/    0.43/    0.51
.E3 :0323:/    0.71/    0.90/    1.29/    2.40
.E4 :0324:/    2.95/    2.70
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.24/ 0.36/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.30 ft at Mar-21 10:45 am
:
.ER DDMN6 20230321 E DC202303211119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/   543.1/   543.0
.E2 :0322:/   542.8/   542.7/   542.7/   542.6
.E3 :0323:/   542.5/   542.5/   542.6/   542.8
.E4 :0324:/   543.2/   543.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.24/ 0.36/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230321 E DC202303211119/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    0.59/    0.58
.E2 :0322:/    0.57/    0.56/    0.56/    0.57
.E3 :0323:/    0.60/    0.69/    0.85/    1.13
.E4 :0324:/    1.65/    2.26
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/ 0.36/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1197.81 ft at Mar-21 10:45 am
:Crest 1203.38 at Mar-26 8am
:
.ER HIKN6 20230321 E DC202303211119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/  1197.8/  1197.8
.E2 :0322:/  1197.8/  1197.8/  1197.8/  1197.8
.E3 :0323:/  1197.8/  1197.8/  1197.8/  1198.0
.E4 :0324:/  1198.2/  1198.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/ 0.36/ 0.01/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.65 ft at Mar-21 10:15 am
:
.ER KASN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     3.1/     3.2
.E2 :0322:/     3.4/     3.4/     3.4/     3.5
.E3 :0323:/     3.7/     3.8/     4.0/     4.7
.E4 :0324:/     4.7/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.20/ 0.32/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.70 ft at Mar-21 10:31 am
:Crest 11.02 at Mar-24 8am
:
.ER LTLN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     7.7/     7.6
.E2 :0322:/     7.7/     7.8/     7.9/     7.9
.E3 :0323:/     8.1/     8.3/     8.7/     9.6
.E4 :0324:/    10.6/    11.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.27/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.97 ft at Mar-21 10:15 am
:Crest 7.18 at Mar-24 2am
:
.ER PTVN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     4.0/     4.4
.E2 :0322:/     4.9/     5.0/     5.1/     5.5
.E3 :0323:/     5.9/     6.0/     6.3/     6.9
.E4 :0324:/     7.2/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.08/ 0.03/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1117.32 ft at Mar-21 10:15 am
:Crest 1126.97 at Mar-25 2am
:
.ER GILN6 20230321 E DC202303211119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/  1117.3/  1117.2
.E2 :0322:/  1117.3/  1117.5/  1117.8/  1118.2
.E3 :0323:/  1118.7/  1119.4/  1120.3/  1121.3
.E4 :0324:/  1122.8/  1124.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.11/ 0.04/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.95 ft at Mar-21 10:15 am
:Crest 14.40 at Mar-25 2am
:
.ER GBRN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    12.0/    12.0
.E2 :0322:/    12.0/    12.0/    12.0/    12.0
.E3 :0323:/    12.0/    12.0/    12.0/    12.0
.E4 :0324:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.19 ft at Mar-21 10:30 am
:Crest 5.94 at Mar-25 2am
:
.ER BKBN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     3.3/     3.3
.E2 :0322:/     3.4/     3.4/     3.4/     3.5
.E3 :0323:/     3.7/     3.8/     4.0/     5.2
.E4 :0324:/     5.3/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.12/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.28 ft at Mar-21 10:45 am
:Crest 4.84 at Mar-24 2am
:
.ER BRTN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     2.3/     2.3
.E2 :0322:/     2.4/     2.5/     2.5/     2.5
.E3 :0323:/     2.6/     2.7/     2.9/     4.0
.E4 :0324:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.15/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.46 ft at Mar-21 11:00 am
:Crest 16.98 at Mar-24 8am
:
.ER COHN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    12.5/    12.5
.E2 :0322:/    12.6/    12.6/    12.7/    12.7
.E3 :0323:/    12.7/    12.9/    13.2/    13.7
.E4 :0324:/    15.1/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.19/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.67 ft at Mar-21 10:15 am
:Crest 20.18 at Mar-24 8am
:
.ER TRYN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    17.7/    17.7
.E2 :0322:/    17.7/    17.7/    17.8/    17.8
.E3 :0323:/    17.8/    18.0/    18.1/    18.4
.E4 :0324:/    19.1/    20.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.15/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.68 ft at Mar-21 11:00 am
:Crest 7.34 at Mar-24 2am
:
.ER MTRN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     4.7/     5.0
.E2 :0322:/     5.3/     5.4/     5.4/     5.6
.E3 :0323:/     5.8/     5.9/     6.2/     6.9
.E4 :0324:/     7.3/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.07/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.86 ft at Mar-21 10:15 am
:
.ER ASEN6 20230321 E DC202303211119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/   584.8/   584.8
.E2 :0322:/   584.9/   584.9/   584.9/   584.9
.E3 :0323:/   584.9/   584.9/   584.9/   584.9
.E4 :0324:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.05/ 0.03/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.23 ft at Mar-21 10:30 am
:
.ER MRNN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    14.3/    14.4
.E2 :0322:/    14.6/    14.8/    14.9/    14.9
.E3 :0323:/    15.0/    15.1/    15.2/    15.3
.E4 :0324:/    15.5/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.32 ft at Mar-21 10:15 am
:Crest 835.95 at Mar-26 8am
:
.ER RONN6 20230321 E DC202303211119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/   834.3/   834.3
.E2 :0322:/   834.2/   834.2/   834.3/   834.3
.E3 :0323:/   834.3/   834.4/   834.5/   834.6
.E4 :0324:/   834.8/   835.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.07/ 0.03/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.49 ft at Mar-21 10:30 am
:
.ER ROSN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    10.5/    10.6
.E2 :0322:/    10.7/    10.8/    10.9/    10.9
.E3 :0323:/    10.9/    11.0/    11.0/    11.1
.E4 :0324:/    11.2/    11.3
: Local QPF - 6 hr timestep
: 0.06/ 0.03/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.68 ft at Mar-21 10:30 am
:
.ER WAPN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     4.7/     4.6
.E2 :0322:/     4.6/     4.6/     4.6/     4.5
.E3 :0323:/     4.5/     4.5/     4.5/     4.5
.E4 :0324:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.48 ft at Mar-21 10:30 am
:Crest 5.51 at Mar-25 8am
:
.ER ALBN6 20230321 ED DC202303211119/DH12/HGIFF/DIH1
.E1 :0321:/  -0.9/  -1.0/   1.2/   3.3/   4.1/   4.6
.E2 :0321:/   4.6/   3.9/   3.0/   2.3/   1.6/   0.9
.E3 :0322:/   0.0/  -0.7/   1.1/   3.2/   4.2/   4.8
.E4 :0322:/   5.0/   4.4/   3.5/   2.7/   2.0/   1.2
.E5 :0322:/   0.3/  -0.7/   0.1/   2.4/   3.9/   4.6
.E6 :0322:/   5.1/   4.9/   4.1/   3.2/   2.5/   1.8
.E7 :0323:/   1.1/   0.2/   0.3/   2.3/   4.0/   4.8
.E8 :0323:/   5.3/   5.4/   4.6/   3.8/   3.0/   2.3
.E9 :0323:/   1.5/   0.6/  -0.4/   0.8/   3.2/   4.4
.E10 :0323:/   5.1/   5.3/   4.9/   4.0/   3.2/   2.4
.E11 :0324:/   1.7/   0.9/   0.0/   0.5/   2.6/   4.0
.E12 :0324:/   4.7/   5.0/   4.8/   4.0/   3.2/   2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.14/ 0.03/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.12 ft at Mar-21 10:45 am
:
.ER PKMN6 20230321 ED DC202303211119/DH12/HGIFF/DIH1
.E1 :0321:/   1.8/   2.1/   1.9/   1.2/   0.3/  -0.6
.E2 :0321:/  -1.1/  -1.6/  -1.7/  -1.2/   0.2/   1.2
.E3 :0322:/   1.9/   2.3/   2.4/   1.8/   0.9/  -0.0
.E4 :0322:/  -0.8/  -1.3/  -1.7/  -1.6/  -0.4/   0.9
.E5 :0322:/   1.7/   2.2/   2.5/   2.2/   1.4/   0.4
.E6 :0322:/  -0.4/  -0.8/  -1.3/  -1.3/  -0.4/   0.9
.E7 :0323:/   1.8/   2.5/   2.8/   2.7/   2.0/   1.1
.E8 :0323:/   0.2/  -0.4/  -1.0/  -1.3/  -1.2/   0.0
.E9 :0323:/   1.2/   2.0/   2.4/   2.6/   2.1/   1.3
.E10 :0323:/   0.4/  -0.3/  -0.7/  -1.1/  -1.0/  -0.1
.E11 :0324:/   1.1/   1.9/   2.4/   2.7/   2.3/   1.5
.E12 :0324:/   0.6/  -0.3/  -0.8/  -1.3/  -1.5/  -1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.37 ft at Mar-21 10:15 am
:Crest 8.21 at Mar-24 2am
:
.ER GVVN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     4.3/     4.3
.E2 :0322:/     4.3/     4.4/     4.5/     4.5
.E3 :0323:/     4.6/     4.7/     5.0/     7.4
.E4 :0324:/     8.2/     7.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.26/ 0.01/ 0.00/
: GVVN6 Above minor flood stage at 2023-03-23 20:00:00
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.79 ft at Mar-21 10:30 am
:Crest 4.90 at Mar-25 2am
:
.ER GTBM3 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     2.8/     2.8
.E2 :0322:/     2.9/     2.9/     3.0/     3.1
.E3 :0323:/     3.2/     3.3/     3.4/     3.6
.E4 :0324:/     3.9/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.10/ 0.03/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.96 ft at Mar-21 10:15 am
:
.ER TENN6 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     3.0/     3.0
.E2 :0322:/     3.0/     3.1/     3.1/     3.1
.E3 :0323:/     3.1/     3.1/     3.1/     3.0
.E4 :0324:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.50 ft at Mar-21 11:00 am
:
.ER GAYC3 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     4.5/     4.4
.E2 :0322:/     4.4/     4.5/     4.5/     4.6
.E3 :0323:/     4.7/     4.8/     4.8/     4.9
.E4 :0324:/     5.1/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.78 ft at Mar-21 10:30 am
:
.ER STVC3 20230321 E DC202303211119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/     6.8/     6.8
.E2 :0322:/     2.6/     6.8/     2.6/     6.8
.E3 :0323:/     6.8/     6.8/     6.8/     6.8
.E4 :0324:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230321 E DC202303211119/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0321:       ::       ::/    4.50/    4.50
.E2 :0322:/    0.50/    4.50/    0.50/    4.50
.E3 :0323:/    4.50/    4.50/    4.50/    4.50
.E4 :0324:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
