
171 
FGUS51 KTAR 291648
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1248 PM EDT Fri Sep 29 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.75 ft at Sep-29 12:30 pm
:
.ER GTBM3 20230929 E DC202309291248/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::/     2.8/     3.0
.E2 :0930:/     3.3/     3.5/     3.6/     3.5
.E3 :1001:/     3.5/     3.4/     3.3/     3.2
.E4 :1002:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.29/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 4.07 ft at Sep-29 12:15 pm
:
.ER TENN6 20230929 E DC202309291248/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::/     4.0/     5.0
.E2 :0930:/     5.4/     5.6/     5.6/     5.4
.E3 :1001:/     5.2/     4.9/     4.6/     4.4
.E4 :1002:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 1.42/ 0.35/ 0.27/ 0.38/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.02 ft at Sep-29 12:00 pm
:Crest 7.13 at Sep-30 8pm
:
.ER GAYC3 20230929 E DC202309291248/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::/     5.1/     6.1
.E2 :0930:/     6.6/     6.9/     7.1/     7.1
.E3 :1001:/     7.1/     7.0/     6.8/     6.6
.E4 :1002:/     6.4/     6.2
: Local QPF - 6 hr timestep
: 1.28/ 0.30/ 0.26/ 0.36/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 12.34 ft at Sep-29 12:30 pm
:Crest 13.13 at Sep-29 2pm
:
.ER STVC3 20230929 E DC202309291248/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::/    13.1/    11.2
.E2 :0930:/    12.3/    11.2/    11.2/    11.2
.E3 :1001:/    11.2/     9.5/     9.5/     9.5
.E4 :1002:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 1.16/ 0.93/ 0.59/ 0.43/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: STVC3 Above minor flood stage at 2023-09-29 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230929 E DC202309291248/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0929:       ::       ::/   20.23/   14.17
.E2 :0930:/   17.39/   14.17/   14.21/   14.25
.E3 :1001:/   14.29/    9.98/    9.98/    9.98
.E4 :1002:/    9.98/    9.98
: Local QPF - 6 hr timestep
: 1.16/ 0.93/ 0.59/ 0.43/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
