
191 
FGUS51 KTAR 131531
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1128 AM EDT Sun Aug 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.76 ft at Aug-13 10:15 am
:
.ER NCKN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     4.8/     4.8
.E2 :0814:/     4.7/     4.7/     4.7/     4.6
.E3 :0815:/     4.6/     4.6/     4.5/     4.5
.E4 :0816:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.24/ 0.12/ 0.06/ 0.05/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.94 ft at Aug-13 10:30 am
:
.ER RVRN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     5.9/     5.9
.E2 :0814:/     5.8/     5.8/     5.7/     5.6
.E3 :0815:/     5.5/     5.5/     5.4/     5.4
.E4 :0816:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.12/ 0.06/ 0.06/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.05 ft at Aug-13 11:16 am
:
.ER HDYN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     6.0/     5.9
.E2 :0814:/     5.8/     5.8/     5.7/     5.6
.E3 :0815:/     5.5/     5.4/     5.4/     5.3
.E4 :0816:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/ 0.10/ 0.06/ 0.04/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.39 ft at Aug-13 10:30 am
:
.ER HOPN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     3.5/     3.5
.E2 :0814:/     3.5/     3.4/     3.4/     3.3
.E3 :0815:/     3.3/     3.2/     3.2/     3.1
.E4 :0816:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.24/ 0.09/ 0.05/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.42 ft at Aug-13 10:30 am
:
.ER SACN6 20230813 E DC202308131128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/   765.4/   765.4
.E2 :0814:/   765.4/   765.4/   765.4/   765.4
.E3 :0815:/   765.5/   765.5/   765.5/   765.5
.E4 :0816:/   765.5/   765.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.26/ 0.09/ 0.06/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.18 ft at Aug-13 10:30 am
:Crest 5.41 at Aug-17 2pm
:
.ER HDLN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     5.4/     1.9
.E2 :0814:/     1.9/     1.9/     5.4/     2.0
.E3 :0815:/     2.0/     2.0/     5.4/     2.1
.E4 :0816:/     2.1/     2.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.19 ft at Aug-13 10:45 am
:
.ER FTEN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    22.2/    23.0
.E2 :0814:/    22.2/    22.1/    22.1/    22.9
.E3 :0815:/    22.0/    22.0/    21.9/    22.7
.E4 :0816:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.26/ 0.08/ 0.08/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.15 ft at Aug-13 10:15 am
:
.ER BTTN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     5.1/     5.1
.E2 :0814:/     5.1/     5.1/     5.1/     5.0
.E3 :0815:/     5.0/     5.0/     5.0/     5.0
.E4 :0816:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.08/ 0.10/ 0.04/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.18 ft at Aug-13 10:30 am
:
.ER EAGN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     3.2/     3.2
.E2 :0814:/     3.2/     3.2/     3.2/     3.2
.E3 :0815:/     3.1/     3.2/     3.3/     3.4
.E4 :0816:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.30/ 0.11/ 0.08/ 0.02/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.48 ft at Aug-13 10:30 am
:
.ER WTFN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    31.2/    31.2
.E2 :0814:/    31.6/    31.5/    31.2/    31.1
.E3 :0815:/    31.4/    31.4/    31.0/    31.0
.E4 :0816:/    31.3/    31.3
: Local QPF - 6 hr timestep
: 0.24/ 0.09/ 0.08/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230813 E DC202308131128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    0.49/    0.43
.E2 :0814:/    0.38/    0.34/    0.30/    0.28
.E3 :0815:/    0.26/    0.26/    0.24/    0.25
.E4 :0816:/    0.30/    0.28
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.26/ 0.06/ 0.07/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.87 ft at Aug-13 10:45 am
:
.ER DDMN6 20230813 E DC202308131128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/   548.9/   548.9
.E2 :0814:/   548.9/   549.0/   549.0/   549.0
.E3 :0815:/   549.0/   549.0/   549.0/   549.0
.E4 :0816:/   549.0/   549.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.26/ 0.06/ 0.07/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230813 E DC202308131128/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    1.91/    1.86
.E2 :0814:/    1.64/    1.41/    1.23/    1.11
.E3 :0815:/    1.02/    0.99/    0.99/    0.99
.E4 :0816:/    0.99/    0.97
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.25/ 0.10/ 0.09/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1222.07 ft at Aug-13 10:45 am
:Crest 1224.80 at Aug-18 8am
:
.ER HIKN6 20230813 E DC202308131128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/  1222.2/  1222.5
.E2 :0814:/  1222.8/  1223.0/  1223.2/  1223.4
.E3 :0815:/  1223.5/  1223.6/  1223.8/  1223.9
.E4 :0816:/  1224.0/  1224.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.25/ 0.10/ 0.09/ 0.03/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.10 ft at Aug-13 10:15 am
:
.ER KASN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     3.1/     3.0
.E2 :0814:/     3.0/     3.0/     2.9/     2.9
.E3 :0815:/     2.9/     2.9/     3.0/     3.0
.E4 :0816:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.23/ 0.07/ 0.08/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.12 ft at Aug-13 10:30 am
:
.ER LTLN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     6.1/     6.0
.E2 :0814:/     6.0/     6.0/     6.0/     6.0
.E3 :0815:/     6.0/     6.0/     6.1/     6.2
.E4 :0816:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.24/ 0.06/ 0.06/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.47 ft at Aug-13 11:15 am
:
.ER PTVN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     3.5/     3.4
.E2 :0814:/     3.4/     3.4/     3.4/     3.3
.E3 :0815:/     3.4/     3.4/     3.4/     3.4
.E4 :0816:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.33/ 0.06/ 0.04/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.01 ft at Aug-13 10:25 am
:Crest 1130.16 at Aug-15 8pm
:
.ER GILN6 20230813 E DC202308131128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/  1130.0/  1130.0
.E2 :0814:/  1130.1/  1130.1/  1130.1/  1130.1
.E3 :0815:/  1130.1/  1130.1/  1130.1/  1130.2
.E4 :0816:/  1130.2/  1130.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.29/ 0.07/ 0.05/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.87 ft at Aug-13 10:15 am
:
.ER GBRN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    10.8/    10.8
.E2 :0814:/    10.8/    10.8/    10.8/    10.8
.E3 :0815:/    10.8/    10.8/    11.0/    11.1
.E4 :0816:/    11.1/    11.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.95 ft at Aug-13 10:30 am
:
.ER BKBN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     2.0/     2.0
.E2 :0814:/     2.0/     2.0/     2.0/     2.0
.E3 :0815:/     2.0/     1.9/     1.9/     2.2
.E4 :0816:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.27/ 0.08/ 0.06/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.38 ft at Aug-13 10:45 am
:
.ER BRTN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     1.4/     1.4
.E2 :0814:/     1.4/     1.4/     1.4/     1.4
.E3 :0815:/     1.4/     1.4/     1.4/     1.4
.E4 :0816:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.25/ 0.10/ 0.04/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.16 ft at Aug-13 11:00 am
:
.ER COHN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    10.0/    10.0
.E2 :0814:/     9.9/     9.8/     9.7/     9.6
.E3 :0815:/     9.6/     9.6/     9.6/     9.8
.E4 :0816:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.24/ 0.09/ 0.05/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.94 ft at Aug-13 11:15 am
:
.ER TRYN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    16.8/    16.7
.E2 :0814:/    17.0/    16.9/    16.6/    16.6
.E3 :0815:/    16.8/    16.8/    16.5/    16.5
.E4 :0816:/    16.7/    16.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.24/ 0.11/ 0.06/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.71 ft at Aug-13 11:00 am
:
.ER MTRN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     4.7/     4.6
.E2 :0814:/     4.6/     4.6/     4.6/     4.6
.E3 :0815:/     4.6/     4.7/     4.6/     4.6
.E4 :0816:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.35/ 0.05/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.53 ft at Aug-13 10:25 am
:
.ER ASEN6 20230813 E DC202308131128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/   585.5/   585.5
.E2 :0814:/   585.5/   585.5/   585.5/   585.5
.E3 :0815:/   585.5/   585.5/   585.6/   585.6
.E4 :0816:/   585.6/   585.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.35/ 0.04/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.72 ft at Aug-13 10:30 am
:
.ER MRNN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    13.8/    13.8
.E2 :0814:/    13.7/    13.6/    13.5/    13.4
.E3 :0815:/    13.4/    13.5/    13.8/    13.9
.E4 :0816:/    13.8/    13.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.34/ 0.03/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.32 ft at Aug-13 10:25 am
:Crest 838.89 at Aug-18 8am
:
.ER RONN6 20230813 E DC202308131128/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/   837.4/   837.5
.E2 :0814:/   837.6/   837.6/   837.6/   837.7
.E3 :0815:/   837.8/   837.8/   837.9/   838.1
.E4 :0816:/   838.2/   838.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.37/ 0.04/ 0.05/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.00 ft at Aug-13 10:30 am
:
.ER ROSN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    10.8/    10.6
.E2 :0814:/    10.4/    10.2/    10.1/     9.9
.E3 :0815:/     9.9/     9.9/    10.5/    10.3
.E4 :0816:/    10.2/    10.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.38/ 0.04/ 0.06/ 0.01/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.87 ft at Aug-13 10:30 am
:
.ER WAPN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     4.9/     4.7
.E2 :0814:/     4.6/     4.5/     4.4/     4.3
.E3 :0815:/     4.2/     4.3/     4.2/     4.2
.E4 :0816:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.37/ 0.04/ 0.05/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.23 ft at Aug-13 10:30 am
:Crest 5.39 at Aug-15 4am
:
.ER ALBN6 20230813 ED DC202308131128/DH12/HGIFF/DIH1
.E1 :0813:/  -0.1/   2.0/   3.3/   3.9/   3.9/   3.2
.E2 :0813:/   2.2/   1.4/   0.7/   0.2/  -0.2/   0.6
.E3 :0814:/   2.3/   3.6/   4.5/   5.1/   5.0/   4.3
.E4 :0814:/   3.4/   2.6/   1.9/   1.2/   0.5/  -0.5
.E5 :0814:/  -1.0/   0.6/   2.7/   3.7/   4.2/   4.1
.E6 :0814:/   3.2/   2.2/   1.3/   0.7/   0.1/  -0.1
.E7 :0815:/   1.0/   2.8/   4.0/   4.9/   5.4/   5.2
.E8 :0815:/   4.3/   3.4/   2.6/   1.8/   1.2/   0.4
.E9 :0815:/  -0.4/   0.1/   2.2/   3.6/   4.3/   4.6
.E10 :0815:/   4.1/   3.1/   2.1/   1.3/   0.7/   0.1
.E11 :0816:/  -0.1/   1.2/   3.1/   4.2/   4.9/   5.3
.E12 :0816:/   4.8/   3.8/   2.9/   2.1/   1.3/   0.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.27/ 0.10/ 0.07/ 0.02/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.63 ft at Aug-13 10:45 am
:
.ER PKMN6 20230813 ED DC202308131128/DH12/HGIFF/DIH1
.E1 :0813:/   1.5/   1.1/   0.4/  -0.3/  -0.8/  -0.8
.E2 :0813:/  -0.5/   0.1/   0.9/   1.7/   2.4/   2.8
.E3 :0814:/   2.8/   2.4/   1.7/   0.8/   0.3/  -0.3
.E4 :0814:/  -0.8/  -1.0/  -0.7/   0.2/   1.0/   1.5
.E5 :0814:/   1.7/   1.6/   1.2/   0.4/  -0.3/  -0.7
.E6 :0814:/  -0.7/  -0.3/   0.3/   1.3/   2.1/   2.7
.E7 :0815:/   3.0/   2.9/   2.5/   1.7/   0.9/   0.3
.E8 :0815:/  -0.2/  -0.6/  -0.6/  -0.0/   0.9/   1.6
.E9 :0815:/   2.0/   2.1/   1.9/   1.3/   0.5/  -0.2
.E10 :0815:/  -0.5/  -0.6/  -0.2/   0.5/   1.5/   2.2
.E11 :0816:/   2.7/   2.9/   2.6/   2.0/   1.1/   0.4
.E12 :0816:/  -0.2/  -0.7/  -0.9/  -0.7/   0.2/   1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.39 ft at Aug-13 11:15 am
:
.ER GVVN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     4.5/     4.4
.E2 :0814:/     4.3/     4.3/     4.2/     4.2
.E3 :0815:/     4.1/     4.1/     4.1/     4.1
.E4 :0816:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.08/ 0.11/ 0.03/ 0.03/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.23 ft at Aug-13 10:30 am
:
.ER GTBM3 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     2.2/     2.2
.E2 :0814:/     2.2/     2.2/     2.2/     2.2
.E3 :0815:/     2.2/     2.2/     2.2/     2.3
.E4 :0816:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.43/ 0.11/ 0.11/ 0.01/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.99 ft at Aug-13 10:15 am
:
.ER TENN6 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     2.9/     2.6
.E2 :0814:/     2.4/     2.3/     2.2/     2.1
.E3 :0815:/     2.1/     2.4/     2.8/     2.6
.E4 :0816:/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.45/ 0.06/ 0.06/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.87 ft at Aug-13 11:00 am
:
.ER GAYC3 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     3.9/     3.7
.E2 :0814:/     3.6/     3.5/     3.4/     3.3
.E3 :0815:/     3.3/     3.5/     3.8/     3.7
.E4 :0816:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.50/ 0.07/ 0.06/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 3.82 ft at Aug-13 10:30 am
:Crest 6.80 at Aug-15 8pm
:
.ER STVC3 20230813 E DC202308131128/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/     6.8/     6.8
.E2 :0814:/     2.5/     2.5/     2.5/     6.8
.E3 :0815:/     2.6/     6.8/     2.5/     6.8
.E4 :0816:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.53/ 0.07/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230813 E DC202308131128/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0813:       ::       ::/    4.50/    4.50
.E2 :0814:/    0.47/    0.47/    0.47/    4.50
.E3 :0815:/    0.51/    4.51/    0.47/    4.54
.E4 :0816:/    0.51/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.53/ 0.07/ 0.03/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
