
496 
FGUS51 KTAR 281619
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EST Wed Dec 28 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.85 ft at Dec-28 10:15 am
:
.ER NCKN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.8/     4.8
.E2 :1229:/     4.7/     4.6/     4.6/     4.5
.E3 :1230:/     4.5/     4.5/     4.4/     4.4
.E4 :1231:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.48 ft at Dec-28 10:30 am
:
.ER RVRN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.5/     4.5
.E2 :1229:/     4.4/     4.4/     4.4/     4.4
.E3 :1230:/     4.4/     4.4/     4.4/     4.3
.E4 :1231:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.62 ft at Dec-28 10:00 am
:
.ER HDYN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     5.5/     5.4
.E2 :1229:/     5.3/     5.3/     5.2/     5.1
.E3 :1230:/     5.0/     4.9/     4.9/     4.8
.E4 :1231:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.43 ft at Dec-28 10:30 am
:
.ER HOPN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     3.4/     3.4
.E2 :1229:/     3.3/     3.3/     3.2/     3.2
.E3 :1230:/     3.2/     3.2/     3.2/     3.3
.E4 :1231:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 761.04 ft at Dec-28 10:30 am
:
.ER SACN6 20221228 E DC202212281113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/   761.0/   761.0
.E2 :1229:/   761.1/   761.1/   761.0/   761.0
.E3 :1230:/   761.0/   761.0/   761.0/   760.9
.E4 :1231:/   760.9/   760.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.15 ft at Dec-28 10:30 am
:
.ER HDLN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     3.9/     3.9
.E2 :1229:/     3.9/     4.6/     4.6/     4.6
.E3 :1230:/     4.6/     5.1/     5.1/     5.1
.E4 :1231:/     5.1/     5.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.81 ft at Dec-28 10:45 am
:
.ER FTEN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    21.7/    22.1
.E2 :1229:/    22.0/    22.0/    22.2/    22.1
.E3 :1230:/    22.1/    22.1/    22.2/    22.2
.E4 :1231:/    22.2/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.57 ft at Dec-28 10:15 am
:
.ER BTTN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     5.5/     5.5
.E2 :1229:/     5.5/     5.5/     5.4/     5.4
.E3 :1230:/     5.4/     5.4/     5.5/     5.5
.E4 :1231:/     5.5/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.12 ft at Dec-28 10:30 am
:
.ER EAGN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.1/     4.1
.E2 :1229:/     4.0/     4.0/     4.0/     4.0
.E3 :1230:/     4.0/     4.0/     4.1/     4.1
.E4 :1231:/     4.2/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.87 ft at Dec-28 10:30 am
:
.ER WTFN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    21.7/    21.6
.E2 :1229:/    21.7/    21.7/    21.7/    21.7
.E3 :1230:/    21.7/    21.7/    21.7/    21.8
.E4 :1231:/    21.8/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221228 E DC202212281113/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    0.29/    0.28
.E2 :1229:/    0.28/    0.27/    0.27/    0.27
.E3 :1230:/    0.26/    0.26/    0.29/    0.34
.E4 :1231:/    0.44/    0.58
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 542.97 ft at Dec-28 10:45 am
:
.ER DDMN6 20221228 E DC202212281113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/   542.8/   542.7
.E2 :1229:/   542.6/   542.5/   542.4/   542.3
.E3 :1230:/   542.2/   542.1/   542.0/   541.9
.E4 :1231:/   541.9/   541.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221228 E DC202212281113/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    1.01/    0.98
.E2 :1229:/    0.95/    0.93/    0.91/    1.01
.E3 :1230:/    1.10/    1.12/    1.22/    1.36
.E4 :1231:/    1.49/    1.59
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.62 ft at Dec-28 10:45 am
:
.ER HIKN6 20221228 E DC202212281113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/  1218.6/  1218.7
.E2 :1229:/  1218.7/  1218.6/  1218.6/  1218.6
.E3 :1230:/  1218.6/  1218.7/  1218.7/  1218.8
.E4 :1231:/  1218.8/  1219.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.16 ft at Dec-28 10:15 am
:
.ER KASN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     3.6/     3.7
.E2 :1229:/     3.7/     3.2/     3.5/     3.5
.E3 :1230:/     3.5/     3.6/     3.6/     3.7
.E4 :1231:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.95 ft at Dec-28 10:30 am
:
.ER LTLN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     7.1/     7.1
.E2 :1229:/     7.4/     7.4/     7.1/     7.1
.E3 :1230:/     7.3/     7.4/     7.6/     7.9
.E4 :1231:/     8.1/     8.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.26 ft at Dec-28 10:15 am
:
.ER PTVN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.3/     4.3
.E2 :1229:/     4.3/     4.3/     4.3/     4.5
.E3 :1230:/     4.8/     5.1/     5.3/     5.5
.E4 :1231:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.53 ft at Dec-28 10:40 am
:Crest 1127.33 at Jan-02 1am
:
.ER GILN6 20221228 E DC202212281113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/  1125.4/  1125.3
.E2 :1229:/  1125.2/  1125.2/  1125.2/  1125.1
.E3 :1230:/  1125.2/  1125.2/  1125.3/  1125.5
.E4 :1231:/  1125.7/  1126.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.42 ft at Dec-28 10:15 am
:Crest 14.63 at Jan-02 1am
:
.ER GBRN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    12.3/    12.3
.E2 :1229:/    12.3/    12.3/    12.3/    12.4
.E3 :1230:/    12.6/    12.8/    13.0/    13.1
.E4 :1231:/    13.3/    13.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.57 ft at Dec-28 10:30 am
:Crest 5.67 at Jan-02 7am
:
.ER BKBN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     3.6/     3.6
.E2 :1229:/     3.6/     3.6/     3.6/     3.6
.E3 :1230:/     3.8/     4.0/     4.2/     4.4
.E4 :1231:/     4.6/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.19 ft at Dec-28 10:45 am
:
.ER BRTN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     2.2/     2.2
.E2 :1229:/     2.2/     2.2/     2.2/     2.2
.E3 :1230:/     2.2/     2.3/     2.4/     2.5
.E4 :1231:/     2.7/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.96 ft at Dec-28 11:00 am
:
.ER COHN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    11.9/    11.8
.E2 :1229:/    11.7/    11.6/    11.5/    11.5
.E3 :1230:/    11.5/    11.5/    11.4/    11.6
.E4 :1231:/    11.9/    12.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.86 ft at Dec-28 10:15 am
:
.ER TRYN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    17.2/    17.2
.E2 :1229:/    17.2/    17.2/    17.1/    17.2
.E3 :1230:/    17.2/    17.1/    17.1/    17.2
.E4 :1231:/    17.3/    17.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.21 ft at Dec-28 11:00 am
:
.ER MTRN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     5.2/     5.2
.E2 :1229:/     5.1/     5.1/     5.2/     5.3
.E3 :1230:/     5.5/     5.7/     5.8/     5.9
.E4 :1231:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.38 ft at Dec-28 10:40 am
:
.ER ASEN6 20221228 E DC202212281113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/   584.4/   584.4
.E2 :1229:/   584.4/   584.4/   584.3/   584.3
.E3 :1230:/   584.3/   584.3/   584.3/   584.3
.E4 :1231:/   584.3/   584.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.44 ft at Dec-28 10:30 am
:
.ER MRNN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    15.4/    15.4
.E2 :1229:/    15.4/    15.4/    15.3/    15.3
.E3 :1230:/    15.3/    15.4/    15.4/    15.5
.E4 :1231:/    15.5/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.15 ft at Dec-28 10:40 am
:Crest 836.63 at Jan-02 7am
:
.ER RONN6 20221228 E DC202212281113/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/   835.2/   835.2
.E2 :1229:/   835.3/   835.4/   835.4/   835.5
.E3 :1230:/   835.5/   835.6/   835.7/   835.8
.E4 :1231:/   835.9/   835.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.30 ft at Dec-28 10:30 am
:
.ER ROSN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    10.4/    10.4
.E2 :1229:/    10.4/    10.4/    10.3/    10.3
.E3 :1230:/    10.3/    10.3/    10.2/    10.2
.E4 :1231:/    10.2/    10.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.28 ft at Dec-28 10:30 am
:
.ER WAPN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.2/     4.2
.E2 :1229:/     4.1/     4.1/     4.1/     4.1
.E3 :1230:/     4.0/     4.0/     4.0/     4.0
.E4 :1231:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.08 ft at Dec-28 10:30 am
:Crest 6.00 at Dec-28 9pm
:
.ER ALBN6 20221228 ES DC202212281113/DH12/HGIFF/DIH1
.E1 :1228:/   2.1/   0.9/   0.1/  -0.2/   0.2/   1.4
.E2 :1228:/   2.9/   4.5/   5.6/   6.0/   5.7/   5.0
.E3 :1229:/   3.9/   2.6/   1.3/   0.2/  -0.5/  -0.8
.E4 :1229:/  -0.4/   0.8/   2.3/   3.5/   3.9/   3.6
.E5 :1229:/   2.8/   1.6/   0.5/  -0.3/  -0.6/  -0.2
.E6 :1229:/   0.9/   2.4/   3.9/   5.0/   5.4/   5.1
.E7 :1230:/   4.5/   3.5/   2.3/   1.1/   0.1/  -0.6
.E8 :1230:/  -0.8/  -0.4/   0.8/   2.3/   3.5/   4.0
.E9 :1230:/   3.8/   3.1/   2.2/   1.1/   0.2/  -0.4
.E10 :1230:/  -0.7/  -0.2/   1.2/   2.9/   4.2/   4.7
.E11 :1231:/   4.5/   3.8/   2.7/   1.6/   0.5/  -0.2
.E12 :1231:/  -0.4/  -0.1/   0.8/   2.1/   3.4/   4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -1.56 ft at Dec-28 10:45 am
:Crest 2.57 at Jan-01 8am
:
.ER PKMN6 20221228 ES DC202212281113/DH12/HGIFF/DIH1
.E1 :1228:/  -0.5/   0.6/   1.4/   2.0/   2.4/   2.2
.E2 :1228:/   1.6/   0.7/  -0.1/  -0.6/  -1.2/  -1.5
.E3 :1229:/  -1.6/  -0.9/   0.2/   1.0/   1.6/   1.8
.E4 :1229:/   1.5/   0.8/   0.1/  -0.5/  -0.9/  -1.3
.E5 :1229:/  -1.3/  -0.7/   0.3/   1.1/   1.7/   2.1
.E6 :1229:/   2.0/   1.4/   0.6/  -0.2/  -0.7/  -1.2
.E7 :1230:/  -1.6/  -1.6/  -0.8/   0.3/   1.1/   1.6
.E8 :1230:/   1.8/   1.6/   1.0/   0.3/  -0.3/  -0.7
.E9 :1230:/  -1.2/  -1.2/  -0.8/   0.2/   1.1/   1.6
.E10 :1230:/   1.9/   1.9/   1.4/   0.6/  -0.1/  -0.6
.E11 :1231:/  -1.1/  -1.4/  -1.2/  -0.4/   0.7/   1.5
.E12 :1231:/   2.0/   2.3/   2.1/   1.5/   0.8/   0.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.42 ft at Dec-28 10:15 am
:
.ER GVVN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.4/     4.4
.E2 :1229:/     4.4/     4.4/     4.3/     4.3
.E3 :1230:/     4.3/     4.3/     4.3/     4.3
.E4 :1231:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.27 ft at Dec-28 10:30 am
:
.ER GTBM3 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     3.2/     3.2
.E2 :1229:/     3.2/     3.1/     3.1/     3.1
.E3 :1230:/     3.1/     3.1/     3.1/     3.1
.E4 :1231:/     3.1/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.45 ft at Dec-28 10:15 am
:
.ER TENN6 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     2.4/     2.4
.E2 :1229:/     2.4/     2.3/     2.3/     2.3
.E3 :1230:/     2.3/     2.3/     2.2/     2.2
.E4 :1231:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.80 ft at Dec-28 11:00 am
:
.ER GAYC3 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     4.7/     4.6
.E2 :1229:/     4.5/     4.4/     4.3/     4.3
.E3 :1230:/     4.2/     4.2/     4.2/     4.2
.E4 :1231:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 7.45 ft at Dec-28 10:46 am
:
.ER STVC3 20221228 E DC202212281113/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/     6.7/     8.2
.E2 :1229:/     8.2/     6.7/     6.7/     8.1
.E3 :1230:/     8.1/     6.7/     6.7/     6.8
.E4 :1231:/     6.9/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221228 E DC202212281113/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1228:       ::       ::/    4.41/    6.90
.E2 :1229:/    6.93/    4.38/    4.32/    6.85
.E3 :1230:/    6.88/    4.41/    4.43/    4.60
.E4 :1231:/    4.61/    4.63
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
