
474 
FGUS51 KTAR 241053
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0648 AM EDT Mon Apr 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230424 E DC202304240648/DH08/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::/    5.18/    4.82/    4.36
.E2 :0425:/    3.89/    3.44/    3.03/    2.65
.E3 :0426:/    2.37/    2.13/    1.94/    1.79
.E4 :0427:/    1.66
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.04/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1226.04 ft at Apr-24 07:00 am
:
.ER HIKN6 20230424 E DC202304240648/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::/  1226.2/  1226.4/  1226.4
.E2 :0425:/  1226.4/  1226.4/  1226.3/  1226.1
.E3 :0426:/  1226.0/  1226.0/  1225.9/  1225.8
.E4 :0427:/  1225.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.04/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.35 ft at Apr-24 06:15 am
:
.ER KASN6 20230424 E DC202304240648/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::/     4.5/     4.9/     5.0
.E2 :0425:/     5.0/     5.0/     4.9/     4.8
.E3 :0426:/     4.6/     4.5/     4.4/     4.4
.E4 :0427:/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.24 ft at Apr-24 06:30 am
:
.ER LTLN6 20230424 E DC202304240648/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::/     8.9/     9.1/     9.3
.E2 :0425:/     9.4/     9.3/     9.1/     8.9
.E3 :0426:/     8.6/     8.3/     8.0/     7.9
.E4 :0427:/     7.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.66 ft at Apr-24 06:15 am
:Crest 1130.67 at Apr-24 8am
:
.ER GILN6 20230424 E DC202304240648/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::/  1130.7/  1130.6/  1130.5
.E2 :0425:/  1130.5/  1130.4/  1130.3/  1130.3
.E3 :0426:/  1130.3/  1130.3/  1130.3/  1130.3
.E4 :0427:/  1130.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.08/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 14.23 ft at Apr-24 06:15 am
:
.ER GBRN6 20230424 E DC202304240648/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::/    14.3/    13.6/    13.2
.E2 :0425:/    12.9/    12.8/    12.7/    12.5
.E3 :0426:/    12.4/    12.3/    12.1/    12.1
.E4 :0427:/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.21 ft at Apr-24 06:30 am
:
.ER BKBN6 20230424 E DC202304240648/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::/     6.0/     5.4/     4.8
.E2 :0425:/     4.4/     4.2/     4.0/     3.9
.E3 :0426:/     3.8/     3.6/     3.5/     3.4
.E4 :0427:/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.02/ 0.07/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.84 ft at Apr-24 05:45 am
:
.ER BRTN6 20230424 E DC202304240648/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::/     3.9/     3.7/     3.4
.E2 :0425:/     3.1/     2.9/     2.7/     2.6
.E3 :0426:/     2.5/     2.4/     2.4/     2.3
.E4 :0427:/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.89 ft at Apr-24 06:00 am
:
.ER ASEN6 20230424 E DC202304240648/DH08/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::/   586.9/   586.9/   586.9
.E2 :0425:/   586.9/   586.9/   586.9/   586.9
.E3 :0426:/   586.9/   586.9/   586.9/   586.9
.E4 :0427:/   586.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.08/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 16.31 ft at Apr-24 06:30 am
:
.ER MRNN6 20230424 E DC202304240648/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::/    16.3/    16.3/    16.2
.E2 :0425:/    16.1/    16.0/    15.8/    15.7
.E3 :0426:/    15.6/    15.5/    15.4/    15.3
.E4 :0427:/    15.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
