
087 
FGUS51 KTAR 141510
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1102 AM EDT Fri Apr 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 8.43 ft at Apr-14 10:15 am
:
.ER NCKN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     8.5/     8.4
.E2 :0415:/     8.3/     8.0/     7.7/     7.5
.E3 :0416:/     7.3/     7.1/     6.9/     6.7
.E4 :0417:/     6.5/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.37 ft at Apr-14 10:45 am
:Crest 7.67 at Apr-16 2am
:
.ER RVRN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     7.4/     7.5
.E2 :0415:/     7.6/     7.6/     7.6/     7.7
.E3 :0416:/     7.7/     7.7/     7.6/     7.6
.E4 :0417:/     7.6/     7.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RVRN6 Above minor flood stage at 2023-04-14 14:00:00
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 10.78 ft at Apr-14 10:00 am
:
.ER HDYN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    10.8/    10.9
.E2 :0415:/    10.8/    10.6/    10.2/     9.8
.E3 :0416:/     9.6/     9.3/     9.1/     8.9
.E4 :0417:/     8.6/     8.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.72 ft at Apr-14 10:30 am
:
.ER HOPN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     5.8/     5.5
.E2 :0415:/     5.3/     5.1/     5.0/     4.9
.E3 :0416:/     4.8/     4.7/     4.6/     4.5
.E4 :0417:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.91 ft at Apr-14 10:30 am
:Crest 767.22 at Apr-19 8am
:
.ER SACN6 20230414 E DC202304141102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/   765.0/   765.2
.E2 :0415:/   765.4/   765.6/   765.8/   765.9
.E3 :0416:/   766.0/   766.2/   766.3/   766.4
.E4 :0417:/   766.5/   766.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Apr-14 10:30 am
:
.ER HDLN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     1.9/     1.9
.E2 :0415:/     1.9/     1.9/     1.9/     1.9
.E3 :0416:/     1.9/     1.9/     1.9/     1.9
.E4 :0417:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 24.28 ft at Apr-14 09:45 am
:
.ER FTEN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    24.5/    24.5
.E2 :0415:/    24.5/    24.5/    24.3/    24.2
.E3 :0416:/    24.0/    23.9/    23.7/    23.6
.E4 :0417:/    23.5/    23.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.88 ft at Apr-14 10:15 am
:
.ER BTTN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     6.7/     6.5
.E2 :0415:/     6.3/     6.2/     6.1/     6.0
.E3 :0416:/     5.9/     5.9/     5.8/     5.8
.E4 :0417:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.15 ft at Apr-14 10:30 am
:
.ER EAGN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     5.0/     4.9
.E2 :0415:/     4.8/     4.7/     4.6/     4.5
.E3 :0416:/     4.5/     4.4/     4.4/     4.3
.E4 :0417:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.47 ft at Apr-14 10:30 am
:
.ER WTFN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    28.8/    29.0
.E2 :0415:/    28.9/    28.8/    28.6/    28.2
.E3 :0416:/    27.7/    27.2/    26.8/    26.4
.E4 :0417:/    26.1/    25.9
: Local QPF - 6 hr timestep
: 0.00/ 0.05/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230414 E DC202304141102/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    0.33/    0.31
.E2 :0415:/    0.30/    0.28/    0.27/    0.27
.E3 :0416:/    0.26/    0.25/    0.25/    0.24
.E4 :0417:/    0.24/    0.24
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.30 ft at Apr-14 10:45 am
:
.ER DDMN6 20230414 E DC202304141102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/   550.3/   550.3
.E2 :0415:/   550.3/   550.3/   550.3/   550.3
.E3 :0416:/   550.3/   550.3/   550.3/   550.3
.E4 :0417:/   550.3/   550.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.15/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230414 E DC202304141102/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    4.32/    3.56
.E2 :0415:/    3.03/    2.62/    2.28/    2.01
.E3 :0416:/    1.79/    1.61/    1.47/    1.38
.E4 :0417:/    1.30/    1.24
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.65 ft at Apr-14 10:45 am
:
.ER HIKN6 20230414 E DC202304141102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/  1225.8/  1225.9
.E2 :0415:/  1225.9/  1225.9/  1225.8/  1225.7
.E3 :0416:/  1225.6/  1225.6/  1225.5/  1225.4
.E4 :0417:/  1225.3/  1225.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.20 ft at Apr-14 10:15 am
:
.ER KASN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     4.2/     4.4
.E2 :0415:/     4.5/     4.5/     4.5/     4.4
.E3 :0416:/     4.3/     4.2/     4.1/     4.0
.E4 :0417:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.56 ft at Apr-14 10:30 am
:
.ER LTLN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     7.6/     7.7
.E2 :0415:/     7.9/     7.9/     7.9/     7.9
.E3 :0416:/     7.8/     7.7/     7.6/     7.4
.E4 :0417:/     7.3/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.02 ft at Apr-14 10:15 am
:
.ER PTVN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     4.0/     3.9
.E2 :0415:/     3.9/     3.9/     3.8/     3.8
.E3 :0416:/     3.8/     3.8/     3.7/     3.7
.E4 :0417:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.05/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.05 ft at Apr-14 10:15 am
:Crest 1130.07 at Apr-14 8pm
:
.ER GILN6 20230414 E DC202304141102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/  1130.1/  1130.1
.E2 :0415:/  1130.1/  1130.1/  1130.1/  1130.0
.E3 :0416:/  1130.0/  1130.0/  1130.0/  1130.0
.E4 :0417:/  1130.0/  1130.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.93 ft at Apr-14 10:15 am
:
.ER GBRN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    10.9/    10.8
.E2 :0415:/    10.8/    10.8/    10.7/    10.6
.E3 :0416:/    10.6/    10.5/    10.4/    10.3
.E4 :0417:/    10.2/    10.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.31 ft at Apr-14 10:30 am
:
.ER BKBN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     2.3/     2.2
.E2 :0415:/     2.2/     2.2/     2.1/     2.1
.E3 :0416:/     2.0/     2.0/     1.9/     1.9
.E4 :0417:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.57 ft at Apr-14 10:45 am
:
.ER BRTN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     1.6/     1.7
.E2 :0415:/     1.7/     1.7/     1.7/     1.7
.E3 :0416:/     1.6/     1.6/     1.6/     1.6
.E4 :0417:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.31 ft at Apr-14 10:00 am
:
.ER COHN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    11.3/    11.4
.E2 :0415:/    11.6/    11.6/    11.7/    11.8
.E3 :0416:/    11.8/    11.8/    11.7/    11.7
.E4 :0417:/    11.6/    11.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.03 ft at Apr-14 10:15 am
:
.ER TRYN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    18.2/    18.3
.E2 :0415:/    18.3/    18.3/    18.3/    18.2
.E3 :0416:/    18.2/    18.1/    18.0/    17.9
.E4 :0417:/    17.9/    17.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.32 ft at Apr-14 10:00 am
:
.ER MTRN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     5.3/     5.3
.E2 :0415:/     5.3/     5.3/     5.2/     5.2
.E3 :0416:/     5.2/     5.2/     5.2/     5.2
.E4 :0417:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.07/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.65 ft at Apr-14 10:15 am
:
.ER ASEN6 20230414 E DC202304141102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/   585.6/   585.7
.E2 :0415:/   585.7/   585.7/   585.6/   585.7
.E3 :0416:/   585.7/   585.7/   585.7/   585.7
.E4 :0417:/   585.7/   585.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.08/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.26 ft at Apr-14 10:30 am
:
.ER MRNN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    13.3/    13.3
.E2 :0415:/    13.3/    13.3/    13.2/    13.2
.E3 :0416:/    13.2/    13.2/    13.2/    13.2
.E4 :0417:/    13.2/    13.2
: Local QPF - 6 hr timestep
: 0.11/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.24 ft at Apr-14 10:15 am
:Crest 837.30 at Apr-14 8pm
:
.ER RONN6 20230414 E DC202304141102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/   837.3/   837.3
.E2 :0415:/   837.3/   837.2/   837.2/   837.2
.E3 :0416:/   837.2/   837.1/   837.1/   837.0
.E4 :0417:/   836.9/   836.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.08/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.47 ft at Apr-14 10:30 am
:
.ER ROSN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     9.5/     9.5
.E2 :0415:/     9.5/     9.4/     9.4/     9.4
.E3 :0416:/     9.5/     9.5/     9.4/     9.4
.E4 :0417:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.07/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.54 ft at Apr-14 10:30 am
:
.ER WAPN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     3.5/     3.5
.E2 :0415:/     3.5/     3.5/     3.5/     3.5
.E3 :0416:/     3.5/     3.5/     3.5/     3.4
.E4 :0417:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.04/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.15 ft at Apr-14 10:30 am
:
.ER ALBN6 20230414 ED DC202304141102/DH12/HGIFF/DIH1
.E1 :0414:/   5.6/   5.2/   4.4/   3.4/   2.6/   1.9
.E2 :0414:/   1.1/   0.5/  -0.0/   0.7/   3.0/   4.5
.E3 :0415:/   4.9/   4.8/   4.4/   3.7/   3.0/   2.3
.E4 :0415:/   1.6/   0.9/   0.4/   0.6/   2.8/   4.6
.E5 :0415:/   5.3/   5.5/   5.3/   4.5/   3.6/   2.8
.E6 :0415:/   2.1/   1.4/   0.9/   0.2/   0.9/   3.4
.E7 :0416:/   4.9/   5.3/   5.4/   5.1/   4.3/   3.5
.E8 :0416:/   2.7/   2.0/   1.3/   0.6/   0.9/   3.3
.E9 :0416:/   5.1/   5.6/   5.7/   5.4/   4.6/   3.8
.E10 :0416:/   3.0/   2.3/   1.7/   1.0/   0.3/   1.3
.E11 :0417:/   3.9/   5.3/   5.7/   5.9/   5.4/   4.6
.E12 :0417:/   3.8/   3.1/   2.3/   1.5/   0.7/   1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.25 ft at Apr-14 10:45 am
:Crest 3.77 at Apr-18 0am
:
.ER PKMN6 20230414 ED DC202304141102/DH12/HGIFF/DIH1
.E1 :0414:/   0.3/  -0.2/  -0.7/  -1.0/  -0.8/   0.1
.E2 :0414:/   1.1/   1.8/   2.1/   2.2/   1.9/   1.2
.E3 :0415:/   0.6/  -0.0/  -0.4/  -0.7/  -0.6/   0.0
.E4 :0415:/   1.2/   2.0/   2.6/   2.8/   2.6/   2.0
.E5 :0415:/   1.2/   0.4/  -0.1/  -0.6/  -0.8/  -0.6
.E6 :0415:/   0.3/   1.4/   2.2/   2.6/   2.8/   2.5
.E7 :0416:/   1.8/   1.0/   0.4/  -0.1/  -0.5/  -0.4
.E8 :0416:/   0.3/   1.6/   2.4/   3.0/   3.2/   3.0
.E9 :0416:/   2.3/   1.4/   0.6/   0.1/  -0.4/  -0.7
.E10 :0416:/  -0.5/   0.5/   1.8/   2.6/   3.1/   3.2
.E11 :0417:/   2.9/   2.1/   1.2/   0.5/   0.1/  -0.4
.E12 :0417:/  -0.4/   0.5/   1.9/   2.8/   3.4/   3.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.52 ft at Apr-14 10:15 am
:
.ER GVVN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     4.5/     4.5
.E2 :0415:/     4.5/     4.4/     4.4/     4.4
.E3 :0416:/     4.4/     4.4/     4.4/     4.3
.E4 :0417:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.95 ft at Apr-14 10:30 am
:
.ER GTBM3 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     3.0/     3.0
.E2 :0415:/     2.9/     2.9/     2.9/     2.9
.E3 :0416:/     2.9/     2.9/     2.9/     2.9
.E4 :0417:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.04/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.83 ft at Apr-14 10:15 am
:
.ER TENN6 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     1.8/     1.8
.E2 :0415:/     1.8/     1.8/     1.8/     1.8
.E3 :0416:/     1.8/     1.8/     1.7/     1.7
.E4 :0417:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.74 ft at Apr-14 10:31 am
:
.ER GAYC3 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     3.7/     3.7
.E2 :0415:/     3.7/     3.7/     3.6/     3.6
.E3 :0416:/     3.6/     3.6/     3.6/     3.5
.E4 :0417:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 4.59 ft at Apr-14 10:30 am
:Crest 6.78 at Apr-14 8pm
:
.ER STVC3 20230414 E DC202304141102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/     2.6/     6.8
.E2 :0415:/     2.6/     6.8/     2.6/     2.6
.E3 :0416:/     2.6/     6.8/     2.6/     2.6
.E4 :0417:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230414 E DC202304141102/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0414:       ::       ::/    0.50/    4.50
.E2 :0415:/    0.50/    4.50/    0.50/    0.50
.E3 :0416:/    0.50/    4.50/    0.50/    0.50
.E4 :0417:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
