
672 
FGUS51 KTAR 161604
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EST Thu Feb 16 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.02 ft at Feb-16 10:16 am
:
.ER NCKN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     4.1/     4.2
.E2 :0217:/     4.3/     4.4/     4.6/     4.8
.E3 :0218:/     4.9/     5.0/     5.0/     5.0
.E4 :0219:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.05/ 0.28/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.04 ft at Feb-16 10:30 am
:
.ER RVRN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     3.1/     3.1
.E2 :0217:/     3.1/     3.2/     3.3/     3.4
.E3 :0218:/     3.5/     3.5/     3.5/     3.5
.E4 :0219:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.05/ 0.23/ 0.18/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.10 ft at Feb-16 10:00 am
:
.ER HDYN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     4.1/     4.3
.E2 :0217:/     4.4/     4.5/     4.7/     4.9
.E3 :0218:/     5.0/     5.2/     5.3/     5.3
.E4 :0219:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.06/ 0.21/ 0.16/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.83 ft at Feb-16 10:30 am
:
.ER HOPN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     2.9/     3.0
.E2 :0217:/     3.2/     3.3/     3.6/     3.8
.E3 :0218:/     3.9/     4.0/     4.0/     4.0
.E4 :0219:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.07/ 0.27/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.35 ft at Feb-16 10:30 am
:
.ER SACN6 20230216 E DC202302161100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/   760.4/   760.4
.E2 :0217:/   760.3/   760.3/   760.3/   760.3
.E3 :0218:/   760.4/   760.4/   760.5/   760.5
.E4 :0219:/   760.6/   760.6
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.08/ 0.19/ 0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Feb-16 10:30 am
:
.ER HDLN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     5.4/     5.4
.E2 :0217:/     5.4/     5.4/     5.4/     5.4
.E3 :0218:/     5.3/     5.3/     5.3/     5.3
.E4 :0219:/     5.3/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.07 ft at Feb-16 09:45 am
:
.ER FTEN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    22.1/    22.2
.E2 :0217:/    22.2/    22.3/    22.3/    22.4
.E3 :0218:/    22.5/    22.6/    22.6/    22.7
.E4 :0219:/    22.7/    22.7
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.06/ 0.15/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.49 ft at Feb-16 10:15 am
:
.ER BTTN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     5.5/     5.6
.E2 :0217:/     5.7/     5.9/     6.3/     6.7
.E3 :0218:/     7.0/     7.0/     6.9/     6.7
.E4 :0219:/     6.6/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.05/ 0.13/ 0.27/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.11 ft at Feb-16 10:30 am
:
.ER EAGN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     4.0/     4.0
.E2 :0217:/     4.1/     4.3/     4.7/     5.3
.E3 :0218:/     5.5/     5.2/     5.0/     4.8
.E4 :0219:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.03/ 0.14/ 0.30/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.43 ft at Feb-16 10:30 am
:
.ER WTFN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    21.5/    21.5
.E2 :0217:/    21.5/    21.6/    21.8/    22.0
.E3 :0218:/    22.2/    22.4/    22.4/    22.4
.E4 :0219:/    22.4/    22.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230216 E DC202302161100/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    0.92/    1.07
.E2 :0217:/    1.42/    1.89/    2.05/    1.75
.E3 :0218:/    1.44/    1.19/    0.99/    0.84
.E4 :0219:/    0.70/    0.61
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.09/ 0.30/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.44 ft at Feb-16 10:45 am
:
.ER DDMN6 20230216 E DC202302161100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/   544.5/   544.6
.E2 :0217:/   544.7/   544.9/   545.2/   545.5
.E3 :0218:/   545.7/   545.8/   545.9/   546.0
.E4 :0219:/   546.0/   546.1
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.09/ 0.30/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230216 E DC202302161100/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    1.64/    1.75
.E2 :0217:/    1.88/    2.37/    3.11/    3.58
.E3 :0218:/    3.58/    3.26/    2.85/    2.48
.E4 :0219:/    2.18/    1.96
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.09/ 0.33/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.67 ft at Feb-16 09:45 am
:Crest 1213.94 at Feb-21 7am
:
.ER HIKN6 20230216 E DC202302161100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/  1207.9/  1208.1
.E2 :0217:/  1208.3/  1208.6/  1209.1/  1209.7
.E3 :0218:/  1210.4/  1211.1/  1211.7/  1212.1
.E4 :0219:/  1212.5/  1212.8
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.09/ 0.33/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.94 ft at Feb-16 10:15 am
:
.ER KASN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     3.9/     3.9
.E2 :0217:/     3.9/     4.0/     4.1/     4.1
.E3 :0218:/     4.1/     4.1/     4.0/     3.9
.E4 :0219:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.09/ 0.25/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.10 ft at Feb-16 10:30 am
:
.ER LTLN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     8.1/     8.2
.E2 :0217:/     8.4/     8.7/     9.1/     9.4
.E3 :0218:/     9.5/     9.3/     9.1/     8.9
.E4 :0219:/     8.6/     8.4
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.08/ 0.19/ 0.09/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.67 ft at Feb-16 10:15 am
:
.ER PTVN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     3.6/     3.7
.E2 :0217:/     3.8/     3.8/     4.2/     4.5
.E3 :0218:/     4.3/     4.1/     4.0/     3.9
.E4 :0219:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.03/ 0.05/ 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1123.00 ft at Feb-16 10:15 am
:Crest 1125.61 at Feb-20 1am
:
.ER GILN6 20230216 E DC202302161100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/  1123.1/  1123.2
.E2 :0217:/  1123.4/  1123.5/  1123.8/  1124.1
.E3 :0218:/  1124.4/  1124.8/  1125.1/  1125.3
.E4 :0219:/  1125.4/  1125.5
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.02/ 0.07/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Feb-16 10:15 am
:
.ER GBRN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     9.8/     9.8
.E2 :0217:/     9.8/     9.8/     9.8/     9.8
.E3 :0218:/     9.8/     9.8/     9.8/    10.6
.E4 :0219:/    10.9/    11.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.77 ft at Feb-16 10:30 am
:
.ER BKBN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     1.7/     1.7
.E2 :0217:/     1.7/     1.6/     1.6/     1.7
.E3 :0218:/     1.6/     1.5/     1.5/     1.7
.E4 :0219:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.03/ 0.08/ 0.18/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.68 ft at Feb-16 10:45 am
:
.ER BRTN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     1.7/     1.7
.E2 :0217:/     1.7/     1.7/     1.7/     1.8
.E3 :0218:/     1.9/     2.0/     1.9/     1.8
.E4 :0219:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.04/ 0.10/ 0.16/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.83 ft at Feb-16 10:00 am
:
.ER COHN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    12.1/    12.4
.E2 :0217:/    12.5/    12.5/    12.6/    12.8
.E3 :0218:/    13.0/    13.3/    13.4/    13.3
.E4 :0219:/    13.1/    12.9
: Local QPF - 6 hr timestep
: 0.00/ 0.06/ 0.06/ 0.13/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.47 ft at Feb-16 10:15 am
:
.ER TRYN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    17.6/    17.7
.E2 :0217:/    17.8/    17.8/    17.9/    18.1
.E3 :0218:/    18.3/    18.5/    18.5/    18.5
.E4 :0219:/    18.3/    18.2
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.03/ 0.11/ 0.23/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.63 ft at Feb-16 10:00 am
:
.ER MTRN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     4.6/     4.7
.E2 :0217:/     4.7/     4.6/     4.7/     4.8
.E3 :0218:/     4.8/     4.7/     4.7/     4.6
.E4 :0219:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.03/ 0.06/ 0.21/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.12 ft at Feb-16 10:00 am
:
.ER ASEN6 20230216 E DC202302161100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/   584.1/   584.2
.E2 :0217:/   584.2/   584.2/   584.2/   584.2
.E3 :0218:/   584.2/   584.2/   584.2/   584.2
.E4 :0219:/   584.2/   584.2
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.03/ 0.05/ 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.27 ft at Feb-16 10:30 am
:
.ER MRNN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    14.3/    14.3
.E2 :0217:/    14.3/    14.3/    14.3/    14.3
.E3 :0218:/    14.3/    14.3/    14.3/    14.3
.E4 :0219:/    14.3/    14.3
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.03/ 0.03/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.24 ft at Feb-16 10:00 am
:Crest 835.58 at Feb-19 7pm
:
.ER RONN6 20230216 E DC202302161100/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/   835.2/   835.2
.E2 :0217:/   835.2/   835.2/   835.3/   835.3
.E3 :0218:/   835.4/   835.5/   835.5/   835.5
.E4 :0219:/   835.6/   835.6
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.04/ 0.06/ 0.21/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.61 ft at Feb-16 10:30 am
:
.ER ROSN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     9.6/     9.6
.E2 :0217:/     9.6/     9.8/     9.9/    10.0
.E3 :0218:/    10.3/    10.4/    10.3/    10.2
.E4 :0219:/    10.1/    10.0
: Local QPF - 6 hr timestep
: 0.05/ 0.18/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.63 ft at Feb-16 10:30 am
:
.ER WAPN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     3.6/     3.6
.E2 :0217:/     3.6/     3.7/     3.8/     3.9
.E3 :0218:/     3.9/     4.0/     3.9/     3.9
.E4 :0219:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.03/ 0.03/ 0.17/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.13 ft at Feb-16 10:30 am
:Crest 6.97 at Feb-17 1pm
:
.ER ALBN6 20230216 ES DC202302161100/DH12/HGIFF/DIH1
.E1 :0216:/   5.9/   6.0/   5.7/   4.7/   3.6/   2.5
.E2 :0216:/   1.6/   1.0/   0.7/   1.0/   1.7/   2.6
.E3 :0217:/   3.5/   4.2/   4.5/   4.1/   3.1/   1.8
.E4 :0217:/   0.8/   0.4/   0.9/   2.1/   3.7/   5.3
.E5 :0217:/   6.5/   7.0/   6.8/   6.2/   5.4/   4.3
.E6 :0217:/   3.2/   2.1/   1.2/   0.7/   0.5/   0.7
.E7 :0218:/   1.4/   2.2/   2.8/   3.1/   2.8/   2.0
.E8 :0218:/   1.1/   0.3/  -0.6/  -0.2/   1.0/   2.9
.E9 :0218:/   4.8/   6.2/   6.7/   6.4/   5.5/   4.3
.E10 :0218:/   3.1/   2.0/   1.0/   0.2/  -0.3/  -0.2
.E11 :0219:/   0.7/   1.9/   2.9/   3.3/   3.1/   2.4
.E12 :0219:/   1.5/   0.6/  -0.2/  -0.7/  -0.6/   0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.02/ 0.11/ 0.26/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.44 ft at Feb-16 10:45 am
:
.ER PKMN6 20230216 ES DC202302161100/DH12/HGIFF/DIH1
.E1 :0216:/   0.2/  -0.5/  -1.0/  -1.3/  -1.3/  -0.8
.E2 :0216:/  -0.2/   0.5/   0.8/   0.8/   0.4/  -0.1
.E3 :0217:/  -0.8/  -1.4/  -1.7/  -1.7/  -1.2/  -0.3
.E4 :0217:/   0.8/   1.9/   2.6/   2.9/   2.8/   2.2
.E5 :0217:/   1.4/   0.6/  -0.2/  -0.9/  -1.4/  -1.6
.E6 :0217:/  -1.3/  -0.7/  -0.2/   0.2/   0.1/  -0.3
.E7 :0218:/  -1.0/  -1.8/  -2.5/  -3.0/  -3.0/  -2.3
.E8 :0218:/  -1.1/   0.3/   1.6/   2.5/   2.9/   2.8
.E9 :0218:/   2.2/   1.3/   0.4/  -0.4/  -1.0/  -1.3
.E10 :0218:/  -1.1/  -0.5/   0.4/   1.2/   1.5/   1.3
.E11 :0219:/   0.7/  -0.1/  -1.0/  -1.8/  -2.4/  -2.4
.E12 :0219:/  -1.9/  -0.7/   0.7/   1.9/   2.7/   2.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.40 ft at Feb-16 10:15 am
:
.ER GVVN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     4.4/     4.4
.E2 :0217:/     4.5/     4.8/     5.1/     5.2
.E3 :0218:/     5.1/     5.0/     4.9/     4.8
.E4 :0219:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.06/ 0.14/ 0.28/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.81 ft at Feb-16 10:30 am
:
.ER GTBM3 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     2.8/     2.8
.E2 :0217:/     2.8/     2.9/     2.9/     3.1
.E3 :0218:/     3.3/     3.4/     3.4/     3.4
.E4 :0219:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.03/ 0.08/ 0.31/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.98 ft at Feb-16 10:15 am
:
.ER TENN6 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     2.0/     2.0
.E2 :0217:/     2.0/     2.0/     2.1/     2.2
.E3 :0218:/     2.4/     2.4/     2.3/     2.2
.E4 :0219:/     2.2/     2.1
: Local QPF - 6 hr timestep
: 0.19/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.63 ft at Feb-16 10:00 am
:
.ER GAYC3 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     3.6/     3.6
.E2 :0217:/     3.6/     3.6/     3.7/     3.8
.E3 :0218:/     4.0/     4.1/     4.2/     4.2
.E4 :0219:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.08/ 0.04/ 0.04/ 0.20/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.75 ft at Feb-16 10:30 am
:
.ER STVC3 20230216 E DC202302161100/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/     2.6/     6.8
.E2 :0217:/     5.1/     6.8/     2.6/     6.8
.E3 :0218:/     2.6/     6.8/     5.7/     6.8
.E4 :0219:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.04/ 0.02/ 0.14/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230216 E DC202302161100/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0216:       ::       ::/    0.50/    4.50
.E2 :0217:/    2.25/    4.50/    0.50/    4.50
.E3 :0218:/    0.50/    4.50/    3.00/    4.50
.E4 :0219:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.09/ 0.04/ 0.02/ 0.14/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
