
965 
FGUS51 KTAR 281513
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Thu Sep 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.8 FT at Sep-28 1015 AM 
.ER NCKN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   2.8 /   2.8 /   2.7 
.E2  :0929:  /   2.7 /   2.7 /   2.7 /   2.7 
.E3  :0930:  /   2.7 /   2.7 /   2.7 /   2.7 
.E4  :1001:  /   2.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.7 FT at Sep-28 1030 AM 
.ER RVRN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   2.6 /   2.6 /   2.6 
.E2  :0929:  /   2.6 /   2.6 /   2.6 /   2.6 
.E3  :0930:  /   2.6 /   2.6 /   2.5 /   2.5 
.E4  :1001:  /   2.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 2.5 FT at Sep-28 1000 AM 
.ER HDYN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   2.5 /   2.5 /   2.5 
.E2  :0929:  /   2.5 /   2.5 /   2.5 /   2.5 
.E3  :0930:  /   2.5 /   2.5 /   2.5 /   2.5 
.E4  :1001:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 1.9 FT at Sep-28 1030 AM 
.ER HOPN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   1.9 /   1.9 /   1.9 
.E2  :0929:  /   1.9 /   1.9 /   1.9 /   1.9 
.E3  :0930:  /   1.9 /   1.9 /   1.9 /   1.9 
.E4  :1001:  /   1.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230928 E DC202309281113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          / 761.6 / 761.6 / 761.6 
.E2  :0929:  / 761.5 / 761.5 / 761.5 / 761.5 
.E3  :0930:  / 761.5 / 761.4 / 761.4 / 761.4 
.E4  :1001:  / 761.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 4.2 FT at Sep-28 1030 AM 
.ER HDLN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   4.0 /   1.8 /   3.9 
.E2  :0929:  /   3.9 /   1.9 /   1.8 /   4.0 
.E3  :0930:  /   4.0 /   1.8 /   1.9 /   1.9 
.E4  :1001:  /   1.7 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 20.9 FT at Sep-28 1045 AM 
.ER FTEN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /  21.0 /  21.0 /  21.2 
.E2  :0929:  /  20.9 /  20.8 /  20.8 /  21.2 
.E3  :0930:  /  20.8 /  20.8 /  20.8 /  20.8 
.E4  :1001:  /  20.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.6 FT at Sep-28 1015 AM 
.ER BTTN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   4.6 /   4.6 /   4.6 
.E2  :0929:  /   4.6 /   4.5 /   4.5 /   4.5 
.E3  :0930:  /   4.6 /   4.6 /   4.5 /   4.5 
.E4  :1001:  /   4.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.4 FT at Sep-28 1030 AM 
.ER EAGN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   3.4 /   3.3 /   3.3 
.E2  :0929:  /   3.3 /   3.3 /   3.3 /   3.4 
.E3  :0930:  /   3.6 /   3.7 /   3.5 /   3.4 
.E4  :1001:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.08/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.5 FT at Sep-28 1030 AM 
.ER WTFN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /  30.5 /  30.4 /  30.3 
.E2  :0929:  /  30.3 /  30.3 /  30.2 /  30.1 
.E3  :0930:  /  30.1 /  30.2 /  30.1 /  30.0 
.E4  :1001:  /  30.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230928 E DC202309281113/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   0.1 /   0.1 /   0.1 
.E2  :0929:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0930:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :1001:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230928 E DC202309281113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          / 546.6 / 546.6 / 546.6 
.E2  :0929:  / 546.5 / 546.5 / 546.5 / 546.5 
.E3  :0930:  / 546.4 / 546.4 / 546.4 / 546.3 
.E4  :1001:  / 546.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230928 E DC202309281113/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   0.2 /   0.2 /   0.2 
.E2  :0929:  /   0.2 /   0.2 /   0.2 /   0.2 
.E3  :0930:  /   0.2 /   0.2 /   0.2 /   0.2 
.E4  :1001:  /   0.2 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1209.4 FT at Sep-28 0700 AM 
.ER HIKN6 20230928 E DC202309281113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /1209.3 /1209.2 /1209.0 
.E2  :0929:  /1208.9 /1208.8 /1208.7 /1208.6 
.E3  :0930:  /1208.5 /1208.4 /1208.3 /1208.2 
.E4  :1001:  /1208.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.0 FT at Sep-28 1015 AM 
.ER KASN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   3.0 /   3.0 /   2.9 
.E2  :0929:  /   2.9 /   2.9 /   2.9 /   2.9 
.E3  :0930:  /   2.9 /   2.9 /   2.9 /   2.9 
.E4  :1001:  /   2.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.5 FT at Sep-28 1030 AM 
.ER LTLN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   5.5 /   5.5 /   5.4 
.E2  :0929:  /   5.4 /   5.4 /   5.4 /   5.4 
.E3  :0930:  /   5.4 /   5.4 /   5.4 /   5.3 
.E4  :1001:  /   5.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.0 FT at Sep-28 1015 AM 
.ER PTVN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   3.9 /   3.9 /   3.9 
.E2  :0929:  /   3.8 /   3.9 /   4.0 /   4.9 
.E3  :0930:  /   5.8 /   5.8 /   5.4 /   4.9 
.E4  :1001:  /   4.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.12/ 0.18/ 0.27/ 0.31/ 0.15/ 0.04/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1126.0 FT at Sep-28 1020 AM 
.ER GILN6 20230928 E DC202309281113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /1125.9 /1125.9 /1125.8 
.E2  :0929:  /1125.8 /1125.7 /1125.7 /1125.7 
.E3  :0930:  /1125.9 /1126.2 /1126.6 /1126.7 
.E4  :1001:  /1126.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.06/ 0.10/ 0.15/ 0.14/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 11.8 FT at Sep-28 1015 AM 
.ER GBRN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /  11.8 /  11.7 /  11.6 
.E2  :0929:  /  11.6 /  11.5 /  11.5 /  11.5 
.E3  :0930:  /  11.7 /  12.2 /  12.9 /  13.1 
.E4  :1001:  /  13.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.9 FT at Sep-28 1030 AM 
.ER BKBN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   2.8 /   2.8 /   2.7 
.E2  :0929:  /   2.7 /   2.6 /   2.5 /   2.5 
.E3  :0930:  /   2.5 /   2.7 /   3.2 /   3.8 
.E4  :1001:  /   4.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.05/ 0.06/ 0.13/ 0.07/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.8 FT at Sep-28 1045 AM 
.ER BRTN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   1.7 /   1.7 /   1.7 
.E2  :0929:  /   1.6 /   1.6 /   1.6 /   1.5 
.E3  :0930:  /   1.5 /   1.5 /   1.5 /   1.7 
.E4  :1001:  /   1.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.10/ 0.06/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.7 FT at Sep-28 1031 AM 
.ER COHN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   9.8 /   9.6 /   9.6 
.E2  :0929:  /   9.5 /   9.5 /   9.4 /   9.4 
.E3  :0930:  /   9.4 /   9.3 /   9.3 /   9.3 
.E4  :1001:  /   9.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.7 FT at Sep-28 1015 AM 
.ER TRYN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /  15.7 /  15.6 /  15.5 
.E2  :0929:  /  15.5 /  15.6 /  15.5 /  15.4 
.E3  :0930:  /  15.5 /  15.6 /  15.5 /  15.5 
.E4  :1001:  /  15.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.05/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.7 FT at Sep-28 1000 AM 
.ER MTRN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   4.7 /   4.7 /   4.6 
.E2  :0929:  /   4.7 /   4.8 /   5.5 /   6.0 
.E3  :0930:  /   6.1 /   5.9 /   5.5 /   5.3 
.E4  :1001:  /   5.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.18/ 0.25/ 0.37/ 0.34/ 0.19/ 0.05/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.1 FT at Sep-28 1020 AM 
.ER ASEN6 20230928 E DC202309281113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          / 586.1 / 586.1 / 586.1 
.E2  :0929:  / 586.1 / 586.2 / 586.2 / 586.3 
.E3  :0930:  / 586.3 / 586.4 / 586.4 / 586.4 
.E4  :1001:  / 586.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.28/ 0.34/ 0.50/ 0.42/ 0.25/ 0.09/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.1 FT at Sep-28 1030 AM 
.ER MRNN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /  14.0 /  13.9 /  13.8 
.E2  :0929:  /  13.7 /  13.9 /  14.5 /  15.4 
.E3  :0930:  /  16.0 /  16.3 /  16.4 /  16.3 
.E4  :1001:  /  16.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.29/ 0.34/ 0.48/ 0.40/ 0.26/ 0.11/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.2 FT at Sep-28 1020 AM 
.ER RONN6 20230928 E DC202309281113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          / 836.1 / 835.9 / 835.7 
.E2  :0929:  / 835.5 / 835.3 / 835.2 / 835.1 
.E3  :0930:  / 835.0 / 835.0 / 834.8 / 834.7 
.E4  :1001:  / 834.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.17/ 0.31/ 0.39/ 0.22/ 0.16/ 0.05/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 10.8 FT at Sep-28 1030 AM 
.ER ROSN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /  10.9 /  10.9 /  10.9 
.E2  :0929:  /  10.9 /  11.1 /  11.8 /  12.6 
.E3  :0930:  /  13.2 /  13.1 /  12.8 /  12.4 
.E4  :1001:  /  11.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.29/ 0.44/ 0.48/ 0.32/ 0.23/ 0.09/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 5.3 FT at Sep-28 1030 AM 
.ER WAPN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   5.2 /   5.0 /   4.9 
.E2  :0929:  /   4.9 /   4.8 /   4.9 /   5.2 
.E3  :0930:  /   5.5 /   5.8 /   5.8 /   5.8 
.E4  :1001:  /   5.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.18/ 0.32/ 0.40/ 0.22/ 0.18/ 0.09/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - -0.2 FT at Sep-28 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0928  E DC202309281113/DH09/HGIFF/DIH1
.E1   :09/28 08AM-02PM:        /   1.0 /   0.6 /  -0.2 /  -0.5 /   1.5 
.E2   :09/28 02PM-08PM:/   3.7 /   4.9 /   5.6 /   5.6 /   4.5 /   3.3 
.E3   :09/28 08PM-02AM:/   2.5 /   1.6 /   0.8 /   0.0 /  -0.5 /   1.1 
.E4   :09/29 02AM-08AM:/   3.5 /   4.9 /   5.8 /   6.1 /   5.2 /   4.0 
.E5   :09/29 08AM-02PM:/   3.0 /   2.2 /   1.3 /   0.5 /  -0.3 /  -0.1 
.E6   :09/29 02PM-08PM:/   2.2 /   4.1 /   5.2 /   5.8 /   5.6 /   4.4 
.E7   :09/29 08PM-02AM:/   3.3 /   2.4 /   1.6 /   0.8 /  -0.1 /  -0.7 
.E8   :09/30 02AM-08AM:/   1.0 /   3.4 /   4.7 /   5.5 /   5.6 /   4.7 
.E9   :09/30 08AM-02PM:/   3.5 /   2.6 /   1.7 /   0.9 /   0.1 /  -0.7 
.E10  :09/30 02PM-08PM:/   0.6 /   2.9 /   4.4 /   5.4 /   5.8 /   5.2 
.E11  :09/30 08PM-02AM:/   4.0 /   3.0 /   2.2 /   1.4 /   0.6 /  -0.3 
.E12  :10/01 02AM-08AM:/  -0.1 /   1.9 /   3.9 /   4.9 /   5.5 /   5.2 
.E13  :10/01 08AM-09AM:/   4.2 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.02 /  0.04 /  0.06 /  0.18 /  0.04 /  0.01 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 2.7 FT at Sep-28 1045 AM 
:Crest near 3.7 FT around 2PM EDT ON 09/30/2023
:
:RIVER FORECAST
.ER PKMN6 0928  E DC202309281113/DH09/HGIFF/DIH1
.E1   :09/28 08AM-02PM:        /   1.2 /   1.9 /   2.9 /   3.5 /   3.4 
.E2   :09/28 02PM-08PM:/   2.8 /   1.8 /   0.9 /   0.3 /  -0.2 /  -0.4 
.E3   :09/28 08PM-02AM:/  -0.1 /   1.1 /   2.3 /   3.1 /   3.7 /   3.8 
.E4   :09/29 02AM-08AM:/   3.4 /   2.4 /   1.5 /   0.7 /   0.2 /  -0.2 
.E5   :09/29 08AM-02PM:/  -0.3 /   0.4 /   1.7 /   2.7 /   3.4 /   3.8 
.E6   :09/29 02PM-08PM:/   3.6 /   2.8 /   1.9 /   1.0 /   0.4 /  -0.1 
.E7   :09/29 08PM-02AM:/  -0.3 /   0.0 /   1.2 /   2.3 /   3.1 /   3.5 
.E8   :09/30 02AM-08AM:/   3.5 /   2.9 /   1.9 /   1.0 /   0.3 /  -0.2 
.E9   :09/30 08AM-02PM:/  -0.5 /  -0.4 /   0.8 /   2.0 /   2.9 /   3.5 
.E10  :09/30 02PM-08PM:/   3.7 /   3.4 /   2.5 /   1.5 /   0.7 /   0.2 
.E11  :09/30 08PM-02AM:/  -0.3 /  -0.4 /   0.2 /   1.5 /   2.5 /   3.1 
.E12  :10/01 02AM-08AM:/   3.5 /   3.3 /   2.5 /   1.6 /   0.7 /   0.1 
.E13  :10/01 08AM-09AM:/  -0.4 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 3.1 FT at Sep-28 1030 AM 
.ER GTBM3 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   2.8 /   2.8 /   2.7 
.E2  :0929:  /   2.7 /   2.7 /   2.7 /   2.8 
.E3  :0930:  /   2.9 /   3.1 /   3.1 /   3.2 
.E4  :1001:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.14/ 0.09/ 0.27/ 0.32/ 0.09/ 0.05/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 3.4 FT at Sep-28 1015 AM 
.ER TENN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   3.3 /   3.1 /   3.0 
.E2  :0929:  /   3.0 /   3.0 /   3.2 /   3.6 
.E3  :0930:  /   4.1 /   4.4 /   4.5 /   4.3 
.E4  :1001:  /   4.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.20/ 0.34/ 0.57/ 0.38/ 0.15/ 0.09/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 4.7 FT at Sep-28 1000 AM 
.ER GAYC3 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   4.6 /   4.4 /   4.3 
.E2  :0929:  /   4.2 /   4.2 /   4.4 /   4.9 
.E3  :0930:  /   5.6 /   6.1 /   6.3 /   6.3 
.E4  :1001:  /   6.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.05/ 0.23/ 0.33/ 0.72/ 0.46/ 0.15/ 0.09/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 6.8 FT at Sep-28 1030 AM 
:Crest near 10.0 FT around 8PM EDT ON 09/30/2023
.ER STVC3 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   6.8 /   6.8 /   6.8 
.E2  :0929:  /   6.8 /   2.5 /   6.8 /   7.7 
.E3  :0930:  /   8.7 /   9.6 /  10.0 /   9.9 
.E4  :1001:  /   9.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.11/ 0.34/ 0.55/ 0.89/ 0.58/ 0.26/ 0.10/ 0.03/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230928 E DC202309281113/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   4.5 /   4.5 /   4.5 
.E2  :0929:  /   4.5 /   0.5 /   4.5 /   6.0 
.E3  :0930:  /   8.0 /  10.1 /  11.2 /  11.0 
.E4  :1001:  /  10.6 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.11/ 0.34/ 0.55/ 0.89/ 0.58/ 0.26/ 0.10/ 0.03/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.3 FT at Sep-28 1015 AM 
.ER GVVN6 20230928 E DC202309281113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0928:          /   3.3 /   3.3 /   3.3 
.E2  :0929:  /   3.3 /   3.3 /   3.3 /   3.3 
.E3  :0930:  /   3.3 /   3.3 /   3.3 /   3.3 
.E4  :1001:  /   3.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
