
843 
FGUS51 KTAR 041625
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1118 AM EST Sat Mar 04 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.73 ft at Mar-04 10:45 am
:
.ER NCKN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     3.7/     3.7
.E2 :0305:/     3.7/     3.7/     3.7/     3.7
.E3 :0306:/     3.7/     3.7/     3.6/     3.6
.E4 :0307:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.16 ft at Mar-04 10:30 am
:
.ER RVRN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     3.1/     3.1
.E2 :0305:/     3.1/     3.1/     3.1/     3.1
.E3 :0306:/     3.1/     3.0/     3.0/     3.0
.E4 :0307:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.30/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.62 ft at Mar-04 11:00 am
:
.ER HDYN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     3.7/     3.7
.E2 :0305:/     3.7/     3.7/     3.7/     3.7
.E3 :0306:/     3.7/     3.6/     3.6/     3.6
.E4 :0307:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.26/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.30 ft at Mar-04 10:30 am
:
.ER HOPN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     2.5/     2.4
.E2 :0305:/     2.4/     2.4/     2.4/     2.4
.E3 :0306:/     2.4/     2.4/     2.4/     2.4
.E4 :0307:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.18/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.76 ft at Mar-04 10:30 am
:
.ER SACN6 20230304 E DC202303041118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/   757.7/   757.6
.E2 :0305:/   757.6/   757.5/   757.5/   757.4
.E3 :0306:/   757.3/   757.3/   757.2/   757.2
.E4 :0307:/   757.1/   757.0
: Local QPF - 6 hr timestep
: 0.19/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.33 ft at Mar-04 10:30 am
:
.ER HDLN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     5.3/     5.3
.E2 :0305:/     5.3/     5.3/     5.3/     5.3
.E3 :0306:/     5.3/     5.3/     5.3/     5.3
.E4 :0307:/     5.3/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.18 ft at Mar-04 10:45 am
:
.ER FTEN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    22.0/    21.9
.E2 :0305:/    21.9/    21.9/    21.9/    21.9
.E3 :0306:/    21.9/    21.9/    21.9/    21.9
.E4 :0307:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.23/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.39 ft at Mar-04 10:15 am
:
.ER BTTN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     5.4/     5.4
.E2 :0305:/     5.4/     5.4/     5.3/     5.3
.E3 :0306:/     5.3/     5.3/     5.3/     5.3
.E4 :0307:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.14/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.99 ft at Mar-04 10:30 am
:
.ER EAGN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     4.0/     3.9
.E2 :0305:/     3.9/     3.9/     3.8/     3.8
.E3 :0306:/     3.8/     3.8/     3.8/     3.8
.E4 :0307:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.12/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.33 ft at Mar-04 10:30 am
:
.ER WTFN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    21.4/    21.4
.E2 :0305:/    21.3/    21.3/    21.3/    21.3
.E3 :0306:/    21.3/    21.3/    21.3/    21.3
.E4 :0307:/    21.3/    21.3
: Local QPF - 6 hr timestep
: 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230304 E DC202303041118/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    0.18/    0.18
.E2 :0305:/    0.18/    0.17/    0.17/    0.17
.E3 :0306:/    0.17/    0.17/    0.17/    0.17
.E4 :0307:/    0.17/    0.16
: Local QPF - 6 hr timestep
: 0.08/ 0.05/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.18 ft at Mar-04 10:45 am
:
.ER DDMN6 20230304 E DC202303041118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/   544.0/   544.0
.E2 :0305:/   544.0/   544.0/   544.0/   543.9
.E3 :0306:/   543.9/   543.9/   543.9/   543.9
.E4 :0307:/   543.9/   543.9
: Local QPF - 6 hr timestep
: 0.08/ 0.05/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230304 E DC202303041118/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    0.42/    0.42
.E2 :0305:/    0.41/    0.41/    0.41/    0.41
.E3 :0306:/    0.40/    0.40/    0.40/    0.39
.E4 :0307:/    0.39/    0.39
: Local QPF - 6 hr timestep
: 0.11/ 0.05/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1202.78 ft at Mar-04 10:45 am
:
.ER HIKN6 20230304 E DC202303041118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/  1202.7/  1202.5
.E2 :0305:/  1202.3/  1202.1/  1201.9/  1201.7
.E3 :0306:/  1201.5/  1201.3/  1201.1/  1200.9
.E4 :0307:/  1200.7/  1200.5
: Local QPF - 6 hr timestep
: 0.11/ 0.05/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.71 ft at Mar-04 10:15 am
:
.ER KASN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     3.1/     3.7
.E2 :0305:/     3.7/     3.2/     3.1/     3.4
.E3 :0306:/     3.4/     3.4/     3.4/     3.4
.E4 :0307:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.08/ 0.05/ 0.02/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.43 ft at Mar-04 10:30 am
:
.ER LTLN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     6.3/     6.6
.E2 :0305:/     6.8/     6.7/     6.4/     6.4
.E3 :0306:/     6.5/     6.5/     6.5/     6.5
.E4 :0307:/     6.5/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.87 ft at Mar-04 10:15 am
:
.ER PTVN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     3.8/     3.8
.E2 :0305:/     3.7/     3.7/     3.6/     3.6
.E3 :0306:/     3.6/     3.6/     3.6/     3.6
.E4 :0307:/     3.7/     3.8
: Local QPF - 6 hr timestep
: 0.11/ 0.03/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1124.08 ft at Mar-04 10:15 am
:Crest 1124.05 at Mar-04 1pm
:
.ER GILN6 20230304 E DC202303041118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/  1124.1/  1124.0
.E2 :0305:/  1123.9/  1123.8/  1123.6/  1123.5
.E3 :0306:/  1123.4/  1123.2/  1123.1/  1122.9
.E4 :0307:/  1122.8/  1122.6
: Local QPF - 6 hr timestep
: 0.10/ 0.04/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/
: Forecast not based on gage reading due to gage malfunction
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.03 ft at Mar-04 10:15 am
:
.ER GBRN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    12.0/    12.0
.E2 :0305:/    12.0/    12.0/    12.0/    12.0
.E3 :0306:/    12.0/    12.0/    12.0/    12.0
.E4 :0307:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.18 ft at Mar-04 10:30 am
:
.ER BKBN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     3.2/     3.1
.E2 :0305:/     3.1/     3.2/     3.2/     3.1
.E3 :0306:/     3.1/     3.2/     3.2/     3.1
.E4 :0307:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.10/ 0.04/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.02 ft at Mar-04 10:45 am
:
.ER BRTN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     2.0/     2.0
.E2 :0305:/     2.0/     2.0/     2.0/     2.0
.E3 :0306:/     2.0/     2.0/     2.0/     2.0
.E4 :0307:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.13/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.33 ft at Mar-04 11:00 am
:
.ER COHN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    11.1/    11.1
.E2 :0305:/    11.3/    11.1/    10.9/    11.0
.E3 :0306:/    10.9/    10.8/    10.8/    10.8
.E4 :0307:/    10.8/    10.8
: Local QPF - 6 hr timestep
: 0.13/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.00 ft at Mar-04 10:15 am
:
.ER TRYN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    17.2/    17.2
.E2 :0305:/    17.2/    17.2/    17.1/    17.1
.E3 :0306:/    17.1/    17.1/    17.1/    17.1
.E4 :0307:/    17.1/    17.1
: Local QPF - 6 hr timestep
: 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.59 ft at Mar-04 11:00 am
:
.ER MTRN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     4.6/     4.5
.E2 :0305:/     4.5/     4.5/     4.5/     4.5
.E3 :0306:/     4.5/     4.6/     4.6/     4.6
.E4 :0307:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.09/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.46 ft at Mar-04 10:10 am
:
.ER ASEN6 20230304 E DC202303041118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/   584.5/   584.5
.E2 :0305:/   584.5/   584.5/   584.5/   584.5
.E3 :0306:/   584.5/   584.5/   584.5/   584.5
.E4 :0307:/   584.5/   584.5
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.18 ft at Mar-04 10:30 am
:
.ER MRNN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    14.2/    14.2
.E2 :0305:/    14.1/    14.1/    14.1/    14.0
.E3 :0306:/    14.1/    14.2/    14.2/    14.3
.E4 :0307:/    14.4/    14.5
: Local QPF - 6 hr timestep
: 0.08/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 830.62 ft at Mar-04 10:10 am
:Crest 830.58 at Mar-04 1pm
:
.ER RONN6 20230304 E DC202303041118/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/   830.6/   830.5
.E2 :0305:/   830.5/   830.4/   830.4/   830.3
.E3 :0306:/   830.3/   830.2/   830.2/   830.2
.E4 :0307:/   830.1/   830.1
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.08/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.39 ft at Mar-04 10:30 am
:
.ER ROSN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    10.3/    10.3
.E2 :0305:/    10.2/    10.2/    10.2/    10.2
.E3 :0306:/    10.3/    10.4/    10.3/    10.3
.E4 :0307:/    10.5/    10.6
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.03 ft at Mar-04 10:30 am
:
.ER WAPN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     4.1/     4.1
.E2 :0305:/     4.2/     4.2/     4.2/     4.2
.E3 :0306:/     4.3/     4.3/     4.2/     4.2
.E4 :0307:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.25 ft at Mar-04 10:30 am
:
.ER ALBN6 20230304 ES DC202303041118/DH12/HGIFF/DIH1
.E1 :0304:/   5.3/   5.4/   5.3/   4.9/   4.3/   3.5
.E2 :0304:/   2.8/   2.1/   1.4/   0.8/  -0.1/  -0.6
.E3 :0305:/   0.5/   2.5/   3.5/   3.8/   3.5/   2.7
.E4 :0305:/   1.9/   1.2/   0.5/   0.1/  -0.1/   1.0
.E5 :0305:/   2.7/   3.8/   4.6/   5.2/   4.9/   4.0
.E6 :0305:/   3.1/   2.4/   1.7/   1.0/   0.3/  -0.3
.E7 :0306:/   0.6/   2.6/   3.7/   4.2/   4.1/   3.4
.E8 :0306:/   2.5/   1.6/   0.8/   0.1/  -0.6/  -1.2
.E9 :0306:/  -0.5/   1.4/   2.7/   3.4/   3.7/   3.4
.E10 :0306:/   2.6/   1.8/   1.1/   0.4/  -0.3/  -1.0
.E11 :0307:/  -1.2/   0.4/   2.3/   3.4/   4.0/   4.1
.E12 :0307:/   3.4/   2.3/   1.4/   0.6/  -0.1/  -0.6
: Local QPF - 6 hr timestep
: 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 3.77 ft at Mar-04 10:45 am
:
.ER PKMN6 20230304 ES DC202303041118/DH12/HGIFF/DIH1
.E1 :0304:/   3.3/   2.7/   1.9/   1.1/   0.3/  -0.2
.E2 :0304:/  -0.5/  -0.3/   0.3/   1.1/   1.4/   1.5
.E3 :0305:/   1.3/   0.8/   0.2/  -0.5/  -0.9/  -0.9
.E4 :0305:/  -0.5/   0.2/   1.0/   1.9/   2.6/   2.9
.E5 :0305:/   2.8/   2.2/   1.4/   0.7/   0.2/  -0.3
.E6 :0305:/  -0.6/  -0.4/   0.3/   1.2/   1.8/   2.1
.E7 :0306:/   2.0/   1.5/   0.7/  -0.1/  -0.8/  -1.2
.E8 :0306:/  -1.5/  -1.2/  -0.5/   0.4/   1.1/   1.5
.E9 :0306:/   1.6/   1.3/   0.6/  -0.2/  -0.9/  -1.4
.E10 :0306:/  -1.9/  -1.8/  -1.2/  -0.2/   0.7/   1.4
.E11 :0307:/   1.7/   1.7/   1.1/   0.3/  -0.5/  -1.0
.E12 :0307:/  -1.3/  -1.0/  -0.2/   0.7/   1.6/   2.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.24 ft at Mar-04 10:15 am
:
.ER GVVN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     4.2/     4.2
.E2 :0305:/     4.2/     4.2/     4.2/     4.1
.E3 :0306:/     4.1/     4.1/     4.1/     4.1
.E4 :0307:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.16/ 0.03/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.87 ft at Mar-04 10:30 am
:
.ER GTBM3 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     2.9/     2.8
.E2 :0305:/     2.8/     2.8/     2.8/     2.7
.E3 :0306:/     2.7/     2.7/     2.7/     2.7
.E4 :0307:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.33 ft at Mar-04 10:15 am
:
.ER TENN6 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     2.4/     2.5
.E2 :0305:/     2.6/     2.6/     2.5/     2.4
.E3 :0306:/     2.5/     2.5/     2.5/     2.4
.E4 :0307:/     2.4/     2.5
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.01 ft at Mar-04 11:00 am
:
.ER GAYC3 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     4.0/     4.0
.E2 :0305:/     4.1/     4.1/     4.0/     4.0
.E3 :0306:/     4.0/     4.0/     4.0/     4.0
.E4 :0307:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.80 ft at Mar-04 10:30 am
:
.ER STVC3 20230304 E DC202303041118/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/     6.8/     6.8
.E2 :0305:/     6.8/     6.8/     6.8/     6.8
.E3 :0306:/     6.8/     6.8/     2.7/     2.7
.E4 :0307:/     6.7/     6.7
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230304 E DC202303041118/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0304:       ::       ::/    4.52/    4.52
.E2 :0305:/    4.47/    4.46/    4.48/    4.49
.E3 :0306:/    4.46/    4.46/    0.55/    0.55
.E4 :0307:/    4.44/    4.43
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
