
540 
FGUS51 KTAR 241537
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1133 AM EDT Sat Jun 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.88 ft at Jun-24 11:15 am
:
.ER NCKN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.9/     3.1
.E2 :0625:/     3.2/     3.2/     3.3/     3.3
.E3 :0626:/     3.3/     3.3/     3.3/     3.4
.E4 :0627:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.33/ 0.28/ 0.02/ 0.00/ 0.06/ 0.14/ 0.02/ 0.03/ 0.09/ 0.29/ 0.20/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.18 ft at Jun-24 10:30 am
:
.ER RVRN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.3/     2.4
.E2 :0625:/     2.5/     2.5/     2.5/     2.4
.E3 :0626:/     2.4/     2.4/     2.4/     2.4
.E4 :0627:/     2.4/     2.5
: Local QPF - 6 hr timestep
: 0.32/ 0.30/ 0.02/ 0.00/ 0.03/ 0.06/ 0.03/ 0.05/ 0.14/ 0.38/ 0.20/ 0.05/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.34 ft at Jun-24 10:00 am
:
.ER HDYN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.4/     2.5
.E2 :0625:/     2.6/     2.7/     2.8/     2.9
.E3 :0626:/     2.9/     2.9/     3.0/     3.0
.E4 :0627:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.23/ 0.30/ 0.01/ 0.00/ 0.01/ 0.09/ 0.11/ 0.02/ 0.13/ 0.37/ 0.26/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.83 ft at Jun-24 10:30 am
:
.ER HOPN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     1.8/     1.9
.E2 :0625:/     2.0/     2.0/     1.9/     1.9
.E3 :0626:/     2.0/     1.9/     1.9/     2.0
.E4 :0627:/     2.1/     2.3
: Local QPF - 6 hr timestep
: 0.26/ 0.20/ 0.01/ 0.00/ 0.03/ 0.15/ 0.04/ 0.01/ 0.09/ 0.34/ 0.26/ 0.07/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.89 ft at Jun-24 10:30 am
:
.ER SACN6 20230624 E DC202306241133/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/   765.9/   765.9
.E2 :0625:/   765.9/   765.9/   765.9/   765.8
.E3 :0626:/   765.8/   765.8/   765.8/   765.8
.E4 :0627:/   765.8/   765.8
: Local QPF - 6 hr timestep
: 0.26/ 0.21/ 0.01/ 0.00/ 0.01/ 0.10/ 0.07/ 0.02/ 0.11/ 0.37/ 0.28/ 0.08/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.79 ft at Jun-24 10:30 am
:Crest 5.53 at Jun-26 2pm
:
.ER HDLN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     5.4/     1.9
.E2 :0625:/     1.9/     1.9/     5.3/     1.9
.E3 :0626:/     1.9/     1.9/     5.5/     1.8
.E4 :0627:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.00 ft at Jun-24 10:45 am
:
.ER FTEN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    21.0/    21.1
.E2 :0625:/    21.0/    21.0/    21.0/    21.1
.E3 :0626:/    21.0/    21.0/    21.0/    21.1
.E4 :0627:/    21.0/    21.0
: Local QPF - 6 hr timestep
: 0.30/ 0.23/ 0.01/ 0.00/ 0.00/ 0.08/ 0.17/ 0.02/ 0.13/ 0.36/ 0.27/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.50 ft at Jun-24 11:15 am
:
.ER BTTN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     4.5/     4.6
.E2 :0625:/     4.6/     4.7/     4.7/     4.6
.E3 :0626:/     4.6/     4.6/     4.6/     4.6
.E4 :0627:/     4.8/     4.9
: Local QPF - 6 hr timestep
: 0.55/ 0.14/ 0.04/ 0.00/ 0.00/ 0.16/ 0.11/ 0.03/ 0.14/ 0.32/ 0.20/ 0.04/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.99 ft at Jun-24 10:30 am
:
.ER EAGN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     3.1/     3.3
.E2 :0625:/     3.3/     3.2/     3.1/     3.1
.E3 :0626:/     3.1/     3.2/     3.1/     3.3
.E4 :0627:/     3.5/     3.6
: Local QPF - 6 hr timestep
: 0.57/ 0.14/ 0.03/ 0.00/ 0.01/ 0.18/ 0.11/ 0.02/ 0.13/ 0.30/ 0.16/ 0.08/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.61 ft at Jun-24 10:30 am
:
.ER WTFN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    30.1/    30.1
.E2 :0625:/    30.2/    30.2/    30.2/    30.2
.E3 :0626:/    30.2/    30.2/    30.2/    30.2
.E4 :0627:/    30.3/    30.3
: Local QPF - 6 hr timestep
: 0.47/ 0.18/ 0.03/ 0.00/ 0.00/ 0.14/ 0.09/ 0.02/ 0.13/ 0.30/ 0.24/ 0.06/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230624 E DC202306241133/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    0.12/    0.12
.E2 :0625:/    0.11/    0.11/    0.11/    0.13
.E3 :0626:/    0.15/    0.13/    0.12/    0.28
.E4 :0627:/    0.62/    0.55
: Local QPF - 6 hr timestep
: 0.08/ 0.15/ 0.02/ 0.00/ 0.06/ 0.16/ 0.05/ 0.00/ 0.09/ 0.38/ 0.25/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.71 ft at Jun-24 10:45 am
:
.ER DDMN6 20230624 E DC202306241133/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/   546.7/   546.6
.E2 :0625:/   546.6/   546.5/   546.5/   546.4
.E3 :0626:/   546.4/   546.4/   546.3/   546.3
.E4 :0627:/   546.3/   546.4
: Local QPF - 6 hr timestep
: 0.08/ 0.15/ 0.02/ 0.00/ 0.06/ 0.16/ 0.05/ 0.00/ 0.09/ 0.38/ 0.25/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230624 E DC202306241133/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    0.53/    0.64
.E2 :0625:/    0.73/    0.72/    0.60/    0.50
.E3 :0626:/    0.45/    0.47/    0.46/    0.47
.E4 :0627:/    0.57/    0.79
: Local QPF - 6 hr timestep
: 0.22/ 0.14/ 0.02/ 0.00/ 0.05/ 0.20/ 0.04/ 0.00/ 0.12/ 0.32/ 0.29/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.44 ft at Jun-24 10:45 am
:
.ER HIKN6 20230624 E DC202306241133/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/  1216.5/  1216.6
.E2 :0625:/  1216.6/  1216.7/  1216.7/  1216.7
.E3 :0626:/  1216.8/  1216.8/  1216.8/  1216.8
.E4 :0627:/  1216.8/  1216.8
: Local QPF - 6 hr timestep
: 0.22/ 0.14/ 0.02/ 0.00/ 0.05/ 0.20/ 0.04/ 0.00/ 0.12/ 0.32/ 0.29/ 0.07/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.79 ft at Jun-24 11:15 am
:
.ER KASN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.8/     2.8
.E2 :0625:/     2.8/     2.7/     2.6/     2.6
.E3 :0626:/     2.6/     2.6/     2.5/     2.7
.E4 :0627:/     3.0/     3.3
: Local QPF - 6 hr timestep
: 0.14/ 0.07/ 0.01/ 0.00/ 0.04/ 0.11/ 0.04/ 0.00/ 0.12/ 0.36/ 0.31/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.41 ft at Jun-24 10:30 am
:
.ER LTLN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     5.6/     5.6
.E2 :0625:/     5.6/     5.5/     5.4/     5.4
.E3 :0626:/     5.3/     5.4/     5.3/     5.4
.E4 :0627:/     5.8/     6.4
: Local QPF - 6 hr timestep
: 0.14/ 0.05/ 0.01/ 0.00/ 0.02/ 0.11/ 0.04/ 0.00/ 0.13/ 0.35/ 0.28/ 0.05/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.88 ft at Jun-24 11:15 am
:
.ER PTVN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     3.0/     3.1
.E2 :0625:/     3.1/     3.0/     3.0/     3.2
.E3 :0626:/     3.2/     3.1/     3.2/     3.4
.E4 :0627:/     3.8/     3.9
: Local QPF - 6 hr timestep
: 0.29/ 0.19/ 0.11/ 0.00/ 0.16/ 0.20/ 0.07/ 0.02/ 0.14/ 0.22/ 0.33/ 0.16/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1114.82 ft at Jun-24 11:15 am
:Crest 1114.76 at Jun-24 2pm
:
.ER GILN6 20230624 E DC202306241133/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/  1114.8/  1114.7
.E2 :0625:/  1114.6/  1114.6/  1114.5/  1114.4
.E3 :0626:/  1114.4/  1114.3/  1114.3/  1114.3
.E4 :0627:/  1114.3/  1114.3
: Local QPF - 6 hr timestep
: 0.33/ 0.16/ 0.13/ 0.00/ 0.13/ 0.19/ 0.05/ 0.01/ 0.15/ 0.23/ 0.30/ 0.10/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.34 ft at Jun-24 11:15 am
:
.ER GBRN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     9.8/     9.8
.E2 :0625:/     9.8/     9.8/     9.8/     9.8
.E3 :0626:/     9.8/     9.8/     9.8/     9.8
.E4 :0627:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.10 ft at Jun-24 10:30 am
:
.ER BKBN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     1.1/     1.1
.E2 :0625:/     1.1/     1.1/     1.1/     1.1
.E3 :0626:/     1.1/     1.1/     1.1/     1.2
.E4 :0627:/     1.3/     1.4
: Local QPF - 6 hr timestep
: 0.41/ 0.14/ 0.07/ 0.00/ 0.06/ 0.17/ 0.05/ 0.01/ 0.17/ 0.26/ 0.30/ 0.08/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.83 ft at Jun-24 10:47 am
:
.ER BRTN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     0.8/     0.8
.E2 :0625:/     0.8/     0.8/     0.8/     0.8
.E3 :0626:/     0.8/     0.8/     0.9/     0.9
.E4 :0627:/     0.9/     1.1
: Local QPF - 6 hr timestep
: 0.33/ 0.16/ 0.03/ 0.00/ 0.02/ 0.16/ 0.08/ 0.02/ 0.14/ 0.25/ 0.28/ 0.08/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.11 ft at Jun-24 11:15 am
:
.ER COHN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     8.1/     8.2
.E2 :0625:/     8.5/     8.6/     8.6/     8.3
.E3 :0626:/     8.3/     8.4/     8.4/     8.4
.E4 :0627:/     8.7/     9.1
: Local QPF - 6 hr timestep
: 0.29/ 0.14/ 0.01/ 0.00/ 0.00/ 0.08/ 0.05/ 0.01/ 0.11/ 0.31/ 0.27/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.63 ft at Jun-24 11:15 am
:
.ER TRYN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    15.7/    15.5
.E2 :0625:/    15.5/    15.6/    15.6/    15.5
.E3 :0626:/    15.5/    15.5/    15.5/    15.5
.E4 :0627:/    15.6/    15.8
: Local QPF - 6 hr timestep
: 0.51/ 0.10/ 0.01/ 0.00/ 0.00/ 0.20/ 0.05/ 0.01/ 0.12/ 0.21/ 0.20/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.33 ft at Jun-24 11:00 am
:
.ER MTRN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     4.4/     4.4
.E2 :0625:/     4.4/     4.3/     4.4/     4.4
.E3 :0626:/     4.5/     4.4/     4.5/     4.6
.E4 :0627:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.23/ 0.21/ 0.09/ 0.00/ 0.17/ 0.20/ 0.11/ 0.03/ 0.15/ 0.28/ 0.38/ 0.21/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.71 ft at Jun-24 10:40 am
:
.ER ASEN6 20230624 E DC202306241133/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/   586.7/   586.7
.E2 :0625:/   586.8/   586.8/   586.8/   586.8
.E3 :0626:/   586.8/   586.8/   586.8/   586.9
.E4 :0627:/   586.9/   586.9
: Local QPF - 6 hr timestep
: 0.19/ 0.15/ 0.09/ 0.00/ 0.13/ 0.20/ 0.09/ 0.04/ 0.13/ 0.29/ 0.37/ 0.25/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.73 ft at Jun-24 10:30 am
:
.ER MRNN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    12.8/    12.8
.E2 :0625:/    12.9/    12.9/    12.9/    13.0
.E3 :0626:/    13.1/    13.1/    13.1/    13.4
.E4 :0627:/    13.8/    14.1
: Local QPF - 6 hr timestep
: 0.22/ 0.16/ 0.10/ 0.00/ 0.11/ 0.17/ 0.11/ 0.05/ 0.13/ 0.27/ 0.33/ 0.25/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.86 ft at Jun-24 10:40 am
:Crest 838.18 at Jun-28 8am
:
.ER RONN6 20230624 E DC202306241133/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/   837.9/   837.9
.E2 :0625:/   837.9/   837.8/   837.8/   837.8
.E3 :0626:/   837.8/   837.8/   837.8/   837.9
.E4 :0627:/   838.0/   838.1
: Local QPF - 6 hr timestep
: 0.21/ 0.09/ 0.03/ 0.00/ 0.17/ 0.20/ 0.07/ 0.04/ 0.13/ 0.33/ 0.41/ 0.22/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.01 ft at Jun-24 10:30 am
:
.ER ROSN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     9.1/     9.1
.E2 :0625:/     9.2/     9.1/     9.1/     9.2
.E3 :0626:/     9.3/     9.3/     9.3/     9.4
.E4 :0627:/     9.8/    10.1
: Local QPF - 6 hr timestep
: 0.21/ 0.13/ 0.05/ 0.00/ 0.16/ 0.19/ 0.06/ 0.04/ 0.13/ 0.30/ 0.39/ 0.23/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.76 ft at Jun-24 10:30 am
:
.ER WAPN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.8/     2.9
.E2 :0625:/     3.0/     3.0/     3.0/     3.1
.E3 :0626:/     3.2/     3.2/     3.2/     3.2
.E4 :0627:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.40/ 0.09/ 0.16/ 0.00/ 0.13/ 0.19/ 0.05/ 0.02/ 0.17/ 0.18/ 0.19/ 0.24/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.89 ft at Jun-24 10:30 am
:
.ER ALBN6 20230624 ED DC202306241133/DH12/HGIFF/DIH1
.E1 :0624:/   2.4/   1.6/   0.9/   0.1/  -0.5/  -0.5
.E2 :0624:/   0.6/   2.0/   2.9/   3.7/   4.1/   3.8
.E3 :0625:/   2.9/   2.0/   1.3/   0.7/   0.1/   0.2
.E4 :0625:/   1.2/   2.5/   3.2/   3.8/   3.9/   3.3
.E5 :0625:/   2.4/   1.6/   0.8/   0.1/  -0.6/  -1.1
.E6 :0625:/  -0.5/   0.9/   2.1/   3.1/   3.9/   4.2
.E7 :0626:/   3.7/   2.8/   1.9/   1.3/   0.6/   0.1
.E8 :0626:/   0.3/   1.5/   2.6/   3.4/   3.9/   3.9
.E9 :0626:/   3.3/   2.4/   1.6/   0.9/   0.1/  -0.6
.E10 :0626:/  -0.8/   0.3/   1.8/   2.9/   3.8/   4.6
.E11 :0627:/   4.8/   4.1/   3.2/   2.4/   1.7/   0.9
.E12 :0627:/   0.4/   0.5/   1.6/   3.0/   3.7/   4.1
: Local QPF - 6 hr timestep
: 0.51/ 0.14/ 0.02/ 0.00/ 0.01/ 0.19/ 0.12/ 0.02/ 0.13/ 0.23/ 0.18/ 0.08/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.21 ft at Jun-24 10:45 am
:Crest 2.85 at Jun-27 9pm
:
.ER PKMN6 20230624 ED DC202306241133/DH12/HGIFF/DIH1
.E1 :0624:/  -0.7/  -0.6/   0.0/   0.6/   1.2/   1.7
.E2 :0624:/   2.0/   1.9/   1.4/   0.8/   0.3/  -0.0
.E3 :0625:/  -0.2/  -0.0/   0.5/   1.1/   1.5/   1.9
.E4 :0625:/   2.0/   1.7/   1.1/   0.4/  -0.1/  -0.6
.E5 :0625:/  -1.1/  -1.2/  -0.8/  -0.0/   0.6/   1.2
.E6 :0625:/   1.8/   2.0/   1.8/   1.2/   0.7/   0.3
.E7 :0626:/  -0.0/  -0.2/   0.1/   0.6/   1.2/   1.6
.E8 :0626:/   1.9/   1.9/   1.6/   1.0/   0.4/  -0.1
.E9 :0626:/  -0.5/  -0.9/  -0.9/  -0.3/   0.5/   1.2
.E10 :0626:/   1.8/   2.3/   2.4/   2.2/   1.6/   1.1
.E11 :0627:/   0.8/   0.3/   0.1/   0.3/   0.9/   1.5
.E12 :0627:/   1.9/   2.1/   2.1/   1.8/   1.2/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.45 ft at Jun-24 11:15 am
:
.ER GVVN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     3.4/     3.4
.E2 :0625:/     3.4/     3.4/     3.4/     3.4
.E3 :0626:/     3.4/     3.4/     3.4/     3.5
.E4 :0627:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.44/ 0.15/ 0.02/ 0.00/ 0.00/ 0.16/ 0.14/ 0.03/ 0.15/ 0.34/ 0.19/ 0.03/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.00 ft at Jun-24 10:30 am
:
.ER GTBM3 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.1/     2.2
.E2 :0625:/     2.3/     2.5/     2.5/     2.5
.E3 :0626:/     2.5/     2.5/     2.5/     2.5
.E4 :0627:/     2.5/     2.7
: Local QPF - 6 hr timestep
: 0.44/ 0.23/ 0.06/ 0.00/ 0.08/ 0.19/ 0.04/ 0.03/ 0.13/ 0.26/ 0.14/ 0.13/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 0.99 ft at Jun-24 11:15 am
:
.ER TENN6 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     1.0/     1.1
.E2 :0625:/     1.2/     1.1/     1.1/     1.1
.E3 :0626:/     1.2/     1.2/     1.1/     1.2
.E4 :0627:/     1.4/     1.7
: Local QPF - 6 hr timestep
: 0.27/ 0.10/ 0.17/ 0.00/ 0.15/ 0.19/ 0.02/ 0.02/ 0.17/ 0.14/ 0.16/ 0.21/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.15 ft at Jun-24 10:00 am
:
.ER GAYC3 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.1/     2.1
.E2 :0625:/     2.2/     2.2/     2.2/     2.3
.E3 :0626:/     2.4/     2.5/     2.5/     2.7
.E4 :0627:/     2.9/     3.1
: Local QPF - 6 hr timestep
: 0.27/ 0.10/ 0.19/ 0.00/ 0.17/ 0.15/ 0.02/ 0.03/ 0.18/ 0.16/ 0.14/ 0.19/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:
.ER STVC3 20230624 E DC202306241133/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/     2.5/     5.7
.E2 :0625:/     2.5/     2.5/     2.5/     5.7
.E3 :0626:/     2.5/     2.5/     2.5/     2.5
.E4 :0627:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.18/ 0.09/ 0.04/ 0.00/ 0.09/ 0.07/ 0.02/ 0.04/ 0.10/ 0.09/ 0.21/ 0.20/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230624 E DC202306241133/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0624:       ::       ::/    0.47/    3.00
.E2 :0625:/    0.47/    0.47/    0.47/    3.00
.E3 :0626:/    0.45/    0.45/    0.45/    0.45
.E4 :0627:/    0.46/    0.46
: Local QPF - 6 hr timestep
: 0.18/ 0.09/ 0.04/ 0.00/ 0.09/ 0.07/ 0.02/ 0.04/ 0.10/ 0.09/ 0.21/ 0.20/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
