
644 
FGUS51 KTAR 281200
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0700 AM EST Tue Feb 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 4.42 ft at Feb-28 06:45 am
:Crest 4.61 at Feb-28 8am
:
.ER PKMN6 20230228 ES DC202302280700/DH08/HGIFF/DIH1
.E1 :0228:/   4.6/   4.2/   3.2/   2.4/   1.9/   1.4
.E2 :0228:/   1.1/   1.1/   1.3/   1.6/   1.8/   1.9
.E3 :0228:/   1.8/   1.5/   1.0/   0.4
.E4 :0301:/  -0.2/  -0.5/  -0.5/  -0.1/   0.5/   1.1
.E5 :0301:/   1.7/   2.1/   2.2/   2.0/   1.6/   1.0
.E6 :0301:/   0.5/   0.1/  -0.3/  -0.6/  -0.5/  -0.1
.E7 :0301:/   0.6/   1.1/   1.4/   1.4/   1.3/   0.8
.E8 :0302:/   0.2/  -0.3/  -0.4/  -0.2/   0.3/   0.8
.E9 :0302:/   1.5/   2.0/   2.4/   2.4/   2.2/   1.7
.E10 :0302:/   1.1/   0.5/   0.0/  -0.5/  -0.8/  -0.9
.E11 :0302:/  -0.5/   0.2/   0.7/   0.9/   0.9/   0.6
.E12 :0303:/   0.0/  -0.6/  -1.1/  -1.2/  -0.9/  -0.3
.E13 :0303:/   0.4/   1.1
: PKMN6 Above minor flood stage at 2023-02-28 08:00:00
$$
:NERFC
:...END OF MESSAGE
