
448 
FGUS51 KTAR 220158
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0958 PM EDT Fri Jul 21 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.22 ft at Jul-21 09:17 pm
:
.ER WILM3 20230722 E DC202307212158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:/     6.2/     6.2/     6.1/     6.1
.E2 :0723:/     6.0/     6.0/     6.0/     6.0
.E3 :0724:/     6.0/     5.9/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.52 ft at Jul-21 09:30 pm
:
.ER EAGN6 20230722 E DC202307212158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:/     4.5/     4.4/     4.3/     4.2
.E2 :0723:/     4.2/     4.1/     4.1/     4.0
.E3 :0724:/     4.0/     4.0/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.72 ft at Jul-21 09:30 pm
:
.ER ROSN6 20230722 E DC202307212158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:/     9.7/     9.7/     9.7/     9.6
.E2 :0723:/     9.6/     9.6/     9.6/     9.6
.E3 :0724:/     9.6/     9.5/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.36 ft at Jul-21 09:30 pm
:
.ER WAPN6 20230722 E DC202307212158/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0722:/     4.4/     4.3/     4.3/     4.3
.E2 :0723:/     4.3/     4.3/     4.3/     4.2
.E3 :0724:/     4.2/     4.2/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
