
872 
FGUS51 KTAR 031602
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1056 AM EST Sat Dec 03 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.81 ft at Dec-03 10:15 am
:
.ER NCKN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.8/     4.8
.E2 :1204:/     4.9/     4.9/     5.0/     5.0
.E3 :1205:/     5.0/     5.0/     5.0/     4.9
.E4 :1206:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.30/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.21 ft at Dec-03 10:30 am
:
.ER RVRN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     3.2/     3.3
.E2 :1204:/     3.4/     3.4/     3.4/     3.5
.E3 :1205:/     3.5/     3.5/     3.5/     3.5
.E4 :1206:/     3.6/     3.5
: Local QPF - 6 hr timestep
: 0.28/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.95 ft at Dec-03 10:00 am
:
.ER HDYN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.9/     4.9
.E2 :1204:/     5.0/     5.0/     5.1/     5.1
.E3 :1205:/     5.1/     5.1/     5.1/     5.1
.E4 :1206:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.49/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.83 ft at Dec-03 10:30 am
:
.ER HOPN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     3.9/     4.1
.E2 :1204:/     4.3/     4.4/     4.4/     4.3
.E3 :1205:/     4.2/     4.0/     3.9/     3.7
.E4 :1206:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.60/ 0.15/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.07 ft at Dec-03 10:30 am
:
.ER SACN6 20221203 E DC202212031056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/   757.9/   757.9
.E2 :1204:/   758.0/   758.0/   758.0/   758.0
.E3 :1205:/   758.1/   758.1/   758.1/   758.1
.E4 :1206:/   758.1/   758.1
: Local QPF - 6 hr timestep
: 0.61/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.28 ft at Dec-03 10:30 am
:
.ER HDLN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.9/     4.9
.E2 :1204:/     4.9/     4.9/     5.0/     5.0
.E3 :1205:/     5.0/     5.0/     5.0/     5.0
.E4 :1206:/     5.0/     5.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.00 ft at Dec-03 09:45 am
:
.ER FTEN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    22.4/    22.4
.E2 :1204:/    22.4/    22.4/    22.5/    22.5
.E3 :1205:/    22.5/    22.5/    22.5/    22.5
.E4 :1206:/    22.5/    22.4
: Local QPF - 6 hr timestep
: 0.55/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.98 ft at Dec-03 10:15 am
:
.ER BTTN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     6.0/     6.1
.E2 :1204:/     6.3/     6.7/     6.8/     6.8
.E3 :1205:/     6.7/     6.6/     6.4/     6.3
.E4 :1206:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.68/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.33 ft at Dec-03 10:30 am
:
.ER EAGN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.4/     5.2
.E2 :1204:/     5.7/     5.8/     5.5/     5.3
.E3 :1205:/     5.0/     4.9/     4.7/     4.6
.E4 :1206:/     4.6/     4.5
: Local QPF - 6 hr timestep
: 0.52/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.95 ft at Dec-03 10:30 am
:
.ER WTFN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    31.0/    31.1
.E2 :1204:/    31.8/    32.1/    32.2/    32.3
.E3 :1205:/    32.3/    32.3/    32.3/    32.2
.E4 :1206:/    32.2/    32.1
: Local QPF - 6 hr timestep
: 0.48/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221203 E DC202212031056/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    2.08/    3.01
.E2 :1204:/    3.00/    2.59/    2.18/    1.84
.E3 :1205:/    1.55/    1.30/    1.11/    0.96
.E4 :1206:/    0.82/    0.72
: Local QPF - 6 hr timestep
: 0.48/ 0.18/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.89 ft at Dec-03 10:45 am
:Crest 547.95 at Dec-05 7pm
:
.ER DDMN6 20221203 E DC202212031056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/   546.0/   546.3
.E2 :1204:/   546.7/   547.1/   547.4/   547.6
.E3 :1205:/   547.8/   547.9/   547.9/   547.9
.E4 :1206:/   547.9/   547.9
: Local QPF - 6 hr timestep
: 0.48/ 0.18/ 0.05/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221203 E DC202212031056/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    1.57/    1.67
.E2 :1204:/    2.23/    3.11/    3.66/    3.73
.E3 :1205:/    3.51/    3.20/    2.90/    2.87
.E4 :1206:/    3.04/    2.88
: Local QPF - 6 hr timestep
: 0.64/ 0.23/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1213.77 ft at Dec-03 09:45 am
:Crest 1221.67 at Dec-08 7am
:
.ER HIKN6 20221203 E DC202212031056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/  1213.9/  1214.2
.E2 :1204:/  1214.5/  1215.0/  1215.6/  1216.3
.E3 :1205:/  1216.9/  1217.5/  1218.1/  1218.6
.E4 :1206:/  1219.0/  1219.5
: Local QPF - 6 hr timestep
: 0.64/ 0.23/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.78 ft at Dec-03 10:15 am
:
.ER KASN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     3.5/     4.0
.E2 :1204:/     4.0/     3.9/     3.9/     3.8
.E3 :1205:/     3.7/     3.6/     3.6/     3.5
.E4 :1206:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.50/ 0.18/ 0.05/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.94 ft at Dec-03 10:30 am
:
.ER LTLN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     7.2/     7.9
.E2 :1204:/     8.6/     8.9/     8.8/     8.6
.E3 :1205:/     8.3/     8.1/     7.9/     7.8
.E4 :1206:/     7.7/     7.7
: Local QPF - 6 hr timestep
: 0.25/ 0.16/ 0.05/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.25 ft at Dec-03 10:15 am
:
.ER PTVN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.6/     5.1
.E2 :1204:/     4.9/     4.6/     4.5/     4.4
.E3 :1205:/     4.3/     4.2/     4.2/     4.1
.E4 :1206:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.27/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.11 ft at Dec-03 10:15 am
:Crest 1126.20 at Dec-04 7am
:
.ER GILN6 20221203 E DC202212031056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/  1126.0/  1126.0
.E2 :1204:/  1126.1/  1126.2/  1126.2/  1126.1
.E3 :1205:/  1126.0/  1125.9/  1125.8/  1125.7
.E4 :1206:/  1125.7/  1125.6
: Local QPF - 6 hr timestep
: 0.03/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.44 ft at Dec-03 10:15 am
:
.ER GBRN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    11.8/    11.7
.E2 :1204:/    11.9/    12.1/    12.1/    11.9
.E3 :1205:/    11.8/    11.6/    11.5/    11.3
.E4 :1206:/    11.2/    11.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.49 ft at Dec-03 10:30 am
:
.ER BKBN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     2.8/     3.0
.E2 :1204:/     3.2/     3.2/     3.2/     3.1
.E3 :1205:/     3.1/     3.0/     2.9/     2.8
.E4 :1206:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.28/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.86 ft at Dec-03 09:45 am
:
.ER BRTN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     1.9/     1.9
.E2 :1204:/     1.9/     2.0/     2.0/     2.0
.E3 :1205:/     2.0/     2.0/     2.0/     2.0
.E4 :1206:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.23/ 0.05/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.58 ft at Dec-03 10:01 am
:
.ER COHN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    11.5/    11.4
.E2 :1204:/    11.7/    11.8/    11.8/    11.8
.E3 :1205:/    12.0/    12.2/    12.2/    12.1
.E4 :1206:/    11.9/    11.8
: Local QPF - 6 hr timestep
: 0.28/ 0.07/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.60 ft at Dec-03 10:15 am
:
.ER TRYN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    17.4/    17.3
.E2 :1204:/    17.6/    17.7/    17.7/    17.7
.E3 :1205:/    17.8/    17.8/    17.7/    17.6
.E4 :1206:/    17.6/    17.5
: Local QPF - 6 hr timestep
: 0.25/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.05 ft at Dec-03 10:00 am
:
.ER MTRN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     6.3/     6.6
.E2 :1204:/     6.6/     6.3/     6.2/     6.0
.E3 :1205:/     6.0/     5.9/     5.9/     5.8
.E4 :1206:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.41/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 571.73 ft at Dec-03 10:05 am
:
.ER ASEN6 20221203 E DC202212031056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/   571.8/   571.9
.E2 :1204:/   571.9/   571.9/   571.9/   571.9
.E3 :1205:/   571.9/   571.9/   571.9/   571.9
.E4 :1206:/   571.9/   571.9
: Local QPF - 6 hr timestep
: 0.46/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.18 ft at Dec-03 10:30 am
:
.ER MRNN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    14.3/    14.7
.E2 :1204:/    14.8/    14.7/    14.6/    14.5
.E3 :1205:/    14.4/    14.3/    14.2/    14.2
.E4 :1206:/    14.1/    14.0
: Local QPF - 6 hr timestep
: 0.34/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.01 ft at Dec-03 10:05 am
:Crest 836.19 at Dec-04 1pm
:
.ER RONN6 20221203 E DC202212031056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/   836.0/   836.1
.E2 :1204:/   836.1/   836.2/   836.2/   836.2
.E3 :1205:/   836.1/   836.1/   836.1/   836.0
.E4 :1206:/   835.9/   835.9
: Local QPF - 6 hr timestep
: 0.47/ 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.08 ft at Dec-03 10:30 am
:
.ER ROSN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    10.2/    10.4
.E2 :1204:/    10.5/    10.7/    10.7/    10.6
.E3 :1205:/    10.4/    10.3/    10.2/    10.3
.E4 :1206:/    10.3/    10.2
: Local QPF - 6 hr timestep
: 0.37/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.68 ft at Dec-03 10:30 am
:
.ER WAPN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     3.6/     3.6
.E2 :1204:/     3.7/     3.7/     3.6/     3.6
.E3 :1205:/     3.6/     3.5/     3.4/     3.3
.E4 :1206:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.36/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.56 ft at Dec-03 10:30 am
:
.ER ALBN6 20221203 ES DC202212031056/DH11/HGIFF/DIH1
.E1 :1203:/   4.9/   5.4/   5.7/   5.2/   4.4/   3.6
.E2 :1203:/   2.8/   2.0/   1.0/  -0.0/  -0.1/   2.0
.E3 :1203:/   3.9
.E4 :1204:/   4.3/   4.2/   3.7/   2.9/   2.2/   1.5
.E5 :1204:/   0.8/   0.1/  -0.8/  -1.6/   0.1/   2.4
.E6 :1204:/   3.6/   4.2/   4.4/   3.9/   3.1/   2.3
.E7 :1204:/   1.6/   0.9/  -0.0/  -0.9/   0.1/   2.3
.E8 :1205:/   3.7/   4.3/   4.6/   4.2/   3.4/   2.6
.E9 :1205:/   1.9/   1.2/   0.5/  -0.2/   0.9/   3.1
.E10 :1205:/   4.3/   5.0/   5.5/   5.4/   4.7/   3.8
.E11 :1205:/   3.1/   2.4/   1.6/   0.7/  -0.2/   0.9
.E12 :1206:/   3.3/   4.3/   4.7/   4.8/   4.2/   3.4
.E13 :1206:/   2.6/   2.0/   1.3/   0.6/  -0.0
: Local QPF - 6 hr timestep
: 0.31/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.08 ft at Dec-03 10:45 am
:
.ER PKMN6 20221203 ES DC202212031056/DH11/HGIFF/DIH1
.E1 :1203:/   1.8/   1.1/   0.6/   0.1/  -0.4/  -0.6
.E2 :1203:/  -0.1/   1.1/   1.8/   2.1/   2.1/   1.6
.E3 :1203:/   0.8
.E4 :1204:/  -0.0/  -0.8/  -1.3/  -1.8/  -1.9/  -1.6
.E5 :1204:/  -0.4/   0.7/   1.4/   1.8/   1.9/   1.4
.E6 :1204:/   0.6/  -0.2/  -0.8/  -1.2/  -1.5/  -1.3
.E7 :1204:/  -0.5/   0.6/   1.4/   1.8/   2.0/   1.8
.E8 :1205:/   1.0/   0.2/  -0.5/  -0.8/  -1.1/  -0.8
.E9 :1205:/   0.0/   1.2/   2.1/   2.7/   3.0/   3.0
.E10 :1205:/   2.4/   1.5/   0.7/   0.2/  -0.4/  -0.8
.E11 :1205:/  -0.6/   0.3/   1.4/   2.0/   2.3/   2.3
.E12 :1206:/   1.9/   1.1/   0.3/  -0.3/  -0.6/  -0.9
.E13 :1206:/  -0.6/   0.4/   1.6/   2.4/   3.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.81 ft at Dec-03 10:15 am
:
.ER GVVN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.9/     5.2
.E2 :1204:/     5.4/     5.4/     5.3/     5.2
.E3 :1205:/     5.2/     5.1/     5.0/     4.9
.E4 :1206:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.63/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.03 ft at Dec-03 10:30 am
:
.ER GTBM3 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     3.1/     3.0
.E2 :1204:/     3.2/     3.3/     3.4/     3.4
.E3 :1205:/     3.3/     3.3/     3.2/     3.1
.E4 :1206:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.39/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.82 ft at Dec-03 10:15 am
:
.ER TENN6 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     1.8/     2.1
.E2 :1204:/     2.5/     2.8/     2.7/     2.5
.E3 :1205:/     2.3/     2.2/     2.0/     1.9
.E4 :1206:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.41/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.06 ft at Dec-03 10:00 am
:
.ER GAYC3 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     4.1/     4.1
.E2 :1204:/     4.3/     4.5/     4.5/     4.5
.E3 :1205:/     4.5/     4.5/     4.4/     4.3
.E4 :1206:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.48/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.90 ft at Dec-03 10:30 am
:Crest 6.72 at Dec-03 7pm
:
.ER STVC3 20221203 E DC202212031056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/     6.7/     6.7
.E2 :1204:/     2.3/     6.7/     6.7/     6.7
.E3 :1205:/     2.8/     6.6/     6.6/     6.6
.E4 :1206:/     2.3/     6.7
: Local QPF - 6 hr timestep
: 0.39/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221203 E DC202212031056/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1203:       ::       ::/    4.34/    4.42
.E2 :1204:/    0.41/    4.34/    4.34/    4.34
.E3 :1205:/    0.59/    4.26/    4.29/    4.30
.E4 :1206:/    0.39/    4.34
: Local QPF - 6 hr timestep
: 0.39/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
