
058 
FGUS51 KTAR 011513
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1102 AM EDT Sat Oct 01 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.31 ft at Oct-01 10:15 am
:
.ER NCKN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     3.3/     3.2
.E2 :1002:/     3.2/     3.2/     3.2/     3.1
.E3 :1003:/     3.1/     3.1/     3.1/     3.1
.E4 :1004:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.60 ft at Oct-01 10:30 am
:
.ER RVRN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     1.6/     1.6
.E2 :1002:/     1.6/     1.6/     1.6/     1.6
.E3 :1003:/     1.6/     1.6/     1.6/     1.6
.E4 :1004:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.52 ft at Oct-01 10:00 am
:
.ER HDYN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     2.5/     2.5
.E2 :1002:/     2.4/     2.4/     2.4/     2.3
.E3 :1003:/     2.3/     2.3/     2.2/     2.2
.E4 :1004:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.11 ft at Oct-01 10:30 am
:
.ER HOPN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     2.1/     2.1
.E2 :1002:/     2.2/     2.3/     2.3/     2.2
.E3 :1003:/     2.1/     2.1/     2.1/     2.1
.E4 :1004:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.70 ft at Oct-01 10:30 am
:
.ER SACN6 20221001 E DC202210011102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/   758.7/   758.7
.E2 :1002:/   758.6/   758.6/   758.6/   758.6
.E3 :1003:/   758.6/   758.6/   758.5/   758.5
.E4 :1004:/   758.5/   758.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.85 ft at Oct-01 10:30 am
:Crest 4.73 at Oct-03 8pm
:
.ER HDLN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     3.9/     3.9
.E2 :1002:/     1.8/     1.8/     4.6/     4.6
.E3 :1003:/     1.8/     1.8/     4.7/     4.7
.E4 :1004:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.10 ft at Oct-01 09:45 am
:
.ER FTEN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    20.9/    21.2
.E2 :1002:/    20.9/    21.3/    20.9/    21.0
.E3 :1003:/    21.0/    21.0/    21.0/    20.9
.E4 :1004:/    21.3/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.61 ft at Oct-01 10:15 am
:
.ER BTTN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     4.6/     4.6
.E2 :1002:/     4.6/     4.6/     4.6/     4.6
.E3 :1003:/     4.5/     4.5/     4.5/     4.5
.E4 :1004:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.91 ft at Oct-01 10:30 am
:
.ER EAGN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     2.9/     2.9
.E2 :1002:/     2.9/     2.9/     2.9/     2.9
.E3 :1003:/     2.9/     2.9/     2.9/     2.9
.E4 :1004:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.10 ft at Oct-01 10:30 am
:
.ER WTFN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    30.1/    30.1
.E2 :1002:/    30.3/    30.1/    30.2/    30.2
.E3 :1003:/    30.1/    30.1/    30.1/    30.1
.E4 :1004:/    30.1/    30.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221001 E DC202210011102/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    0.20/    0.19
.E2 :1002:/    0.19/    0.19/    0.18/    0.18
.E3 :1003:/    0.18/    0.17/    0.17/    0.17
.E4 :1004:/    0.17/    0.16
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.64 ft at Oct-01 10:45 am
:
.ER DDMN6 20221001 E DC202210011102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/   549.6/   549.5
.E2 :1002:/   549.4/   549.3/   549.3/   549.2
.E3 :1003:/   549.1/   549.0/   548.9/   548.8
.E4 :1004:/   548.7/   548.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221001 E DC202210011102/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    0.61/    0.58
.E2 :1002:/    0.56/    0.55/    0.53/    0.52
.E3 :1003:/    0.51/    0.50/    0.48/    0.47
.E4 :1004:/    0.46/    0.45
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1213.06 ft at Oct-01 10:45 am
:
.ER HIKN6 20221001 E DC202210011102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/  1213.1/  1213.1
.E2 :1002:/  1213.0/  1213.0/  1213.0/  1213.0
.E3 :1003:/  1212.9/  1212.9/  1212.9/  1212.8
.E4 :1004:/  1212.8/  1212.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.31 ft at Oct-01 10:15 am
:
.ER KASN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     3.0/     3.0
.E2 :1002:/     3.0/     3.0/     3.0/     3.0
.E3 :1003:/     2.9/     2.9/     2.9/     2.9
.E4 :1004:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.55 ft at Oct-01 10:30 am
:
.ER LTLN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     6.7/     6.6
.E2 :1002:/     6.5/     6.5/     6.5/     6.4
.E3 :1003:/     6.4/     6.4/     6.4/     6.4
.E4 :1004:/     6.4/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.23 ft at Oct-01 10:15 am
:
.ER PTVN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     3.2/     3.3
.E2 :1002:/     3.2/     3.2/     3.2/     3.2
.E3 :1003:/     3.2/     3.1/     3.1/     3.1
.E4 :1004:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.09/ 0.04/ 0.01/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1103.84 ft at Oct-01 10:15 am
:Crest 1104.17 at Oct-05 2pm
:
.ER GILN6 20221001 E DC202210011102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/  1103.9/  1103.9
.E2 :1002:/  1103.9/  1104.0/  1104.0/  1104.0
.E3 :1003:/  1104.1/  1104.1/  1104.1/  1104.1
.E4 :1004:/  1104.1/  1104.1
: Local QPF - 6 hr timestep
: 0.05/ 0.03/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.26 ft at Oct-01 10:15 am
:
.ER GBRN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     9.8/     9.8
.E2 :1002:/     9.8/     9.8/     9.8/     9.8
.E3 :1003:/     9.8/     9.8/     9.8/     9.8
.E4 :1004:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.22 ft at Oct-01 10:30 am
:
.ER BKBN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     1.2/     1.2
.E2 :1002:/     1.2/     1.2/     1.2/     1.2
.E3 :1003:/     1.2/     1.2/     1.2/     1.2
.E4 :1004:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.93 ft at Oct-01 10:45 am
:
.ER BRTN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     0.9/     0.9
.E2 :1002:/     0.9/     0.9/     0.9/     0.9
.E3 :1003:/     0.9/     0.9/     0.9/     0.9
.E4 :1004:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.68 ft at Oct-01 10:00 am
:
.ER COHN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     9.4/     9.4
.E2 :1002:/     9.6/     9.9/     9.8/     9.6
.E3 :1003:/     9.5/     9.5/     9.5/     9.5
.E4 :1004:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.14 ft at Oct-01 10:15 am
:
.ER TRYN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    15.7/    15.7
.E2 :1002:/    15.8/    15.8/    15.8/    15.8
.E3 :1003:/    15.7/    15.7/    15.7/    15.7
.E4 :1004:/    15.7/    15.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.19 ft at Oct-01 10:00 am
:
.ER MTRN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     4.2/     4.2
.E2 :1002:/     4.2/     4.2/     4.2/     4.2
.E3 :1003:/     4.1/     4.1/     4.1/     4.1
.E4 :1004:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.13/ 0.06/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 571.22 ft at Oct-01 10:10 am
:
.ER ASEN6 20221001 E DC202210011102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/   571.2/   571.1
.E2 :1002:/   571.1/   571.0/   570.9/   570.9
.E3 :1003:/   570.8/   570.7/   570.7/   570.6
.E4 :1004:/   570.5/   570.4
: Local QPF - 6 hr timestep
: 0.15/ 0.07/ 0.03/ 0.03/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.77 ft at Oct-01 10:30 am
:
.ER MRNN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    12.8/    12.8
.E2 :1002:/    12.8/    12.8/    12.8/    12.8
.E3 :1003:/    12.7/    12.7/    12.7/    12.7
.E4 :1004:/    12.7/    12.7
: Local QPF - 6 hr timestep
: 0.14/ 0.05/ 0.03/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.41 ft at Oct-01 10:10 am
:Crest 836.42 at Oct-01 2pm
:
.ER RONN6 20221001 E DC202210011102/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/   836.4/   836.4
.E2 :1002:/   836.4/   836.4/   836.4/   836.3
.E3 :1003:/   836.3/   836.3/   836.3/   836.3
.E4 :1004:/   836.2/   836.2
: Local QPF - 6 hr timestep
: 0.21/ 0.09/ 0.02/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 8.97 ft at Oct-01 10:30 am
:
.ER ROSN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     9.0/     9.0
.E2 :1002:/     9.0/     9.1/     9.2/     9.2
.E3 :1003:/     9.1/     9.1/     9.0/     9.0
.E4 :1004:/     9.0/     8.9
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.34 ft at Oct-01 10:30 am
:
.ER WAPN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     2.3/     2.4
.E2 :1002:/     2.5/     2.6/     2.6/     2.6
.E3 :1003:/     2.6/     2.6/     2.5/     2.5
.E4 :1004:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.23/ 0.13/ 0.03/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.35 ft at Oct-01 10:30 am
:Crest 6.40 at Oct-03 11pm
:
.ER ALBN6 20221001 ED DC202210011102/DH12/HGIFF/DIH1
.E1 :1001:/   1.3/   0.6/  -0.1/  -0.7/  -0.6/   1.1
.E2 :1001:/   2.9/   3.9/   4.9/   5.5/   5.2/   4.0
.E3 :1002:/   2.8/   1.9/   1.2/   0.4/  -0.2/  -0.5
.E4 :1002:/   0.6/   2.4/   3.5/   4.2/   4.2/   3.5
.E5 :1002:/   2.3/   1.3/   0.6/  -0.0/  -0.7/  -0.6
.E6 :1002:/   1.0/   2.7/   3.9/   5.0/   5.8/   5.7
.E7 :1003:/   4.7/   3.4/   2.5/   1.7/   1.0/   0.3
.E8 :1003:/   0.1/   1.1/   2.8/   4.1/   4.8/   5.1
.E9 :1003:/   4.5/   3.4/   2.4/   1.6/   0.9/   0.3
.E10 :1003:/   0.4/   1.9/   3.5/   4.7/   5.8/   6.4
.E11 :1004:/   6.1/   5.0/   3.8/   2.9/   2.1/   1.2
.E12 :1004:/   0.5/  -0.0/   0.2/   1.8/   3.4/   4.3
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:Crest 5.09 at Oct-03 7pm
:
.ER POUN6 20221001 ED DC202210011102/DH12/HGIFF/DIH1
.E1 :1001:/   0.7/   1.8/   2.7/   3.4/   4.0/   4.4
.E2 :1001:/   4.3/   3.6/   2.7/   2.0/   1.5/   1.0
.E3 :1002:/   0.7/   0.8/   1.6/   2.4/   2.9/   3.3
.E4 :1002:/   3.4/   3.0/   2.3/   1.6/   1.1/   0.7
.E5 :1002:/   0.4/   0.8/   1.7/   2.7/   3.4/   4.1
.E6 :1002:/   4.6/   4.5/   4.1/   3.3/   2.6/   2.1
.E7 :1003:/   1.6/   1.2/   1.3/   1.9/   2.7/   3.3
.E8 :1003:/   3.8/   4.0/   3.7/   3.2/   2.5/   2.0
.E9 :1003:/   1.6/   1.3/   1.6/   2.3/   3.2/   4.0
.E10 :1003:/   4.6/   5.1/   5.1/   4.6/   3.8/   3.0
.E11 :1004:/   2.4/   1.8/   1.3/   1.2/   1.5/   2.3
.E12 :1004:/   3.0/   3.4/   3.6/   3.4/   2.9/   2.2
: Local QPF - 6 hr timestep
: 0.22/ 0.12/ 0.03/ 0.02/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: POUN6 Above minor flood stage at 2022-10-03 19:00:00
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.65 ft at Oct-01 10:15 am
:
.ER GVVN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     3.6/     3.6
.E2 :1002:/     3.6/     3.6/     3.6/     3.6
.E3 :1003:/     3.6/     3.6/     3.6/     3.6
.E4 :1004:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 1.84 ft at Oct-01 10:30 am
:
.ER GTBM3 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     1.8/     1.8
.E2 :1002:/     1.8/     1.8/     1.8/     1.8
.E3 :1003:/     1.8/     1.8/     1.8/     1.8
.E4 :1004:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.07/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 0.73 ft at Oct-01 10:15 am
:
.ER TENN6 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     0.8/     0.9
.E2 :1002:/     0.9/     0.9/     0.8/     0.8
.E3 :1003:/     0.8/     0.8/     0.8/     0.8
.E4 :1004:/     0.8/     0.7
: Local QPF - 6 hr timestep
: 0.24/ 0.16/ 0.03/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 1.85 ft at Oct-01 10:00 am
:
.ER GAYC3 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     1.9/     1.9
.E2 :1002:/     1.9/     1.9/     1.9/     1.8
.E3 :1003:/     1.8/     1.8/     1.8/     1.8
.E4 :1004:/     1.8/     1.7
: Local QPF - 6 hr timestep
: 0.23/ 0.20/ 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.22 ft at Oct-01 10:30 am
:Crest 5.38 at Oct-03 2am
:
.ER STVC3 20221001 E DC202210011102/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/     2.5/     2.5
.E2 :1002:/     2.5/     2.5/     2.5/     2.5
.E3 :1003:/     5.4/     3.1/     3.0/     2.9
.E4 :1004:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.32/ 0.15/ 0.01/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221001 E DC202210011102/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1001:       ::       ::/    0.47/    0.47
.E2 :1002:/    0.47/    0.47/    0.47/    0.47
.E3 :1003:/    2.55/    0.73/    0.67/    0.64
.E4 :1004:/    0.62/    0.59
: Local QPF - 6 hr timestep
: 0.32/ 0.15/ 0.01/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
