
781 
FGUS51 KTAR 291854
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0253 PM EDT Sat Oct 29 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221029 E DC202210291453/DH20/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::       ::/    0.45
.E2 :1030:/    0.42/    0.40/    0.39/    0.38
.E3 :1031:/    0.37/    0.36/    0.36/    0.35
.E4 :1101:/    0.34/    0.34/    0.33
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1205.31 ft at Oct-29 01:45 pm
:
.ER HIKN6 20221029 E DC202210291453/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::       ::/  1205.2
.E2 :1030:/  1205.2/  1205.1/  1205.1/  1205.0
.E3 :1031:/  1204.9/  1204.9/  1204.8/  1204.7
.E4 :1101:/  1204.6/  1204.5/  1204.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 571.39 ft at Oct-29 02:10 pm
:
.ER ASEN6 20221029 E DC202210291453/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::       ::/   571.5
.E2 :1030:/   571.6/   571.7/   571.7/   571.8
.E3 :1031:/   571.9/   572.0/   572.1/   572.1
.E4 :1101:/   572.2/   572.3/   572.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.02/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.35 ft at Oct-29 02:10 pm
:Crest 835.05 at Nov-01 2am
:
.ER RONN6 20221029 E DC202210291453/DH20/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1029:       ::       ::       ::/   834.5
.E2 :1030:/   834.6/   834.5/   834.6/   834.7
.E3 :1031:/   834.8/   834.8/   834.8/   835.0
.E4 :1101:/   835.0/   835.0/   835.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.02/ 0.01/ 0.01/
$$
:NERFC
:...END OF MESSAGE
