
414 
FGUS51 KTAR 231527
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1121 AM EDT Sun Jul 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.59 ft at Jul-23 10:15 am
:
.ER NCKN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     3.6/     3.5
.E2 :0724:/     3.5/     3.5/     3.5/     3.5
.E3 :0725:/     3.5/     3.5/     3.5/     3.4
.E4 :0726:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.12/ 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.30 ft at Jul-23 10:30 am
:
.ER RVRN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     5.3/     5.2
.E2 :0724:/     5.1/     5.1/     5.0/     5.0
.E3 :0725:/     4.9/     4.9/     4.8/     4.8
.E4 :0726:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.11/ 0.01/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.69 ft at Jul-23 11:00 am
:
.ER HDYN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     4.6/     4.6
.E2 :0724:/     4.6/     4.5/     4.5/     4.4
.E3 :0725:/     4.4/     4.4/     4.4/     4.3
.E4 :0726:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.01/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.04 ft at Jul-23 10:30 am
:
.ER HOPN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     2.0/     2.0
.E2 :0724:/     2.0/     2.0/     2.0/     2.0
.E3 :0725:/     2.0/     2.0/     2.0/     2.0
.E4 :0726:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.18 ft at Jul-23 10:30 am
:
.ER SACN6 20230723 E DC202307231121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/   766.1/   766.1
.E2 :0724:/   766.1/   766.1/   766.1/   766.1
.E3 :0725:/   766.1/   766.1/   766.0/   766.0
.E4 :0726:/   766.0/   766.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.03/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.38 ft at Jul-23 10:30 am
:
.ER HDLN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     5.3/     1.8
.E2 :0724:/     1.8/     1.8/     5.4/     1.9
.E3 :0725:/     2.0/     2.0/     5.4/     3.3
.E4 :0726:/     3.3/     3.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.65 ft at Jul-23 10:45 am
:
.ER FTEN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    21.6/    22.4
.E2 :0724:/    21.6/    21.6/    21.6/    22.4
.E3 :0725:/    21.6/    21.6/    21.6/    22.3
.E4 :0726:/    21.6/    21.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.03/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.46 ft at Jul-23 10:15 am
:
.ER BTTN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     5.4/     5.4
.E2 :0724:/     5.4/     5.4/     5.3/     5.3
.E3 :0725:/     5.3/     5.3/     5.3/     5.3
.E4 :0726:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.03/ 0.00/ 0.06/ 0.04/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.06 ft at Jul-23 10:30 am
:
.ER EAGN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     4.0/     4.0
.E2 :0724:/     4.0/     4.0/     3.9/     3.9
.E3 :0725:/     3.9/     3.9/     3.9/     3.9
.E4 :0726:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.04/ 0.00/ 0.06/ 0.05/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.26 ft at Jul-23 10:30 am
:
.ER WTFN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    31.3/    31.3
.E2 :0724:/    31.3/    31.3/    31.3/    31.3
.E3 :0725:/    31.3/    31.3/    31.3/    31.3
.E4 :0726:/    31.3/    31.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.05/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230723 E DC202307231121/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    0.09/    0.09
.E2 :0724:/    0.09/    0.09/    0.09/    0.10
.E3 :0725:/    0.09/    0.09/    0.09/    0.09
.E4 :0726:/    0.09/    0.08
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.27/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.42 ft at Jul-23 10:45 am
:
.ER DDMN6 20230723 E DC202307231121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/   546.4/   546.4
.E2 :0724:/   546.3/   546.3/   546.3/   546.2
.E3 :0725:/   546.2/   546.2/   546.2/   546.1
.E4 :0726:/   546.1/   546.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.27/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230723 E DC202307231121/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    0.34/    0.34
.E2 :0724:/    0.33/    0.33/    0.32/    0.33
.E3 :0725:/    0.35/    0.42/    0.43/    0.44
.E4 :0726:/    0.40/    0.34
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.34/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.76 ft at Jul-23 10:45 am
:
.ER HIKN6 20230723 E DC202307231121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/  1220.7/  1220.7
.E2 :0724:/  1220.6/  1220.5/  1220.4/  1220.4
.E3 :0725:/  1220.3/  1220.3/  1220.2/  1220.2
.E4 :0726:/  1220.1/  1220.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.34/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.87 ft at Jul-23 10:15 am
:
.ER KASN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     2.9/     2.9
.E2 :0724:/     3.5/     2.9/     2.9/     2.9
.E3 :0725:/     3.5/     2.9/     2.9/     2.9
.E4 :0726:/     3.5/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.32/ 0.04/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.69 ft at Jul-23 10:30 am
:
.ER LTLN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     5.5/     5.4
.E2 :0724:/     5.7/     5.7/     5.5/     5.4
.E3 :0725:/     5.7/     5.9/     5.6/     5.5
.E4 :0726:/     5.7/     5.8
: Local QPF - 6 hr timestep
: 0.25/ 0.04/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.54 ft at Jul-23 10:15 am
:
.ER PTVN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     3.5/     3.5
.E2 :0724:/     3.5/     3.5/     3.4/     3.5
.E3 :0725:/     3.5/     3.4/     3.4/     3.4
.E4 :0726:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.13/ 0.01/ 0.00/ 0.03/ 0.05/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.02 ft at Jul-23 10:25 am
:Crest 1130.00 at Jul-23 2pm
:
.ER GILN6 20230723 E DC202307231121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/  1130.0/  1130.0
.E2 :0724:/  1129.9/  1129.9/  1129.9/  1129.8
.E3 :0725:/  1129.8/  1129.8/  1129.7/  1129.7
.E4 :0726:/  1129.7/  1129.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.90 ft at Jul-23 10:15 am
:
.ER GBRN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    11.0/    11.0
.E2 :0724:/    11.0/    11.0/    11.0/    10.9
.E3 :0725:/    10.9/    10.9/    10.9/    10.9
.E4 :0726:/    10.9/    10.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.92 ft at Jul-23 10:30 am
:
.ER BKBN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     2.0/     2.0
.E2 :0724:/     2.0/     2.0/     2.0/     2.0
.E3 :0725:/     2.0/     2.0/     2.0/     2.0
.E4 :0726:/     2.0/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.03/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.44 ft at Jul-23 10:45 am
:
.ER BRTN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     1.5/     1.5
.E2 :0724:/     1.5/     1.5/     1.5/     1.5
.E3 :0725:/     1.5/     1.5/     1.5/     1.5
.E4 :0726:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.19/ 0.05/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 6.97 ft at Jul-23 11:00 am
:Crest 9.57 at Jul-26 8am
:
.ER COHN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     7.6/     7.0
.E2 :0724:/     7.6/     8.6/     9.1/     9.3
.E3 :0725:/     9.3/     9.3/     9.3/     9.3
.E4 :0726:/     9.4/     9.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.05/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.99 ft at Jul-23 10:15 am
:
.ER TRYN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    15.9/    16.0
.E2 :0724:/    16.2/    16.2/    16.2/    16.3
.E3 :0725:/    16.4/    16.3/    16.2/    16.3
.E4 :0726:/    16.5/    16.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.05/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.69 ft at Jul-23 11:00 am
:
.ER MTRN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     4.7/     4.7
.E2 :0724:/     4.7/     4.6/     4.6/     4.7
.E3 :0725:/     4.6/     4.6/     4.6/     4.6
.E4 :0726:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.13/ 0.01/ 0.00/ 0.03/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.19 ft at Jul-23 10:25 am
:
.ER ASEN6 20230723 E DC202307231121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/   586.2/   586.1
.E2 :0724:/   586.1/   586.0/   586.0/   586.0
.E3 :0725:/   585.9/   585.9/   585.9/   585.8
.E4 :0726:/   585.8/   585.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.13/ 0.02/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.14 ft at Jul-23 10:30 am
:
.ER MRNN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    14.0/    14.0
.E2 :0724:/    13.9/    13.8/    13.8/    13.7
.E3 :0725:/    13.7/    13.6/    13.5/    13.5
.E4 :0726:/    13.5/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.13/ 0.02/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.18 ft at Jul-23 10:25 am
:Crest 837.14 at Jul-23 2pm
:
.ER RONN6 20230723 E DC202307231121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/   837.1/   837.1
.E2 :0724:/   837.0/   836.9/   836.8/   836.8
.E3 :0725:/   836.7/   836.6/   836.5/   836.4
.E4 :0726:/   836.3/   836.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.12/ 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.47 ft at Jul-23 10:30 am
:
.ER ROSN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     9.5/     9.5
.E2 :0724:/     9.5/     9.5/     9.5/     9.5
.E3 :0725:/     9.5/     9.5/     9.5/     9.5
.E4 :0726:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.11/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.07 ft at Jul-23 10:30 am
:
.ER WAPN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     4.1/     4.1
.E2 :0724:/     4.0/     4.0/     4.0/     4.0
.E3 :0725:/     4.0/     4.0/     4.0/     4.0
.E4 :0726:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.03/ 0.00/ 0.04/ 0.03/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.99 ft at Jul-23 10:30 am
:
.ER ALBN6 20230723 ED DC202307231121/DH12/HGIFF/DIH1
.E1 :0723:/   1.8/   1.0/   0.3/  -0.4/  -0.7/   0.5
.E2 :0723:/   2.2/   3.2/   4.0/   4.4/   4.2/   3.4
.E3 :0724:/   2.5/   1.8/   1.1/   0.5/   0.1/   0.7
.E4 :0724:/   2.3/   3.5/   4.0/   4.0/   3.6/   2.9
.E5 :0724:/   2.0/   1.3/   0.6/  -0.1/  -0.7/  -0.5
.E6 :0724:/   1.1/   2.7/   3.5/   4.2/   4.6/   4.2
.E7 :0725:/   3.4/   2.5/   1.8/   1.2/   0.5/   0.0
.E8 :0725:/   0.5/   2.1/   3.3/   3.8/   3.8/   3.4
.E9 :0725:/   2.6/   1.8/   1.0/   0.3/  -0.4/  -0.9
.E10 :0725:/  -0.1/   1.7/   3.0/   3.8/   4.4/   4.6
.E11 :0726:/   4.1/   3.3/   2.5/   1.8/   1.1/   0.3
.E12 :0726:/  -0.1/   0.3/   1.9/   3.1/   3.5/   3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.04/ 0.00/ 0.04/ 0.04/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.76 ft at Jul-23 10:45 am
:Crest 2.60 at Jul-26 8pm
:
.ER PKMN6 20230723 ED DC202307231121/DH12/HGIFF/DIH1
.E1 :0723:/  -0.7/   0.0/   0.9/   1.5/   2.0/   2.4
.E2 :0723:/   2.3/   1.8/   1.0/   0.5/   0.1/  -0.3
.E3 :0724:/  -0.3/   0.2/   1.1/   1.6/   2.0/   2.1
.E4 :0724:/   1.9/   1.3/   0.6/  -0.0/  -0.4/  -0.9
.E5 :0724:/  -1.2/  -0.9/   0.0/   0.9/   1.5/   2.1
.E6 :0724:/   2.4/   2.2/   1.6/   1.0/   0.5/   0.1
.E7 :0725:/  -0.2/  -0.3/   0.1/   0.9/   1.4/   1.7
.E8 :0725:/   1.9/   1.6/   1.0/   0.3/  -0.2/  -0.6
.E9 :0725:/  -1.0/  -1.1/  -0.6/   0.4/   1.2/   1.8
.E10 :0725:/   2.3/   2.5/   2.2/   1.5/   0.9/   0.6
.E11 :0726:/   0.1/  -0.3/  -0.4/   0.0/   0.8/   1.2
.E12 :0726:/   1.5/   1.5/   1.2/   0.7/   0.0/  -0.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.10 ft at Jul-23 10:15 am
:
.ER GVVN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     4.1/     4.1
.E2 :0724:/     4.1/     4.0/     4.0/     4.0
.E3 :0725:/     4.0/     4.0/     4.0/     4.0
.E4 :0726:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.03/ 0.00/ 0.05/ 0.04/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.34 ft at Jul-23 10:30 am
:
.ER GTBM3 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     3.3/     3.3
.E2 :0724:/     3.2/     3.2/     3.2/     3.2
.E3 :0725:/     3.1/     3.1/     3.1/     3.1
.E4 :0726:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.04/ 0.00/ 0.06/ 0.05/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.39 ft at Jul-23 10:15 am
:
.ER TENN6 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     2.4/     2.3
.E2 :0724:/     2.3/     2.2/     2.2/     2.2
.E3 :0725:/     2.2/     2.2/     2.2/     2.2
.E4 :0726:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.03/ 0.00/ 0.04/ 0.04/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.73 ft at Jul-23 11:00 am
:
.ER GAYC3 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     4.7/     4.6
.E2 :0724:/     4.5/     4.4/     4.4/     4.3
.E3 :0725:/     4.2/     4.2/     4.2/     4.1
.E4 :0726:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.03/ 0.00/ 0.05/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.73 ft at Jul-23 10:30 am
:Crest 9.37 at Jul-27 8pm
:
.ER STVC3 20230723 E DC202307231121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/     2.4/     6.8
.E2 :0724:/     6.8/     2.3/     2.3/     6.8
.E3 :0725:/     6.8/     2.2/     2.3/     6.7
.E4 :0726:/     6.7/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.05/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230723 E DC202307231121/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0723:       ::       ::/    0.42/    4.59
.E2 :0724:/    4.59/    0.39/    0.39/    4.55
.E3 :0725:/    4.48/    0.35/    0.39/    4.42
.E4 :0726:/    4.38/    0.35
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.05/ 0.04/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
