
471 
FGUS51 KTAR 251524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 AM EDT Tue Apr 25 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.43 ft at Apr-25 10:15 am
:
.ER NCKN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     6.3/     6.1
.E2 :0426:/     5.9/     5.8/     5.7/     5.6
.E3 :0427:/     5.5/     5.4/     5.3/     5.2
.E4 :0428:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.02/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.36 ft at Apr-25 10:30 am
:
.ER RVRN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     6.4/     6.4
.E2 :0426:/     6.4/     6.4/     6.4/     6.3
.E3 :0427:/     6.3/     6.2/     6.1/     6.0
.E4 :0428:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.00/ 0.00/ 0.01/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1649.83 ft at Apr-25 10:00 am
:
.ER INDN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/  1649.9/  1650.0
.E2 :0426:/  1650.0/  1650.1/  1650.2/  1650.2
.E3 :0427:/  1650.2/  1650.3/  1650.3/  1650.3
.E4 :0428:/  1650.4/  1650.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 8.16 ft at Apr-25 10:00 am
:
.ER HDYN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     8.0/     7.8
.E2 :0426:/     7.6/     7.4/     7.2/     7.1
.E3 :0427:/     6.9/     6.7/     6.6/     6.4
.E4 :0428:/     6.3/     6.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.30 ft at Apr-25 10:30 am
:
.ER HOPN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.4/     4.3
.E2 :0426:/     4.2/     4.1/     4.0/     4.0
.E3 :0427:/     3.9/     3.8/     3.8/     3.7
.E4 :0428:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 769.33 ft at Apr-25 10:30 am
:
.ER SACN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/   769.5/   769.6
.E2 :0426:/   769.7/   769.9/   770.0/   770.1
.E3 :0427:/   770.2/   770.2/   770.3/   770.4
.E4 :0428:/   770.5/   770.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Apr-25 10:30 am
:Crest 5.82 at Apr-29 8pm
:
.ER HDLN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     1.7/     1.7
.E2 :0426:/     1.7/     1.7/     1.7/     1.7
.E3 :0427:/     1.7/     1.7/     1.7/     1.7
.E4 :0428:/     2.8/     2.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.29 ft at Apr-25 10:45 am
:
.ER FTEN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    23.2/    23.1
.E2 :0426:/    23.0/    22.9/    22.8/    22.7
.E3 :0427:/    22.6/    22.5/    22.4/    22.3
.E4 :0428:/    22.2/    22.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.10/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.00 ft at Apr-25 10:15 am
:
.ER BTTN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     5.9/     5.8
.E2 :0426:/     5.8/     5.8/     5.7/     5.7
.E3 :0427:/     5.7/     5.7/     5.7/     5.6
.E4 :0428:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.11/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.74 ft at Apr-25 10:30 am
:
.ER EAGN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.7/     4.6
.E2 :0426:/     4.4/     4.4/     4.3/     4.2
.E3 :0427:/     4.2/     4.2/     4.1/     4.0
.E4 :0428:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.09/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.79 ft at Apr-25 10:30 am
:
.ER WTFN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    30.9/    30.9
.E2 :0426:/    30.8/    30.8/    30.7/    30.7
.E3 :0427:/    30.7/    30.6/    30.6/    30.6
.E4 :0428:/    30.5/    30.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.09/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230425 E DC202304251115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    0.35/    0.32
.E2 :0426:/    0.30/    0.28/    0.27/    0.26
.E3 :0427:/    0.24/    0.23/    0.23/    0.22
.E4 :0428:/    0.22/    0.21
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.80 ft at Apr-25 10:45 am
:
.ER DDMN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/   550.8/   550.7
.E2 :0426:/   550.7/   550.7/   550.7/   550.6
.E3 :0427:/   550.6/   550.6/   550.6/   550.6
.E4 :0428:/   550.5/   550.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.07/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230425 E DC202304251115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    2.74/    2.38
.E2 :0426:/    2.14/    1.94/    1.78/    1.66
.E3 :0427:/    1.58/    1.50/    1.42/    1.35
.E4 :0428:/    1.29/    1.23
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.06/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1226.10 ft at Apr-25 10:45 am
:
.ER HIKN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/  1226.1/  1226.0
.E2 :0426:/  1225.8/  1225.7/  1225.6/  1225.4
.E3 :0427:/  1225.3/  1225.2/  1225.2/  1225.1
.E4 :0428:/  1225.1/  1225.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.06/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 5.11 ft at Apr-25 10:15 am
:
.ER KASN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.9/     4.7
.E2 :0426:/     4.6/     4.5/     4.5/     4.4
.E3 :0427:/     4.3/     4.2/     4.1/     4.1
.E4 :0428:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.07/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.53 ft at Apr-25 10:30 am
:
.ER LTLN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     9.3/     8.9
.E2 :0426:/     8.6/     8.3/     8.1/     8.0
.E3 :0427:/     7.8/     7.7/     7.6/     7.4
.E4 :0428:/     7.3/     7.2
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.99 ft at Apr-25 10:15 am
:
.ER PTVN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.9/     4.8
.E2 :0426:/     4.7/     4.7/     4.6/     4.5
.E3 :0427:/     4.5/     4.4/     4.3/     4.3
.E4 :0428:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.57 ft at Apr-25 10:25 am
:Crest 1130.50 at Apr-25 2pm
:
.ER GILN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/  1130.5/  1130.4
.E2 :0426:/  1130.3/  1130.3/  1130.2/  1130.2
.E3 :0427:/  1130.2/  1130.1/  1130.1/  1130.1
.E4 :0428:/  1130.1/  1130.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.12 ft at Apr-25 10:15 am
:
.ER GBRN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    13.1/    13.0
.E2 :0426:/    12.9/    12.8/    12.6/    12.5
.E3 :0427:/    12.5/    12.4/    12.3/    12.2
.E4 :0428:/    12.1/    12.1
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.53 ft at Apr-25 10:30 am
:
.ER BKBN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.3/     4.2
.E2 :0426:/     4.1/     4.0/     3.9/     3.8
.E3 :0427:/     3.7/     3.6/     3.6/     3.5
.E4 :0428:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.09/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.85 ft at Apr-25 10:45 am
:
.ER BRTN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     2.8/     2.7
.E2 :0426:/     2.6/     2.5/     2.4/     2.4
.E3 :0427:/     2.3/     2.3/     2.3/     2.2
.E4 :0428:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.87 ft at Apr-25 11:00 am
:
.ER COHN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    13.7/    13.5
.E2 :0426:/    13.2/    13.0/    12.8/    12.6
.E3 :0427:/    12.4/    12.3/    12.1/    11.9
.E4 :0428:/    11.8/    11.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.96 ft at Apr-25 10:15 am
:
.ER TRYN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    18.9/    18.7
.E2 :0426:/    18.6/    18.4/    18.2/    18.1
.E3 :0427:/    18.0/    17.8/    17.7/    17.6
.E4 :0428:/    17.5/    17.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.80 ft at Apr-25 11:00 am
:
.ER MTRN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     5.6/     5.5
.E2 :0426:/     5.5/     5.4/     5.3/     5.3
.E3 :0427:/     5.2/     5.2/     5.1/     5.1
.E4 :0428:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.03 ft at Apr-25 10:25 am
:
.ER ASEN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/   587.0/   587.0
.E2 :0426:/   587.0/   587.0/   587.0/   587.0
.E3 :0427:/   587.0/   587.0/   587.0/   587.0
.E4 :0428:/   587.0/   587.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.56 ft at Apr-25 10:30 am
:
.ER MRNN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    15.6/    15.6
.E2 :0426:/    15.6/    15.5/    15.4/    15.4
.E3 :0427:/    15.3/    15.2/    15.2/    15.1
.E4 :0428:/    15.1/    15.1
: Local QPF - 6 hr timestep
: 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.10 ft at Apr-25 10:25 am
:Crest 836.23 at Apr-25 8pm
:
.ER RONN6 20230425 E DC202304251115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/   836.2/   836.2
.E2 :0426:/   836.2/   836.1/   836.1/   836.1
.E3 :0427:/   836.0/   835.8/   835.7/   835.6
.E4 :0428:/   835.5/   835.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.78 ft at Apr-25 10:30 am
:
.ER ROSN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    10.7/    10.5
.E2 :0426:/    10.4/    10.2/    10.1/    10.1
.E3 :0427:/    10.0/    10.0/    10.0/    10.0
.E4 :0428:/    10.0/     9.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.12 ft at Apr-25 10:30 am
:
.ER WAPN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.0/     3.9
.E2 :0426:/     3.9/     3.9/     3.9/     3.9
.E3 :0427:/     3.9/     3.9/     3.8/     3.8
.E4 :0428:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.73 ft at Apr-25 10:30 am
:
.ER ALBN6 20230425 ED DC202304251115/DH12/HGIFF/DIH1
.E1 :0425:/   4.0/   3.5/   3.0/   2.5/   1.8/   1.1
.E2 :0425:/   1.3/   2.9/   4.1/   4.6/   4.5/   4.2
.E3 :0426:/   3.7/   3.2/   2.8/   2.3/   1.9/   2.0
.E4 :0426:/   3.2/   4.3/   4.9/   5.3/   5.2/   4.8
.E5 :0426:/   4.3/   3.7/   3.2/   2.7/   2.2/   1.6
.E6 :0426:/   1.0/   1.4/   2.8/   3.9/   4.4/   4.4
.E7 :0427:/   4.1/   3.7/   3.2/   2.8/   2.3/   2.0
.E8 :0427:/   2.1/   3.1/   4.2/   4.8/   5.0/   4.9
.E9 :0427:/   4.5/   4.0/   3.5/   3.0/   2.4/   1.9
.E10 :0427:/   1.3/   0.8/   1.1/   2.5/   3.7/   4.3
.E11 :0428:/   4.4/   4.2/   3.7/   3.3/   2.8/   2.4
.E12 :0428:/   2.1/   2.1/   2.9/   4.0/   4.7/   4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.29 ft at Apr-25 10:45 am
:Crest 2.60 at Apr-29 8am
:
.ER PKMN6 20230425 ED DC202304251115/DH12/HGIFF/DIH1
.E1 :0425:/  -0.5/  -0.4/   0.2/   0.9/   1.5/   1.8
.E2 :0425:/   1.7/   1.3/   0.8/   0.3/  -0.1/  -0.3
.E3 :0426:/  -0.2/   0.3/   1.0/   1.6/   2.1/   2.5
.E4 :0426:/   2.4/   2.1/   1.5/   0.9/   0.5/  -0.0
.E5 :0426:/  -0.4/  -0.6/  -0.4/   0.2/   0.8/   1.3
.E6 :0426:/   1.6/   1.5/   1.2/   0.8/   0.4/   0.1
.E7 :0427:/  -0.1/   0.0/   0.5/   1.0/   1.6/   2.0
.E8 :0427:/   2.3/   2.2/   1.8/   1.3/   0.8/   0.4
.E9 :0427:/  -0.2/  -0.5/  -0.7/  -0.5/  -0.0/   0.6
.E10 :0427:/   1.2/   1.4/   1.4/   1.2/   0.8/   0.4
.E11 :0428:/   0.2/   0.0/   0.2/   0.5/   1.0/   1.5
.E12 :0428:/   2.0/   2.2/   2.0/   1.7/   1.3/   0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.42 ft at Apr-25 10:15 am
:
.ER GVVN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.4/     4.3
.E2 :0426:/     4.3/     4.2/     4.2/     4.2
.E3 :0427:/     4.2/     4.3/     4.3/     4.3
.E4 :0428:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.11/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.18 ft at Apr-25 10:30 am
:
.ER GTBM3 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     4.1/     4.0
.E2 :0426:/     3.9/     3.9/     3.8/     3.7
.E3 :0427:/     3.6/     3.6/     3.5/     3.4
.E4 :0428:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.10/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.33 ft at Apr-25 10:15 am
:
.ER TENN6 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     2.3/     2.2
.E2 :0426:/     2.2/     2.1/     2.1/     2.0
.E3 :0427:/     2.0/     2.0/     1.9/     1.9
.E4 :0428:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.09 ft at Apr-25 11:00 am
:
.ER GAYC3 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     5.1/     5.0
.E2 :0426:/     5.0/     4.9/     4.8/     4.8
.E3 :0427:/     4.7/     4.6/     4.5/     4.4
.E4 :0428:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.86 ft at Apr-25 10:31 am
:
.ER STVC3 20230425 E DC202304251115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/     6.8/     6.8
.E2 :0426:/     6.8/     6.8/     2.6/     6.7
.E3 :0427:/     6.8/     6.8/     2.6/     6.8
.E4 :0428:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230425 E DC202304251115/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0425:       ::       ::/    4.50/    4.50
.E2 :0426:/    4.50/    4.50/    0.50/    4.40
.E3 :0427:/    4.50/    4.50/    0.50/    4.47
.E4 :0428:/    4.53/    4.53
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
