
493 
FGUS51 KTAR 141538
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1136 AM EDT Thu Sep 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.58 ft at Sep-14 11:15 am
:
.ER NCKN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.6/     3.5
.E2 :0915:/     3.5/     3.5/     3.4/     3.4
.E3 :0916:/     3.4/     3.3/     3.3/     3.3
.E4 :0917:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.47 ft at Sep-14 10:30 am
:
.ER RVRN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.5/     3.4
.E2 :0915:/     3.4/     3.4/     3.4/     3.4
.E3 :0916:/     3.3/     3.3/     3.3/     3.3
.E4 :0917:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.77 ft at Sep-14 11:00 am
:
.ER HDYN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.8/     3.8
.E2 :0915:/     3.7/     3.7/     3.7/     3.6
.E3 :0916:/     3.6/     3.5/     3.5/     3.4
.E4 :0917:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.84 ft at Sep-14 10:30 am
:
.ER HOPN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     2.8/     2.8
.E2 :0915:/     2.7/     2.7/     2.6/     2.6
.E3 :0916:/     2.5/     2.5/     2.4/     2.4
.E4 :0917:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.80 ft at Sep-14 11:30 am
:
.ER SACN6 20230914 E DC202309141136/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/   762.8/   762.7
.E2 :0915:/   762.7/   762.7/   762.7/   762.6
.E3 :0916:/   762.6/   762.6/   762.6/   762.5
.E4 :0917:/   762.5/   762.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.83 ft at Sep-14 10:30 am
:
.ER HDLN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     5.4/     5.4
.E2 :0915:/     1.8/     1.7/     5.4/     5.4
.E3 :0916:/     1.8/     1.8/     5.4/     1.9
.E4 :0917:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.06 ft at Sep-14 10:45 am
:
.ER FTEN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    21.2/    22.1
.E2 :0915:/    22.0/    21.1/    21.1/    22.0
.E3 :0916:/    22.0/    21.0/    21.0/    22.0
.E4 :0917:/    21.0/    21.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.80 ft at Sep-14 11:15 am
:
.ER BTTN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     4.8/     4.8
.E2 :0915:/     4.8/     4.7/     4.7/     4.7
.E3 :0916:/     4.7/     4.7/     4.7/     4.7
.E4 :0917:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.73 ft at Sep-14 10:30 am
:
.ER EAGN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.7/     3.6
.E2 :0915:/     3.5/     3.5/     3.5/     3.4
.E3 :0916:/     3.4/     3.4/     3.4/     3.3
.E4 :0917:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.80 ft at Sep-14 10:30 am
:
.ER WTFN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    30.5/    30.3
.E2 :0915:/    30.7/    31.0/    30.7/    30.2
.E3 :0916:/    30.6/    31.0/    30.6/    30.2
.E4 :0917:/    30.6/    30.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230914 E DC202309141136/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    0.16/    0.15
.E2 :0915:/    0.14/    0.13/    0.13/    0.13
.E3 :0916:/    0.12/    0.12/    0.12/    0.12
.E4 :0917:/    0.12/    0.12
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.10 ft at Sep-14 10:45 am
:
.ER DDMN6 20230914 E DC202309141136/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/   548.1/   548.0
.E2 :0915:/   547.9/   547.9/   547.8/   547.7
.E3 :0916:/   547.7/   547.6/   547.5/   547.5
.E4 :0917:/   547.4/   547.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230914 E DC202309141136/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    0.48/    0.43
.E2 :0915:/    0.39/    0.36/    0.35/    0.33
.E3 :0916:/    0.32/    0.31/    0.30/    0.30
.E4 :0917:/    0.29/    0.29
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1215.13 ft at Sep-14 10:45 am
:
.ER HIKN6 20230914 E DC202309141136/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/  1215.1/  1215.0
.E2 :0915:/  1215.0/  1214.9/  1214.8/  1214.7
.E3 :0916:/  1214.6/  1214.5/  1214.4/  1214.3
.E4 :0917:/  1214.2/  1214.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.19 ft at Sep-14 11:15 am
:
.ER KASN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.1/     3.0
.E2 :0915:/     3.0/     3.0/     3.0/     3.0
.E3 :0916:/     3.0/     3.0/     3.0/     3.1
.E4 :0917:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.78 ft at Sep-14 11:30 am
:
.ER LTLN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     6.1/     6.0
.E2 :0915:/     6.0/     5.9/     5.9/     5.9
.E3 :0916:/     5.9/     5.9/     5.9/     5.9
.E4 :0917:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.45 ft at Sep-14 11:15 am
:
.ER PTVN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.4/     3.3
.E2 :0915:/     3.3/     3.3/     3.2/     3.2
.E3 :0916:/     3.2/     3.2/     3.2/     3.2
.E4 :0917:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1127.19 ft at Sep-14 11:15 am
:Crest 1127.17 at Sep-14 2pm
:
.ER GILN6 20230914 E DC202309141136/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/  1127.2/  1127.0
.E2 :0915:/  1126.9/  1126.8/  1126.6/  1126.5
.E3 :0916:/  1126.3/  1126.2/  1126.0/  1125.8
.E4 :0917:/  1125.7/  1125.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.35 ft at Sep-14 11:15 am
:
.ER GBRN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    11.5/    11.5
.E2 :0915:/    11.5/    11.5/    11.5/    11.5
.E3 :0916:/    11.5/    11.5/    11.5/    11.5
.E4 :0917:/    11.5/    11.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.54 ft at Sep-14 10:30 am
:
.ER BKBN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     2.6/     2.6
.E2 :0915:/     2.6/     2.6/     2.6/     2.6
.E3 :0916:/     2.6/     2.6/     2.6/     2.6
.E4 :0917:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.74 ft at Sep-14 10:45 am
:
.ER BRTN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     1.7/     1.7
.E2 :0915:/     1.7/     1.7/     1.7/     1.7
.E3 :0916:/     1.7/     1.7/     1.7/     1.7
.E4 :0917:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.82 ft at Sep-14 11:00 am
:
.ER COHN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    10.5/    10.2
.E2 :0915:/    10.2/    10.1/    10.0/    10.0
.E3 :0916:/     9.9/     9.9/     9.8/     9.8
.E4 :0917:/     9.8/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.55 ft at Sep-14 11:15 am
:
.ER TRYN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    16.3/    16.2
.E2 :0915:/    16.3/    16.5/    16.2/    16.0
.E3 :0916:/    16.2/    16.3/    16.1/    15.9
.E4 :0917:/    16.1/    16.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.63 ft at Sep-14 11:00 am
:
.ER MTRN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     4.6/     4.6
.E2 :0915:/     4.6/     4.6/     4.6/     4.6
.E3 :0916:/     4.6/     4.6/     4.6/     4.6
.E4 :0917:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.18 ft at Sep-14 10:40 am
:
.ER ASEN6 20230914 E DC202309141136/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/   586.2/   586.2
.E2 :0915:/   586.2/   586.2/   586.2/   586.2
.E3 :0916:/   586.2/   586.2/   586.2/   586.2
.E4 :0917:/   586.2/   586.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.58 ft at Sep-14 10:30 am
:
.ER MRNN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    13.6/    13.5
.E2 :0915:/    13.5/    13.4/    13.4/    13.3
.E3 :0916:/    13.3/    13.3/    13.2/    13.2
.E4 :0917:/    13.2/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.57 ft at Sep-14 10:40 am
:Crest 836.60 at Sep-14 2pm
:
.ER RONN6 20230914 E DC202309141136/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/   836.6/   836.5
.E2 :0915:/   836.5/   836.4/   836.4/   836.4
.E3 :0916:/   836.4/   836.4/   836.3/   836.3
.E4 :0917:/   836.2/   836.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.77 ft at Sep-14 10:30 am
:
.ER ROSN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     9.8/     9.7
.E2 :0915:/     9.7/     9.6/     9.6/     9.6
.E3 :0916:/     9.6/     9.6/     9.5/     9.5
.E4 :0917:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.25 ft at Sep-14 11:30 am
:
.ER WAPN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     4.2/     4.1
.E2 :0915:/     4.1/     4.0/     4.0/     4.0
.E3 :0916:/     3.9/     3.9/     3.9/     3.9
.E4 :0917:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.24 ft at Sep-14 10:30 am
:Crest 5.45 at Sep-18 7pm
:
.ER ALBN6 20230914 ED DC202309141136/DH12/HGIFF/DIH1
.E1 :0914:/  -0.6/   0.3/   2.3/   3.6/   4.3/   4.7
.E2 :0914:/   4.3/   3.3/   2.2/   1.3/   0.6/  -0.1
.E3 :0915:/  -0.4/   0.6/   2.6/   3.7/   4.4/   4.7
.E4 :0915:/   4.2/   3.4/   2.5/   1.6/   0.8/   0.1
.E5 :0915:/  -0.6/  -0.5/   1.2/   2.9/   3.9/   4.7
.E6 :0915:/   4.9/   4.3/   3.2/   2.1/   1.3/   0.5
.E7 :0916:/  -0.1/   0.1/   1.7/   3.5/   4.5/   5.1
.E8 :0916:/   5.1/   4.5/   3.5/   2.6/   1.7/   0.9
.E9 :0916:/   0.2/  -0.3/   0.8/   2.8/   3.9/   4.7
.E10 :0916:/   5.0/   4.6/   3.6/   2.6/   1.7/   0.8
.E11 :0917:/   0.1/  -0.3/   0.6/   2.5/   3.7/   4.5
.E12 :0917:/   4.9/   4.7/   3.9/   3.0/   2.1/   1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.01 ft at Sep-14 10:45 am
:Crest 3.03 at Sep-16 2am
:
.ER PKMN6 20230914 ED DC202309141136/DH12/HGIFF/DIH1
.E1 :0914:/   2.2/   2.4/   2.2/   1.5/   0.7/  -0.0
.E2 :0914:/  -0.5/  -0.8/  -0.5/   0.3/   1.3/   2.0
.E3 :0915:/   2.4/   2.6/   2.2/   1.6/   0.8/   0.1
.E4 :0915:/  -0.5/  -1.0/  -1.2/  -0.5/   0.5/   1.4
.E5 :0915:/   2.1/   2.6/   2.7/   2.3/   1.5/   0.7
.E6 :0915:/   0.1/  -0.4/  -0.5/   0.1/   1.0/   1.9
.E7 :0916:/   2.6/   3.0/   3.0/   2.6/   1.9/   1.1
.E8 :0916:/   0.4/  -0.2/  -0.5/  -0.4/   0.5/   1.5
.E9 :0916:/   2.2/   2.8/   3.0/   2.7/   2.0/   1.1
.E10 :0916:/   0.4/  -0.2/  -0.6/  -0.6/   0.2/   1.3
.E11 :0917:/   2.0/   2.5/   2.8/   2.6/   2.0/   1.2
.E12 :0917:/   0.5/  -0.0/  -0.6/  -0.8/  -0.2/   1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.63 ft at Sep-14 11:15 am
:
.ER GVVN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.6/     3.6
.E2 :0915:/     3.6/     3.6/     3.5/     3.5
.E3 :0916:/     3.5/     3.5/     3.5/     3.5
.E4 :0917:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.85 ft at Sep-14 10:30 am
:
.ER GTBM3 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.0/     3.0
.E2 :0915:/     2.9/     2.8/     2.8/     2.7
.E3 :0916:/     2.7/     2.6/     2.6/     2.6
.E4 :0917:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.86 ft at Sep-14 11:15 am
:
.ER TENN6 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     1.9/     1.8
.E2 :0915:/     1.7/     1.7/     1.7/     1.7
.E3 :0916:/     1.6/     1.6/     1.6/     1.6
.E4 :0917:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.36 ft at Sep-14 11:00 am
:
.ER GAYC3 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     3.3/     3.4
.E2 :0915:/     3.4/     3.4/     3.4/     3.4
.E3 :0916:/     3.4/     3.3/     3.3/     3.2
.E4 :0917:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 7.04 ft at Sep-14 10:30 am
:
.ER STVC3 20230914 E DC202309141136/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/     6.8/     6.8
.E2 :0915:/     6.8/     6.8/     2.5/     6.8
.E3 :0916:/     2.0/     5.9/     5.9/     5.8
.E4 :0917:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230914 E DC202309141136/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0914:       ::       ::/    4.50/    4.50
.E2 :0915:/    4.50/    4.50/    0.47/    4.50
.E3 :0916:/    0.30/    3.21/    3.16/    3.11
.E4 :0917:/    3.06/    3.01
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
