
756 
FGUS51 KTAR 061543
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1037 AM EST Mon Feb 06 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.65 ft at Feb-06 10:15 am
:
.ER NCKN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     3.7/     3.7
.E2 :0207:/     3.6/     3.6/     3.6/     3.6
.E3 :0208:/     3.6/     3.6/     3.6/     3.6
.E4 :0209:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.93 ft at Feb-06 09:30 am
:
.ER RVRN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     2.9/     2.9
.E2 :0207:/     2.9/     2.9/     2.9/     2.9
.E3 :0208:/     2.9/     2.9/     2.8/     2.8
.E4 :0209:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.84 ft at Feb-06 10:00 am
:
.ER HDYN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     3.6/     3.6
.E2 :0207:/     3.6/     3.6/     3.6/     3.6
.E3 :0208:/     3.6/     3.5/     3.5/     3.5
.E4 :0209:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.66 ft at Feb-06 09:30 am
:
.ER HOPN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     2.5/     2.4
.E2 :0207:/     2.4/     2.3/     2.3/     2.3
.E3 :0208:/     2.3/     2.3/     2.3/     2.3
.E4 :0209:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.26 ft at Feb-06 10:30 am
:
.ER SACN6 20230206 E DC202302061037/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/   762.3/   762.2
.E2 :0207:/   762.1/   762.1/   762.0/   762.0
.E3 :0208:/   761.9/   761.8/   761.8/   761.7
.E4 :0209:/   761.6/   761.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.40 ft at Feb-06 09:30 am
:
.ER HDLN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     5.4/     5.4
.E2 :0207:/     5.4/     5.4/     5.4/     5.4
.E3 :0208:/     5.4/     5.4/     5.4/     5.4
.E4 :0209:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.88 ft at Feb-06 09:45 am
:
.ER FTEN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    21.9/    21.9
.E2 :0207:/    21.9/    21.9/    21.9/    21.9
.E3 :0208:/    21.9/    21.9/    21.9/    21.9
.E4 :0209:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.30 ft at Feb-06 10:15 am
:
.ER BTTN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     5.1/     5.1
.E2 :0207:/     5.1/     5.1/     5.1/     5.1
.E3 :0208:/     5.1/     5.1/     5.1/     5.1
.E4 :0209:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.69 ft at Feb-06 09:30 am
:
.ER EAGN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     3.6/     3.6
.E2 :0207:/     3.6/     3.6/     3.6/     3.6
.E3 :0208:/     3.6/     3.6/     3.6/     3.6
.E4 :0209:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.11 ft at Feb-06 09:30 am
:
.ER WTFN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    21.1/    21.0
.E2 :0207:/    20.9/    20.9/    20.9/    20.9
.E3 :0208:/    20.9/    20.9/    21.0/    21.0
.E4 :0209:/    21.1/    21.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230206 E DC202302061037/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    0.19/    0.19
.E2 :0207:/    0.19/    0.19/    0.19/    0.19
.E3 :0208:/    0.35/    0.57/    0.59/    0.50
.E4 :0209:/    0.43/    0.38
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.33 ft at Feb-06 09:45 am
:
.ER DDMN6 20230206 E DC202302061037/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/   543.3/   543.3
.E2 :0207:/   543.3/   543.3/   543.3/   543.3
.E3 :0208:/   543.3/   543.3/   543.4/   543.5
.E4 :0209:/   543.5/   543.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.15/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230206 E DC202302061037/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    0.40/    0.39
.E2 :0207:/    0.39/    0.39/    0.39/    0.39
.E3 :0208:/    0.39/    0.39/    0.39/    0.38
.E4 :0209:/    0.38/    0.38
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.15/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1209.07 ft at Feb-06 09:45 am
:
.ER HIKN6 20230206 E DC202302061037/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/  1209.0/  1208.8
.E2 :0207:/  1208.7/  1208.5/  1208.4/  1208.2
.E3 :0208:/  1208.1/  1207.9/  1207.7/  1207.6
.E4 :0209:/  1207.4/  1207.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.15/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.71 ft at Feb-06 10:15 am
:
.ER KASN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     3.4/     3.6
.E2 :0207:/     3.5/     3.4/     3.4/     3.4
.E3 :0208:/     3.5/     3.5/     3.6/     3.6
.E4 :0209:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.11/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.40 ft at Feb-06 10:30 am
:
.ER LTLN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     6.5/     6.7
.E2 :0207:/     6.7/     6.6/     6.5/     6.5
.E3 :0208:/     6.6/     6.9/     7.3/     7.5
.E4 :0209:/     7.4/     7.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.16 ft at Feb-06 10:15 am
:
.ER PTVN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     3.8/     3.9
.E2 :0207:/     3.9/     3.9/     3.8/     3.8
.E3 :0208:/     3.8/     4.1/     4.2/     4.1
.E4 :0209:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1119.65 ft at Feb-06 10:15 am
:Crest 1121.81 at Feb-11 7am
:
.ER GILN6 20230206 E DC202302061037/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/  1119.5/  1119.3
.E2 :0207:/  1119.1/  1119.0/  1118.8/  1118.6
.E3 :0208:/  1118.4/  1118.3/  1118.2/  1118.1
.E4 :0209:/  1118.2/  1118.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.00 ft at Feb-06 10:15 am
:
.ER GBRN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    12.0/    12.0
.E2 :0207:/    12.0/    12.0/    12.0/    12.0
.E3 :0208:/    12.0/    12.0/    12.0/    12.0
.E4 :0209:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.62 ft at Feb-06 09:30 am
:
.ER BKBN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     3.1/     3.1
.E2 :0207:/     3.1/     3.1/     3.1/     3.1
.E3 :0208:/     3.1/     3.2/     3.3/     3.2
.E4 :0209:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.97 ft at Feb-06 09:45 am
:
.ER BRTN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     1.9/     1.9
.E2 :0207:/     2.0/     2.0/     2.0/     2.0
.E3 :0208:/     2.0/     2.0/     2.1/     2.2
.E4 :0209:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.52 ft at Feb-06 10:00 am
:
.ER COHN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    10.4/    10.3
.E2 :0207:/    10.4/    10.6/    10.7/    10.7
.E3 :0208:/    10.7/    11.0/    11.3/    11.6
.E4 :0209:/    11.8/    11.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.92 ft at Feb-06 10:15 am
:
.ER TRYN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    16.8/    16.7
.E2 :0207:/    16.7/    16.7/    16.7/    16.7
.E3 :0208:/    16.7/    16.7/    16.8/    16.9
.E4 :0209:/    17.0/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.77 ft at Feb-06 10:00 am
:
.ER MTRN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     4.8/     4.8
.E2 :0207:/     4.8/     4.8/     4.8/     4.7
.E3 :0208:/     4.9/     5.0/     5.1/     5.1
.E4 :0209:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.33 ft at Feb-06 09:45 am
:
.ER ASEN6 20230206 E DC202302061037/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/   583.3/   583.3
.E2 :0207:/   583.3/   583.3/   583.3/   583.3
.E3 :0208:/   583.3/   583.4/   583.4/   583.4
.E4 :0209:/   583.4/   583.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.61 ft at Feb-06 09:30 am
:
.ER MRNN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    13.6/    13.6
.E2 :0207:/    13.7/    13.7/    13.8/    13.8
.E3 :0208:/    13.8/    13.9/    14.0/    14.1
.E4 :0209:/    14.2/    14.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.16 ft at Feb-06 09:45 am
:Crest 835.17 at Feb-06 1pm
:
.ER RONN6 20230206 E DC202302061037/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/   835.2/   835.2
.E2 :0207:/   835.0/   834.9/   834.9/   834.8
.E3 :0208:/   834.7/   834.6/   834.4/   834.3
.E4 :0209:/   834.2/   834.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.23 ft at Feb-06 10:30 am
:
.ER ROSN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     9.9/     9.9
.E2 :0207:/     9.9/     9.9/     9.9/     9.9
.E3 :0208:/     9.9/    10.0/    10.0/    10.0
.E4 :0209:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.02 ft at Feb-06 10:30 am
:
.ER WAPN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     4.0/     4.0
.E2 :0207:/     4.0/     4.0/     4.0/     4.0
.E3 :0208:/     3.9/     3.9/     3.9/     3.9
.E4 :0209:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.67 ft at Feb-06 10:30 am
:Crest 5.74 at Feb-07 6pm
:
.ER ALBN6 20230206 ES DC202302061037/DH11/HGIFF/DIH1
.E1 :0206:/  -1.0/  -1.4/  -0.4/   1.5/   2.8/   3.6
.E2 :0206:/   4.0/   3.8/   3.1/   2.1/   1.4/   0.7
.E3 :0206:/  -0.0
.E4 :0207:/  -0.8/  -1.4/   0.0/   2.0/   3.1/   3.8
.E5 :0207:/   4.1/   3.6/   2.6/   1.6/   0.9/   0.2
.E6 :0207:/  -0.2/   0.7/   2.5/   3.8/   4.7/   5.5
.E7 :0207:/   5.7/   5.2/   4.2/   3.3/   2.5/   1.7
.E8 :0208:/   1.0/   0.5/   1.7/   3.5/   4.5/   5.1
.E9 :0208:/   5.2/   4.7/   3.9/   2.9/   2.0/   1.2
.E10 :0208:/   0.5/  -0.2/  -0.1/   1.6/   3.3/   4.1
.E11 :0208:/   4.3/   4.0/   3.3/   2.4/   1.6/   0.9
.E12 :0209:/   0.1/  -0.6/  -1.0/   0.3/   2.0/   3.0
.E13 :0209:/   3.8/   4.1/   3.7/   2.7/   1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.82 ft at Feb-06 09:45 am
:
.ER PKMN6 20230206 ES DC202302061037/DH11/HGIFF/DIH1
.E1 :0206:/   1.7/   2.1/   2.2/   1.9/   1.1/   0.2
.E2 :0206:/  -0.7/  -1.3/  -1.9/  -2.0/  -1.5/  -0.5
.E3 :0206:/   0.3
.E4 :0207:/   0.9/   1.2/   1.2/   0.8/   0.1/  -0.7
.E5 :0207:/  -1.3/  -1.5/  -1.3/  -0.4/   0.7/   1.5
.E6 :0207:/   2.2/   2.6/   2.7/   2.3/   1.5/   0.8
.E7 :0207:/   0.2/  -0.3/  -0.6/  -0.3/   0.5/   1.5
.E8 :0208:/   2.1/   2.5/   2.7/   2.3/   1.5/   0.7
.E9 :0208:/   0.0/  -0.5/  -0.9/  -0.9/  -0.3/   0.7
.E10 :0208:/   1.4/   1.9/   2.0/   1.6/   0.9/   0.0
.E11 :0208:/  -0.7/  -1.3/  -1.8/  -1.9/  -1.4/  -0.5
.E12 :0209:/   0.2/   0.8/   1.3/   1.3/   0.9/   0.1
.E13 :0209:/  -0.7/  -1.3/  -1.7/  -1.9/  -1.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.11 ft at Feb-06 10:15 am
:
.ER GVVN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     4.0/     4.0
.E2 :0207:/     4.0/     4.0/     4.0/     4.0
.E3 :0208:/     4.0/     4.1/     4.2/     4.2
.E4 :0209:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.86 ft at Feb-06 09:30 am
:
.ER GTBM3 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     2.9/     2.9
.E2 :0207:/     2.9/     2.9/     2.9/     2.9
.E3 :0208:/     2.9/     2.9/     2.9/     2.8
.E4 :0209:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.41 ft at Feb-06 10:15 am
:
.ER TENN6 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     2.4/     2.4
.E2 :0207:/     2.4/     2.4/     2.4/     2.4
.E3 :0208:/     2.3/     2.3/     2.3/     2.3
.E4 :0209:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.09 ft at Feb-06 10:00 am
:
.ER GAYC3 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     4.0/     4.0
.E2 :0207:/     3.9/     3.9/     3.9/     3.9
.E3 :0208:/     3.8/     3.8/     3.8/     3.8
.E4 :0209:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.77 ft at Feb-06 09:30 am
:
.ER STVC3 20230206 E DC202302061037/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/     6.8/     6.8
.E2 :0207:/     6.8/     6.8/     6.8/     6.8
.E3 :0208:/     2.6/     6.8/     2.6/     6.8
.E4 :0209:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230206 E DC202302061037/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0206:       ::       ::/    4.50/    4.50
.E2 :0207:/    4.50/    4.50/    4.50/    4.50
.E3 :0208:/    0.50/    4.50/    0.50/    4.50
.E4 :0209:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
