
711 
FGUS51 KTAR 201507
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1059 AM EDT Thu Oct 20 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.65 ft at Oct-20 10:15 am
:
.ER NCKN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.6/     3.6
.E2 :1021:/     3.6/     3.5/     3.5/     3.5
.E3 :1022:/     3.5/     3.5/     3.5/     3.4
.E4 :1023:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.26 ft at Oct-20 10:30 am
:
.ER RVRN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     2.3/     2.3
.E2 :1021:/     2.3/     2.2/     2.2/     2.2
.E3 :1022:/     2.2/     2.2/     2.2/     2.2
.E4 :1023:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.16 ft at Oct-20 10:00 am
:
.ER HDYN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.1/     3.1
.E2 :1021:/     3.1/     3.0/     3.0/     3.0
.E3 :1022:/     3.0/     2.9/     2.9/     2.9
.E4 :1023:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.38 ft at Oct-20 10:30 am
:
.ER HOPN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     2.4/     2.3
.E2 :1021:/     2.3/     2.3/     2.3/     2.3
.E3 :1022:/     2.3/     2.2/     2.2/     2.2
.E4 :1023:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 758.09 ft at Oct-20 10:30 am
:
.ER SACN6 20221020 E DC202210201059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/   758.0/   757.9
.E2 :1021:/   757.9/   757.9/   757.9/   757.9
.E3 :1022:/   757.9/   757.9/   757.9/   757.8
.E4 :1023:/   757.8/   757.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Oct-20 10:30 am
:Crest 3.99 at Oct-25 8am
:
.ER HDLN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.9/     3.9
.E2 :1021:/     1.8/     1.7/     3.9/     3.9
.E3 :1022:/     1.8/     1.8/     3.9/     3.9
.E4 :1023:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.77 ft at Oct-20 09:45 am
:
.ER FTEN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    20.9/    21.5
.E2 :1021:/    21.0/    20.8/    20.7/    21.4
.E3 :1022:/    21.0/    20.7/    20.7/    21.4
.E4 :1023:/    21.0/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.75 ft at Oct-20 10:15 am
:
.ER BTTN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     4.7/     4.7
.E2 :1021:/     4.7/     4.7/     4.7/     4.7
.E3 :1022:/     4.6/     4.6/     4.6/     4.6
.E4 :1023:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.25 ft at Oct-20 10:30 am
:
.ER EAGN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.2/     3.2
.E2 :1021:/     3.2/     3.2/     3.2/     3.2
.E3 :1022:/     3.2/     3.2/     3.1/     3.1
.E4 :1023:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.64 ft at Oct-20 10:30 am
:
.ER WTFN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    30.4/    30.2
.E2 :1021:/    30.3/    30.4/    30.3/    30.1
.E3 :1022:/    30.1/    30.3/    30.2/    30.0
.E4 :1023:/    30.1/    30.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221020 E DC202210201059/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    0.11/    0.11
.E2 :1021:/    0.11/    0.11/    0.11/    0.11
.E3 :1022:/    0.10/    0.10/    0.10/    0.10
.E4 :1023:/    0.10/    0.10
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.22 ft at Oct-20 10:45 am
:
.ER DDMN6 20221020 E DC202210201059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/   547.2/   547.2
.E2 :1021:/   547.1/   547.1/   547.1/   547.0
.E3 :1022:/   547.0/   547.0/   546.9/   546.9
.E4 :1023:/   546.9/   546.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221020 E DC202210201059/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    0.47/    0.46
.E2 :1021:/    0.45/    0.44/    0.43/    0.42
.E3 :1022:/    0.41/    0.40/    0.39/    0.38
.E4 :1023:/    0.38/    0.37
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1208.89 ft at Oct-20 09:45 am
:
.ER HIKN6 20221020 E DC202210201059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/  1208.8/  1208.8
.E2 :1021:/  1208.7/  1208.6/  1208.5/  1208.4
.E3 :1022:/  1208.3/  1208.2/  1208.1/  1208.0
.E4 :1023:/  1208.0/  1207.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.19 ft at Oct-20 10:15 am
:
.ER KASN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     2.9/     2.9
.E2 :1021:/     3.4/     3.0/     3.0/     3.0
.E3 :1022:/     3.5/     3.0/     3.0/     3.0
.E4 :1023:/     3.5/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.82 ft at Oct-20 10:30 am
:
.ER LTLN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     5.8/     5.6
.E2 :1021:/     5.8/     5.8/     5.7/     5.6
.E3 :1022:/     5.9/     5.9/     5.7/     5.7
.E4 :1023:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.81 ft at Oct-20 10:15 am
:
.ER PTVN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.8/     3.8
.E2 :1021:/     3.7/     3.7/     3.7/     3.6
.E3 :1022:/     3.6/     3.6/     3.6/     3.5
.E4 :1023:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1119.54 ft at Oct-20 10:15 am
:Crest 1120.87 at Oct-25 8am
:
.ER GILN6 20221020 E DC202210201059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/  1119.6/  1119.7
.E2 :1021:/  1119.9/  1120.0/  1120.1/  1120.2
.E3 :1022:/  1120.2/  1120.3/  1120.4/  1120.5
.E4 :1023:/  1120.5/  1120.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.41 ft at Oct-20 10:15 am
:
.ER GBRN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     9.8/     9.8
.E2 :1021:/     9.8/     9.8/     9.8/     9.8
.E3 :1022:/     9.8/     9.8/     9.8/     9.8
.E4 :1023:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.37 ft at Oct-20 10:30 am
:
.ER BKBN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     1.4/     1.4
.E2 :1021:/     1.4/     1.4/     1.4/     1.4
.E3 :1022:/     1.4/     1.3/     1.3/     1.3
.E4 :1023:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.11 ft at Oct-20 10:45 am
:
.ER BRTN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     1.1/     1.1
.E2 :1021:/     1.1/     1.1/     1.1/     1.1
.E3 :1022:/     1.1/     1.1/     1.1/     1.1
.E4 :1023:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.53 ft at Oct-20 10:00 am
:
.ER COHN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     8.4/     8.5
.E2 :1021:/     8.7/     8.7/     8.7/     8.7
.E3 :1022:/     8.7/     8.7/     8.6/     8.6
.E4 :1023:/     8.7/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.86 ft at Oct-20 10:15 am
:
.ER TRYN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    14.9/    14.8
.E2 :1021:/    15.1/    15.2/    15.2/    15.1
.E3 :1022:/    15.2/    15.3/    15.2/    15.1
.E4 :1023:/    15.1/    15.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.86 ft at Oct-20 10:00 am
:
.ER MTRN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     4.9/     4.8
.E2 :1021:/     4.8/     4.8/     4.8/     4.8
.E3 :1022:/     4.8/     4.8/     4.7/     4.7
.E4 :1023:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.21 ft at Oct-20 10:05 am
:
.ER ASEN6 20221020 E DC202210201059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/   569.2/   569.2
.E2 :1021:/   569.2/   569.2/   569.2/   569.1
.E3 :1022:/   569.1/   569.1/   569.1/   569.1
.E4 :1023:/   569.1/   569.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.54 ft at Oct-20 10:30 am
:
.ER MRNN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    13.5/    13.5
.E2 :1021:/    13.5/    13.5/    13.5/    13.5
.E3 :1022:/    13.4/    13.4/    13.4/    13.4
.E4 :1023:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.94 ft at Oct-20 10:05 am
:Crest 836.89 at Oct-20 2pm
:
.ER RONN6 20221020 E DC202210201059/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/   836.9/   836.8
.E2 :1021:/   836.7/   836.7/   836.6/   836.5
.E3 :1022:/   836.4/   836.3/   836.3/   836.2
.E4 :1023:/   836.1/   836.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.62 ft at Oct-20 10:30 am
:
.ER ROSN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     9.6/     9.6
.E2 :1021:/     9.6/     9.6/     9.6/     9.6
.E3 :1022:/     9.6/     9.5/     9.5/     9.5
.E4 :1023:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.78 ft at Oct-20 10:30 am
:
.ER WAPN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     2.8/     2.7
.E2 :1021:/     2.7/     2.7/     2.7/     2.7
.E3 :1022:/     2.7/     2.7/     2.7/     2.7
.E4 :1023:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.39 ft at Oct-20 10:30 am
:Crest 6.52 at Oct-24 4pm
:
.ER ALBN6 20221020 ED DC202210201059/DH11/HGIFF/DIH1
.E1 :1020:/   1.3/   2.4/   3.2/   3.6/   3.4/   2.7
.E2 :1020:/   1.8/   1.2/   1.0/   1.2/   2.1/   3.2
.E3 :1020:/   4.3
.E4 :1021:/   5.1/   5.4/   5.2/   4.5/   3.6/   2.5
.E5 :1021:/   1.4/   0.4/  -0.2/  -0.4/  -0.1/   0.8
.E6 :1021:/   2.0/   3.2/   4.1/   4.4/   4.0/   3.1
.E7 :1021:/   1.9/   0.9/   0.6/   0.9/   1.9/   3.2
.E8 :1022:/   4.5/   5.5/   5.9/   5.6/   4.7/   3.5
.E9 :1022:/   2.2/   1.0/   0.2/  -0.1/   0.3/   1.2
.E10 :1022:/   2.5/   3.8/   4.8/   5.1/   4.8/   3.8
.E11 :1022:/   2.5/   1.2/   0.2/  -0.1/   0.2/   1.3
.E12 :1023:/   2.7/   4.1/   5.1/   5.5/   5.2/   4.4
.E13 :1023:/   3.3/   2.0/   0.9/   0.1/  -0.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221020 ED DC202210201059/DH11/HGIFF/DIH1
.E1 :1020:/   1.6/   1.1/   0.6/   0.2/   0.2/   0.5
.E2 :1020:/   1.1/   1.8/   2.4/   2.8/   2.9/   2.7
.E3 :1020:/   2.2
.E4 :1021:/   1.6/   0.9/   0.2/  -0.3/  -0.5/  -0.3
.E5 :1021:/   0.2/   0.8/   1.3/   1.6/   1.6/   1.3
.E6 :1021:/   0.8/   0.3/  -0.2/  -0.4/  -0.3/   0.3
.E7 :1021:/   1.1/   2.0/   2.7/   3.2/   3.2/   2.9
.E8 :1022:/   2.3/   1.5/   0.8/   0.2/  -0.2/  -0.2
.E9 :1022:/   0.3/   1.0/   1.8/   2.3/   2.5/   2.3
.E10 :1022:/   1.7/   1.0/   0.3/  -0.2/  -0.5/  -0.3
.E11 :1022:/   0.3/   1.2/   2.1/   2.8/   3.1/   2.9
.E12 :1023:/   2.4/   1.7/   0.9/   0.2/  -0.3/  -0.5
.E13 :1023:/  -0.1/   0.7/   1.6/   2.5/   3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 2.00 ft at Oct-20 10:45 am
:Crest 3.73 at Oct-24 12pm
:
.ER PKMN6 20221020 ED DC202210201059/DH11/HGIFF/DIH1
.E1 :1020:/   1.9/   1.5/   0.9/   0.5/   0.3/   0.5
.E2 :1020:/   0.9/   1.5/   2.2/   2.6/   3.0/   2.9
.E3 :1020:/   2.5
.E4 :1021:/   2.0/   1.3/   0.7/   0.1/  -0.3/  -0.5
.E5 :1021:/  -0.1/   0.6/   1.3/   1.8/   2.1/   2.2
.E6 :1021:/   1.9/   1.2/   0.6/   0.1/  -0.1/   0.2
.E7 :1021:/   0.8/   1.6/   2.2/   2.8/   3.1/   3.1
.E8 :1022:/   2.7/   2.0/   1.3/   0.7/   0.2/  -0.2
.E9 :1022:/  -0.0/   0.6/   1.5/   2.2/   2.7/   2.9
.E10 :1022:/   2.7/   2.1/   1.4/   0.7/   0.2/  -0.1
.E11 :1022:/   0.1/   0.8/   1.7/   2.4/   2.9/   3.1
.E12 :1023:/   2.8/   2.3/   1.5/   0.8/   0.3/  -0.2
.E13 :1023:/  -0.4/   0.1/   1.1/   1.9/   2.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.66 ft at Oct-20 10:15 am
:
.ER GVVN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.7/     3.7
.E2 :1021:/     3.6/     3.6/     3.6/     3.6
.E3 :1022:/     3.6/     3.6/     3.6/     3.6
.E4 :1023:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.93 ft at Oct-20 10:30 am
:
.ER GTBM3 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     2.9/     2.8
.E2 :1021:/     2.8/     2.7/     2.7/     2.7
.E3 :1022:/     2.7/     2.6/     2.6/     2.6
.E4 :1023:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.25 ft at Oct-20 10:15 am
:
.ER TENN6 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     1.2/     1.2
.E2 :1021:/     1.2/     1.2/     1.2/     1.1
.E3 :1022:/     1.1/     1.1/     1.1/     1.1
.E4 :1023:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.59 ft at Oct-20 10:00 am
:
.ER GAYC3 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     3.6/     3.6
.E2 :1021:/     3.5/     3.5/     3.4/     3.4
.E3 :1022:/     3.3/     3.3/     3.2/     3.2
.E4 :1023:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.74 ft at Oct-20 10:30 am
:
.ER STVC3 20221020 E DC202210201059/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/     2.6/     6.7
.E2 :1021:/     2.5/     4.3/     4.3/     4.3
.E3 :1022:/     4.3/     4.2/     4.2/     4.2
.E4 :1023:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221020 E DC202210201059/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1020:       ::       ::/    0.51/    4.41
.E2 :1021:/    0.46/    1.51/    1.49/    1.47
.E3 :1022:/    1.45/    1.43/    1.41/    1.39
.E4 :1023:/    1.37/    1.35
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
