
150 
FGUS51 KTAR 261726
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0124 PM EDT Wed Apr 26 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 587.03 ft at Apr-26 12:25 pm
:
.ER ASEN6 20230426 E DC202304261324/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0426:       ::       ::/   587.0/   586.9
.E2 :0427:/   586.9/   586.8/   586.8/   586.7
.E3 :0428:/   586.7/   586.6/   586.6/   586.5
.E4 :0429:/   586.5/   586.4
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.20/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
