
429 
FGUS51 KTAR 111458
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1057 AM EDT Tue Jul 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 9.07 ft at Jul-11 10:15 am
:
.ER NCKN6 20230711 E DC202307111057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::       ::/     9.5/     9.8
.E2 :0712:/     9.7/     9.5/     9.1/     8.8
.E3 :0713:/     8.5/     8.2/     7.8/     7.5
.E4 :0714:/     7.2/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.12/ 0.41/ 0.22/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
