
665 
FGUS51 KTAR 041501
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1057 AM EDT Thu May 04 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.95 ft at May-04 10:15 am
:
.ER NCKN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     6.9/     6.7
.E2 :0505:/     6.6/     6.4/     6.3/     6.2
.E3 :0506:/     6.1/     6.0/     5.9/     5.7
.E4 :0507:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.01 ft at May-04 10:46 am
:Crest 7.02 at May-04 2pm
:
.ER RVRN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     7.0/     7.0
.E2 :0505:/     7.0/     6.9/     6.8/     6.7
.E3 :0506:/     6.6/     6.5/     6.3/     6.2
.E4 :0507:/     6.1/     6.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RVRN6 Above minor flood stage at 2023-05-04 14:00:00
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.78 ft at May-04 10:00 am
:
.ER INDN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/  1651.6/  1651.6
.E2 :0505:/  1651.6/  1651.6/  1651.5/  1651.5
.E3 :0506:/  1651.5/  1651.4/  1651.4/  1651.3
.E4 :0507:/  1651.3/  1651.2
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 9.22 ft at May-04 10:00 am
:
.ER HDYN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     9.2/     9.0
.E2 :0505:/     8.8/     8.6/     8.4/     8.2
.E3 :0506:/     8.0/     7.8/     7.6/     7.4
.E4 :0507:/     7.1/     7.0
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.94 ft at May-04 10:30 am
:
.ER HOPN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     4.6/     4.4
.E2 :0505:/     4.4/     4.4/     4.3/     4.1
.E3 :0506:/     4.1/     4.0/     4.0/     3.9
.E4 :0507:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 771.06 ft at May-04 10:30 am
:
.ER SACN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/   771.1/   771.1
.E2 :0505:/   771.2/   771.2/   771.2/   771.2
.E3 :0506:/   771.2/   771.2/   771.2/   771.2
.E4 :0507:/   771.2/   771.2
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.67 ft at May-04 10:30 am
:
.ER HDLN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     5.7/     5.7
.E2 :0505:/     5.7/     5.7/     5.7/     5.7
.E3 :0506:/     5.7/     5.7/     5.7/     5.7
.E4 :0507:/     5.7/     5.6
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 24.73 ft at May-04 09:45 am
:
.ER FTEN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    24.6/    24.5
.E2 :0505:/    24.4/    24.3/    24.2/    24.1
.E3 :0506:/    24.0/    23.9/    23.8/    23.7
.E4 :0507:/    23.6/    23.5
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.21 ft at May-04 10:15 am
:
.ER BTTN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     6.2/     6.1
.E2 :0505:/     6.0/     6.0/     5.9/     5.8
.E3 :0506:/     5.8/     5.7/     5.7/     5.6
.E4 :0507:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.85 ft at May-04 10:30 am
:
.ER EAGN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     4.8/     4.7
.E2 :0505:/     4.6/     4.5/     4.4/     4.4
.E3 :0506:/     4.4/     4.3/     4.3/     4.2
.E4 :0507:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.31 ft at May-04 10:30 am
:
.ER WTFN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    31.3/    31.3
.E2 :0505:/    31.3/    31.2/    31.2/    31.2
.E3 :0506:/    31.1/    31.1/    31.0/    31.0
.E4 :0507:/    30.9/    30.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230504 E DC202305041057/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    0.45/    0.42
.E2 :0505:/    0.44/    0.40/    0.37/    0.35
.E3 :0506:/    0.33/    0.32/    0.30/    0.29
.E4 :0507:/    0.28/    0.27
: Local QPF - 6 hr timestep
: 0.03/ 0.07/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.59 ft at May-04 10:45 am
:
.ER DDMN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/   549.5/   549.4
.E2 :0505:/   549.3/   549.2/   549.1/   549.0
.E3 :0506:/   548.9/   548.8/   548.7/   548.6
.E4 :0507:/   548.4/   548.3
: Local QPF - 6 hr timestep
: 0.03/ 0.07/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230504 E DC202305041057/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    2.64/    2.49
.E2 :0505:/    2.36/    2.23/    2.09/    1.95
.E3 :0506:/    1.83/    1.70/    1.59/    1.50
.E4 :0507:/    1.42/    1.34
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.83 ft at May-04 09:45 am
:
.ER HIKN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/  1225.8/  1225.7
.E2 :0505:/  1225.6/  1225.5/  1225.5/  1225.4
.E3 :0506:/  1225.4/  1225.4/  1225.4/  1225.3
.E4 :0507:/  1225.3/  1225.2
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.91 ft at May-04 10:15 am
:
.ER KASN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     4.8/     4.8
.E2 :0505:/     4.7/     4.6/     4.5/     4.4
.E3 :0506:/     4.3/     4.2/     4.1/     4.0
.E4 :0507:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.02/ 0.08/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.92 ft at May-04 10:30 am
:
.ER LTLN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     9.8/     9.5
.E2 :0505:/     9.3/     9.0/     8.8/     8.6
.E3 :0506:/     8.3/     8.1/     7.9/     7.7
.E4 :0507:/     7.7/     7.6
: Local QPF - 6 hr timestep
: 0.02/ 0.06/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.75 ft at May-04 10:15 am
:
.ER PTVN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     5.6/     5.5
.E2 :0505:/     5.3/     5.2/     5.0/     4.9
.E3 :0506:/     4.8/     4.7/     4.6/     4.6
.E4 :0507:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.60 ft at May-04 10:15 am
:Crest 1130.60 at May-04 8pm
:
.ER GILN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/  1130.6/  1130.6
.E2 :0505:/  1130.6/  1130.5/  1130.5/  1130.4
.E3 :0506:/  1130.4/  1130.3/  1130.3/  1130.3
.E4 :0507:/  1130.3/  1130.3
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.02/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.92 ft at May-04 10:15 am
:
.ER GBRN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    13.7/    13.6
.E2 :0505:/    13.5/    13.4/    13.2/    13.1
.E3 :0506:/    13.0/    12.8/    12.7/    12.5
.E4 :0507:/    12.4/    12.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.22 ft at May-04 10:30 am
:
.ER BKBN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     5.2/     5.0
.E2 :0505:/     4.8/     4.7/     4.5/     4.4
.E3 :0506:/     4.2/     4.1/     4.0/     3.9
.E4 :0507:/     3.7/     3.6
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.04/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.96 ft at May-04 09:45 am
:
.ER BRTN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     3.0/     3.0
.E2 :0505:/     2.9/     2.9/     2.8/     2.7
.E3 :0506:/     2.6/     2.6/     2.5/     2.4
.E4 :0507:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.03/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.92 ft at May-04 10:00 am
:
.ER COHN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    13.9/    13.9
.E2 :0505:/    13.8/    13.6/    13.5/    13.3
.E3 :0506:/    13.1/    12.9/    12.7/    12.5
.E4 :0507:/    12.4/    12.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 19.41 ft at May-04 10:15 am
:
.ER TRYN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    19.4/    19.4
.E2 :0505:/    19.3/    19.2/    19.0/    18.9
.E3 :0506:/    18.8/    18.7/    18.5/    18.4
.E4 :0507:/    18.3/    18.2
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.50 ft at May-04 10:00 am
:
.ER MTRN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     6.4/     6.2
.E2 :0505:/     6.1/     5.9/     5.8/     5.7
.E3 :0506:/     5.6/     5.6/     5.5/     5.4
.E4 :0507:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 588.06 ft at May-04 10:00 am
:
.ER ASEN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/   588.0/   588.0
.E2 :0505:/   588.0/   587.9/   587.9/   587.8
.E3 :0506:/   587.8/   587.7/   587.7/   587.6
.E4 :0507:/   587.6/   587.6
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 17.90 ft at May-04 10:30 am
:
.ER MRNN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    17.9/    17.8
.E2 :0505:/    17.5/    17.3/    17.1/    16.9
.E3 :0506:/    16.7/    16.4/    16.2/    16.0
.E4 :0507:/    15.8/    15.7
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.95 ft at May-04 10:00 am
:Crest 838.28 at May-07 8am
:
.ER RONN6 20230504 E DC202305041057/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/   838.0/   838.1
.E2 :0505:/   838.1/   838.2/   838.2/   838.2
.E3 :0506:/   838.2/   838.3/   838.3/   838.3
.E4 :0507:/   838.3/   838.3
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.67 ft at May-04 10:30 am
:
.ER ROSN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    11.6/    11.6
.E2 :0505:/    11.5/    11.5/    11.4/    11.3
.E3 :0506:/    11.2/    11.1/    11.0/    10.9
.E4 :0507:/    10.9/    10.8
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.80 ft at May-04 10:30 am
:
.ER WAPN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     4.8/     4.8
.E2 :0505:/     4.7/     4.7/     4.7/     4.6
.E3 :0506:/     4.6/     4.6/     4.5/     4.5
.E4 :0507:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.56 ft at May-04 10:30 am
:Crest 7.24 at May-05 4am
:
.ER ALBN6 20230504 ED DC202305041057/DH11/HGIFF/DIH1
.E1 :0504:/   2.5/   2.8/   3.7/   4.9/   5.8/   6.1
.E2 :0504:/   5.8/   5.0/   3.9/   2.9/   2.1/   1.9
.E3 :0504:/   2.2
.E4 :0505:/   3.2/   4.6/   5.9/   6.9/   7.2/   7.0
.E5 :0505:/   6.3/   5.3/   4.1/   2.9/   1.8/   1.1
.E6 :0505:/   0.9/   1.2/   2.1/   3.2/   4.0/   4.3
.E7 :0505:/   4.1/   3.4/   2.5/   1.6/   1.0/   0.7
.E8 :0506:/   1.3/   3.0/   4.9/   6.6/   7.2/   7.0
.E9 :0506:/   6.3/   5.4/   4.3/   3.0/   1.9/   0.9
.E10 :0506:/   0.3/   0.1/   0.4/   1.3/   2.4/   3.3
.E11 :0506:/   3.6/   3.3/   2.4/   1.3/   0.4/   0.0
.E12 :0507:/   0.5/   1.7/   3.5/   5.2/   6.4/   6.9
.E13 :0507:/   6.7/   6.0/   5.0/   3.8/   2.5
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.34 ft at May-04 10:45 am
:
.ER PKMN6 20230504 ED DC202305041057/DH11/HGIFF/DIH1
.E1 :0504:/   2.2/   2.4/   2.3/   1.8/   1.2/   0.7
.E2 :0504:/   0.3/  -0.1/  -0.2/   0.5/   1.9/   2.9
.E3 :0504:/   3.6
.E4 :0505:/   4.0/   4.0/   3.5/   2.7/   1.9/   1.3
.E5 :0505:/   0.6/   0.1/  -0.1/   0.4/   1.6/   2.3
.E6 :0505:/   2.7/   2.6/   2.2/   1.6/   1.0/   0.4
.E7 :0505:/  -0.1/  -0.5/  -0.5/   0.6/   2.0/   2.8
.E8 :0506:/   3.4/   3.8/   3.6/   2.8/   2.0/   1.3
.E9 :0506:/   0.8/   0.1/  -0.3/  -0.2/   0.7/   1.7
.E10 :0506:/   2.3/   2.5/   2.3/   1.8/   1.1/   0.6
.E11 :0506:/   0.0/  -0.4/  -0.7/  -0.4/   1.0/   2.2
.E12 :0507:/   2.8/   3.3/   3.5/   3.0/   2.2/   1.4
.E13 :0507:/   0.8/   0.2/  -0.4/  -0.7/  -0.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.75 ft at May-04 10:15 am
:
.ER GVVN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     4.7/     4.7
.E2 :0505:/     4.6/     4.6/     4.5/     4.5
.E3 :0506:/     4.4/     4.4/     4.4/     4.3
.E4 :0507:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.87 ft at May-04 10:30 am
:
.ER GTBM3 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     3.8/     3.7
.E2 :0505:/     3.6/     3.6/     3.5/     3.4
.E3 :0506:/     3.4/     3.3/     3.2/     3.2
.E4 :0507:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.98 ft at May-04 10:15 am
:
.ER TENN6 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     3.0/     2.9
.E2 :0505:/     2.9/     2.8/     2.7/     2.6
.E3 :0506:/     2.5/     2.5/     2.4/     2.3
.E4 :0507:/     2.3/     2.2
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.35 ft at May-04 10:31 am
:
.ER GAYC3 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     5.3/     5.3
.E2 :0505:/     5.2/     5.2/     5.1/     5.0
.E3 :0506:/     4.9/     4.8/     4.7/     4.6
.E4 :0507:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 7.01 ft at May-04 10:30 am
:
.ER STVC3 20230504 E DC202305041057/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/     7.0/     6.9
.E2 :0505:/     6.8/     6.8/     6.8/     6.8
.E3 :0506:/     6.2/     5.7/     5.7/     5.7
.E4 :0507:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230504 E DC202305041057/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0504:       ::       ::/    4.63/    4.57
.E2 :0505:/    4.50/    4.50/    4.50/    4.50
.E3 :0506:/    3.68/    3.00/    2.93/    2.95
.E4 :0507:/    2.95/    2.93
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
