
391 
FGUS51 KTAR 241549
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1142 AM EDT Mon Apr 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.89 ft at Apr-24 11:15 am
:
.ER NCKN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     6.9/     6.8
.E2 :0425:/     6.6/     6.4/     6.2/     6.1
.E3 :0426:/     6.0/     5.9/     5.8/     5.7
.E4 :0427:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.05/ 0.10/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.13/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.27 ft at Apr-24 11:30 am
:Crest 7.06 at Apr-26 8am
:
.ER RVRN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     6.3/     6.5
.E2 :0425:/     6.6/     6.7/     6.9/     7.0
.E3 :0426:/     7.0/     7.1/     7.0/     7.0
.E4 :0427:/     6.9/     6.8
: Local QPF - 6 hr timestep
: 0.07/ 0.13/ 0.02/ 0.00/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.12/ 0.01/ 0.00/
: RVRN6 Above minor flood stage at 2023-04-26 02:00:00
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1649.35 ft at Apr-24 11:00 am
:
.ER INDN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/  1649.4/  1649.6
.E2 :0425:/  1649.7/  1649.8/  1649.9/  1650.0
.E3 :0426:/  1650.1/  1650.2/  1650.2/  1650.3
.E4 :0427:/  1650.3/  1650.4
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.12/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 8.51 ft at Apr-24 11:00 am
:
.ER HDYN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     8.6/     8.7
.E2 :0425:/     8.6/     8.4/     8.3/     8.2
.E3 :0426:/     8.1/     7.9/     7.7/     7.5
.E4 :0427:/     7.4/     7.2
: Local QPF - 6 hr timestep
: 0.12/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.76 ft at Apr-24 10:30 am
:
.ER HOPN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     4.7/     4.5
.E2 :0425:/     4.5/     4.5/     4.5/     4.4
.E3 :0426:/     4.4/     4.3/     4.2/     4.1
.E4 :0427:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.01/ 0.05/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.01/ 0.12/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 768.80 ft at Apr-24 11:30 am
:
.ER SACN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/   768.8/   769.0
.E2 :0425:/   769.2/   769.3/   769.4/   769.5
.E3 :0426:/   769.7/   769.8/   769.9/   770.0
.E4 :0427:/   770.1/   770.2
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.11/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Apr-24 11:30 am
:Crest 5.70 at Apr-29 2am
:
.ER HDLN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     1.9/     1.9
.E2 :0425:/     1.9/     1.9/     1.9/     1.9
.E3 :0426:/     1.9/     1.9/     1.9/     1.9
.E4 :0427:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.32 ft at Apr-24 10:45 am
:
.ER FTEN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    23.4/    23.5
.E2 :0425:/    23.5/    23.4/    23.4/    23.3
.E3 :0426:/    23.2/    23.1/    23.0/    22.9
.E4 :0427:/    22.8/    22.7
: Local QPF - 6 hr timestep
: 0.01/ 0.06/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.09/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.44 ft at Apr-24 11:15 am
:
.ER BTTN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     6.4/     6.2
.E2 :0425:/     5.9/     5.9/     5.9/     5.8
.E3 :0426:/     5.8/     5.8/     5.7/     5.7
.E4 :0427:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.11/ 0.05/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.71 ft at Apr-24 11:30 am
:
.ER EAGN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     5.6/     5.2
.E2 :0425:/     5.0/     4.8/     4.7/     4.6
.E3 :0426:/     4.5/     4.4/     4.3/     4.2
.E4 :0427:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.13/ 0.05/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.40 ft at Apr-24 11:30 am
:
.ER WTFN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    32.2/    32.2
.E2 :0425:/    32.2/    32.1/    32.1/    32.0
.E3 :0426:/    32.0/    31.9/    31.9/    31.8
.E4 :0427:/    31.7/    31.7
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.08/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230424 E DC202304241142/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    0.62/    0.52
.E2 :0425:/    0.45/    0.39/    0.35/    0.32
.E3 :0426:/    0.30/    0.28/    0.27/    0.25
.E4 :0427:/    0.24/    0.23
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.02/ 0.02/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.87 ft at Apr-24 10:45 am
:
.ER DDMN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/   550.8/   550.8
.E2 :0425:/   550.7/   550.7/   550.7/   550.6
.E3 :0426:/   550.6/   550.6/   550.5/   550.5
.E4 :0427:/   550.5/   550.5
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.02/ 0.02/ 0.04/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230424 E DC202304241142/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    4.36/    3.94
.E2 :0425:/    3.52/    3.13/    2.76/    2.41
.E3 :0426:/    2.17/    1.97/    1.81/    1.68
.E4 :0427:/    1.57/    1.48
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.10/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1226.36 ft at Apr-24 10:45 am
:
.ER HIKN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/  1226.4/  1226.4
.E2 :0425:/  1226.4/  1226.3/  1226.2/  1226.1
.E3 :0426:/  1226.0/  1225.9/  1225.7/  1225.6
.E4 :0427:/  1225.5/  1225.4
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.10/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.62 ft at Apr-24 11:15 am
:
.ER KASN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     5.0/     5.0
.E2 :0425:/     5.0/     4.9/     4.8/     4.7
.E3 :0426:/     4.6/     4.5/     4.4/     4.4
.E4 :0427:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.01/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.55 ft at Apr-24 11:30 am
:
.ER LTLN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     9.8/     9.9
.E2 :0425:/     9.7/     9.3/     9.0/     8.6
.E3 :0426:/     8.4/     8.2/     8.0/     7.9
.E4 :0427:/     7.8/     7.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.01/ 0.01/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.70 ft at Apr-24 11:15 am
:
.ER PTVN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     5.6/     5.3
.E2 :0425:/     5.1/     5.0/     4.8/     4.7
.E3 :0426:/     4.6/     4.6/     4.5/     4.5
.E4 :0427:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.58 ft at Apr-24 11:15 am
:Crest 1130.76 at Apr-24 2pm
:
.ER GILN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/  1130.8/  1130.7
.E2 :0425:/  1130.5/  1130.4/  1130.3/  1130.1
.E3 :0426:/  1130.0/  1130.0/  1129.9/  1129.9
.E4 :0427:/  1129.9/  1129.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.91 ft at Apr-24 11:15 am
:
.ER GBRN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    13.7/    13.4
.E2 :0425:/    13.2/    13.1/    12.9/    12.7
.E3 :0426:/    12.5/    12.4/    12.2/    12.1
.E4 :0427:/    11.9/    11.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.43 ft at Apr-24 11:30 am
:
.ER BKBN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     5.3/     4.8
.E2 :0425:/     4.5/     4.3/     4.1/     4.0
.E3 :0426:/     3.8/     3.7/     3.6/     3.4
.E4 :0427:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.69 ft at Apr-24 10:45 am
:
.ER BRTN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     3.6/     3.3
.E2 :0425:/     3.1/     2.9/     2.7/     2.6
.E3 :0426:/     2.5/     2.4/     2.4/     2.3
.E4 :0427:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.83 ft at Apr-24 11:00 am
:
.ER COHN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    14.8/    14.6
.E2 :0425:/    14.4/    14.2/    13.9/    13.6
.E3 :0426:/    13.2/    13.0/    12.7/    12.5
.E4 :0427:/    12.3/    12.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.07/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 19.73 ft at Apr-24 11:15 am
:
.ER TRYN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    19.7/    19.5
.E2 :0425:/    19.3/    19.1/    19.0/    18.8
.E3 :0426:/    18.6/    18.4/    18.2/    18.1
.E4 :0427:/    18.0/    17.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.07/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.53 ft at Apr-24 11:00 am
:
.ER MTRN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     6.4/     6.2
.E2 :0425:/     6.1/     6.0/     5.9/     5.8
.E3 :0426:/     5.8/     5.7/     5.6/     5.6
.E4 :0427:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.92 ft at Apr-24 10:40 am
:
.ER ASEN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/   586.9/   586.9
.E2 :0425:/   586.9/   586.9/   586.9/   586.9
.E3 :0426:/   586.9/   586.9/   586.9/   586.9
.E4 :0427:/   586.9/   586.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 16.09 ft at Apr-24 10:30 am
:
.ER MRNN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    16.1/    16.1
.E2 :0425:/    16.0/    15.9/    15.8/    15.7
.E3 :0426:/    15.6/    15.5/    15.4/    15.3
.E4 :0427:/    15.2/    15.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.16 ft at Apr-24 10:40 am
:Crest 836.36 at Apr-24 8pm
:
.ER RONN6 20230424 E DC202304241142/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/   836.3/   836.4
.E2 :0425:/   836.3/   836.3/   836.2/   836.2
.E3 :0426:/   836.1/   836.1/   836.0/   836.0
.E4 :0427:/   835.9/   835.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.08/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.45 ft at Apr-24 11:30 am
:
.ER ROSN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    11.5/    11.2
.E2 :0425:/    10.8/    10.5/    10.4/    10.3
.E3 :0426:/    10.2/    10.1/    10.0/    10.1
.E4 :0427:/    10.1/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.07/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.44 ft at Apr-24 11:30 am
:
.ER WAPN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     4.4/     4.3
.E2 :0425:/     4.2/     4.1/     4.0/     4.0
.E3 :0426:/     3.9/     3.9/     3.9/     3.9
.E4 :0427:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.06/ 0.02/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.52 ft at Apr-24 11:30 am
:
.ER ALBN6 20230424 ED DC202304241142/DH12/HGIFF/DIH1
.E1 :0424:/   4.4/   3.8/   3.2/   2.5/   1.6/   1.5
.E2 :0424:/   3.0/   4.4/   4.9/   5.0/   4.8/   4.3
.E3 :0425:/   3.8/   3.4/   2.9/   2.4/   2.0/   3.1
.E4 :0425:/   4.6/   5.4/   5.8/   5.8/   5.5/   4.9
.E5 :0425:/   4.3/   3.9/   3.4/   2.8/   2.2/   1.4
.E6 :0425:/   1.4/   2.9/   4.2/   4.7/   4.7/   4.4
.E7 :0426:/   4.0/   3.5/   3.1/   2.7/   2.3/   2.2
.E8 :0426:/   3.2/   4.4/   5.1/   5.4/   5.4/   5.1
.E9 :0426:/   4.6/   4.0/   3.6/   3.1/   2.6/   2.0
.E10 :0426:/   1.4/   1.5/   2.8/   4.0/   4.6/   4.6
.E11 :0427:/   4.4/   4.0/   3.6/   3.2/   2.7/   2.4
.E12 :0427:/   2.3/   3.1/   4.3/   5.0/   5.2/   5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.09/ 0.02/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.41 ft at Apr-24 10:45 am
:Crest 2.85 at Apr-25 5am
:
.ER PKMN6 20230424 ED DC202304241142/DH12/HGIFF/DIH1
.E1 :0424:/  -0.3/   0.3/   1.1/   1.7/   2.1/   2.1
.E2 :0424:/   1.7/   1.1/   0.5/   0.0/  -0.3/  -0.4
.E3 :0425:/   0.1/   1.0/   1.7/   2.3/   2.8/   2.8
.E4 :0425:/   2.5/   1.8/   1.2/   0.7/   0.2/  -0.3
.E5 :0425:/  -0.5/  -0.4/   0.2/   0.9/   1.5/   1.8
.E6 :0425:/   1.7/   1.3/   0.8/   0.4/  -0.0/  -0.3
.E7 :0426:/  -0.2/   0.3/   1.0/   1.6/   2.1/   2.5
.E8 :0426:/   2.5/   2.1/   1.5/   1.0/   0.5/  -0.0
.E9 :0426:/  -0.4/  -0.5/  -0.4/   0.2/   0.8/   1.4
.E10 :0426:/   1.6/   1.6/   1.3/   0.9/   0.5/   0.2
.E11 :0427:/  -0.0/   0.1/   0.5/   1.1/   1.6/   2.1
.E12 :0427:/   2.4/   2.3/   1.9/   1.4/   0.9/   0.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.58 ft at Apr-24 11:15 am
:
.ER GVVN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     4.5/     4.5
.E2 :0425:/     4.5/     4.5/     4.4/     4.4
.E3 :0426:/     4.3/     4.3/     4.3/     4.2
.E4 :0427:/     4.2/     4.3
: Local QPF - 6 hr timestep
: 0.05/ 0.07/ 0.02/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.10/ 0.06/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.27 ft at Apr-24 11:30 am
:
.ER GTBM3 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     4.4/     4.5
.E2 :0425:/     4.5/     4.2/     3.9/     3.7
.E3 :0426:/     3.6/     3.5/     3.4/     3.3
.E4 :0427:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.08/ 0.05/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.69 ft at Apr-24 11:15 am
:
.ER TENN6 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     2.7/     2.6
.E2 :0425:/     2.6/     2.5/     2.4/     2.4
.E3 :0426:/     2.4/     2.4/     2.4/     2.5
.E4 :0427:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.05/ 0.03/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.07 ft at Apr-24 11:00 am
:
.ER GAYC3 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     5.2/     5.4
.E2 :0425:/     5.5/     5.6/     5.6/     5.7
.E3 :0426:/     5.7/     5.6/     5.5/     5.4
.E4 :0427:/     5.2/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.05/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.86 ft at Apr-24 11:30 am
:
.ER STVC3 20230424 E DC202304241142/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/     7.1/     7.1
.E2 :0425:/     7.9/     7.9/     7.9/     7.9
.E3 :0426:/     7.9/     7.9/     7.9/     7.9
.E4 :0427:/     7.1/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230424 E DC202304241142/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0424:       ::       ::/    4.99/    4.99
.E2 :0425:/    4.99/    4.98/    4.98/    4.98
.E3 :0426:/    5.99/    4.70/    4.97/    4.97
.E4 :0427:/    4.97/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
