
319 
FGUS51 KTAR 081551
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1147 AM EDT Tue Aug 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.67 ft at Aug-08 11:15 am
:
.ER NCKN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     4.2/     4.2
.E2 :0809:/     4.2/     4.2/     4.2/     4.2
.E3 :0810:/     4.1/     4.1/     4.1/     4.1
.E4 :0811:/     4.2/     4.3
: Local QPF - 6 hr timestep
: 0.22/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.66/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.97 ft at Aug-08 10:30 am
:
.ER RVRN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     5.0/     5.1
.E2 :0809:/     5.1/     5.1/     5.2/     5.2
.E3 :0810:/     5.2/     5.2/     5.1/     5.1
.E4 :0811:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.13/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.75/ 0.02/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.01 ft at Aug-08 11:01 am
:
.ER HDYN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     5.0/     5.1
.E2 :0809:/     5.0/     4.9/     4.9/     4.9
.E3 :0810:/     4.9/     4.9/     4.9/     4.9
.E4 :0811:/     4.9/     5.0
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.79/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.61 ft at Aug-08 10:30 am
:
.ER HOPN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     2.6/     2.6
.E2 :0809:/     2.6/     2.6/     2.6/     2.6
.E3 :0810:/     2.5/     2.5/     2.5/     2.7
.E4 :0811:/     2.9/     3.0
: Local QPF - 6 hr timestep
: 0.10/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.68/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.47 ft at Aug-08 10:30 am
:
.ER SACN6 20230808 E DC202308081147/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/   765.5/   765.4
.E2 :0809:/   765.5/   765.5/   765.5/   765.4
.E3 :0810:/   765.4/   765.5/   765.4/   765.4
.E4 :0811:/   765.4/   765.4
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.75/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.30 ft at Aug-08 10:30 am
:Crest 5.50 at Aug-09 2pm
:
.ER HDLN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     5.5/     1.9
.E2 :0809:/     1.9/     1.9/     5.5/     2.0
.E3 :0810:/     2.0/     2.0/     5.5/     2.1
.E4 :0811:/     2.1/     2.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.71 ft at Aug-08 10:45 am
:
.ER FTEN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    21.7/    22.6
.E2 :0809:/    21.7/    21.7/    21.7/    22.6
.E3 :0810:/    21.7/    21.7/    21.6/    22.6
.E4 :0811:/    21.7/    21.7
: Local QPF - 6 hr timestep
: 0.07/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.83/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.25 ft at Aug-08 10:15 am
:
.ER BTTN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     5.2/     5.2
.E2 :0809:/     5.3/     5.3/     5.3/     5.2
.E3 :0810:/     5.2/     5.1/     5.1/     5.3
.E4 :0811:/     5.8/     6.2
: Local QPF - 6 hr timestep
: 0.08/ 0.06/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.95/ 0.09/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.78 ft at Aug-08 11:00 am
:
.ER WILM3 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     5.7/     5.7
.E2 :0809:/     5.7/     5.7/     5.7/     5.7
.E3 :0810:/     5.6/     5.6/     5.6/     6.4
.E4 :0811:/     7.1/     6.9
: Local QPF - 6 hr timestep
: 0.06/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 1.25/ 0.14/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.62 ft at Aug-08 10:30 am
:Crest 5.95 at Aug-11 8am
:
.ER EAGN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     3.6/     3.5
.E2 :0809:/     3.5/     3.5/     3.5/     3.4
.E3 :0810:/     3.4/     3.3/     3.3/     4.0
.E4 :0811:/     5.4/     5.9
: Local QPF - 6 hr timestep
: 0.13/ 0.06/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 1.23/ 0.10/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.43 ft at Aug-08 10:30 am
:
.ER WTFN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    31.4/    31.2
.E2 :0809:/    31.5/    31.4/    31.1/    31.0
.E3 :0810:/    31.3/    31.2/    30.8/    30.8
.E4 :0811:/    31.4/    31.6
: Local QPF - 6 hr timestep
: 0.12/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 1.04/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230808 E DC202308081147/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    1.55/    1.26
.E2 :0809:/    1.03/    0.80/    0.61/    0.49
.E3 :0810:/    0.40/    0.34/    0.31/    0.73
.E4 :0811:/    1.17/    0.97
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.64/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.13 ft at Aug-08 10:45 am
:
.ER DDMN6 20230808 E DC202308081147/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/   547.2/   547.4
.E2 :0809:/   547.6/   547.7/   547.8/   547.9
.E3 :0810:/   547.9/   548.0/   548.0/   548.0
.E4 :0811:/   548.2/   548.3
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.64/ 0.01/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230808 E DC202308081147/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    0.63/    0.71
.E2 :0809:/    0.77/    0.76/    0.71/    0.65
.E3 :0810:/    0.60/    0.56/    0.55/    0.86
.E4 :0811:/    1.40/    1.67
: Local QPF - 6 hr timestep
: 0.17/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.72/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.62 ft at Aug-08 10:45 am
:Crest 1222.64 at Aug-13 8am
:
.ER HIKN6 20230808 E DC202308081147/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/  1220.6/  1220.6
.E2 :0809:/  1220.7/  1220.8/  1220.8/  1220.8
.E3 :0810:/  1220.8/  1220.9/  1220.9/  1221.0
.E4 :0811:/  1221.2/  1221.4
: Local QPF - 6 hr timestep
: 0.17/ 0.08/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.72/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.21 ft at Aug-08 10:15 am
:
.ER KASN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     3.2/     3.4
.E2 :0809:/     3.3/     3.1/     2.9/     3.1
.E3 :0810:/     3.1/     3.0/     3.0/     4.1
.E4 :0811:/     3.8/     3.4
: Local QPF - 6 hr timestep
: 0.11/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.20/ 0.66/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.30 ft at Aug-08 10:30 am
:
.ER LTLN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     6.4/     6.5
.E2 :0809:/     6.5/     6.3/     6.1/     6.0
.E3 :0810:/     6.0/     5.9/     5.8/     6.8
.E4 :0811:/     7.6/     7.4
: Local QPF - 6 hr timestep
: 0.12/ 0.13/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.21/ 0.61/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.36 ft at Aug-08 10:15 am
:
.ER PTVN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     4.6/     4.6
.E2 :0809:/     4.4/     4.2/     4.0/     3.9
.E3 :0810:/     3.8/     3.8/     3.8/     4.9
.E4 :0811:/     5.8/     5.3
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.85/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.62 ft at Aug-08 11:00 am
:Crest 1130.79 at Aug-11 8am
:
.ER GILN6 20230808 E DC202308081147/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/  1130.7/  1130.6
.E2 :0809:/  1130.5/  1130.4/  1130.3/  1130.3
.E3 :0810:/  1130.2/  1130.2/  1130.2/  1130.3
.E4 :0811:/  1130.7/  1130.8
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.82/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.24 ft at Aug-08 10:15 am
:
.ER GBRN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    13.4/    13.0
.E2 :0809:/    12.5/    12.2/    12.0/    11.8
.E3 :0810:/    11.6/    11.5/    11.4/    11.8
.E4 :0811:/    13.1/    13.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.71 ft at Aug-08 10:30 am
:
.ER BKBN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     2.2/     3.2
.E2 :0809:/     4.1/     4.1/     3.7/     3.4
.E3 :0810:/     3.2/     3.0/     2.8/     2.7
.E4 :0811:/     3.1/     3.3
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.82/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.95 ft at Aug-08 10:45 am
:
.ER BRTN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     2.1/     2.0
.E2 :0809:/     2.0/     2.2/     2.3/     2.2
.E3 :0810:/     2.1/     2.0/     1.9/     2.0
.E4 :0811:/     2.2/     2.4
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.81/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.24 ft at Aug-08 11:00 am
:Crest 12.76 at Aug-11 8pm
:
.ER COHN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    10.5/    10.9
.E2 :0809:/    11.3/    11.2/    11.0/    10.9
.E3 :0810:/    10.7/    10.4/    10.2/    10.0
.E4 :0811:/    10.0/    10.5
: Local QPF - 6 hr timestep
: 0.07/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.84/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.17 ft at Aug-08 11:15 am
:
.ER TRYN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    16.6/    16.6
.E2 :0809:/    16.8/    16.8/    16.6/    16.5
.E3 :0810:/    16.7/    16.6/    16.3/    16.3
.E4 :0811:/    16.6/    16.9
: Local QPF - 6 hr timestep
: 0.16/ 0.06/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 1.15/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.76 ft at Aug-08 11:00 am
:
.ER MTRN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     5.4/     5.1
.E2 :0809:/     5.1/     5.0/     5.0/     5.0
.E3 :0810:/     4.9/     4.9/     4.9/     6.3
.E4 :0811:/     6.3/     5.8
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.92/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.56 ft at Aug-08 11:00 am
:
.ER ASEN6 20230808 E DC202308081147/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/   585.6/   585.6
.E2 :0809:/   585.6/   585.6/   585.6/   585.6
.E3 :0810:/   585.6/   585.6/   585.6/   585.7
.E4 :0811:/   585.7/   585.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.18/ 0.88/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.98 ft at Aug-08 10:30 am
:
.ER MRNN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    14.2/    14.3
.E2 :0809:/    14.2/    14.1/    14.0/    13.9
.E3 :0810:/    13.8/    13.7/    13.6/    13.9
.E4 :0811:/    14.4/    14.6
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.83/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.60 ft at Aug-08 11:00 am
:Crest 837.07 at Aug-12 2pm
:
.ER RONN6 20230808 E DC202308081147/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/   836.6/   836.7
.E2 :0809:/   836.8/   836.7/   836.7/   836.6
.E3 :0810:/   836.5/   836.5/   836.5/   836.6
.E4 :0811:/   836.7/   836.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.27/ 0.97/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.91 ft at Aug-08 10:30 am
:
.ER ROSN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     9.6/     9.5
.E2 :0809:/     9.5/     9.4/     9.3/     9.3
.E3 :0810:/     9.3/     9.3/     9.3/    10.1
.E4 :0811:/    10.9/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.24/ 0.89/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.94 ft at Aug-08 11:30 am
:
.ER WAPN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     3.9/     3.9
.E2 :0809:/     3.8/     3.7/     3.7/     3.6
.E3 :0810:/     3.6/     3.6/     3.6/     3.7
.E4 :0811:/     3.9/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.74/ 0.03/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.27 ft at Aug-08 10:30 am
:
.ER ALBN6 20230808 ED DC202308081147/DH12/HGIFF/DIH1
.E1 :0808:/   3.9/   2.8/   1.6/   0.5/  -0.4/  -0.6
.E2 :0808:/  -0.1/   1.4/   3.2/   4.6/   5.2/   5.1
.E3 :0809:/   4.4/   3.4/   2.2/   1.0/  -0.0/  -0.9
.E4 :0809:/  -1.3/  -1.2/  -0.4/   0.8/   1.7/   2.2
.E5 :0809:/   2.1/   1.5/   0.7/  -0.1/  -0.9/  -1.3
.E6 :0809:/  -1.0/   0.1/   1.9/   3.7/   5.0/   5.7
.E7 :0810:/   5.6/   4.9/   3.9/   2.6/   1.4/   0.3
.E8 :0810:/  -0.6/  -1.1/  -1.0/  -0.4/   0.7/   1.6
.E9 :0810:/   2.1/   2.1/   1.7/   1.0/   0.3/  -0.3
.E10 :0810:/  -0.6/  -0.1/   1.1/   2.8/   4.4/   5.6
.E11 :0811:/   6.0/   5.9/   5.1/   4.1/   2.8/   1.7
.E12 :0811:/   0.6/  -0.3/  -0.9/  -1.0/  -0.6/   0.3
: Local QPF - 6 hr timestep
: 0.16/ 0.06/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 1.24/ 0.05/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.15 ft at Aug-08 10:45 am
:Crest 2.96 at Aug-10 9pm
:
.ER PKMN6 20230808 ED DC202308081147/DH12/HGIFF/DIH1
.E1 :0808:/  -0.3/  -0.5/  -0.2/   0.8/   1.7/   2.4
.E2 :0808:/   2.9/   2.9/   2.5/   1.8/   1.1/   0.5
.E3 :0809:/  -0.0/  -0.5/  -0.8/  -0.6/   0.2/   0.9
.E4 :0809:/   1.3/   1.5/   1.3/   0.8/   0.1/  -0.6
.E5 :0809:/  -1.1/  -1.5/  -1.5/  -0.9/   0.1/   0.9
.E6 :0809:/   1.7/   2.3/   2.5/   2.4/   1.8/   1.1
.E7 :0810:/   0.5/  -0.0/  -0.5/  -0.7/  -0.5/   0.2
.E8 :0810:/   0.9/   1.4/   1.6/   1.6/   1.2/   0.6
.E9 :0810:/  -0.1/  -0.6/  -0.8/  -0.7/  -0.1/   0.8
.E10 :0810:/   1.6/   2.3/   2.8/   3.0/   2.8/   2.2
.E11 :0811:/   1.5/   1.0/   0.4/  -0.2/  -0.5/  -0.5
.E12 :0811:/   0.0/   0.8/   1.3/   1.5/   1.4/   1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.96 ft at Aug-08 10:15 am
:
.ER GVVN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     4.0/     4.0
.E2 :0809:/     4.0/     4.1/     4.1/     4.0
.E3 :0810:/     4.0/     3.9/     3.9/     4.2
.E4 :0811:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.07/ 0.06/ 0.17/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.87/ 0.09/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.34 ft at Aug-08 10:30 am
:
.ER GTBM3 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     2.4/     2.4
.E2 :0809:/     2.4/     2.3/     2.3/     2.3
.E3 :0810:/     2.3/     2.3/     2.3/     2.3
.E4 :0811:/     2.3/     2.4
: Local QPF - 6 hr timestep
: 0.06/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 1.01/ 0.10/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.11 ft at Aug-08 10:15 am
:
.ER TENN6 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     2.1/     1.9
.E2 :0809:/     1.8/     1.8/     1.7/     1.7
.E3 :0810:/     1.7/     1.6/     1.6/     1.7
.E4 :0811:/     2.1/     2.2
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.70/ 0.06/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.49 ft at Aug-08 11:00 am
:
.ER GAYC3 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     3.5/     3.4
.E2 :0809:/     3.3/     3.2/     3.1/     3.1
.E3 :0810:/     3.1/     3.0/     3.0/     3.1
.E4 :0811:/     3.4/     3.5
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.73/ 0.09/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.53 ft at Aug-08 10:30 am
:Crest 6.78 at Aug-08 8pm
:
.ER STVC3 20230808 E DC202308081147/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/     2.5/     6.8
.E2 :0809:/     2.5/     6.8/     2.5/     6.8
.E3 :0810:/     4.5/     4.2/     4.2/     4.7
.E4 :0811:/     5.1/     4.8
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.53/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230808 E DC202308081147/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0808:       ::       ::/    0.47/    4.50
.E2 :0809:/    0.47/    4.50/    0.47/    4.50
.E3 :0810:/    1.69/    1.37/    1.39/    1.83
.E4 :0811:/    2.18/    1.97
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.53/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
