
496 
FGUS51 KTAR 151541
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1036 AM EST Tue Nov 15 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.35 ft at Nov-15 10:15 am
:
.ER NCKN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     4.4/     4.3
.E2 :1116:/     4.2/     4.2/     4.1/     4.0
.E3 :1117:/     4.0/     4.0/     3.9/     3.9
.E4 :1118:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.24/ 0.40/ 0.03/ 0.02/ 0.01/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.56 ft at Nov-15 09:30 am
:
.ER RVRN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     2.5/     2.5
.E2 :1116:/     2.5/     2.5/     2.5/     2.4
.E3 :1117:/     2.4/     2.4/     2.4/     2.4
.E4 :1118:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.26/ 0.49/ 0.04/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.08 ft at Nov-15 10:00 am
:
.ER HDYN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     4.0/     4.0
.E2 :1116:/     3.9/     3.8/     3.7/     3.7
.E3 :1117:/     3.6/     3.5/     3.5/     3.4
.E4 :1118:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.34/ 0.45/ 0.03/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.93 ft at Nov-15 09:30 am
:
.ER HOPN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     2.8/     2.7
.E2 :1116:/     2.7/     2.7/     2.7/     2.7
.E3 :1117:/     2.7/     2.7/     2.7/     2.7
.E4 :1118:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.35/ 0.40/ 0.01/ 0.01/ 0.01/ 0.05/ 0.06/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.01 ft at Nov-15 10:30 am
:
.ER SACN6 20221115 E DC202211151036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/   757.0/   757.0
.E2 :1116:/   757.0/   757.0/   757.0/   757.0
.E3 :1117:/   757.0/   757.0/   757.0/   757.0
.E4 :1118:/   757.0/   757.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.39/ 0.37/ 0.01/ 0.01/ 0.01/ 0.02/ 0.03/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.58 ft at Nov-15 09:30 am
:
.ER HDLN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     4.0/     4.0
.E2 :1116:/     1.8/     1.8/     4.1/     4.1
.E3 :1117:/     1.8/     1.8/     4.1/     4.1
.E4 :1118:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.52 ft at Nov-15 09:45 am
:
.ER FTEN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    21.6/    21.2
.E2 :1116:/    21.6/    21.5/    21.0/    20.9
.E3 :1117:/    21.1/    21.1/    21.1/    21.1
.E4 :1118:/    21.1/    21.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.36/ 0.37/ 0.03/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.75 ft at Nov-15 10:15 am
:
.ER BTTN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     4.8/     4.7
.E2 :1116:/     4.7/     4.7/     4.7/     4.7
.E3 :1117:/     4.8/     4.8/     4.9/     4.9
.E4 :1118:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.28/ 0.27/ 0.05/ 0.01/ 0.01/ 0.02/ 0.04/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.32 ft at Nov-15 09:30 am
:
.ER EAGN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     3.3/     3.3
.E2 :1116:/     3.3/     3.3/     3.3/     3.3
.E3 :1117:/     3.5/     3.6/     3.5/     3.5
.E4 :1118:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.31/ 0.22/ 0.03/ 0.01/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.91 ft at Nov-15 09:30 am
:
.ER WTFN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    30.9/    30.8
.E2 :1116:/    30.7/    30.7/    30.7/    30.5
.E3 :1117:/    30.5/    30.6/    30.6/    30.6
.E4 :1118:/    30.6/    30.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.04/ 0.33/ 0.28/ 0.03/ 0.01/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221115 E DC202211151036/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    0.18/    0.18
.E2 :1116:/    0.17/    0.17/    0.20/    0.51
.E3 :1117:/    0.53/    0.46/    0.40/    0.34
.E4 :1118:/    0.29/    0.26
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.32/ 0.25/ 0.02/ 0.04/ 0.06/ 0.17/ 0.12/ 0.11/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.93 ft at Nov-15 09:45 am
:
.ER DDMN6 20221115 E DC202211151036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/   545.9/   545.9
.E2 :1116:/   545.9/   545.9/   545.9/   545.9
.E3 :1117:/   545.9/   546.0/   546.0/   546.1
.E4 :1118:/   546.1/   546.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.07/ 0.32/ 0.25/ 0.02/ 0.04/ 0.06/ 0.17/ 0.12/ 0.11/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221115 E DC202211151036/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    0.78/    0.74
.E2 :1116:/    0.72/    0.69/    0.67/    0.66
.E3 :1117:/    0.64/    0.63/    0.61/    0.61
.E4 :1118:/    0.60/    0.59
: Local QPF - 6 hr timestep
: 0.11/ 0.05/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1203.68 ft at Nov-15 09:45 am
:
.ER HIKN6 20221115 E DC202211151036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/  1203.8/  1203.9
.E2 :1116:/  1203.9/  1203.9/  1203.9/  1203.9
.E3 :1117:/  1203.9/  1203.9/  1203.9/  1203.8
.E4 :1118:/  1203.8/  1203.8
: Local QPF - 6 hr timestep
: 0.11/ 0.05/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.37 ft at Nov-15 10:15 am
:
.ER KASN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     2.9/     2.9
.E2 :1116:/     2.9/     2.9/     2.9/     3.1
.E3 :1117:/     3.3/     3.3/     3.2/     3.2
.E4 :1118:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.08/ 0.32/ 0.26/ 0.02/ 0.03/ 0.05/ 0.10/ 0.10/ 0.09/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.15 ft at Nov-15 10:30 am
:
.ER LTLN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     6.1/     6.1
.E2 :1116:/     6.1/     6.0/     6.0/     6.1
.E3 :1117:/     6.5/     6.9/     7.1/     7.0
.E4 :1118:/     6.9/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.31/ 0.19/ 0.02/ 0.04/ 0.04/ 0.05/ 0.06/ 0.05/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.91 ft at Nov-15 10:15 am
:
.ER PTVN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     3.9/     3.9
.E2 :1116:/     3.8/     3.8/     3.9/     4.1
.E3 :1117:/     4.4/     4.4/     4.3/     4.2
.E4 :1118:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.22/ 0.36/ 0.19/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.39 ft at Nov-15 10:15 am
:Crest 1125.68 at Nov-20 7am
:
.ER GILN6 20221115 E DC202211151036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/  1121.5/  1121.7
.E2 :1116:/  1121.9/  1122.1/  1122.3/  1122.5
.E3 :1117:/  1122.8/  1123.1/  1123.5/  1123.8
.E4 :1118:/  1124.1/  1124.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.20/ 0.34/ 0.16/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.42 ft at Nov-15 10:15 am
:
.ER GBRN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     9.8/     9.8
.E2 :1116:/     9.8/     9.8/     9.8/     9.8
.E3 :1117:/     9.8/     9.8/     9.8/     9.8
.E4 :1118:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.37 ft at Nov-15 09:30 am
:
.ER BKBN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     1.4/     1.4
.E2 :1116:/     1.3/     1.3/     1.3/     1.3
.E3 :1117:/     1.3/     1.4/     1.4/     1.4
.E4 :1118:/     1.4/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.18/ 0.36/ 0.17/ 0.01/ 0.01/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.21 ft at Nov-15 09:45 am
:
.ER BRTN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     1.2/     1.2
.E2 :1116:/     1.2/     1.2/     1.2/     1.2
.E3 :1117:/     1.2/     1.2/     1.2/     1.2
.E4 :1118:/     1.2/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.14/ 0.38/ 0.21/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.40 ft at Nov-15 10:00 am
:
.ER COHN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    10.1/     9.8
.E2 :1116:/    10.0/     9.8/     9.4/     9.6
.E3 :1117:/    10.0/    10.0/    10.1/    10.4
.E4 :1118:/    10.4/    10.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.10/ 0.39/ 0.25/ 0.01/ 0.01/ 0.01/ 0.02/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.58 ft at Nov-15 10:15 am
:
.ER TRYN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    16.5/    16.3
.E2 :1116:/    16.3/    16.3/    16.2/    16.1
.E3 :1117:/    16.1/    16.2/    16.2/    16.3
.E4 :1118:/    16.3/    16.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.08/ 0.34/ 0.25/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.19 ft at Nov-15 10:00 am
:
.ER MTRN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     5.2/     5.1
.E2 :1116:/     5.1/     5.0/     5.1/     5.3
.E3 :1117:/     5.5/     5.5/     5.4/     5.2
.E4 :1118:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.29/ 0.41/ 0.20/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 573.52 ft at Nov-15 09:50 am
:
.ER ASEN6 20221115 E DC202211151036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/   573.5/   573.5
.E2 :1116:/   573.6/   573.6/   573.7/   573.7
.E3 :1117:/   573.7/   573.7/   573.8/   573.8
.E4 :1118:/   573.8/   573.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.51 ft at Nov-15 09:30 am
:
.ER MRNN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    14.4/    14.3
.E2 :1116:/    14.2/    14.7/    15.6/    15.8
.E3 :1117:/    15.6/    15.4/    15.2/    15.0
.E4 :1118:/    14.9/    14.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.30/ 0.44/ 0.19/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.87 ft at Nov-15 09:50 am
:Crest 836.36 at Nov-20 7am
:
.ER RONN6 20221115 E DC202211151036/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/   835.9/   835.9
.E2 :1116:/   835.9/   836.0/   836.0/   836.0
.E3 :1117:/   836.0/   836.1/   836.2/   836.2
.E4 :1118:/   836.2/   836.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.37/ 0.38/ 0.14/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.15 ft at Nov-15 09:30 am
:
.ER ROSN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    10.1/    10.1
.E2 :1116:/    10.0/    10.0/    10.0/    10.1
.E3 :1117:/    10.2/    10.3/    10.4/    10.3
.E4 :1118:/    10.3/    10.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.39/ 0.41/ 0.15/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.07 ft at Nov-15 10:30 am
:
.ER WAPN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     3.1/     3.1
.E2 :1116:/     3.1/     3.2/     3.2/     3.2
.E3 :1117:/     3.3/     3.4/     3.5/     3.4
.E4 :1118:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.30/ 0.35/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.08 ft at Nov-15 09:30 am
:
.ER ALBN6 20221115 ES DC202211151036/DH11/HGIFF/DIH1
.E1 :1115:/   2.1/   1.3/   0.7/   0.2/  -0.2/   0.2
.E2 :1115:/   1.4/   2.2/   2.8/   3.4/   3.8/   3.6
.E3 :1115:/   2.9
.E4 :1116:/   2.1/   1.5/   0.9/   0.2/  -0.2/  -0.1
.E5 :1116:/   1.0/   2.2/   2.9/   3.6/   4.2/   4.4
.E6 :1116:/   4.0/   3.2/   2.6/   2.1/   1.7/   2.0
.E7 :1116:/   2.9/   3.7/   4.1/   4.2/   3.8/   3.2
.E8 :1117:/   2.6/   2.0/   1.4/   0.8/   0.1/  -0.5
.E9 :1117:/  -0.9/  -0.2/   1.3/   2.5/   3.1/   3.3
.E10 :1117:/   3.1/   2.4/   1.6/   1.0/   0.4/  -0.1
.E11 :1117:/   0.0/   0.9/   2.0/   2.8/   3.4/   3.6
.E12 :1118:/   3.2/   2.5/   1.8/   1.1/   0.4/  -0.3
.E13 :1118:/  -0.9/  -1.1/   0.0/   1.7/   2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.09/ 0.34/ 0.24/ 0.02/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.71 ft at Nov-15 09:45 am
:Crest 2.75 at Nov-16 5pm
:
.ER PKMN6 20221115 ES DC202211151036/DH11/HGIFF/DIH1
.E1 :1115:/  -0.9/  -0.4/   0.1/   0.6/   1.0/   1.5
.E2 :1115:/   1.8/   1.7/   1.3/   0.7/   0.4/  -0.1
.E3 :1115:/  -0.5
.E4 :1116:/  -0.7/  -0.4/   0.1/   0.6/   1.1/   1.6
.E5 :1116:/   2.0/   2.1/   2.0/   1.7/   1.5/   1.4
.E6 :1116:/   1.4/   1.6/   1.9/   2.3/   2.6/   2.7
.E7 :1116:/   2.6/   2.2/   1.6/   1.1/   0.6/   0.0
.E8 :1117:/  -0.6/  -1.0/  -0.9/  -0.5/   0.1/   0.6
.E9 :1117:/   1.1/   1.2/   1.0/   0.7/   0.2/  -0.2
.E10 :1117:/  -0.4/  -0.5/  -0.3/   0.1/   0.6/   1.0
.E11 :1117:/   1.4/   1.5/   1.3/   0.9/   0.4/  -0.2
.E12 :1118:/  -0.7/  -1.2/  -1.4/  -1.1/  -0.5/   0.1
.E13 :1118:/   0.7/   1.1/   1.3/   1.1/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.74 ft at Nov-15 10:15 am
:
.ER GVVN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     3.7/     3.7
.E2 :1116:/     3.7/     3.7/     3.7/     3.7
.E3 :1117:/     3.7/     3.8/     3.8/     3.8
.E4 :1118:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.25/ 0.29/ 0.07/ 0.01/ 0.01/ 0.02/ 0.06/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.72 ft at Nov-15 09:30 am
:
.ER GTBM3 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     2.8/     2.7
.E2 :1116:/     2.7/     2.7/     2.7/     2.7
.E3 :1117:/     2.7/     2.8/     2.8/     2.8
.E4 :1118:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.14/ 0.35/ 0.16/ 0.02/ 0.00/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.45 ft at Nov-15 10:15 am
:
.ER TENN6 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     1.4/     1.4
.E2 :1116:/     1.3/     1.3/     1.3/     1.3
.E3 :1117:/     1.3/     1.3/     1.4/     1.5
.E4 :1118:/     1.5/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.29/ 0.34/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.48 ft at Nov-15 10:00 am
:
.ER GAYC3 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     3.4/     3.4
.E2 :1116:/     3.3/     3.3/     3.2/     3.2
.E3 :1117:/     3.2/     3.3/     3.3/     3.4
.E4 :1118:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.27/ 0.33/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.49 ft at Nov-15 09:30 am
:
.ER STVC3 20221115 E DC202211151036/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/     2.6/     6.8
.E2 :1116:/     2.6/     6.8/     2.6/     6.8
.E3 :1117:/     5.7/     6.8/     2.6/     6.8
.E4 :1118:/     2.6/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.33/ 0.40/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221115 E DC202211151036/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1115:       ::       ::/    0.50/    4.50
.E2 :1116:/    0.50/    4.50/    0.50/    4.50
.E3 :1117:/    3.00/    4.50/    0.50/    4.50
.E4 :1118:/    0.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.33/ 0.40/ 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
