
720 
FGUS51 KTAR 180106
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0905 PM EDT Mon Apr 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.39 ft at Apr-17 08:45 pm
:Crest 7.62 at Apr-19 2am
:
.ER RVRN6 20230418 E DC202304172105/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0418:/     7.4/     7.5/     7.6/     7.6
.E2 :0419:/     7.6/     7.6/     7.5/     7.4
.E3 :0420:/     7.3/     7.2/     7.1/     7.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RVRN6 Above minor flood stage at 2023-04-18 02:00:00
$$
:NERFC
:...END OF MESSAGE
