
435 
FGUS51 KTAR 201510
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EDT Sat May 20 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.23 ft at May-20 10:15 am
:
.ER NCKN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.2/     3.2
.E2 :0521:/     3.2/     3.2/     3.2/     3.2
.E3 :0522:/     3.2/     3.2/     3.2/     3.2
.E4 :0523:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.37 ft at May-20 10:30 am
:
.ER RVRN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.4/     3.3
.E2 :0521:/     3.3/     3.3/     3.3/     3.3
.E3 :0522:/     3.3/     3.2/     3.2/     3.2
.E4 :0523:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.02 ft at May-20 10:00 am
:
.ER INDN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/  1651.0/  1651.0
.E2 :0521:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0522:/  1651.0/  1651.0/  1651.0/  1651.0
.E4 :0523:/  1651.0/  1651.0
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.54 ft at May-20 10:00 am
:
.ER HDYN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.5/     3.5
.E2 :0521:/     3.5/     3.5/     3.5/     3.5
.E3 :0522:/     3.5/     3.5/     3.5/     3.5
.E4 :0523:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.28 ft at May-20 10:31 am
:
.ER HOPN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     2.3/     2.3
.E2 :0521:/     2.3/     2.3/     2.3/     2.3
.E3 :0522:/     2.3/     2.3/     2.3/     2.2
.E4 :0523:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 768.58 ft at May-20 10:30 am
:
.ER SACN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/   768.5/   768.4
.E2 :0521:/   768.4/   768.3/   768.3/   768.2
.E3 :0522:/   768.1/   768.1/   768.0/   768.0
.E4 :0523:/   768.0/   768.0
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.61 ft at May-20 10:30 am
:
.ER HDLN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     5.6/     5.6
.E2 :0521:/     5.6/     5.6/     5.6/     5.6
.E3 :0522:/     5.6/     5.6/     4.1/     4.1
.E4 :0523:/     4.1/     4.1
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.95 ft at May-20 09:45 am
:
.ER FTEN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    22.0/    22.0
.E2 :0521:/    22.0/    22.0/    22.0/    21.9
.E3 :0522:/    21.9/    21.9/    21.9/    21.4
.E4 :0523:/    21.4/    21.4
: Local QPF - 6 hr timestep
: 0.00/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.84 ft at May-20 10:15 am
:
.ER BTTN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     4.8/     4.8
.E2 :0521:/     4.9/     4.9/     4.9/     4.9
.E3 :0522:/     4.8/     4.8/     4.8/     4.8
.E4 :0523:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.24/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.10 ft at May-20 10:30 am
:
.ER EAGN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.1/     3.1
.E2 :0521:/     3.3/     3.4/     3.2/     3.1
.E3 :0522:/     3.1/     3.1/     3.1/     3.1
.E4 :0523:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.01/ 0.32/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.46 ft at May-20 10:30 am
:
.ER WTFN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    30.3/    30.3
.E2 :0521:/    30.3/    30.3/    30.3/    30.3
.E3 :0522:/    30.3/    30.3/    30.2/    30.1
.E4 :0523:/    29.8/    29.6
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230520 E DC202305201100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    0.14/    0.17
.E2 :0521:/    0.15/    0.14/    0.14/    0.14
.E3 :0522:/    0.14/    0.14/    0.13/    0.13
.E4 :0523:/    0.13/    0.13
: Local QPF - 6 hr timestep
: 0.01/ 0.38/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.62 ft at May-20 10:45 am
:
.ER DDMN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/   548.6/   548.6
.E2 :0521:/   548.6/   548.6/   548.6/   548.5
.E3 :0522:/   548.5/   548.5/   548.5/   548.4
.E4 :0523:/   548.4/   548.4
: Local QPF - 6 hr timestep
: 0.01/ 0.38/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230520 E DC202305201100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    0.31/    0.34
.E2 :0521:/    0.37/    0.37/    0.34/    0.32
.E3 :0522:/    0.30/    0.29/    0.29/    0.28
.E4 :0523:/    0.28/    0.27
: Local QPF - 6 hr timestep
: 0.00/ 0.22/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1217.88 ft at May-20 09:45 am
:
.ER HIKN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/  1217.8/  1217.7
.E2 :0521:/  1217.7/  1217.7/  1217.7/  1217.6
.E3 :0522:/  1217.6/  1217.5/  1217.5/  1217.5
.E4 :0523:/  1217.4/  1217.4
: Local QPF - 6 hr timestep
: 0.00/ 0.22/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.11 ft at May-20 10:15 am
:
.ER KASN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.0/     3.3
.E2 :0521:/     3.4/     3.1/     3.0/     3.0
.E3 :0522:/     3.0/     2.9/     2.9/     2.9
.E4 :0523:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.23/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.91 ft at May-20 10:30 am
:
.ER LTLN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     5.8/     6.0
.E2 :0521:/     6.2/     6.2/     5.9/     5.9
.E3 :0522:/     5.8/     5.8/     5.7/     5.7
.E4 :0523:/     5.7/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.25/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.34 ft at May-20 10:15 am
:
.ER PTVN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.3/     3.3
.E2 :0521:/     3.3/     3.3/     3.3/     3.3
.E3 :0522:/     3.2/     3.2/     3.2/     3.2
.E4 :0523:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.02/ 0.11/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.95 ft at May-20 10:15 am
:Crest 1129.96 at May-21 8am
:
.ER GILN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/  1130.0/  1130.0
.E2 :0521:/  1130.0/  1130.0/  1130.0/  1130.0
.E3 :0522:/  1130.0/  1129.9/  1129.9/  1129.9
.E4 :0523:/  1129.9/  1129.9
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.16 ft at May-20 10:15 am
:
.ER GBRN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    10.1/    10.1
.E2 :0521:/    10.1/    10.1/    10.1/    10.0
.E3 :0522:/    10.0/    10.0/    10.0/    10.0
.E4 :0523:/    10.0/    10.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.61 ft at May-20 10:30 am
:
.ER BKBN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     1.6/     1.6
.E2 :0521:/     1.6/     1.6/     1.6/     1.6
.E3 :0522:/     1.6/     1.6/     1.5/     1.5
.E4 :0523:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.20 ft at May-20 10:45 am
:
.ER BRTN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     1.2/     1.2
.E2 :0521:/     1.2/     1.2/     1.2/     1.2
.E3 :0522:/     1.2/     1.2/     1.2/     1.2
.E4 :0523:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.62 ft at May-20 10:00 am
:
.ER COHN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     9.8/     9.7
.E2 :0521:/     9.8/     9.9/     9.9/     9.7
.E3 :0522:/     9.8/     9.9/     9.7/     9.5
.E4 :0523:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.18 ft at May-20 10:15 am
:
.ER TRYN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    16.2/    16.1
.E2 :0521:/    16.2/    16.3/    16.2/    16.2
.E3 :0522:/    16.2/    16.3/    16.3/    16.2
.E4 :0523:/    16.1/    16.0
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.56 ft at May-20 10:00 am
:
.ER MTRN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     4.6/     4.6
.E2 :0521:/     4.6/     4.6/     4.6/     4.6
.E3 :0522:/     4.6/     4.6/     4.6/     4.6
.E4 :0523:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.03/ 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.49 ft at May-20 09:55 am
:
.ER ASEN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/   586.5/   586.6
.E2 :0521:/   586.7/   586.8/   586.8/   586.9
.E3 :0522:/   586.9/   586.9/   586.9/   586.9
.E4 :0523:/   586.9/   586.8
: Local QPF - 6 hr timestep
: 0.03/ 0.33/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.28 ft at May-20 10:30 am
:
.ER MRNN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    14.3/    14.3
.E2 :0521:/    14.3/    14.3/    14.3/    14.3
.E3 :0522:/    14.3/    14.3/    14.3/    14.3
.E4 :0523:/    14.3/    14.3
: Local QPF - 6 hr timestep
: 0.04/ 0.44/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.92 ft at May-20 09:55 am
:Crest 838.91 at May-20 2pm
:
.ER RONN6 20230520 E DC202305201100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/   838.9/   838.9
.E2 :0521:/   838.9/   838.9/   838.9/   838.8
.E3 :0522:/   838.8/   838.8/   838.8/   838.7
.E4 :0523:/   838.7/   838.7
: Local QPF - 6 hr timestep
: 0.03/ 0.19/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.32 ft at May-20 10:30 am
:
.ER ROSN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     9.3/     9.3
.E2 :0521:/     9.4/     9.4/     9.3/     9.3
.E3 :0522:/     9.3/     9.3/     9.2/     9.2
.E4 :0523:/     9.2/     9.2
: Local QPF - 6 hr timestep
: 0.03/ 0.30/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.41 ft at May-20 10:30 am
:
.ER WAPN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.4/     3.4
.E2 :0521:/     3.5/     3.5/     3.5/     3.4
.E3 :0522:/     3.4/     3.4/     3.4/     3.3
.E4 :0523:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.05/ 0.61/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.69 ft at May-20 10:30 am
:Crest 5.33 at May-21 6am
:
.ER ALBN6 20230520 ED DC202305201100/DH12/HGIFF/DIH1
.E1 :0520:/  -0.2/  -1.2/  -0.9/   1.1/   2.8/   3.7
.E2 :0520:/   4.2/   4.0/   3.1/   2.1/   1.4/   0.8
.E3 :0521:/   0.2/  -0.2/   0.9/   2.7/   3.8/   4.7
.E4 :0521:/   5.3/   5.2/   4.3/   3.2/   2.4/   1.6
.E5 :0521:/   0.9/  -0.0/  -1.0/  -0.6/   1.5/   2.8
.E6 :0521:/   3.4/   3.5/   3.0/   2.1/   1.3/   0.6
.E7 :0522:/   0.1/  -0.5/  -0.3/   1.1/   2.6/   3.5
.E8 :0522:/   4.2/   4.7/   4.2/   3.2/   2.2/   1.5
.E9 :0522:/   0.8/   0.1/  -0.6/  -1.1/   0.3/   2.2
.E10 :0522:/   3.2/   3.9/   4.0/   3.4/   2.4/   1.6
.E11 :0523:/   1.1/   0.6/   0.3/   1.4/   2.9/   3.9
.E12 :0523:/   4.6/   5.2/   5.2/   4.4/   3.4/   2.5
: Local QPF - 6 hr timestep
: 0.01/ 0.24/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.09 ft at May-20 10:45 am
:Crest 3.02 at May-23 4am
:
.ER PKMN6 20230520 ED DC202305201100/DH12/HGIFF/DIH1
.E1 :0520:/   1.0/   1.5/   1.8/   1.7/   1.1/   0.3
.E2 :0520:/  -0.4/  -0.8/  -1.0/  -0.7/   0.2/   1.3
.E3 :0521:/   2.1/   2.7/   3.0/   3.0/   2.4/   1.4
.E4 :0521:/   0.5/  -0.1/  -0.6/  -1.1/  -1.1/  -0.4
.E5 :0521:/   0.6/   1.2/   1.5/   1.6/   1.2/   0.5
.E6 :0521:/  -0.3/  -1.0/  -1.3/  -1.4/  -0.7/   0.3
.E7 :0522:/   1.1/   1.8/   2.3/   2.5/   2.3/   1.5
.E8 :0522:/   0.6/  -0.1/  -0.7/  -1.2/  -1.4/  -1.0
.E9 :0522:/  -0.1/   0.7/   1.3/   1.7/   1.8/   1.5
.E10 :0522:/   0.8/   0.1/  -0.4/  -0.6/  -0.3/   0.4
.E11 :0523:/   1.3/   2.0/   2.6/   3.0/   3.0/   2.6
.E12 :0523:/   1.8/   1.0/   0.4/  -0.2/  -0.6/  -0.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.68 ft at May-20 10:15 am
:
.ER GVVN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     3.7/     3.7
.E2 :0521:/     3.7/     3.7/     3.7/     3.7
.E3 :0522:/     3.7/     3.7/     3.7/     3.7
.E4 :0523:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.23 ft at May-20 10:30 am
:
.ER GTBM3 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     2.2/     2.3
.E2 :0521:/     2.3/     2.3/     2.3/     2.3
.E3 :0522:/     2.3/     2.3/     2.3/     2.2
.E4 :0523:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.03/ 0.63/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.56 ft at May-20 10:15 am
:
.ER TENN6 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     1.6/     1.6
.E2 :0521:/     1.7/     1.7/     1.6/     1.6
.E3 :0522:/     1.5/     1.5/     1.5/     1.5
.E4 :0523:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.07/ 0.67/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.83 ft at May-20 10:00 am
:
.ER GAYC3 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     2.8/     2.8
.E2 :0521:/     2.9/     2.9/     2.9/     2.9
.E3 :0522:/     2.9/     2.9/     3.0/     3.0
.E4 :0523:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.06/ 0.70/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.72 ft at May-20 10:30 am
:
.ER STVC3 20230520 E DC202305201100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/     6.7/     6.7
.E2 :0521:/     2.4/     4.9/     2.6/     6.8
.E3 :0522:/     2.0/     3.7/     4.7/     4.7
.E4 :0523:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.23/ 0.97/ 0.36/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230520 E DC202305201100/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0520:       ::       ::/    4.39/    4.40
.E2 :0521:/    0.42/    2.06/    0.49/    4.49
.E3 :0522:/    0.31/    1.07/    1.83/    1.79
.E4 :0523:/    1.74/    1.70
: Local QPF - 6 hr timestep
: 0.23/ 0.97/ 0.36/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
