
022 
FGUS51 KTAR 011526
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1115 AM EDT Tue Nov 01 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.26 ft at Nov-01 10:15 am
:
.ER NCKN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     3.3/     3.2
.E2 :1102:/     3.2/     3.2/     3.2/     3.2
.E3 :1103:/     3.2/     3.2/     3.2/     3.1
.E4 :1104:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.61 ft at Nov-01 10:30 am
:
.ER RVRN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     1.6/     1.6
.E2 :1102:/     1.6/     1.6/     1.6/     1.6
.E3 :1103:/     1.6/     1.6/     1.6/     1.6
.E4 :1104:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.43 ft at Nov-01 10:00 am
:
.ER HDYN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.4/     2.4
.E2 :1102:/     2.4/     2.4/     2.4/     2.3
.E3 :1103:/     2.3/     2.3/     2.3/     2.3
.E4 :1104:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.07 ft at Nov-01 10:30 am
:
.ER HOPN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.0/     2.0
.E2 :1102:/     2.0/     2.0/     2.0/     2.0
.E3 :1103:/     2.0/     2.0/     2.0/     2.0
.E4 :1104:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.37 ft at Nov-01 10:30 am
:
.ER SACN6 20221101 E DC202211011115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/   757.3/   757.3
.E2 :1102:/   757.3/   757.3/   757.3/   757.2
.E3 :1103:/   757.2/   757.2/   757.2/   757.2
.E4 :1104:/   757.1/   757.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Nov-01 10:30 am
:Crest 4.08 at Nov-02 8pm
:
.ER HDLN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     4.1/     4.1
.E2 :1102:/     2.0/     2.0/     4.0/     4.1
.E3 :1103:/     1.9/     1.9/     4.0/     4.1
.E4 :1104:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.90 ft at Nov-01 10:45 am
:
.ER FTEN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    20.5/    21.1
.E2 :1102:/    21.2/    20.6/    20.6/    21.1
.E3 :1103:/    21.1/    20.5/    20.5/    21.1
.E4 :1104:/    21.1/    20.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.42 ft at Nov-01 10:15 am
:
.ER BTTN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     4.4/     4.4
.E2 :1102:/     4.4/     4.4/     4.4/     4.4
.E3 :1103:/     4.4/     4.3/     4.3/     4.3
.E4 :1104:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.87 ft at Nov-01 10:30 am
:
.ER EAGN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.9/     2.8
.E2 :1102:/     2.8/     2.8/     2.8/     2.8
.E3 :1103:/     2.8/     2.8/     2.8/     2.8
.E4 :1104:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.05 ft at Nov-01 10:30 am
:
.ER WTFN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    29.9/    30.0
.E2 :1102:/    30.2/    30.2/    29.9/    29.9
.E3 :1103:/    30.1/    30.1/    29.9/    29.9
.E4 :1104:/    30.1/    30.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221101 E DC202211011115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    0.08/    0.08
.E2 :1102:/    0.08/    0.08/    0.08/    0.08
.E3 :1103:/    0.08/    0.08/    0.08/    0.08
.E4 :1104:/    0.08/    0.08
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.44 ft at Nov-01 10:45 am
:
.ER DDMN6 20221101 E DC202211011115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/   545.4/   545.4
.E2 :1102:/   545.4/   545.3/   545.3/   545.3
.E3 :1103:/   545.2/   545.2/   545.2/   545.1
.E4 :1104:/   545.1/   545.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221101 E DC202211011115/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    0.33/    0.32
.E2 :1102:/    0.31/    0.30/    0.29/    0.28
.E3 :1103:/    0.28/    0.27/    0.27/    0.27
.E4 :1104:/    0.26/    0.26
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1204.13 ft at Nov-01 10:45 am
:
.ER HIKN6 20221101 E DC202211011115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/  1204.1/  1204.0
.E2 :1102:/  1203.9/  1203.8/  1203.7/  1203.6
.E3 :1103:/  1203.5/  1203.4/  1203.3/  1203.2
.E4 :1104:/  1203.1/  1202.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.20 ft at Nov-01 10:15 am
:
.ER KASN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     3.0/     3.0
.E2 :1102:/     3.0/     2.9/     2.9/     2.9
.E3 :1103:/     2.9/     2.9/     2.9/     2.9
.E4 :1104:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.44 ft at Nov-01 10:30 am
:
.ER LTLN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     5.7/     5.6
.E2 :1102:/     5.5/     5.5/     5.4/     5.4
.E3 :1103:/     5.3/     5.3/     5.3/     5.3
.E4 :1104:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.58 ft at Nov-01 10:15 am
:
.ER PTVN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     3.6/     3.5
.E2 :1102:/     3.5/     3.5/     3.4/     3.4
.E3 :1103:/     3.4/     3.4/     3.3/     3.3
.E4 :1104:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.99 ft at Nov-01 10:40 am
:Crest 1121.82 at Nov-01 2pm
:
.ER GILN6 20221101 E DC202211011115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/  1121.8/  1121.8
.E2 :1102:/  1121.7/  1121.7/  1121.6/  1121.6
.E3 :1103:/  1121.5/  1121.4/  1121.3/  1121.3
.E4 :1104:/  1121.2/  1121.1
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.44 ft at Nov-01 10:15 am
:
.ER GBRN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     9.8/     9.8
.E2 :1102:/     9.8/     9.8/     9.8/     9.8
.E3 :1103:/     9.8/     9.8/     9.8/     9.8
.E4 :1104:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.26 ft at Nov-01 10:30 am
:
.ER BKBN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     1.3/     1.3
.E2 :1102:/     1.2/     1.2/     1.2/     1.2
.E3 :1103:/     1.2/     1.2/     1.2/     1.2
.E4 :1104:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.96 ft at Nov-01 10:45 am
:
.ER BRTN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     1.0/     1.0
.E2 :1102:/     1.0/     1.0/     1.0/     1.0
.E3 :1103:/     1.0/     1.0/     1.0/     1.0
.E4 :1104:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.02 ft at Nov-01 11:00 am
:
.ER COHN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     9.6/     9.3
.E2 :1102:/     9.4/     9.4/     9.2/     9.0
.E3 :1103:/     8.9/     8.9/     8.8/     8.7
.E4 :1104:/     8.7/     8.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.61 ft at Nov-01 10:15 am
:
.ER TRYN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    15.5/    15.4
.E2 :1102:/    15.7/    15.7/    15.5/    15.5
.E3 :1103:/    15.6/    15.6/    15.4/    15.4
.E4 :1104:/    15.5/    15.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.05 ft at Nov-01 11:00 am
:
.ER MTRN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     5.0/     5.0
.E2 :1102:/     5.0/     5.0/     5.0/     5.0
.E3 :1103:/     5.0/     5.0/     5.0/     5.0
.E4 :1104:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 572.36 ft at Nov-01 10:40 am
:
.ER ASEN6 20221101 E DC202211011115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/   572.4/   572.5
.E2 :1102:/   572.6/   572.7/   572.8/   572.8
.E3 :1103:/   572.9/   573.0/   573.1/   573.2
.E4 :1104:/   573.2/   573.3
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.51 ft at Nov-01 10:30 am
:
.ER MRNN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    13.5/    13.4
.E2 :1102:/    13.4/    13.4/    13.4/    13.4
.E3 :1103:/    13.4/    13.4/    13.3/    13.3
.E4 :1104:/    13.3/    13.3
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.51 ft at Nov-01 10:40 am
:Crest 834.89 at Nov-05 2am
:
.ER RONN6 20221101 E DC202211011115/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/   834.6/   834.7
.E2 :1102:/   834.7/   834.7/   834.7/   834.8
.E3 :1103:/   834.8/   834.8/   834.8/   834.9
.E4 :1104:/   834.9/   834.8
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.46 ft at Nov-01 09:30 am
:
.ER ROSN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     9.5/     9.4
.E2 :1102:/     9.4/     9.4/     9.4/     9.4
.E3 :1103:/     9.4/     9.3/     9.3/     9.3
.E4 :1104:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.78 ft at Nov-01 10:30 am
:
.ER WAPN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.8/     2.8
.E2 :1102:/     2.8/     2.8/     2.8/     2.8
.E3 :1103:/     2.8/     2.7/     2.7/     2.7
.E4 :1104:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.13 ft at Nov-01 10:30 am
:
.ER ALBN6 20221101 ED DC202211011115/DH12/HGIFF/DIH1
.E1 :1101:/   3.0/   1.9/   1.1/   0.5/  -0.2/  -0.8
.E2 :1101:/  -0.6/   0.9/   2.5/   3.6/   4.5/   4.9
.E3 :1102:/   4.3/   3.1/   2.0/   1.2/   0.5/  -0.3
.E4 :1102:/  -1.0/  -1.5/  -0.4/   1.5/   2.8/   3.5
.E5 :1102:/   3.7/   3.1/   2.0/   1.1/   0.5/  -0.2
.E6 :1102:/  -0.9/  -1.1/   0.1/   1.9/   3.1/   4.1
.E7 :1103:/   4.7/   4.4/   3.3/   2.1/   1.3/   0.6
.E8 :1103:/  -0.2/  -0.9/  -1.4/  -0.2/   1.8/   3.1
.E9 :1103:/   3.9/   4.4/   4.0/   2.9/   2.0/   1.2
.E10 :1103:/   0.4/  -0.3/  -0.9/  -0.1/   1.8/   3.2
.E11 :1104:/   4.2/   4.8/   4.6/   3.5/   2.4/   1.6
.E12 :1104:/   0.8/   0.0/  -0.7/  -1.4/  -0.5/   1.6
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221101 ED DC202211011115/DH12/HGIFF/DIH1
.E1 :1101:/  -0.6/  -0.6/  -0.2/   0.8/   1.9/   3.0
.E2 :1101:/   3.7/   4.1/   3.9/   3.3/   2.5/   1.6
.E3 :1102:/   0.7/   0.1/  -0.4/  -0.4/   0.0/   0.8
.E4 :1102:/   1.5/   2.0/   2.1/   1.8/   1.2/   0.6
.E5 :1102:/  -0.1/  -0.6/  -0.7/  -0.4/   0.5/   1.6
.E6 :1102:/   2.7/   3.5/   3.9/   3.8/   3.3/   2.5
.E7 :1103:/   1.6/   0.8/   0.1/  -0.3/  -0.3/   0.2
.E8 :1103:/   1.0/   1.9/   2.5/   2.7/   2.5/   1.9
.E9 :1103:/   1.2/   0.5/  -0.1/  -0.3/  -0.2/   0.4
.E10 :1103:/   1.1/   2.0/   2.6/   3.0/   2.9/   2.6
.E11 :1104:/   2.0/   1.3/   0.7/   0.2/  -0.2/  -0.2
.E12 :1104:/   0.0/   0.6/   1.2/   1.8/   2.4/   1.8
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 0.95 ft at Nov-01 10:45 am
:Crest 3.63 at Nov-01 7pm
:
.ER PKMN6 20221101 ED DC202211011115/DH12/HGIFF/DIH1
.E1 :1101:/   0.1/  -0.1/   0.4/   1.3/   2.2/   2.8
.E2 :1101:/   3.4/   3.6/   3.4/   2.6/   1.8/   1.1
.E3 :1102:/   0.5/  -0.0/  -0.4/  -0.2/   0.6/   1.5
.E4 :1102:/   2.1/   2.5/   2.6/   2.3/   1.6/   1.0
.E5 :1102:/   0.4/  -0.1/  -0.3/   0.0/   0.8/   1.7
.E6 :1102:/   2.5/   3.1/   3.4/   3.3/   2.7/   1.8
.E7 :1103:/   1.0/   0.4/  -0.1/  -0.4/  -0.2/   0.7
.E8 :1103:/   1.6/   2.4/   2.9/   3.1/   2.9/   2.3
.E9 :1103:/   1.5/   0.9/   0.4/   0.0/   0.1/   0.8
.E10 :1103:/   1.8/   2.6/   3.2/   3.5/   3.4/   2.8
.E11 :1104:/   1.9/   1.1/   0.5/  -0.0/  -0.4/  -0.3
.E12 :1104:/   0.5/   1.6/   2.4/   2.9/   3.1/   2.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.45 ft at Nov-01 10:15 am
:
.ER GVVN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     3.4/     3.4
.E2 :1102:/     3.4/     3.4/     3.4/     3.4
.E3 :1103:/     3.4/     3.4/     3.4/     3.4
.E4 :1104:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.48 ft at Nov-01 10:30 am
:
.ER GTBM3 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.5/     2.5
.E2 :1102:/     2.5/     2.4/     2.4/     2.4
.E3 :1103:/     2.4/     2.4/     2.4/     2.4
.E4 :1104:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.03/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.08 ft at Nov-01 10:15 am
:
.ER TENN6 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     1.1/     1.1
.E2 :1102:/     1.1/     1.1/     1.0/     1.0
.E3 :1103:/     1.0/     1.0/     1.0/     1.0
.E4 :1104:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.78 ft at Nov-01 11:00 am
:
.ER GAYC3 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.8/     2.8
.E2 :1102:/     2.7/     2.7/     2.7/     2.7
.E3 :1103:/     2.7/     2.7/     2.6/     2.6
.E4 :1104:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.78 ft at Nov-01 10:30 am
:
.ER STVC3 20221101 E DC202211011115/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/     2.5/     2.5
.E2 :1102:/     2.5/     6.5/     2.5/     2.5
.E3 :1103:/     2.6/     6.6/     2.5/     2.5
.E4 :1104:/     3.1/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221101 E DC202211011115/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1101:       ::       ::/    0.46/    0.47
.E2 :1102:/    0.47/    4.13/    0.46/    0.48
.E3 :1103:/    0.49/    4.19/    0.48/    0.48
.E4 :1104:/    0.69/    1.01
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
