
657 
FGUS51 KTAR 261514
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1112 AM EDT Fri May 26 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.07 ft at May-26 10:15 am
:
.ER NCKN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.1/     3.0
.E2 :0527:/     3.0/     3.0/     3.0/     3.0
.E3 :0528:/     3.0/     3.0/     3.0/     3.0
.E4 :0529:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.82 ft at May-26 10:30 am
:
.ER RVRN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     2.8/     2.8
.E2 :0527:/     2.7/     2.7/     2.7/     2.7
.E3 :0528:/     2.7/     2.7/     2.6/     2.6
.E4 :0529:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1651.00 ft at May-26 10:00 am
:
.ER INDN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/  1651.0/  1651.0
.E2 :0527:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0528:/  1651.0/  1651.0/  1651.0/  1651.0
.E4 :0529:/  1651.0/  1651.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.36 ft at May-26 10:00 am
:
.ER HDYN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.1/     3.0
.E2 :0527:/     3.0/     3.0/     3.0/     3.0
.E3 :0528:/     2.9/     2.9/     2.9/     2.9
.E4 :0529:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.00 ft at May-26 10:31 am
:
.ER HOPN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     2.0/     2.0
.E2 :0527:/     2.0/     2.0/     2.0/     2.0
.E3 :0528:/     1.9/     1.9/     1.9/     1.9
.E4 :0529:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.90 ft at May-26 10:30 am
:
.ER SACN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/   767.9/   767.9
.E2 :0527:/   767.9/   767.9/   767.9/   767.8
.E3 :0528:/   767.8/   767.8/   767.8/   767.8
.E4 :0529:/   767.8/   767.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.85 ft at May-26 10:30 am
:
.ER HDLN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     4.4/     4.3
.E2 :0527:/     1.9/     1.9/     4.4/     4.3
.E3 :0528:/     1.7/     1.7/     4.4/     4.3
.E4 :0529:/     2.0/     2.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.86 ft at May-26 10:45 am
:
.ER FTEN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    20.9/    21.4
.E2 :0527:/    21.3/    20.8/    20.8/    21.4
.E3 :0528:/    21.3/    20.7/    20.7/    21.4
.E4 :0529:/    21.3/    20.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.74 ft at May-26 10:15 am
:
.ER BTTN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     4.7/     4.7
.E2 :0527:/     4.7/     4.7/     4.7/     4.7
.E3 :0528:/     4.7/     4.7/     4.7/     4.7
.E4 :0529:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.14 ft at May-26 10:30 am
:
.ER EAGN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.1/     3.1
.E2 :0527:/     3.1/     3.1/     3.1/     3.1
.E3 :0528:/     3.1/     3.1/     3.1/     3.1
.E4 :0529:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 29.97 ft at May-26 10:30 am
:
.ER WTFN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    30.1/    30.2
.E2 :0527:/    30.5/    30.5/    30.2/    30.2
.E3 :0528:/    30.4/    30.4/    30.1/    30.1
.E4 :0529:/    30.4/    30.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230526 E DC202305261112/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    0.12/    0.12
.E2 :0527:/    0.11/    0.11/    0.11/    0.11
.E3 :0528:/    0.11/    0.11/    0.11/    0.11
.E4 :0529:/    0.11/    0.11
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 548.21 ft at May-26 10:45 am
:
.ER DDMN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/   548.2/   548.2
.E2 :0527:/   548.2/   548.2/   548.1/   548.1
.E3 :0528:/   548.1/   548.1/   548.1/   548.1
.E4 :0529:/   548.0/   548.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230526 E DC202305261112/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    0.24/    0.24
.E2 :0527:/    0.24/    0.23/    0.23/    0.23
.E3 :0528:/    0.23/    0.23/    0.23/    0.22
.E4 :0529:/    0.22/    0.22
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.96 ft at May-26 10:45 am
:
.ER HIKN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/  1216.9/  1216.9
.E2 :0527:/  1216.8/  1216.8/  1216.7/  1216.7
.E3 :0528:/  1216.6/  1216.6/  1216.5/  1216.5
.E4 :0529:/  1216.4/  1216.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.81 ft at May-26 10:15 am
:
.ER KASN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     2.8/     2.8
.E2 :0527:/     2.8/     2.8/     2.8/     2.8
.E3 :0528:/     2.8/     2.8/     2.8/     2.8
.E4 :0529:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.31 ft at May-26 10:30 am
:
.ER LTLN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     5.4/     5.4
.E2 :0527:/     5.3/     5.3/     5.3/     5.3
.E3 :0528:/     5.3/     5.2/     5.2/     5.2
.E4 :0529:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.17 ft at May-26 10:15 am
:
.ER PTVN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.2/     3.2
.E2 :0527:/     3.2/     3.1/     3.1/     3.1
.E3 :0528:/     3.1/     3.1/     3.1/     3.1
.E4 :0529:/     3.1/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.29 ft at May-26 10:15 am
:Crest 1129.26 at May-26 2pm
:
.ER GILN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/  1129.3/  1129.2
.E2 :0527:/  1129.1/  1129.1/  1129.0/  1128.9
.E3 :0528:/  1128.9/  1128.8/  1128.8/  1128.7
.E4 :0529:/  1128.6/  1128.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.36 ft at May-26 10:15 am
:
.ER GBRN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     9.8/     9.8
.E2 :0527:/     9.8/     9.8/     9.8/     9.8
.E3 :0528:/     9.8/     9.8/     9.8/     9.8
.E4 :0529:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.28 ft at May-26 10:30 am
:
.ER BKBN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     1.3/     1.3
.E2 :0527:/     1.3/     1.4/     1.4/     1.4
.E3 :0528:/     1.4/     1.4/     1.4/     1.4
.E4 :0529:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.04 ft at May-26 10:45 am
:
.ER BRTN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     1.0/     1.0
.E2 :0527:/     1.0/     1.0/     1.0/     1.0
.E3 :0528:/     1.0/     1.0/     1.0/     1.0
.E4 :0529:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.30 ft at May-26 11:00 am
:
.ER COHN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     8.5/     8.5
.E2 :0527:/     8.4/     8.5/     8.5/     8.5
.E3 :0528:/     8.4/     8.4/     8.5/     8.5
.E4 :0529:/     8.5/     8.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.06 ft at May-26 10:15 am
:
.ER TRYN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    15.0/    15.1
.E2 :0527:/    15.3/    15.4/    15.3/    15.3
.E3 :0528:/    15.5/    15.5/    15.4/    15.4
.E4 :0529:/    15.6/    15.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.62 ft at May-26 11:00 am
:
.ER MTRN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     4.6/     4.6
.E2 :0527:/     4.6/     4.6/     4.6/     4.6
.E3 :0528:/     4.6/     4.6/     4.6/     4.6
.E4 :0529:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.73 ft at May-26 10:10 am
:
.ER ASEN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/   586.7/   586.7
.E2 :0527:/   586.7/   586.7/   586.7/   586.7
.E3 :0528:/   586.7/   586.7/   586.7/   586.7
.E4 :0529:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.14 ft at May-26 10:30 am
:
.ER MRNN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    13.1/    13.1
.E2 :0527:/    13.1/    13.1/    13.1/    13.1
.E3 :0528:/    13.1/    13.1/    13.1/    13.1
.E4 :0529:/    13.1/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.95 ft at May-26 10:10 am
:Crest 839.29 at May-27 8pm
:
.ER RONN6 20230526 E DC202305261112/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/   839.0/   839.1
.E2 :0527:/   839.1/   839.1/   839.2/   839.3
.E3 :0528:/   839.3/   839.3/   839.3/   839.3
.E4 :0529:/   839.3/   839.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.16 ft at May-26 10:30 am
:
.ER ROSN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     9.2/     9.2
.E2 :0527:/     9.2/     9.2/     9.2/     9.1
.E3 :0528:/     9.1/     9.1/     9.1/     9.1
.E4 :0529:/     9.1/     9.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.31 ft at May-26 10:30 am
:
.ER WAPN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.3/     3.3
.E2 :0527:/     3.3/     3.3/     3.3/     3.3
.E3 :0528:/     3.3/     3.3/     3.3/     3.2
.E4 :0529:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.73 ft at May-26 10:30 am
:
.ER ALBN6 20230526 ED DC202305261112/DH12/HGIFF/DIH1
.E1 :0526:/   2.4/   1.5/   0.8/   0.1/  -0.6/  -1.3
.E2 :0526:/  -1.5/  -0.6/   0.9/   2.0/   2.7/   2.9
.E3 :0527:/   2.6/   1.8/   1.0/   0.5/   0.0/  -0.1
.E4 :0527:/   0.6/   1.5/   2.3/   3.0/   3.5/   3.3
.E5 :0527:/   2.6/   1.7/   0.9/   0.3/  -0.4/  -1.1
.E6 :0527:/  -1.6/  -1.3/  -0.1/   1.3/   2.2/   3.0
.E7 :0528:/   3.3/   2.9/   2.0/   1.2/   0.6/  -0.0
.E8 :0528:/  -0.3/   0.1/   1.1/   2.1/   2.8/   3.2
.E9 :0528:/   3.2/   2.5/   1.6/   0.8/   0.1/  -0.6
.E10 :0528:/  -1.2/  -1.5/  -0.8/   0.7/   2.0/   2.9
.E11 :0529:/   3.6/   3.7/   3.1/   2.1/   1.3/   0.6
.E12 :0529:/  -0.1/  -0.6/  -0.4/   0.7/   2.0/   2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.19 ft at May-26 10:45 am
:Crest 2.24 at May-30 9am
:
.ER PKMN6 20230526 ED DC202305261112/DH12/HGIFF/DIH1
.E1 :0526:/  -0.8/  -1.0/  -0.8/  -0.3/   0.2/   0.8
.E2 :0526:/   1.2/   1.2/   1.0/   0.6/   0.1/  -0.2
.E3 :0527:/  -0.3/  -0.2/   0.2/   0.7/   1.2/   1.6
.E4 :0527:/   1.9/   1.8/   1.4/   0.9/   0.3/  -0.2
.E5 :0527:/  -0.7/  -1.1/  -1.2/  -0.9/  -0.3/   0.3
.E6 :0527:/   0.8/   1.2/   1.3/   1.1/   0.7/   0.2
.E7 :0528:/  -0.1/  -0.3/  -0.3/   0.1/   0.5/   1.0
.E8 :0528:/   1.4/   1.6/   1.6/   1.2/   0.7/   0.1
.E9 :0528:/  -0.4/  -0.8/  -1.2/  -1.1/  -0.6/   0.1
.E10 :0528:/   0.7/   1.3/   1.7/   1.7/   1.5/   1.0
.E11 :0529:/   0.4/   0.1/  -0.3/  -0.3/  -0.0/   0.5
.E12 :0529:/   1.0/   1.4/   1.6/   1.5/   1.1/   0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.56 ft at May-26 09:15 am
:
.ER GVVN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.6/     3.5
.E2 :0527:/     3.5/     3.5/     3.5/     3.5
.E3 :0528:/     3.5/     3.5/     3.5/     3.5
.E4 :0529:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.37 ft at May-26 10:30 am
:
.ER GTBM3 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     2.4/     2.4
.E2 :0527:/     2.3/     2.3/     2.3/     2.3
.E3 :0528:/     2.3/     2.3/     2.3/     2.3
.E4 :0529:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.53 ft at May-26 10:15 am
:
.ER TENN6 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     1.5/     1.5
.E2 :0527:/     1.5/     1.5/     1.5/     1.5
.E3 :0528:/     1.5/     1.5/     1.5/     1.4
.E4 :0529:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.96 ft at May-26 11:01 am
:
.ER GAYC3 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     3.0/     3.0
.E2 :0527:/     2.9/     2.9/     2.9/     2.8
.E3 :0528:/     2.8/     2.8/     2.8/     2.8
.E4 :0529:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.53 ft at May-26 10:30 am
:Crest 6.76 at May-26 8pm
:
.ER STVC3 20230526 E DC202305261112/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/     2.5/     6.8
.E2 :0527:/     2.5/     2.5/     2.4/     6.7
.E3 :0528:/     2.5/     6.7/     2.3/     6.7
.E4 :0529:/     2.5/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230526 E DC202305261112/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0526:       ::       ::/    0.46/    4.47
.E2 :0527:/    0.46/    0.47/    0.44/    4.43
.E3 :0528:/    0.46/    4.43/    0.41/    4.39
.E4 :0529:/    0.46/    4.36
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
