
547 
FGUS51 KTAR 051522
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1121 AM EDT Sat Aug 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 4.8 FT at Aug-05 1015 AM 
.ER NCKN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   4.9 /   5.0 /   5.0 
.E2  :0806:  /   5.0 /   4.9 /   4.9 /   4.8 
.E3  :0807:  /   4.7 /   4.6 /   4.6 /   4.6 
.E4  :0808:  /   4.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.27/ 0.27/ 0.55/ 0.12/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.8 FT at Aug-05 1030 AM 
.ER RVRN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   4.8 /   4.8 /   4.7 
.E2  :0806:  /   4.7 /   4.7 /   4.6 /   4.6 
.E3  :0807:  /   4.5 /   4.5 /   4.5 /   4.5 
.E4  :0808:  /   4.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.22/ 0.30/ 0.72/ 0.18/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 5.2 FT at Aug-05 1100 AM 
.ER HDYN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   5.3 /   5.3 /   5.4 
.E2  :0806:  /   5.4 /   5.4 /   5.3 /   5.2 
.E3  :0807:  /   5.1 /   5.0 /   5.0 /   5.0 
.E4  :0808:  /   5.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.29/ 0.43/ 0.66/ 0.14/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.0 FT at Aug-05 1030 AM 
.ER HOPN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.0 /   2.9 /   2.8 
.E2  :0806:  /   2.7 /   2.6 /   2.5 /   2.5 
.E3  :0807:  /   2.4 /   2.4 /   2.6 /   2.9 
.E4  :0808:  /   3.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.10/ 0.30/ 0.42/ 0.56/ 0.13/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230805 E DC202308051121/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          / 765.5 / 765.5 / 765.5 
.E2  :0806:  / 765.5 / 765.5 / 765.5 / 765.5 
.E3  :0807:  / 765.5 / 765.5 / 765.5 / 765.5 
.E4  :0808:  / 765.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.35/ 0.50/ 0.56/ 0.13/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.1 FT at Aug-05 1030 AM 
.ER HDLN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   5.5 /   1.8 /   1.8 
.E2  :0806:  /   1.8 /   5.5 /   1.9 /   1.9 
.E3  :0807:  /   1.9 /   5.5 /   2.0 /   2.0 
.E4  :0808:  /   2.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.6 FT at Aug-05 1045 AM 
.ER FTEN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /  21.8 /  22.7 /  21.9 
.E2  :0806:  /  21.9 /  21.9 /  22.8 /  21.9 
.E3  :0807:  /  21.8 /  21.8 /  22.6 /  21.7 
.E4  :0808:  /  21.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.35/ 0.46/ 0.56/ 0.14/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.5 FT at Aug-05 1015 AM 
.ER BTTN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   5.4 /   5.3 /   5.2 
.E2  :0806:  /   5.1 /   5.0 /   5.0 /   4.9 
.E3  :0807:  /   4.9 /   5.0 /   5.1 /   5.4 
.E4  :0808:  /   5.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.38/ 0.30/ 0.33/ 0.19/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.7 FT at Aug-05 1030 AM 
.ER EAGN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.6 /   3.5 /   3.4 
.E2  :0806:  /   3.4 /   3.4 /   3.4 /   3.4 
.E3  :0807:  /   3.4 /   3.4 /   3.6 /   3.9 
.E4  :0808:  /   4.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.37/ 0.29/ 0.32/ 0.23/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 31.6 FT at Aug-05 1030 AM 
.ER WTFN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /  31.7 /  31.6 /  31.6 
.E2  :0806:  /  31.4 /  31.2 /  31.3 /  31.4 
.E3  :0807:  /  31.2 /  30.9 /  31.1 /  31.4 
.E4  :0808:  /  31.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.14/ 0.40/ 0.35/ 0.43/ 0.17/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230805 E DC202308051121/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   0.2 /   0.2 /   0.1 
.E2  :0806:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :0807:  /   0.1 /   0.1 /   0.6 /   1.0 
.E4  :0808:  /   1.0 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230805 E DC202308051121/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          / 546.5 / 546.5 / 546.5 
.E2  :0806:  / 546.4 / 546.4 / 546.4 / 546.3 
.E3  :0807:  / 546.3 / 546.3 / 546.3 / 546.4 
.E4  :0808:  / 546.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.24/ 0.30/ 0.36/ 0.31/ 0.08/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230805 E DC202308051121/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   1.3 /   1.1 /   0.9 
.E2  :0806:  /   0.8 /   0.7 /   0.7 /   0.6 
.E3  :0807:  /   0.6 /   0.7 /   1.0 /   1.5 
.E4  :0808:  /   2.1 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1219.7 FT at Aug-05 0700 AM 
.ER HIKN6 20230805 E DC202308051121/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /1220.1 /1220.3 /1220.4 
.E2  :0806:  /1220.5 /1220.6 /1220.7 /1220.8 
.E3  :0807:  /1220.8 /1220.9 /1221.0 /1221.2 
.E4  :0808:  /1221.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.30/ 0.39/ 0.38/ 0.10/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.6 FT at Aug-05 1015 AM 
.ER KASN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.4 /   3.1 /   3.0 
.E2  :0806:  /   2.9 /   2.8 /   2.8 /   2.8 
.E3  :0807:  /   3.0 /   3.4 /   3.9 /   4.2 
.E4  :0808:  /   4.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.26/ 0.30/ 0.40/ 0.37/ 0.11/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 9.6 FT at Aug-05 1030 AM 
.ER LTLN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   8.5 /   8.1 /   7.6 
.E2  :0806:  /   7.3 /   7.1 /   6.9 /   6.8 
.E3  :0807:  /   6.7 /   7.0 /   7.6 /   8.5 
.E4  :0808:  /   9.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.28/ 0.28/ 0.37/ 0.36/ 0.12/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.2 FT at Aug-05 1015 AM 
.ER PTVN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.2 /   3.2 /   3.2 
.E2  :0806:  /   3.1 /   3.1 /   3.1 /   3.1 
.E3  :0807:  /   3.2 /   3.3 /   3.6 /   4.2 
.E4  :0808:  /   4.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.28/ 0.33/ 0.22/ 0.06/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.6 FT at Aug-05 1025 AM 
.ER GILN6 20230805 E DC202308051121/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /1129.6 /1129.6 /1129.6 
.E2  :0806:  /1129.5 /1129.5 /1129.5 /1129.5 
.E3  :0807:  /1129.4 /1129.4 /1129.5 /1129.7 
.E4  :0808:  /1130.0 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.17/ 0.25/ 0.29/ 0.22/ 0.06/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.8 FT at Aug-05 1015 AM 
.ER GBRN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   9.8 /   9.8 /   9.8 
.E2  :0806:  /   9.8 /   9.8 /   9.8 /   9.8 
.E3  :0807:  /   9.8 /   9.8 /   9.8 /   9.8 
.E4  :0808:  /  10.5 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.5 FT at Aug-05 1030 AM 
.ER BKBN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   1.4 /   1.4 /   1.3 
.E2  :0806:  /   1.3 /   1.2 /   1.2 /   1.2 
.E3  :0807:  /   1.2 /   1.2 /   1.4 /   1.7 
.E4  :0808:  /   1.8 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.22/ 0.23/ 0.28/ 0.23/ 0.07/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.8 FT at Aug-05 1045 AM 
.ER BRTN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   1.7 /   1.5 /   1.5 
.E2  :0806:  /   1.4 /   1.4 /   1.4 /   1.3 
.E3  :0807:  /   1.3 /   1.4 /   1.6 /   1.9 
.E4  :0808:  /   2.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.28/ 0.29/ 0.31/ 0.29/ 0.10/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 12.7 FT at Aug-05 1100 AM 
.ER COHN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /  12.6 /  12.6 /  12.2 
.E2  :0806:  /  11.9 /  11.4 /  11.1 /  10.8 
.E3  :0807:  /  10.6 /  10.5 /  10.7 /  11.3 
.E4  :0808:  /  12.2 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.35/ 0.40/ 0.41/ 0.14/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.7 FT at Aug-05 1015 AM 
.ER TRYN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /  17.8 /  18.0 /  17.8 
.E2  :0806:  /  17.5 /  17.2 /  17.2 /  17.1 
.E3  :0807:  /  16.9 /  16.8 /  17.0 /  17.3 
.E4  :0808:  /  17.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.19/ 0.40/ 0.33/ 0.35/ 0.17/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.6 FT at Aug-05 1100 AM 
.ER MTRN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   4.6 /   4.5 /   4.5 
.E2  :0806:  /   4.5 /   4.5 /   4.5 /   4.5 
.E3  :0807:  /   4.5 /   4.8 /   5.5 /   5.8 
.E4  :0808:  /   5.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.26/ 0.28/ 0.46/ 0.27/ 0.07/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 585.7 FT at Aug-05 1025 AM 
.ER ASEN6 20230805 E DC202308051121/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          / 585.7 / 585.6 / 585.6 
.E2  :0806:  / 585.6 / 585.5 / 585.5 / 585.4 
.E3  :0807:  / 585.4 / 585.4 / 585.5 / 585.5 
.E4  :0808:  / 585.5 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.27/ 0.25/ 0.50/ 0.30/ 0.08/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.5 FT at Aug-05 1030 AM 
.ER MRNN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /  13.5 /  13.5 /  13.4 
.E2  :0806:  /  13.4 /  13.3 /  13.3 /  13.3 
.E3  :0807:  /  13.2 /  13.2 /  13.4 /  13.9 
.E4  :0808:  /  14.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.18/ 0.23/ 0.39/ 0.28/ 0.10/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.6 FT at Aug-05 1025 AM 
.ER RONN6 20230805 E DC202308051121/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          / 836.6 / 836.5 / 836.5 
.E2  :0806:  / 836.5 / 836.4 / 836.4 / 836.3 
.E3  :0807:  / 836.3 / 836.3 / 836.4 / 836.5 
.E4  :0808:  / 836.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.31/ 0.24/ 0.64/ 0.36/ 0.08/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.4 FT at Aug-05 1030 AM 
.ER ROSN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   9.3 /   9.3 /   9.2 
.E2  :0806:  /   9.2 /   9.1 /   9.1 /   9.1 
.E3  :0807:  /   9.2 /   9.4 /  10.0 /  10.7 
.E4  :0808:  /  10.7 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.28/ 0.20/ 0.54/ 0.38/ 0.09/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.8 FT at Aug-05 1030 AM 
.ER WAPN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.8 /   3.8 /   3.8 
.E2  :0806:  /   3.7 /   3.7 /   3.7 /   3.7 
.E3  :0807:  /   3.7 /   3.7 /   3.7 /   3.8 
.E4  :0808:  /   3.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.15/ 0.34/ 0.33/ 0.16/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.2 FT at Aug-05 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0805  E DC202308051121/DH09/HGIFF/DIH1
.E1   :08/05 08AM-02PM:        /   4.9 /   3.7 /   2.4 /   1.3 /   0.3 
.E2   :08/05 02PM-08PM:/  -0.5 /  -0.7 /   0.0 /   1.5 /   3.3 /   4.6 
.E3   :08/05 08PM-02AM:/   5.0 /   4.6 /   3.7 /   2.6 /   1.5 /   0.6 
.E4   :08/06 02AM-08AM:/  -0.1 /  -0.3 /   0.5 /   2.2 /   3.9 /   5.1 
.E5   :08/06 08AM-02PM:/   5.4 /   4.9 /   3.9 /   2.7 /   1.5 /   0.3 
.E6   :08/06 02PM-08PM:/  -0.7 /  -1.3 /  -1.0 /   0.3 /   2.3 /   4.1 
.E7   :08/06 08PM-02AM:/   5.1 /   5.3 /   4.7 /   3.7 /   2.5 /   1.3 
.E8   :08/07 02AM-08AM:/   0.2 /  -0.5 /  -0.7 /   0.0 /   1.5 /   3.1 
.E9   :08/07 08AM-02PM:/   4.2 /   4.5 /   4.1 /   3.2 /   2.0 /   0.8 
.E10  :08/07 02PM-08PM:/  -0.2 /  -1.1 /  -1.3 /  -0.6 /   1.1 /   3.1 
.E11  :08/07 08PM-02AM:/   4.8 /   5.7 /   5.8 /   5.2 /   4.2 /   3.0 
.E12  :08/08 02AM-08AM:/   1.9 /   0.9 /   0.2 /  -0.1 /   0.3 /   1.4 
.E13  :08/08 08AM-09AM:/   2.7 
: Local QPF - 6 hr timestep
: 0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.17 /  0.37 /  0.31 /  0.32 /  0.18 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -1.3 FT at Aug-05 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0805  E DC202308051121/DH09/HGIFF/DIH1
.E1   :08/05 08AM-02PM:        /  -0.4 /  -0.8 /  -0.9 /   0.2 /   1.3 
.E2   :08/05 02PM-08PM:/   2.1 /   2.7 /   3.0 /   2.8 /   2.0 /   1.0 
.E3   :08/05 08PM-02AM:/   0.2 /  -0.2 /  -0.7 /  -0.9 /  -0.2 /   1.0 
.E4   :08/06 02AM-08AM:/   1.9 /   2.5 /   2.9 /   2.8 /   2.1 /   1.2 
.E5   :08/06 08AM-02PM:/   0.3 /  -0.3 /  -0.9 /  -1.3 /  -1.0 /   0.2 
.E6   :08/06 02PM-08PM:/   1.2 /   2.0 /   2.6 /   3.0 /   2.7 /   1.9 
.E7   :08/06 08PM-02AM:/   1.1 /   0.4 /   0.0 /  -0.5 /  -0.7 /  -0.1 
.E8   :08/07 02AM-08AM:/   1.0 /   1.8 /   2.4 /   2.7 /   2.6 /   1.9 
.E9   :08/07 08AM-02PM:/   1.0 /   0.2 /  -0.3 /  -0.9 /  -1.1 /  -0.7 
.E10  :08/07 02PM-08PM:/   0.5 /   1.5 /   2.3 /   2.9 /   3.2 /   3.0 
.E11  :08/07 08PM-02AM:/   2.3 /   1.5 /   1.0 /   0.5 /   0.0 /  -0.3 
.E12  :08/08 02AM-08AM:/   0.0 /   1.0 /   1.8 /   2.3 /   2.6 /   2.5 
.E13  :08/08 08AM-09AM:/   1.9 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.4 FT at Aug-05 1030 AM 
.ER GTBM3 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   2.4 /   2.4 /   2.4 
.E2  :0806:  /   2.3 /   2.3 /   2.3 /   2.3 
.E3  :0807:  /   2.3 /   2.3 /   2.3 /   2.3 
.E4  :0808:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.24/ 0.29/ 0.32/ 0.23/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.9 FT at Aug-05 1015 AM 
.ER TENN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   1.8 /   1.8 /   1.8 
.E2  :0806:  /   1.8 /   1.8 /   1.8 /   1.8 
.E3  :0807:  /   1.7 /   1.8 /   1.8 /   1.8 
.E4  :0808:  /   1.9 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.15/ 0.31/ 0.32/ 0.18/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.3 FT at Aug-05 1100 AM 
.ER GAYC3 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.3 /   3.3 /   3.3 
.E2  :0806:  /   3.2 /   3.2 /   3.2 /   3.1 
.E3  :0807:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0808:  /   3.1 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.15/ 0.29/ 0.29/ 0.18/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 5.7 FT at Aug-05 1030 AM 
.ER STVC3 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   2.5 /   6.7 /   2.5 
.E2  :0806:  /   2.5 /   2.5 /   6.8 /   2.5 
.E3  :0807:  /   2.5 /   2.5 /   6.7 /   2.4 
.E4  :0808:  /   2.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.12/ 0.20/ 0.26/ 0.18/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230805 E DC202308051121/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   0.5 /   4.4 /   0.5 
.E2  :0806:  /   0.5 /   0.5 /   4.5 /   0.5 
.E3  :0807:  /   0.5 /   0.5 /   4.4 /   0.4 
.E4  :0808:  /   0.4 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.12/ 0.20/ 0.26/ 0.18/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.9 FT at Aug-05 1015 AM 
.ER GVVN6 20230805 E DC202308051121/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0805:          /   3.9 /   3.7 /   3.6 
.E2  :0806:  /   3.6 /   3.6 /   3.6 /   3.5 
.E3  :0807:  /   3.5 /   3.5 /   3.5 /   3.9 
.E4  :0808:  /   4.3 
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.25/ 0.30/ 0.30/ 0.20/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
