
354 
FGUS51 KTAR 121608
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1104 AM EST Thu Jan 12 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.38 ft at Jan-12 10:15 am
:
.ER NCKN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     4.4/     4.4
.E2 :0113:/     4.4/     4.6/     5.1/     5.5
.E3 :0114:/     5.8/     5.9/     5.9/     5.9
.E4 :0115:/     5.9/     5.8
: Local QPF - 6 hr timestep
: 0.05/ 0.09/ 0.57/ 0.40/ 0.16/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.82 ft at Jan-12 10:30 am
:
.ER RVRN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     4.8/     4.9
.E2 :0113:/     5.1/     5.2/     5.5/     5.8
.E3 :0114:/     6.0/     6.2/     6.2/     6.2
.E4 :0115:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.06/ 0.10/ 0.58/ 0.52/ 0.17/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.20 ft at Jan-12 10:00 am
:Crest 8.03 at Jan-14 1pm
:
.ER HDYN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     5.2/     5.1
.E2 :0113:/     5.2/     5.6/     6.3/     7.0
.E3 :0114:/     7.6/     7.9/     8.0/     8.0
.E4 :0115:/     7.9/     7.8
: Local QPF - 6 hr timestep
: 0.09/ 0.12/ 0.65/ 0.53/ 0.14/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.14 ft at Jan-12 10:30 am
:Crest 5.35 at Jan-13 7pm
:
.ER HOPN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     3.2/     3.1
.E2 :0113:/     3.3/     4.4/     4.9/     5.3
.E3 :0114:/     5.2/     4.9/     4.8/     4.6
.E4 :0115:/     4.5/     4.3
: Local QPF - 6 hr timestep
: 0.12/ 0.14/ 0.63/ 0.47/ 0.14/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.34 ft at Jan-12 10:30 am
:
.ER SACN6 20230112 E DC202301121104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/   764.4/   764.3
.E2 :0113:/   764.3/   764.3/   764.3/   764.4
.E3 :0114:/   764.5/   764.6/   764.8/   764.9
.E4 :0115:/   765.0/   765.0
: Local QPF - 6 hr timestep
: 0.13/ 0.12/ 0.59/ 0.43/ 0.12/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.20 ft at Jan-12 10:30 am
:
.ER HDLN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     5.1/     5.1
.E2 :0113:/     5.1/     5.1/     5.1/     5.2
.E3 :0114:/     5.2/     5.2/     5.2/     5.2
.E4 :0115:/     5.2/     5.2
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.18 ft at Jan-12 10:45 am
:
.ER FTEN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    22.4/    22.4
.E2 :0113:/    22.5/    22.7/    23.1/    23.5
.E3 :0114:/    23.7/    23.9/    23.9/    23.9
.E4 :0115:/    23.9/    23.8
: Local QPF - 6 hr timestep
: 0.12/ 0.10/ 0.58/ 0.47/ 0.12/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.45 ft at Jan-12 10:15 am
:
.ER BTTN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     5.5/     5.6
.E2 :0113:/     5.6/     5.9/     6.3/     6.7
.E3 :0114:/     6.8/     6.9/     6.8/     6.6
.E4 :0115:/     6.5/     6.3
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.36/ 0.32/ 0.14/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 5.79 ft at Jan-12 10:00 am
:
.ER WILM3 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     5.8/     5.8
.E2 :0113:/     6.2/     6.8/     7.1/     7.0
.E3 :0114:/     6.7/     6.4/     6.3/     6.2
.E4 :0115:/     6.1/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.92 ft at Jan-12 10:30 am
:
.ER EAGN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     3.9/     3.9
.E2 :0113:/     4.2/     5.0/     5.6/     5.9
.E3 :0114:/     5.8/     5.6/     5.3/     5.2
.E4 :0115:/     5.0/     4.9
: Local QPF - 6 hr timestep
: 0.05/ 0.03/ 0.38/ 0.28/ 0.10/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.75 ft at Jan-12 10:30 am
:
.ER WTFN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    21.7/    21.6
.E2 :0113:/    21.7/    21.8/    22.1/    22.6
.E3 :0114:/    23.1/    23.4/    23.6/    23.6
.E4 :0115:/    23.6/    23.5
: Local QPF - 6 hr timestep
: 0.07/ 0.04/ 0.36/ 0.27/ 0.10/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230112 E DC202301121104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    0.30/    0.32
.E2 :0113:/    1.30/    2.56/    2.99/    2.74
.E3 :0114:/    2.33/    1.96/    1.64/    1.37
.E4 :0115:/    1.15/    0.98
: Local QPF - 6 hr timestep
: 0.08/ 0.17/ 0.52/ 0.54/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.36 ft at Jan-12 10:45 am
:
.ER DDMN6 20230112 E DC202301121104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/   544.3/   544.2
.E2 :0113:/   544.2/   544.4/   544.8/   545.2
.E3 :0114:/   545.6/   545.8/   546.0/   546.2
.E4 :0115:/   546.3/   546.3
: Local QPF - 6 hr timestep
: 0.08/ 0.17/ 0.52/ 0.54/ 0.14/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230112 E DC202301121104/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    0.74/    0.73
.E2 :0113:/    0.81/    1.66/    2.91/    3.53
.E3 :0114:/    3.52/    3.29/    2.96/    2.60
.E4 :0115:/    2.29/    2.02
: Local QPF - 6 hr timestep
: 0.10/ 0.14/ 0.58/ 0.47/ 0.16/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.41 ft at Jan-12 10:45 am
:Crest 1223.81 at Jan-17 7am
:
.ER HIKN6 20230112 E DC202301121104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/  1220.4/  1220.3
.E2 :0113:/  1220.2/  1220.3/  1220.5/  1221.0
.E3 :0114:/  1221.5/  1222.0/  1222.4/  1222.7
.E4 :0115:/  1223.0/  1223.2
: Local QPF - 6 hr timestep
: 0.10/ 0.14/ 0.58/ 0.47/ 0.16/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.14 ft at Jan-12 10:15 am
:
.ER KASN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     3.7/     3.7
.E2 :0113:/     3.9/     4.1/     4.3/     4.3
.E3 :0114:/     4.3/     4.3/     4.2/     4.1
.E4 :0115:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.06/ 0.14/ 0.36/ 0.35/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.75 ft at Jan-12 10:30 am
:Crest 9.33 at Jan-14 1am
:
.ER LTLN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     7.0/     7.2
.E2 :0113:/     7.5/     8.2/     8.9/     9.3
.E3 :0114:/     9.3/     9.1/     8.9/     8.7
.E4 :0115:/     8.5/     8.3
: Local QPF - 6 hr timestep
: 0.03/ 0.12/ 0.24/ 0.26/ 0.09/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.87 ft at Jan-12 10:15 am
:Crest 6.31 at Jan-13 1pm
:
.ER PTVN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     3.8/     4.2
.E2 :0113:/     5.3/     6.3/     6.3/     6.0
.E3 :0114:/     5.7/     5.3/     5.0/     4.8
.E4 :0115:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.08/ 0.16/ 0.52/ 0.27/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.86 ft at Jan-12 10:15 am
:Crest 1127.26 at Jan-14 1am
:
.ER GILN6 20230112 E DC202301121104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/  1125.9/  1125.9
.E2 :0113:/  1125.9/  1126.2/  1126.7/  1127.1
.E3 :0114:/  1127.3/  1127.2/  1127.0/  1126.8
.E4 :0115:/  1126.6/  1126.5
: Local QPF - 6 hr timestep
: 0.03/ 0.06/ 0.26/ 0.18/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.59 ft at Jan-12 10:15 am
:Crest 14.11 at Jan-14 1am
:
.ER GBRN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    11.6/    11.6
.E2 :0113:/    11.6/    12.0/    12.9/    13.8
.E3 :0114:/    14.1/    14.0/    13.7/    13.3
.E4 :0115:/    13.0/    12.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.76 ft at Jan-12 10:30 am
:Crest 4.96 at Jan-14 7am
:
.ER BKBN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     2.7/     2.7
.E2 :0113:/     2.7/     3.1/     3.7/     4.4
.E3 :0114:/     4.9/     5.0/     4.8/     4.5
.E4 :0115:/     4.2/     4.0
: Local QPF - 6 hr timestep
: 0.02/ 0.05/ 0.22/ 0.16/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.84 ft at Jan-12 10:45 am
:
.ER BRTN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     1.8/     1.8
.E2 :0113:/     1.8/     1.9/     2.0/     2.2
.E3 :0114:/     2.5/     2.8/     2.8/     2.7
.E4 :0115:/     2.6/     2.5
: Local QPF - 6 hr timestep
: 0.03/ 0.05/ 0.21/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.33 ft at Jan-12 10:00 am
:Crest 13.80 at Jan-14 7pm
:
.ER COHN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    11.3/    11.4
.E2 :0113:/    11.5/    11.7/    12.3/    12.9
.E3 :0114:/    13.3/    13.6/    13.8/    13.8
.E4 :0115:/    13.7/    13.4
: Local QPF - 6 hr timestep
: 0.05/ 0.06/ 0.28/ 0.19/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.30 ft at Jan-12 10:15 am
:
.ER TRYN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    17.3/    17.3
.E2 :0113:/    17.4/    17.5/    17.9/    18.3
.E3 :0114:/    18.6/    18.9/    19.0/    19.1
.E4 :0115:/    19.0/    18.8
: Local QPF - 6 hr timestep
: 0.04/ 0.02/ 0.26/ 0.18/ 0.07/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.74 ft at Jan-12 10:00 am
:Crest 7.32 at Jan-13 7am
:
.ER MTRN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     4.7/     5.3
.E2 :0113:/     6.6/     7.3/     7.3/     6.9
.E3 :0114:/     6.5/     6.1/     5.9/     5.7
.E4 :0115:/     5.6/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.53 ft at Jan-12 10:15 am
:
.ER ASEN6 20230112 E DC202301121104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/   582.5/   582.5
.E2 :0113:/   582.6/   582.7/   582.7/   582.7
.E3 :0114:/   582.7/   582.7/   582.6/   582.6
.E4 :0115:/   582.6/   582.6
: Local QPF - 6 hr timestep
: 0.20/ 0.25/ 0.77/ 0.31/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.84 ft at Jan-12 10:30 am
:Crest 16.23 at Jan-14 1am
:
.ER MRNN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    13.8/    14.0
.E2 :0113:/    14.7/    15.4/    15.9/    16.2
.E3 :0114:/    16.2/    16.2/    16.1/    16.0
.E4 :0115:/    15.8/    15.6
: Local QPF - 6 hr timestep
: 0.17/ 0.21/ 0.67/ 0.28/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.58 ft at Jan-12 10:15 am
:Crest 837.88 at Jan-16 7pm
:
.ER RONN6 20230112 E DC202301121104/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/   835.6/   835.6
.E2 :0113:/   835.8/   836.1/   836.4/   836.7
.E3 :0114:/   837.0/   837.2/   837.4/   837.5
.E4 :0115:/   837.6/   837.7
: Local QPF - 6 hr timestep
: 0.16/ 0.24/ 0.71/ 0.30/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.97 ft at Jan-12 10:30 am
:Crest 13.25 at Jan-13 1pm
:
.ER ROSN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    10.0/    10.2
.E2 :0113:/    11.7/    13.1/    13.3/    13.0
.E3 :0114:/    12.7/    12.4/    12.0/    11.7
.E4 :0115:/    11.4/    11.2
: Local QPF - 6 hr timestep
: 0.16/ 0.24/ 0.62/ 0.26/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.86 ft at Jan-12 10:30 am
:
.ER WAPN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     3.9/     3.9
.E2 :0113:/     4.1/     4.4/     4.6/     4.6
.E3 :0114:/     4.6/     4.6/     4.5/     4.4
.E4 :0115:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.08/ 0.09/ 0.47/ 0.22/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.76 ft at Jan-12 10:30 am
:Crest 5.57 at Jan-13 9am
:
.ER ALBN6 20230112 ES DC202301121104/DH12/HGIFF/DIH1
.E1 :0112:/   1.9/   1.2/   0.6/   0.5/   1.9/   3.7
.E2 :0112:/   4.5/   5.0/   5.1/   4.7/   4.0/   3.2
.E3 :0113:/   2.4/   1.8/   1.1/   0.6/   1.0/   2.8
.E4 :0113:/   4.3/   5.0/   5.5/   5.6/   5.1/   4.2
.E5 :0113:/   3.4/   2.7/   1.9/   1.2/   0.6/   0.7
.E6 :0113:/   2.3/   3.6/   4.0/   3.8/   3.3/   2.7
.E7 :0114:/   1.9/   1.2/   0.5/  -0.3/  -0.9/  -0.7
.E8 :0114:/   1.0/   2.7/   3.5/   4.0/   4.0/   3.5
.E9 :0114:/   2.7/   1.9/   1.1/   0.4/  -0.2/  -0.3
.E10 :0114:/   1.0/   2.7/   3.5/   3.7/   3.7/   3.3
.E11 :0115:/   2.5/   1.7/   1.0/   0.3/  -0.4/  -0.9
.E12 :0115:/  -0.0/   1.9/   3.2/   3.9/   4.3/   4.2
: Local QPF - 6 hr timestep
: 0.05/ 0.02/ 0.30/ 0.22/ 0.08/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.00 ft at Jan-12 10:45 am
:Crest 3.09 at Jan-16 7am
:
.ER PKMN6 20230112 ES DC202301121104/DH12/HGIFF/DIH1
.E1 :0112:/   0.9/   1.8/   2.3/   2.7/   2.9/   2.6
.E2 :0112:/   2.0/   1.3/   0.8/   0.4/  -0.0/  -0.1
.E3 :0113:/   0.4/   1.3/   2.0/   2.6/   3.0/   3.1
.E4 :0113:/   2.7/   2.1/   1.5/   1.2/   0.8/   0.4
.E5 :0113:/   0.4/   0.8/   1.5/   1.9/   2.1/   2.0
.E6 :0113:/   1.5/   0.8/   0.2/  -0.4/  -0.8/  -1.3
.E7 :0114:/  -1.3/  -0.8/   0.2/   0.9/   1.4/   1.8
.E8 :0114:/   1.8/   1.4/   0.7/   0.1/  -0.2/  -0.6
.E9 :0114:/  -0.7/  -0.3/   0.5/   1.2/   1.5/   1.8
.E10 :0114:/   1.8/   1.4/   0.7/   0.1/  -0.4/  -0.7
.E11 :0115:/  -1.1/  -1.0/  -0.3/   0.7/   1.4/   1.9
.E12 :0115:/   2.2/   2.1/   1.6/   0.9/   0.4/   0.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.33 ft at Jan-12 10:15 am
:
.ER GVVN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     4.3/     4.3
.E2 :0113:/     4.5/     4.9/     5.3/     5.5
.E3 :0114:/     5.5/     5.5/     5.4/     5.3
.E4 :0115:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.40/ 0.37/ 0.16/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.98 ft at Jan-12 10:30 am
:
.ER GTBM3 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     3.0/     3.0
.E2 :0113:/     3.0/     3.3/     3.6/     4.0
.E3 :0114:/     4.2/     4.3/     4.3/     4.2
.E4 :0115:/     4.1/     3.9
: Local QPF - 6 hr timestep
: 0.05/ 0.53/ 0.31/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.28 ft at Jan-12 10:15 am
:
.ER TENN6 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     2.3/     2.3
.E2 :0113:/     2.4/     2.9/     3.5/     3.9
.E3 :0114:/     4.0/     3.9/     3.7/     3.6
.E4 :0115:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.09/ 0.08/ 0.49/ 0.23/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.07 ft at Jan-12 10:00 am
:Crest 6.50 at Jan-14 1pm
:
.ER GAYC3 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     4.1/     4.0
.E2 :0113:/     4.2/     4.6/     5.4/     6.0
.E3 :0114:/     6.3/     6.5/     6.5/     6.5
.E4 :0115:/     6.4/     6.2
: Local QPF - 6 hr timestep
: 0.09/ 0.08/ 0.53/ 0.25/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.68 ft at Jan-12 10:30 am
:Crest 9.54 at Jan-14 1am
:
.ER STVC3 20230112 E DC202301121104/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/     6.8/     6.8
.E2 :0113:/     4.3/     6.8/     6.8/     8.2
.E3 :0114:/     9.5/     9.5/     9.5/     9.5
.E4 :0115:/     8.2/     8.2
: Local QPF - 6 hr timestep
: 0.08/ 0.11/ 0.67/ 0.28/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230112 E DC202301121104/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0112:       ::       ::/    4.50/    4.50
.E2 :0113:/    1.50/    4.50/    4.50/    7.00
.E3 :0114:/   10.00/   10.00/   10.00/   10.00
.E4 :0115:/    7.00/    7.00
: Local QPF - 6 hr timestep
: 0.08/ 0.11/ 0.67/ 0.28/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
