
789 
FGUS51 KTAR 232326
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0624 PM EST Fri Dec 23 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.47 ft at Dec-23 05:30 pm
:
.ER HOPN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     5.5
.E2 :1224:/     5.7/     5.6/     5.4/     5.2
.E3 :1225:/     5.0/     4.7/     4.4/     4.2
.E4 :1226:/     4.0/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.15/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.98 ft at Dec-23 06:00 pm
:
.ER WILM3 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     8.0
.E2 :1224:/     7.1/     6.7/     6.4/     6.2
.E3 :1225:/     6.2/     6.1/     6.1/     6.1
.E4 :1226:/     6.0/     6.0/     6.0
: Local QPF - 6 hr timestep
: 0.36/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Walloomsac River - Bennington, VT
:Flood Stage 7.0 ft
:Latest Observed Value: 4.48 ft at Dec-23 06:15 pm
:
.ER BNTV1 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     4.5
.E2 :1224:/     3.7/     3.2/     2.9/     2.8
.E3 :1225:/     2.6/     2.5/     2.5/     2.4
.E4 :1226:/     2.4/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.38/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.26 ft at Dec-23 05:15 pm
:
.ER KASN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     5.4
.E2 :1224:/     4.6/     4.3/     4.1/     4.0
.E3 :1225:/     4.0/     4.0/     4.0/     3.9
.E4 :1226:/     3.9/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.18/ 0.09/ 0.02/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 10.16 ft at Dec-23 05:15 pm
:
.ER PTVN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     9.3
.E2 :1224:/     8.0/     7.4/     6.6/     6.1
.E3 :1225:/     5.8/     5.5/     5.3/     5.2
.E4 :1226:/     5.0/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 16.60 ft at Dec-23 05:15 pm
:Crest 17.93 at Dec-23 7pm
:
.ER GBRN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/    17.1
.E2 :1224:/    16.5/    15.3/    14.9/    14.1
.E3 :1225:/    12.8/    12.5/    12.2/    12.1
.E4 :1226:/    12.0/    11.9/    11.9
: GBRN6 Above minor flood stage at 2022-12-23 19:00:00
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.87 ft at Dec-23 05:30 pm
:Crest 8.95 at Dec-24 1am
:
.ER BKBN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     8.0
.E2 :1224:/     9.0/     7.1/     5.7/     5.3
.E3 :1225:/     5.3/     4.6/     4.2/     3.9
.E4 :1226:/     3.7/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.87 ft at Dec-23 05:45 pm
:
.ER BRTN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     4.0
.E2 :1224:/     4.6/     4.8/     4.4/     3.8
.E3 :1225:/     3.4/     3.2/     3.0/     2.8
.E4 :1226:/     2.6/     2.5/     2.4
: Local QPF - 6 hr timestep
: 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Schenectady, NY
:Flood Stage 220.0 ft
:Latest Observed Value: 212.24 ft at Dec-23 06:10 pm
:Crest 215.04 at Dec-24 7am
:
.ER SCHN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/   212.4
.E2 :1224:/   214.3/   215.0/   214.1/   213.3
.E3 :1225:/   212.7/   212.2/   212.0/   211.7
.E4 :1226:/   211.5/   211.4/   211.3
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.19 ft at Dec-23 06:00 pm
:Crest 17.52 at Dec-24 7am
:
.ER COHN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/    13.1
.E2 :1224:/    15.4/    17.5/    17.2/    16.4
.E3 :1225:/    15.5/    14.7/    14.1/    13.8
.E4 :1226:/    13.4/    13.0/    12.8
: Local QPF - 6 hr timestep
: 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.79 ft at Dec-23 05:15 pm
:Crest 21.28 at Dec-24 7am
:
.ER TRYN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/    18.9
.E2 :1224:/    20.1/    21.3/    21.0/    20.4
.E3 :1225:/    19.8/    19.4/    19.1/    19.0
.E4 :1226:/    18.8/    18.7/    18.5
: Local QPF - 6 hr timestep
: 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 9.52 ft at Dec-23 06:00 pm
:
.ER MTRN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     9.4
.E2 :1224:/     8.4/     7.7/     7.2/     6.8
.E3 :1225:/     6.6/     6.4/     6.2/     6.1
.E4 :1226:/     6.0/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 19.09 ft at Dec-23 05:30 pm
:
.ER MRNN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/    19.1
.E2 :1224:/    18.8/    18.3/    18.0/    17.5
.E3 :1225:/    17.1/    16.8/    16.5/    16.2
.E4 :1226:/    16.0/    15.8/    15.6
: Local QPF - 6 hr timestep
: 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.06 ft at Dec-23 05:35 pm
:Crest 834.21 at Dec-24 1pm
:
.ER RONN6 20221223 E DC202212231824/DH19/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/   834.0
.E2 :1224:/   834.1/   834.2/   834.2/   834.2
.E3 :1225:/   834.2/   834.2/   834.1/   834.1
.E4 :1226:/   834.1/   834.1/   834.1
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 16.50 ft at Dec-23 05:30 pm
:
.ER ROSN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/    16.3
.E2 :1224:/    15.2/    14.5/    13.9/    13.3
.E3 :1225:/    12.7/    12.1/    11.8/    11.5
.E4 :1226:/    11.2/    10.8/    10.5
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 6.11 ft at Dec-23 05:30 pm
:
.ER WAPN6 20221223 E DC202212231824/DH19/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1223:       ::       ::       ::/     6.3
.E2 :1224:/     6.9/     6.9/     6.8/     6.5
.E3 :1225:/     6.1/     5.7/     5.2/     4.8
.E4 :1226:/     4.7/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.11/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
