
146 
FGUS51 KTAR 241449
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1045 AM EDT Mon Oct 24 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.36 ft at Oct-24 10:15 am
:
.ER NCKN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     3.4/     3.4
.E2 :1025:/     3.4/     3.4/     3.4/     3.4
.E3 :1026:/     3.4/     3.4/     3.4/     3.3
.E4 :1027:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.31 ft at Oct-24 10:30 am
:
.ER RVRN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.3/     2.3
.E2 :1025:/     2.3/     2.3/     2.3/     2.3
.E3 :1026:/     2.3/     2.3/     2.2/     2.2
.E4 :1027:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.72 ft at Oct-24 10:00 am
:
.ER HDYN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.7/     2.8
.E2 :1025:/     2.8/     2.8/     2.9/     2.9
.E3 :1026:/     2.9/     2.9/     2.8/     2.8
.E4 :1027:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.15 ft at Oct-24 10:30 am
:
.ER HOPN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.2/     2.3
.E2 :1025:/     2.3/     2.3/     2.3/     2.3
.E3 :1026:/     2.3/     2.3/     2.3/     2.3
.E4 :1027:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.69 ft at Oct-24 10:30 am
:
.ER SACN6 20221024 E DC202210241045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/   757.7/   757.7
.E2 :1025:/   757.7/   757.7/   757.7/   757.6
.E3 :1026:/   757.6/   757.6/   757.6/   757.6
.E4 :1027:/   757.6/   757.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.82 ft at Oct-24 10:30 am
:Crest 4.04 at Oct-29 2am
:
.ER HDLN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     3.9/     3.9
.E2 :1025:/     1.8/     1.7/     3.9/     3.9
.E3 :1026:/     1.8/     1.8/     3.9/     3.9
.E4 :1027:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.75 ft at Oct-24 09:45 am
:
.ER FTEN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    20.9/    21.3
.E2 :1025:/    21.0/    20.9/    20.9/    21.3
.E3 :1026:/    21.0/    20.9/    20.9/    21.4
.E4 :1027:/    21.0/    20.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.54 ft at Oct-24 10:15 am
:
.ER BTTN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     4.5/     4.5
.E2 :1025:/     4.5/     4.5/     4.5/     4.5
.E3 :1026:/     4.5/     4.5/     4.5/     4.5
.E4 :1027:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.06/ 0.02/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.98 ft at Oct-24 10:30 am
:
.ER EAGN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     3.0/     3.0
.E2 :1025:/     3.0/     3.0/     3.0/     3.0
.E3 :1026:/     3.0/     3.0/     3.0/     3.0
.E4 :1027:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.09/ 0.05/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.22 ft at Oct-24 10:30 am
:
.ER WTFN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    30.1/    30.1
.E2 :1025:/    30.1/    30.2/    30.2/    30.1
.E3 :1026:/    30.2/    30.2/    30.2/    30.1
.E4 :1027:/    30.1/    30.2
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221024 E DC202210241045/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    0.10/    0.09
.E2 :1025:/    0.09/    0.09/    0.09/    0.09
.E3 :1026:/    0.09/    0.09/    0.09/    0.09
.E4 :1027:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.69 ft at Oct-24 09:45 am
:
.ER DDMN6 20221024 E DC202210241045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/   546.7/   546.7
.E2 :1025:/   546.6/   546.6/   546.5/   546.5
.E3 :1026:/   546.5/   546.4/   546.4/   546.4
.E4 :1027:/   546.3/   546.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.04/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221024 E DC202210241045/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    0.35/    0.37
.E2 :1025:/    0.36/    0.35/    0.34/    0.32
.E3 :1026:/    0.31/    0.30/    0.29/    0.29
.E4 :1027:/    0.29/    0.29
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.03/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.39 ft at Oct-24 09:45 am
:
.ER HIKN6 20221024 E DC202210241045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/  1207.3/  1207.2
.E2 :1025:/  1207.1/  1207.0/  1206.9/  1206.8
.E3 :1026:/  1206.6/  1206.5/  1206.4/  1206.3
.E4 :1027:/  1206.1/  1206.0
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.04/ 0.03/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.15 ft at Oct-24 10:15 am
:
.ER KASN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     3.0/     3.0
.E2 :1025:/     3.0/     3.0/     3.0/     3.0
.E3 :1026:/     3.0/     3.0/     3.0/     3.0
.E4 :1027:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.69 ft at Oct-24 10:30 am
:
.ER LTLN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     5.7/     5.6
.E2 :1025:/     5.6/     5.6/     5.6/     5.6
.E3 :1026:/     5.6/     5.6/     5.6/     5.6
.E4 :1027:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.50 ft at Oct-24 10:15 am
:
.ER PTVN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     3.5/     3.5
.E2 :1025:/     3.4/     3.4/     3.4/     3.4
.E3 :1026:/     3.4/     3.4/     3.4/     3.4
.E4 :1027:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.05/ 0.01/ 0.00/ 0.04/ 0.01/ 0.00/ 0.01/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.19 ft at Oct-24 10:15 am
:Crest 1120.18 at Oct-24 2pm
:
.ER GILN6 20221024 E DC202210241045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/  1120.2/  1120.2
.E2 :1025:/  1120.2/  1120.1/  1120.1/  1120.1
.E3 :1026:/  1120.1/  1120.1/  1120.0/  1120.0
.E4 :1027:/  1120.0/  1119.9
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.42 ft at Oct-24 10:15 am
:
.ER GBRN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     9.8/     9.8
.E2 :1025:/     9.8/     9.8/     9.8/     9.8
.E3 :1026:/     9.8/     9.8/     9.8/     9.8
.E4 :1027:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.33 ft at Oct-24 10:30 am
:
.ER BKBN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     1.3/     1.3
.E2 :1025:/     1.3/     1.3/     1.3/     1.3
.E3 :1026:/     1.3/     1.3/     1.3/     1.3
.E4 :1027:/     1.3/     1.3
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.02 ft at Oct-24 09:45 am
:
.ER BRTN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     1.0/     1.0
.E2 :1025:/     1.0/     1.0/     1.0/     1.0
.E3 :1026:/     1.0/     1.0/     1.0/     1.0
.E4 :1027:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.05 ft at Oct-24 10:00 am
:
.ER COHN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     8.9/     8.7
.E2 :1025:/     8.7/     8.8/     8.8/     8.8
.E3 :1026:/     8.9/     8.9/     8.9/     8.9
.E4 :1027:/     8.9/     8.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.83 ft at Oct-24 10:15 am
:
.ER TRYN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    15.3/    15.2
.E2 :1025:/    15.2/    15.4/    15.3/    15.3
.E3 :1026:/    15.3/    15.5/    15.4/    15.3
.E4 :1027:/    15.4/    15.5
: Local QPF - 6 hr timestep
: 0.12/ 0.02/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.91 ft at Oct-24 10:00 am
:
.ER MTRN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     4.9/     4.8
.E2 :1025:/     4.8/     4.8/     4.8/     4.8
.E3 :1026:/     4.8/     4.8/     4.8/     4.7
.E4 :1027:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.01/ 0.08/ 0.02/ 0.01/ 0.02/ 0.04/ 0.08/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 569.66 ft at Oct-24 10:10 am
:
.ER ASEN6 20221024 E DC202210241045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/   569.6/   569.7
.E2 :1025:/   569.7/   569.7/   569.7/   569.8
.E3 :1026:/   569.8/   569.8/   569.8/   569.8
.E4 :1027:/   569.9/   569.9
: Local QPF - 6 hr timestep
: 0.12/ 0.01/ 0.04/ 0.11/ 0.01/ 0.00/ 0.01/ 0.04/ 0.08/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.27 ft at Oct-24 10:30 am
:
.ER MRNN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    13.2/    13.2
.E2 :1025:/    13.2/    13.2/    13.2/    13.3
.E3 :1026:/    13.3/    13.2/    13.3/    13.3
.E4 :1027:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.19/ 0.01/ 0.05/ 0.11/ 0.01/ 0.00/ 0.01/ 0.04/ 0.06/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 834.70 ft at Oct-24 10:10 am
:Crest 834.59 at Oct-24 2pm
:
.ER RONN6 20221024 E DC202210241045/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/   834.6/   834.4
.E2 :1025:/   834.2/   834.0/   833.8/   833.6
.E3 :1026:/   833.4/   833.2/   833.0/   832.8
.E4 :1027:/   832.6/   832.4
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.03/ 0.08/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.38 ft at Oct-24 10:30 am
:
.ER ROSN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     9.3/     9.4
.E2 :1025:/     9.4/     9.4/     9.4/     9.5
.E3 :1026:/     9.4/     9.4/     9.4/     9.4
.E4 :1027:/     9.5/     9.4
: Local QPF - 6 hr timestep
: 0.09/ 0.01/ 0.03/ 0.11/ 0.01/ 0.01/ 0.01/ 0.03/ 0.07/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.65 ft at Oct-24 10:30 am
:
.ER WAPN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.7/     2.8
.E2 :1025:/     2.8/     2.8/     2.8/     2.8
.E3 :1026:/     2.8/     2.8/     2.8/     2.8
.E4 :1027:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.29/ 0.03/ 0.09/ 0.04/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -0.50 ft at Oct-24 10:30 am
:Crest 7.04 at Oct-28 7pm
:
.ER ALBN6 20221024 ED DC202210241045/DH11/HGIFF/DIH1
.E1 :1024:/  -0.9/  -0.5/   0.6/   2.2/   3.8/   4.9
.E2 :1024:/   5.3/   4.9/   3.9/   2.5/   0.9/  -0.5
.E3 :1024:/  -1.5
.E4 :1025:/  -1.9/  -1.3/   0.0/   1.7/   3.1/   3.6
.E5 :1025:/   3.3/   2.6/   1.6/   0.5/  -0.5/  -1.2
.E6 :1025:/  -1.5/  -0.7/   1.1/   3.4/   5.3/   6.0
.E7 :1025:/   5.7/   4.9/   3.6/   2.1/   0.7/  -0.6
.E8 :1026:/  -1.4/  -1.7/  -1.2/   0.2/   1.9/   3.3
.E9 :1026:/   3.8/   3.4/   2.5/   1.2/  -0.1/  -1.0
.E10 :1026:/  -1.4/  -0.8/   0.6/   2.6/   4.6/   6.1
.E11 :1026:/   6.6/   6.3/   5.4/   4.1/   2.6/   1.0
.E12 :1027:/  -0.3/  -1.2/  -1.5/  -1.0/   0.2/   1.8
.E13 :1027:/   3.0/   3.5/   3.2/   2.2/   0.9
: Local QPF - 6 hr timestep
: 0.12/ 0.03/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221024 ED DC202210241045/DH11/HGIFF/DIH1
.E1 :1024:/   2.8/   2.8/   2.3/   1.6/   0.7/   0.0
.E2 :1024:/  -0.5/  -0.6/  -0.3/   0.6/   1.6/   2.4
.E3 :1024:/   2.9
.E4 :1025:/   2.9/   2.4/   1.7/   0.8/   0.0/  -0.5
.E5 :1025:/  -0.7/  -0.3/   0.7/   2.0/   3.2/   3.9
.E6 :1025:/   4.2/   3.9/   3.2/   2.3/   1.3/   0.5
.E7 :1025:/  -0.0/  -0.1/   0.3/   1.1/   2.1/   2.8
.E8 :1026:/   3.1/   2.9/   2.3/   1.5/   0.6/  -0.1
.E9 :1026:/  -0.6/  -0.5/   0.1/   1.4/   2.7/   3.9
.E10 :1026:/   4.5/   4.6/   4.2/   3.3/   2.3/   1.4
.E11 :1026:/   0.6/   0.1/   0.1/   0.7/   1.6/   2.5
.E12 :1027:/   3.0/   3.1/   2.7/   1.9/   1.0/   0.1
.E13 :1027:/  -0.6/  -1.0/  -0.7/   0.2/   1.6
: Local QPF - 6 hr timestep
: 0.27/ 0.02/ 0.09/ 0.09/ 0.00/ 0.00/ 0.00/ 0.03/ 0.04/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 2.19 ft at Oct-24 09:45 am
:Crest 4.56 at Oct-28 3pm
:
.ER PKMN6 20221024 ED DC202210241045/DH11/HGIFF/DIH1
.E1 :1024:/   2.9/   3.3/   3.2/   2.6/   1.8/   1.0
.E2 :1024:/   0.4/  -0.1/  -0.3/   0.2/   1.2/   2.1
.E3 :1024:/   2.7
.E4 :1025:/   3.1/   3.1/   2.6/   1.8/   1.1/   0.4
.E5 :1025:/  -0.1/  -0.3/   0.1/   1.3/   2.4/   3.1
.E6 :1025:/   3.7/   4.0/   3.7/   2.8/   1.9/   1.2
.E7 :1025:/   0.5/   0.1/  -0.0/   0.8/   1.9/   2.7
.E8 :1026:/   3.2/   3.5/   3.3/   2.6/   1.8/   1.1
.E9 :1026:/   0.5/   0.0/  -0.1/   0.7/   2.1/   3.0
.E10 :1026:/   3.7/   4.2/   4.3/   3.8/   2.8/   1.9
.E11 :1026:/   1.2/   0.6/   0.2/   0.3/   1.4/   2.5
.E12 :1027:/   3.1/   3.5/   3.6/   3.2/   2.4/   1.5
.E13 :1027:/   0.8/   0.3/  -0.1/  -0.1/   1.1
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.54 ft at Oct-24 10:15 am
:
.ER GVVN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     3.5/     3.5
.E2 :1025:/     3.5/     3.5/     3.5/     3.5
.E3 :1026:/     3.5/     3.5/     3.5/     3.5
.E4 :1027:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.52 ft at Oct-24 10:30 am
:
.ER GTBM3 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.5/     2.5
.E2 :1025:/     2.5/     2.5/     2.5/     2.5
.E3 :1026:/     2.5/     2.5/     2.5/     2.5
.E4 :1027:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.08/ 0.05/ 0.10/ 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.09 ft at Oct-24 10:15 am
:
.ER TENN6 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     1.1/     1.1
.E2 :1025:/     1.1/     1.1/     1.1/     1.1
.E3 :1026:/     1.1/     1.1/     1.1/     1.1
.E4 :1027:/     1.1/     1.0
: Local QPF - 6 hr timestep
: 0.24/ 0.03/ 0.11/ 0.03/ 0.00/ 0.00/ 0.01/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.97 ft at Oct-24 10:00 am
:
.ER GAYC3 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.9/     2.9
.E2 :1025:/     2.9/     2.9/     2.9/     2.9
.E3 :1026:/     2.9/     2.9/     2.9/     2.9
.E4 :1027:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.18/ 0.06/ 0.11/ 0.02/ 0.00/ 0.00/ 0.01/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.68 ft at Oct-24 10:30 am
:
.ER STVC3 20221024 E DC202210241045/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/     2.6/     6.8
.E2 :1025:/     2.6/     6.8/     2.6/     6.8
.E3 :1026:/     2.8/     6.8/     3.0/     6.2
.E4 :1027:/     3.1/     6.1
: Local QPF - 6 hr timestep
: 0.25/ 0.12/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221024 E DC202210241045/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1024:       ::       ::/    0.51/    4.49
.E2 :1025:/    0.52/    4.50/    0.51/    4.50
.E3 :1026:/    0.57/    4.47/    0.67/    3.63
.E4 :1027:/    0.73/    3.54
: Local QPF - 6 hr timestep
: 0.25/ 0.12/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
