
412 
FGUS51 KTAR 261535
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1123 AM EDT Sat Aug 26 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.02 ft at Aug-26 10:15 am
:
.ER NCKN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     4.0/     4.0
.E2 :0827:/     4.0/     4.0/     4.0/     4.0
.E3 :0828:/     3.9/     3.9/     3.9/     3.9
.E4 :0829:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.04/ 0.07/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.40 ft at Aug-26 10:30 am
:
.ER RVRN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     4.4/     4.3
.E2 :0827:/     4.3/     4.3/     4.2/     4.2
.E3 :0828:/     4.2/     4.1/     4.1/     4.1
.E4 :0829:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.04/ 0.08/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.47 ft at Aug-26 11:00 am
:
.ER HDYN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     4.5/     4.5
.E2 :0827:/     4.5/     4.4/     4.4/     4.4
.E3 :0828:/     4.4/     4.4/     4.4/     4.3
.E4 :0829:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.02/ 0.07/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.46 ft at Aug-26 10:30 am
:
.ER HOPN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     2.4/     2.4
.E2 :0827:/     2.4/     2.4/     2.4/     2.4
.E3 :0828:/     2.4/     2.3/     2.3/     2.3
.E4 :0829:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.05 ft at Aug-26 10:30 am
:
.ER SACN6 20230826 E DC202308261123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/   765.0/   764.9
.E2 :0827:/   764.9/   764.9/   764.8/   764.7
.E3 :0828:/   764.7/   764.7/   764.6/   764.5
.E4 :0829:/   764.5/   764.4
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.30 ft at Aug-26 10:30 am
:
.ER HDLN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     5.4/     5.4
.E2 :0827:/     3.7/     5.4/     5.4/     5.4
.E3 :0828:/     3.6/     5.4/     5.4/     5.4
.E4 :0829:/     3.7/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.96 ft at Aug-26 10:45 am
:
.ER FTEN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    22.3/    22.3
.E2 :0827:/    22.3/    21.8/    22.3/    22.3
.E3 :0828:/    22.3/    21.7/    22.3/    22.3
.E4 :0829:/    22.3/    21.7
: Local QPF - 6 hr timestep
: 0.03/ 0.10/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.94 ft at Aug-26 10:15 am
:
.ER BTTN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     4.9/     4.9
.E2 :0827:/     4.9/     4.9/     4.9/     4.9
.E3 :0828:/     4.8/     4.8/     4.7/     4.7
.E4 :0829:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.02/ 0.24/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.97 ft at Aug-26 10:30 am
:
.ER EAGN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     3.9/     3.7
.E2 :0827:/     3.6/     3.5/     3.4/     3.4
.E3 :0828:/     3.4/     3.3/     3.3/     3.3
.E4 :0829:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.13/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.31 ft at Aug-26 10:30 am
:
.ER WTFN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    31.2/    31.2
.E2 :0827:/    31.4/    31.3/    31.1/    31.1
.E3 :0828:/    31.2/    31.2/    31.0/    30.9
.E4 :0829:/    31.1/    31.1
: Local QPF - 6 hr timestep
: 0.01/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230826 E DC202308261123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    0.22/    0.22
.E2 :0827:/    0.21/    0.21/    0.20/    0.20
.E3 :0828:/    0.20/    0.20/    0.19/    0.19
.E4 :0829:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.55 ft at Aug-26 10:45 am
:
.ER DDMN6 20230826 E DC202308261123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/   549.6/   549.6
.E2 :0827:/   549.6/   549.6/   549.6/   549.6
.E3 :0828:/   549.6/   549.5/   549.5/   549.5
.E4 :0829:/   549.5/   549.5
: Local QPF - 6 hr timestep
: 0.02/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230826 E DC202308261123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    0.54/    0.54
.E2 :0827:/    0.52/    0.50/    0.49/    0.48
.E3 :0828:/    0.47/    0.45/    0.44/    0.44
.E4 :0829:/    0.43/    0.43
: Local QPF - 6 hr timestep
: 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.96 ft at Aug-26 10:45 am
:
.ER HIKN6 20230826 E DC202308261123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/  1221.9/  1221.7
.E2 :0827:/  1221.5/  1221.3/  1221.1/  1220.9
.E3 :0828:/  1220.8/  1220.6/  1220.4/  1220.2
.E4 :0829:/  1220.0/  1219.8
: Local QPF - 6 hr timestep
: 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.77 ft at Aug-26 10:15 am
:
.ER KASN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     3.8/     3.8
.E2 :0827:/     3.8/     3.7/     3.7/     3.7
.E3 :0828:/     3.7/     3.7/     3.7/     3.7
.E4 :0829:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.62 ft at Aug-26 10:30 am
:
.ER LTLN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     6.6/     6.6
.E2 :0827:/     6.6/     6.6/     6.5/     6.5
.E3 :0828:/     6.5/     6.5/     6.5/     6.5
.E4 :0829:/     6.5/     6.5
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.57 ft at Aug-26 10:15 am
:
.ER PTVN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     3.5/     3.5
.E2 :0827:/     3.4/     3.4/     3.3/     3.3
.E3 :0828:/     3.3/     3.3/     3.3/     3.3
.E4 :0829:/     3.3/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.07 ft at Aug-26 10:25 am
:Crest 1130.06 at Aug-26 2pm
:
.ER GILN6 20230826 E DC202308261123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/  1130.1/  1130.0
.E2 :0827:/  1130.0/  1130.0/  1130.0/  1129.9
.E3 :0828:/  1129.9/  1129.9/  1129.9/  1129.8
.E4 :0829:/  1129.8/  1129.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.10 ft at Aug-26 10:15 am
:
.ER GBRN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    11.0/    11.0
.E2 :0827:/    11.0/    11.0/    11.0/    10.9
.E3 :0828:/    10.9/    10.9/    10.9/    10.8
.E4 :0829:/    10.8/    10.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.07 ft at Aug-26 10:30 am
:
.ER BKBN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     2.0/     2.0
.E2 :0827:/     2.0/     2.0/     2.0/     2.0
.E3 :0828:/     2.0/     2.0/     2.0/     1.9
.E4 :0829:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.38 ft at Aug-26 10:45 am
:
.ER BRTN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     1.4/     1.4
.E2 :0827:/     1.4/     1.4/     1.4/     1.4
.E3 :0828:/     1.4/     1.4/     1.4/     1.4
.E4 :0829:/     1.4/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.79 ft at Aug-26 11:00 am
:
.ER COHN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     9.7/     9.8
.E2 :0827:/    10.0/     9.9/     9.7/     9.8
.E3 :0828:/    10.0/     9.9/     9.9/     9.9
.E4 :0829:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.62 ft at Aug-26 10:15 am
:
.ER TRYN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    16.5/    16.4
.E2 :0827:/    16.5/    16.5/    16.3/    16.3
.E3 :0828:/    16.5/    16.5/    16.3/    16.3
.E4 :0829:/    16.4/    16.4
: Local QPF - 6 hr timestep
: 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.70 ft at Aug-26 11:00 am
:
.ER MTRN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     4.6/     4.6
.E2 :0827:/     4.6/     4.5/     4.5/     4.5
.E3 :0828:/     4.5/     4.4/     4.4/     4.4
.E4 :0829:/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.13 ft at Aug-26 10:25 am
:
.ER ASEN6 20230826 E DC202308261123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/   586.1/   586.1
.E2 :0827:/   586.1/   586.1/   586.1/   586.1
.E3 :0828:/   586.1/   586.1/   586.1/   586.1
.E4 :0829:/   586.1/   586.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.72 ft at Aug-26 10:30 am
:
.ER MRNN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    14.6/    14.6
.E2 :0827:/    14.6/    14.5/    14.5/    14.4
.E3 :0828:/    14.4/    14.4/    14.4/    14.3
.E4 :0829:/    14.3/    14.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.96 ft at Aug-26 10:25 am
:Crest 837.94 at Aug-26 2pm
:
.ER RONN6 20230826 E DC202308261123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/   837.9/   837.9
.E2 :0827:/   837.9/   837.8/   837.8/   837.8
.E3 :0828:/   837.7/   837.7/   837.7/   837.6
.E4 :0829:/   837.6/   837.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.77 ft at Aug-26 10:30 am
:
.ER ROSN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     9.7/     9.7
.E2 :0827:/     9.6/     9.6/     9.5/     9.5
.E3 :0828:/     9.5/     9.5/     9.4/     9.4
.E4 :0829:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.06 ft at Aug-26 10:30 am
:
.ER WAPN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     4.0/     4.0
.E2 :0827:/     3.9/     3.7/     3.7/     3.6
.E3 :0828:/     3.6/     3.6/     3.6/     3.6
.E4 :0829:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.15 ft at Aug-26 10:30 am
:Crest 6.27 at Aug-30 4am
:
.ER ALBN6 20230826 ED DC202308261123/DH12/HGIFF/DIH1
.E1 :0826:/   4.1/   3.9/   3.3/   2.4/   1.6/   0.8
.E2 :0826:/   0.1/  -0.5/  -0.2/   1.6/   3.4/   4.4
.E3 :0827:/   5.0/   5.4/   5.0/   4.1/   3.2/   2.4
.E4 :0827:/   1.6/   0.8/   0.2/  -0.3/   0.0/   1.9
.E5 :0827:/   3.4/   3.9/   3.9/   3.4/   2.5/   1.6
.E6 :0827:/   0.9/   0.2/  -0.3/  -0.1/   1.6/   3.5
.E7 :0828:/   4.5/   5.3/   5.7/   5.3/   4.4/   3.4
.E8 :0828:/   2.5/   1.7/   0.9/   0.3/  -0.3/   0.4
.E9 :0828:/   2.5/   3.9/   4.4/   4.5/   4.0/   3.0
.E10 :0828:/   2.1/   1.3/   0.6/   0.0/  -0.2/   1.4
.E11 :0829:/   3.6/   4.9/   5.7/   6.1/   5.7/   4.7
.E12 :0829:/   3.6/   2.7/   1.9/   1.1/   0.4/  -0.3
: Local QPF - 6 hr timestep
: 0.00/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.93 ft at Aug-26 10:45 am
:Crest 3.76 at Aug-30 0am
:
.ER PKMN6 20230826 ED DC202308261123/DH12/HGIFF/DIH1
.E1 :0826:/   0.1/  -0.4/  -0.8/  -0.9/  -0.3/   0.6
.E2 :0826:/   1.5/   2.2/   2.8/   3.0/   2.8/   2.2
.E3 :0827:/   1.4/   0.8/   0.3/  -0.3/  -0.7/  -0.7
.E4 :0827:/  -0.1/   0.7/   1.3/   1.6/   1.6/   1.3
.E5 :0827:/   0.6/  -0.0/  -0.6/  -0.9/  -1.0/  -0.4
.E6 :0827:/   0.5/   1.6/   2.3/   3.0/   3.3/   3.1
.E7 :0828:/   2.4/   1.5/   0.8/   0.2/  -0.3/  -0.7
.E8 :0828:/  -0.6/   0.1/   1.1/   1.7/   2.0/   2.1
.E9 :0828:/   1.8/   1.1/   0.4/  -0.2/  -0.6/  -0.8
.E10 :0828:/  -0.3/   0.6/   1.8/   2.7/   3.3/   3.6
.E11 :0829:/   3.4/   2.7/   1.8/   1.0/   0.4/  -0.2
.E12 :0829:/  -0.6/  -0.5/   0.3/   1.4/   2.1/   2.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.84 ft at Aug-26 11:15 am
:
.ER GVVN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     3.8/     3.8
.E2 :0827:/     3.9/     3.8/     3.8/     3.8
.E3 :0828:/     3.8/     3.8/     3.8/     3.7
.E4 :0829:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.24/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.80 ft at Aug-26 10:30 am
:
.ER GTBM3 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     2.8/     2.8
.E2 :0827:/     2.7/     2.6/     2.6/     2.5
.E3 :0828:/     2.5/     2.5/     2.4/     2.4
.E4 :0829:/     2.4/     2.4
: Local QPF - 6 hr timestep
: 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.21 ft at Aug-26 10:15 am
:
.ER TENN6 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     2.1/     2.0
.E2 :0827:/     1.9/     1.8/     1.8/     1.8
.E3 :0828:/     1.8/     1.7/     1.7/     1.7
.E4 :0829:/     1.7/     1.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.38 ft at Aug-26 11:00 am
:
.ER GAYC3 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     3.3/     3.2
.E2 :0827:/     3.2/     3.3/     3.3/     3.3
.E3 :0828:/     3.3/     3.3/     3.2/     3.2
.E4 :0829:/     3.2/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 5.49 ft at Aug-26 10:46 am
:
.ER STVC3 20230826 E DC202308261123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/     2.5/     6.8
.E2 :0827:/     2.5/     5.0/     2.5/     6.8
.E3 :0828:/     2.2/     4.9/     2.2/     6.8
.E4 :0829:/     2.2/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230826 E DC202308261123/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0826:       ::       ::/    0.47/    4.50
.E2 :0827:/    0.47/    2.14/    0.47/    4.50
.E3 :0828:/    0.38/    2.04/    0.38/    4.47
.E4 :0829:/    0.37/    1.95
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
