
613 
FGUS51 KTAR 240202
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1001 PM EDT Sun Apr 23 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.75 ft at Apr-23 09:15 pm
:
.ER GVVN6 20230424 E DC202304232201/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0424:/     4.8/     4.7/     4.6/     4.6
.E2 :0425:/     4.6/     4.7/     4.6/     4.5
.E3 :0426:/     4.5/     4.4/     4.4/     4.3
: Local QPF - 6 hr timestep
: 0.02/ 0.01/ 0.05/ 0.10/ 0.08/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.07/
$$
:NERFC
:...END OF MESSAGE
