
087 
FGUS51 KTAR 111637
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1136 AM EST Sat Feb 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.32 ft at Feb-11 11:15 am
:
.ER NCKN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     4.3/     4.3
.E2 :0212:/     4.3/     4.3/     4.3/     4.3
.E3 :0213:/     4.3/     4.2/     4.2/     4.2
.E4 :0214:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.96 ft at Feb-11 10:30 am
:
.ER RVRN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     3.0/     3.0
.E2 :0212:/     3.0/     3.0/     3.0/     3.0
.E3 :0213:/     3.0/     3.0/     3.0/     3.0
.E4 :0214:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.32 ft at Feb-11 11:00 am
:
.ER HDYN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     4.4/     4.4
.E2 :0212:/     4.4/     4.4/     4.4/     4.3
.E3 :0213:/     4.3/     4.3/     4.3/     4.2
.E4 :0214:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.14 ft at Feb-11 10:30 am
:
.ER HOPN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     3.2/     3.2
.E2 :0212:/     3.2/     3.2/     3.1/     3.1
.E3 :0213:/     3.1/     3.0/     3.0/     2.9
.E4 :0214:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 761.21 ft at Feb-11 11:30 am
:
.ER SACN6 20230211 E DC202302111136/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/   761.3/   761.2
.E2 :0212:/   761.2/   761.2/   761.2/   761.1
.E3 :0213:/   761.1/   761.1/   761.0/   761.0
.E4 :0214:/   760.9/   760.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.39 ft at Feb-11 10:30 am
:
.ER HDLN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     5.4/     5.4
.E2 :0212:/     5.4/     5.4/     5.4/     5.4
.E3 :0213:/     5.4/     5.4/     5.4/     5.4
.E4 :0214:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.09 ft at Feb-11 10:45 am
:
.ER FTEN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    22.2/    22.2
.E2 :0212:/    22.1/    22.2/    22.2/    22.2
.E3 :0213:/    22.2/    22.2/    22.2/    22.2
.E4 :0214:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.66 ft at Feb-11 11:15 am
:
.ER BTTN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     5.7/     5.6
.E2 :0212:/     5.5/     5.5/     5.4/     5.4
.E3 :0213:/     5.3/     5.3/     5.3/     5.3
.E4 :0214:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.26 ft at Feb-11 10:30 am
:
.ER EAGN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     4.2/     4.1
.E2 :0212:/     4.0/     4.0/     3.9/     3.9
.E3 :0213:/     3.8/     3.8/     3.8/     3.8
.E4 :0214:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.07/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.72 ft at Feb-11 10:30 am
:
.ER WTFN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    21.7/    21.8
.E2 :0212:/    21.8/    21.7/    21.7/    21.7
.E3 :0213:/    21.7/    21.6/    21.6/    21.6
.E4 :0214:/    21.6/    21.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230211 E DC202302111136/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    0.61/    0.51
.E2 :0212:/    0.44/    0.38/    0.35/    0.32
.E3 :0213:/    0.30/    0.28/    0.27/    0.27
.E4 :0214:/    0.27/    0.31
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.70 ft at Feb-11 10:45 am
:
.ER DDMN6 20230211 E DC202302111136/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/   544.7/   544.7
.E2 :0212:/   544.7/   544.6/   544.6/   544.5
.E3 :0213:/   544.5/   544.4/   544.4/   544.3
.E4 :0214:/   544.2/   544.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230211 E DC202302111136/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    1.25/    1.13
.E2 :0212:/    1.04/    0.96/    0.90/    0.85
.E3 :0213:/    0.81/    0.78/    0.75/    0.72
.E4 :0214:/    0.70/    0.68
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1207.29 ft at Feb-11 10:45 am
:
.ER HIKN6 20230211 E DC202302111136/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/  1207.3/  1207.3
.E2 :0212:/  1207.4/  1207.4/  1207.4/  1207.4
.E3 :0213:/  1207.4/  1207.4/  1207.3/  1207.3
.E4 :0214:/  1207.2/  1207.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.91 ft at Feb-11 11:15 am
:
.ER KASN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     4.0/     4.3
.E2 :0212:/     3.9/     3.3/     3.9/     4.1
.E3 :0213:/     3.6/     3.0/     3.7/     3.5
.E4 :0214:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.88 ft at Feb-11 11:30 am
:
.ER LTLN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     9.0/     9.0
.E2 :0212:/     8.8/     8.3/     8.1/     8.2
.E3 :0213:/     8.1/     7.7/     7.6/     7.6
.E4 :0214:/     7.6/     7.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.92 ft at Feb-11 11:15 am
:
.ER PTVN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     3.9/     3.8
.E2 :0212:/     3.7/     3.7/     3.7/     3.6
.E3 :0213:/     3.6/     3.6/     3.6/     3.5
.E4 :0214:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1120.60 ft at Feb-11 11:15 am
:Crest 1123.02 at Feb-16 7am
:
.ER GILN6 20230211 E DC202302111136/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/  1120.7/  1120.9
.E2 :0212:/  1121.1/  1121.3/  1121.5/  1121.6
.E3 :0213:/  1121.8/  1121.9/  1122.0/  1122.1
.E4 :0214:/  1122.2/  1122.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.37 ft at Feb-11 11:15 am
:
.ER GBRN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     9.8/     9.8
.E2 :0212:/     9.8/     9.8/     9.8/     9.8
.E3 :0213:/     9.8/     9.8/     9.8/     9.8
.E4 :0214:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.99 ft at Feb-11 10:30 am
:
.ER BKBN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     2.0/     1.9
.E2 :0212:/     1.9/     1.9/     1.8/     1.8
.E3 :0213:/     1.7/     1.7/     1.7/     1.7
.E4 :0214:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.03 ft at Feb-11 10:45 am
:
.ER BRTN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     2.0/     1.9
.E2 :0212:/     1.9/     1.8/     1.8/     1.7
.E3 :0213:/     1.7/     1.7/     1.6/     1.6
.E4 :0214:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.78 ft at Feb-11 11:00 am
:
.ER COHN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    12.9/    13.0
.E2 :0212:/    12.7/    12.4/    12.2/    12.0
.E3 :0213:/    11.8/    11.6/    11.5/    11.5
.E4 :0214:/    11.5/    11.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.22 ft at Feb-11 11:15 am
:
.ER TRYN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    18.2/    18.0
.E2 :0212:/    17.9/    17.6/    17.5/    17.4
.E3 :0213:/    17.3/    17.2/    17.2/    17.1
.E4 :0214:/    17.1/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.69 ft at Feb-11 11:00 am
:
.ER MTRN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     4.7/     4.7
.E2 :0212:/     4.7/     4.7/     4.6/     4.6
.E3 :0213:/     4.6/     4.6/     4.6/     4.6
.E4 :0214:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.33 ft at Feb-11 10:40 am
:
.ER ASEN6 20230211 E DC202302111136/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/   583.3/   583.3
.E2 :0212:/   583.3/   583.3/   583.3/   583.3
.E3 :0213:/   583.3/   583.3/   583.3/   583.3
.E4 :0214:/   583.3/   583.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.51 ft at Feb-11 10:30 am
:
.ER MRNN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    13.6/    13.6
.E2 :0212:/    13.6/    13.5/    13.5/    13.5
.E3 :0213:/    13.5/    13.5/    13.5/    13.5
.E4 :0214:/    13.5/    13.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.16 ft at Feb-11 10:40 am
:Crest 835.15 at Feb-11 1pm
:
.ER RONN6 20230211 E DC202302111136/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/   835.2/   835.1
.E2 :0212:/   835.1/   835.1/   835.1/   835.1
.E3 :0213:/   835.1/   835.0/   835.0/   835.0
.E4 :0214:/   835.0/   835.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.80 ft at Feb-11 10:30 am
:
.ER ROSN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     9.8/     9.8
.E2 :0212:/     9.8/     9.8/     9.8/     9.8
.E3 :0213:/     9.7/     9.7/     9.7/     9.7
.E4 :0214:/     9.7/     9.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.85 ft at Feb-11 11:30 am
:
.ER WAPN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     3.8/     3.8
.E2 :0212:/     3.8/     3.8/     3.8/     3.8
.E3 :0213:/     3.8/     3.7/     3.7/     3.7
.E4 :0214:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.31 ft at Feb-11 10:30 am
:Crest 6.05 at Feb-15 12pm
:
.ER ALBN6 20230211 ES DC202302111136/DH12/HGIFF/DIH1
.E1 :0211:/   1.3/   0.6/  -0.0/  -0.7/  -1.0/   0.5
.E2 :0211:/   2.4/   3.4/   3.8/   3.6/   3.0/   2.2
.E3 :0212:/   1.4/   0.7/  -0.0/  -0.7/  -0.6/   1.2
.E4 :0212:/   2.9/   3.7/   4.3/   4.8/   4.6/   3.9
.E5 :0212:/   2.9/   1.7/   0.7/   0.0/  -0.2/   0.0
.E6 :0212:/   0.7/   1.7/   2.7/   3.4/   3.7/   3.4
.E7 :0213:/   2.6/   1.6/   0.6/  -0.1/  -0.4/   0.0
.E8 :0213:/   1.2/   2.8/   4.4/   5.6/   6.0/   5.8
.E9 :0213:/   5.2/   4.2/   3.1/   1.9/   1.0/   0.3
.E10 :0213:/   0.1/   0.4/   1.3/   2.5/   3.4/   3.7
.E11 :0214:/   3.4/   2.8/   1.8/   0.9/   0.2/  -0.1
.E12 :0214:/   0.3/   1.4/   2.9/   4.4/   5.5/   5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.03/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -1.92 ft at Feb-11 11:15 am
:Crest 2.89 at Feb-14 6am
:
.ER PKMN6 20230211 ES DC202302111136/DH12/HGIFF/DIH1
.E1 :0211:/  -1.3/  -0.2/   0.5/   0.9/   1.2/   1.0
.E2 :0211:/   0.4/  -0.3/  -0.9/  -1.4/  -1.7/  -1.7
.E3 :0212:/  -1.1/  -0.1/   0.7/   1.3/   1.9/   2.0
.E4 :0212:/   1.7/   0.9/  -0.4/  -0.8/  -1.0/  -0.9
.E5 :0212:/  -0.5/   0.2/   0.9/   1.3/   1.4/   1.2
.E6 :0212:/   0.7/   0.0/  -0.6/  -1.1/  -1.3/  -1.2
.E7 :0213:/  -0.6/   0.3/   1.3/   2.1/   2.6/   2.8
.E8 :0213:/   2.5/   2.0/   1.3/   0.8/   0.3/   0.0
.E9 :0213:/   0.0/   0.3/   0.8/   1.4/   1.8/   1.9
.E10 :0213:/   1.6/   1.1/   0.5/  -0.1/  -0.6/  -0.8
.E11 :0214:/  -0.7/  -0.2/   0.6/   1.6/   2.4/   2.8
.E12 :0214:/   2.9/   2.6/   2.0/   1.3/   0.6/   0.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.32 ft at Feb-11 11:15 am
:
.ER GVVN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     4.3/     4.3
.E2 :0212:/     4.2/     4.2/     4.1/     4.1
.E3 :0213:/     4.1/     4.2/     4.1/     4.1
.E4 :0214:/     4.2/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.07/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.94 ft at Feb-11 10:30 am
:
.ER GTBM3 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     3.0/     3.0
.E2 :0212:/     2.9/     2.9/     2.9/     2.8
.E3 :0213:/     2.8/     2.8/     2.8/     2.8
.E4 :0214:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.03/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.53 ft at Feb-11 11:15 am
:
.ER TENN6 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     2.5/     2.5
.E2 :0212:/     2.5/     2.5/     2.5/     2.4
.E3 :0213:/     2.4/     2.4/     2.4/     2.4
.E4 :0214:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.88 ft at Feb-11 11:00 am
:
.ER GAYC3 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     3.9/     3.9
.E2 :0212:/     3.9/     3.9/     3.9/     3.9
.E3 :0213:/     3.9/     3.9/     3.8/     3.8
.E4 :0214:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.73 ft at Feb-11 10:30 am
:
.ER STVC3 20230211 E DC202302111136/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/     6.7/     6.7
.E2 :0212:/     2.0/     6.6/     6.6/     6.6
.E3 :0213:/     0.9/     6.6/     0.1/     6.4
.E4 :0214:/     0.2/     6.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230211 E DC202302111136/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0211:       ::       ::/    4.41/    4.37
.E2 :0212:/    0.32/    4.25/    4.21/    4.17
.E3 :0213:/    0.08/    4.16/    0.00/    3.98
.E4 :0214:/    0.02/    3.98
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
