
422 
FGUS51 KTAR 151532
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1123 AM EDT Wed Mar 15 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.65 ft at Mar-15 10:15 am
:
.ER NCKN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.6/     3.6
.E2 :0316:/     3.6/     3.6/     3.6/     3.6
.E3 :0317:/     3.6/     3.6/     3.6/     3.6
.E4 :0318:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.02/ 0.05/ 0.16/ 0.04/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.95 ft at Mar-15 10:30 am
:
.ER RVRN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     2.9/     2.9
.E2 :0316:/     2.9/     2.8/     2.8/     2.8
.E3 :0317:/     2.8/     2.8/     2.8/     2.8
.E4 :0318:/     2.8/     2.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.11/ 0.04/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 3.60 ft at Mar-15 11:00 am
:
.ER HDYN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.6/     3.6
.E2 :0316:/     3.6/     3.6/     3.5/     3.5
.E3 :0317:/     3.5/     3.5/     3.5/     3.5
.E4 :0318:/     3.6/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.14/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.39 ft at Mar-15 10:30 am
:
.ER HOPN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     2.3/     2.3
.E2 :0316:/     2.3/     2.3/     2.3/     2.3
.E3 :0317:/     2.3/     2.3/     2.3/     2.3
.E4 :0318:/     2.4/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.22/ 0.04/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 755.26 ft at Mar-15 10:30 am
:
.ER SACN6 20230315 E DC202303151123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/   755.2/   755.2
.E2 :0316:/   755.1/   755.1/   755.0/   754.9
.E3 :0317:/   754.9/   754.8/   754.8/   754.7
.E4 :0318:/   754.6/   754.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.21/ 0.03/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.21 ft at Mar-15 10:30 am
:
.ER HDLN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     5.3/     5.3
.E2 :0316:/     5.3/     5.3/     5.3/     5.3
.E3 :0317:/     5.3/     5.3/     5.3/     5.3
.E4 :0318:/     5.3/     5.3
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.24 ft at Mar-15 11:02 am
:
.ER FTEN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    21.9/    21.9
.E2 :0316:/    21.9/    21.9/    21.9/    21.9
.E3 :0317:/    21.9/    21.9/    21.9/    21.9
.E4 :0318:/    21.9/    21.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.15/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.35 ft at Mar-15 10:15 am
:
.ER BTTN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     5.3/     5.3
.E2 :0316:/     5.3/     5.2/     5.2/     5.2
.E3 :0317:/     5.2/     5.2/     5.2/     5.3
.E4 :0318:/     5.6/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.04/ 0.09/ 0.03/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.98 ft at Mar-15 10:30 am
:
.ER EAGN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.9/     3.8
.E2 :0316:/     3.8/     3.7/     3.7/     3.7
.E3 :0317:/     3.7/     3.6/     3.6/     3.7
.E4 :0318:/     4.0/     4.4
: Local QPF - 6 hr timestep
: 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.07/ 0.03/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.60 ft at Mar-15 10:30 am
:
.ER WTFN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    21.5/    21.4
.E2 :0316:/    21.4/    21.4/    21.4/    21.4
.E3 :0317:/    21.3/    21.3/    21.3/    21.3
.E4 :0318:/    21.4/    21.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.12/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230315 E DC202303151123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    0.23/    0.21
.E2 :0316:/    0.20/    0.19/    0.19/    0.18
.E3 :0317:/    0.18/    0.18/    0.19/    0.65
.E4 :0318:/    1.20/    1.23
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.13/ 0.25/ 0.03/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 544.01 ft at Mar-15 10:45 am
:
.ER DDMN6 20230315 E DC202303151123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/   544.0/   544.0
.E2 :0316:/   544.0/   544.0/   544.0/   544.0
.E3 :0317:/   544.0/   544.0/   544.0/   544.0
.E4 :0318:/   544.2/   544.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.13/ 0.25/ 0.03/ 0.01/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230315 E DC202303151123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    0.35/    0.34
.E2 :0316:/    0.34/    0.34/    0.34/    0.34
.E3 :0317:/    0.34/    0.34/    0.34/    0.41
.E4 :0318:/    0.67/    1.01
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.28/ 0.04/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1195.96 ft at Mar-15 10:45 am
:
.ER HIKN6 20230315 E DC202303151123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/  1195.9/  1195.9
.E2 :0316:/  1195.8/  1195.8/  1195.8/  1195.8
.E3 :0317:/  1195.8/  1195.7/  1195.7/  1195.7
.E4 :0318:/  1195.8/  1195.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.28/ 0.04/ 0.01/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.54 ft at Mar-15 10:15 am
:
.ER KASN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.1/     3.0
.E2 :0316:/     3.0/     3.0/     3.0/     3.0
.E3 :0317:/     2.9/     2.9/     2.9/     3.1
.E4 :0318:/     3.4/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.12/ 0.25/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.57 ft at Mar-15 10:30 am
:
.ER LTLN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     6.5/     6.5
.E2 :0316:/     6.4/     6.4/     6.3/     6.3
.E3 :0317:/     6.2/     6.2/     6.2/     6.5
.E4 :0318:/     7.2/     8.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.10/ 0.16/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.76 ft at Mar-15 10:15 am
:
.ER PTVN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.6/     3.6
.E2 :0316:/     3.6/     3.6/     3.5/     3.5
.E3 :0317:/     3.5/     3.6/     3.7/     3.9
.E4 :0318:/     4.3/     4.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.03/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1118.44 ft at Mar-15 10:30 am
:Crest 1118.42 at Mar-15 2pm
:
.ER GILN6 20230315 E DC202303151123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/  1118.4/  1118.3
.E2 :0316:/  1118.1/  1117.9/  1117.7/  1117.6
.E3 :0317:/  1117.4/  1117.2/  1117.0/  1116.9
.E4 :0318:/  1116.8/  1116.9
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.03/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.98 ft at Mar-15 10:15 am
:
.ER GBRN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    12.0/    12.0
.E2 :0316:/    12.0/    12.0/    12.0/    12.0
.E3 :0317:/    12.0/    12.0/    12.0/    12.0
.E4 :0318:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.10 ft at Mar-15 10:30 am
:
.ER BKBN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.0/     3.1
.E2 :0316:/     3.1/     3.1/     3.1/     3.1
.E3 :0317:/     3.1/     3.1/     3.1/     3.2
.E4 :0318:/     3.4/     3.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.04/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.10 ft at Mar-15 10:45 am
:
.ER BRTN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     2.0/     2.0
.E2 :0316:/     2.0/     2.0/     2.0/     1.9
.E3 :0317:/     1.9/     1.9/     1.9/     2.0
.E4 :0318:/     2.0/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.68 ft at Mar-15 11:00 am
:
.ER COHN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    11.3/    11.1
.E2 :0316:/    11.1/    11.1/    10.9/    10.7
.E3 :0317:/    10.7/    10.8/    10.8/    11.0
.E4 :0318:/    11.6/    12.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.14/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.61 ft at Mar-15 10:15 am
:
.ER TRYN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    17.3/    17.3
.E2 :0316:/    17.2/    17.3/    17.2/    17.1
.E3 :0317:/    17.1/    17.1/    17.1/    17.2
.E4 :0318:/    17.4/    17.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.06/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.53 ft at Mar-15 11:00 am
:
.ER MTRN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     4.5/     4.5
.E2 :0316:/     4.5/     4.4/     4.4/     4.4
.E3 :0317:/     4.5/     4.6/     4.8/     5.0
.E4 :0318:/     5.3/     5.5
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.03/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.79 ft at Mar-15 10:30 am
:
.ER ASEN6 20230315 E DC202303151123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/   584.8/   584.8
.E2 :0316:/   584.8/   584.8/   584.8/   584.8
.E3 :0317:/   584.8/   584.8/   584.8/   584.8
.E4 :0318:/   584.8/   584.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.68 ft at Mar-15 10:30 am
:
.ER MRNN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    15.6/    15.4
.E2 :0316:/    15.3/    15.2/    15.1/    15.0
.E3 :0317:/    14.9/    14.9/    15.0/    15.0
.E4 :0318:/    15.1/    15.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 832.56 ft at Mar-15 10:30 am
:Crest 833.61 at Mar-20 8am
:
.ER RONN6 20230315 E DC202303151123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/   832.6/   832.6
.E2 :0316:/   832.6/   832.7/   832.7/   832.7
.E3 :0317:/   832.7/   832.7/   832.8/   832.8
.E4 :0318:/   832.9/   833.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.04/ 0.03/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.05 ft at Mar-15 10:30 am
:
.ER ROSN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    11.1/    11.0
.E2 :0316:/    10.9/    10.8/    10.7/    10.8
.E3 :0317:/    10.9/    11.1/    11.2/    11.4
.E4 :0318:/    11.6/    11.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.02/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.96 ft at Mar-15 10:30 am
:
.ER WAPN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     5.0/     5.0
.E2 :0316:/     4.9/     4.8/     4.8/     4.7
.E3 :0317:/     4.7/     4.8/     4.8/     4.8
.E4 :0318:/     4.9/     4.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.37 ft at Mar-15 10:30 am
:Crest 6.11 at Mar-17 1pm
:
.ER ALBN6 20230315 ED DC202303151123/DH12/HGIFF/DIH1
.E1 :0315:/   4.0/   3.3/   2.3/   1.4/   0.6/  -0.1
.E2 :0315:/  -0.7/  -1.2/  -1.3/   0.3/   2.3/   3.2
.E3 :0316:/   3.5/   3.4/   2.7/   1.9/   1.2/   0.6
.E4 :0316:/   0.1/   0.4/   2.1/   3.8/   4.8/   5.5
.E5 :0316:/   5.9/   5.6/   4.7/   3.7/   2.9/   2.1
.E6 :0316:/   1.4/   0.9/   0.4/   0.8/   2.8/   4.5
.E7 :0317:/   5.0/   5.0/   4.6/   3.7/   2.8/   2.1
.E8 :0317:/   1.4/   0.8/   0.4/   1.2/   3.4/   5.0
.E9 :0317:/   5.8/   6.1/   5.9/   5.0/   3.9/   3.1
.E10 :0317:/   2.4/   1.7/   1.1/   0.6/   0.7/   2.8
.E11 :0318:/   4.7/   5.3/   5.5/   5.1/   4.1/   3.2
.E12 :0318:/   2.4/   1.7/   1.0/   0.4/   0.4/   2.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.03/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.68 ft at Mar-15 10:45 am
:Crest 3.45 at Mar-17 9am
:
.ER PKMN6 20230315 ED DC202303151123/DH12/HGIFF/DIH1
.E1 :0315:/  -1.1/  -1.5/  -1.8/  -1.7/  -1.2/  -0.3
.E2 :0315:/   0.3/   0.7/   0.9/   0.7/   0.3/  -0.3
.E3 :0316:/  -0.7/  -1.0/  -0.9/  -0.3/   0.6/   1.5
.E4 :0316:/   2.2/   2.8/   3.2/   3.1/   2.6/   1.8
.E5 :0316:/   1.2/   0.7/   0.1/  -0.3/  -0.2/   0.3
.E6 :0316:/   1.3/   1.9/   2.3/   2.4/   2.2/   1.6
.E7 :0317:/   1.0/   0.4/  -0.0/  -0.4/  -0.2/   0.5
.E8 :0317:/   1.6/   2.5/   3.1/   3.5/   3.3/   2.8
.E9 :0317:/   2.0/   1.3/   0.8/   0.2/  -0.1/  -0.2
.E10 :0317:/   0.3/   1.4/   2.2/   2.6/   2.8/   2.6
.E11 :0318:/   2.0/   1.2/   0.5/   0.0/  -0.4/  -0.4
.E12 :0318:/   0.1/   1.2/   2.1/   2.8/   3.1/   3.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.26 ft at Mar-15 11:15 am
:
.ER GVVN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     4.2/     4.2
.E2 :0316:/     4.2/     4.1/     4.1/     4.1
.E3 :0317:/     4.1/     4.1/     4.2/     4.5
.E4 :0318:/     4.9/     5.3
: Local QPF - 6 hr timestep
: 0.08/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.09/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.94 ft at Mar-15 10:30 am
:
.ER GTBM3 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     2.9/     2.9
.E2 :0316:/     2.9/     2.8/     2.8/     2.8
.E3 :0317:/     2.7/     2.8/     2.8/     2.9
.E4 :0318:/     3.0/     3.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.02/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.16 ft at Mar-15 10:15 am
:
.ER TENN6 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     3.1/     3.0
.E2 :0316:/     2.9/     2.8/     2.8/     2.8
.E3 :0317:/     3.0/     3.2/     3.3/     3.3
.E4 :0318:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.72 ft at Mar-15 11:00 am
:
.ER GAYC3 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     4.6/     4.5
.E2 :0316:/     4.5/     4.4/     4.4/     4.3
.E3 :0317:/     4.4/     4.5/     4.5/     4.6
.E4 :0318:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.27 ft at Mar-15 10:30 am
:
.ER STVC3 20230315 E DC202303151123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/     8.3/     8.3
.E2 :0316:/     6.7/     6.7/     6.7/     6.8
.E3 :0317:/     6.8/     6.8/     2.3/     6.8
.E4 :0318:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230315 E DC202303151123/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0315:       ::       ::/    7.18/    7.16
.E2 :0316:/    4.44/    4.45/    4.45/    4.46
.E3 :0317:/    4.48/    4.47/    0.40/    4.46
.E4 :0318:/    4.47/    4.48
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
