
575 
FGUS51 KTAR 200127
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0926 PM EDT Wed Apr 19 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.03 ft at Apr-19 09:01 pm
:
.ER RVRN6 20230420 E DC202304192126/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0420:/     6.9/     6.8/     6.7/     6.6
.E2 :0421:/     6.4/     6.3/     6.2/     6.1
.E3 :0422:/     6.0/     5.9/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
