
810 
FGUS51 KTAR 290211
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0909 PM EST Sat Jan 28 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.29 ft at Jan-28 08:15 pm
:
.ER ASEN6 20230129 E DC202301282109/DH01/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0129:/   583.3/   583.3/   583.3/   583.3
.E2 :0130:/   583.3/   583.3/   583.3/   583.3
.E3 :0131:/   583.3/   583.3/   583.3/   583.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
