
507 
FGUS51 KTAR 241622
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1117 AM EST Tue Jan 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.03 ft at Jan-24 10:15 am
:
.ER NCKN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.0/     4.0
.E2 :0125:/     4.0/     4.0/     4.0/     4.0
.E3 :0126:/     4.0/     4.0/     3.9/     3.9
.E4 :0127:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.02/ 0.00/ 0.00/ 0.24/ 0.39/ 0.13/ 0.05/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.88 ft at Jan-24 10:30 am
:
.ER RVRN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     3.9/     3.9
.E2 :0125:/     3.8/     3.8/     3.8/     3.8
.E3 :0126:/     3.7/     3.7/     3.7/     3.7
.E4 :0127:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.22/ 0.42/ 0.14/ 0.04/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.44 ft at Jan-24 10:00 am
:
.ER HDYN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.4/     4.4
.E2 :0125:/     4.4/     4.4/     4.4/     4.4
.E3 :0126:/     4.3/     4.3/     4.3/     4.3
.E4 :0127:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.41/ 0.13/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.78 ft at Jan-24 10:30 am
:
.ER HOPN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     2.7/     2.7
.E2 :0125:/     2.7/     2.7/     2.7/     2.6
.E3 :0126:/     2.6/     2.6/     2.6/     2.6
.E4 :0127:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.02/ 0.02/ 0.01/ 0.00/ 0.00/ 0.31/ 0.40/ 0.13/ 0.06/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 765.24 ft at Jan-24 10:30 am
:
.ER SACN6 20230124 E DC202301241117/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/   765.2/   765.1
.E2 :0125:/   765.1/   765.0/   765.0/   764.9
.E3 :0126:/   764.9/   764.8/   764.8/   764.7
.E4 :0127:/   764.7/   764.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.30/ 0.37/ 0.11/ 0.04/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.27 ft at Jan-24 10:30 am
:
.ER HDLN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     5.4/     5.4
.E2 :0125:/     5.4/     5.4/     5.4/     5.4
.E3 :0126:/     5.4/     5.4/     5.4/     5.4
.E4 :0127:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.21 ft at Jan-24 10:45 am
:
.ER FTEN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    22.2/    22.2
.E2 :0125:/    22.2/    22.2/    22.2/    22.2
.E3 :0126:/    22.2/    22.2/    22.2/    22.2
.E4 :0127:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.28/ 0.37/ 0.12/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.61 ft at Jan-24 10:15 am
:
.ER BTTN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     5.6/     5.6
.E2 :0125:/     5.5/     5.5/     5.5/     5.5
.E3 :0126:/     5.5/     5.5/     5.5/     5.5
.E4 :0127:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.17/ 0.25/ 0.15/ 0.05/ 0.03/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.13 ft at Jan-24 10:30 am
:
.ER EAGN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.0/     3.9
.E2 :0125:/     3.9/     3.9/     3.9/     3.9
.E3 :0126:/     3.8/     3.8/     3.8/     3.9
.E4 :0127:/     4.1/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.16/ 0.29/ 0.13/ 0.05/ 0.02/ 0.02/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.69 ft at Jan-24 10:30 am
:
.ER WTFN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    21.7/    21.6
.E2 :0125:/    21.6/    21.6/    21.6/    21.5
.E3 :0126:/    21.5/    21.5/    21.5/    21.5
.E4 :0127:/    21.5/    21.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.22/ 0.27/ 0.11/ 0.03/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230124 E DC202301241117/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    0.28/    0.27
.E2 :0125:/    0.27/    0.26/    0.26/    0.26
.E3 :0126:/    0.25/    0.25/    0.25/    0.24
.E4 :0127:/    0.24/    0.24
: Local QPF - 6 hr timestep
: 0.08/ 0.04/ 0.02/ 0.00/ 0.00/ 0.26/ 0.18/ 0.14/ 0.10/ 0.04/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.45 ft at Jan-24 10:45 am
:
.ER DDMN6 20230124 E DC202301241117/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/   543.4/   543.4
.E2 :0125:/   543.4/   543.4/   543.4/   543.4
.E3 :0126:/   543.4/   543.4/   543.4/   543.4
.E4 :0127:/   543.4/   543.4
: Local QPF - 6 hr timestep
: 0.08/ 0.04/ 0.02/ 0.00/ 0.00/ 0.26/ 0.18/ 0.14/ 0.10/ 0.04/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230124 E DC202301241117/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    0.66/    0.65
.E2 :0125:/    0.64/    0.63/    0.62/    0.62
.E3 :0126:/    0.61/    0.60/    0.59/    0.59
.E4 :0127:/    0.58/    0.57
: Local QPF - 6 hr timestep
: 0.06/ 0.04/ 0.03/ 0.00/ 0.00/ 0.28/ 0.28/ 0.13/ 0.11/ 0.06/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.32 ft at Jan-24 10:45 am
:
.ER HIKN6 20230124 E DC202301241117/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/  1218.3/  1218.1
.E2 :0125:/  1217.9/  1217.8/  1217.6/  1217.4
.E3 :0126:/  1217.3/  1217.2/  1217.1/  1217.0
.E4 :0127:/  1216.8/  1216.7
: Local QPF - 6 hr timestep
: 0.06/ 0.04/ 0.03/ 0.00/ 0.00/ 0.28/ 0.28/ 0.13/ 0.11/ 0.06/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.00 ft at Jan-24 10:15 am
:
.ER KASN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     3.8/     3.8
.E2 :0125:/     3.8/     3.8/     3.8/     3.7
.E3 :0126:/     3.7/     3.7/     3.7/     3.7
.E4 :0127:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.04/ 0.03/ 0.02/ 0.00/ 0.01/ 0.25/ 0.16/ 0.09/ 0.08/ 0.04/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.57 ft at Jan-24 10:30 am
:
.ER LTLN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     7.6/     7.4
.E2 :0125:/     7.3/     7.3/     7.2/     7.2
.E3 :0126:/     7.2/     7.2/     7.1/     7.1
.E4 :0127:/     7.1/     7.1
: Local QPF - 6 hr timestep
: 0.02/ 0.03/ 0.01/ 0.00/ 0.02/ 0.26/ 0.14/ 0.07/ 0.06/ 0.04/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.09 ft at Jan-24 10:15 am
:
.ER PTVN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.0/     3.9
.E2 :0125:/     3.9/     3.9/     3.9/     3.8
.E3 :0126:/     3.8/     3.8/     3.8/     3.9
.E4 :0127:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.06/ 0.29/ 0.52/ 0.06/ 0.01/ 0.01/ 0.01/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.19 ft at Jan-24 10:25 am
:Crest 1126.08 at Jan-24 1pm
:
.ER GILN6 20230124 E DC202301241117/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/  1126.1/  1126.1
.E2 :0125:/  1126.0/  1126.0/  1126.0/  1126.0
.E3 :0126:/  1125.9/  1125.9/  1125.9/  1125.9
.E4 :0127:/  1125.9/  1125.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.00/ 0.05/ 0.18/ 0.28/ 0.05/ 0.02/ 0.02/ 0.01/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.01 ft at Jan-24 10:15 am
:
.ER GBRN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    11.9/    11.9
.E2 :0125:/    11.9/    11.8/    11.8/    11.7
.E3 :0126:/    11.7/    11.7/    11.6/    11.6
.E4 :0127:/    11.6/    11.6
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.23 ft at Jan-24 10:30 am
:
.ER BKBN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     3.2/     3.1
.E2 :0125:/     3.1/     3.1/     3.0/     3.0
.E3 :0126:/     2.9/     2.9/     2.9/     2.9
.E4 :0127:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.04/ 0.18/ 0.22/ 0.04/ 0.02/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.08 ft at Jan-24 10:45 am
:
.ER BRTN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     2.1/     2.0
.E2 :0125:/     2.0/     2.0/     2.0/     2.0
.E3 :0126:/     1.9/     1.9/     1.9/     1.9
.E4 :0127:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.03/ 0.22/ 0.24/ 0.05/ 0.02/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.80 ft at Jan-24 11:00 am
:
.ER COHN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    11.7/    11.6
.E2 :0125:/    11.6/    11.6/    11.4/    11.4
.E3 :0126:/    11.6/    11.5/    11.3/    11.1
.E4 :0127:/    11.1/    11.0
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.02/ 0.26/ 0.23/ 0.07/ 0.03/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.51 ft at Jan-24 10:15 am
:
.ER TRYN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    17.5/    17.4
.E2 :0125:/    17.4/    17.4/    17.3/    17.3
.E3 :0126:/    17.3/    17.3/    17.2/    17.2
.E4 :0127:/    17.2/    17.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.16/ 0.24/ 0.09/ 0.03/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.97 ft at Jan-24 11:00 am
:
.ER MTRN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.7/     4.7
.E2 :0125:/     4.7/     4.7/     4.7/     4.6
.E3 :0126:/     4.6/     4.6/     4.7/     4.8
.E4 :0127:/     4.9/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.10/ 0.41/ 0.64/ 0.06/ 0.01/ 0.02/ 0.00/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.52 ft at Jan-24 10:25 am
:
.ER ASEN6 20230124 E DC202301241117/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/   582.5/   582.5
.E2 :0125:/   582.5/   582.5/   582.6/   582.6
.E3 :0126:/   582.7/   582.7/   582.7/   582.7
.E4 :0127:/   582.7/   582.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.13/ 0.41/ 0.69/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.65 ft at Jan-24 10:30 am
:
.ER MRNN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    14.6/    14.6
.E2 :0125:/    14.5/    14.4/    14.3/    14.3
.E3 :0126:/    14.2/    14.1/    14.1/    14.3
.E4 :0127:/    14.4/    14.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.11/ 0.34/ 0.68/ 0.08/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.25 ft at Jan-24 10:25 am
:Crest 836.28 at Jan-24 1pm
:
.ER RONN6 20230124 E DC202301241117/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/   836.3/   836.3
.E2 :0125:/   836.2/   836.2/   836.2/   836.2
.E3 :0126:/   836.2/   836.2/   836.2/   836.2
.E4 :0127:/   836.1/   836.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.17/ 0.39/ 0.57/ 0.05/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.73 ft at Jan-24 10:30 am
:
.ER ROSN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    10.7/    10.6
.E2 :0125:/    10.5/    10.4/    10.4/    10.3
.E3 :0126:/    10.3/    10.3/    10.3/    10.5
.E4 :0127:/    10.6/    10.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.15/ 0.37/ 0.63/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.59 ft at Jan-24 10:30 am
:
.ER WAPN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.6/     4.6
.E2 :0125:/     4.4/     4.3/     4.2/     4.2
.E3 :0126:/     4.4/     4.7/     4.9/     5.0
.E4 :0127:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.17/ 0.52/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.69 ft at Jan-24 10:30 am
:Crest 6.34 at Jan-26 8am
:
.ER ALBN6 20230124 ES DC202301241117/DH12/HGIFF/DIH1
.E1 :0124:/  -0.1/  -0.8/  -0.4/   1.5/   3.2/   4.1
.E2 :0124:/   4.8/   4.9/   4.2/   3.2/   2.4/   1.6
.E3 :0125:/   0.9/   0.1/  -0.9/  -0.8/   1.4/   3.2
.E4 :0125:/   4.0/   4.3/   4.0/   3.2/   2.3/   1.7
.E5 :0125:/   1.0/   0.2/  -0.6/  -0.0/   2.0/   3.6
.E6 :0125:/   4.5/   5.2/   5.2/   4.4/   3.4/   2.6
.E7 :0126:/   1.9/   1.1/   0.4/   0.8/   2.9/   4.5
.E8 :0126:/   5.4/   6.1/   6.3/   5.7/   4.8/   4.0
.E9 :0126:/   3.3/   2.5/   1.7/   0.6/   0.1/   2.0
.E10 :0126:/   4.2/   4.8/   4.6/   4.0/   3.3/   2.5
.E11 :0127:/   1.9/   1.2/   0.4/  -0.5/  -1.5/  -1.2
.E12 :0127:/   1.1/   2.9/   3.7/   3.9/   3.5/   2.7
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.27/ 0.10/ 0.03/ 0.01/ 0.01/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.08 ft at Jan-24 11:00 am
:Crest 3.74 at Jan-26 4am
:
.ER PKMN6 20230124 ES DC202301241117/DH12/HGIFF/DIH1
.E1 :0124:/   1.5/   2.1/   2.6/   2.4/   1.6/   0.6
.E2 :0124:/  -0.3/  -0.9/  -1.5/  -1.8/  -1.8/  -0.9
.E3 :0125:/   0.3/   1.1/   1.6/   1.8/   1.4/   0.6
.E4 :0125:/  -0.3/  -1.0/  -1.4/  -1.7/  -1.5/  -0.5
.E5 :0125:/   0.7/   1.5/   2.2/   2.6/   2.5/   1.7
.E6 :0125:/   0.8/  -0.0/  -0.5/  -0.9/  -0.9/   0.0
.E7 :0126:/   1.3/   2.2/   3.0/   3.6/   3.7/   3.3
.E8 :0126:/   2.5/   1.7/   1.2/   0.6/   0.1/  -0.1
.E9 :0126:/   0.3/   1.4/   2.2/   2.5/   2.4/   1.8
.E10 :0126:/   1.0/   0.2/  -0.6/  -1.2/  -1.6/  -2.0
.E11 :0127:/  -2.0/  -1.2/  -0.1/   0.7/   1.2/   1.2
.E12 :0127:/   0.8/   0.0/  -0.7/  -1.3/  -1.6/  -1.9
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.41 ft at Jan-24 10:15 am
:
.ER GVVN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     4.4/     4.4
.E2 :0125:/     4.4/     4.4/     4.3/     4.3
.E3 :0126:/     4.3/     4.3/     4.3/     4.4
.E4 :0127:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.01/ 0.00/ 0.00/ 0.16/ 0.28/ 0.17/ 0.05/ 0.03/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.53 ft at Jan-24 10:30 am
:
.ER GTBM3 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     3.5/     3.5
.E2 :0125:/     3.4/     3.4/     3.3/     3.3
.E3 :0126:/     3.2/     3.2/     3.2/     3.3
.E4 :0127:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.19/ 0.39/ 0.18/ 0.02/ 0.02/ 0.02/ 0.01/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 3.16 ft at Jan-24 10:15 am
:
.ER TENN6 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     3.1/     3.0
.E2 :0125:/     3.0/     2.9/     2.8/     2.8
.E3 :0126:/     3.1/     3.9/     4.3/     4.4
.E4 :0127:/     4.4/     4.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.17/ 0.54/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.44 ft at Jan-24 11:00 am
:
.ER GAYC3 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     5.5/     5.4
.E2 :0125:/     5.4/     5.3/     5.2/     5.1
.E3 :0126:/     5.3/     5.8/     6.2/     6.3
.E4 :0127:/     6.3/     6.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.17/ 0.53/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 8.25 ft at Jan-24 10:30 am
:
.ER STVC3 20230124 E DC202301241117/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/     8.2/     8.2
.E2 :0125:/     8.2/     8.2/     8.2/     8.2
.E3 :0126:/     8.2/     8.2/     8.2/     9.5
.E4 :0127:/     9.5/     9.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.19/ 1.07/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230124 E DC202301241117/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0124:       ::       ::/    7.00/    7.00
.E2 :0125:/    7.00/    7.00/    7.00/    7.00
.E3 :0126:/    7.00/    7.00/    7.00/   10.00
.E4 :0127:/   10.00/   10.00
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.19/ 1.07/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
