
784 
FGUS51 KTAR 241504
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EDT Mon Jul 24 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.42 ft at Jul-24 10:15 am
:
.ER NCKN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     3.4/     3.7
.E2 :0725:/     3.4/     3.4/     3.4/     3.6
.E3 :0726:/     3.4/     3.4/     3.4/     3.5
.E4 :0727:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.03/ 0.21/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.03 ft at Jul-24 10:30 am
:
.ER RVRN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     5.0/     5.0
.E2 :0725:/     4.9/     4.9/     4.9/     4.8
.E3 :0726:/     4.8/     4.7/     4.7/     4.7
.E4 :0727:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.01/ 0.21/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.48 ft at Jul-24 10:46 am
:
.ER HDYN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     4.5/     4.5
.E2 :0725:/     4.6/     4.5/     4.4/     4.4
.E3 :0726:/     4.4/     4.3/     4.3/     4.2
.E4 :0727:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.26/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.06 ft at Jul-24 10:30 am
:
.ER HOPN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     2.0/     2.1
.E2 :0725:/     2.2/     2.2/     2.2/     2.1
.E3 :0726:/     2.1/     2.1/     2.1/     2.0
.E4 :0727:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.03/ 0.54/ 0.04/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.05 ft at Jul-24 10:30 am
:
.ER SACN6 20230724 E DC202307241100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/   766.1/   766.0
.E2 :0725:/   766.0/   766.0/   766.0/   766.0
.E3 :0726:/   766.0/   766.0/   766.0/   765.9
.E4 :0727:/   765.9/   765.9
: Local QPF - 6 hr timestep
: 0.07/ 0.61/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.58 ft at Jul-24 10:30 am
:
.ER HDLN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     5.3/     1.8
.E2 :0725:/     1.8/     1.8/     5.3/     1.8
.E3 :0726:/     1.8/     1.8/     5.4/     1.8
.E4 :0727:/     1.8/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 21.60 ft at Jul-24 09:45 am
:
.ER FTEN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    21.5/    22.1
.E2 :0725:/    21.4/    21.5/    21.4/    22.2
.E3 :0726:/    21.3/    21.4/    21.4/    22.2
.E4 :0727:/    21.3/    21.3
: Local QPF - 6 hr timestep
: 0.01/ 0.29/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.30 ft at Jul-24 10:15 am
:
.ER BTTN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     5.3/     5.3
.E2 :0725:/     5.3/     5.3/     5.3/     5.3
.E3 :0726:/     5.2/     5.2/     5.2/     5.2
.E4 :0727:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.12/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.82 ft at Jul-24 10:30 am
:
.ER EAGN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     3.8/     3.9
.E2 :0725:/     3.9/     3.9/     3.8/     3.8
.E3 :0726:/     3.8/     3.8/     3.8/     3.7
.E4 :0727:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.16/ 0.04/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.54 ft at Jul-24 10:30 am
:
.ER WTFN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    31.1/    30.8
.E2 :0725:/    31.1/    30.4/    29.7/    30.6
.E3 :0726:/    31.2/    30.0/    29.0/    30.0
.E4 :0727:/    30.9/    29.6
: Local QPF - 6 hr timestep
: 0.02/ 0.23/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230724 E DC202307241100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    0.11/    0.23
.E2 :0725:/    0.29/    0.20/    0.16/    0.13
.E3 :0726:/    0.12/    0.11/    0.10/    0.10
.E4 :0727:/    0.10/    0.12
: Local QPF - 6 hr timestep
: 0.24/ 0.55/ 0.03/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.31 ft at Jul-24 10:45 am
:
.ER DDMN6 20230724 E DC202307241100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/   546.3/   546.3
.E2 :0725:/   546.3/   546.3/   546.3/   546.2
.E3 :0726:/   546.2/   546.2/   546.2/   546.1
.E4 :0727:/   546.1/   546.1
: Local QPF - 6 hr timestep
: 0.24/ 0.55/ 0.03/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.31/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230724 E DC202307241100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    0.33/    0.35
.E2 :0725:/    0.39/    0.45/    0.45/    0.45
.E3 :0726:/    0.40/    0.35/    0.31/    0.29
.E4 :0727:/    0.28/    0.31
: Local QPF - 6 hr timestep
: 0.10/ 0.39/ 0.02/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.45 ft at Jul-24 09:45 am
:
.ER HIKN6 20230724 E DC202307241100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/  1220.4/  1220.4
.E2 :0725:/  1220.3/  1220.3/  1220.3/  1220.2
.E3 :0726:/  1220.2/  1220.2/  1220.1/  1220.1
.E4 :0727:/  1220.0/  1219.9
: Local QPF - 6 hr timestep
: 0.10/ 0.39/ 0.02/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.86 ft at Jul-24 10:15 am
:
.ER KASN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     3.1/     3.3
.E2 :0725:/     3.5/     3.1/     3.0/     2.9
.E3 :0726:/     3.1/     3.0/     3.0/     3.0
.E4 :0727:/     3.0/     3.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.29/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.65 ft at Jul-24 10:30 am
:
.ER LTLN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     5.6/     5.8
.E2 :0725:/     6.1/     6.2/     6.0/     5.7
.E3 :0726:/     5.7/     5.7/     5.6/     5.6
.E4 :0727:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.18/ 0.53/ 0.03/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.23/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.44 ft at Jul-24 10:15 am
:
.ER PTVN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     3.5/     3.5
.E2 :0725:/     3.5/     3.4/     3.4/     3.4
.E3 :0726:/     3.4/     3.3/     3.3/     3.3
.E4 :0727:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.14/ 0.41/ 0.07/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1129.97 ft at Jul-24 10:15 am
:Crest 1130.05 at Jul-25 8am
:
.ER GILN6 20230724 E DC202307241100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/  1130.0/  1130.0
.E2 :0725:/  1130.0/  1130.1/  1130.0/  1130.0
.E3 :0726:/  1130.0/  1130.0/  1130.0/  1130.0
.E4 :0727:/  1130.0/  1130.0
: Local QPF - 6 hr timestep
: 0.10/ 0.17/ 0.14/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.62 ft at Jul-24 10:15 am
:
.ER GBRN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    10.6/    10.6
.E2 :0725:/    10.6/    10.7/    10.6/    10.5
.E3 :0726:/    10.5/    10.4/    10.4/    10.3
.E4 :0727:/    10.3/    10.2
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.90 ft at Jul-24 10:30 am
:
.ER BKBN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     1.9/     1.9
.E2 :0725:/     1.9/     1.9/     1.9/     1.8
.E3 :0726:/     1.7/     1.7/     1.7/     1.6
.E4 :0727:/     1.6/     1.5
: Local QPF - 6 hr timestep
: 0.03/ 0.13/ 0.12/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.35 ft at Jul-24 10:45 am
:
.ER BRTN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     1.4/     1.4
.E2 :0725:/     1.4/     1.4/     1.4/     1.4
.E3 :0726:/     1.4/     1.3/     1.4/     1.4
.E4 :0727:/     1.4/     1.3
: Local QPF - 6 hr timestep
: 0.07/ 0.22/ 0.05/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.01 ft at Jul-24 10:00 am
:Crest 10.05 at Jul-26 8am
:
.ER COHN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     9.0/     8.9
.E2 :0725:/     9.0/     9.2/     9.3/     9.5
.E3 :0726:/     9.8/    10.0/     9.5/     9.4
.E4 :0727:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.09/ 0.45/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 16.40 ft at Jul-24 10:15 am
:
.ER TRYN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    16.5/    16.5
.E2 :0725:/    16.6/    16.5/    16.4/    16.5
.E3 :0726:/    16.6/    16.5/    16.3/    16.4
.E4 :0727:/    16.4/    16.3
: Local QPF - 6 hr timestep
: 0.03/ 0.15/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.64 ft at Jul-24 10:00 am
:
.ER MTRN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     4.8/     5.0
.E2 :0725:/     4.8/     4.7/     4.7/     4.7
.E3 :0726:/     4.6/     4.6/     4.6/     4.6
.E4 :0727:/     4.6/     4.6
: Local QPF - 6 hr timestep
: 0.21/ 0.54/ 0.04/ 0.00/ 0.03/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.10 ft at Jul-24 09:55 am
:
.ER ASEN6 20230724 E DC202307241100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/   586.1/   586.1
.E2 :0725:/   586.0/   586.0/   586.0/   586.0
.E3 :0726:/   585.9/   585.9/   585.8/   585.8
.E4 :0727:/   585.8/   585.7
: Local QPF - 6 hr timestep
: 0.06/ 0.25/ 0.01/ 0.00/ 0.03/ 0.21/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.75 ft at Jul-24 10:30 am
:
.ER MRNN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    13.8/    13.7
.E2 :0725:/    13.6/    13.6/    13.6/    13.5
.E3 :0726:/    13.5/    13.5/    13.4/    13.4
.E4 :0727:/    13.4/    13.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.08/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.15 ft at Jul-24 09:55 am
:Crest 837.26 at Jul-24 8pm
:
.ER RONN6 20230724 E DC202307241100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/   837.2/   837.3
.E2 :0725:/   837.3/   837.2/   837.2/   837.2
.E3 :0726:/   837.2/   837.1/   837.1/   837.2
.E4 :0727:/   837.1/   837.1
: Local QPF - 6 hr timestep
: 0.07/ 0.23/ 0.02/ 0.00/ 0.01/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.25 ft at Jul-24 10:30 am
:
.ER ROSN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     9.3/     9.4
.E2 :0725:/     9.4/     9.4/     9.4/     9.4
.E3 :0726:/     9.4/     9.4/     9.4/     9.4
.E4 :0727:/     9.4/     9.4
: Local QPF - 6 hr timestep
: 0.03/ 0.14/ 0.01/ 0.00/ 0.01/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.93 ft at Jul-24 10:30 am
:
.ER WAPN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     3.9/     3.9
.E2 :0725:/     3.9/     3.9/     3.9/     3.9
.E3 :0726:/     3.9/     3.9/     3.9/     3.8
.E4 :0727:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.10/ 0.01/ 0.00/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.50 ft at Jul-24 10:30 am
:Crest 5.84 at Jul-28 0am
:
.ER ALBN6 20230724 ED DC202307241100/DH12/HGIFF/DIH1
.E1 :0724:/   2.3/   1.5/   0.8/   0.1/  -0.5/  -0.4
.E2 :0724:/   1.2/   2.7/   3.6/   4.3/   4.6/   4.3
.E3 :0725:/   3.4/   2.6/   1.9/   1.2/   0.5/   0.0
.E4 :0725:/   0.4/   2.0/   3.2/   3.7/   3.7/   3.3
.E5 :0725:/   2.5/   1.7/   0.9/   0.3/  -0.5/  -0.9
.E6 :0725:/  -0.2/   1.6/   2.9/   3.7/   4.4/   4.6
.E7 :0726:/   4.1/   3.2/   2.5/   1.8/   1.0/   0.3
.E8 :0726:/  -0.1/   0.3/   1.9/   3.2/   3.6/   3.5
.E9 :0726:/   3.1/   2.3/   1.5/   0.8/   0.1/  -0.6
.E10 :0726:/  -0.8/   0.3/   2.2/   3.4/   4.2/   4.8
.E11 :0727:/   4.9/   4.3/   3.5/   2.7/   1.9/   1.2
.E12 :0727:/   0.4/  -0.1/   0.0/   0.1/   0.9/   1.5
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.07/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -0.57 ft at Jul-24 10:45 am
:Crest 2.71 at Jul-27 8pm
:
.ER PKMN6 20230724 ED DC202307241100/DH12/HGIFF/DIH1
.E1 :0724:/  -1.0/  -0.7/   0.2/   1.0/   1.6/   2.2
.E2 :0724:/   2.5/   2.3/   1.7/   1.0/   0.6/   0.2
.E3 :0725:/  -0.2/  -0.3/   0.1/   0.9/   1.4/   1.7
.E4 :0725:/   1.8/   1.6/   1.0/   0.3/  -0.3/  -0.7
.E5 :0725:/  -1.1/  -1.1/  -0.6/   0.3/   1.1/   1.7
.E6 :0725:/   2.2/   2.4/   2.2/   1.5/   0.9/   0.5
.E7 :0726:/   0.1/  -0.3/  -0.4/   0.1/   0.8/   1.3
.E8 :0726:/   1.6/   1.6/   1.3/   0.7/   0.1/  -0.4
.E9 :0726:/  -0.7/  -1.1/  -1.0/  -0.3/   0.6/   1.4
.E10 :0726:/   2.0/   2.5/   2.7/   2.3/   1.7/   1.1
.E11 :0727:/   0.7/   0.2/  -0.3/  -0.4/  -0.1/   0.6
.E12 :0727:/   1.1/   1.3/   1.4/   0.2/  -0.4/  -1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.98 ft at Jul-24 10:15 am
:
.ER GVVN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     4.0/     4.0
.E2 :0725:/     4.0/     3.9/     3.9/     3.9
.E3 :0726:/     3.9/     3.9/     3.9/     3.9
.E4 :0727:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.10/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.13 ft at Jul-24 10:30 am
:
.ER GTBM3 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     3.1/     3.1
.E2 :0725:/     3.1/     3.1/     3.0/     3.0
.E3 :0726:/     3.0/     3.0/     3.0/     3.0
.E4 :0727:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.21/ 0.01/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.23 ft at Jul-24 10:15 am
:
.ER TENN6 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     2.2/     2.2
.E2 :0725:/     2.2/     2.1/     2.1/     2.1
.E3 :0726:/     2.1/     2.1/     2.1/     2.0
.E4 :0727:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.01/ 0.03/ 0.01/ 0.00/ 0.02/ 0.09/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.43 ft at Jul-24 10:00 am
:
.ER GAYC3 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     4.4/     4.3
.E2 :0725:/     4.3/     4.2/     4.1/     4.1
.E3 :0726:/     4.1/     4.0/     4.0/     4.0
.E4 :0727:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.03/ 0.01/ 0.00/ 0.01/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.91 ft at Jul-24 10:30 am
:Crest 6.84 at Jul-26 8am
:
.ER STVC3 20230724 E DC202307241100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/     2.5/     6.8
.E2 :0725:/     5.0/     6.8/     2.5/     6.8
.E3 :0726:/     5.2/     6.8/     5.3/     5.6
.E4 :0727:/     5.6/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.03/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230724 E DC202307241100/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0724:       ::       ::/    0.47/    4.50
.E2 :0725:/    2.14/    4.50/    0.47/    4.50
.E3 :0726:/    2.30/    4.59/    2.41/    2.82
.E4 :0727:/    2.76/    2.26
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.03/ 0.14/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
