
020 
FGUS51 KTAR 300754
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0354 AM EDT Sat Sep 30 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 2.7 FT at Sep-30 0315 AM 
.ER NCKN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   2.7 /   2.7 /   2.7 /   2.7 
.E2  :1001:  /   2.7 /   2.7 /   2.7 /   2.7 
.E3  :1002:  /   2.7 /   2.7 /   2.7 /   2.7 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.3 FT at Sep-30 0330 AM 
.ER RVRN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   2.3 /   2.3 /   2.3 /   2.3 
.E2  :1001:  /   2.3 /   2.3 /   2.3 /   2.3 
.E3  :1002:  /   2.3 /   2.3 /   2.3 /   2.3 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 2.3 FT at Sep-30 0300 AM 
.ER HDYN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   2.3 /   2.3 /   2.3 /   2.3 
.E2  :1001:  /   2.3 /   2.3 /   2.3 /   2.3 
.E3  :1002:  /   2.3 /   2.3 /   2.3 /   2.3 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 1.9 FT at Sep-30 0330 AM 
.ER HOPN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   1.9 /   1.8 /   1.8 /   1.8 
.E2  :1001:  /   1.8 /   1.8 /   1.8 /   1.8 
.E3  :1002:  /   1.8 /   1.8 /   1.8 /   1.8 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230930 E DC202309300354/DH08/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  / 761.3 / 761.3 / 761.3 / 761.2 
.E2  :1001:  / 761.2 / 761.2 / 761.1 / 761.1 
.E3  :1002:  / 761.1 / 761.0 / 761.0 / 760.9 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 1.9 FT at Sep-30 0330 AM 
.ER HDLN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   4.0 /   4.0 /   4.0 /   4.0 
.E2  :1001:  /   4.0 /   4.0 /   4.0 /   4.0 
.E3  :1002:  /   4.0 /   4.0 /   4.0 /   4.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.2 FT at Sep-30 0245 AM 
.ER FTEN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  21.2 /  21.2 /  21.2 /  21.2 
.E2  :1001:  /  21.2 /  21.2 /  21.2 /  21.2 
.E3  :1002:  /  21.2 /  21.2 /  21.2 /  21.2 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.6 FT at Sep-30 0315 AM 
.ER BTTN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   4.6 /   4.6 /   4.5 /   4.5 
.E2  :1001:  /   4.5 /   4.5 /   4.5 /   4.5 
.E3  :1002:  /   4.5 /   4.5 /   4.5 /   4.5 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.3 FT at Sep-30 0330 AM 
.ER EAGN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   4.3 /   4.1 /   3.9 /   3.8 
.E2  :1001:  /   3.7 /   3.6 /   3.6 /   3.6 
.E3  :1002:  /   3.5 /   3.5 /   3.5 /   3.5 
: Local QPF - 6 hr timestep
:    0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 30.2 FT at Sep-30 0330 AM 
.ER WTFN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  30.3 /  30.4 /  30.4 /  30.4 
.E2  :1001:  /  30.4 /  30.3 /  30.3 /  30.3 
.E3  :1002:  /  30.3 /  30.3 /  30.3 /  30.3 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230930 E DC202309300354/DH08/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   0.1 /   0.1 /   0.1 /   0.1 
.E2  :1001:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :1002:  /   0.1 /   0.1 /   0.1 /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230930 E DC202309300354/DH08/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  / 546.4 / 546.4 / 546.4 / 546.4 
.E2  :1001:  / 546.3 / 546.3 / 546.3 / 546.2 
.E3  :1002:  / 546.2 / 546.2 / 546.2 / 546.1 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230930 E DC202309300354/DH08/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   0.1 /   0.1 /   0.1 /   0.1 
.E2  :1001:  /   0.1 /   0.1 /   0.1 /   0.1 
.E3  :1002:  /   0.1 /   0.1 /   0.1 /   0.1 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1208.8 FT at Sep-29 0700 AM 
.ER HIKN6 20230930 E DC202309300354/DH08/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /1208.4 /1208.2 /1208.1 /1208.0 
.E2  :1001:  /1207.8 /1207.7 /1207.6 /1207.5 
.E3  :1002:  /1207.3 /1207.2 /1207.1 /1206.9 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.0 FT at Sep-30 0315 AM 
.ER KASN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   2.9 /   3.0 /   3.0 /   2.9 
.E2  :1001:  /   2.9 /   2.9 /   2.9 /   2.9 
.E3  :1002:  /   2.9 /   2.9 /   2.9 /   2.9 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 5.4 FT at Sep-30 0330 AM 
.ER LTLN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   5.5 /   5.4 /   5.4 /   5.4 
.E2  :1001:  /   5.4 /   5.4 /   5.4 /   5.4 
.E3  :1002:  /   5.4 /   5.4 /   5.3 /   5.3 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.8 FT at Sep-30 0315 AM 
.ER PTVN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   3.8 /   3.7 /   3.7 /   3.6 
.E2  :1001:  /   3.6 /   3.6 /   3.6 /   3.6 
.E3  :1002:  /   3.5 /   3.5 /   3.5 /   3.5 
: Local QPF - 6 hr timestep
:    0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1125.7 FT at Sep-30 0305 AM 
.ER GILN6 20230930 E DC202309300354/DH08/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /1125.7 /1125.6 /1125.6 /1125.6 
.E2  :1001:  /1125.5 /1125.5 /1125.5 /1125.5 
.E3  :1002:  /1125.4 /1125.4 /1125.4 /1125.4 
: Local QPF - 6 hr timestep
:    0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 11.3 FT at Sep-30 0315 AM 
.ER GBRN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  11.4 /  11.4 /  11.3 /  11.3 
.E2  :1001:  /  11.2 /  11.2 /  11.1 /  11.1 
.E3  :1002:  /  11.0 /  11.0 /  11.0 /  10.9 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.3 FT at Sep-30 0330 AM 
.ER BKBN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   2.3 /   2.4 /   2.4 /   2.3 
.E2  :1001:  /   2.3 /   2.2 /   2.2 /   2.2 
.E3  :1002:  /   2.1 /   2.1 /   2.0 /   2.0 
: Local QPF - 6 hr timestep
:    0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.5 FT at Sep-30 0245 AM 
.ER BRTN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   1.5 /   1.5 /   1.5 /   1.5 
.E2  :1001:  /   1.5 /   1.5 /   1.5 /   1.4 
.E3  :1002:  /   1.4 /   1.4 /   1.4 /   1.4 
: Local QPF - 6 hr timestep
:    0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.5 FT at Sep-30 0300 AM 
.ER COHN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   9.6 /   9.3 /   9.0 /   9.0 
.E2  :1001:  /   9.2 /   9.3 /   9.0 /   9.0 
.E3  :1002:  /   9.1 /   9.2 /   8.9 /   8.9 
: Local QPF - 6 hr timestep
:    0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.4 FT at Sep-30 0315 AM 
.ER TRYN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  15.6 /  15.6 /  15.7 /  15.6 
.E2  :1001:  /  15.6 /  15.7 /  15.7 /  15.7 
.E3  :1002:  /  15.7 /  15.7 /  15.7 /  15.7 
: Local QPF - 6 hr timestep
:    0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.7 FT at Sep-30 0300 AM 
.ER MTRN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   4.7 /   4.7 /   4.7 /   4.6 
.E2  :1001:  /   4.6 /   4.6 /   4.6 /   4.6 
.E3  :1002:  /   4.5 /   4.5 /   4.5 /   4.5 
: Local QPF - 6 hr timestep
:    0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.1 FT at Sep-30 0305 AM 
.ER ASEN6 20230930 E DC202309300354/DH08/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  / 586.1 / 586.1 / 586.1 / 586.1 
.E2  :1001:  / 586.1 / 586.1 / 586.1 / 586.1 
.E3  :1002:  / 586.1 / 586.1 / 586.1 / 586.1 
: Local QPF - 6 hr timestep
:    0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 14.9 FT at Sep-30 0330 AM 
.ER MRNN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  14.9 /  14.9 /  14.9 /  14.8 
.E2  :1001:  /  14.8 /  14.7 /  14.6 /  14.6 
.E3  :1002:  /  14.5 /  14.5 /  14.4 /  14.4 
: Local QPF - 6 hr timestep
:    0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.0 FT at Sep-30 0305 AM 
.ER RONN6 20230930 E DC202309300354/DH08/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  / 836.0 / 836.1 / 836.1 / 836.2 
.E2  :1001:  / 836.2 / 836.3 / 836.3 / 836.4 
.E3  :1002:  / 836.4 / 836.5 / 836.5 / 836.6 
: Local QPF - 6 hr timestep
:    0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 10.7 FT at Sep-30 0330 AM 
.ER ROSN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  10.6 /  10.6 /  10.6 /  10.6 
.E2  :1001:  /  10.5 /  10.5 /  10.5 /  10.5 
.E3  :1002:  /  10.4 /  10.4 /  10.4 /  10.3 
: Local QPF - 6 hr timestep
:    0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 7.2 FT at Sep-30 0330 AM 
:Crest near 7.3 FT around 2PM EDT ON 09/30/2023
.ER WAPN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   7.2 /   7.3 /   7.2 /   7.2 
.E2  :1001:  /   6.8 /   6.4 /   6.1 /   5.9 
.E3  :1002:  /   5.7 /   5.5 /   5.3 /   5.2 
: Local QPF - 6 hr timestep
:    0.13/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.5 FT at Sep-30 0330 AM 
:
:RIVER FORECAST
.ER ALBN6 0930  E DC202309300354/DH03/HGIFF/DIH1
.E1   :09/30 02AM-08AM:        /   3.3 /   4.6 /   5.5 /   5.6 /   4.5 
.E2   :09/30 08AM-02PM:/   3.3 /   2.4 /   1.5 /   0.7 /  -0.1 /  -0.7 
.E3   :09/30 02PM-08PM:/   0.5 /   2.8 /   4.2 /   5.3 /   5.9 /   5.2 
.E4   :09/30 08PM-02AM:/   3.9 /   2.9 /   2.1 /   1.3 /   0.4 /  -0.4 
.E5   :10/01 02AM-08AM:/  -0.1 /   2.0 /   3.8 /   5.0 /   5.6 /   5.3 
.E6   :10/01 08AM-02PM:/   4.1 /   3.0 /   2.1 /   1.3 /   0.5 /  -0.3 
.E7   :10/01 02PM-08PM:/  -0.2 /   1.6 /   3.5 /   4.7 /   5.6 /   5.7 
.E8   :10/01 08PM-02AM:/   4.7 /   3.5 /   2.6 /   1.9 /   1.1 /   0.3 
.E9   :10/02 02AM-08AM:/  -0.4 /   0.5 /   2.5 /   3.9 /   4.9 /   5.1 
.E10  :10/02 08AM-02PM:/   4.4 /   3.3 /   2.3 /   1.6 /   0.8 /   0.1 
.E11  :10/02 02PM-08PM:/  -0.5 /   0.5 /   2.5 /   3.8 /   4.8 /   5.5 
.E12  :10/02 08PM-02AM:/   5.3 /   4.2 /   3.1 /   2.3 /   1.6 /   0.9 
.E13  :10/03 02AM-03AM:/   0.2 
: Local QPF - 6 hr timestep
:    0.01 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 2.1 FT at Sep-30 0345 AM 
:Crest near 3.5 FT around 3PM EDT ON 10/02/2023
:
:RIVER FORECAST
.ER PKMN6 0930  E DC202309300354/DH03/HGIFF/DIH1
.E1   :09/30 02AM-08AM:        /   3.1 /   2.0 /   1.0 /   0.3 /  -0.3 
.E2   :09/30 08AM-02PM:/  -0.6 /  -0.4 /   0.8 /   2.0 /   2.9 /   3.5 
.E3   :09/30 02PM-08PM:/   3.7 /   3.4 /   2.5 /   1.5 /   0.7 /   0.2 
.E4   :09/30 08PM-02AM:/  -0.3 /  -0.4 /   0.3 /   1.6 /   2.6 /   3.2 
.E5   :10/01 02AM-08AM:/   3.6 /   3.4 /   2.6 /   1.6 /   0.7 /   0.1 
.E6   :10/01 08AM-02PM:/  -0.4 /  -0.6 /   0.1 /   1.4 /   2.4 /   3.1 
.E7   :10/01 02PM-08PM:/   3.7 /   3.7 /   3.2 /   2.2 /   1.3 /   0.6 
.E8   :10/01 08PM-02AM:/   0.0 /  -0.3 /  -0.3 /   0.6 /   1.7 /   2.5 
.E9   :10/02 02AM-08AM:/   3.0 /   3.2 /   2.8 /   2.0 /   1.1 /   0.3 
.E10  :10/02 08AM-02PM:/  -0.2 /  -0.6 /  -0.6 /   0.4 /   1.6 /   2.4 
.E11  :10/02 02PM-08PM:/   3.1 /   3.5 /   3.4 /   2.8 /   1.8 /   1.0 
.E12  :10/02 08PM-02AM:/   0.4 /  -0.1 /  -0.4 /  -0.2 /   0.8 /   1.7 
.E13  :10/03 02AM-03AM:/   2.3 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.3 FT at Sep-30 0315 AM 
.ER GVVN6 20230930 E DC202309300354/DH02/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0929:                          /   3.3 
.E2  :0930:  /   3.3 /   3.3 /   3.3 /   3.3 
.E3  :1001:  /   3.3 /   3.3 /   3.3 /   3.3 
.E4  :1002:  /   3.3 /   3.3 /   3.3 
: Local QPF - 6 hr timestep
:   0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 3.3 FT at Sep-30 0330 AM 
.ER GTBM3 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   3.3 /   3.3 /   3.3 /   3.2 
.E2  :1001:  /   3.1 /   3.1 /   3.0 /   3.0 
.E3  :1002:  /   2.9 /   2.9 /   2.8 /   2.8 
: Local QPF - 6 hr timestep
:    0.08/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Falls Village, CT 
:Flood stage 7.0 ft
:Latest Observed Value - 5.7 FT at Sep-30 0315 AM 
:Crest near 6.0 FT around 2PM EDT ON 09/30/2023
.ER FLVC3 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   5.9 /   6.0 /   5.9 /   5.7 
.E2  :1001:  /   5.5 /   5.3 /   5.1 /   5.0 
.E3  :1002:  /   4.8 /   4.7 /   4.5 /   4.4 
: Local QPF - 6 hr timestep
:    0.14/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 5.5 FT at Sep-30 0315 AM 
.ER TENN6 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   5.5 /   5.4 /   5.2 /   5.0 
.E2  :1001:  /   4.8 /   4.6 /   4.4 /   4.2 
.E3  :1002:  /   4.0 /   3.8 /   3.7 /   3.6 
: Local QPF - 6 hr timestep
:    0.17/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 7.8 FT at Sep-30 0300 AM 
:Crest near 8.1 FT around 2PM EDT ON 09/30/2023
:Fall below flood stage around 11PM EDT ON 09/30/2023
:
.ER GAYC3 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /   8.0 /   8.1 /   8.0 /   7.7 
.E2  :1001:  /   7.4 /   7.2 /   6.9 /   6.6 
.E3  :1002:  /   6.3 /   6.1 /   5.8 /   5.6 
: Local QPF - 6 hr timestep
:    0.19/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 16.2 FT at Sep-30 0330 AM 
:Fall below flood stage around 11AM EDT ON 10/01/2023
:
.ER STVC3 20230930 E DC202309300354/DH08/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  14.4 /  13.2 /  12.4 /  11.7 
.E2  :1001:  /  11.2 /  10.6 /  10.1 /   9.7 
.E3  :1002:  /   9.4 /   9.0 /   8.5 /   8.2 
: Local QPF - 6 hr timestep
:    0.26/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230930 E DC202309300354/DH08/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0930:  /  25.0 /  20.6 /  17.8 /  15.8 
.E2  :1001:  /  14.1 /  12.8 /  11.5 /  10.4 
.E3  :1002:  /   9.6 /   8.6 /   7.7 /   7.0 
: Local QPF - 6 hr timestep
:    0.26/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
