
423 
FGUS51 KTAR 131537
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1135 AM EDT Sat May 13 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.93 ft at May-13 11:15 am
:
.ER NCKN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     3.9/     3.9
.E2 :0514:/     3.9/     3.8/     3.8/     3.8
.E3 :0515:/     3.7/     3.7/     3.7/     3.7
.E4 :0516:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.66 ft at May-13 11:16 am
:
.ER RVRN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     4.7/     4.6
.E2 :0514:/     4.6/     4.6/     4.5/     4.5
.E3 :0515:/     4.5/     4.4/     4.4/     4.4
.E4 :0516:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.97 ft at May-13 10:00 am
:
.ER INDN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/  1651.0/  1651.0
.E2 :0514:/  1651.0/  1651.0/  1651.0/  1651.0
.E3 :0515:/  1651.0/  1651.0/  1651.0/  1651.1
.E4 :0516:/  1651.1/  1651.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.80 ft at May-13 11:00 am
:
.ER HDYN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     4.8/     4.7
.E2 :0514:/     4.7/     4.7/     4.6/     4.6
.E3 :0515:/     4.5/     4.5/     4.5/     4.4
.E4 :0516:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.85 ft at May-13 10:30 am
:
.ER HOPN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     2.9/     2.8
.E2 :0514:/     2.8/     2.8/     2.8/     2.8
.E3 :0515:/     2.7/     2.7/     2.7/     2.7
.E4 :0516:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 770.37 ft at May-13 10:30 am
:
.ER SACN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/   770.3/   770.3
.E2 :0514:/   770.2/   770.2/   770.1/   770.1
.E3 :0515:/   770.0/   770.0/   769.9/   769.9
.E4 :0516:/   769.8/   769.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.58 ft at May-13 10:30 am
:
.ER HDLN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     5.6/     5.6
.E2 :0514:/     5.6/     5.6/     5.6/     5.6
.E3 :0515:/     5.6/     5.6/     5.6/     5.6
.E4 :0516:/     5.6/     5.6
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.28 ft at May-13 10:45 am
:
.ER FTEN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    22.4/    22.4
.E2 :0514:/    22.4/    22.3/    22.3/    22.3
.E3 :0515:/    22.3/    22.3/    22.2/    22.2
.E4 :0516:/    22.2/    22.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.23 ft at May-13 11:15 am
:
.ER BTTN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     5.2/     5.2
.E2 :0514:/     5.2/     5.2/     5.2/     5.1
.E3 :0515:/     5.1/     5.1/     5.1/     5.1
.E4 :0516:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.53 ft at May-13 10:30 am
:
.ER EAGN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     3.5/     3.5
.E2 :0514:/     3.5/     3.5/     3.5/     3.4
.E3 :0515:/     3.4/     3.4/     3.4/     3.4
.E4 :0516:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.38 ft at May-13 10:30 am
:
.ER WTFN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    30.4/    30.4
.E2 :0514:/    30.4/    30.4/    30.4/    30.4
.E3 :0515:/    30.4/    30.3/    30.3/    30.3
.E4 :0516:/    30.3/    30.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230513 E DC202305131135/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    0.20/    0.20
.E2 :0514:/    0.19/    0.19/    0.19/    0.19
.E3 :0515:/    0.18/    0.18/    0.18/    0.18
.E4 :0516:/    0.17/    0.17
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 549.21 ft at May-13 10:45 am
:
.ER DDMN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/   549.2/   549.2
.E2 :0514:/   549.2/   549.2/   549.2/   549.2
.E3 :0515:/   549.1/   549.1/   549.1/   549.1
.E4 :0516:/   549.1/   549.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230513 E DC202305131135/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    0.62/    0.61
.E2 :0514:/    0.59/    0.58/    0.57/    0.56
.E3 :0515:/    0.55/    0.54/    0.53/    0.52
.E4 :0516:/    0.51/    0.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.33 ft at May-13 10:45 am
:
.ER HIKN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/  1221.2/  1221.1
.E2 :0514:/  1220.9/  1220.8/  1220.6/  1220.5
.E3 :0515:/  1220.3/  1220.2/  1220.0/  1219.8
.E4 :0516:/  1219.7/  1219.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.71 ft at May-13 11:15 am
:
.ER KASN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     3.7/     3.7
.E2 :0514:/     3.7/     3.7/     3.7/     3.7
.E3 :0515:/     3.7/     3.7/     3.6/     3.6
.E4 :0516:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.69 ft at May-13 11:30 am
:
.ER LTLN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     6.7/     6.7
.E2 :0514:/     6.7/     6.7/     6.7/     6.7
.E3 :0515:/     6.6/     6.6/     6.6/     6.6
.E4 :0516:/     6.6/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.77 ft at May-13 11:15 am
:
.ER PTVN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     3.8/     3.7
.E2 :0514:/     3.7/     3.7/     3.7/     3.6
.E3 :0515:/     3.6/     3.6/     3.6/     3.6
.E4 :0516:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.18 ft at May-13 11:15 am
:Crest 1130.47 at May-18 8am
:
.ER GILN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/  1130.2/  1130.2
.E2 :0514:/  1130.2/  1130.3/  1130.3/  1130.3
.E3 :0515:/  1130.3/  1130.3/  1130.3/  1130.3
.E4 :0516:/  1130.3/  1130.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.29 ft at May-13 11:15 am
:
.ER GBRN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    11.2/    11.2
.E2 :0514:/    11.1/    11.1/    11.1/    11.1
.E3 :0515:/    11.0/    11.0/    11.0/    11.0
.E4 :0516:/    10.9/    10.9
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.48 ft at May-13 10:30 am
:
.ER BKBN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     2.5/     2.5
.E2 :0514:/     2.4/     2.3/     2.4/     2.4
.E3 :0515:/     2.3/     2.2/     2.3/     2.2
.E4 :0516:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.77 ft at May-13 10:45 am
:
.ER BRTN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     1.7/     1.7
.E2 :0514:/     1.7/     1.7/     1.7/     1.7
.E3 :0515:/     1.7/     1.6/     1.6/     1.6
.E4 :0516:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 10.63 ft at May-13 11:00 am
:
.ER COHN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    10.3/    10.1
.E2 :0514:/    10.2/    10.4/    10.4/    10.3
.E3 :0515:/    10.4/    10.6/    10.5/    10.4
.E4 :0516:/    10.5/    10.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.17 ft at May-13 11:15 am
:
.ER TRYN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    17.0/    17.0
.E2 :0514:/    17.0/    17.0/    17.0/    16.9
.E3 :0515:/    17.0/    17.0/    17.0/    16.9
.E4 :0516:/    16.9/    17.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.75 ft at May-13 11:00 am
:
.ER MTRN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     4.8/     4.8
.E2 :0514:/     4.8/     4.8/     4.7/     4.7
.E3 :0515:/     4.7/     4.7/     4.7/     4.7
.E4 :0516:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.86 ft at May-13 10:40 am
:
.ER ASEN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/   586.9/   586.8
.E2 :0514:/   586.8/   586.7/   586.7/   586.6
.E3 :0515:/   586.6/   586.5/   586.5/   586.4
.E4 :0516:/   586.4/   586.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.74 ft at May-13 10:30 am
:
.ER MRNN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    14.8/    14.8
.E2 :0514:/    14.8/    14.7/    14.7/    14.7
.E3 :0515:/    14.7/    14.7/    14.6/    14.6
.E4 :0516:/    14.6/    14.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 838.71 ft at May-13 10:40 am
:Crest 839.20 at May-18 8am
:
.ER RONN6 20230513 E DC202305131135/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/   838.7/   838.8
.E2 :0514:/   838.8/   838.8/   838.9/   838.9
.E3 :0515:/   838.9/   838.9/   839.0/   839.0
.E4 :0516:/   839.0/   839.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.76 ft at May-13 10:30 am
:
.ER ROSN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     9.8/     9.7
.E2 :0514:/     9.7/     9.7/     9.7/     9.7
.E3 :0515:/     9.7/     9.6/     9.6/     9.6
.E4 :0516:/     9.6/     9.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.80 ft at May-13 11:30 am
:
.ER WAPN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     3.8/     3.8
.E2 :0514:/     3.7/     3.7/     3.7/     3.7
.E3 :0515:/     3.7/     3.7/     3.7/     3.6
.E4 :0516:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.53 ft at May-13 10:30 am
:
.ER ALBN6 20230513 ED DC202305131135/DH12/HGIFF/DIH1
.E1 :0513:/   4.3/   3.5/   2.4/   1.3/   0.3/  -0.6
.E2 :0513:/  -1.3/  -1.5/  -0.8/   0.5/   2.1/   3.4
.E3 :0514:/   3.9/   3.8/   3.2/   2.3/   1.4/   0.5
.E4 :0514:/  -0.2/  -0.3/   0.3/   1.7/   3.2/   4.4
.E5 :0514:/   5.0/   4.8/   4.0/   3.0/   1.8/   0.7
.E6 :0514:/  -0.2/  -0.9/  -0.9/   0.0/   1.6/   3.3
.E7 :0515:/   4.5/   4.9/   4.5/   3.7/   2.6/   1.5
.E8 :0515:/   0.5/  -0.4/  -0.8/  -0.5/   0.7/   2.2
.E9 :0515:/   3.5/   4.1/   4.0/   3.3/   2.4/   1.2
.E10 :0515:/   0.2/  -0.7/  -1.2/  -1.0/   0.3/   2.2
.E11 :0516:/   3.9/   5.1/   5.4/   4.9/   3.9/   2.7
.E12 :0516:/   1.5/   0.3/  -0.6/  -1.3/  -1.3/  -0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.78 ft at May-13 10:45 am
:
.ER PKMN6 20230513 ED DC202305131135/DH12/HGIFF/DIH1
.E1 :0513:/   0.0/  -0.5/  -0.8/  -0.7/  -0.1/   0.6
.E2 :0513:/   1.3/   1.6/   1.6/   1.3/   0.7/   0.1
.E3 :0514:/  -0.5/  -0.8/  -0.9/  -0.6/   0.1/   1.0
.E4 :0514:/   1.8/   2.4/   2.6/   2.3/   1.8/   1.0
.E5 :0514:/   0.3/  -0.4/  -0.8/  -0.9/  -0.6/   0.2
.E6 :0514:/   1.1/   1.9/   2.3/   2.3/   2.0/   1.3
.E7 :0515:/   0.6/  -0.1/  -0.6/  -0.9/  -0.8/  -0.2
.E8 :0515:/   0.6/   1.5/   2.0/   2.1/   1.8/   1.2
.E9 :0515:/   0.4/  -0.4/  -1.1/  -1.5/  -1.4/  -0.9
.E10 :0515:/   0.1/   1.2/   2.0/   2.5/   2.6/   2.2
.E11 :0516:/   1.4/   0.6/  -0.2/  -0.8/  -1.2/  -1.2
.E12 :0516:/  -0.8/  -0.0/   0.8/   1.3/   1.4/   1.0
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.03 ft at May-13 11:15 am
:
.ER GVVN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     4.0/     4.0
.E2 :0514:/     4.0/     4.0/     4.0/     4.0
.E3 :0515:/     4.0/     4.0/     3.9/     3.9
.E4 :0516:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.59 ft at May-13 10:30 am
:
.ER GTBM3 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     2.6/     2.6
.E2 :0514:/     2.6/     2.6/     2.6/     2.5
.E3 :0515:/     2.5/     2.5/     2.5/     2.5
.E4 :0516:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.98 ft at May-13 11:15 am
:
.ER TENN6 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     2.0/     2.0
.E2 :0514:/     1.9/     1.9/     1.9/     1.9
.E3 :0515:/     1.9/     1.9/     1.9/     1.8
.E4 :0516:/     1.8/     1.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.53 ft at May-13 11:00 am
:
.ER GAYC3 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     3.5/     3.5
.E2 :0514:/     3.5/     3.4/     3.4/     3.4
.E3 :0515:/     3.4/     3.3/     3.3/     3.3
.E4 :0516:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.58 ft at May-13 10:30 am
:
.ER STVC3 20230513 E DC202305131135/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/     2.5/     6.8
.E2 :0514:/     2.4/     6.8/     2.4/     6.8
.E3 :0515:/     2.5/     6.7/     2.4/     6.7
.E4 :0516:/     2.4/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230513 E DC202305131135/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0513:       ::       ::/    0.46/    4.47
.E2 :0514:/    0.44/    4.49/    0.44/    4.49
.E3 :0515:/    0.46/    4.44/    0.42/    4.40
.E4 :0516:/    0.44/    4.39
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
