
097 
FGUS51 KTAR 191525
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1123 AM EDT Wed Apr 19 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.29 ft at Apr-19 10:15 am
:
.ER NCKN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     6.2/     6.0
.E2 :0420:/     5.9/     5.8/     5.7/     5.6
.E3 :0421:/     5.5/     5.4/     5.3/     5.3
.E4 :0422:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.18 ft at Apr-19 11:01 am
:Crest 7.13 at Apr-19 2pm
:
.ER RVRN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     7.1/     7.0
.E2 :0420:/     6.9/     6.8/     6.7/     6.6
.E3 :0421:/     6.4/     6.3/     6.2/     6.1
.E4 :0422:/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/
: RVRN6 Above minor flood stage at 2023-04-19 14:00:00
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 8.18 ft at Apr-19 11:00 am
:
.ER HDYN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     8.1/     7.8
.E2 :0420:/     7.6/     7.4/     7.2/     7.0
.E3 :0421:/     6.8/     6.6/     6.5/     6.3
.E4 :0422:/     6.2/     6.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.09 ft at Apr-19 10:30 am
:
.ER HOPN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     4.0/     4.0
.E2 :0420:/     3.9/     3.8/     3.8/     3.7
.E3 :0421:/     3.6/     3.6/     3.5/     3.5
.E4 :0422:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.00 ft at Apr-19 10:30 am
:
.ER SACN6 20230419 E DC202304191123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/   767.0/   767.1
.E2 :0420:/   767.2/   767.2/   767.3/   767.3
.E3 :0421:/   767.4/   767.5/   767.5/   767.5
.E4 :0422:/   767.6/   767.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Apr-19 10:30 am
:
.ER HDLN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     1.9/     1.9
.E2 :0420:/     1.9/     1.9/     1.9/     1.9
.E3 :0421:/     1.9/     1.9/     1.9/     1.9
.E4 :0422:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.14 ft at Apr-19 10:45 am
:
.ER FTEN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    23.2/    23.1
.E2 :0420:/    22.9/    22.8/    22.7/    22.6
.E3 :0421:/    22.5/    22.4/    22.3/    22.3
.E4 :0422:/    22.2/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.76 ft at Apr-19 10:15 am
:
.ER BTTN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     5.7/     5.7
.E2 :0420:/     5.7/     5.6/     5.6/     5.6
.E3 :0421:/     5.6/     5.5/     5.5/     5.5
.E4 :0422:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.04 ft at Apr-19 10:30 am
:
.ER EAGN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     4.0/     4.0
.E2 :0420:/     3.9/     3.9/     3.9/     3.9
.E3 :0421:/     3.9/     3.8/     3.8/     3.8
.E4 :0422:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.04 ft at Apr-19 10:30 am
:
.ER WTFN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    31.0/    30.9
.E2 :0420:/    30.8/    30.7/    30.6/    30.5
.E3 :0421:/    30.4/    30.3/    30.3/    30.2
.E4 :0422:/    30.1/    30.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230419 E DC202304191123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    0.33/    0.30
.E2 :0420:/    0.28/    0.26/    0.24/    0.23
.E3 :0421:/    0.22/    0.21/    0.20/    0.20
.E4 :0422:/    0.19/    0.19
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.26 ft at Apr-19 10:45 am
:
.ER DDMN6 20230419 E DC202304191123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/   550.3/   550.3
.E2 :0420:/   550.3/   550.3/   550.3/   550.3
.E3 :0421:/   550.2/   550.2/   550.2/   550.2
.E4 :0422:/   550.2/   550.2
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.08/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230419 E DC202304191123/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    1.55/    1.49
.E2 :0420:/    1.43/    1.38/    1.33/    1.36
.E3 :0421:/    1.40/    1.36/    1.31/    1.25
.E4 :0422:/    1.17/    1.10
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.39 ft at Apr-19 10:45 am
:
.ER HIKN6 20230419 E DC202304191123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/  1225.4/  1225.3
.E2 :0420:/  1225.3/  1225.2/  1225.2/  1225.1
.E3 :0421:/  1225.1/  1225.0/  1225.0/  1224.9
.E4 :0422:/  1224.8/  1224.7
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.29 ft at Apr-19 10:15 am
:
.ER KASN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     4.0/     4.0
.E2 :0420:/     3.9/     3.9/     3.9/     3.9
.E3 :0421:/     3.8/     3.8/     3.8/     3.8
.E4 :0422:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.54 ft at Apr-19 10:30 am
:
.ER LTLN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     7.4/     7.3
.E2 :0420:/     7.3/     7.2/     7.1/     7.1
.E3 :0421:/     7.0/     7.0/     7.0/     7.0
.E4 :0422:/     7.0/     7.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.87 ft at Apr-19 10:15 am
:
.ER PTVN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     3.8/     3.8
.E2 :0420:/     3.8/     3.7/     3.7/     3.7
.E3 :0421:/     3.7/     3.6/     3.6/     3.6
.E4 :0422:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.17 ft at Apr-19 10:25 am
:Crest 1130.07 at Apr-19 2pm
:
.ER GILN6 20230419 E DC202304191123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/  1130.1/  1130.1
.E2 :0420:/  1130.0/  1130.0/  1130.0/  1130.0
.E3 :0421:/  1130.0/  1130.0/  1130.0/  1129.9
.E4 :0422:/  1129.9/  1129.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.70 ft at Apr-19 10:15 am
:
.ER GBRN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    10.7/    10.7
.E2 :0420:/    10.6/    10.4/    10.3/    10.2
.E3 :0421:/    10.0/     9.8/     9.8/     9.8
.E4 :0422:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.26 ft at Apr-19 10:30 am
:
.ER BKBN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     2.1/     2.0
.E2 :0420:/     2.0/     2.0/     1.9/     1.8
.E3 :0421:/     1.7/     1.7/     1.6/     1.5
.E4 :0422:/     1.5/     1.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.71 ft at Apr-19 10:45 am
:
.ER BRTN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     1.7/     1.6
.E2 :0420:/     1.5/     1.5/     1.5/     1.5
.E3 :0421:/     1.5/     1.4/     1.4/     1.4
.E4 :0422:/     1.4/     1.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.44 ft at Apr-19 11:00 am
:
.ER COHN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    11.2/    11.1
.E2 :0420:/    11.2/    11.2/    11.0/    10.8
.E3 :0421:/    10.8/    10.8/    10.7/    10.7
.E4 :0422:/    10.6/    10.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.84 ft at Apr-19 10:15 am
:
.ER TRYN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    17.9/    17.8
.E2 :0420:/    17.8/    17.8/    17.7/    17.6
.E3 :0421:/    17.5/    17.5/    17.4/    17.4
.E4 :0422:/    17.4/    17.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.36 ft at Apr-19 11:00 am
:
.ER MTRN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     5.3/     5.3
.E2 :0420:/     5.3/     5.3/     5.3/     5.2
.E3 :0421:/     5.2/     5.2/     5.2/     5.2
.E4 :0422:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.03 ft at Apr-19 10:25 am
:
.ER ASEN6 20230419 E DC202304191123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/   586.0/   586.0
.E2 :0420:/   586.1/   586.1/   586.1/   586.1
.E3 :0421:/   586.2/   586.2/   586.2/   586.2
.E4 :0422:/   586.3/   586.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.45 ft at Apr-19 10:30 am
:
.ER MRNN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    13.4/    13.4
.E2 :0420:/    13.3/    13.3/    13.3/    13.2
.E3 :0421:/    13.2/    13.2/    13.2/    13.1
.E4 :0422:/    13.1/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.75 ft at Apr-19 10:25 am
:Crest 836.75 at Apr-19 2pm
:
.ER RONN6 20230419 E DC202304191123/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/   836.8/   836.7
.E2 :0420:/   836.6/   836.6/   836.6/   836.6
.E3 :0421:/   836.5/   836.5/   836.4/   836.3
.E4 :0422:/   836.3/   836.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.50 ft at Apr-19 11:00 am
:
.ER ROSN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     9.5/     9.4
.E2 :0420:/     9.4/     9.4/     9.4/     9.4
.E3 :0421:/     9.4/     9.4/     9.4/     9.3
.E4 :0422:/     9.3/     9.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.49 ft at Apr-19 10:30 am
:
.ER WAPN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     3.5/     3.5
.E2 :0420:/     3.5/     3.5/     3.5/     3.4
.E3 :0421:/     3.4/     3.4/     3.4/     3.4
.E4 :0422:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.60 ft at Apr-19 10:30 am
:Crest 6.80 at Apr-23 8am
:
.ER ALBN6 20230419 ED DC202304191123/DH12/HGIFF/DIH1
.E1 :0419:/  -0.2/   0.3/   1.6/   3.1/   4.4/   4.9
.E2 :0419:/   4.6/   3.8/   2.6/   1.3/   0.1/  -0.8
.E3 :0420:/  -1.1/  -0.6/   0.6/   2.2/   3.8/   5.0
.E4 :0420:/   5.4/   5.1/   4.3/   3.1/   1.8/   0.6
.E5 :0420:/  -0.3/  -0.6/  -0.1/   1.2/   2.9/   4.2
.E6 :0420:/   4.7/   4.4/   3.6/   2.6/   1.4/   0.3
.E7 :0421:/  -0.5/  -0.8/  -0.1/   1.5/   3.6/   5.2
.E8 :0421:/   5.8/   5.6/   4.9/   3.8/   2.5/   1.2
.E9 :0421:/   0.1/  -0.6/  -0.8/  -0.4/   0.9/   2.4
.E10 :0421:/   3.7/   4.2/   3.8/   3.0/   1.8/   0.7
.E11 :0422:/  -0.2/  -0.5/  -0.0/   1.2/   3.0/   4.7
.E12 :0422:/   5.9/   6.4/   6.1/   5.3/   4.2/   2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.93 ft at Apr-19 10:45 am
:
.ER PKMN6 20230419 ED DC202304191123/DH12/HGIFF/DIH1
.E1 :0419:/   2.6/   2.6/   2.0/   1.2/   0.3/  -0.4
.E2 :0419:/  -0.9/  -1.3/  -1.3/  -0.3/   1.1/   2.0
.E3 :0420:/   2.5/   2.8/   2.7/   1.9/   0.9/   0.1
.E4 :0420:/  -0.5/  -1.1/  -1.4/  -1.0/   0.3/   1.3
.E5 :0420:/   2.0/   2.3/   2.4/   1.9/   1.0/   0.2
.E6 :0420:/  -0.5/  -0.9/  -1.2/  -0.8/   0.6/   1.7
.E7 :0421:/   2.4/   2.9/   3.1/   2.8/   1.9/   1.0
.E8 :0421:/   0.2/  -0.3/  -0.9/  -1.2/  -0.7/   0.6
.E9 :0421:/   1.5/   2.1/   2.4/   2.4/   1.7/   0.9
.E10 :0421:/   0.1/  -0.4/  -0.8/  -0.8/  -0.1/   1.2
.E11 :0422:/   2.1/   2.8/   3.3/   3.4/   2.9/   2.0
.E12 :0422:/   1.1/   0.6/  -0.1/  -0.6/  -0.7/  -0.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.24 ft at Apr-19 11:15 am
:
.ER GVVN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     4.2/     4.2
.E2 :0420:/     4.2/     4.2/     4.2/     4.2
.E3 :0421:/     4.2/     4.1/     4.1/     4.1
.E4 :0422:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.63 ft at Apr-19 10:30 am
:
.ER GTBM3 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     2.7/     2.7
.E2 :0420:/     2.7/     2.7/     2.6/     2.6
.E3 :0421:/     2.6/     2.6/     2.6/     2.6
.E4 :0422:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.74 ft at Apr-19 10:15 am
:
.ER TENN6 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     1.7/     1.7
.E2 :0420:/     1.7/     1.7/     1.7/     1.7
.E3 :0421:/     1.7/     1.6/     1.6/     1.6
.E4 :0422:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.43 ft at Apr-19 11:00 am
:
.ER GAYC3 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     3.4/     3.4
.E2 :0420:/     3.4/     3.4/     3.3/     3.3
.E3 :0421:/     3.3/     3.3/     3.3/     3.2
.E4 :0422:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.88 ft at Apr-19 10:30 am
:Crest 6.78 at Apr-19 8pm
:
.ER STVC3 20230419 E DC202304191123/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/     2.5/     6.8
.E2 :0420:/     2.5/     2.5/     2.6/     6.8
.E3 :0421:/     2.6/     2.6/     2.6/     6.8
.E4 :0422:/     2.6/     2.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230419 E DC202304191123/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0419:       ::       ::/    0.47/    4.50
.E2 :0420:/    0.47/    0.47/    0.50/    4.50
.E3 :0421:/    0.50/    0.50/    0.50/    4.50
.E4 :0422:/    0.50/    0.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
