
836 
FGUS51 KTAR 141308
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0908 AM EDT Fri Jul 14 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 9.16 ft at Jul-14 08:30 am
:Crest 11.11 at Jul-14 2pm
:
.ER STVC3 20230714 E DC202307140908/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0714:       ::       ::/    11.1/    11.1
.E2 :0715:/     7.9/     7.9/     7.9/     7.9
.E3 :0716:/     7.9/     9.1/     9.4/     9.9
.E4 :0717:/    10.4/    10.6
: Local QPF - 6 hr timestep
: 0.04/ 0.20/ 0.33/ 0.07/ 0.01/ 0.02/ 0.06/ 0.36/ 0.81/ 0.67/ 0.06/
: STVC3 Above minor flood stage at 2023-07-14 14:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230714 E DC202307140908/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0714:       ::       ::/   13.97/   13.89
.E2 :0715:/    6.45/    6.40/    6.39/    6.39
.E3 :0716:/    6.38/    9.01/    9.57/   10.84
.E4 :0717:/   12.04/   12.76
: Local QPF - 6 hr timestep
: 0.04/ 0.20/ 0.33/ 0.07/ 0.01/ 0.02/ 0.06/ 0.36/ 0.81/ 0.67/ 0.06/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
