
996 
FGUS51 KTAR 271506
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1100 AM EDT Thu Oct 27 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.44 ft at Oct-27 10:15 am
:
.ER NCKN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     3.4/     3.4
.E2 :1028:/     3.4/     3.4/     3.4/     3.4
.E3 :1029:/     3.4/     3.4/     3.4/     3.4
.E4 :1030:/     3.4/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.27 ft at Oct-27 10:30 am
:
.ER RVRN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     2.3/     2.3
.E2 :1028:/     2.3/     2.3/     2.2/     2.2
.E3 :1029:/     2.2/     2.2/     2.2/     2.2
.E4 :1030:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.90 ft at Oct-27 10:00 am
:
.ER HDYN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     2.9/     2.9
.E2 :1028:/     2.9/     2.9/     2.9/     2.9
.E3 :1029:/     2.8/     2.8/     2.8/     2.8
.E4 :1030:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.21 ft at Oct-27 10:30 am
:
.ER HOPN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     2.2/     2.2
.E2 :1028:/     2.2/     2.2/     2.2/     2.2
.E3 :1029:/     2.2/     2.2/     2.2/     2.1
.E4 :1030:/     2.1/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 757.63 ft at Oct-27 10:30 am
:
.ER SACN6 20221027 E DC202210271100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/   757.5/   757.5
.E2 :1028:/   757.5/   757.5/   757.5/   757.4
.E3 :1029:/   757.4/   757.4/   757.4/   757.3
.E4 :1030:/   757.3/   757.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.83 ft at Oct-27 10:30 am
:Crest 4.45 at Oct-30 2pm
:
.ER HDLN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     4.4/     4.4
.E2 :1028:/     1.8/     1.8/     4.4/     4.4
.E3 :1029:/     1.8/     1.8/     4.4/     4.4
.E4 :1030:/     1.7/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.88 ft at Oct-27 09:45 am
:
.ER FTEN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    20.8/    21.2
.E2 :1028:/    20.8/    21.2/    20.7/    21.2
.E3 :1029:/    20.7/    21.2/    20.9/    21.4
.E4 :1030:/    21.0/    20.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.52 ft at Oct-27 10:15 am
:
.ER BTTN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     4.5/     4.5
.E2 :1028:/     4.5/     4.5/     4.5/     4.5
.E3 :1029:/     4.4/     4.4/     4.4/     4.4
.E4 :1030:/     4.4/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.98 ft at Oct-27 10:30 am
:
.ER EAGN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     3.0/     3.0
.E2 :1028:/     2.9/     2.9/     2.9/     2.9
.E3 :1029:/     2.9/     2.9/     2.9/     2.9
.E4 :1030:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.42 ft at Oct-27 10:30 am
:
.ER WTFN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    30.3/    30.2
.E2 :1028:/    30.1/    30.2/    30.2/    30.2
.E3 :1029:/    30.1/    30.1/    30.1/    30.1
.E4 :1030:/    30.2/    30.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221027 E DC202210271100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    0.10/    0.09
.E2 :1028:/    0.09/    0.09/    0.09/    0.09
.E3 :1029:/    0.09/    0.09/    0.09/    0.09
.E4 :1030:/    0.09/    0.09
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.25 ft at Oct-27 10:45 am
:
.ER DDMN6 20221027 E DC202210271100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/   546.2/   546.2
.E2 :1028:/   546.1/   546.1/   546.0/   546.0
.E3 :1029:/   546.0/   545.9/   545.9/   545.8
.E4 :1030:/   545.8/   545.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221027 E DC202210271100/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    0.49/    0.49
.E2 :1028:/    0.48/    0.45/    0.42/    0.40
.E3 :1029:/    0.37/    0.36/    0.35/    0.34
.E4 :1030:/    0.33/    0.33
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1206.03 ft at Oct-27 09:45 am
:
.ER HIKN6 20221027 E DC202210271100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/  1206.0/  1205.9
.E2 :1028:/  1205.8/  1205.8/  1205.7/  1205.6
.E3 :1029:/  1205.5/  1205.4/  1205.3/  1205.2
.E4 :1030:/  1205.1/  1205.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.20 ft at Oct-27 10:15 am
:
.ER KASN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     3.6/     2.9
.E2 :1028:/     3.6/     2.8/     3.0/     3.0
.E3 :1029:/     3.0/     3.0/     3.0/     3.0
.E4 :1030:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.91 ft at Oct-27 10:30 am
:
.ER LTLN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     5.8/     6.3
.E2 :1028:/     5.7/     6.3/     5.7/     5.6
.E3 :1029:/     5.7/     5.7/     5.6/     5.6
.E4 :1030:/     5.6/     5.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.95 ft at Oct-27 10:15 am
:
.ER PTVN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     3.9/     3.9
.E2 :1028:/     3.9/     3.8/     3.8/     3.8
.E3 :1029:/     3.7/     3.7/     3.7/     3.7
.E4 :1030:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1121.52 ft at Oct-27 10:15 am
:Crest 1121.92 at Oct-30 8am
:
.ER GILN6 20221027 E DC202210271100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/  1121.6/  1121.6
.E2 :1028:/  1121.7/  1121.7/  1121.8/  1121.8
.E3 :1029:/  1121.8/  1121.9/  1121.9/  1121.9
.E4 :1030:/  1121.9/  1121.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.39 ft at Oct-27 10:15 am
:
.ER GBRN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     9.8/     9.8
.E2 :1028:/     9.8/     9.8/     9.8/     9.8
.E3 :1029:/     9.8/     9.8/     9.8/     9.8
.E4 :1030:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.54 ft at Oct-27 10:30 am
:
.ER BKBN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     1.5/     1.5
.E2 :1028:/     1.3/     1.3/     1.3/     1.3
.E3 :1029:/     1.3/     1.3/     1.3/     1.3
.E4 :1030:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.09 ft at Oct-27 10:45 am
:
.ER BRTN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     1.1/     1.1
.E2 :1028:/     1.1/     1.1/     1.1/     1.0
.E3 :1029:/     1.0/     1.0/     1.0/     1.0
.E4 :1030:/     1.0/     1.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 9.36 ft at Oct-27 10:00 am
:
.ER COHN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     8.6/     8.2
.E2 :1028:/     9.1/    11.0/     9.9/     8.7
.E3 :1029:/     9.3/     9.2/     9.0/     8.9
.E4 :1030:/     8.9/     8.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 15.73 ft at Oct-27 10:15 am
:
.ER TRYN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    15.8/    15.4
.E2 :1028:/    15.4/    15.8/    16.0/    15.7
.E3 :1029:/    15.6/    15.6/    15.6/    15.6
.E4 :1030:/    15.7/    15.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.27 ft at Oct-27 10:00 am
:
.ER MTRN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     5.2/     5.2
.E2 :1028:/     5.2/     5.2/     5.1/     5.1
.E3 :1029:/     5.1/     5.1/     5.1/     5.0
.E4 :1030:/     5.0/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 570.25 ft at Oct-27 10:10 am
:
.ER ASEN6 20221027 E DC202210271100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/   570.3/   570.3
.E2 :1028:/   570.4/   570.4/   570.4/   570.5
.E3 :1029:/   570.5/   570.6/   570.6/   570.7
.E4 :1030:/   570.7/   570.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.22 ft at Oct-27 10:30 am
:
.ER MRNN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    14.1/    14.1
.E2 :1028:/    14.0/    13.9/    13.9/    13.8
.E3 :1029:/    13.8/    13.8/    13.7/    13.7
.E4 :1030:/    13.7/    13.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 833.99 ft at Oct-27 10:10 am
:Crest 833.98 at Oct-27 2pm
:
.ER RONN6 20221027 E DC202210271100/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/   834.0/   834.0
.E2 :1028:/   833.9/   833.7/   833.6/   833.5
.E3 :1029:/   833.4/   833.2/   832.9/   832.7
.E4 :1030:/   832.5/   832.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.94 ft at Oct-27 10:30 am
:
.ER ROSN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     9.9/     9.9
.E2 :1028:/     9.9/     9.8/     9.8/     9.8
.E3 :1029:/     9.8/     9.7/     9.7/     9.7
.E4 :1030:/     9.7/     9.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 2.90 ft at Oct-27 10:30 am
:
.ER WAPN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     2.9/     2.8
.E2 :1028:/     2.8/     2.8/     2.8/     2.8
.E3 :1029:/     2.8/     2.8/     2.8/     2.7
.E4 :1030:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.81 ft at Oct-27 10:30 am
:Crest 6.31 at Oct-31 9pm
:
.ER ALBN6 20221027 ED DC202210271100/DH12/HGIFF/DIH1
.E1 :1027:/  -0.4/  -1.0/  -0.2/   1.8/   3.2/   4.1
.E2 :1027:/   4.8/   4.8/   3.8/   2.7/   1.7/   0.8
.E3 :1028:/  -0.0/  -0.7/  -1.1/   0.1/   2.0/   3.1
.E4 :1028:/   3.8/   4.0/   3.5/   2.5/   1.4/   0.6
.E5 :1028:/  -0.1/  -0.8/  -1.0/   0.6/   2.7/   3.8
.E6 :1028:/   4.8/   5.5/   5.3/   4.3/   3.1/   2.0
.E7 :1029:/   1.2/   0.4/  -0.2/  -0.5/   0.8/   2.8
.E8 :1029:/   3.9/   4.6/   4.7/   3.8/   2.7/   1.7
.E9 :1029:/   0.9/   0.2/  -0.4/  -0.7/   0.9/   2.9
.E10 :1029:/   4.0/   5.0/   5.4/   4.9/   3.8/   2.6
.E11 :1030:/   1.6/   0.9/   0.1/  -0.5/  -0.8/   0.5
.E12 :1030:/   2.5/   3.5/   4.1/   4.0/   3.1/   2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 5.0 ft
:
.ER POUN6 20221027 ED DC202210271100/DH12/HGIFF/DIH1
.E1 :1027:/   2.5/   3.2/   3.2/   2.8/   2.0/   1.0
.E2 :1027:/   0.2/  -0.4/  -0.7/  -0.5/   0.2/   1.1
.E3 :1028:/   2.0/   2.5/   2.5/   2.1/   1.4/   0.5
.E4 :1028:/  -0.3/  -0.9/  -1.0/  -0.5/   0.6/   2.0
.E5 :1028:/   3.3/   4.3/   4.7/   4.6/   4.0/   3.0
.E6 :1028:/   2.0/   1.2/   0.5/   0.1/   0.2/   0.7
.E7 :1029:/   1.5/   2.2/   2.7/   2.7/   2.2/   1.5
.E8 :1029:/   0.6/  -0.2/  -0.8/  -0.9/  -0.4/   0.6
.E9 :1029:/   1.9/   3.2/   4.0/   4.4/   4.2/   3.5
.E10 :1029:/   2.5/   1.5/   0.7/   0.0/  -0.3/  -0.3
.E11 :1030:/   0.2/   1.0/   1.7/   2.1/   2.0/   1.6
.E12 :1030:/   0.8/  -0.0/  -0.7/  -1.2/  -1.1/  -0.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Latest Observed Value: 1.15 ft at Oct-27 10:45 am
:Crest 4.23 at Oct-31 5pm
:
.ER PKMN6 20221027 ED DC202210271100/DH12/HGIFF/DIH1
.E1 :1027:/   2.3/   2.9/   3.4/   3.3/   2.6/   1.7
.E2 :1027:/   0.9/   0.3/  -0.2/  -0.4/  -0.2/   0.9
.E3 :1028:/   1.8/   2.3/   2.7/   2.8/   2.4/   1.6
.E4 :1028:/   0.8/   0.2/  -0.2/  -0.5/  -0.1/   1.2
.E5 :1028:/   2.4/   3.1/   3.7/   4.1/   4.0/   3.3
.E6 :1028:/   2.3/   1.4/   0.9/   0.4/   0.1/   0.4
.E7 :1029:/   1.5/   2.3/   2.9/   3.3/   3.3/   2.8
.E8 :1029:/   2.0/   1.2/   0.6/   0.2/  -0.0/   0.3
.E9 :1029:/   1.5/   2.6/   3.3/   3.8/   4.1/   3.8
.E10 :1029:/   2.9/   1.9/   1.1/   0.6/   0.1/  -0.1
.E11 :1030:/   0.1/   1.1/   1.9/   2.4/   2.8/   2.8
.E12 :1030:/   2.1/   1.3/   0.6/   0.1/  -0.2/  -0.3
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.54 ft at Oct-27 10:15 am
:
.ER GVVN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     3.5/     3.5
.E2 :1028:/     3.5/     3.5/     3.5/     3.5
.E3 :1029:/     3.5/     3.5/     3.5/     3.5
.E4 :1030:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.80 ft at Oct-27 10:30 am
:
.ER GTBM3 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     2.7/     2.7
.E2 :1028:/     2.7/     2.6/     2.6/     2.6
.E3 :1029:/     2.6/     2.6/     2.6/     2.5
.E4 :1030:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.19 ft at Oct-27 10:15 am
:
.ER TENN6 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     1.2/     1.2
.E2 :1028:/     1.2/     1.1/     1.1/     1.1
.E3 :1029:/     1.1/     1.1/     1.1/     1.1
.E4 :1030:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.22 ft at Oct-27 10:00 am
:
.ER GAYC3 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     3.3/     3.2
.E2 :1028:/     3.2/     3.2/     3.1/     3.1
.E3 :1029:/     3.1/     3.0/     3.0/     3.0
.E4 :1030:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.57 ft at Oct-27 10:30 am
:Crest 6.76 at Oct-27 2pm
:
.ER STVC3 20221027 E DC202210271100/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/     6.8/     6.8
.E2 :1028:/     2.5/     2.4/     6.7/     6.7
.E3 :1029:/     2.4/     2.4/     6.7/     6.7
.E4 :1030:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221027 E DC202210271100/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :1027:       ::       ::/    4.47/    4.47
.E2 :1028:/    0.49/    0.44/    4.44/    4.45
.E3 :1029:/    0.44/    0.44/    4.39/    4.41
.E4 :1030:/    0.49/    0.49
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
