
125 
FGUS51 KTAR 051559
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1058 AM EST Thu Jan 05 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.86 ft at Jan-05 10:15 am
:
.ER NCKN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     6.0/     6.1
.E2 :0106:/     6.1/     6.1/     6.1/     6.1
.E3 :0107:/     6.1/     6.0/     6.0/     5.9
.E4 :0108:/     5.8/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.00/ 0.01/ 0.01/ 0.01/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.98 ft at Jan-05 10:30 am
:
.ER RVRN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     5.1/     5.2
.E2 :0106:/     5.4/     5.6/     5.8/     5.9
.E3 :0107:/     6.0/     6.0/     6.0/     6.0
.E4 :0108:/     5.9/     5.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.61 ft at Jan-05 10:00 am
:
.ER HDYN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     6.6/     6.9
.E2 :0106:/     7.2/     7.4/     7.5/     7.6
.E3 :0107:/     7.6/     7.6/     7.5/     7.4
.E4 :0108:/     7.3/     7.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.05/ 0.01/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.21 ft at Jan-05 10:30 am
:
.ER HOPN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     5.0/     5.1
.E2 :0106:/     5.0/     4.9/     4.8/     4.7
.E3 :0107:/     4.6/     4.4/     4.3/     4.2
.E4 :0108:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.00/ 0.02/ 0.01/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 762.55 ft at Jan-05 10:30 am
:
.ER SACN6 20230105 E DC202301051058/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/   762.6/   762.7
.E2 :0106:/   762.8/   763.0/   763.1/   763.3
.E3 :0107:/   763.4/   763.5/   763.6/   763.7
.E4 :0108:/   763.8/   763.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.03/ 0.01/ 0.03/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.86 ft at Jan-05 10:30 am
:Crest 5.54 at Jan-10 7am
:
.ER HDLN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     1.7/     1.7
.E2 :0106:/     1.7/     1.7/     1.7/     1.7
.E3 :0107:/     1.7/     1.7/     1.7/     1.7
.E4 :0108:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.20 ft at Jan-05 09:45 am
:
.ER FTEN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    22.3/    22.5
.E2 :0106:/    22.6/    22.8/    22.8/    22.9
.E3 :0107:/    22.9/    22.9/    22.9/    22.8
.E4 :0108:/    22.8/    22.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.03/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.43 ft at Jan-05 10:15 am
:
.ER BTTN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     6.4/     6.4
.E2 :0106:/     6.4/     6.4/     6.3/     6.2
.E3 :0107:/     6.2/     6.2/     6.2/     6.1
.E4 :0108:/     6.1/     6.0
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.54 ft at Jan-05 10:30 am
:
.ER EAGN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     5.5/     5.5
.E2 :0106:/     5.3/     5.2/     5.1/     5.1
.E3 :0107:/     5.1/     5.1/     5.0/     4.9
.E4 :0108:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.03/ 0.12/ 0.02/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.24 ft at Jan-05 10:30 am
:
.ER WTFN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    22.3/    22.4
.E2 :0106:/    22.5/    22.6/    22.7/    22.7
.E3 :0107:/    22.7/    22.8/    22.8/    22.7
.E4 :0108:/    22.6/    22.5
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.02/ 0.03/ 0.07/ 0.01/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230105 E DC202301051058/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    2.33/    2.05
.E2 :0106:/    1.76/    1.51/    1.29/    1.13
.E3 :0107:/    1.01/    0.90/    0.79/    0.70
.E4 :0108:/    0.63/    0.58
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.06/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.23 ft at Jan-05 10:45 am
:
.ER DDMN6 20230105 E DC202301051058/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/   545.3/   545.5
.E2 :0106:/   545.8/   545.9/   546.0/   546.1
.E3 :0107:/   546.2/   546.2/   546.2/   546.2
.E4 :0108:/   546.2/   546.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.03/ 0.06/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230105 E DC202301051058/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    4.43/    5.24
.E2 :0106:/    5.19/    4.75/    4.22/    3.73
.E3 :0107:/    3.36/    3.03/    2.74/    2.49
.E4 :0108:/    2.27/    2.08
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.04/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1218.23 ft at Jan-05 09:45 am
:Crest 1223.11 at Jan-09 7am
:
.ER HIKN6 20230105 E DC202301051058/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/  1218.4/  1219.1
.E2 :0106:/  1219.8/  1220.5/  1221.1/  1221.6
.E3 :0107:/  1221.9/  1222.2/  1222.5/  1222.7
.E4 :0108:/  1222.8/  1223.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.04/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.51 ft at Jan-05 10:15 am
:
.ER KASN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     4.7/     4.6
.E2 :0106:/     4.5/     4.4/     4.4/     4.3
.E3 :0107:/     4.3/     4.2/     4.2/     4.1
.E4 :0108:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 9.49 ft at Jan-05 10:46 am
:
.ER LTLN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     9.7/     9.9
.E2 :0106:/     9.7/     9.5/     9.3/     9.1
.E3 :0107:/     8.9/     8.8/     8.7/     8.6
.E4 :0108:/     8.5/     8.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.02/ 0.03/ 0.04/ 0.01/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.96 ft at Jan-05 10:15 am
:
.ER PTVN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     4.8/     4.7
.E2 :0106:/     4.6/     4.6/     4.7/     4.7
.E3 :0107:/     4.7/     4.5/     4.4/     4.3
.E4 :0108:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.02/ 0.05/ 0.08/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.03 ft at Jan-05 10:15 am
:Crest 1126.12 at Jan-09 7am
:
.ER GILN6 20230105 E DC202301051058/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/  1126.0/  1126.0
.E2 :0106:/  1126.0/  1125.9/  1125.9/  1125.9
.E3 :0107:/  1125.9/  1125.9/  1125.9/  1125.8
.E4 :0108:/  1125.8/  1125.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.03/ 0.05/ 0.02/ 0.01/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 13.05 ft at Jan-05 10:15 am
:
.ER GBRN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    12.9/    12.9
.E2 :0106:/    12.9/    12.9/    12.8/    12.8
.E3 :0107:/    12.7/    12.7/    12.7/    12.6
.E4 :0108:/    12.5/    12.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.22 ft at Jan-05 10:30 am
:
.ER BKBN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     4.2/     4.1
.E2 :0106:/     4.1/     4.1/     4.1/     4.0
.E3 :0107:/     4.0/     4.0/     3.9/     3.8
.E4 :0108:/     3.8/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.02/ 0.01/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.57 ft at Jan-05 10:45 am
:
.ER BRTN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     2.6/     2.6
.E2 :0106:/     2.5/     2.5/     2.5/     2.5
.E3 :0107:/     2.5/     2.4/     2.4/     2.4
.E4 :0108:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.53 ft at Jan-05 10:15 am
:
.ER COHN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    13.6/    13.7
.E2 :0106:/    13.9/    14.0/    13.9/    13.7
.E3 :0107:/    13.5/    13.4/    13.2/    13.0
.E4 :0108:/    12.9/    12.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.04/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.39 ft at Jan-05 10:15 am
:
.ER TRYN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    18.4/    18.4
.E2 :0106:/    18.4/    18.4/    18.4/    18.4
.E3 :0107:/    18.3/    18.2/    18.2/    18.1
.E4 :0108:/    18.0/    17.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.04/ 0.09/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.68 ft at Jan-05 10:00 am
:
.ER MTRN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     5.6/     5.5
.E2 :0106:/     5.3/     5.3/     5.3/     5.3
.E3 :0107:/     5.3/     5.3/     5.2/     5.1
.E4 :0108:/     5.1/     5.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.07/ 0.06/ 0.02/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.28 ft at Jan-05 09:50 am
:
.ER ASEN6 20230105 E DC202301051058/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/   583.2/   583.2
.E2 :0106:/   583.2/   583.1/   583.1/   583.0
.E3 :0107:/   583.0/   582.9/   582.9/   582.9
.E4 :0108:/   582.8/   582.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.08/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.83 ft at Jan-05 10:30 am
:
.ER MRNN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    15.9/    16.0
.E2 :0106:/    16.0/    16.0/    16.1/    16.1
.E3 :0107:/    16.1/    16.1/    16.0/    16.0
.E4 :0108:/    15.9/    15.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.03/ 0.09/ 0.07/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.35 ft at Jan-05 09:50 am
:Crest 835.76 at Jan-08 1pm
:
.ER RONN6 20230105 E DC202301051058/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/   835.3/   835.4
.E2 :0106:/   835.4/   835.5/   835.5/   835.6
.E3 :0107:/   835.6/   835.7/   835.7/   835.7
.E4 :0108:/   835.7/   835.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.06/ 0.09/ 0.02/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.03 ft at Jan-05 10:30 am
:
.ER ROSN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    11.1/    11.1
.E2 :0106:/    11.0/    11.0/    11.0/    11.1
.E3 :0107:/    11.1/    11.1/    11.0/    11.0
.E4 :0108:/    10.9/    10.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.06/ 0.07/ 0.09/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.18 ft at Jan-05 10:30 am
:
.ER WAPN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     4.2/     4.1
.E2 :0106:/     4.1/     4.1/     4.2/     4.2
.E3 :0107:/     4.3/     4.2/     4.2/     4.2
.E4 :0108:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.02/ 0.11/ 0.11/ 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.96 ft at Jan-05 10:30 am
:Crest 5.94 at Jan-06 4pm
:
.ER ALBN6 20230105 ES DC202301051058/DH11/HGIFF/DIH1
.E1 :0105:/   0.5/   2.5/   4.2/   5.0/   5.4/   5.4
.E2 :0105:/   4.9/   4.2/   3.5/   2.9/   2.3/   1.5
.E3 :0105:/   0.6
.E4 :0106:/   0.6/   2.7/   4.3/   4.7/   4.8/   4.4
.E5 :0106:/   3.7/   3.0/   2.3/   1.8/   1.2/   0.8
.E6 :0106:/   2.1/   4.2/   5.2/   5.7/   5.9/   5.6
.E7 :0106:/   4.9/   4.1/   3.4/   2.8/   2.2/   1.4
.E8 :0107:/   0.4/   0.5/   2.6/   4.1/   4.4/   4.2
.E9 :0107:/   3.7/   2.9/   2.2/   1.6/   1.1/   0.6
.E10 :0107:/   0.4/   1.9/   3.7/   4.5/   5.0/   5.2
.E11 :0107:/   4.8/   4.0/   3.3/   2.6/   1.9/   1.3
.E12 :0108:/   0.5/  -0.4/   0.5/   2.4/   3.5/   3.9
.E13 :0108:/   3.7/   3.2/   2.4/   1.7/   1.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.04/ 0.11/ 0.01/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 2.92 ft at Jan-05 10:45 am
:
.ER PKMN6 20230105 ES DC202301051058/DH11/HGIFF/DIH1
.E1 :0105:/   2.9/   3.1/   2.6/   1.8/   1.0/   0.4
.E2 :0105:/  -0.1/  -0.5/  -0.5/   0.1/   1.1/   1.8
.E3 :0105:/   2.1
.E4 :0106:/   2.2/   1.9/   1.3/   0.5/  -0.1/  -0.4
.E5 :0106:/  -0.6/  -0.1/   0.8/   1.9/   2.7/   3.3
.E6 :0106:/   3.5/   3.3/   2.6/   1.7/   1.0/   0.5
.E7 :0106:/  -0.1/  -0.5/  -0.5/   0.2/   1.1/   1.7
.E8 :0107:/   1.9/   1.7/   1.2/   0.5/  -0.2/  -0.8
.E9 :0107:/  -1.1/  -1.1/  -0.4/   0.6/   1.5/   2.2
.E10 :0107:/   2.6/   2.7/   2.3/   1.5/   0.7/   0.0
.E11 :0107:/  -0.5/  -1.0/  -1.2/  -0.9/  -0.1/   0.7
.E12 :0108:/   1.2/   1.3/   1.2/   0.6/  -0.1/  -0.8
.E13 :0108:/  -1.3/  -1.5/  -1.2/  -0.3/   0.7
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.94 ft at Jan-05 10:15 am
:
.ER GVVN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     5.0/     5.1
.E2 :0106:/     5.0/     5.0/     5.0/     5.0
.E3 :0107:/     5.0/     4.9/     4.8/     4.8
.E4 :0108:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.02/ 0.03/ 0.07/ 0.02/ 0.01/ 0.01/ 0.01/ 0.02/ 0.01/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.98 ft at Jan-05 10:30 am
:
.ER GTBM3 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     4.0/     4.0
.E2 :0106:/     4.0/     4.0/     4.0/     3.9
.E3 :0107:/     4.0/     4.0/     4.0/     3.9
.E4 :0108:/     3.9/     3.8
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.04/ 0.18/ 0.03/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.60 ft at Jan-05 10:15 am
:
.ER TENN6 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     2.6/     2.6
.E2 :0106:/     2.6/     2.5/     2.7/     2.9
.E3 :0107:/     3.0/     3.0/     2.9/     2.8
.E4 :0108:/     2.7/     2.6
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.11/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.03 ft at Jan-05 10:00 am
:
.ER GAYC3 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     5.1/     5.1
.E2 :0106:/     5.1/     5.1/     5.2/     5.4
.E3 :0107:/     5.5/     5.5/     5.5/     5.4
.E4 :0108:/     5.4/     5.3
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.01/ 0.11/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.77 ft at Jan-05 10:30 am
:
.ER STVC3 20230105 E DC202301051058/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/     6.8/     7.7
.E2 :0106:/     7.7/     7.7/     6.8/     7.7
.E3 :0107:/     7.7/     6.8/     6.8/     6.8
.E4 :0108:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.11/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230105 E DC202301051058/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0105:       ::       ::/    4.50/    6.00
.E2 :0106:/    6.00/    6.00/    4.50/    6.00
.E3 :0107:/    6.00/    4.50/    4.50/    4.50
.E4 :0108:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.11/ 0.10/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
