
146 
FGUS51 KTAR 021524
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1121 AM EDT Fri Jun 02 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 2.77 ft at Jun-02 10:15 am
:
.ER NCKN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.8/     2.9
.E2 :0603:/     2.9/     3.0/     3.0/     3.3
.E3 :0604:/     3.0/     3.0/     2.9/     2.9
.E4 :0605:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.07/ 0.12/ 0.06/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.24 ft at Jun-02 10:30 am
:
.ER RVRN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.3/     2.3
.E2 :0603:/     2.3/     2.3/     2.3/     2.3
.E3 :0604:/     2.3/     2.3/     2.2/     2.2
.E4 :0605:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Indian Lake - Indian Lake, NY
:Flood Stage 1652.5 ft
:Latest Observed Value: 1650.60 ft at Jun-02 10:00 am
:
.ER INDN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/  1650.6/  1650.6
.E2 :0603:/  1650.6/  1650.6/  1650.6/  1650.5
.E3 :0604:/  1650.5/  1650.5/  1650.5/  1650.5
.E4 :0605:/  1650.5/  1650.5
: Local QPF - 6 hr timestep
: 0.01/ 0.11/ 0.10/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 2.79 ft at Jun-02 11:00 am
:
.ER HDYN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.4/     2.4
.E2 :0603:/     2.5/     2.6/     2.6/     2.7
.E3 :0604:/     2.6/     2.9/     2.6/     2.6
.E4 :0605:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.08/ 0.16/ 0.18/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 1.80 ft at Jun-02 10:46 am
:
.ER HOPN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     1.8/     1.8
.E2 :0603:/     1.9/     1.9/     2.0/     1.9
.E3 :0604:/     1.9/     1.9/     1.9/     1.9
.E4 :0605:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.05/ 0.13/ 0.18/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 767.55 ft at Jun-02 10:30 am
:
.ER SACN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/   767.5/   767.5
.E2 :0603:/   767.5/   767.5/   767.5/   767.5
.E3 :0604:/   767.5/   767.5/   767.5/   767.5
.E4 :0605:/   767.5/   767.5
: Local QPF - 6 hr timestep
: 0.08/ 0.24/ 0.11/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Jun-02 10:30 am
:Crest 5.20 at Jun-05 2pm
:
.ER HDLN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     4.0/     1.9
.E2 :0603:/     1.9/     1.9/     4.0/     1.8
.E3 :0604:/     1.8/     1.7/     5.2/     1.7
.E4 :0605:/     1.8/     1.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 20.80 ft at Jun-02 10:45 am
:
.ER FTEN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    20.8/    21.2
.E2 :0603:/    20.7/    20.8/    20.8/    21.3
.E3 :0604:/    20.8/    20.8/    20.8/    21.6
.E4 :0605:/    20.7/    20.7
: Local QPF - 6 hr timestep
: 0.02/ 0.17/ 0.17/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.44 ft at Jun-02 10:15 am
:
.ER BTTN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     4.4/     4.5
.E2 :0603:/     4.5/     4.6/     4.6/     4.6
.E3 :0604:/     4.6/     4.5/     4.5/     4.5
.E4 :0605:/     4.5/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.15/ 0.07/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.95 ft at Jun-02 10:30 am
:
.ER EAGN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.9/     3.0
.E2 :0603:/     3.2/     3.2/     3.1/     3.0
.E3 :0604:/     3.0/     3.0/     2.9/     2.9
.E4 :0605:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.01/ 0.24/ 0.15/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 30.34 ft at Jun-02 10:30 am
:
.ER WTFN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    29.9/    30.0
.E2 :0603:/    30.1/    30.0/    29.9/    30.1
.E3 :0604:/    30.2/    30.1/    29.9/    30.2
.E4 :0605:/    30.3/    30.1
: Local QPF - 6 hr timestep
: 0.02/ 0.23/ 0.14/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230602 E DC202306021121/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    0.13/    0.13
.E2 :0603:/    0.14/    0.13/    0.13/    0.13
.E3 :0604:/    0.13/    0.13/    0.13/    0.12
.E4 :0605:/    0.12/    0.12
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 547.82 ft at Jun-02 10:45 am
:
.ER DDMN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/   547.8/   547.8
.E2 :0603:/   547.8/   547.8/   547.7/   547.7
.E3 :0604:/   547.7/   547.7/   547.7/   547.7
.E4 :0605:/   547.6/   547.6
: Local QPF - 6 hr timestep
: 0.01/ 0.04/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230602 E DC202306021121/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    0.21/    0.23
.E2 :0603:/    0.25/    0.25/    0.24/    0.23
.E3 :0604:/    0.22/    0.21/    0.21/    0.20
.E4 :0605:/    0.20/    0.20
: Local QPF - 6 hr timestep
: 0.02/ 0.11/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1215.32 ft at Jun-02 10:45 am
:
.ER HIKN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/  1215.3/  1215.2
.E2 :0603:/  1215.2/  1215.1/  1215.1/  1215.0
.E3 :0604:/  1215.0/  1214.9/  1214.8/  1214.7
.E4 :0605:/  1214.7/  1214.6
: Local QPF - 6 hr timestep
: 0.02/ 0.11/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.78 ft at Jun-02 10:15 am
:
.ER KASN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.8/     2.8
.E2 :0603:/     2.8/     2.8/     2.8/     2.8
.E3 :0604:/     2.8/     2.8/     2.8/     2.8
.E4 :0605:/     2.8/     2.8
: Local QPF - 6 hr timestep
: 0.03/ 0.12/ 0.06/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 5.22 ft at Jun-02 10:30 am
:
.ER LTLN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     5.3/     5.3
.E2 :0603:/     5.3/     5.4/     5.4/     5.3
.E3 :0604:/     5.3/     5.3/     5.2/     5.2
.E4 :0605:/     5.2/     5.2
: Local QPF - 6 hr timestep
: 0.02/ 0.11/ 0.09/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 2.99 ft at Jun-02 10:15 am
:
.ER PTVN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     3.0/     3.1
.E2 :0603:/     3.1/     3.1/     3.1/     3.1
.E3 :0604:/     3.0/     3.0/     3.0/     3.0
.E4 :0605:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.28/ 0.06/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.24 ft at Jun-02 10:25 am
:Crest 1126.03 at Jun-02 2pm
:
.ER GILN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/  1126.0/  1125.9
.E2 :0603:/  1125.8/  1125.7/  1125.6/  1125.5
.E3 :0604:/  1125.4/  1125.3/  1125.2/  1125.1
.E4 :0605:/  1125.0/  1124.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 9.36 ft at Jun-02 10:15 am
:
.ER GBRN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     9.8/     9.8
.E2 :0603:/     9.8/     9.8/     9.8/     9.8
.E3 :0604:/     9.8/     9.8/     9.8/     9.8
.E4 :0605:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.16 ft at Jun-02 10:30 am
:
.ER BKBN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     1.2/     1.2
.E2 :0603:/     1.1/     1.1/     1.1/     1.1
.E3 :0604:/     1.1/     1.1/     1.1/     1.1
.E4 :0605:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.01/ 0.30/ 0.06/ 0.04/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 0.90 ft at Jun-02 10:45 am
:
.ER BRTN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     0.9/     0.9
.E2 :0603:/     0.9/     0.9/     0.9/     0.9
.E3 :0604:/     0.9/     0.9/     0.9/     0.9
.E4 :0605:/     0.9/     0.9
: Local QPF - 6 hr timestep
: 0.02/ 0.39/ 0.11/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 8.01 ft at Jun-02 11:00 am
:
.ER COHN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     8.1/     8.0
.E2 :0603:/     8.2/     8.4/     8.4/     8.3
.E3 :0604:/     8.2/     8.4/     8.4/     8.2
.E4 :0605:/     8.2/     8.1
: Local QPF - 6 hr timestep
: 0.07/ 0.34/ 0.14/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 14.95 ft at Jun-02 10:15 am
:
.ER TRYN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    15.5/    15.8
.E2 :0603:/    15.7/    15.8/    15.5/    15.7
.E3 :0604:/    15.6/    15.6/    15.5/    15.6
.E4 :0605:/    15.7/    15.5
: Local QPF - 6 hr timestep
: 0.00/ 0.34/ 0.20/ 0.05/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.67 ft at Jun-02 11:00 am
:
.ER MTRN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     4.7/     4.7
.E2 :0603:/     4.7/     4.7/     4.7/     4.7
.E3 :0604:/     4.7/     4.7/     4.7/     4.7
.E4 :0605:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.19/ 0.04/ 0.05/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 586.68 ft at Jun-02 10:25 am
:
.ER ASEN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/   586.7/   586.7
.E2 :0603:/   586.7/   586.7/   586.7/   586.7
.E3 :0604:/   586.7/   586.7/   586.7/   586.7
.E4 :0605:/   586.7/   586.7
: Local QPF - 6 hr timestep
: 0.00/ 0.14/ 0.05/ 0.06/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.89 ft at Jun-02 10:30 am
:
.ER MRNN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    12.9/    12.9
.E2 :0603:/    12.9/    12.9/    12.9/    12.9
.E3 :0604:/    12.9/    12.9/    12.9/    12.9
.E4 :0605:/    12.9/    12.9
: Local QPF - 6 hr timestep
: 0.00/ 0.16/ 0.07/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 839.48 ft at Jun-02 10:25 am
:Crest 839.62 at Jun-07 8am
:
.ER RONN6 20230602 E DC202306021121/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/   839.5/   839.5
.E2 :0603:/   839.6/   839.6/   839.6/   839.6
.E3 :0604:/   839.6/   839.6/   839.6/   839.6
.E4 :0605:/   839.6/   839.6
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.06/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.03 ft at Jun-02 10:30 am
:
.ER ROSN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     9.0/     9.0
.E2 :0603:/     9.0/     9.1/     9.1/     9.1
.E3 :0604:/     9.1/     9.1/     9.0/     9.0
.E4 :0605:/     9.0/     9.0
: Local QPF - 6 hr timestep
: 0.00/ 0.11/ 0.06/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.02 ft at Jun-02 10:30 am
:
.ER WAPN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     3.0/     3.0
.E2 :0603:/     3.0/     3.1/     3.0/     3.0
.E3 :0604:/     3.0/     3.0/     3.0/     3.0
.E4 :0605:/     3.0/     2.9
: Local QPF - 6 hr timestep
: 0.00/ 0.16/ 0.07/ 0.02/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: -1.21 ft at Jun-02 10:30 am
:Crest 6.16 at Jun-04 5am
:
.ER ALBN6 20230602 ED DC202306021121/DH12/HGIFF/DIH1
.E1 :0602:/  -0.2/   1.7/   2.8/   3.5/   3.6/   3.0
.E2 :0602:/   2.0/   1.0/   0.2/  -0.5/  -1.1/  -1.1
.E3 :0603:/   0.6/   2.5/   3.6/   4.7/   5.3/   4.9
.E4 :0603:/   3.8/   2.7/   1.7/   0.8/  -0.1/  -0.8
.E5 :0603:/  -1.0/   0.4/   2.2/   3.1/   3.8/   3.9
.E6 :0603:/   3.2/   2.1/   1.2/   0.4/  -0.2/  -0.7
.E7 :0604:/   0.1/   2.1/   3.6/   4.7/   5.7/   6.2
.E8 :0604:/   5.6/   4.3/   3.1/   2.1/   1.2/   0.3
.E9 :0604:/  -0.4/  -0.8/   0.6/   2.4/   3.5/   4.0
.E10 :0604:/   3.8/   2.9/   1.8/   0.9/   0.1/  -0.5
.E11 :0605:/  -1.0/   0.0/   2.0/   3.5/   4.6/   5.6
.E12 :0605:/   5.9/   5.0/   3.7/   2.5/   1.5/   0.6
: Local QPF - 6 hr timestep
: 0.00/ 0.28/ 0.19/ 0.04/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.51 ft at Jun-02 10:45 am
:Crest 3.98 at Jun-04 1am
:
.ER PKMN6 20230602 ED DC202306021121/DH12/HGIFF/DIH1
.E1 :0602:/   1.8/   1.4/   0.8/   0.1/  -0.5/  -0.9
.E2 :0602:/  -1.2/  -0.7/   0.4/   1.5/   2.3/   2.9
.E3 :0603:/   3.2/   2.9/   2.2/   1.3/   0.5/  -0.1
.E4 :0603:/  -0.7/  -1.0/  -0.6/   0.4/   1.2/   1.7
.E5 :0603:/   2.0/   2.1/   1.6/   0.9/   0.3/  -0.3
.E6 :0603:/  -0.6/  -0.7/   0.1/   1.4/   2.4/   3.2
.E7 :0604:/   3.8/   4.0/   3.7/   2.8/   1.9/   1.2
.E8 :0604:/   0.4/  -0.2/  -0.5/  -0.2/   0.9/   1.6
.E9 :0604:/   2.1/   2.3/   2.1/   1.5/   0.7/   0.0
.E10 :0604:/  -0.6/  -0.9/  -1.0/   0.1/   1.4/   2.3
.E11 :0605:/   3.1/   3.6/   3.7/   3.2/   2.2/   1.3
.E12 :0605:/   0.5/  -0.2/  -0.7/  -0.7/   0.1/   1.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.33 ft at Jun-02 10:15 am
:
.ER GVVN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     3.3/     3.3
.E2 :0603:/     3.3/     3.3/     3.3/     3.3
.E3 :0604:/     3.3/     3.3/     3.3/     3.3
.E4 :0605:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.18/ 0.17/ 0.10/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.03 ft at Jun-02 10:30 am
:
.ER GTBM3 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.0/     2.0
.E2 :0603:/     2.1/     2.1/     2.1/     2.1
.E3 :0604:/     2.0/     2.0/     2.0/     2.0
.E4 :0605:/     2.0/     2.0
: Local QPF - 6 hr timestep
: 0.02/ 0.27/ 0.10/ 0.05/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.21 ft at Jun-02 10:15 am
:
.ER TENN6 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     1.2/     1.2
.E2 :0603:/     1.3/     1.3/     1.2/     1.2
.E3 :0604:/     1.2/     1.2/     1.2/     1.2
.E4 :0605:/     1.1/     1.1
: Local QPF - 6 hr timestep
: 0.01/ 0.24/ 0.08/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 2.29 ft at Jun-02 11:00 am
:
.ER GAYC3 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.3/     2.4
.E2 :0603:/     2.4/     2.4/     2.4/     2.4
.E3 :0604:/     2.3/     2.3/     2.3/     2.3
.E4 :0605:/     2.3/     2.3
: Local QPF - 6 hr timestep
: 0.03/ 0.29/ 0.08/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.46 ft at Jun-02 10:30 am
:Crest 7.17 at Jun-04 2am
:
.ER STVC3 20230602 E DC202306021121/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/     2.5/     2.5
.E2 :0603:/     2.5/     2.5/     2.5/     2.5
.E3 :0604:/     7.2/     2.8/     2.9/     3.0
.E4 :0605:/     3.1/     3.3
: Local QPF - 6 hr timestep
: 0.04/ 0.15/ 0.15/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230602 E DC202306021121/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0602:       ::       ::/    0.47/    0.47
.E2 :0603:/    0.47/    0.47/    0.47/    0.47
.E3 :0604:/    5.12/    0.57/    0.63/    0.68
.E4 :0605:/    0.74/    0.79
: Local QPF - 6 hr timestep
: 0.04/ 0.15/ 0.15/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
