
914 
FGUS51 KTAR 090159
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0955 PM EDT Thu Jun 08 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 6.96 ft at Jun-08 09:00 pm
:
.ER COHN6 20230609 E DC202306082155/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0609:/     7.4/     8.0/     8.2/     8.3
.E2 :0610:/     8.4/     8.4/     8.4/     8.3
.E3 :0611:/     8.3/     8.3/     8.3/     8.3
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.01/ 0.08/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
