
576 
FGUS51 KTAR 230205
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1005 PM EDT Sat Apr 22 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230423 E DC202304222205/DH02/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0423:/    1.79/    2.67/    2.54/    2.11
.E2 :0424:/    1.74/    1.42/    1.17/    0.97
.E3 :0425:/    0.82/    0.69/    0.60/    0.52
: Local QPF - 6 hr timestep
: 0.92/ 0.31/ 0.02/ 0.01/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.32 ft at Apr-22 09:45 pm
:
.ER DDMN6 20230423 E DC202304222205/DH02/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0423:/   550.4/   550.8/   551.1/   551.3
.E2 :0424:/   551.4/   551.4/   551.3/   551.3
.E3 :0425:/   551.2/   551.1/   551.0/   550.9
: Local QPF - 6 hr timestep
: 0.92/ 0.31/ 0.02/ 0.01/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230423 E DC202304222205/DH02/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0423:/    1.23/    2.02/    3.01/    3.60
.E2 :0424:/    3.70/    3.50/    3.18/    2.88
.E3 :0425:/    2.62/    2.38/    2.16/    1.96
: Local QPF - 6 hr timestep
: 0.67/ 0.56/ 0.08/ 0.04/ 0.05/ 0.01/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1223.80 ft at Apr-22 09:45 pm
:Crest 1226.16 at Apr-26 2am
:
.ER HIKN6 20230423 E DC202304222205/DH02/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0423:/  1223.7/  1223.7/  1223.9/  1224.3
.E2 :0424:/  1224.7/  1225.1/  1225.4/  1225.6
.E3 :0425:/  1225.8/  1226.0/  1226.1/  1226.2
: Local QPF - 6 hr timestep
: 0.67/ 0.56/ 0.08/ 0.04/ 0.05/ 0.01/ 0.04/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.96 ft at Apr-22 09:15 pm
:
.ER KASN6 20230423 E DC202304222205/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:/     4.6/     5.2/     4.8/     4.6
.E2 :0424:/     4.5/     4.4/     4.3/     4.2
.E3 :0425:/     4.1/     4.0/     4.0/     4.1
: Local QPF - 6 hr timestep
: 0.86/ 0.41/ 0.04/ 0.02/ 0.02/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.08 ft at Apr-22 09:30 pm
:Crest 10.94 at Apr-23 2pm
:
.ER LTLN6 20230423 E DC202304222205/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0423:/     7.9/    10.1/    10.9/    10.6
.E2 :0424:/    10.1/     9.9/     9.6/     9.3
.E3 :0425:/     9.1/     8.9/     8.6/     8.3
: Local QPF - 6 hr timestep
: 0.89/ 0.34/ 0.03/ 0.01/ 0.01/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
$$
:NERFC
:...END OF MESSAGE
