
398 
FGUS51 KTAR 011752
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0149 PM EDT Fri Sep 01 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.76 ft at Sep-01 01:15 pm
:
.ER GBRN6 20230901 E DC202309011349/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0901:       ::       ::/    10.7/    10.6
.E2 :0902:/    10.5/    10.5/    10.5/    10.5
.E3 :0903:/    10.5/    10.4/    10.4/    10.4
.E4 :0904:/    10.4/    10.4
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.99 ft at Sep-01 01:30 pm
:
.ER BKBN6 20230901 E DC202309011349/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0901:       ::       ::/     1.9/     1.6
.E2 :0902:/     1.6/     1.5/     1.5/     1.5
.E3 :0903:/     1.5/     1.5/     1.5/     1.5
.E4 :0904:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.44 ft at Sep-01 12:45 pm
:
.ER BRTN6 20230901 E DC202309011349/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0901:       ::       ::/     1.5/     1.4
.E2 :0902:/     1.4/     1.3/     1.3/     1.3
.E3 :0903:/     1.3/     1.3/     1.2/     1.2
.E4 :0904:/     1.2/     1.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
