
511 
FGUS51 KTAR 030158
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0957 PM EDT Sun Jul 02 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.13 ft at Jul-02 09:30 pm
:
.ER EAGN6 20230703 E DC202307022157/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:/     6.1/     5.8/     5.4/     5.1
.E2 :0704:/     5.2/     5.3/     5.1/     5.0
.E3 :0705:/     5.0/     4.9/     4.7/     4.5
: Local QPF - 6 hr timestep
: 0.17/ 0.12/ 0.10/ 0.33/ 0.06/ 0.10/ 0.16/ 0.19/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1221.03 ft at Jul-02 08:45 pm
:Crest 1223.59 at Jul-07 8pm
:
.ER HIKN6 20230703 E DC202307022157/DH02/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0703:/  1221.2/  1221.4/  1221.6/  1221.7
.E2 :0704:/  1221.9/  1222.1/  1222.3/  1222.6
.E3 :0705:/  1222.7/  1222.9/  1223.0/  1223.1
: Local QPF - 6 hr timestep
: 0.09/ 0.13/ 0.13/ 0.24/ 0.06/ 0.04/ 0.02/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.74 ft at Jul-02 09:15 pm
:
.ER TENN6 20230703 E DC202307022157/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:/     2.1/     2.6/     2.7/     2.6
.E2 :0704:/     2.5/     2.5/     2.4/     2.2
.E3 :0705:/     2.1/     2.0/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.56/ 0.01/ 0.03/ 0.25/ 0.18/ 0.02/ 0.03/ 0.16/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.49 ft at Jul-02 09:00 pm
:
.ER GAYC3 20230703 E DC202307022157/DH02/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0703:/     3.7/     3.9/     4.1/     4.2
.E2 :0704:/     4.3/     4.4/     4.6/     4.6
.E3 :0705:/     4.6/     4.7/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.65/ 0.01/ 0.03/ 0.31/ 0.17/ 0.03/ 0.05/ 0.18/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
$$
:NERFC
:...END OF MESSAGE
