
282 
FGUS51 KTAR 111621
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1119 AM EST Sun Dec 11 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.92 ft at Dec-11 10:15 am
:
.ER NCKN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.9/     4.8
.E2 :1212:/     4.7/     4.6/     4.6/     4.5
.E3 :1213:/     4.5/     4.4/     4.4/     4.4
.E4 :1214:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.05/ 0.11/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.29 ft at Dec-11 10:30 am
:
.ER RVRN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.3/     4.3
.E2 :1212:/     4.3/     4.3/     4.2/     4.2
.E3 :1213:/     4.2/     4.2/     4.2/     4.2
.E4 :1214:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.02/ 0.12/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.44 ft at Dec-11 11:00 am
:
.ER HDYN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     5.4/     5.3
.E2 :1212:/     5.2/     5.1/     5.0/     5.0
.E3 :1213:/     4.9/     4.9/     4.8/     4.8
.E4 :1214:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.05/ 0.15/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.85 ft at Dec-11 10:30 am
:
.ER HOPN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     3.9/     3.8
.E2 :1212:/     3.8/     3.7/     3.7/     3.6
.E3 :1213:/     3.6/     3.5/     3.5/     3.5
.E4 :1214:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.10/ 0.19/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 760.65 ft at Dec-11 10:30 am
:
.ER SACN6 20221211 E DC202212111119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/   760.7/   760.7
.E2 :1212:/   760.7/   760.7/   760.8/   760.8
.E3 :1213:/   760.8/   760.8/   760.8/   760.8
.E4 :1214:/   760.8/   760.8
: Local QPF - 6 hr timestep
: 0.12/ 0.24/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 4.02 ft at Dec-11 10:30 am
:
.ER HDLN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.0/     4.0
.E2 :1212:/     4.0/     4.0/     4.0/     4.0
.E3 :1213:/     4.0/     4.0/     4.0/     4.0
.E4 :1214:/     4.0/     4.0
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.34 ft at Dec-11 10:45 am
:
.ER FTEN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    22.4/    22.3
.E2 :1212:/    22.2/    22.2/    22.2/    22.1
.E3 :1213:/    22.1/    22.1/    22.0/    22.0
.E4 :1214:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.08/ 0.18/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.69 ft at Dec-11 10:15 am
:
.ER BTTN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     5.7/     5.7
.E2 :1212:/     5.6/     5.6/     5.6/     5.6
.E3 :1213:/     5.6/     5.5/     5.5/     5.5
.E4 :1214:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.05/ 0.10/ 0.07/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.13 ft at Dec-11 10:30 am
:
.ER EAGN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.1/     4.1
.E2 :1212:/     4.1/     4.1/     4.0/     4.0
.E3 :1213:/     4.0/     4.0/     4.0/     3.9
.E4 :1214:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.06/ 0.13/ 0.12/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 22.18 ft at Dec-11 10:30 am
:
.ER WTFN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    22.1/    22.1
.E2 :1212:/    22.1/    22.0/    21.9/    21.8
.E3 :1213:/    21.8/    21.7/    21.6/    21.6
.E4 :1214:/    21.5/    21.5
: Local QPF - 6 hr timestep
: 0.07/ 0.19/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20221211 E DC202212111119/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    0.44/    0.42
.E2 :1212:/    0.40/    0.38/    0.36/    0.35
.E3 :1213:/    0.34/    0.33/    0.32/    0.31
.E4 :1214:/    0.31/    0.31
: Local QPF - 6 hr timestep
: 0.19/ 0.22/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.22 ft at Dec-11 10:45 am
:
.ER DDMN6 20221211 E DC202212111119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/   545.2/   545.0
.E2 :1212:/   544.8/   544.6/   544.4/   544.2
.E3 :1213:/   544.0/   543.8/   543.5/   543.3
.E4 :1214:/   543.1/   542.9
: Local QPF - 6 hr timestep
: 0.19/ 0.22/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20221211 E DC202212111119/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    1.57/    1.48
.E2 :1212:/    1.41/    1.35/    1.30/    1.25
.E3 :1213:/    1.21/    1.17/    1.13/    1.09
.E4 :1214:/    1.06/    1.04
: Local QPF - 6 hr timestep
: 0.15/ 0.21/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.02 ft at Dec-11 10:45 am
:
.ER HIKN6 20221211 E DC202212111119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/  1225.1/  1225.0
.E2 :1212:/  1224.9/  1224.9/  1224.8/  1224.7
.E3 :1213:/  1224.5/  1224.4/  1224.3/  1224.2
.E4 :1214:/  1224.0/  1223.9
: Local QPF - 6 hr timestep
: 0.15/ 0.21/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.13 ft at Dec-11 10:15 am
:
.ER KASN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.2/     4.2
.E2 :1212:/     4.2/     4.1/     4.1/     4.1
.E3 :1213:/     4.1/     4.0/     4.0/     4.0
.E4 :1214:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.19/ 0.22/ 0.04/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 8.23 ft at Dec-11 10:30 am
:
.ER LTLN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     8.2/     8.2
.E2 :1212:/     8.1/     8.1/     8.0/     8.0
.E3 :1213:/     7.9/     7.9/     7.8/     7.8
.E4 :1214:/     7.7/     7.7
: Local QPF - 6 hr timestep
: 0.19/ 0.22/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.93 ft at Dec-11 10:15 am
:
.ER PTVN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     3.9/     3.9
.E2 :1212:/     3.8/     3.8/     3.8/     3.7
.E3 :1213:/     3.7/     3.7/     3.7/     3.6
.E4 :1214:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.12/ 0.23/ 0.16/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.30 ft at Dec-11 10:40 am
:Crest 1126.24 at Dec-11 1pm
:
.ER GILN6 20221211 E DC202212111119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/  1126.2/  1126.2
.E2 :1212:/  1126.2/  1126.1/  1126.1/  1126.1
.E3 :1213:/  1126.1/  1126.0/  1126.0/  1126.0
.E4 :1214:/  1126.0/  1126.0
: Local QPF - 6 hr timestep
: 0.12/ 0.18/ 0.13/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 11.88 ft at Dec-11 10:15 am
:
.ER GBRN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    11.8/    11.8
.E2 :1212:/    11.7/    11.7/    11.6/    11.6
.E3 :1213:/    11.5/    11.5/    11.4/    11.4
.E4 :1214:/    11.4/    11.3
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 2.68 ft at Dec-11 10:30 am
:
.ER BKBN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     2.7/     2.6
.E2 :1212:/     2.6/     2.6/     2.5/     2.5
.E3 :1213:/     2.5/     2.5/     2.4/     2.4
.E4 :1214:/     2.4/     2.3
: Local QPF - 6 hr timestep
: 0.13/ 0.20/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.82 ft at Dec-11 10:45 am
:
.ER BRTN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     1.8/     1.7
.E2 :1212:/     1.7/     1.7/     1.7/     1.7
.E3 :1213:/     1.6/     1.6/     1.6/     1.6
.E4 :1214:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.14/ 0.21/ 0.12/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.13 ft at Dec-11 11:00 am
:
.ER COHN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    12.1/    12.0
.E2 :1212:/    11.8/    11.7/    11.6/    11.5
.E3 :1213:/    11.4/    11.4/    11.3/    11.2
.E4 :1214:/    11.2/    11.1
: Local QPF - 6 hr timestep
: 0.15/ 0.26/ 0.12/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.65 ft at Dec-11 10:15 am
:
.ER TRYN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    17.6/    17.5
.E2 :1212:/    17.5/    17.4/    17.3/    17.3
.E3 :1213:/    17.2/    17.2/    17.1/    17.1
.E4 :1214:/    17.1/    17.0
: Local QPF - 6 hr timestep
: 0.07/ 0.21/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.20 ft at Dec-11 11:00 am
:
.ER MTRN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     5.2/     5.1
.E2 :1212:/     5.1/     5.0/     5.0/     4.9
.E3 :1213:/     4.9/     4.8/     4.8/     4.7
.E4 :1214:/     4.7/     4.7
: Local QPF - 6 hr timestep
: 0.14/ 0.26/ 0.20/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 579.08 ft at Dec-11 10:40 am
:
.ER ASEN6 20221211 E DC202212111119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/   579.1/   579.2
.E2 :1212:/   579.2/   579.2/   579.1/   579.1
.E3 :1213:/   579.1/   579.1/   579.0/   579.0
.E4 :1214:/   579.0/   579.0
: Local QPF - 6 hr timestep
: 0.15/ 0.27/ 0.22/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.43 ft at Dec-11 10:30 am
:
.ER MRNN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    14.4/    14.3
.E2 :1212:/    14.2/    14.1/    14.1/    14.0
.E3 :1213:/    13.9/    13.9/    13.8/    13.8
.E4 :1214:/    13.8/    13.7
: Local QPF - 6 hr timestep
: 0.14/ 0.26/ 0.20/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.60 ft at Dec-11 10:40 am
:Crest 837.42 at Dec-11 1pm
:
.ER RONN6 20221211 E DC202212111119/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/   837.4/   837.2
.E2 :1212:/   837.0/   836.8/   836.6/   836.3
.E3 :1213:/   836.1/   835.9/   835.6/   835.3
.E4 :1214:/   835.1/   834.8
: Local QPF - 6 hr timestep
: 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.39 ft at Dec-11 10:30 am
:
.ER ROSN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    10.3/    10.3
.E2 :1212:/    10.3/    10.2/    10.2/    10.2
.E3 :1213:/    10.1/    10.1/    10.1/    10.1
.E4 :1214:/    10.1/    10.0
: Local QPF - 6 hr timestep
: 0.16/ 0.27/ 0.23/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.65 ft at Dec-11 10:30 am
:
.ER WAPN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     3.6/     3.6
.E2 :1212:/     3.6/     3.6/     3.6/     3.6
.E3 :1213:/     3.6/     3.6/     3.6/     3.6
.E4 :1214:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.08/ 0.14/ 0.19/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.87 ft at Dec-11 10:30 am
:Crest 5.45 at Dec-11 6pm
:
.ER ALBN6 20221211 ES DC202212111119/DH12/HGIFF/DIH1
.E1 :1211:/   1.0/   0.7/   1.4/   3.1/   4.3/   5.0
.E2 :1211:/   5.4/   5.4/   4.7/   3.8/   2.9/   2.2
.E3 :1212:/   1.6/   1.0/   0.3/   0.1/   1.7/   3.3
.E4 :1212:/   4.1/   4.3/   3.9/   3.1/   2.2/   1.5
.E5 :1212:/   0.9/   0.4/   0.4/   1.7/   3.2/   4.0
.E6 :1212:/   4.6/   4.9/   4.6/   3.9/   3.0/   2.2
.E7 :1213:/   1.5/   0.9/   0.3/  -0.3/   0.2/   2.0
.E8 :1213:/   3.3/   3.9/   4.0/   3.6/   2.8/   1.9
.E9 :1213:/   1.3/   0.8/   0.4/   1.0/   2.5/   3.6
.E10 :1213:/   4.2/   4.7/   4.7/   4.2/   3.4/   2.6
.E11 :1214:/   1.9/   1.2/   0.6/  -0.1/  -0.5/   0.4
.E12 :1214:/   2.1/   3.1/   3.5/   3.4/   2.9/   2.1
: Local QPF - 6 hr timestep
: 0.07/ 0.17/ 0.14/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.42 ft at Dec-11 10:45 am
:
.ER PKMN6 20221211 ES DC202212111119/DH12/HGIFF/DIH1
.E1 :1211:/   2.2/   2.8/   3.2/   3.1/   2.7/   1.9
.E2 :1211:/   1.3/   0.8/   0.3/   0.0/  -0.0/   0.3
.E3 :1212:/   1.0/   1.7/   2.1/   2.3/   2.0/   1.4
.E4 :1212:/   0.7/   0.1/  -0.2/  -0.2/   0.3/   1.0
.E5 :1212:/   1.7/   2.3/   2.8/   3.0/   2.7/   2.1
.E6 :1212:/   1.4/   0.8/   0.2/  -0.3/  -0.6/  -0.4
.E7 :1213:/   0.1/   0.8/   1.4/   1.8/   1.9/   1.6
.E8 :1213:/   1.0/   0.4/  -0.0/  -0.2/  -0.0/   0.5
.E9 :1213:/   1.3/   1.9/   2.4/   2.8/   2.8/   2.4
.E10 :1213:/   1.8/   1.1/   0.6/   0.0/  -0.5/  -0.7
.E11 :1214:/  -0.4/   0.2/   0.7/   1.2/   1.6/   1.5
.E12 :1214:/   1.0/   0.4/  -0.1/  -0.5/  -0.7/  -0.6
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.47 ft at Dec-11 10:15 am
:
.ER GVVN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.5/     4.4
.E2 :1212:/     4.4/     4.4/     4.4/     4.4
.E3 :1213:/     4.4/     4.3/     4.3/     4.3
.E4 :1214:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.04/ 0.07/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.12 ft at Dec-11 10:30 am
:
.ER GTBM3 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     3.1/     3.1
.E2 :1212:/     3.1/     3.1/     3.0/     3.0
.E3 :1213:/     3.0/     3.0/     3.0/     3.0
.E4 :1214:/     2.9/     2.9
: Local QPF - 6 hr timestep
: 0.06/ 0.16/ 0.19/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.08 ft at Dec-11 10:15 am
:
.ER TENN6 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     2.1/     2.0
.E2 :1212:/     2.0/     2.0/     2.0/     2.0
.E3 :1213:/     2.0/     2.0/     2.0/     2.0
.E4 :1214:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.06/ 0.12/ 0.18/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.28 ft at Dec-11 11:00 am
:
.ER GAYC3 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     4.3/     4.2
.E2 :1212:/     4.2/     4.1/     4.1/     4.1
.E3 :1213:/     4.0/     4.0/     4.0/     3.9
.E4 :1214:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.86 ft at Dec-11 10:30 am
:
.ER STVC3 20221211 E DC202212111119/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/     6.7/     6.7
.E2 :1212:/     2.7/     6.7/     6.7/     6.7
.E3 :1213:/     2.7/     6.8/     6.8/     6.8
.E4 :1214:/     2.8/     6.7
: Local QPF - 6 hr timestep
: 0.02/ 0.08/ 0.17/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20221211 E DC202212111119/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :1211:       ::       ::/    4.37/    4.39
.E2 :1212:/    0.56/    4.45/    4.43/    4.41
.E3 :1213:/    0.54/    4.51/    4.52/    4.53
.E4 :1214:/    0.58/    4.45
: Local QPF - 6 hr timestep
: 0.02/ 0.08/ 0.17/ 0.06/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
