
641 
FGUS51 KTAR 271650
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1146 AM EST Fri Jan 27 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 3.93 ft at Jan-27 11:15 am
:
.ER NCKN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     3.9/     3.9
.E2 :0128:/     3.9/     3.8/     3.8/     3.8
.E3 :0129:/     3.8/     3.8/     3.8/     3.8
.E4 :0130:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.11/ 0.08/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.65 ft at Jan-27 11:30 am
:
.ER RVRN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     3.6/     3.6
.E2 :0128:/     3.6/     3.6/     3.6/     3.5
.E3 :0129:/     3.5/     3.5/     3.5/     3.5
.E4 :0130:/     3.5/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.08/ 0.07/ 0.01/ 0.00/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 4.26 ft at Jan-27 11:00 am
:
.ER HDYN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     4.2/     4.2
.E2 :0128:/     4.1/     4.1/     4.1/     4.1
.E3 :0129:/     4.1/     4.1/     4.1/     4.0
.E4 :0130:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.06/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 2.46 ft at Jan-27 11:30 am
:
.ER HOPN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     2.6/     2.6
.E2 :0128:/     2.6/     2.6/     2.6/     2.5
.E3 :0129:/     2.5/     2.5/     2.5/     2.5
.E4 :0130:/     2.5/     2.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.06/ 0.01/ 0.00/ 0.00/ 0.01/ 0.13/ 0.10/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.69 ft at Jan-27 11:30 am
:
.ER SACN6 20230127 E DC202301271146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/   764.7/   764.6
.E2 :0128:/   764.6/   764.5/   764.5/   764.4
.E3 :0129:/   764.3/   764.3/   764.2/   764.2
.E4 :0130:/   764.1/   764.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.05/ 0.01/ 0.00/ 0.00/ 0.00/ 0.08/ 0.08/ 0.00/ 0.00/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.38 ft at Jan-27 11:30 am
:
.ER HDLN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     5.4/     5.4
.E2 :0128:/     5.4/     5.4/     5.4/     5.4
.E3 :0129:/     5.4/     5.4/     5.4/     5.4
.E4 :0130:/     5.4/     5.4
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.18 ft at Jan-27 10:45 am
:
.ER FTEN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    22.1/    22.1
.E2 :0128:/    22.1/    22.1/    22.1/    22.1
.E3 :0129:/    22.1/    22.1/    22.0/    22.0
.E4 :0130:/    22.0/    22.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.05/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.73 ft at Jan-27 11:15 am
:
.ER BTTN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     5.8/     5.7
.E2 :0128:/     5.7/     5.6/     5.6/     5.5
.E3 :0129:/     5.5/     5.5/     5.5/     5.4
.E4 :0130:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/ 0.05/ 0.01/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.74 ft at Jan-27 11:30 am
:
.ER EAGN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     4.3/     4.2
.E2 :0128:/     4.2/     4.1/     4.1/     4.0
.E3 :0129:/     4.0/     3.9/     3.9/     3.9
.E4 :0130:/     3.9/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.01/ 0.00/
: Stage Reading is Affected by Ice.  Forecast Represents Natural Flow.
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.86 ft at Jan-27 11:30 am
:
.ER WTFN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    21.9/    21.8
.E2 :0128:/    21.8/    21.7/    21.7/    21.7
.E3 :0129:/    21.6/    21.6/    21.6/    21.6
.E4 :0130:/    21.6/    21.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230127 E DC202301271146/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    0.26/    0.25
.E2 :0128:/    0.25/    0.25/    0.24/    0.24
.E3 :0129:/    0.24/    0.24/    0.23/    0.23
.E4 :0130:/    0.25/    0.31
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.15/ 0.05/ 0.00/ 0.00/ 0.02/ 0.17/ 0.11/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 543.65 ft at Jan-27 10:45 am
:
.ER DDMN6 20230127 E DC202301271146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/   543.6/   543.6
.E2 :0128:/   543.6/   543.6/   543.6/   543.6
.E3 :0129:/   543.6/   543.6/   543.6/   543.6
.E4 :0130:/   543.6/   543.6
: Local QPF - 6 hr timestep
: 0.03/ 0.01/ 0.00/ 0.15/ 0.05/ 0.00/ 0.00/ 0.02/ 0.17/ 0.11/ 0.02/ 0.00/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230127 E DC202301271146/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    0.62/    0.59
.E2 :0128:/    0.59/    0.61/    0.59/    0.56
.E3 :0129:/    0.55/    0.53/    0.52/    0.51
.E4 :0130:/    0.51/    0.50
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.14/ 0.05/ 0.00/ 0.00/ 0.02/ 0.17/ 0.13/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1216.42 ft at Jan-27 10:45 am
:
.ER HIKN6 20230127 E DC202301271146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/  1216.4/  1216.3
.E2 :0128:/  1216.2/  1216.1/  1216.0/  1215.8
.E3 :0129:/  1215.7/  1215.6/  1215.5/  1215.4
.E4 :0130:/  1215.2/  1215.1
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.14/ 0.05/ 0.00/ 0.00/ 0.02/ 0.17/ 0.13/ 0.02/ 0.00/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.94 ft at Jan-27 11:15 am
:
.ER KASN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     3.1/     3.7
.E2 :0128:/     3.6/     3.1/     3.5/     3.5
.E3 :0129:/     3.5/     3.5/     3.5/     3.5
.E4 :0130:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.00/ 0.10/ 0.03/ 0.00/ 0.00/ 0.01/ 0.11/ 0.08/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 6.75 ft at Jan-27 11:30 am
:
.ER LTLN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     6.7/     6.7
.E2 :0128:/     7.0/     6.7/     6.6/     6.8
.E3 :0129:/     6.8/     6.8/     6.8/     6.8
.E4 :0130:/     6.8/     6.9
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.07/ 0.05/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.27 ft at Jan-27 11:15 am
:
.ER PTVN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     4.2/     4.2
.E2 :0128:/     4.1/     4.0/     4.0/     4.0
.E3 :0129:/     3.9/     3.9/     3.9/     3.9
.E4 :0130:/     4.1/     4.2
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1125.32 ft at Jan-27 11:15 am
:Crest 1125.31 at Jan-27 1pm
:
.ER GILN6 20230127 E DC202301271146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/  1125.3/  1125.3
.E2 :0128:/  1125.3/  1125.2/  1125.1/  1125.1
.E3 :0129:/  1125.0/  1124.9/  1124.8/  1124.7
.E4 :0130:/  1124.6/  1124.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.20 ft at Jan-27 11:15 am
:
.ER GBRN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    12.1/    12.1
.E2 :0128:/    12.1/    12.0/    12.0/    12.0
.E3 :0129:/    12.0/    12.0/    12.0/    12.0
.E4 :0130:/    12.0/    12.0
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.30 ft at Jan-27 11:30 am
:
.ER BKBN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     3.3/     3.2
.E2 :0128:/     3.2/     3.2/     3.2/     3.2
.E3 :0129:/     3.2/     3.1/     3.1/     3.1
.E4 :0130:/     3.2/     3.2
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.10 ft at Jan-27 10:45 am
:
.ER BRTN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     2.1/     2.0
.E2 :0128:/     2.0/     2.0/     2.0/     2.0
.E3 :0129:/     2.0/     2.0/     2.0/     2.0
.E4 :0130:/     2.0/     2.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.52 ft at Jan-27 11:00 am
:
.ER COHN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    11.4/    11.3
.E2 :0128:/    11.3/    11.2/    11.1/    11.1
.E3 :0129:/    11.0/    10.9/    10.9/    11.0
.E4 :0130:/    11.0/    11.1
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.70 ft at Jan-27 11:15 am
:
.ER TRYN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    17.9/    17.8
.E2 :0128:/    17.7/    17.6/    17.5/    17.4
.E3 :0129:/    17.4/    17.3/    17.2/    17.2
.E4 :0130:/    17.2/    17.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.08 ft at Jan-27 11:00 am
:
.ER MTRN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     5.0/     4.9
.E2 :0128:/     4.9/     4.9/     4.8/     4.8
.E3 :0129:/     4.8/     4.8/     4.7/     4.9
.E4 :0130:/     5.0/     5.1
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 583.24 ft at Jan-27 10:55 am
:
.ER ASEN6 20230127 E DC202301271146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/   583.3/   583.3
.E2 :0128:/   583.4/   583.4/   583.4/   583.4
.E3 :0129:/   583.4/   583.5/   583.5/   583.5
.E4 :0130:/   583.5/   583.5
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.09 ft at Jan-27 11:30 am
:
.ER MRNN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    15.1/    15.0
.E2 :0128:/    14.9/    14.8/    14.7/    14.7
.E3 :0129:/    14.6/    14.6/    14.6/    14.6
.E4 :0130:/    14.6/    14.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 836.11 ft at Jan-27 10:55 am
:Crest 836.13 at Jan-27 7pm
:
.ER RONN6 20230127 E DC202301271146/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/   836.1/   836.1
.E2 :0128:/   836.1/   836.1/   836.1/   836.1
.E3 :0129:/   836.1/   836.0/   836.0/   836.0
.E4 :0130:/   836.0/   836.0
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.03/ 0.01/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 11.13 ft at Jan-27 11:30 am
:
.ER ROSN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/    11.1/    11.0
.E2 :0128:/    10.9/    10.8/    10.7/    10.6
.E3 :0129:/    10.6/    10.6/    10.5/    10.6
.E4 :0130:/    10.6/    10.6
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 5.30 ft at Jan-27 11:30 am
:
.ER WAPN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     5.4/     5.3
.E2 :0128:/     5.1/     4.9/     4.8/     4.7
.E3 :0129:/     4.7/     4.6/     4.6/     4.6
.E4 :0130:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.89 ft at Jan-27 11:30 am
:Crest 4.53 at Jan-28 9am
:
.ER ALBN6 20230127 ES DC202301271146/DH12/HGIFF/DIH1
.E1 :0127:/   2.0/   1.4/   0.7/  -0.1/  -0.8/  -0.0
.E2 :0127:/   2.0/   3.4/   4.1/   4.4/   4.2/   3.4
.E3 :0128:/   2.6/   1.9/   1.2/   0.4/  -0.4/  -0.6
.E4 :0128:/   1.3/   3.4/   4.2/   4.5/   4.5/   3.9
.E5 :0128:/   3.2/   2.6/   2.0/   1.2/   0.4/  -0.5
.E6 :0128:/  -0.8/   1.0/   2.9/   3.7/   3.8/   3.5
.E7 :0129:/   2.8/   2.1/   1.4/   0.7/   0.0/  -0.6
.E8 :0129:/  -0.1/   1.9/   3.3/   4.0/   4.4/   4.5
.E9 :0129:/   4.0/   3.3/   2.7/   2.1/   1.3/   0.6
.E10 :0129:/  -0.2/  -0.1/   1.7/   3.3/   3.7/   3.7
.E11 :0130:/   3.3/   2.6/   2.0/   1.3/   0.7/   0.0
.E12 :0130:/  -0.7/  -0.6/   1.2/   3.0/   3.8/   4.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: -2.00 ft at Jan-27 11:00 am
:Crest 1.97 at Jan-28 5am
:
.ER PKMN6 20230127 ES DC202301271146/DH12/HGIFF/DIH1
.E1 :0127:/  -1.4/  -0.7/   0.3/   1.1/   1.6/   1.8
.E2 :0127:/   1.6/   0.9/   0.1/  -0.6/  -1.0/  -1.4
.E3 :0128:/  -1.5/  -1.0/   0.1/   1.0/   1.6/   2.0
.E4 :0128:/   1.9/   1.5/   0.8/   0.2/  -0.2/  -0.7
.E5 :0128:/  -1.0/  -1.2/  -0.8/   0.1/   0.8/   1.2
.E6 :0128:/   1.3/   1.0/   0.4/  -0.3/  -0.9/  -1.4
.E7 :0129:/  -1.6/  -1.5/  -0.8/   0.2/   1.0/   1.5
.E8 :0129:/   1.9/   1.9/   1.6/   1.0/   0.4/   0.0
.E9 :0129:/  -0.5/  -0.8/  -0.9/  -0.5/   0.4/   1.0
.E10 :0129:/   1.3/   1.3/   1.0/   0.5/  -0.1/  -0.7
.E11 :0130:/  -1.2/  -1.5/  -1.4/  -0.9/   0.0/   0.8
.E12 :0130:/   1.4/   1.7/   1.7/   1.4/   0.8/   0.2
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.41 ft at Jan-27 11:15 am
:
.ER GVVN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     4.4/     4.4
.E2 :0128:/     4.4/     4.3/     4.3/     4.3
.E3 :0129:/     4.3/     4.3/     4.3/     4.3
.E4 :0130:/     4.3/     4.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.05/ 0.02/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.09 ft at Jan-27 11:30 am
:
.ER GTBM3 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     4.1/     4.0
.E2 :0128:/     3.9/     3.8/     3.7/     3.6
.E3 :0129:/     3.6/     3.5/     3.4/     3.4
.E4 :0130:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 4.22 ft at Jan-27 11:15 am
:
.ER TENN6 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     4.2/     4.2
.E2 :0128:/     4.1/     4.0/     3.9/     3.7
.E3 :0129:/     3.5/     3.4/     3.3/     3.2
.E4 :0130:/     3.1/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 6.71 ft at Jan-27 11:00 am
:
.ER GAYC3 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     6.7/     6.7
.E2 :0128:/     6.6/     6.5/     6.4/     6.2
.E3 :0129:/     6.0/     5.9/     5.8/     5.6
.E4 :0130:/     5.5/     5.4
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 9.30 ft at Jan-27 11:30 am
:
.ER STVC3 20230127 E DC202301271146/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/     9.9/     9.9
.E2 :0128:/     9.9/     9.9/     9.9/     8.2
.E3 :0129:/     8.2/     8.2/     8.2/     8.2
.E4 :0130:/     6.8/     6.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230127 E DC202301271146/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0127:       ::       ::/   11.00/   11.00
.E2 :0128:/   11.00/   11.00/   11.00/    7.00
.E3 :0129:/    7.00/    7.00/    7.00/    7.00
.E4 :0130:/    4.50/    4.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
