
936 
FGUS51 KTAR 110854
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0453 AM EDT Tue Jul 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 6.46 ft at Jul-11 04:30 am
:
.ER GTBM3 20230711 E DC202307110453/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::/     6.5/     6.3/     6.0
.E2 :0712:/     5.7/     5.3/     5.0/     4.7
.E3 :0713:/     4.4/     4.1/     3.9/     3.8
.E4 :0714:/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.01/ 0.00/ 0.00/ 0.19/ 0.30/
:*************************************************
:Housatonic River - Falls Village, CT
:Flood Stage 7.0 ft
:Latest Observed Value: 8.20 ft at Jul-11 04:15 am
:Crest 7.95 at Jul-11 8am
:
.ER FLVC3 20230711 E DC202307110453/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::/     7.9/     7.7/     7.5
.E2 :0712:/     7.3/     7.1/     6.8/     6.6
.E3 :0713:/     6.3/     6.1/     5.9/     5.6
.E4 :0714:/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.15/ 0.24/
: FLVC3 Above minor flood stage at 2023-07-11 08:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 6.92 ft at Jul-11 04:15 am
:
.ER TENN6 20230711 E DC202307110453/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::/     6.8/     6.3/     6.0
.E2 :0712:/     5.6/     5.2/     5.0/     4.7
.E3 :0713:/     4.4/     4.2/     4.0/     3.8
.E4 :0714:/     3.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.12/ 0.26/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 9.71 ft at Jul-11 04:31 am
:Crest 9.58 at Jul-11 8am
:
.ER GAYC3 20230711 E DC202307110453/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::/     9.6/     9.4/     9.1
.E2 :0712:/     8.8/     8.5/     8.2/     7.9
.E3 :0713:/     7.6/     7.3/     7.1/     6.8
.E4 :0714:/     6.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.12/ 0.24/
: GAYC3 Above minor flood stage at 2023-07-11 08:00:00
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 11.88 ft at Jul-11 04:45 am
:Crest 11.69 at Jul-11 8am
:
.ER STVC3 20230711 E DC202307110453/DH08/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0711:       ::/    11.7/    11.7/     9.7
.E2 :0712:/     9.7/     9.6/     9.6/     9.6
.E3 :0713:/     9.5/     9.5/     9.5/     9.4
.E4 :0714:/     8.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.25/
: STVC3 Above minor flood stage at 2023-07-11 08:00:00
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230711 E DC202307110453/DH08/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0711:       ::/   15.63/   15.60/   10.40
.E2 :0712:/   10.31/   10.22/   10.13/   10.04
.E3 :0713:/    9.95/    9.95/    9.83/    9.72
.E4 :0714:/    7.39
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.25/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
