
730 
FGUS51 KTAR 112356
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0755 PM EDT Tue Apr 11 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.26 ft at Apr-11 06:30 pm
:Crest 7.20 at Apr-16 8am
:
.ER RVRN6 20230411 E DC202304111955/DH20/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0411:       ::       ::       ::/     6.3
.E2 :0412:/     6.3/     6.4/     6.5/     6.5
.E3 :0413:/     6.6/     6.7/     6.8/     6.8
.E4 :0414:/     6.9/     6.9/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
