
237 
FGUS51 KTAR 091601
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1056 AM EST Mon Jan 09 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.29 ft at Jan-09 10:15 am
:
.ER NCKN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     5.2/     5.1
.E2 :0110:/     5.0/     4.9/     4.9/     4.8
.E3 :0111:/     4.7/     4.7/     4.6/     4.6
.E4 :0112:/     4.5/     4.5
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.48 ft at Jan-09 10:30 am
:
.ER RVRN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     5.4/     5.4
.E2 :0110:/     5.3/     5.2/     5.2/     5.1
.E3 :0111:/     5.0/     5.0/     4.9/     4.9
.E4 :0112:/     4.8/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 6.28 ft at Jan-09 10:00 am
:
.ER HDYN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     6.2/     6.0
.E2 :0110:/     5.9/     5.7/     5.6/     5.5
.E3 :0111:/     5.4/     5.3/     5.3/     5.2
.E4 :0112:/     5.1/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 3.51 ft at Jan-09 10:30 am
:
.ER HOPN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     3.7/     3.7
.E2 :0110:/     3.6/     3.6/     3.5/     3.5
.E3 :0111:/     3.4/     3.4/     3.4/     3.3
.E4 :0112:/     3.3/     3.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 764.32 ft at Jan-09 10:30 am
:
.ER SACN6 20230109 E DC202301091056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/   764.3/   764.3
.E2 :0110:/   764.4/   764.4/   764.5/   764.5
.E3 :0111:/   764.5/   764.5/   764.5/   764.5
.E4 :0112:/   764.5/   764.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.85 ft at Jan-09 10:30 am
:Crest 5.61 at Jan-14 7am
:
.ER HDLN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     2.9/     2.9
.E2 :0110:/     2.9/     4.1/     4.1/     4.1
.E3 :0111:/     4.1/     4.1/     4.1/     4.1
.E4 :0112:/     4.1/     4.8
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.22 ft at Jan-09 09:45 am
:
.ER FTEN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    22.2/    22.2
.E2 :0110:/    22.2/    22.1/    22.3/    22.3
.E3 :0111:/    22.2/    22.2/    22.1/    22.1
.E4 :0112:/    22.1/    22.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.76 ft at Jan-09 10:15 am
:
.ER BTTN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     5.8/     5.7
.E2 :0110:/     5.7/     5.7/     5.7/     5.6
.E3 :0111:/     5.6/     5.6/     5.6/     5.5
.E4 :0112:/     5.5/     5.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.34 ft at Jan-09 10:30 am
:
.ER EAGN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     4.3/     4.3
.E2 :0110:/     4.2/     4.2/     4.2/     4.1
.E3 :0111:/     4.1/     4.1/     4.0/     4.0
.E4 :0112:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 21.74 ft at Jan-09 10:30 am
:
.ER WTFN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    22.0/    21.9
.E2 :0110:/    21.8/    21.8/    21.7/    21.7
.E3 :0111:/    21.8/    21.7/    21.7/    21.6
.E4 :0112:/    21.6/    21.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230109 E DC202301091056/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    0.43/    0.41
.E2 :0110:/    0.40/    0.38/    0.37/    0.36
.E3 :0111:/    0.35/    0.35/    0.34/    0.33
.E4 :0112:/    0.32/    0.32
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 545.43 ft at Jan-09 10:45 am
:
.ER DDMN6 20230109 E DC202301091056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/   545.4/   545.3
.E2 :0110:/   545.3/   545.2/   545.1/   545.0
.E3 :0111:/   544.9/   544.9/   544.8/   544.7
.E4 :0112:/   544.6/   544.6
: Local QPF - 6 hr timestep
: 0.01/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230109 E DC202301091056/DH13/QIIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    1.18/    1.14
.E2 :0110:/    1.10/    1.06/    1.03/    1.00
.E3 :0111:/    0.97/    0.95/    0.92/    0.90
.E4 :0112:/    0.88/    0.86
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1220.90 ft at Jan-09 09:45 am
:
.ER HIKN6 20230109 E DC202301091056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/  1220.9/  1221.0
.E2 :0110:/  1221.0/  1221.0/  1221.0/  1221.0
.E3 :0111:/  1221.0/  1220.9/  1220.9/  1220.9
.E4 :0112:/  1220.8/  1220.8
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.44 ft at Jan-09 10:15 am
:
.ER KASN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     3.8/     3.2
.E2 :0110:/     3.2/     3.7/     3.7/     2.9
.E3 :0111:/     2.9/     3.7/     3.7/     3.7
.E4 :0112:/     3.7/     3.7
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.45 ft at Jan-09 10:30 am
:
.ER LTLN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     7.6/     7.3
.E2 :0110:/     7.0/     7.0/     7.2/     7.0
.E3 :0111:/     6.7/     6.8/     7.1/     7.1
.E4 :0112:/     7.1/     7.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 4.14 ft at Jan-09 10:15 am
:
.ER PTVN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     4.1/     4.1
.E2 :0110:/     4.0/     4.0/     4.0/     3.9
.E3 :0111:/     3.9/     3.9/     3.8/     3.8
.E4 :0112:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1126.14 ft at Jan-09 10:15 am
:Crest 1126.13 at Jan-09 1pm
:
.ER GILN6 20230109 E DC202301091056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/  1126.1/  1126.1
.E2 :0110:/  1126.1/  1126.1/  1126.1/  1126.1
.E3 :0111:/  1126.1/  1126.0/  1126.0/  1126.0
.E4 :0112:/  1125.9/  1125.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 12.16 ft at Jan-09 10:15 am
:
.ER GBRN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    12.1/    12.1
.E2 :0110:/    12.0/    11.9/    11.9/    11.9
.E3 :0111:/    11.9/    11.9/    11.8/    11.8
.E4 :0112:/    11.7/    11.7
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 3.32 ft at Jan-09 10:30 am
:
.ER BKBN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     3.3/     3.2
.E2 :0110:/     3.2/     3.1/     3.0/     3.0
.E3 :0111:/     3.0/     3.0/     3.0/     2.9
.E4 :0112:/     2.9/     2.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 2.09 ft at Jan-09 09:45 am
:
.ER BRTN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     2.1/     2.0
.E2 :0110:/     2.0/     2.0/     2.0/     1.9
.E3 :0111:/     1.9/     1.9/     1.9/     1.9
.E4 :0112:/     1.9/     1.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 12.25 ft at Jan-09 10:00 am
:
.ER COHN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    12.1/    12.0
.E2 :0110:/    11.9/    11.8/    11.6/    11.4
.E3 :0111:/    11.3/    11.3/    11.3/    11.1
.E4 :0112:/    11.0/    11.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 17.84 ft at Jan-09 10:15 am
:
.ER TRYN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    17.7/    17.6
.E2 :0110:/    17.5/    17.5/    17.4/    17.3
.E3 :0111:/    17.3/    17.3/    17.3/    17.2
.E4 :0112:/    17.2/    17.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.94 ft at Jan-09 10:00 am
:
.ER MTRN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     4.9/     4.9
.E2 :0110:/     4.9/     4.8/     4.8/     4.8
.E3 :0111:/     4.8/     4.7/     4.7/     4.7
.E4 :0112:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 582.76 ft at Jan-09 10:00 am
:
.ER ASEN6 20230109 E DC202301091056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/   582.8/   582.7
.E2 :0110:/   582.7/   582.7/   582.6/   582.6
.E3 :0111:/   582.5/   582.5/   582.5/   582.4
.E4 :0112:/   582.4/   582.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.92 ft at Jan-09 10:30 am
:
.ER MRNN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    14.9/    14.9
.E2 :0110:/    14.8/    14.8/    14.8/    14.8
.E3 :0111:/    14.8/    14.7/    14.7/    14.7
.E4 :0112:/    14.7/    14.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 835.81 ft at Jan-09 10:00 am
:Crest 835.84 at Jan-10 1pm
:
.ER RONN6 20230109 E DC202301091056/DH13/HPIFF/DIH6
:POOL FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/   835.8/   835.8
.E2 :0110:/   835.8/   835.8/   835.8/   835.8
.E3 :0111:/   835.8/   835.8/   835.8/   835.8
.E4 :0112:/   835.8/   835.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.26 ft at Jan-09 10:30 am
:
.ER ROSN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    10.2/    10.2
.E2 :0110:/    10.2/    10.2/    10.1/    10.1
.E3 :0111:/    10.1/    10.1/    10.1/    10.0
.E4 :0112:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 4.04 ft at Jan-09 10:30 am
:
.ER WAPN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     4.0/     4.0
.E2 :0110:/     4.0/     4.0/     4.0/     4.0
.E3 :0111:/     3.9/     3.9/     3.9/     3.9
.E4 :0112:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.19 ft at Jan-09 10:30 am
:Crest 5.28 at Jan-13 9am
:
.ER ALBN6 20230109 ES DC202301091056/DH11/HGIFF/DIH1
.E1 :0109:/   0.9/   0.4/   0.1/   1.4/   3.3/   4.3
.E2 :0109:/   4.9/   5.1/   4.7/   4.0/   3.1/   2.4
.E3 :0109:/   1.7
.E4 :0110:/   1.0/   0.4/  -0.2/   0.9/   2.6/   3.5
.E5 :0110:/   4.0/   4.2/   3.8/   2.9/   2.0/   1.3
.E6 :0110:/   0.6/   0.1/   0.2/   1.9/   3.5/   4.1
.E7 :0110:/   4.5/   4.6/   4.2/   3.5/   2.6/   1.9
.E8 :0111:/   1.2/   0.5/  -0.1/   0.1/   1.9/   3.4
.E9 :0111:/   4.1/   4.5/   4.4/   3.8/   2.9/   2.1
.E10 :0111:/   1.4/   0.8/   0.5/   1.4/   3.2/   4.2
.E11 :0111:/   4.7/   4.9/   4.7/   4.1/   3.3/   2.6
.E12 :0112:/   1.9/   1.1/   0.5/  -0.1/   0.9/   2.8
.E13 :0112:/   3.9/   4.5/   4.6/   4.3/   3.6
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 1.24 ft at Jan-09 10:45 am
:
.ER PKMN6 20230109 ES DC202301091056/DH11/HGIFF/DIH1
.E1 :0109:/   1.6/   2.2/   2.6/   2.8/   2.4/   1.7
.E2 :0109:/   0.8/   0.1/  -0.4/  -0.9/  -1.0/  -0.7
.E3 :0109:/   0.1
.E4 :0110:/   0.7/   1.3/   1.6/   1.7/   1.2/   0.5
.E5 :0110:/  -0.2/  -0.8/  -1.1/  -1.0/  -0.3/   0.7
.E6 :0110:/   1.5/   1.9/   2.3/   2.3/   1.8/   1.1
.E7 :0110:/   0.3/  -0.2/  -0.8/  -1.1/  -1.1/  -0.4
.E8 :0111:/   0.5/   1.1/   1.7/   2.0/   1.9/   1.3
.E9 :0111:/   0.6/  -0.0/  -0.4/  -0.6/  -0.3/   0.5
.E10 :0111:/   1.4/   2.0/   2.4/   2.6/   2.4/   1.8
.E11 :0111:/   1.0/   0.4/  -0.1/  -0.7/  -1.0/  -0.8
.E12 :0112:/   0.1/   0.9/   1.5/   1.9/   2.1/   1.8
.E13 :0112:/   1.1/   0.5/   0.0/  -0.3/  -0.5
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.58 ft at Jan-09 10:15 am
:
.ER GVVN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     4.5/     4.5
.E2 :0110:/     4.5/     4.4/     4.4/     4.4
.E3 :0111:/     4.4/     4.4/     4.4/     4.3
.E4 :0112:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 3.30 ft at Jan-09 10:30 am
:
.ER GTBM3 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     3.3/     3.2
.E2 :0110:/     3.2/     3.2/     3.1/     3.1
.E3 :0111:/     3.1/     3.1/     3.0/     3.0
.E4 :0112:/     3.0/     3.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.43 ft at Jan-09 10:15 am
:
.ER TENN6 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     2.4/     2.4
.E2 :0110:/     2.4/     2.3/     2.3/     2.3
.E3 :0111:/     2.3/     2.2/     2.2/     2.2
.E4 :0112:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 4.63 ft at Jan-09 10:00 am
:
.ER GAYC3 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     4.6/     4.4
.E2 :0110:/     4.4/     4.3/     4.2/     4.2
.E3 :0111:/     4.1/     4.1/     4.0/     4.0
.E4 :0112:/     4.0/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.84 ft at Jan-09 10:30 am
:
.ER STVC3 20230109 E DC202301091056/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/     6.5/     6.5
.E2 :0110:/     6.5/     6.5/     6.1/     6.1
.E3 :0111:/     6.1/     6.1/     6.1/     6.0
.E4 :0112:/     3.3/     6.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230109 E DC202301091056/DH13/QRIFF/DIH6
:FLOW FCST      1AM      7AM      1PM      7PM
.E1 :0109:       ::       ::/    4.01/    4.01
.E2 :0110:/    4.01/    4.01/    3.46/    3.46
.E3 :0111:/    3.46/    3.46/    3.47/    3.32
.E4 :0112:/    0.82/    3.41
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
