
939 
FGUS51 KTAR 071340
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0839 AM EST Wed Dec 07 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.01 ft at Dec-07 08:00 am
:
.ER WILM3 20221207 E DC202212070839/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1207:       ::       ::/     7.3/     7.1
.E2 :1208:/     6.9/     6.6/     6.4/     6.3
.E3 :1209:/     6.2/     6.2/     6.1/     6.1
.E4 :1210:/     6.1/     6.0
: Local QPF - 6 hr timestep
: 0.09/ 0.14/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
$$
:NERFC
:...END OF MESSAGE
