
174 
FGUS51 KTAR 021536
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1134 AM EDT Sun Apr 02 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 5.03 ft at Apr-02 11:15 am
:
.ER NCKN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     5.1/     5.2
.E2 :0403:/     5.2/     5.2/     5.2/     5.2
.E3 :0404:/     5.2/     5.2/     5.2/     5.3
.E4 :0405:/     5.5/     5.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.03/ 0.01/ 0.00/ 0.07/ 0.01/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.15 ft at Apr-02 10:30 am
:
.ER RVRN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     4.2/     4.2
.E2 :0403:/     4.2/     4.3/     4.3/     4.2
.E3 :0404:/     4.3/     4.3/     4.4/     4.5
.E4 :0405:/     4.7/     4.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.05/ 0.01/ 0.04/
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 5.87 ft at Apr-02 11:00 am
:Crest 8.74 at Apr-07 8am
:
.ER HDYN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     5.9/     6.0
.E2 :0403:/     6.1/     6.1/     6.0/     6.0
.E3 :0404:/     6.0/     6.0/     6.0/     6.1
.E4 :0405:/     6.3/     6.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.04/ 0.01/ 0.01/ 0.08/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.05 ft at Apr-02 10:30 am
:
.ER HOPN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     5.0/     5.0
.E2 :0403:/     4.9/     4.9/     4.8/     4.7
.E3 :0404:/     4.6/     4.5/     4.5/     4.5
.E4 :0405:/     4.6/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.05/ 0.07/ 0.01/ 0.03/ 0.07/ 0.01/ 0.03/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 755.94 ft at Apr-02 10:30 am
:Crest 759.74 at Apr-07 8am
:
.ER SACN6 20230402 E DC202304021134/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/   756.0/   756.2
.E2 :0403:/   756.4/   756.6/   756.8/   757.0
.E3 :0404:/   757.2/   757.4/   757.5/   757.7
.E4 :0405:/   757.9/   758.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.07/ 0.02/ 0.05/ 0.05/ 0.02/ 0.04/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.88 ft at Apr-02 10:30 am
:
.ER HDLN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     1.8/     1.8
.E2 :0403:/     1.8/     1.8/     1.8/     1.8
.E3 :0404:/     1.8/     1.7/     1.7/     1.7
.E4 :0405:/     1.7/     1.7
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 22.39 ft at Apr-02 09:45 am
:
.ER FTEN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    22.3/    22.2
.E2 :0403:/    22.2/    22.2/    22.2/    22.1
.E3 :0404:/    22.1/    22.1/    22.1/    22.1
.E4 :0405:/    22.2/    22.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.05/ 0.01/ 0.03/ 0.06/ 0.02/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 7.40 ft at Apr-02 11:15 am
:
.ER BTTN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     7.4/     7.4
.E2 :0403:/     7.3/     7.2/     7.1/     6.9
.E3 :0404:/     6.8/     6.8/     6.8/     6.9
.E4 :0405:/     6.9/     7.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.02/ 0.02/ 0.06/ 0.02/ 0.04/
:*************************************************
:Hoosic River - Williamstown, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 7.46 ft at Apr-02 11:00 am
:
.ER WILM3 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     7.3/     7.0
.E2 :0403:/     6.8/     6.6/     6.5/     6.4
.E3 :0404:/     6.5/     6.5/     6.5/     6.6
.E4 :0405:/     6.6/     6.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.01/ 0.03/ 0.03/ 0.03/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 8.10 ft at Apr-02 10:30 am
:
.ER EAGN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     8.1/     7.7
.E2 :0403:/     7.2/     6.7/     6.3/     5.9
.E3 :0404:/     5.8/     5.8/     5.9/     5.8
.E4 :0405:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.10/ 0.01/ 0.03/ 0.02/ 0.03/ 0.01/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 27.64 ft at Apr-02 10:30 am
:
.ER WTFN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    28.0/    28.0
.E2 :0403:/    27.6/    27.0/    26.5/    26.1
.E3 :0404:/    25.8/    25.5/    25.3/    25.2
.E4 :0405:/    25.1/    25.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.03/ 0.04/ 0.02/ 0.03/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230402 E DC202304021134/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    2.11/    1.77
.E2 :0403:/    1.48/    1.24/    1.05/    1.21
.E3 :0404:/    1.62/    1.67/    1.62/    1.60
.E4 :0405:/    1.51/    1.37
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.07/ 0.03/ 0.07/ 0.03/ 0.00/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 546.37 ft at Apr-02 10:45 am
:Crest 549.23 at Apr-07 8am
:
.ER DDMN6 20230402 E DC202304021134/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/   546.4/   546.5
.E2 :0403:/   546.5/   546.7/   546.8/   546.9
.E3 :0404:/   547.2/   547.5/   547.6/   547.8
.E4 :0405:/   548.0/   548.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.09/ 0.07/ 0.03/ 0.07/ 0.03/ 0.00/ 0.02/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230402 E DC202304021134/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    3.39/    3.63
.E2 :0403:/    3.61/    3.41/    3.12/    2.82
.E3 :0404:/    2.66/    2.73/    2.95/    3.16
.E4 :0405:/    3.34/    3.50
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.08/ 0.02/ 0.05/ 0.05/ 0.01/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1202.93 ft at Apr-02 10:45 am
:Crest 1213.22 at Apr-07 8am
:
.ER HIKN6 20230402 E DC202304021134/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/  1203.4/  1204.1
.E2 :0403:/  1204.6/  1205.0/  1205.1/  1205.5
.E3 :0404:/  1205.7/  1205.9/  1206.2/  1206.6
.E4 :0405:/  1206.9/  1207.4
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.07/ 0.08/ 0.02/ 0.05/ 0.05/ 0.01/ 0.02/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.36 ft at Apr-02 11:15 am
:
.ER KASN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     4.7/     4.5
.E2 :0403:/     4.4/     4.3/     4.3/     4.3
.E3 :0404:/     4.3/     4.3/     4.3/     4.3
.E4 :0405:/     4.3/     4.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.06/ 0.09/ 0.02/ 0.07/ 0.02/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 10.49 ft at Apr-02 10:46 am
:
.ER LTLN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    10.4/     9.9
.E2 :0403:/     9.5/     9.2/     9.0/     8.8
.E3 :0404:/     8.7/     8.8/     8.9/     9.0
.E4 :0405:/     9.0/     8.9
: Local QPF - 6 hr timestep
: 0.01/ 0.01/ 0.02/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 5.88 ft at Apr-02 11:15 am
:
.ER PTVN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     5.6/     5.3
.E2 :0403:/     5.0/     4.8/     4.7/     4.6
.E3 :0404:/     4.5/     4.5/     4.6/     4.8
.E4 :0405:/     4.8/     4.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.04/ 0.03/ 0.05/ 0.04/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.59 ft at Apr-02 11:15 am
:Crest 1130.60 at Apr-02 2pm
:
.ER GILN6 20230402 E DC202304021134/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/  1130.6/  1130.5
.E2 :0403:/  1130.3/  1130.2/  1130.1/  1130.0
.E3 :0404:/  1130.0/  1129.9/  1129.9/  1129.8
.E4 :0405:/  1129.8/  1129.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.06/ 0.03/ 0.05/ 0.03/ 0.01/ 0.00/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 14.30 ft at Apr-02 11:15 am
:
.ER GBRN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    14.2/    13.9
.E2 :0403:/    13.6/    13.3/    12.9/    12.8
.E3 :0404:/    12.5/    12.5/    12.4/    12.4
.E4 :0405:/    12.4/    12.5
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.06 ft at Apr-02 10:30 am
:
.ER BKBN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     6.0/     5.8
.E2 :0403:/     5.5/     5.3/     4.9/     4.6
.E3 :0404:/     4.2/     4.0/     3.9/     3.8
.E4 :0405:/     3.8/     3.8
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.09/ 0.03/ 0.05/ 0.02/ 0.01/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 3.94 ft at Apr-02 10:45 am
:
.ER BRTN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     3.9/     3.7
.E2 :0403:/     3.6/     3.4/     3.2/     3.1
.E3 :0404:/     2.9/     2.9/     2.8/     2.8
.E4 :0405:/     2.8/     2.7
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.11/ 0.02/ 0.05/ 0.01/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 15.26 ft at Apr-02 11:00 am
:
.ER COHN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    15.4/    15.4
.E2 :0403:/    15.1/    14.8/    14.4/    14.0
.E3 :0404:/    13.7/    13.5/    13.3/    13.2
.E4 :0405:/    13.1/    13.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.10/ 0.02/ 0.05/ 0.02/ 0.02/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 19.74 ft at Apr-02 11:15 am
:
.ER TRYN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    19.8/    19.9
.E2 :0403:/    19.8/    19.6/    19.4/    19.1
.E3 :0404:/    18.8/    18.5/    18.3/    18.2
.E4 :0405:/    18.2/    18.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.07/ 0.01/ 0.03/ 0.02/ 0.02/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 6.15 ft at Apr-02 11:00 am
:
.ER MTRN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     6.1/     5.9
.E2 :0403:/     5.7/     5.6/     5.4/     5.4
.E3 :0404:/     5.3/     5.4/     5.4/     5.3
.E4 :0405:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.02/ 0.04/ 0.03/ 0.03/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 584.89 ft at Apr-02 10:40 am
:
.ER ASEN6 20230402 E DC202304021134/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/   584.9/   584.9
.E2 :0403:/   584.9/   584.9/   584.9/   584.9
.E3 :0404:/   584.9/   584.9/   584.9/   584.9
.E4 :0405:/   584.9/   584.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.01/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 14.14 ft at Apr-02 10:30 am
:
.ER MRNN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    14.1/    14.0
.E2 :0403:/    14.0/    13.9/    13.8/    13.8
.E3 :0404:/    13.7/    13.6/    13.6/    13.5
.E4 :0405:/    13.5/    13.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.01/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.58 ft at Apr-02 10:40 am
:Crest 837.66 at Apr-03 8am
:
.ER RONN6 20230402 E DC202304021134/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/   837.6/   837.6
.E2 :0403:/   837.6/   837.7/   837.7/   837.6
.E3 :0404:/   837.6/   837.6/   837.6/   837.6
.E4 :0405:/   837.5/   837.5
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.03/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 10.55 ft at Apr-02 10:30 am
:
.ER ROSN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    10.5/    10.4
.E2 :0403:/    10.4/    10.3/    10.2/    10.2
.E3 :0404:/    10.1/    10.1/    10.0/    10.0
.E4 :0405:/    10.0/    10.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.87 ft at Apr-02 11:30 am
:
.ER WAPN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     3.9/     4.0
.E2 :0403:/     4.0/     4.0/     4.0/     4.0
.E3 :0404:/     4.0/     4.0/     3.9/     3.9
.E4 :0405:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.43 ft at Apr-02 10:30 am
:Crest 6.38 at Apr-06 6am
:
.ER ALBN6 20230402 ED DC202304021134/DH12/HGIFF/DIH1
.E1 :0402:/   1.5/   2.6/   3.4/   3.9/   4.0/   3.6
.E2 :0402:/   3.1/   2.6/   2.1/   1.7/   1.2/   0.7
.E3 :0403:/   1.5/   3.2/   4.5/   5.3/   5.7/   5.4
.E4 :0403:/   4.7/   3.9/   3.2/   2.6/   2.1/   1.8
.E5 :0403:/   2.8/   4.7/   5.7/   6.1/   6.1/   5.8
.E6 :0403:/   5.2/   4.6/   3.9/   3.3/   2.7/   2.0
.E7 :0404:/   1.6/   3.1/   4.8/   5.5/   5.7/   5.5
.E8 :0404:/   5.0/   4.3/   3.5/   2.8/   2.2/   1.5
.E9 :0404:/   0.7/   1.1/   3.0/   4.3/   4.8/   4.9
.E10 :0404:/   4.6/   4.0/   3.4/   2.8/   2.2/   1.6
.E11 :0405:/   0.9/   1.1/   3.0/   4.5/   5.3/   5.6
.E12 :0405:/   5.5/   4.8/   4.1/   3.3/   2.6/   2.0
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.01/ 0.03/ 0.02/ 0.03/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 0.32 ft at Apr-02 10:45 am
:Crest 3.10 at Apr-06 1am
:
.ER PKMN6 20230402 ED DC202304021134/DH12/HGIFF/DIH1
.E1 :0402:/   0.2/  -0.1/  -0.7/  -1.2/  -1.7/  -2.0
.E2 :0402:/  -1.8/  -1.2/  -0.3/   0.7/   1.4/   1.9
.E3 :0403:/   2.2/   2.0/   1.3/   0.6/   0.0/  -0.3
.E4 :0403:/  -0.3/   0.1/   1.0/   1.8/   2.5/   2.8
.E5 :0403:/   2.8/   2.5/   1.9/   1.3/   0.7/   0.2
.E6 :0403:/  -0.2/  -0.2/   0.3/   1.3/   2.1/   2.6
.E7 :0404:/   2.7/   2.3/   1.8/   1.0/   0.3/  -0.3
.E8 :0404:/  -0.8/  -1.0/  -0.7/   0.2/   1.1/   1.7
.E9 :0404:/   1.9/   1.8/   1.3/   0.7/  -0.0/  -0.7
.E10 :0404:/  -1.1/  -1.4/  -1.0/  -0.1/   0.9/   1.7
.E11 :0405:/   2.2/   2.3/   2.0/   1.3/   0.5/  -0.2
.E12 :0405:/  -0.7/  -1.1/  -0.9/  -0.0/   1.1/   1.8
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 5.46 ft at Apr-02 11:15 am
:
.ER GVVN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     5.4/     5.4
.E2 :0403:/     5.3/     5.2/     5.2/     5.1
.E3 :0404:/     5.1/     5.1/     5.1/     5.2
.E4 :0405:/     5.3/     5.3
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.08/ 0.01/ 0.01/ 0.08/ 0.02/ 0.04/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 4.69 ft at Apr-02 10:30 am
:
.ER GTBM3 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     4.7/     4.8
.E2 :0403:/     4.7/     4.6/     4.5/     4.3
.E3 :0404:/     4.2/     4.0/     4.0/     3.9
.E4 :0405:/     3.9/     3.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.04/ 0.01/ 0.04/ 0.04/ 0.01/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 2.67 ft at Apr-02 11:15 am
:
.ER TENN6 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     2.7/     2.6
.E2 :0403:/     2.6/     2.5/     2.5/     2.4
.E3 :0404:/     2.4/     2.3/     2.3/     2.3
.E4 :0405:/     2.2/     2.2
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 5.34 ft at Apr-02 11:00 am
:
.ER GAYC3 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     5.4/     5.4
.E2 :0403:/     5.5/     5.5/     5.5/     5.5
.E3 :0404:/     5.5/     5.4/     5.4/     5.3
.E4 :0405:/     5.2/     5.1
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.02/ 0.02/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 6.90 ft at Apr-02 10:30 am
:
.ER STVC3 20230402 E DC202304021134/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/     6.9/     6.9
.E2 :0403:/     6.9/     6.9/     6.9/     6.9
.E3 :0404:/     6.9/     6.9/     6.9/     6.9
.E4 :0405:/     6.9/     6.9
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230402 E DC202304021134/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0402:       ::       ::/    4.69/    4.70
.E2 :0403:/    4.71/    4.72/    4.73/    4.74
.E3 :0404:/    4.75/    4.76/    4.74/    4.71
.E4 :0405:/    4.69/    4.66
: Local QPF - 6 hr timestep
: 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
