
887 
FGUS51 KTAR 071352
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
0851 AM EST Wed Dec 07 2022
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 6.20 ft at Dec-07 08:30 am
:
.ER HOPN6 20221207 E DC202212070851/DH13/HGIFF/DIH6
:STAGE FCST     1AM      7AM      1PM      7PM
.E1 :1207:       ::       ::/     6.5/     6.1
.E2 :1208:/     5.4/     5.1/     4.9/     4.8
.E3 :1209:/     4.6/     4.5/     4.4/     4.3
.E4 :1210:/     4.2/     4.1
: Local QPF - 6 hr timestep
: 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
$$
:NERFC
:...END OF MESSAGE
