
221 
FGUS51 KTAR 171525
RVFALY
RIVER STAGE FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1119 AM EDT Mon Apr 17 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:*************************************************
:Hudson River - North Creek, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 6.87 ft at Apr-17 10:15 am
:
.ER NCKN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     6.8/     6.8
.E2 :0418:/     6.9/     6.9/     7.0/     6.9
.E3 :0419:/     6.7/     6.6/     6.4/     6.2
.E4 :0420:/     6.0/     5.9
: Local QPF - 6 hr timestep
: 0.44/ 0.09/ 0.03/ 0.02/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Schroon River - Riverbank, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 7.46 ft at Apr-17 11:01 am
:Crest 7.97 at Apr-19 2am
:
.ER RVRN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     7.5/     7.6
.E2 :0418:/     7.7/     7.8/     7.9/     8.0
.E3 :0419:/     8.0/     7.9/     7.9/     7.8
.E4 :0420:/     7.7/     7.5
: Local QPF - 6 hr timestep
: 0.40/ 0.17/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RVRN6 Above minor flood stage at 2023-04-17 14:00:00
:*************************************************
:Hudson River - Hadley, NY
:Flood Stage 14.0 ft
:Latest Observed Value: 8.90 ft at Apr-17 11:00 am
:
.ER HDYN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     8.8/     8.7
.E2 :0418:/     8.8/     9.0/     9.1/     9.1
.E3 :0419:/     9.1/     8.9/     8.6/     8.4
.E4 :0420:/     8.1/     7.9
: Local QPF - 6 hr timestep
: 0.42/ 0.07/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Sacandaga River - Hope, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.53 ft at Apr-17 10:30 am
:
.ER HOPN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     4.5/     4.5
.E2 :0418:/     4.6/     4.6/     4.6/     4.5
.E3 :0419:/     4.4/     4.3/     4.2/     4.1
.E4 :0420:/     4.1/     4.0
: Local QPF - 6 hr timestep
: 0.43/ 0.03/ 0.02/ 0.02/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/
: RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:*************************************************
:Sacandaga River - Conklingville, NY
:Flood Stage 773.0 ft
:Latest Observed Value: 766.39 ft at Apr-17 10:30 am
:
.ER SACN6 20230417 E DC202304171119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/   766.4/   766.5
.E2 :0418:/   766.6/   766.7/   766.8/   766.9
.E3 :0419:/   767.0/   767.1/   767.1/   767.2
.E4 :0420:/   767.3/   767.4
: Local QPF - 6 hr timestep
: 0.03/ 0.00/ 0.01/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:Sacandaga River - Hadley, NY
:Flood Stage 10.0 ft
:Latest Observed Value: 1.87 ft at Apr-17 10:30 am
:
.ER HDLN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     1.9/     1.9
.E2 :0418:/     1.9/     1.9/     1.9/     1.9
.E3 :0419:/     1.9/     1.9/     1.9/     1.9
.E4 :0420:/     1.9/     1.9
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Hudson River - Fort Edward, NY
:Flood Stage 26.0 ft
:Latest Observed Value: 23.45 ft at Apr-17 10:45 am
:
.ER FTEN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    23.6/    23.5
.E2 :0418:/    23.5/    23.6/    23.6/    23.7
.E3 :0419:/    23.7/    23.6/    23.5/    23.4
.E4 :0420:/    23.2/    23.1
: Local QPF - 6 hr timestep
: 0.42/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:*************************************************
:Battenkill - Battenville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 6.04 ft at Apr-17 10:15 am
:
.ER BTTN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     6.0/     6.0
.E2 :0418:/     6.1/     6.3/     6.3/     6.2
.E3 :0419:/     6.1/     6.1/     6.0/     5.9
.E4 :0420:/     5.8/     5.8
: Local QPF - 6 hr timestep
: 0.32/ 0.12/ 0.02/ 0.01/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hoosic River - Eagle Bridge, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 4.12 ft at Apr-17 10:30 am
:
.ER EAGN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     4.2/     4.4
.E2 :0418:/     4.5/     4.4/     4.3/     4.2
.E3 :0419:/     4.2/     4.1/     4.1/     4.0
.E4 :0420:/     4.0/     4.0
: Local QPF - 6 hr timestep
: 0.29/ 0.10/ 0.01/ 0.00/ 0.03/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Waterford, NY
:Flood Stage 34.0 ft
:Latest Observed Value: 31.46 ft at Apr-17 10:30 am
:
.ER WTFN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    31.4/    31.3
.E2 :0418:/    31.3/    31.3/    31.4/    31.5
.E3 :0419:/    31.5/    31.5/    31.4/    31.3
.E4 :0420:/    31.2/    31.1
: Local QPF - 6 hr timestep
: 0.37/ 0.07/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Mohawk River - Delta Dam, NY
:
.ER DDMN6 20230417 E DC202304171119/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    0.38/    0.58
.E2 :0418:/    0.53/    0.55/    0.50/    0.48
.E3 :0419:/    0.51/    0.47/    0.43/    0.41
.E4 :0420:/    0.37/    0.34
: Local QPF - 6 hr timestep
: 0.28/ 0.01/ 0.07/ 0.02/ 0.04/ 0.07/ 0.03/ 0.03/ 0.01/ 0.00/ 0.01/ 0.05/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:Mohawk River - Delta Dam, NY
:Flood Stage 551.5 ft
:Latest Observed Value: 550.24 ft at Apr-17 10:45 am
:
.ER DDMN6 20230417 E DC202304171119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/   550.3/   550.3
.E2 :0418:/   550.3/   550.4/   550.4/   550.5
.E3 :0419:/   550.5/   550.5/   550.5/   550.5
.E4 :0420:/   550.5/   550.5
: Local QPF - 6 hr timestep
: 0.28/ 0.01/ 0.07/ 0.02/ 0.04/ 0.07/ 0.03/ 0.03/ 0.01/ 0.00/ 0.01/ 0.05/
: LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Hinckley Dam, NY
:
.ER HIKN6 20230417 E DC202304171119/DH14/QIIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    1.96/    2.02
.E2 :0418:/    2.11/    2.10/    2.04/    1.99
.E3 :0419:/    1.94/    1.87/    1.79/    1.70
.E4 :0420:/    1.62/    1.55
: Local QPF - 6 hr timestep
: 0.41/ 0.02/ 0.04/ 0.04/ 0.03/ 0.05/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:West Canada Creek - Hinckley Dam, NY
:Flood Stage 1227.0 ft
:Latest Observed Value: 1225.82 ft at Apr-17 10:45 am
:
.ER HIKN6 20230417 E DC202304171119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/  1225.8/  1225.7
.E2 :0418:/  1225.6/  1225.6/  1225.6/  1225.5
.E3 :0419:/  1225.4/  1225.4/  1225.3/  1225.3
.E4 :0420:/  1225.2/  1225.2
: Local QPF - 6 hr timestep
: 0.41/ 0.02/ 0.04/ 0.04/ 0.03/ 0.05/ 0.03/ 0.03/ 0.01/ 0.00/ 0.00/ 0.03/
: LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:*************************************************
:West Canada Creek - Kast Bridge, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 4.51 ft at Apr-17 10:15 am
:
.ER KASN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     4.8/     4.4
.E2 :0418:/     4.3/     4.3/     4.3/     4.3
.E3 :0419:/     4.3/     4.2/     4.2/     4.2
.E4 :0420:/     4.1/     4.1
: Local QPF - 6 hr timestep
: 0.36/ 0.02/ 0.03/ 0.03/ 0.03/ 0.05/ 0.02/ 0.03/ 0.01/ 0.00/ 0.00/ 0.05/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION
:*************************************************
:Mohawk River - Little Falls, NY
:Flood Stage 15.0 ft
:Latest Observed Value: 7.73 ft at Apr-17 10:30 am
:
.ER LTLN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     8.0/     8.2
.E2 :0418:/     7.9/     7.8/     7.7/     7.7
.E3 :0419:/     7.7/     7.7/     7.6/     7.5
.E4 :0420:/     7.5/     7.4
: Local QPF - 6 hr timestep
: 0.01/ 0.06/
: RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:*************************************************
:Schoharie Creek - Prattsville, NY
:Flood Stage 12.0 ft
:Latest Observed Value: 3.91 ft at Apr-17 10:15 am
:
.ER PTVN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     4.0/     4.1
.E2 :0418:/     4.0/     3.9/     3.8/     3.8
.E3 :0419:/     3.7/     3.7/     3.7/     3.6
.E4 :0420:/     3.6/     3.6
: Local QPF - 6 hr timestep
: 0.24/ 0.03/ 0.00/ 0.00/ 0.00/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Schoharie Creek - Gilboa Dam, NY
:Latest Observed Value: 1130.14 ft at Apr-17 10:25 am
:Crest 1130.13 at Apr-17 2pm
:
.ER GILN6 20230417 E DC202304171119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/  1130.1/  1130.1
.E2 :0418:/  1130.1/  1130.1/  1130.1/  1130.0
.E3 :0419:/  1130.0/  1130.0/  1130.0/  1130.0
.E4 :0420:/  1130.0/  1129.9
: Local QPF - 6 hr timestep
: 0.22/ 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/
: LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:*************************************************
:Schoharie Creek - Gilboa, NY
:Flood Stage 17.0 ft
:Latest Observed Value: 10.58 ft at Apr-17 10:15 am
:
.ER GBRN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    10.8/    10.9
.E2 :0418:/    11.0/    11.0/    10.8/    10.7
.E3 :0419:/    10.5/    10.3/    10.1/     9.8
.E4 :0420:/     9.8/     9.8
: RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Breakabeen, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 1.89 ft at Apr-17 10:30 am
:
.ER BKBN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     2.0/     2.2
.E2 :0418:/     2.2/     2.2/     2.2/     2.0
.E3 :0419:/     1.9/     1.8/     1.7/     1.6
.E4 :0420:/     1.6/     1.6
: Local QPF - 6 hr timestep
: 0.22/ 0.02/ 0.00/ 0.00/ 0.01/ 0.03/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Schoharie Creek - Burtonsville, NY
:Flood Stage 6.0 ft
:Latest Observed Value: 1.52 ft at Apr-17 10:45 am
:
.ER BRTN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     1.5/     1.5
.E2 :0418:/     1.5/     1.5/     1.6/     1.6
.E3 :0419:/     1.5/     1.5/     1.5/     1.4
.E4 :0420:/     1.4/     1.4
: Local QPF - 6 hr timestep
: 0.24/ 0.02/ 0.00/ 0.00/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Mohawk River - Cohoes, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 11.80 ft at Apr-17 11:00 am
:
.ER COHN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    11.7/    11.6
.E2 :0418:/    11.6/    11.6/    11.7/    11.7
.E3 :0419:/    11.6/    11.6/    11.5/    11.5
.E4 :0420:/    11.4/    11.4
: Local QPF - 6 hr timestep
: 0.34/ 0.02/ 0.00/ 0.01/ 0.01/ 0.02/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.03/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Hudson River - Troy Lock and Dam, NY
:Flood Stage 21.5 ft
:Latest Observed Value: 18.23 ft at Apr-17 10:15 am
:
.ER TRYN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    18.1/    18.1
.E2 :0418:/    18.1/    18.1/    18.1/    18.1
.E3 :0419:/    18.1/    18.1/    18.1/    18.0
.E4 :0420:/    18.0/    17.9
: Local QPF - 6 hr timestep
: 0.33/ 0.06/ 0.00/ 0.00/ 0.00/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:*************************************************
:Esopus Creek - Cold Brook, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 5.51 ft at Apr-17 11:00 am
:
.ER MTRN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     5.7/     5.7
.E2 :0418:/     5.6/     5.4/     5.4/     5.4
.E3 :0419:/     5.4/     5.3/     5.3/     5.3
.E4 :0420:/     5.3/     5.2
: Local QPF - 6 hr timestep
: 0.24/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:*************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY
:Flood Stage 589.0 ft
:Latest Observed Value: 585.76 ft at Apr-17 10:25 am
:
.ER ASEN6 20230417 E DC202304171119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/   585.8/   585.8
.E2 :0418:/   585.8/   585.8/   585.8/   585.8
.E3 :0419:/   585.8/   585.8/   585.8/   585.8
.E4 :0420:/   585.8/   585.8
: Local QPF - 6 hr timestep
: 0.29/ 0.01/ 0.00/ 0.00/ 0.00/ 0.01/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Esopus Creek - Mt Marion, NY
:Flood Stage 20.0 ft
:Latest Observed Value: 13.41 ft at Apr-17 10:30 am
:
.ER MRNN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    13.4/    13.6
.E2 :0418:/    13.7/    13.6/    13.4/    13.4
.E3 :0419:/    13.3/    13.3/    13.3/    13.2
.E4 :0420:/    13.2/    13.2
: Local QPF - 6 hr timestep
: 0.34/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:*************************************************
:Roundout Reservoir - Roundout Resvr, NY
:Latest Observed Value: 837.07 ft at Apr-17 10:25 am
:Crest 837.20 at Apr-17 8pm
:
.ER RONN6 20230417 E DC202304171119/DH14/HPIFF/DIH6
:POOL FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/   837.1/   837.2
.E2 :0418:/   837.2/   837.2/   837.2/   837.1
.E3 :0419:/   837.1/   837.1/   837.0/   837.0
.E4 :0420:/   836.9/   836.9
: Local QPF - 6 hr timestep
: 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Rondout Creek - Rosendale, NY
:Flood Stage 18.0 ft
:Latest Observed Value: 9.49 ft at Apr-17 10:30 am
:
.ER ROSN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     9.8/    10.1
.E2 :0418:/    10.2/    10.1/    10.0/     9.9
.E3 :0419:/     9.8/     9.8/     9.7/     9.6
.E4 :0420:/     9.6/     9.6
: Local QPF - 6 hr timestep
: 0.27/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Wappinger Creek - Wappingers Falls, NY
:Flood Stage 8.0 ft
:Latest Observed Value: 3.51 ft at Apr-17 10:30 am
:
.ER WAPN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     3.5/     3.6
.E2 :0418:/     3.6/     3.5/     3.5/     3.5
.E3 :0419:/     3.5/     3.4/     3.4/     3.4
.E4 :0420:/     3.4/     3.4
: Local QPF - 6 hr timestep
: 0.30/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Hudson River - Albany, NY
:Flood Stage 11.0 ft
:Latest Observed Value: 0.76 ft at Apr-17 10:30 am
:Crest 6.28 at Apr-18 3am
:
.ER ALBN6 20230417 ED DC202304171119/DH12/HGIFF/DIH1
.E1 :0417:/   3.7/   5.3/   5.9/   6.1/   5.9/   5.0
.E2 :0417:/   4.0/   3.3/   2.5/   1.9/   1.1/   0.5
.E3 :0418:/   2.4/   5.0/   5.9/   6.3/   6.2/   5.6
.E4 :0418:/   4.7/   3.9/   3.1/   2.3/   1.4/   0.4
.E5 :0418:/   0.6/   3.2/   5.0/   5.5/   5.6/   5.1
.E6 :0418:/   4.3/   3.5/   2.8/   2.1/   1.5/   0.6
.E7 :0419:/   0.1/   2.2/   4.4/   5.3/   5.7/   5.7
.E8 :0419:/   5.0/   4.2/   3.4/   2.6/   1.8/   0.8
.E9 :0419:/  -0.2/   0.7/   3.1/   4.2/   4.6/   4.7
.E10 :0419:/   4.3/   3.6/   2.9/   2.3/   1.6/   0.9
.E11 :0420:/   0.0/   0.4/   2.7/   4.3/   4.9/   5.4
.E12 :0420:/   5.3/   4.6/   3.8/   3.1/   2.3/   1.5
: Local QPF - 6 hr timestep
: 0.32/ 0.07/ 0.00/ 0.00/ 0.01/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:*************************************************
:Hudson River - Poughkeepsie, NY
:Flood Stage 4.2 ft
:Latest Observed Value: 3.38 ft at Apr-17 10:45 am
:
.ER PKMN6 20230417 ED DC202304171119/DH12/HGIFF/DIH1
.E1 :0417:/   3.3/   2.6/   1.7/   0.9/   0.5/  -0.1
.E2 :0417:/  -0.3/   0.1/   1.4/   2.6/   3.4/   3.8
.E3 :0418:/   3.8/   3.2/   2.3/   1.4/   0.7/   0.1
.E4 :0418:/  -0.4/  -0.5/   0.3/   1.7/   2.6/   3.1
.E5 :0418:/   3.2/   2.8/   2.0/   1.1/   0.3/  -0.2
.E6 :0418:/  -0.7/  -0.8/  -0.3/   1.1/   2.2/   2.9
.E7 :0419:/   3.3/   3.2/   2.5/   1.6/   0.7/   0.0
.E8 :0419:/  -0.6/  -1.0/  -0.9/   0.2/   1.4/   2.1
.E9 :0419:/   2.5/   2.6/   2.1/   1.3/   0.4/  -0.3
.E10 :0419:/  -0.8/  -1.2/  -1.2/  -0.1/   1.2/   2.2
.E11 :0420:/   2.8/   3.1/   2.9/   2.1/   1.1/   0.3
.E12 :0420:/  -0.3/  -0.9/  -1.2/  -0.9/   0.4/   1.4
:*************************************************
:Mettawee River - Middle Granville, NY
:Flood Stage 7.0 ft
:Latest Observed Value: 4.31 ft at Apr-17 10:15 am
:
.ER GVVN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     4.3/     4.3
.E2 :0418:/     4.5/     4.4/     4.4/     4.4
.E3 :0419:/     4.4/     4.3/     4.3/     4.3
.E4 :0420:/     4.3/     4.2
: Local QPF - 6 hr timestep
: 0.27/ 0.15/ 0.02/ 0.02/ 0.04/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Great Barrington, MA
:Flood Stage 9.0 ft
:Latest Observed Value: 2.72 ft at Apr-17 10:30 am
:
.ER GTBM3 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     2.7/     2.7
.E2 :0418:/     2.8/     2.8/     2.8/     2.8
.E3 :0419:/     2.8/     2.8/     2.7/     2.7
.E4 :0420:/     2.7/     2.7
: Local QPF - 6 hr timestep
: 0.27/ 0.06/ 0.00/ 0.00/ 0.03/ 0.02/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Tenmile River - Webatuck, NY
:Flood Stage 9.0 ft
:Latest Observed Value: 1.83 ft at Apr-17 10:15 am
:
.ER TENN6 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     1.8/     1.9
.E2 :0418:/     2.0/     2.2/     2.1/     2.1
.E3 :0419:/     2.0/     2.0/     1.9/     1.9
.E4 :0420:/     1.9/     1.8
: Local QPF - 6 hr timestep
: 0.29/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
:*************************************************
:Housatonic River - Gaylordsville, CT
:Flood Stage 8.0 ft
:Latest Observed Value: 3.50 ft at Apr-17 11:00 am
:
.ER GAYC3 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     3.5/     3.6
.E2 :0418:/     3.6/     3.7/     3.7/     3.7
.E3 :0419:/     3.6/     3.6/     3.6/     3.6
.E4 :0420:/     3.5/     3.5
: Local QPF - 6 hr timestep
: 0.28/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:*************************************************
:Housatonic River - Stevenson Dam, CT
:Flood Stage 11.0 ft
:Latest Observed Value: 2.94 ft at Apr-17 10:30 am
:Crest 6.78 at Apr-17 8pm
:
.ER STVC3 20230417 E DC202304171119/DH14/HGIFF/DIH6
:STAGE FCST     2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/     2.5/     6.8
.E2 :0418:/     2.5/     6.8/     2.5/     6.8
.E3 :0419:/     2.0/     2.0/     3.9/     4.7
.E4 :0420:/     4.7/     4.6
: Local QPF - 6 hr timestep
: 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
:Housatonic River - Stevenson Dam, CT
:
.ER STVC3 20230417 E DC202304171119/DH14/QRIFF/DIH6
:FLOW FCST      2AM      8AM      2PM      8PM
.E1 :0417:       ::       ::/    0.47/    4.50
.E2 :0418:/    0.47/    4.50/    0.47/    4.50
.E3 :0419:/    0.30/    0.30/    1.15/    1.84
.E4 :0420:/    1.80/    1.77
: Local QPF - 6 hr timestep
: 0.19/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/
: RIVER STAGE IS AFFECTED BY POWER GENERATION
$$
:NERFC
:...END OF MESSAGE
