
746 
FGUS51 KTAR 041513
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1113 AM EDT Fri Aug 04 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 4.1 FT at Aug-04 1015 AM 
.ER NCKN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   4.1 /   4.2 /   4.3 
.E2  :0805:  /   4.4 /   4.5 /   4.5 /   4.4 
.E3  :0806:  /   4.4 /   4.3 /   4.3 /   4.2 
.E4  :0807:  /   4.1 
: Local QPF - 6 hr timestep
: 0.16/ 0.29/ 0.00/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.4 FT at Aug-04 1030 AM 
.ER RVRN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   4.4 /   4.5 /   4.6 
.E2  :0805:  /   4.7 /   4.7 /   4.7 /   4.7 
.E3  :0806:  /   4.6 /   4.6 /   4.5 /   4.5 
.E4  :0807:  /   4.4 
: Local QPF - 6 hr timestep
: 0.21/ 0.31/ 0.01/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 4.3 FT at Aug-04 1000 AM 
.ER HDYN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   4.3 /   4.4 /   4.6 
.E2  :0805:  /   4.7 /   4.8 /   4.8 /   4.8 
.E3  :0806:  /   4.8 /   4.8 /   4.7 /   4.6 
.E4  :0807:  /   4.6 
: Local QPF - 6 hr timestep
: 0.13/ 0.26/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 2.9 FT at Aug-04 1030 AM 
.ER HOPN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   2.8 /   2.9 /   3.0 
.E2  :0805:  /   2.9 /   2.9 /   2.8 /   2.7 
.E3  :0806:  /   2.6 /   2.5 /   2.5 /   2.4 
.E4  :0807:  /   2.3 
: Local QPF - 6 hr timestep
: 0.16/ 0.22/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
.ER SACN6 20230804 E DC202308041113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          / 765.2 / 765.2 / 765.2 
.E2  :0805:  / 765.3 / 765.3 / 765.3 / 765.3 
.E3  :0806:  / 765.3 / 765.3 / 765.3 / 765.3 
.E4  :0807:  / 765.3 
: Local QPF - 6 hr timestep
: 0.12/ 0.27/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 3.3 FT at Aug-04 1030 AM 
.ER HDLN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   5.5 /   1.8 /   1.8 
.E2  :0805:  /   1.8 /   5.5 /   1.9 /   1.9 
.E3  :0806:  /   1.9 /   5.5 /   2.0 /   2.0 
.E4  :0807:  /   2.0 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 21.6 FT at Aug-04 0945 AM 
.ER FTEN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /  21.5 /  22.4 /  21.5 
.E2  :0805:  /  21.6 /  21.6 /  22.6 /  21.6 
.E3  :0806:  /  21.6 /  21.6 /  22.5 /  21.5 
.E4  :0807:  /  21.5 
: Local QPF - 6 hr timestep
: 0.09/ 0.39/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.2 FT at Aug-04 1015 AM 
.ER BTTN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   5.3 /   5.6 /   5.8 
.E2  :0805:  /   5.8 /   5.6 /   5.5 /   5.4 
.E3  :0806:  /   5.2 /   5.1 /   5.0 /   5.0 
.E4  :0807:  /   5.0 
: Local QPF - 6 hr timestep
: 0.22/ 0.39/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.7 FT at Aug-04 1030 AM 
.ER EAGN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   3.8 /   4.3 /   4.7 
.E2  :0805:  /   4.3 /   4.0 /   3.9 /   3.8 
.E3  :0806:  /   3.7 /   3.7 /   3.6 /   3.6 
.E4  :0807:  /   3.6 
: Local QPF - 6 hr timestep
: 0.07/ 0.50/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 31.5 FT at Aug-04 1030 AM 
.ER WTFN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /  31.5 /  31.3 /  31.5 
.E2  :0805:  /  31.4 /  31.3 /  31.4 /  31.5 
.E3  :0806:  /  31.3 /  31.1 /  31.2 /  31.4 
.E4  :0807:  /  31.1 
: Local QPF - 6 hr timestep
: 0.10/ 0.38/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230804 E DC202308041113/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   0.7 /   0.5 /   0.4 
.E2  :0805:  /   0.3 /   0.2 /   0.2 /   0.1 
.E3  :0806:  /   0.1 /   0.1 /   0.1 /   0.1 
.E4  :0807:  /   0.1 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230804 E DC202308041113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          / 546.1 / 546.2 / 546.2 
.E2  :0805:  / 546.3 / 546.3 / 546.2 / 546.2 
.E3  :0806:  / 546.2 / 546.2 / 546.1 / 546.1 
.E4  :0807:  / 546.1 
: Local QPF - 6 hr timestep
: 0.11/ 0.11/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230804 E DC202308041113/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   2.0 /   2.1 /   1.9 
.E2  :0805:  /   1.6 /   1.3 /   1.1 /   0.9 
.E3  :0806:  /   0.8 /   0.7 /   0.7 /   0.6 
.E4  :0807:  /   0.6 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1218.5 FT at Aug-04 0700 AM 
.ER HIKN6 20230804 E DC202308041113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /1219.0 /1219.4 /1219.7 
.E2  :0805:  /1220.0 /1220.3 /1220.5 /1220.6 
.E3  :0806:  /1220.7 /1220.8 /1220.9 /1220.9 
.E4  :0807:  /1221.0 
: Local QPF - 6 hr timestep
: 0.16/ 0.20/ 0.03/ 0.00/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 3.6 FT at Aug-04 1015 AM 
.ER KASN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   3.5 /   3.4 /   3.3 
.E2  :0805:  /   3.0 /   2.9 /   2.8 /   2.7 
.E3  :0806:  /   2.7 /   2.7 /   2.7 /   2.7 
.E4  :0807:  /   2.7 
: Local QPF - 6 hr timestep
: 0.16/ 0.15/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 6.8 FT at Aug-04 1030 AM 
.ER LTLN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   7.0 /   6.9 /   6.7 
.E2  :0805:  /   6.6 /   6.3 /   6.0 /   5.9 
.E3  :0806:  /   5.8 /   5.7 /   5.6 /   5.6 
.E4  :0807:  /   5.5 
: Local QPF - 6 hr timestep
: 0.17/ 0.17/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 3.2 FT at Aug-04 1015 AM 
.ER PTVN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   3.2 /   3.3 /   3.3 
.E2  :0805:  /   3.2 /   3.2 /   3.2 /   3.1 
.E3  :0806:  /   3.1 /   3.1 /   3.1 /   3.1 
.E4  :0807:  /   3.1 
: Local QPF - 6 hr timestep
: 0.14/ 0.31/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1129.8 FT at Aug-04 1010 AM 
.ER GILN6 20230804 E DC202308041113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /1129.7 /1129.7 /1129.7 
.E2  :0805:  /1129.7 /1129.7 /1129.7 /1129.7 
.E3  :0806:  /1129.7 /1129.6 /1129.6 /1129.6 
.E4  :0807:  /1129.6 
: Local QPF - 6 hr timestep
: 0.19/ 0.33/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 9.9 FT at Aug-04 1015 AM 
.ER GBRN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   9.8 /   9.8 /   9.8 
.E2  :0805:  /   9.8 /   9.8 /   9.8 /   9.8 
.E3  :0806:  /   9.8 /   9.8 /   9.8 /   9.8 
.E4  :0807:  /   9.8 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 1.2 FT at Aug-04 1030 AM 
.ER BKBN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   1.2 /   1.2 /   1.4 
.E2  :0805:  /   1.3 /   1.2 /   1.2 /   1.2 
.E3  :0806:  /   1.2 /   1.2 /   1.2 /   1.2 
.E4  :0807:  /   1.2 
: Local QPF - 6 hr timestep
: 0.22/ 0.36/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 1.2 FT at Aug-04 1045 AM 
.ER BRTN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   1.2 /   1.5 /   1.8 
.E2  :0805:  /   1.8 /   1.6 /   1.5 /   1.4 
.E3  :0806:  /   1.4 /   1.4 /   1.3 /   1.3 
.E4  :0807:  /   1.3 
: Local QPF - 6 hr timestep
: 0.19/ 0.38/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 9.1 FT at Aug-04 1000 AM 
.ER COHN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   9.9 /  10.8 /  11.2 
.E2  :0805:  /  11.5 /  11.6 /  11.1 /  10.4 
.E3  :0806:  /   9.9 /   9.9 /   9.8 /   9.4 
.E4  :0807:  /   9.2 
: Local QPF - 6 hr timestep
: 0.14/ 0.30/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 15.9 FT at Aug-04 1015 AM 
.ER TRYN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /  16.0 /  16.3 /  16.7 
.E2  :0805:  /  16.7 /  16.7 /  16.7 /  16.6 
.E3  :0806:  /  16.4 /  16.3 /  16.3 /  16.3 
.E4  :0807:  /  16.2 
: Local QPF - 6 hr timestep
: 0.08/ 0.43/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.5 FT at Aug-04 1000 AM 
.ER MTRN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   4.5 /   4.5 /   4.5 
.E2  :0805:  /   4.5 /   4.4 /   4.4 /   4.4 
.E3  :0806:  /   4.4 /   4.4 /   4.4 /   4.4 
.E4  :0807:  /   4.4 
: Local QPF - 6 hr timestep
: 0.12/ 0.28/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 585.8 FT at Aug-04 1010 AM 
.ER ASEN6 20230804 E DC202308041113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          / 585.8 / 585.8 / 585.7 
.E2  :0805:  / 585.7 / 585.7 / 585.6 / 585.6 
.E3  :0806:  / 585.6 / 585.5 / 585.5 / 585.5 
.E4  :0807:  / 585.4 
: Local QPF - 6 hr timestep
: 0.07/ 0.28/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 13.7 FT at Aug-04 1030 AM 
.ER MRNN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /  13.7 /  13.8 /  13.9 
.E2  :0805:  /  14.0 /  14.0 /  14.0 /  13.9 
.E3  :0806:  /  13.9 /  13.8 /  13.7 /  13.6 
.E4  :0807:  /  13.5 
: Local QPF - 6 hr timestep
: 0.06/ 0.28/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.9 FT at Aug-04 1010 AM 
.ER RONN6 20230804 E DC202308041113/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          / 836.9 / 836.9 / 836.9 
.E2  :0805:  / 836.8 / 836.8 / 836.8 / 836.8 
.E3  :0806:  / 836.7 / 836.7 / 836.7 / 836.6 
.E4  :0807:  / 836.6 
: Local QPF - 6 hr timestep
: 0.05/ 0.44/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 9.1 FT at Aug-04 1030 AM 
.ER ROSN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   9.1 /   9.2 /   9.3 
.E2  :0805:  /   9.3 /   9.2 /   9.2 /   9.2 
.E3  :0806:  /   9.1 /   9.1 /   9.1 /   9.1 
.E4  :0807:  /   9.1 
: Local QPF - 6 hr timestep
: 0.03/ 0.40/ 0.05/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 3.8 FT at Aug-04 1030 AM 
.ER WAPN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   3.9 /   3.9 /   3.9 
.E2  :0805:  /   3.9 /   3.9 /   3.9 /   3.8 
.E3  :0806:  /   3.8 /   3.8 /   3.8 /   3.8 
.E4  :0807:  /   3.8 
: Local QPF - 6 hr timestep
: 0.03/ 0.36/ 0.10/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 2.3 FT at Aug-04 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0804  E DC202308041113/DH09/HGIFF/DIH1
.E1   :08/04 08AM-02PM:        /   3.9 /   2.5 /   1.2 /  -0.1 /  -1.1 
.E2   :08/04 02PM-08PM:/  -1.7 /  -1.2 /   0.2 /   2.0 /   3.3 /   3.9 
.E3   :08/04 08PM-02AM:/   3.7 /   3.0 /   1.9 /   0.8 /  -0.2 /  -0.8 
.E4   :08/05 02AM-08AM:/  -0.8 /   0.2 /   1.9 /   3.6 /   4.9 /   5.3 
.E5   :08/05 08AM-02PM:/   4.9 /   4.0 /   2.8 /   1.5 /   0.4 /  -0.7 
.E6   :08/05 02PM-08PM:/  -1.4 /  -1.6 /  -0.6 /   1.2 /   3.0 /   4.1 
.E7   :08/05 08PM-02AM:/   4.4 /   4.0 /   3.1 /   2.0 /   0.9 /  -0.1 
.E8   :08/06 02AM-08AM:/  -0.8 /  -0.9 /   0.1 /   1.8 /   3.4 /   4.5 
.E9   :08/06 08AM-02PM:/   4.8 /   4.3 /   3.3 /   2.1 /   0.9 /  -0.2 
.E10  :08/06 02PM-08PM:/  -1.2 /  -1.7 /  -1.4 /   0.1 /   2.0 /   3.6 
.E11  :08/06 08PM-02AM:/   4.6 /   4.7 /   4.2 /   3.2 /   2.1 /   0.9 
.E12  :08/07 02AM-08AM:/  -0.1 /  -0.8 /  -0.9 /  -0.2 /   1.3 /   2.8 
.E13  :08/07 08AM-09AM:/   3.8 
: Local QPF - 6 hr timestep
: 0.06 /  0.48 /  0.03 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  0.00 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - -0.9 FT at Aug-04 1045 AM 
:
:RIVER FORECAST
.ER PKMN6 0804  E DC202308041113/DH09/HGIFF/DIH1
.E1   :08/04 08AM-02PM:        /  -0.7 /  -1.0 /  -0.3 /   1.0 /   1.9 
.E2   :08/04 02PM-08PM:/   2.5 /   2.9 /   2.8 /   2.2 /   1.3 /   0.4 
.E3   :08/04 08PM-02AM:/  -0.1 /  -0.6 /  -0.8 /  -0.3 /   0.9 /   1.9 
.E4   :08/05 02AM-08AM:/   2.5 /   3.0 /   3.1 /   2.5 /   1.5 /   0.5 
.E5   :08/05 08AM-02PM:/  -0.2 /  -0.9 /  -1.3 /  -1.3 /  -0.2 /   0.9 
.E6   :08/05 02PM-08PM:/   1.8 /   2.4 /   2.8 /   2.6 /   1.8 /   0.9 
.E7   :08/05 08PM-02AM:/   0.1 /  -0.4 /  -0.8 /  -1.0 /  -0.2 /   0.9 
.E8   :08/06 02AM-08AM:/   1.8 /   2.4 /   2.9 /   2.8 /   2.1 /   1.1 
.E9   :08/06 08AM-02PM:/   0.2 /  -0.4 /  -1.0 /  -1.4 /  -1.0 /   0.2 
.E10  :08/06 02PM-08PM:/   1.2 /   2.0 /   2.6 /   2.9 /   2.7 /   1.9 
.E11  :08/06 08PM-02AM:/   1.0 /   0.4 /  -0.1 /  -0.6 /  -0.7 /  -0.1 
.E12  :08/07 02AM-08AM:/   1.0 /   1.8 /   2.4 /   2.7 /   2.6 /   1.9 
.E13  :08/07 08AM-09AM:/   1.0 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 2.4 FT at Aug-04 1030 AM 
.ER GTBM3 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   2.4 /   2.4 /   2.4 
.E2  :0805:  /   2.4 /   2.5 /   2.5 /   2.5 
.E3  :0806:  /   2.5 /   2.4 /   2.4 /   2.4 
.E4  :0807:  /   2.3 
: Local QPF - 6 hr timestep
: 0.06/ 0.52/ 0.03/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 1.9 FT at Aug-04 1015 AM 
.ER TENN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   1.9 /   1.9 /   2.0 
.E2  :0805:  /   2.0 /   1.9 /   1.9 /   1.8 
.E3  :0806:  /   1.8 /   1.8 /   1.8 /   1.8 
.E4  :0807:  /   1.8 
: Local QPF - 6 hr timestep
: 0.03/ 0.42/ 0.15/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 3.4 FT at Aug-04 1000 AM 
.ER GAYC3 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   3.4 /   3.4 /   3.3 
.E2  :0805:  /   3.3 /   3.3 /   3.3 /   3.3 
.E3  :0806:  /   3.2 /   3.2 /   3.2 /   3.2 
.E4  :0807:  /   3.2 
: Local QPF - 6 hr timestep
: 0.03/ 0.42/ 0.13/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 2.5 FT at Aug-04 1030 AM 
.ER STVC3 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   2.5 /   6.8 /   2.5 
.E2  :0805:  /   2.5 /   2.5 /   6.8 /   4.9 
.E3  :0806:  /   4.1 /   4.1 /   4.1 /   4.0 
.E4  :0807:  /   4.0 
: Local QPF - 6 hr timestep
: 0.01/ 0.34/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230804 E DC202308041113/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   0.5 /   4.5 /   0.5 
.E2  :0805:  /   0.5 /   0.5 /   4.5 /   2.0 
.E3  :0806:  /   1.3 /   1.3 /   1.3 /   1.3 
.E4  :0807:  /   1.3 
: Local QPF - 6 hr timestep
: 0.01/ 0.34/ 0.16/ 0.01/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.9 FT at Aug-04 1015 AM 
.ER GVVN6 20230804 E DC202308041113/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0804:          /   4.0 /   4.6 /   4.6 
.E2  :0805:  /   4.4 /   4.1 /   4.0 /   3.9 
.E3  :0806:  /   3.9 /   3.8 /   3.8 /   3.8 
.E4  :0807:  /   3.8 
: Local QPF - 6 hr timestep
: 0.55/ 0.34/ 0.02/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 0.00/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
