
414 
FGUS51 KTAR 301543
RVFALY
RIVER FORECAST
NATIONAL WEATHER SERVICE
NORTHEAST RIVER FORECAST CENTER...NORTON, MA
1143 AM EDT Sun Apr 30 2023
:
:THIS IS A NWS GUIDANCE PRODUCT FROM THE NORTHEAST RIVER FORECAST CENTER.
:OFFICIAL FORECASTS/WARNINGS ARE ONLY ISSUED BY LOCAL NWS OFFICES.
:
:************************************************************
:Hudson River - North Creek, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 4.6 FT at Apr-30 1115 AM 
.ER NCKN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.5 /   4.5 /   4.7 
.E2  :0501:  /   5.2 /   5.7 /   5.9 /   5.9 
.E3  :0502:  /   6.0 /   6.0 /   6.0 /   6.0 
.E4  :0503:  /   6.0 
: Local QPF - 6 hr timestep
: 0.02/ 0.17/ 0.78/ 0.40/ 0.02/ 0.06/ 0.01/ 0.08/ 0.19/ 0.09/ 0.04/ 0.09/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Schroon River - Riverbank, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 5.2 FT at Apr-30 1030 AM 
:Crest near 6.3 FT around 8AM EDT ON 05/03/2023
.ER RVRN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   5.2 /   5.2 /   5.2 
.E2  :0501:  /   5.3 /   5.6 /   5.8 /   5.9 
.E3  :0502:  /   6.0 /   6.1 /   6.2 /   6.2 
.E4  :0503:  /   6.3 
: Local QPF - 6 hr timestep
: 0.01/ 0.16/ 0.75/ 0.34/ 0.02/ 0.05/ 0.00/ 0.06/ 0.22/ 0.07/ 0.07/ 0.08/ 
:
:************************************************************
:Indian Lake - Indian Lake, NY 
:Flood stage 1652.5 ft
:Latest Observed Value - 1650.5 FT at Apr-30 1000 AM 
:Crest near 1651.5 FT around 8AM EDT ON 05/03/2023
.ER INDN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /1650.5 /1650.5 /1650.5 
.E2  :0501:  /1650.6 /1650.8 /1650.9 /1651.1 
.E3  :0502:  /1651.2 /1651.3 /1651.4 /1651.5 
.E4  :0503:  /1651.5 
: Local QPF - 6 hr timestep
: 0.03/ 0.17/ 0.80/ 0.30/ 0.02/ 0.06/ 0.02/ 0.11/ 0.13/ 0.07/ 0.03/ 0.08/ 
:
:LAKE LEVELS BELOW 1651.25 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Hudson River - Hadley, NY 
:Flood stage 14.0 ft
:Latest Observed Value - 5.6 FT at Apr-30 1100 AM 
.ER HDYN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   5.6 /   5.5 /   5.7 
.E2  :0501:  /   6.4 /   7.3 /   7.8 /   8.1 
.E3  :0502:  /   8.1 /   8.2 /   8.2 /   8.2 
.E4  :0503:  /   8.2 
: Local QPF - 6 hr timestep
: 0.02/ 0.22/ 0.87/ 0.33/ 0.01/ 0.05/ 0.01/ 0.10/ 0.19/ 0.08/ 0.04/ 0.06/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Sacandaga River - Hope, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 3.5 FT at Apr-30 1030 AM 
.ER HOPN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   3.5 /   3.5 /   4.0 
.E2  :0501:  /   4.7 /   5.1 /   5.1 /   5.1 
.E3  :0502:  /   5.1 /   5.1 /   5.0 /   5.0 
.E4  :0503:  /   4.9 
: Local QPF - 6 hr timestep
: 0.04/ 0.24/ 0.91/ 0.29/ 0.02/ 0.06/ 0.02/ 0.13/ 0.15/ 0.07/ 0.03/ 0.05/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION AT LOW FLOWS
:************************************************************
:Sacandaga River - Conklingville, NY 
:Flood stage 773.0 ft
:Latest Observed Value - M FT M 
:Crest near 770.8 FT around 8AM EDT ON 05/03/2023
.ER SACN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          / 770.0 / 770.0 / 770.0 
.E2  :0501:  / 770.0 / 770.1 / 770.2 / 770.3 
.E3  :0502:  / 770.4 / 770.5 / 770.6 / 770.7 
.E4  :0503:  / 770.8 
: Local QPF - 6 hr timestep
: 0.03/ 0.26/ 0.87/ 0.25/ 0.02/ 0.05/ 0.01/ 0.11/ 0.14/ 0.07/ 0.02/ 0.03/ 
:
:LAKE LEVELS BELOW 771.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Sacandaga River - Hadley, NY 
:Flood stage 10.0 ft
:Latest Observed Value - 5.2 FT at Apr-30 1030 AM 
.ER HDLN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   5.3 /   5.3 /   5.3 
.E2  :0501:  /   5.3 /   5.3 /   5.3 /   5.3 
.E3  :0502:  /   5.3 /   5.3 /   5.3 /   5.3 
.E4  :0503:  /   5.3 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Hudson River - Fort Edward, NY 
:Flood stage 26.0 ft
:Latest Observed Value - 22.5 FT at Apr-30 1045 AM 
:Crest near 24.0 FT around 2AM EDT ON 05/03/2023
.ER FTEN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  22.7 /  22.6 /  22.7 
.E2  :0501:  /  22.9 /  23.3 /  23.7 /  23.9 
.E3  :0502:  /  24.0 /  24.0 /  24.0 /  24.0 
.E4  :0503:  /  24.0 
: Local QPF - 6 hr timestep
: 0.02/ 0.19/ 0.71/ 0.24/ 0.01/ 0.04/ 0.01/ 0.09/ 0.15/ 0.07/ 0.03/ 0.02/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION AND POWER GENERATION
:************************************************************
:Battenkill - Battenville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 5.6 FT at Apr-30 1115 AM 
.ER BTTN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   5.6 /   5.7 /   6.0 
.E2  :0501:  /   6.5 /   6.9 /   7.1 /   7.1 
.E3  :0502:  /   7.0 /   6.9 /   6.9 /   6.8 
.E4  :0503:  /   6.7 
: Local QPF - 6 hr timestep
: 0.01/ 0.09/ 0.38/ 0.20/ 0.02/ 0.03/ 0.00/ 0.07/ 0.15/ 0.10/ 0.03/ 0.05/ 
:
:************************************************************
:Hoosic River - Williamstown, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 6.0 FT at Apr-30 1100 AM 
:Crest near 7.9 FT around 8AM EDT ON 05/01/2023
.ER WILM3 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   5.9 /   6.3 /   7.5 
.E2  :0501:  /   7.9 /   7.2 /   6.9 /   6.6 
.E3  :0502:  /   6.4 /   6.4 /   6.4 /   6.4 
.E4  :0503:  /   6.3 
: Local QPF - 6 hr timestep
: 0.04/ 0.47/ 0.84/ 0.19/ 0.01/ 0.02/ 0.00/ 0.07/ 0.12/ 0.09/ 0.02/ 0.01/ 
:
:************************************************************
:Hoosic River - Eagle Bridge, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 4.2 FT at Apr-30 1030 AM 
.ER EAGN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.1 /   4.2 /   5.2 
.E2  :0501:  /   6.6 /   6.9 /   6.3 /   5.9 
.E3  :0502:  /   5.6 /   5.5 /   5.5 /   5.6 
.E4  :0503:  /   5.5 
: Local QPF - 6 hr timestep
: 0.02/ 0.20/ 0.53/ 0.22/ 0.01/ 0.03/ 0.01/ 0.06/ 0.12/ 0.10/ 0.03/ 0.02/ 
:
:************************************************************
:Hudson River - Waterford, NY 
:Flood stage 34.0 ft
:Latest Observed Value - 29.8 FT at Apr-30 1030 AM 
.ER WTFN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  29.8 /  29.8 /  29.8 
.E2  :0501:  /  29.9 /  30.1 /  30.3 /  30.4 
.E3  :0502:  /  30.4 /  30.4 /  30.4 /  30.4 
.E4  :0503:  /  30.4 
: Local QPF - 6 hr timestep
: 0.01/ 0.13/ 0.48/ 0.22/ 0.01/ 0.03/ 0.01/ 0.07/ 0.11/ 0.08/ 0.03/ 0.03/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Mohawk River - Delta Dam, NY 
:Latest Observed Value - M KCFS M 
.ER DDMN6 20230430 E DC202304301143/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   0.5 /   0.6 /   1.2 
.E2  :0501:  /   1.6 /   1.5 /   1.3 /   1.2 
.E3  :0502:  /   1.0 /   1.0 /   1.0 /   0.9 
.E4  :0503:  /   0.8 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:Mohawk River - Delta Dam, NY 
:Flood stage 551.5 ft
:Latest Observed Value - M FT M 
.ER DDMN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          / 549.7 / 549.7 / 549.7 
.E2  :0501:  / 549.7 / 549.9 / 549.9 / 550.0 
.E3  :0502:  / 550.0 / 550.0 / 550.0 / 550.0 
.E4  :0503:  / 550.0 
: Local QPF - 6 hr timestep
: 0.15/ 0.16/ 0.58/ 0.09/ 0.05/ 0.08/ 0.02/ 0.09/ 0.10/ 0.10/ 0.03/ 0.04/ 
:
:LAKE LEVELS BELOW 550.0 FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Latest Observed Value - M KCFS M 
.ER HIKN6 20230430 E DC202304301143/DH14/QIIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   1.2 /   1.4 /   1.9 
.E2  :0501:  /   2.9 /   3.7 /   4.0 /   3.9 
.E3  :0502:  /   3.7 /   3.5 /   3.4 /   3.2 
.E4  :0503:  /   3.1 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Hinckley Dam, NY 
:Flood stage 1227.0 ft
:Latest Observed Value - 1223.4 FT at Apr-30 0700 AM 
:Crest near 1226.5 FT around 8AM EDT ON 05/03/2023
.ER HIKN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /1223.3 /1223.2 /1223.2 
.E2  :0501:  /1223.4 /1223.8 /1224.3 /1224.9 
.E3  :0502:  /1225.3 /1225.6 /1226.0 /1226.3 
.E4  :0503:  /1226.5 
: Local QPF - 6 hr timestep
: 0.09/ 0.17/ 0.71/ 0.21/ 0.04/ 0.08/ 0.02/ 0.11/ 0.11/ 0.07/ 0.04/ 0.04/ 
:
:LAKE LEVELS BELOW 1227.O FEET ARE AFFECTED BY REGULATION
:************************************************************
:West Canada Creek - Kast Bridge, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 4.3 FT at Apr-30 1115 AM 
.ER KASN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.1 /   4.2 /   4.7 
.E2  :0501:  /   4.8 /   4.6 /   4.5 /   4.3 
.E3  :0502:  /   4.2 /   4.2 /   4.2 /   4.2 
.E4  :0503:  /   4.1 
: Local QPF - 6 hr timestep
: 0.11/ 0.16/ 0.59/ 0.13/ 0.03/ 0.08/ 0.01/ 0.08/ 0.09/ 0.07/ 0.02/ 0.04/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION 
:************************************************************
:Mohawk River - Little Falls, NY 
:Flood stage 15.0 ft
:Latest Observed Value - 7.8 FT at Apr-30 1130 AM 
.ER LTLN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   7.5 /   7.7 /   8.2 
.E2  :0501:  /   9.1 /   9.8 /   9.8 /   9.5 
.E3  :0502:  /   9.2 /   9.0 /   8.9 /   8.8 
.E4  :0503:  /   8.7 
: Local QPF - 6 hr timestep
: 0.12/ 0.20/ 0.54/ 0.08/ 0.02/ 0.05/ 0.01/ 0.05/ 0.07/ 0.07/ 0.02/ 0.03/ 
:
:RIVER STAGE IS AFFECTED SEASONALLY BY CANAL OPERATIONS
:************************************************************
:Schoharie Creek - Prattsville, NY 
:Flood stage 12.0 ft
:Latest Observed Value - 4.7 FT at Apr-30 1115 AM 
:Crest near 9.0 FT around 8AM EDT ON 05/01/2023
.ER PTVN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.6 /   5.9 /   8.3 
.E2  :0501:  /   9.0 /   7.2 /   6.8 /   6.4 
.E3  :0502:  /   6.0 /   5.7 /   5.6 /   5.4 
.E4  :0503:  /   5.3 
: Local QPF - 6 hr timestep
: 0.03/ 0.86/ 0.82/ 0.06/ 0.00/ 0.03/ 0.01/ 0.05/ 0.08/ 0.04/ 0.01/ 0.01/ 
:
:************************************************************
:Schoharie Creek - Gilboa Dam, NY 
:Flood stage {Missing}
:Latest Observed Value - 1130.3 FT at Apr-30 1040 AM 
.ER GILN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /1130.4 /1130.6 /1131.2 
.E2  :0501:  /1132.0 /1132.1 /1131.5 /1131.1 
.E3  :0502:  /1130.9 /1130.8 /1130.7 /1130.6 
.E4  :0503:  /1130.6 
: Local QPF - 6 hr timestep
: 0.02/ 0.45/ 0.64/ 0.06/ 0.01/ 0.03/ 0.01/ 0.04/ 0.07/ 0.04/ 0.02/ 0.02/ 
:
:LAKE LEVELS ARE AFFECTED BY RESERVOIR REGULATION AND DIVERSION
:************************************************************
:Schoharie Creek - Gilboa, NY 
:Flood stage 17.0 ft
:Latest Observed Value - 12.5 FT at Apr-30 1115 AM 
:Crest near 16.7 FT around 2PM EDT ON 05/01/2023
.ER GBRN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  12.4 /  13.6 /  15.3 
.E2  :0501:  /  16.4 /  16.7 /  15.9 /  15.1 
.E3  :0502:  /  14.5 /  14.1 /  13.8 /  13.6 
.E4  :0503:  /  13.4 
: Local QPF - 6 hr timestep
:
:
:RIVER STAGE IS AFFECTED OFTEN BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Breakabeen, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.6 FT at Apr-30 1030 AM 
:Crest near 8.3 FT around 2PM EDT ON 05/01/2023
.ER BKBN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   3.6 /   4.1 /   5.6 
.E2  :0501:  /   7.4 /   8.3 /   8.0 /   7.0 
.E3  :0502:  /   6.1 /   5.6 /   5.2 /   4.9 
.E4  :0503:  /   4.7 
: Local QPF - 6 hr timestep
: 0.03/ 0.36/ 0.63/ 0.08/ 0.01/ 0.02/ 0.01/ 0.04/ 0.07/ 0.05/ 0.02/ 0.02/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Schoharie Creek - Burtonsville, NY 
:Flood stage 6.0 ft
:Latest Observed Value - 2.1 FT at Apr-30 1045 AM 
.ER BRTN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   2.1 /   2.2 /   2.7 
.E2  :0501:  /   3.7 /   4.3 /   4.5 /   4.3 
.E3  :0502:  /   3.9 /   3.5 /   3.3 /   3.1 
.E4  :0503:  /   3.0 
: Local QPF - 6 hr timestep
: 0.03/ 0.38/ 0.65/ 0.11/ 0.01/ 0.03/ 0.01/ 0.04/ 0.07/ 0.06/ 0.03/ 0.01/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Mohawk River - Cohoes, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 11.9 FT at Apr-30 1100 AM 
.ER COHN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  11.8 /  11.7 /  11.8 
.E2  :0501:  /  12.2 /  13.4 /  14.6 /  15.1 
.E3  :0502:  /  15.3 /  15.1 /  14.8 /  14.4 
.E4  :0503:  /  14.1 
: Local QPF - 6 hr timestep
: 0.04/ 0.25/ 0.65/ 0.15/ 0.01/ 0.04/ 0.01/ 0.06/ 0.08/ 0.07/ 0.02/ 0.02/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Hudson River - Troy Lock and Dam, NY 
:Flood stage 21.5 ft
:Latest Observed Value - 17.7 FT at Apr-30 1115 AM 
.ER TRYN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  17.6 /  17.5 /  17.6 
.E2  :0501:  /  17.9 /  18.6 /  19.3 /  19.6 
.E3  :0502:  /  19.7 /  19.7 /  19.5 /  19.3 
.E4  :0503:  /  19.2 
: Local QPF - 6 hr timestep
: 0.01/ 0.12/ 0.41/ 0.23/ 0.01/ 0.03/ 0.01/ 0.05/ 0.08/ 0.07/ 0.03/ 0.02/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY POWER GENERATION AND/OR CANAL OPERATIONS
:************************************************************
:Esopus Creek - Cold Brook, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 5.6 FT at Apr-30 0600 AM 
:Crest near 8.8 FT around 2AM EDT ON 05/01/2023
.ER MTRN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   5.6 /   6.8 /   8.8 
.E2  :0501:  /   8.8 /   8.1 /   7.6 /   7.2 
.E3  :0502:  /   6.9 /   6.7 /   6.5 /   6.3 
.E4  :0503:  /   6.1 
: Local QPF - 6 hr timestep
: 0.05/ 0.97/ 0.97/ 0.04/ 0.00/ 0.04/ 0.02/ 0.06/ 0.08/ 0.04/ 0.01/ 0.01/ 
:
:RIVER STAGE IS AFFECTED OFTEN BY DIVERSIONS
:************************************************************
:Ashokan Reservoir East - Ashokan Reservoir Ea, NY 
:Flood stage 589.0 ft
:Latest Observed Value - 586.9 FT at Apr-30 1040 AM 
:Crest near 588.1 FT around 2AM EDT ON 05/02/2023
.ER ASEN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          / 586.9 / 587.0 / 587.1 
.E2  :0501:  / 587.4 / 587.8 / 588.1 / 588.1 
.E3  :0502:  / 588.1 / 588.0 / 587.9 / 587.9 
.E4  :0503:  / 587.8 
: Local QPF - 6 hr timestep
: 0.05/ 0.95/ 0.89/ 0.03/ 0.00/ 0.03/ 0.01/ 0.04/ 0.08/ 0.03/ 0.00/ 0.01/ 
:
:LAKE LEVELS BELOW 587.1 FEET ARE AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Esopus Creek - Mt Marion, NY 
:Flood stage 20.0 ft
:Latest Observed Value - 16.5 FT at Apr-30 1030 AM 
:Crest near 18.7 FT around 8PM EDT ON 05/02/2023
.ER MRNN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  16.4 /  16.7 /  17.4 
.E2  :0501:  /  17.9 /  17.8 /  17.7 /  17.8 
.E3  :0502:  /  18.3 /  18.7 /  18.7 /  18.6 
.E4  :0503:  /  18.3 
: Local QPF - 6 hr timestep
: 0.03/ 0.76/ 0.81/ 0.05/ 0.00/ 0.02/ 0.01/ 0.03/ 0.08/ 0.03/ 0.01/ 0.01/ 
:
:RIVER STAGE IS AFFECTED AT TIMES BY RESERVOIR REGULATION
:************************************************************
:Roundout Reservoir - Roundout Resvr, NY 
:Flood stage {Missing}
:Latest Observed Value - 836.1 FT at Apr-30 1040 AM 
.ER RONN6 20230430 E DC202304301143/DH14/HPIFF/DIH6
:POOL FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          / 836.0 / 836.1 / 836.5 
.E2  :0501:  / 837.0 / 837.3 / 837.5 / 837.7 
.E3  :0502:  / 837.8 / 837.9 / 837.9 / 837.9 
.E4  :0503:  / 837.9 
: Local QPF - 6 hr timestep
: 0.05/ 0.97/ 0.87/ 0.02/ 0.00/ 0.04/ 0.02/ 0.06/ 0.09/ 0.03/ 0.01/ 0.02/ 
:
:************************************************************
:Rondout Creek - Rosendale, NY 
:Flood stage 18.0 ft
:Latest Observed Value - 12.2 FT at Apr-30 1030 AM 
:Crest near 16.5 FT around 8AM EDT ON 05/01/2023
.ER ROSN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /  12.3 /  13.3 /  15.5 
.E2  :0501:  /  16.5 /  15.7 /  15.0 /  14.4 
.E3  :0502:  /  13.8 /  13.2 /  12.7 /  12.2 
.E4  :0503:  /  11.9 
: Local QPF - 6 hr timestep
: 0.05/ 0.86/ 0.76/ 0.02/ 0.00/ 0.03/ 0.01/ 0.03/ 0.07/ 0.02/ 0.01/ 0.01/ 
:
:************************************************************
:Wappinger Creek - Wappingers Falls, NY 
:Flood stage 8.0 ft
:Latest Observed Value - 4.4 FT at Apr-30 1130 AM 
.ER WAPN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.4 /   4.4 /   4.6 
.E2  :0501:  /   4.9 /   5.3 /   5.5 /   5.3 
.E3  :0502:  /   5.1 /   4.9 /   4.8 /   4.7 
.E4  :0503:  /   4.6 
: Local QPF - 6 hr timestep
: 0.02/ 0.41/ 0.56/ 0.05/ 0.00/ 0.02/ 0.01/ 0.04/ 0.09/ 0.03/ 0.01/ 0.00/ 
:
:************************************************************
:Hudson River - Albany, NY 
:Flood stage 11.0 ft
:Latest Observed Value - 3.8 FT at Apr-30 1030 AM 
:
:RIVER FORECAST
.ER ALBN6 0430 Z DC202304301143/DH13/HGIFF/DIH1
.E1   :04/30 08AM-02PM:        /   1.5 /   2.8 /   4.4 /   5.1 /   5.1 
.E2   :04/30 02PM-08PM:/   4.7 /   4.1 /   3.4 /   2.8 /   2.2 /   1.6 
.E3   :04/30 08PM-02AM:/   1.2 /   1.4 /   2.9 /   5.0 /   6.3 /   6.9 
.E4   :05/01 02AM-08AM:/   7.1 /   6.7 /   5.9 /   4.9 /   4.1 /   3.2 
.E5   :05/01 08AM-02PM:/   2.5 /   1.8 /   1.3 /   1.6 /   3.4 /   4.7 
.E6   :05/01 02PM-08PM:/   4.9 /   4.4 /   3.8 /   3.1 /   2.5 /   1.8 
.E7   :05/01 08PM-02AM:/   1.3 /   0.8 /   0.7 /   2.2 /   4.1 /   5.2 
.E8   :05/02 02AM-08AM:/   5.7 /   5.9 /   5.4 /   4.5 /   3.7 /   2.9 
.E9   :05/02 08AM-02PM:/   2.1 /   1.5 /   1.1 /   1.7 /   3.7 /   5.1 
.E10  :05/02 02PM-08PM:/   5.6 /   5.6 /   5.2 /   4.4 /   3.6 /   2.9 
.E11  :05/02 08PM-02AM:/   2.1 /   1.5 /   1.0 /   0.9 /   2.7 /   4.7 
.E12  :05/03 02AM-08AM:/   5.5 /   5.9 /   5.8 /   5.1 /   4.2 /   3.3 
.E13  :05/03 08AM-09AM:/   2.4 
: Local QPF - 6 hr timestep
: 0.01 /  0.15 /  0.47 /  0.24 /  0.01 /  0.03 /  0.01 /  0.06 /  0.08 /  0.08 /  0.03 /  0.01 /  
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Hudson River - Poughkeepsie, NY 
:Flood stage 4.2 ft
:Latest Observed Value - 2.2 FT at Apr-30 1045 AM 
:Rise above flood stage around 9PM EDT ON 04/30/2023
:Crest near 4.2 FT around 10PM EDT ON 04/30/2023
:Fall below flood stage around 10PM EDT ON 04/30/2023
:
:
:RIVER FORECAST
.ER PKMN6 0430 Z DC202304301143/DH13/HGIFF/DIH1
.E1   :04/30 08AM-02PM:        /   2.6 /   2.5 /   2.3 /   1.8 /   1.2 
.E2   :04/30 02PM-08PM:/   0.8 /   0.4 /   0.3 /   0.7 /   1.5 /   2.6 
.E3   :04/30 08PM-02AM:/   3.4 /   4.0 /   4.2 /   4.2 /   3.7 /   3.1 
.E4   :05/01 02AM-08AM:/   2.5 /   2.0 /   1.5 /   1.2 /   1.2 /   1.5 
.E5   :05/01 08AM-02PM:/   2.1 /   2.5 /   2.5 /   2.2 /   1.7 /   1.1 
.E6   :05/01 02PM-08PM:/   0.5 /   0.0 /  -0.3 /  -0.3 /   0.1 /   0.9 
.E7   :05/01 08PM-02AM:/   1.8 /   2.6 /   3.1 /   3.2 /   2.9 /   2.3 
.E8   :05/02 02AM-08AM:/   1.6 /   1.0 /   0.6 /   0.3 /   0.4 /   1.0 
.E9   :05/02 08AM-02PM:/   1.9 /   2.6 /   3.0 /   3.1 /   2.8 /   2.3 
.E10  :05/02 02PM-08PM:/   1.6 /   1.0 /   0.6 /   0.2 /   0.1 /   0.6 
.E11  :05/02 08PM-02AM:/   1.5 /   2.4 /   3.0 /   3.4 /   3.3 /   2.8 
.E12  :05/03 02AM-08AM:/   2.0 /   1.2 /   0.6 /   0.1 /  -0.1 /   0.2 
.E13  :05/03 08AM-09AM:/   1.0 
: Local QPF - 6 hr timestep
:
:
:FORECAST TIDE STAGES ARE NOT INTENDED FOR NAVIGATIONAL USE
:************************************************************
:Housatonic River - Great Barrington, MA 
:Flood stage 9.0 ft
:Latest Observed Value - 3.1 FT at Apr-30 1030 AM 
.ER GTBM3 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   3.1 /   3.1 /   3.2 
.E2  :0501:  /   3.6 /   3.9 /   4.2 /   4.3 
.E3  :0502:  /   4.3 /   4.1 /   4.0 /   4.0 
.E4  :0503:  /   3.9 
: Local QPF - 6 hr timestep
: 0.03/ 0.48/ 0.71/ 0.16/ 0.01/ 0.02/ 0.01/ 0.06/ 0.11/ 0.06/ 0.01/ 0.01/ 
:
:************************************************************
:Housatonic River - Falls Village, CT 
:Flood stage 7.0 ft
:Latest Observed Value - 3.8 FT at Apr-30 1115 AM 
.ER FLVC3 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   3.8 /   3.9 /   4.4 
.E2  :0501:  /   4.9 /   5.4 /   5.6 /   5.7 
.E3  :0502:  /   5.7 /   5.7 /   5.7 /   5.6 
.E4  :0503:  /   5.5 
: Local QPF - 6 hr timestep
: 0.02/ 0.47/ 0.68/ 0.13/ 0.00/ 0.02/ 0.01/ 0.05/ 0.11/ 0.05/ 0.02/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Tenmile River - Webatuck, NY 
:Flood stage 9.0 ft
:Latest Observed Value - 2.4 FT at Apr-30 1115 AM 
.ER TENN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   2.4 /   2.5 /   2.9 
.E2  :0501:  /   3.7 /   4.3 /   4.5 /   4.4 
.E3  :0502:  /   4.2 /   4.1 /   4.0 /   3.9 
.E4  :0503:  /   3.8 
: Local QPF - 6 hr timestep
: 0.02/ 0.53/ 0.62/ 0.05/ 0.00/ 0.02/ 0.01/ 0.04/ 0.10/ 0.04/ 0.01/ 0.00/ 
:
:************************************************************
:Housatonic River - Gaylordsville, CT 
:Flood stage 8.0 ft
:Latest Observed Value - 4.2 FT at Apr-30 1100 AM 
:Crest near 7.0 FT around 2AM EDT ON 05/02/2023
.ER GAYC3 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.2 /   4.4 /   4.9 
.E2  :0501:  /   5.8 /   6.6 /   6.9 /   7.0 
.E3  :0502:  /   7.0 /   6.9 /   6.9 /   6.8 
.E4  :0503:  /   6.8 
: Local QPF - 6 hr timestep
: 0.02/ 0.57/ 0.66/ 0.06/ 0.00/ 0.02/ 0.01/ 0.05/ 0.11/ 0.04/ 0.01/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY RESERVOIR REGULATION
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage 11.0 ft
:Latest Observed Value - 6.9 FT at Apr-30 1101 AM 
:Crest near 10.0 FT around 8PM EDT ON 05/01/2023
.ER STVC3 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   6.8 /   6.8 /   5.0 
.E2  :0501:  /   6.7 /   9.8 /  10.0 /   9.9 
.E3  :0502:  /   9.7 /   9.6 /   9.4 /   9.3 
.E4  :0503:  /   9.1 
: Local QPF - 6 hr timestep
: 0.03/ 0.86/ 0.67/ 0.01/ 0.00/ 0.01/ 0.01/ 0.03/ 0.07/ 0.03/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Housatonic River - Stevenson Dam, CT 
:Flood stage {Missing}
:Latest Observed Value - M KCFS M 
.ER STVC3 20230430 E DC202304301143/DH14/QRIFF/DIH6
:FLOW FCST   /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.5 /   4.5 /   2.2 
.E2  :0501:  /   4.3 /  10.6 /  11.2 /  10.9 
.E3  :0502:  /  10.5 /  10.0 /   9.7 /   9.3 
.E4  :0503:  /   8.9 
: Local QPF - 6 hr timestep
: 0.03/ 0.86/ 0.67/ 0.01/ 0.00/ 0.01/ 0.01/ 0.03/ 0.07/ 0.03/ 0.00/ 0.00/ 
:
:RIVER STAGE IS AFFECTED BY POWER GENERATION 
:************************************************************
:Mettawee River - Middle Granville, NY 
:Flood stage 7.0 ft
:Latest Observed Value - 4.2 FT at Apr-30 1115 AM 
.ER GVVN6 20230430 E DC202304301143/DH14/HGIFF/DIH6
:STAGE FCST  /   8AM /   2PM /   8PM /   2AM 
.E1  :0430:          /   4.2 /   4.2 /   4.4 
.E2  :0501:  /   4.8 /   5.0 /   5.0 /   4.9 
.E3  :0502:  /   4.9 /   4.9 /   5.0 /   5.0 
.E4  :0503:  /   5.0 
: Local QPF - 6 hr timestep
: 0.01/ 0.08/ 0.39/ 0.19/ 0.01/ 0.03/ 0.00/ 0.04/ 0.17/ 0.12/ 0.06/ 0.04/ 
:
:*******************************************************************
:
:
$$
:NERFC
:...END of MESSAGE...
